<!ENTITY https-everywhere.about.title "Over HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Versleutel het web! Gebruik HTTPS-beveiliging automatisch op vele sites.">
<!ENTITY https-everywhere.about.version "Versie">
<!ENTITY https-everywhere.about.created_by "Gemaakt door">
<!ENTITY https-everywhere.about.librarians "Regelsetbibliothecarissen">
<!ENTITY https-everywhere.about.thanks "Met dank aan">
<!ENTITY https-everywhere.about.contribute  "Als HTTPS Everywhere u bevalt, kunt u overwegen">
<!ENTITY https-everywhere.about.donate_tor "te doneren aan Tor">
<!ENTITY https-everywhere.about.tor_lang_code "en">
<!ENTITY https-everywhere.about.donate_eff "te doneren aan het EFF">

<!ENTITY https-everywhere.menu.about "Over HTTPS Everywhere">
<!ENTITY https-everywhere.menu.observatory "SSL-observatoriumvoorkeuren">
<!ENTITY https-everywhere.menu.globalEnable "HTTPS Everywhere inschakelen">
<!ENTITY https-everywhere.menu.globalDisable "HTTPS Everywhere uitschakelen">

<!ENTITY https-everywhere.prefs.title "HTTPS Everywhere-voorkeuren">
<!ENTITY https-everywhere.prefs.enable_all "Alles inschakelen">
<!ENTITY https-everywhere.prefs.disable_all "Alles uitschakelen">
<!ENTITY https-everywhere.prefs.reset_defaults "Standaardwaarden herstellen">
<!ENTITY https-everywhere.prefs.search "Zoeken">
<!ENTITY https-everywhere.prefs.site "Site">
<!ENTITY https-everywhere.prefs.notes "Opmerkingen">
<!ENTITY https-everywhere.prefs.list_caption "Welke HTTPS-omleidingsregels moeten worden toegepast?">
<!ENTITY https-everywhere.prefs.enabled "Ingeschakeld">
<!ENTITY https-everywhere.prefs.ruleset_howto "Om ondersteuning voor andere websites toe te voegen, kunt u">
<!ENTITY https-everywhere.prefs.here_link "zelf regelsets opstellen">
<!ENTITY https-everywhere.prefs.toggle "Schakelen">
<!ENTITY https-everywhere.prefs.reset_default "Standaardwaarden herstellen">
<!ENTITY https-everywhere.prefs.view_xml_source "XML-broncode bekijken">

<!ENTITY https-everywhere.source.downloading "Bezig met downloaden">
<!ENTITY https-everywhere.source.filename "Bestandsnaam">
<!ENTITY https-everywhere.source.unable_to_download "Kan broncode niet downloaden.">


