<!-- Observatory popup window -->
<!ENTITY ssl-observatory.popup.details "Details en privacy-informatie">
<!ENTITY ssl-observatory.popup.later "Later opnieuw vragen">
<!ENTITY ssl-observatory.popup.no "Nee">

<!ENTITY ssl-observatory.popup.text "HTTPS Everywhere kan aanvallen op uw browser detecteren door
de certificaten die u ontvangt, naar het observatorium door te sturen. Wilt u dit inschakelen?">

<!--<!ENTITY ssl-observatory.popup.text 
"EFF's SSL Observatory can detect attacks against HTTPS websites by collecting
and auditing the certificates being presented to your browser. Would you like
to turn it on?">-->

<!ENTITY ssl-observatory.popup.title 
"SSL-observatorium gebruiken?">

<!ENTITY ssl-observatory.popup.yes "Ja">

<!-- Observatory preferences dialog -->

<!ENTITY ssl-observatory.prefs.adv_priv_opts1
"Het is veilig om dit in te schakelen, tenzij u een zeer indringend bedrijfsnetwerk gebruikt:">

<!ENTITY ssl-observatory.prefs.adv_priv_opts2
"Veilig, tenzij u een bedrijfsnetwerk met geheime intranetservernamen gebruikt:">

<!ENTITY ssl-observatory.prefs.alt_roots 
"Certificaten ondertekend door niet-standaard hoofd-CA’s opsturen en controleren">

<!ENTITY ssl-observatory.prefs.alt_roots_tooltip 
"Het is veilig (en aangeraden) om deze optie in te schakelen, tenzij u een indringend
bedrijfsnetwerk gebruikt dat uw surfgedrag met een TLS-proxy en een
privé-hoofdcertificaatautoriteit monitort. Indien deze optie op een dergelijk netwerk is ingeschakeld,
kan deze bewijs publiceren over welke HTTPS-domeinen via die proxy werden bezocht, vanwege de unieke
certificaten die dan worden geproduceerd. De optie is daarom standaard uitgeschakeld.">

<!ENTITY ssl-observatory.prefs.anonymous "Certificaten omwille van anonimiteit via Tor controleren">
<!ENTITY ssl-observatory.prefs.anonymous_unavailable 
"Certificaten omwille van anonimiteit via Tor controleren (vereist Torbutton)">
<!ENTITY ssl-observatory.prefs.anonymous_tooltip 
"Voor deze optie zijn Tor en Torbutton vereist">

<!ENTITY ssl-observatory.prefs.asn 
"Melden met welke ISP u bent verbonden indien u een nieuwe certificaat ziet">

<!ENTITY ssl-observatory.prefs.asn_tooltip
"Dit zal het Autonoom Systeem-nummer van uw netwerk ophalen en verzenden als het observatorium een
waarschuwing afgeeft over een certificaat dat u zag. Dit helpt ons aanvallen op HTTPS te lokaliseren.">

<!ENTITY ssl-observatory.prefs.show_cert_warning
"Toon een waarschuwing wanneer de Observatory een ingetrokken certificaat detecteert die niet door je browser wordt afgevangen">

<!ENTITY ssl-observatory.prefs.show_cert_warning_tooltip
"Dit checkt toegevoegde certificaten tegen de bekende ingetrokken certificaat lijsten. Helaas kunnen we niet garanderen dat we alle ingetrokken certificaten markeren, maar als je een waarschuwing ziet dan is er een goede kans dat er iets niet goed is.">

<!ENTITY ssl-observatory.prefs.done "OK">

<!ENTITY ssl-observatory.prefs.explanation 
"HTTPS Everywhere kan het SSL-observatorium van EFF gebruiken. Dit doet twee dingen: ten eerste zendt
het kopieën van HTTPS-certificaten naar het observatorium om ons te helpen man-in-the-middle-aanvallen
te detecteren en de veiligheid van het web te verbeteren; ten tweede laat het ons u waarschuwen over
onveilige verbindingen en aanvallen op uw browser.">

<!--<!ENTITY ssl-observatory.prefs.explanation2
"When you visit https://www.example.com, the Observatory will learn that
somebody visited that site, but will not know who or what page they looked at.
Mouseover the options for further details:">-->

<!ENTITY ssl-observatory.prefs.explanation2

"Als u bijvoorbeeld https://www.iets.nl bezoekt, geeft het certificaat dat het observatorium ontvangt aan
dat iemand www.iets.nl bezocht, maar niet wie de site bezocht of welke specifieke pagina de bezoeker
bekeek. Plaats uw muis boven de opties voor meer details:">

<!ENTITY ssl-observatory.prefs.hide "Geavanceerde opties verbergen">

<!ENTITY ssl-observatory.prefs.nonanon 
"Certificaten controleren zelfs als Tor niet beschikbaar is">

<!ENTITY ssl-observatory.prefs.nonanon_tooltip
"We zullen nog steeds proberen de gegevens anoniem te houden, maar deze optie is minder veilig">

<!ENTITY ssl-observatory.prefs.priv_dns 
"Certificaten voor niet-openbare DNS-namen opsturen en controleren">

<!ENTITY ssl-observatory.prefs.priv_dns_tooltip
"Tenzij deze optie is aangevinkt, legt het observatorium geen certificaten vast voor namen die niet via
het DNS-systeem zijn op te lossen.">

<!ENTITY ssl-observatory.prefs.show "Geavanceerde opties tonen">

<!ENTITY ssl-observatory.prefs.title "Voorkeuren SSL-observatorium">

<!ENTITY ssl-observatory.prefs.use "Het observatorium gebruiken?">
<!ENTITY ssl-observatory.warning.title "WAARSCHUWING van SSL-observatorium van EFF">
<!ENTITY ssl-observatory.warning.showcert "Toon de certificaatketen">
<!ENTITY ssl-observatory.warning.okay "Ik begrijp het">
<!ENTITY ssl-observatory.warning.text "Het SSL-observatorium van EFF heeft een waarschuwing uitgegeven over een HTTPS-certificaat voor deze site:">
<!ENTITY ssl-observatory.warning.defense "Als je ingelogd bent op deze site, is het aan te raden om je wachtwoord aan te passen zodra je een beveiligde verbinding hebt. (Deze waarschuwingen kunnen uitgeschakeld worden in het &quot;SSL Observatory&quot; tabblad van het HTTPS Everywhere voorkeuren menu.)">

<!ENTITY ssl-observatory.prefs.self_signed
"Verstuur en controleer zelf-getekende certificaten">
<!ENTITY ssl-observatory.prefs.self_signed_tooltip
"Dit is aanbevolen; cryptografische problemen zijn veel voorkomend in zelf-getekende embedded apparaten">
