<!-- Observatory popup window -->
<!ENTITY ssl-observatory.popup.details "Details en privacy-informatie">
<!ENTITY ssl-observatory.popup.later "Later opnieuw vragen">
<!ENTITY ssl-observatory.popup.no "Nee">

<!ENTITY ssl-observatory.popup.text "HTTPS Everywhere kan aanvallen op uw browser detecteren door
de certificaten die u ontvangt, naar het observatorium door te sturen. Wilt u dit inschakelen?">

<!--<!ENTITY ssl-observatory.popup.text 
"Het SSL-observatorium van EFF kan aanvallen op HTTPS-websites detecteren door de certificaten
die aan uw browser worden getoond te verzamelen en te verifiëren. Wilt u dit inschakelen?">-->

<!ENTITY ssl-observatory.popup.title 
"Moet HTTPS Everywhere het SSL-observatorium gebruiken?">

<!ENTITY ssl-observatory.popup.yes "Ja">

<!-- Observatory preferences dialog -->

<!ENTITY ssl-observatory.prefs.adv_priv_opts1
"Het is veilig om dit in te schakelen, tenzij u een zeer indringend bedrijfsnetwerk gebruikt:">

<!ENTITY ssl-observatory.prefs.adv_priv_opts2
"Veilig, tenzij u een bedrijfsnetwerk met geheime intranetservernamen gebruikt:">

<!ENTITY ssl-observatory.prefs.alt_roots 
"Certificaten ondertekend door niet-standaard hoofd-CA’s opsturen en controleren">

<!ENTITY ssl-observatory.prefs.alt_roots_tooltip 
"Het is veilig (en een goed idee) om deze optie in te schakelen, tenzij u een indringend
bedrijfsnetwerk gebruikt dat uw surfgedrag met een TLS-proxy en een
privé-hoofdcertificaatautoriteit monitort. Indien deze optie op een dergelijk netwerk is ingeschakeld,
kan deze bewijs publiceren over welke HTTPS-domeinen via die proxy werden bezocht, vanwege de unieke
certificaten die dan worden geproduceerd. De optie is daarom standaard uitgeschakeld.">

<!ENTITY ssl-observatory.prefs.anonymous "Certificaten omwille van anonimiteit via Tor controleren">
<!ENTITY ssl-observatory.prefs.anonymous_unavailable 
"Certificaten omwille van anonimiteit via Tor controleren (vereist Torbutton)">
<!ENTITY ssl-observatory.prefs.anonymous_tooltip 
"Deze optie vereist dat Tor en Torbutton zijn geïnstalleerd">

<!ENTITY ssl-observatory.prefs.asn 
'Melden met welke ISP u verbonden bent indien u een verdacht certificaat ziet'>

<!ENTITY ssl-observatory.prefs.asn_tooltip
'Dit zal het Autonoom Systeem-nummer van uw netwerk ophalen en verzenden als het observatorium een
waarschuwing afgeeft over een certificaat dat u zag. Dit helpt ons aanvallen op HTTPS te lokaliseren.'>

<!ENTITY ssl-observatory.prefs.done "OK">

<!ENTITY ssl-observatory.prefs.explanation 
"HTTPS Everywhere kan het SSL-observatorium van EFF gebruiken. Dit doet twee dingen: ten eerste zendt
het kopieën van HTTPS-certificaten naar het observatorium om ons te helpen man-in-the-middle-aanvallen
te detecteren en de veiligheid van het web te verbeteren; ten tweede laat het ons u waarschuwen over
onveilige verbindingen en aanvallen op uw browser.">

<!--<!ENTITY ssl-observatory.prefs.explanation2
"Als u https://www.example.com bezoekt, registreert het observatorium dat iemand die site bezocht,
maar niet wie u bent of welke pagina u bekeek. Plaats uw muis boven de opties voor meer details:">-->

<!ENTITY ssl-observatory.prefs.explanation2

"Als u bijvoorbeeld https://www.iets.nl bezoekt, geeft het certificaat dat het observatorium ontvangt aan
dat iemand www.iets.nl bezocht, maar niet wie de site bezocht of welke specifieke pagina de bezoeker
bekeek. Plaats uw muis boven de opties voor meer details:">

<!ENTITY ssl-observatory.prefs.hide "Geavanceerde opties verbergen">

<!ENTITY ssl-observatory.prefs.nonanon 
"Certificaten controleren zelfs als Tor niet beschikbaar is">

<!ENTITY ssl-observatory.prefs.nonanon_tooltip
"We zullen nog steeds proberen de gegevens anoniem te houden, maar deze optie is minder veilig">

<!ENTITY ssl-observatory.prefs.priv_dns 
"Certificaten voor niet-openbare DNS-namen opsturen en controleren">

<!ENTITY ssl-observatory.prefs.priv_dns_tooltip
"Tenzij deze optie is aangevinkt, legt het observatorium geen certificaten vast voor namen die niet via
het DNS-systeem zijn op te lossen.">

<!ENTITY ssl-observatory.prefs.show "Geavanceerde opties tonen">

<!ENTITY ssl-observatory.prefs.title "Voorkeuren SSL-observatorium">

<!ENTITY ssl-observatory.prefs.use "Het observatorium gebruiken?">

<!ENTITY ssl-observatory.warning.title "WAARSCHUWING van SSL-observatorium van EFF">
<!ENTITY ssl-observatory.warning.showcert "Toon de certificaatketen">
<!ENTITY ssl-observatory.warning.okay "Ik begrijp het">
<!ENTITY ssl-observatory.warning.text "Het SSL-observatorium van EFF heeft een waarschuwing uitgegeven over een HTTPS-certificaat voor deze site:">
<!ENTITY ssl-observatory.warning.defense "Als u bent ingelogd op deze site, is het aan te raden uw wachtwoord te wijzigen zodra u een veilige verbinding hebt.">
<!ENTITY ssl-observatory.prefs.self_signed
"Submit and check self-signed certificates">
<!ENTITY ssl-observatory.prefs.self_signed_tooltip
"This is recommended; cryptographic problems are especially common in self-signed embedded devices">
