<!ENTITY https-everywhere.about.title "Par HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Šifrēt tīmekli! Automātiski lietot HTTPS drošību daudzās vietnēs.">
<!ENTITY https-everywhere.about.version "Versija">
<!ENTITY https-everywhere.about.created_by "Autori">
<!ENTITY https-everywhere.about.librarians "Ruleset Librarians">
<!ENTITY https-everywhere.about.thanks "Pateicoties">
<!ENTITY https-everywhere.about.contribute  "ja Jums patīk HTTPS Everywhere, iespējams vēlaties">
<!ENTITY https-everywhere.about.donate_tor "ziedot Tor'am">
<!ENTITY https-everywhere.about.tor_lang_code "an">
<!ENTITY https-everywhere.about.or "vai">
<!ENTITY https-everywhere.about.donate_eff "ziedot EFF'am">

<!ENTITY https-everywhere.menu.about "Par HTTPS Everywhere">
<!ENTITY https-everywhere.menu.observatory "SSL Observatory preferences">
<!ENTITY https-everywhere.menu.globalEnable "Iespējot HTTPS Everywhere">
<!ENTITY https-everywhere.menu.globalDisable "Atspējot HTTPS Everywhere">
<!ENTITY https-everywhere.menu.blockHttpRequests "Bloķēt visus HTTP pieprasījumus">
<!ENTITY https-everywhere.menu.showCounter "Rādījumu skaitītājs">

<!ENTITY https-everywhere.prefs.title "HTTPS Everywhere preferences">
<!ENTITY https-everywhere.prefs.enable_all "Iespējot visus">
<!ENTITY https-everywhere.prefs.disable_all "Atspējot visus">
<!ENTITY https-everywhere.prefs.reset_defaults "Atiestatīt uz noklusējuma vērtībām">
<!ENTITY https-everywhere.prefs.search "Meklēt">
<!ENTITY https-everywhere.prefs.site "Vietne">
<!ENTITY https-everywhere.prefs.notes "Piezīmes">
<!ENTITY https-everywhere.prefs.list_caption "Kurus HTTPS pāradresācijas noteikumus lietot?">
<!ENTITY https-everywhere.prefs.enabled "Iespējots">
<!ENTITY https-everywhere.prefs.ruleset_howto "Variet iemācīties kā rakstīt savus noteikumu komplektus (lai pievienotu citu tīmekļa vietņu atbalstu)">
<!ENTITY https-everywhere.prefs.here_link "te">
<!ENTITY https-everywhere.prefs.toggle "Pārslēgt">
<!ENTITY https-everywhere.prefs.reset_default "Atiestatīt uz noklusējuma vērtībām">
<!ENTITY https-everywhere.prefs.view_xml_source "Skatīt XML avotu">

<!ENTITY https-everywhere.source.downloading "Lejupielādē">
<!ENTITY https-everywhere.source.filename "Datnes_nosaukums">
<!ENTITY https-everywhere.source.unable_to_download "Nevar lejupielādēt avotu.">

<!ENTITY https-everywhere.popup.title "HTTPS Everywhere 4.0development.11 paziņojums">
<!ENTITY https-everywhere.popup.paragraph1 "Opā! Jūs lietojāt stabilu HTTPS Everywhere versiju, bet, iespējams, mūsu jaunākajā laidienā mēs nejauši jauninājām Jūsu līdzšinējo versiju ar izstrādātāju versiju.">
<!ENTITY https-everywhere.popup.paragraph2 "Vai vēlaties atgriezties pie stabilās versijas?">
<!ENTITY https-everywhere.popup.paragraph3 "Mēs ļoti priecātos, ja Jūs turpinātu lietot izstrādātāju versiju un palīdzētu padarīt HTTPS Everywhere labāku! Iespējams, ka laiku pa laikam pamanīsit kādas kļūdas, par kurām varat ziņot rakstot angļu valodā https-everywhere@eff.org . Atvainojamies par sagādātajām neērtībām un pateicamies par to, ka lietojat HTTPS Everywhere.">
<!ENTITY https-everywhere.popup.keep "Izvēlos strādāt ar izstrādātāja versiju">
<!ENTITY https-everywhere.popup.revert "Lejuplādēt jaunāko stabilo versiju">

<!ENTITY https-everywhere.ruleset-tests.status_title "HTTPS Everywhere kārtulu kopas pārbaudes">
<!ENTITY https-everywhere.ruleset-tests.status_cancel_button "Atcelt">
<!ENTITY https-everywhere.ruleset-tests.status_start_button "Startēt">
