<!ENTITY https-everywhere.about.title "About HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Encrypt the Web! Automatically use HTTPS security on many sites.">
<!ENTITY https-everywhere.about.version "Version">
<!ENTITY https-everywhere.about.created_by "Created by">
<!ENTITY https-everywhere.about.librarians "Ruleset Librarians">
<!ENTITY https-everywhere.about.thanks "Thanks to">
<!ENTITY https-everywhere.about.contribute  "If you like HTTPS Everywhere, you might consider">
<!ENTITY https-everywhere.about.donate_tor "Donating to Tor">
<!ENTITY https-everywhere.about.tor_lang_code "en">
<!ENTITY https-everywhere.about.donate_eff "Donating to EFF">

<!ENTITY https-everywhere.menu.about "About HTTPS Everywhere">
<!ENTITY https-everywhere.menu.observatory "SSL Observatory Preferences">
<!ENTITY https-everywhere.menu.globalEnable "Iespējot HTTPS Everywhere">
<!ENTITY https-everywhere.menu.globalDisable "Atspējot HTTPS Everywhere">

<!ENTITY https-everywhere.prefs.title "HTTPS Everywhere Iestatījumi">
<!ENTITY https-everywhere.prefs.enable_all "Iespējot visus">
<!ENTITY https-everywhere.prefs.disable_all "Atspējot visus">
<!ENTITY https-everywhere.prefs.reset_defaults "Atiestatīt uz noklusējumu">
<!ENTITY https-everywhere.prefs.search "Meklēt">
<!ENTITY https-everywhere.prefs.site "Site">
<!ENTITY https-everywhere.prefs.notes "Notes">
<!ENTITY https-everywhere.prefs.list_caption "Which HTTPS redirection rules should apply?">
<!ENTITY https-everywhere.prefs.enabled "Enabled">
<!ENTITY https-everywhere.prefs.ruleset_howto "You can learn how to write your own rulesets (to add support for other web sites)">
<!ENTITY https-everywhere.prefs.here_link "here">
<!ENTITY https-everywhere.prefs.toggle "Toggle">
<!ENTITY https-everywhere.prefs.reset_default "Reset to Default">
<!ENTITY https-everywhere.prefs.view_xml_source "Skatīt XML avotu">

<!ENTITY https-everywhere.source.downloading "Lejupielādē">
<!ENTITY https-everywhere.source.filename "Datnes_nosaukums">
<!ENTITY https-everywhere.source.unable_to_download "Nevar lejupielādēt avotu.">


