<!ENTITY https-everywhere.about.title "Par HTTPS visur">
<!ENTITY https-everywhere.about.ext_name "HTTPS visur">
<!ENTITY https-everywhere.about.ext_description "Šifrē tīmekli! Automātiski lieto HTTPS drošību daudzās vietnēs.">
<!ENTITY https-everywhere.about.version "Versija">
<!ENTITY https-everywhere.about.created_by "Autori">
<!ENTITY https-everywhere.about.librarians "Ruleset Librarians">
<!ENTITY https-everywhere.about.thanks "Pateicoties">
<!ENTITY https-everywhere.about.contribute  "ja Jums patīk HTTPS visur, iespējams vēlaties">
<!ENTITY https-everywhere.about.donate_tor "ziedot Tor'am">
<!ENTITY https-everywhere.about.tor_lang_code "en">
<!ENTITY https-everywhere.about.donate_eff "ziedot EFF'am">

<!ENTITY https-everywhere.menu.about "Par HTTPS visur">
<!ENTITY https-everywhere.menu.observatory "SSL Observatory iestatījumi">
<!ENTITY https-everywhere.menu.globalEnable "Iespējot HTTPS visur">
<!ENTITY https-everywhere.menu.globalDisable "Atspējot HTTPS visur">

<!ENTITY https-everywhere.prefs.title "HTTPS Everywhere iestatījumi">
<!ENTITY https-everywhere.prefs.enable_all "Iespējot visus">
<!ENTITY https-everywhere.prefs.disable_all "Atspējot visus">
<!ENTITY https-everywhere.prefs.reset_defaults "Atiestatīt uz noklusējuma vērtībām">
<!ENTITY https-everywhere.prefs.search "Meklēt">
<!ENTITY https-everywhere.prefs.site "Vietne">
<!ENTITY https-everywhere.prefs.notes "Piezīmes">
<!ENTITY https-everywhere.prefs.list_caption "Kurus  HTTPS pāradresācijas noteikumus lietot?">
<!ENTITY https-everywhere.prefs.enabled "Iespējots">
<!ENTITY https-everywhere.prefs.ruleset_howto "Variet iemācīties kā rakstīt savus noteikumu komplektus (lai pievienotu citu tīmekļa vietņu atbalstu)">
<!ENTITY https-everywhere.prefs.here_link "te">
<!ENTITY https-everywhere.prefs.toggle "Pārslēgt">
<!ENTITY https-everywhere.prefs.reset_default "Atiestatīt uz noklusējuma vērtībām">
<!ENTITY https-everywhere.prefs.view_xml_source "Skatīt XML avotu">

<!ENTITY https-everywhere.source.downloading "Lejupielādē">
<!ENTITY https-everywhere.source.filename "Datnes_nosaukums">
<!ENTITY https-everywhere.source.unable_to_download "Nevar lejupielādēt avotu.">

<!ENTITY https-everywhere.popup.title "HTTPS Everywhere 4.0development.11 notification">
<!ENTITY https-everywhere.popup.paragraph1 "Oops. You were using the stable version of HTTPS Everywhere, but we might have accidentally upgraded you to the development version in our last release.">
<!ENTITY https-everywhere.popup.paragraph2 "Would you like to go back to stable?">
<!ENTITY https-everywhere.popup.paragraph3 "We'd love it if you continued using our development release and helped us make HTTPS Everywhere better! You might find there are a few more bugs here and there, which you can report to https-everywhere@eff.org. Sorry about the inconvenience, and thank you for using HTTPS Everywhere.">
<!ENTITY https-everywhere.popup.keep "Keep me on the development version">
<!ENTITY https-everywhere.popup.revert "Download the latest stable version">
