<!-- Observatory popup window -->
<!ENTITY ssl-observatory.popup.details "Detaļas un privātuma informācija">
<!ENTITY ssl-observatory.popup.later "Jautā vēlāk">
<!ENTITY ssl-observatory.popup.no "Nē">

<!ENTITY ssl-observatory.popup.text "HTTPS Everywhere var noteikt uzbrukumus
Jūsu pārlūkam nosūtot sertifikātus, kurus Jūs saņemat uz Observatory.
Ieslēgt šo funkciju?">

<!--<!ENTITY ssl-observatory.popup.text 
"EFF's SSL Observatory can detect attacks against HTTPS websites by collecting
and auditing the certificates being presented to your browser. Would you like
to turn it on?">-->

<!ENTITY ssl-observatory.popup.title 
"Vai HTTPS Everywhere jāizmanto SSL Observatory?">

<!ENTITY ssl-observatory.popup.yes "Jā">

<!-- Observatory preferences dialog -->

<!ENTITY ssl-observatory.prefs.adv_priv_opts1
"Tas ir droši, ja vien Jūs neizmantojat
ļoti traucējošu korporatīvo tīklu:">

<!ENTITY ssl-observatory.prefs.adv_priv_opts2
"Droši, ja Jūs neizmantojat korporatīvo tīklu ar slepenu iekštīkla servera nosaukumu:">

<!ENTITY ssl-observatory.prefs.alt_roots 
"Nosūtīt un pārbaudīt sertifikātus, kas parakstijušas nestandarta saknes CA">

<!ENTITY ssl-observatory.prefs.alt_roots_tooltip 
"Tas ir droši (un arī laba ideja) iespējot šo opciju, ja vien Jūs neizmantojat traucējošu korporatīvo tīklu, kas novēro jūsu pārlūkošanu ar TLS starpniek-serveri and privāto saknes sertifikātu atutoritāti.  Ja iespējots šādā tīklā, šī opcija var publicēt pierādījumus kuri https:// domēni tika skatīti cour šo starpniek-serveri, jo tas izveidotu unikālus sertifikātus.  Tādēl tas pēc noklusējuma ir atslēgts.">

<!ENTITY ssl-observatory.prefs.anonymous "Anonimitātes dēļ pārbaudīt sertifikātus izmantojot Tor">
<!ENTITY ssl-observatory.prefs.anonymous_unavailable 
"Anonimitātes dēļ pārbaudīt sertifikātus izmantojot Tor (nepieciešams Torbutton)">
<!ENTITY ssl-observatory.prefs.anonymous_tooltip 
"Šai opcijai nepieciešams ieinstalēts Tor un Torbutton">

<!ENTITY ssl-observatory.prefs.asn 
'Ja Jūs redzat aizdomīgu sertifikātu, paziņojiet ISP kura tīklā atrodaties'>

<!ENTITY ssl-observatory.prefs.asn_tooltip
'Ja Observatory sniegs brīdinājumu, šis iegūs un nosūtīs Jūsu tīkla "Autonomās Sistēmas numuru".  Tas palīdzēs mums noteikt uzbrukumus pret HTTPS.'>

<!ENTITY ssl-observatory.prefs.done "Done">

<!ENTITY ssl-observatory.prefs.explanation 
"HTTPS Everywhere can use EFF's SSL Observatory.  This does two things: (1)
sends copies of HTTPS certificates to the Observatory, to help us
detect 'man in the middle' attacks and improve the Web's security; and (2)
lets us warn you about insecure connections or attacks on your browser.">

<!--<!ENTITY ssl-observatory.prefs.explanation2
"When you visit https://www.example.com, the Observatory will learn that
somebody visited that site, but will not know who or what page they looked at.
Mouseover the options for further details:">-->

<!ENTITY ssl-observatory.prefs.explanation2

"For example, when you visit https://www.something.com, the certificate
received by the Observatory will indicate that somebody visited
www.something.com, but not who visited the site, or what specific page they
looked at.  Mouseover the options for further details:">

<!ENTITY ssl-observatory.prefs.hide "Hide advanced options">

<!ENTITY ssl-observatory.prefs.nonanon 
"Pārbaudīt sertifikātus pat ja Tor nav pieejams">

<!ENTITY ssl-observatory.prefs.nonanon_tooltip
"Mēs centīsimies glabāt anonīmus datus, bet šī opcija ir mazāk droša">

<!ENTITY ssl-observatory.prefs.priv_dns 
"Nosūtīt un pārbaudīt sertifikātus ne-publiskiem DNS vārdiem">

<!ENTITY ssl-observatory.prefs.priv_dns_tooltip
"Ja šī opcija nav ieķeksēta, Observatory neierakstīs sertifikātu vārdus, ko tā nevar atrisināt caur DNS sistēmu.">

<!ENTITY ssl-observatory.prefs.show "Parādīt uzlabotās opcijas">

<!ENTITY ssl-observatory.prefs.title "SSL Observatory Iestatījumi">

<!ENTITY ssl-observatory.prefs.use "Izmantot Observatory?">

<!ENTITY ssl-observatory.warning.title "WARNING from EFF's SSL Observatory">
<!ENTITY ssl-observatory.warning.showcert "Show the certificate chain">
<!ENTITY ssl-observatory.warning.okay "I understand">
<!ENTITY ssl-observatory.warning.text "EFF's SSL Observatory has issued a warning about the HTTPS certificiate(s) for this site:">
<!ENTITY ssl-observatory.warning.defense "If you are logged in to this site, it may be advisable to change your password once you have a safe connection.">
<!ENTITY ssl-observatory.prefs.self_signed
"Submit and check self-signed certificates">
<!ENTITY ssl-observatory.prefs.self_signed_tooltip
"This is recommended; cryptographic problems are especially common in self-signed embedded devices">
