<!-- Observatory popup window -->
<!ENTITY ssl-observatory.popup.details "Papildu informācija un privātums">
<!ENTITY ssl-observatory.popup.later "Jautāt man vēlāk">
<!ENTITY ssl-observatory.popup.no "Nē">

<!ENTITY ssl-observatory.popup.text "HTTPS Everywhere var atklāt uzbrukumus
jūsu pārlūkam, nosūtot uz Observatory sertifikātus, kurus saņemat.
Ieslēgt šo funkciju?">

<!--<!ENTITY ssl-observatory.popup.text 
"EFF's SSL Observatory can detect attacks against HTTPS websites by collecting
and auditing the certificates being presented to your browser. Would you like
to turn it on?">-->

<!ENTITY ssl-observatory.popup.title 
"Vai HTTPS Everywhere jāizmanto SSL Observatory?">

<!ENTITY ssl-observatory.popup.yes "Jā">

<!-- Observatory preferences dialog -->

<!ENTITY ssl-observatory.prefs.adv_priv_opts1
"Iespējot ir droši, ja vien neizmantojat
ļoti traucējošu jeb uzmācīgu korporatīvo tīklu:">

<!ENTITY ssl-observatory.prefs.adv_priv_opts2
"Droši, ja vien neizmantojat korporatīvo tīklu ar slepeniem iekštīkla serveru vārdiem:">

<!ENTITY ssl-observatory.prefs.alt_roots 
"Iesniegt un pārbaudīt sertifikātus, kurus parakstījušas nestandarta saknes CA jeb sertifikācijas iestādes">

<!ENTITY ssl-observatory.prefs.alt_roots_tooltip 
"Ir droši (un arī ir laba doma) iespējot šo opciju, ja vien neizmantojat traucējošu jeb uzmācīgu korporatīvu tīklu, kurš jūsu veiktajai pārlūkošanai seko, izmantojot TLS starpniek-serveri un privāto saknes sertifikācijas iestādi.  Opcija, kas iespējota šādā tīklā, varētu publicēt pierādījumus tam, kuri https:// domēni tiek skatīti caur šo starpniek-serveri, tā izsniegto unikālo sertifikātu dēļ.  Tādēļ, pēc noklusējuma, mēs šo izvēli esam izslēguši.">

<!ENTITY ssl-observatory.prefs.anonymous "Anonimitātes nodrošināšanai pārbaudīt sertifikātus izmantojot Tor">
<!ENTITY ssl-observatory.prefs.anonymous_unavailable 
"Anonimitātes nodrošināšanai pārbaudīt sertifikātus izmantojot Tor (nepieciešams Torbutton)">
<!ENTITY ssl-observatory.prefs.anonymous_tooltip 
"Opcijas lietošanai nepieciešams instalēt Tor un Torbutton">

<!ENTITY ssl-observatory.prefs.asn 
"Kad redzat jaunu sertifikātu, informējiet Observatory par ISP, pie kura esat pieslēdzies">

<!ENTITY ssl-observatory.prefs.asn_tooltip
"Darbība nolasīs un nosūtīs jūsu tīkla &quot;Autonomo sistēmas numuru&quot;.  Tas palīdzēs mums noteikt uzbrukumus pret HTTPS, un atklāt vai no tīkliem tiek veikta pārraudzība tādās valstīs kā Irāna un Sīrija, kur uzbrukumi notiek salīdzinoši bieži.">

<!ENTITY ssl-observatory.prefs.done "Gatavs">

<!ENTITY ssl-observatory.prefs.explanation 
"HTTPS Everywhere var lietot EFF's SSL Observatory. 
Tas veic divas darbības: (1)
sūta Obsevatory HTTPS sertifikātu kopijas, lai palīdzētu mums
noteikt &quot;starpnieka&quot; uzbrukumus, un palielinātu tīmekļa drošību, un (2)
ļauj mums brīdināt jūs par nedrošiem savienojumiem vai uzbrukumiem jūsu pārlūkam.">

<!--<!ENTITY ssl-observatory.prefs.explanation2
"When you visit https://www.example.com, the Observatory will learn that
somebody visited that site, but will not know who or what page they looked at.
Mouseover the options for further details:">-->

<!ENTITY ssl-observatory.prefs.explanation2

"Piemēram, kad apmeklējat https://www.something.com , tad sertifikāts, kuru saņem Observatory, rādīs, ka kāds ir apmeklējis www.something.com , bet nerādīs ne to, kurš ir apmeklējis šo vietni, ne ari to kuras lapas skatītas.  Slidiniet peli pār opcijām, lai iegūtu papildu informāciju:">

<!ENTITY ssl-observatory.prefs.hide "Slēpt papildu opcijas">

<!ENTITY ssl-observatory.prefs.nonanon 
"Pārbaudīt sertifikātus pat ja Tor nav pieejams">

<!ENTITY ssl-observatory.prefs.nonanon_tooltip
"Mēs joprojām centīsimies nodrošināt datu anonimitāti, tomēr šī opcija ir mazāk droša">

<!ENTITY ssl-observatory.prefs.priv_dns 
"Iesniegt un pārbaudīt sertifikātus DNS nosaukumiem, kuri nav publiski ">

<!ENTITY ssl-observatory.prefs.priv_dns_tooltip
"Ja vien šī opcija nav atzīmēta, Observatory neierakstīs sertifikātus nosaukumiem, kurus tā nevar atrisināt caur DNS sistēmu.">

<!ENTITY ssl-observatory.prefs.show "Parādīt papildu opcijas">

<!ENTITY ssl-observatory.prefs.title "Observatory SSL izvēlnes">

<!ENTITY ssl-observatory.prefs.use "Izmantot Observatory?">
<!ENTITY ssl-observatory.warning.title "EFF's Observatory SSL BRĪDINĀJUMS">
<!ENTITY ssl-observatory.warning.showcert "Parādīt sertificēšanas ķēdi">
<!ENTITY ssl-observatory.warning.okay "Es saprotu">
<!ENTITY ssl-observatory.warning.text "EFF's SSL Observatory SSL izsniedza brīdinājumu saistībā ar norādītās vietnes HTTPS sertifikātu(iem):">
<!ENTITY ssl-observatory.warning.defense "Ja šajā vietnē esat reģistrējies darbam, tad pēc droša savienojuma izveides apsveriet paroles maiņu.">

<!ENTITY ssl-observatory.prefs.self_signed
"Iesniegt un pārbaudīt pašparakstītus sertifikātus">
<!ENTITY ssl-observatory.prefs.self_signed_tooltip
"Tiek rekomendēts; iegultās, pašparakstošās iekārtās ar šifrēšanu saistītas problēmas ir īpaši biežas">
