<!ENTITY https-everywhere.about.title "عن HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "شفر شبكة الإنترنت! استخدم تلقائيا تقنية HTTPS للأمان مع الكثير من المواقع.">
<!ENTITY https-everywhere.about.version "النسخة">
<!ENTITY https-everywhere.about.created_by "أنشأه">
<!ENTITY https-everywhere.about.librarians "جامعيْ القواعد">
<!ENTITY https-everywhere.about.thanks "شكراً لكل من">
<!ENTITY https-everywhere.about.contribute  "إن أعجبتك إضافة HTTPS Everywhere، فكر بـ">
<!ENTITY https-everywhere.about.donate_tor "التبرع لتور">
<!ENTITY https-everywhere.about.tor_lang_code "en">
<!ENTITY https-everywhere.about.donate_eff "التبرع للـ EFF">

<!ENTITY https-everywhere.menu.about "عن  HTTPS Everywhere">
<!ENTITY https-everywhere.menu.observatory "خيارات مرصد SSL">
<!ENTITY https-everywhere.menu.globalEnable "فعّل HTTPS Everywhere">
<!ENTITY https-everywhere.menu.globalDisable "عطّل  HTTPS Everywhere">

<!ENTITY https-everywhere.prefs.title "خيارات  HTTPS Everywhere">
<!ENTITY https-everywhere.prefs.enable_all "فعّل الكل">
<!ENTITY https-everywhere.prefs.disable_all "عطّل الكل">
<!ENTITY https-everywhere.prefs.reset_defaults "استعادة الإعدادات الافتراضية">
<!ENTITY https-everywhere.prefs.search "بحث">
<!ENTITY https-everywhere.prefs.site "موقع">
<!ENTITY https-everywhere.prefs.notes "ملاحظات">
<!ENTITY https-everywhere.prefs.list_caption "أي من قواعد إعادة توجيه HTTPS يجب أن تطبق؟">
<!ENTITY https-everywhere.prefs.enabled "مفعّل">
<!ENTITY https-everywhere.prefs.ruleset_howto "يمكنك تعلم كيفية كتابة قواعد خاصة بك (لإضافة الدعم لمواقع أخرى)">
<!ENTITY https-everywhere.prefs.here_link "هنا">
<!ENTITY https-everywhere.prefs.toggle "بدّل">
<!ENTITY https-everywhere.prefs.reset_default "استعادة الإعداد الافتراضي">
<!ENTITY https-everywhere.prefs.view_xml_source "افحص مصدر XML">

<!ENTITY https-everywhere.source.downloading "يحُمل حالياً">
<!ENTITY https-everywhere.source.filename "اسم الملف">
<!ENTITY https-everywhere.source.unable_to_download "تعذّر تنزيل المصدر.">

<!ENTITY https-everywhere.popup.title "HTTPS Everywhere 4.0development.11 notification">
<!ENTITY https-everywhere.popup.paragraph1 "Oops. You were using the stable version of HTTPS Everywhere, but we might have accidentally upgraded you to the development version in our last release.">
<!ENTITY https-everywhere.popup.paragraph2 "Would you like to go back to stable?">
<!ENTITY https-everywhere.popup.paragraph3 "We'd love it if you continued using our development release and helped us make HTTPS Everywhere better! You might find there are a few more bugs here and there, which you can report to https-everywhere@eff.org. Sorry about the inconvenience, and thank you for using HTTPS Everywhere.">
<!ENTITY https-everywhere.popup.keep "Keep me on the development version">
<!ENTITY https-everywhere.popup.revert "Download the latest stable version">
