<!ENTITY https-everywhere.about.title "حول HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "شفر الإنترنت! استخدم تقنية HTTPS للأمان على العديد من المواقع.">
<!ENTITY https-everywhere.about.version "الإصدار">
<!ENTITY https-everywhere.about.created_by "أنشئت من قبل">
<!ENTITY https-everywhere.about.librarians "Ruleset Librarians">
<!ENTITY https-everywhere.about.thanks "شكراً لكل من">
<!ENTITY https-everywhere.about.contribute  "إن أعجبتك إضافة HTTPS Everywhere، فكر بـ">
<!ENTITY https-everywhere.about.donate_tor "التبرع لتور">
<!ENTITY https-everywhere.about.tor_lang_code "en">
<!ENTITY https-everywhere.about.donate_eff "التبرع للـ EFF">

<!ENTITY https-everywhere.menu.about "حول HTTPS في كل مكان">
<!ENTITY https-everywhere.menu.observatory "خيارات SSL Observatory">
<!ENTITY https-everywhere.menu.globalEnable "فعّل HTTPS Everywhere">
<!ENTITY https-everywhere.menu.globalDisable "أوقف HTTPS Everywhere">

<!ENTITY https-everywhere.prefs.title "خيارات HTTPS Everywhere">
<!ENTITY https-everywhere.prefs.enable_all "فعّل الكل">
<!ENTITY https-everywhere.prefs.disable_all "عطل الكل">
<!ENTITY https-everywhere.prefs.reset_defaults "استعادة الإعدادات الافتراضية">
<!ENTITY https-everywhere.prefs.search "بحث">
<!ENTITY https-everywhere.prefs.site "موقع">
<!ENTITY https-everywhere.prefs.notes "ملاحظات">
<!ENTITY https-everywhere.prefs.list_caption "أي من قواعد إعادة توجيه HTTPS يجب أن تنطبق؟">
<!ENTITY https-everywhere.prefs.enabled "مفعّل">
<!ENTITY https-everywhere.prefs.ruleset_howto "يمكنك تعلم كيفية كتابة rulesets خاصة بك(لإضافة الدعم لمواقع أخرى)">
<!ENTITY https-everywhere.prefs.here_link "هنا">

<!ENTITY https-everywhere.prefs.toggle "تبديل الإعداد">
<!ENTITY https-everywhere.prefs.reset_default "استعادة الإعداد الافتراضي">
<!-- Untranslated -->
<!ENTITY https-everywhere.about.title "About HTTPS Everywhere">
