<!ENTITY https-everywhere.about.title "عن HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "شفر شبكة الإنترنت! استخدم تلقائيا تقنية HTTPS للأمان مع الكثير من المواقع.">
<!ENTITY https-everywhere.about.version "النسخة">
<!ENTITY https-everywhere.about.created_by "أنشأه">
<!ENTITY https-everywhere.about.librarians "جامعيْ القواعد">
<!ENTITY https-everywhere.about.thanks "شكراً لكل من">
<!ENTITY https-everywhere.about.contribute  "إن أعجبتك إضافة HTTPS Everywhere، فكر بـ">
<!ENTITY https-everywhere.about.donate_tor "التبرع لتور">
<!ENTITY https-everywhere.about.tor_lang_code "en">
<!ENTITY https-everywhere.about.or "أو">
<!ENTITY https-everywhere.about.donate_eff "التبرع للـ EFF">

<!ENTITY https-everywhere.menu.about "عن  HTTPS Everywhere">
<!ENTITY https-everywhere.menu.observatory "خيارات مرصد SSL">
<!ENTITY https-everywhere.menu.globalEnable "فعّل HTTPS Everywhere">
<!ENTITY https-everywhere.menu.globalDisable "عطّل  HTTPS Everywhere">
<!ENTITY https-everywhere.menu.blockHttpRequests "منع جميع طلبات HTTP">
<!ENTITY https-everywhere.menu.showCounter "أظهر العداد">

<!ENTITY https-everywhere.prefs.title "خيارات  HTTPS Everywhere">
<!ENTITY https-everywhere.prefs.enable_all "فعّل الكل">
<!ENTITY https-everywhere.prefs.disable_all "عطّل الكل">
<!ENTITY https-everywhere.prefs.reset_defaults "استعادة الإعدادات الافتراضية">
<!ENTITY https-everywhere.prefs.search "بحث">
<!ENTITY https-everywhere.prefs.site "موقع">
<!ENTITY https-everywhere.prefs.notes "ملاحظات">
<!ENTITY https-everywhere.prefs.list_caption "أي من قواعد إعادة توجيه HTTPS يجب أن تطبق؟">
<!ENTITY https-everywhere.prefs.enabled "مفعّل">
<!ENTITY https-everywhere.prefs.ruleset_howto "يمكنك تعلم كيفية كتابة قواعد خاصة بك (لإضافة الدعم لمواقع أخرى)">
<!ENTITY https-everywhere.prefs.here_link "هنا">
<!ENTITY https-everywhere.prefs.toggle "بدّل">
<!ENTITY https-everywhere.prefs.reset_default "استعادة الإعداد الافتراضي">
<!ENTITY https-everywhere.prefs.view_xml_source "افحص مصدر XML">

<!ENTITY https-everywhere.source.downloading "جاري التحميل">
<!ENTITY https-everywhere.source.filename "اسم الملف">
<!ENTITY https-everywhere.source.unable_to_download "تعذّر تنزيل المصدر.">

<!ENTITY https-everywhere.popup.title "HTTPS Everywhere 4.0development.11 notification">
<!ENTITY https-everywhere.popup.paragraph1 "عذراً. انت كنت تستخدم اصدار مستقر من HTTPS Everywhere، ولكن تم تحديث اصدارك إلي الاصدار التجريبي عن طريق الخطء.">
<!ENTITY https-everywhere.popup.paragraph2 "هل ترغب في العودة  للاصدار المستقر؟">
<!ENTITY https-everywhere.popup.paragraph3 "كنا نحب لو واصلت استخدام الاصدار التجريبي من HTTPS Everywhere لان ذلك يساعدنا علي جعل البرنامج أفضل! قد تجد في الاصدار التجريبي بعض الأخطاء التي يمكنك ان تبلغ عنها بمراسلة https-everywhere@eff.org. نآسف على الإزعاج و شكراً لأستخدامك HTTPS Everywhere.">
<!ENTITY https-everywhere.popup.keep "ابقني علي الاصدار التجريبي">
<!ENTITY https-everywhere.popup.revert "حمل الاصدار المستقر الاخير">

<!ENTITY https-everywhere.ruleset-tests.status_title "اختبارات مجموعة أوامر HTTPS Everywhere">
<!ENTITY https-everywhere.ruleset-tests.status_cancel_button "إلغاء">
<!ENTITY https-everywhere.ruleset-tests.status_start_button "ابدأ">
