<!-- Observatory popup window -->
<!ENTITY ssl-observatory.popup.details "التفاصيل ومعلومات الخصوصية">
<!ENTITY ssl-observatory.popup.later "إسألني لاحقاً">
<!ENTITY ssl-observatory.popup.no "لا">

<!ENTITY ssl-observatory.popup.text "HTTPS Everywhere يمكن له أن يكتشف الهجمات
ضد متصفحك عبر إرسال الشهادات التي تستقبلها إلى المرصد.
هل تريد تشغيل هذه الخاصية؟">

<!--<!ENTITY ssl-observatory.popup.text 
"EFF's SSL Observatory can detect attacks against HTTPS websites by collecting
and auditing the certificates being presented to your browser. Would you like
to turn it on?">-->

<!ENTITY ssl-observatory.popup.title 
"هل تريد أن يستخدم HTTPS Everywhere خاصية SSL Observatory؟">

<!ENTITY ssl-observatory.popup.yes "نعم">

<!-- Observatory preferences dialog -->

<!ENTITY ssl-observatory.prefs.adv_priv_opts1
"ان استخدام تلك الخاصية آمن إلا إذا كنت تستخدم الإنترنت ضمن شبكة شركة ذات إعدادات رقابية:">

<!ENTITY ssl-observatory.prefs.adv_priv_opts2
"آمن، إلا إذا كنت تستخدم شبكة شركة داخلية تستخدم أسماء سرية لخوادمها:">

<!ENTITY ssl-observatory.prefs.alt_roots 
"أرسل وتحقق من الشهادات الموقعة بواسطة سلطة غير معتمدة.">

<!ENTITY ssl-observatory.prefs.alt_roots_tooltip 
"من الآمن (والمستحسن) تفعيل هذا الخيار، إلا إذا كنت تستخدم شبكة شركة تطفلية أو برنامج كاسبرسكي المضاد للڤيروسات الذي يراقب تصفحك عن طريق TLS بروكسي و private root Certificate Authority.  إذا فعلت الخاصية على شبكة مماثلة، قد ينشر هذا الخيار أدلة على أي نطاقات https:// تمت زيارتها عبر ذلك البروكسي، وذلك بسبب الشهادات الفريدة التي يمكن أن ينتجها. ولذلك نحن نتركه غير مفعل في الإعدادات الافتراضية.">

<!ENTITY ssl-observatory.prefs.anonymous "تحقق من الشهادات باستخدام تور لإخفاء الهوية">
<!ENTITY ssl-observatory.prefs.anonymous_unavailable 
"تحقق من الشهادات باستخدام تور لإخفاء الهوية (يتطلب تور)">
<!ENTITY ssl-observatory.prefs.anonymous_tooltip 
"يتطلب هذا الخيار تثبيت و تشغيل تور">

<!ENTITY ssl-observatory.prefs.asn 
"عندما ترى شهادة جديدة، أخبر المرصد عن هوية مزود خدمة الإنترنت الخاص بك.">

<!ENTITY ssl-observatory.prefs.asn_tooltip
"هذا سيجلب و يرسل &quot;رقم النظام المستقل&quot; الخاص بشبكتك. هذا سيساعدنا على تحديد موقع الهجمات ضد HTTPS، وتحديد ما إذا كان لدينا ملاحظات من شبكات في أماكن مثل سوريا وإيران حيث هذه الهجمات شائعة نسبياً.">

<!ENTITY ssl-observatory.prefs.show_cert_warning
"أظهر تحذيرا إذا كشف المرقاب عن وجود شهادة مسحوبة لم يكتشفها المتصفح">

<!ENTITY ssl-observatory.prefs.show_cert_warning_tooltip
"سيتم مقارنة الشهادات المرسلة بقائمة الشهادات المسحوبة. للأسف لا يمكن أن نضمن اكتشاف كل الشهادات المسحوبة في كل مرة، لكن إذا رأيت تحذيرا فاعلم أن هناك خطبا ما.">

<!ENTITY ssl-observatory.prefs.done "انتهى">

<!ENTITY ssl-observatory.prefs.explanation 
"HTTPS Everywhere يمكن له أن يستخدم مرصد SSL من الـEFF وهذا يعني شيئين: (۱)
إرسال نسخ من شهادات HTTPS إلى المرصد لمساعدتنا على كشف هجمات 'رجل-في-الوسط'
 وتحسين الأمان على الإنترنت، و (٢) يسمح لنا بتحذيرك عن الاتصالات غير الآمنة أو الهجمات على متصفحك.">

<!--<!ENTITY ssl-observatory.prefs.explanation2
"When you visit https://www.example.com, the Observatory will learn that
somebody visited that site, but will not know who or what page they looked at.
Mouseover the options for further details:">-->

<!ENTITY ssl-observatory.prefs.explanation2

"على سبيل المثال، عندما تقوم بزيارة https://www.something.com, فإن الشهادة
التي يتلقاها المرصد تشير إلى أن شخصاً ما قام بزيارة www.something.com, ولكن ليس من قام بالزيارة
أو ما هي الصفحات التي قاموا بقراءتها. أشر بالفأرة فوق الخيار للمزيد من التفاصيل:">

<!ENTITY ssl-observatory.prefs.hide "أخفِ الخيارات المتقدمة">

<!ENTITY ssl-observatory.prefs.nonanon 
"تحقق من الشهادات حتى لو لم يكن تور متاح">

<!ENTITY ssl-observatory.prefs.nonanon_tooltip
"سنحاول الحفاظ على سرية البيانات، ولكن هذا الخيار أقل أمناً">

<!ENTITY ssl-observatory.prefs.priv_dns 
"أرسل وتحقق من شهادات أسماء DNS غير العامة">

<!ENTITY ssl-observatory.prefs.priv_dns_tooltip
"ما لم يتم تحديد هذا الخيار، لن يسجل المرصد الشهادات للأسماء التي لا يستطيع حلها عبر نظام DNS.">

<!ENTITY ssl-observatory.prefs.show "أظهر الخيارات المتقدمة">

<!ENTITY ssl-observatory.prefs.title "تفضيلات مرصد SSL">

<!ENTITY ssl-observatory.prefs.use "استخدم المرصد؟">
<!ENTITY ssl-observatory.warning.title "تحذير من مرصد SSL الخاص بـEFF">
<!ENTITY ssl-observatory.warning.showcert "أظهر سلسة الشهادة">
<!ENTITY ssl-observatory.warning.okay "أنا أفهم">
<!ENTITY ssl-observatory.warning.text "أصدر مرصد SSL من الـEFF تحذيراً حول شهادة ( أو شهادات) HTTPS لهذا الموقع:">
<!ENTITY ssl-observatory.warning.defense "إذا كان حسابك مفتوحا على هذا الموقع فيستحسن تغيير كلمة المرور مباشرة بعد حصول اتصال آمن. (يمكن تعطيل هذه التحذيرات في باب &quot;مرقاب SSL&quot; في إعدادات HTTPS في كل مكان)">

<!ENTITY ssl-observatory.prefs.self_signed
"اعرض و تحقق من الشهادات الموقعة ذاتياً">
<!ENTITY ssl-observatory.prefs.self_signed_tooltip
"هذا مفضل ; فمشاكل التشفير شائعة بشكل خاص في الأجهزة المدمجة الموقعة ذاتياً">
