<!-- Observatory popup window -->
<!ENTITY ssl-observatory.popup.details "التفاصيل ومعلومات الخصوصية">
<!ENTITY ssl-observatory.popup.later "إسألني لاحقاً">
<!ENTITY ssl-observatory.popup.no "لا">

<!ENTITY ssl-observatory.popup.text "HTTPS Everywhere يمكن لها أن تكتشف الهجمات ضد متصفحك عبر إرسال شهادات الأمان التي تستقبلها إلى المرصد. هل تريد تشغيل هذه الخاصية؟">

<!--<!ENTITY ssl-observatory.popup.text 
"EFF's SSL Observatory can detect attacks against HTTPS websites by collecting
and auditing the certificates being presented to your browser. Would you like
to turn it on?">-->

<!ENTITY ssl-observatory.popup.title 
"هل تريد أن تستخدم HTTPS Everywhere خاصية SSL Observatory?">

<!ENTITY ssl-observatory.popup.yes "نعم">

<!-- Observatory preferences dialog -->

<!ENTITY ssl-observatory.prefs.adv_priv_opts1
"إذا كنت تستخدم الإنترنت ضمن شبكة شركة ذات إعدادات خاصة:">

<!ENTITY ssl-observatory.prefs.adv_priv_opts2
"آمنة إذا إذا كنت تستخدم شبكة شركة تستخدم أسماء سرية لمخدمات الإنترانت:">

<!ENTITY ssl-observatory.prefs.alt_roots 
"أرسل وتحقق من الشهادات الموقعة بواسطة non-standard root CAs">

<!ENTITY ssl-observatory.prefs.alt_roots_tooltip 
"من الآمن (والمستحسن) تفعيل هذا الخيار، إلا إذا كنت تستخدم شبكة شركة تطفلية أو برنامج Kaspersky antivirus الذي يراقب تصفحك مع بروكسيات TLS و private root Certificate Authority.  إن تم التفعيل على شبكة مماثلة، قد ينشر هذا الخيار أدلة على أي نطاقات 
https:// domains تمت زيارتها عبر ذاك البروكسي، وذلك بسبب الشهادات الفريدة التي يمكن أن ينتجها. ولذلك نحن نتركه غير مفعل في الإعدادات الافتراضية.">

<!ENTITY ssl-observatory.prefs.anonymous "تحقق من الشهادات باستخدام تور لإخفاء الهوية">
<!ENTITY ssl-observatory.prefs.anonymous_unavailable 
"تحقق من الشهادات باستخدام تور لإخفاء الهوية (يتطلب إضافة Torbutton)">
<!ENTITY ssl-observatory.prefs.anonymous_tooltip 
"يتطلب هذا الخيار تنصيب كل من تور وإضافة Torbutton على المتصفح">

<!ENTITY ssl-observatory.prefs.asn 
"عندما ترى شهادة جديدة، أخبر المرصد عن هوية مقدم خدمة الإنترنت الذي تتصل عبره.">

<!ENTITY ssl-observatory.prefs.asn_tooltip
"هذا سيرسل &quot;رقم نظام الحكم الذاتي&quot; الخاص بشبكتك. هذا سيساعدنا على تحديد موقع الهجمات على HTTPS، وتحديد ما إذا كان لدينا ملاحظات من شبكات في أماكن مثل سوريا وإيران حيث هذه الهجمات شائعة نسبياً.">

<!ENTITY ssl-observatory.prefs.done "انتهى">

<!ENTITY ssl-observatory.prefs.explanation 
"HTTPS Everywhere يمكن لها أن تستخدم مرصد SSLمن الـEFF وهذا يعني شيئين: (1)
إرسال نسخ من شهادات HTTPS إلى المرصد لمساعدتنا على كشف الهجمات وتحسين الأمان على الإنترنت، و (2)
يسمح لنا بتحذيرك عن الاتصالات غير الآمنة أو الهجمات على متصفحك.">

<!--<!ENTITY ssl-observatory.prefs.explanation2
"When you visit https://www.example.com, the Observatory will learn that
somebody visited that site, but will not know who or what page they looked at.
Mouseover the options for further details:">-->

<!ENTITY ssl-observatory.prefs.explanation2

"على سبيل المثال، عندما تقوم بزيارة https://www.something.com, فإن الشهادة التي يتلقاها المرصد تشير إلى أن شخصاً ما قام بزيارة
www.something.com, ولكن ليس من قام بالزيارة أو الصفحات التي قاموا بقراءتها. حوم بالفأرة فوق الخيار للمزيد من التفاصيل:">

<!ENTITY ssl-observatory.prefs.hide "أخفِ الخيارات المتقدمة">

<!ENTITY ssl-observatory.prefs.nonanon 
"تحقق من الشهادات حتى لو لم يكن تور مفعلاً">

<!ENTITY ssl-observatory.prefs.nonanon_tooltip
"سنحاول الحفاظ على سرية البيانات، ولكن هذا الخيار أقل أمناً">

<!ENTITY ssl-observatory.prefs.priv_dns 
"أرسل وتحقق من الشهادات لأسماء DNS غير العامة">

<!ENTITY ssl-observatory.prefs.priv_dns_tooltip
"إلا إذا كان هذا الخيار مفعلاً، لن يسجل المرصد الشهادات للأسماء التي لا يستطيع حلها عبر نظام DNS.">

<!ENTITY ssl-observatory.prefs.show "أظهر الخيارات المتقدمة">

<!ENTITY ssl-observatory.prefs.title "إعدادات مرصد SSL">

<!ENTITY ssl-observatory.prefs.use "استخدم المرصد">
<!ENTITY ssl-observatory.warning.title "تحذير من مرصد SSL">
<!ENTITY ssl-observatory.warning.showcert "أظهر سلسة الشهادة">
<!ENTITY ssl-observatory.warning.okay "أنا أفهم">
<!ENTITY ssl-observatory.warning.text "أصدر مرصد SSLمن الـEFF تحذيراً حول شهادات HTTPS لهذا الموقع:">
<!ENTITY ssl-observatory.warning.defense "إن كنت مسجل الدخول إلى هذا الموقع، ننصحك بتغيير كلمة السر باستخدام اتصال آمن بالإنترنت.">

<!ENTITY ssl-observatory.prefs.self_signed
"قدم و تحقق من الشهادات الموثقة بشكل ذاتي">
<!ENTITY ssl-observatory.prefs.self_signed_tooltip
"هذا مفضل , فمشاكل التشفير شائعة بشكل خاص في الأجهزة المدمجة">
