<!ENTITY https-everywhere.about.title "За HTTPS на всякаде">
<!ENTITY https-everywhere.about.ext_name "HTTPS на всякаде">
<!ENTITY https-everywhere.about.ext_description "Заключи интернетат! Автоматично ползваи HTTPS защита на много страници.">
<!ENTITY https-everywhere.about.version "Версия">
<!ENTITY https-everywhere.about.created_by "Създаване от">
<!ENTITY https-everywhere.about.librarians "Правилни Книжарници">
<!ENTITY https-everywhere.about.thanks "Благодаря на">
<!ENTITY https-everywhere.about.contribute  "Ако харесвате HTTPS на всякаде, можете да разгледате">
<!ENTITY https-everywhere.about.donate_tor "Даряване към">
<!ENTITY https-everywhere.about.tor_lang_code "en">
<!ENTITY https-everywhere.about.donate_eff "Даряване към ЕФФ">

<!ENTITY https-everywhere.menu.about "За HTTPS на всякаде">
<!ENTITY https-everywhere.menu.observatory "SSL Обсержатория настроики">
<!ENTITY https-everywhere.menu.globalEnable "Включете HTTPS на всякаде">
<!ENTITY https-everywhere.menu.globalDisable "Изключете HTTPS на всякаде">

<!ENTITY https-everywhere.prefs.title "HTTPS на всякаде настроики">
<!ENTITY https-everywhere.prefs.enable_all "Включи Всички">
<!ENTITY https-everywhere.prefs.disable_all "Изключи Всички">
<!ENTITY https-everywhere.prefs.reset_defaults "Възстанови стандартните">
<!ENTITY https-everywhere.prefs.search "Търси">
<!ENTITY https-everywhere.prefs.site "Страница">
<!ENTITY https-everywhere.prefs.notes "Бележки">
<!ENTITY https-everywhere.prefs.list_caption "Кой HTTPS преадресираня да деистват?">
<!ENTITY https-everywhere.prefs.enabled "Включен">
<!ENTITY https-everywhere.prefs.ruleset_howto "Можеш да научеш да пишеш твоите правила(да добавяте страници)">
<!ENTITY https-everywhere.prefs.here_link "тук">
<!ENTITY https-everywhere.prefs.toggle "Копче">
<!ENTITY https-everywhere.prefs.reset_default "Възстанови стандартните">
<!ENTITY https-everywhere.prefs.view_xml_source "Виж XML Кода">

<!ENTITY https-everywhere.source.downloading "Изтегляне">
<!ENTITY https-everywhere.source.filename "Име на файл">
<!ENTITY https-everywhere.source.unable_to_download "Невъзможно да свали кода.">


