<!ENTITY https-everywhere.about.title "За HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Шифрирайте мрежата! Използвайте автоматична HTTPS защита на много страници.">
<!ENTITY https-everywhere.about.version "Версия">
<!ENTITY https-everywhere.about.created_by "Създадено от">
<!ENTITY https-everywhere.about.librarians "Библиотеки с правила">
<!ENTITY https-everywhere.about.thanks "Благодарности на">
<!ENTITY https-everywhere.about.contribute  "Ако харесвате HTTPS Everywhere можете да направите">
<!ENTITY https-everywhere.about.donate_tor "дарение към Tor">
<!ENTITY https-everywhere.about.tor_lang_code "bg">
<!ENTITY https-everywhere.about.or "or">
<!ENTITY https-everywhere.about.donate_eff "дарение към EFF">

<!ENTITY https-everywhere.menu.about "За HTTPS Everywhere">
<!ENTITY https-everywhere.menu.observatory "Настройки на SSL Observatory">
<!ENTITY https-everywhere.menu.globalEnable "Включи HTTPS Everywhere">
<!ENTITY https-everywhere.menu.globalDisable "Изключи HTTPS Everywhere">
<!ENTITY https-everywhere.menu.blockHttpRequests "Block all HTTP requests">
<!ENTITY https-everywhere.menu.showCounter "Показване на брояч">

<!ENTITY https-everywhere.prefs.title "Настройки на HTTPS Everywhere">
<!ENTITY https-everywhere.prefs.enable_all "Включване на всички">
<!ENTITY https-everywhere.prefs.disable_all "Изключване на всички">
<!ENTITY https-everywhere.prefs.reset_defaults "Възстановяване на стандартните">
<!ENTITY https-everywhere.prefs.search "Търсене">
<!ENTITY https-everywhere.prefs.site "Страница">
<!ENTITY https-everywhere.prefs.notes "Забележки">
<!ENTITY https-everywhere.prefs.list_caption "Кои HTTPS правила за преадресиране да се прилагат?">
<!ENTITY https-everywhere.prefs.enabled "Включено">
<!ENTITY https-everywhere.prefs.ruleset_howto "Можете да се научите да пишете собствени правила (за добавяне поддръжка на други страници)">
<!ENTITY https-everywhere.prefs.here_link "тук">
<!ENTITY https-everywhere.prefs.toggle "Превключване">
<!ENTITY https-everywhere.prefs.reset_default "Възстановяване">
<!ENTITY https-everywhere.prefs.view_xml_source "Преглед на XML кода">

<!ENTITY https-everywhere.source.downloading "Изтегляне">
<!ENTITY https-everywhere.source.filename "Име на файл">
<!ENTITY https-everywhere.source.unable_to_download "Не може да свали кода.">

<!ENTITY https-everywhere.popup.title "HTTPS Everywhere 4.0development.11 известие">
<!ENTITY https-everywhere.popup.paragraph1 "Опс. Използвали сте стабилната версия на HTTPS Everywhere, но е възможно случайно да сме Ви надградили с разработваща се версия.">
<!ENTITY https-everywhere.popup.paragraph2 "Искате ли да се върнете към стабилната версия?">
<!ENTITY https-everywhere.popup.paragraph3 "Ще се радваме, ако продължите да използвате нашата разработваща се версия и ни помогнете да направим HTTPS Everywhere по-добра! Може да откриете няколко грешки тук-там, които да докладвате на https-everywhere@eff.org. Извинете за неудобството и Ви благодарим, че използвате HTTPS Everywhere.">
<!ENTITY https-everywhere.popup.keep "Задържане на разработващата версия">
<!ENTITY https-everywhere.popup.revert "Изтегли най-актуалната стабилна версия">

<!ENTITY https-everywhere.ruleset-tests.status_title "Тестване правилата на HTTPS Everywhere">
<!ENTITY https-everywhere.ruleset-tests.status_cancel_button "Отказ">
<!ENTITY https-everywhere.ruleset-tests.status_start_button "Старт">
