<!-- Observatory popup window -->
<!ENTITY ssl-observatory.popup.details "Детайли и Информачя за Уединение">
<!ENTITY ssl-observatory.popup.later "Попитай ме по-късно">
<!ENTITY ssl-observatory.popup.no "Не">

<!ENTITY ssl-observatory.popup.text "HTTPS Everywhere може да засече атаки
против твоя браузър като праща сертификатите, които получаваш към
Observatory.  Включи тази опция?">

<!--<!ENTITY ssl-observatory.popup.text 
"EFF's SSL Observatory can detect attacks against HTTPS websites by collecting
and auditing the certificates being presented to your browser. Would you like
to turn it on?">-->

<!ENTITY ssl-observatory.popup.title 
"HTTPS Everywhere да използва ли SSL Observatory?">

<!ENTITY ssl-observatory.popup.yes "Да">

<!-- Observatory preferences dialog -->

<!ENTITY ssl-observatory.prefs.adv_priv_opts1
"Безопастно е да влючеш това, освен ако ползваш много шпионска връска:">

<!ENTITY ssl-observatory.prefs.adv_priv_opts2
"Безопасно, усвен ако ползвате таиен интернет с таини имена на сървърите:">

<!ENTITY ssl-observatory.prefs.alt_roots 
"Вкарай и провери сертификати подписани от не-стандартни CAта">

<!ENTITY ssl-observatory.prefs.alt_roots_tooltip 
"">

<!ENTITY ssl-observatory.prefs.anonymous "Проверявай сертификати като използваш Tor за анонимност">
<!ENTITY ssl-observatory.prefs.anonymous_unavailable 
"Проверявай сертификати като използваш Tor за анонимност (изисква  Torbutton)">
<!ENTITY ssl-observatory.prefs.anonymous_tooltip 
"Тази опция изисква Tor и Torbutton да бъдат инсталирани">

<!ENTITY ssl-observatory.prefs.asn 
"Когато видиш нов сертификат кажи на Observatory към кой ISP си свързан">

<!ENTITY ssl-observatory.prefs.asn_tooltip
"">

<!ENTITY ssl-observatory.prefs.done "Готово">

<!ENTITY ssl-observatory.prefs.explanation 
"">

<!--<!ENTITY ssl-observatory.prefs.explanation2
"When you visit https://www.example.com, the Observatory will learn that
somebody visited that site, but will not know who or what page they looked at.
Mouseover the options for further details:">-->

<!ENTITY ssl-observatory.prefs.explanation2

"">

<!ENTITY ssl-observatory.prefs.hide "Скрий разширени настройки">

<!ENTITY ssl-observatory.prefs.nonanon 
"Проверявай сертификати даье ако Tor ние свободен">

<!ENTITY ssl-observatory.prefs.nonanon_tooltip
"Все още ше опитаме да пазим данните анонимни, но тази настройка е по малко сигорна">

<!ENTITY ssl-observatory.prefs.priv_dns 
"Вкараи и провери сертификати за частни DNS имена">

<!ENTITY ssl-observatory.prefs.priv_dns_tooltip
"">

<!ENTITY ssl-observatory.prefs.show "Покажи разширени настройки">

<!ENTITY ssl-observatory.prefs.title "SSL Обсержатория Nастроики">

<!ENTITY ssl-observatory.prefs.use "Използвай Observatory?">
<!ENTITY ssl-observatory.warning.title "ВНИМАНИЕ от SSL обсерваторята на ЕФФ">
<!ENTITY ssl-observatory.warning.showcert "Покажи веригата на сертификата">
<!ENTITY ssl-observatory.warning.okay "Разбирам">
<!ENTITY ssl-observatory.warning.text "SSL Обсерваторята на ЕФФ е дала признак за HTTPS сертификат(и) на тази страница:">
<!ENTITY ssl-observatory.warning.defense "Ако си влязал в тази страница, предложено е да смениш паролата когато имаш безопастна връска.">

<!ENTITY ssl-observatory.prefs.self_signed
"Вкарай и провери само-подписани сертификати">
<!ENTITY ssl-observatory.prefs.self_signed_tooltip
"Това е предложено; проблеми с криптография съ спесифично нормални в само-подписани дребни девизи ">
