<!-- Observatory popup window -->
<!ENTITY ssl-observatory.popup.details "Подробности и информация за конфиденциалност">
<!ENTITY ssl-observatory.popup.later "Питане по-късно">
<!ENTITY ssl-observatory.popup.no "Не">

<!ENTITY ssl-observatory.popup.text "HTTPS Everywhere може да засече атаки срещу вашият браузър като изпраща сертификатите, които получавате към SSL Observatory.
Включване на тази опция?">

<!--<!ENTITY ssl-observatory.popup.text 
"EFF's SSL Observatory can detect attacks against HTTPS websites by collecting
and auditing the certificates being presented to your browser. Would you like
to turn it on?">-->

<!ENTITY ssl-observatory.popup.title 
"Да използва ли HTTPS Everywhere SSL Observatory?">

<!ENTITY ssl-observatory.popup.yes "Да">

<!-- Observatory preferences dialog -->

<!ENTITY ssl-observatory.prefs.adv_priv_opts1
"Включването на тази опция е безопасно, освен ако използвате много натрапчива корпоративна мрежа:">

<!ENTITY ssl-observatory.prefs.adv_priv_opts2
"Безопасно, освен ако използвате корпоративна мрежа със секретни имена на сървърите:">

<!ENTITY ssl-observatory.prefs.alt_roots 
"Предаване и проверка на сертификати подписани от нестандартизиран Certificate Authority">

<!ENTITY ssl-observatory.prefs.alt_roots_tooltip 
"Безопасно е (и е добра идея) да включите тази опция, освен ако използвате натрапчива корпоративна мрежа или антивирусен софтуер на Касперски, които следят Вашата работа в мрежата с помощта на TLS прокси и частни Certificate Authority. Ако е разрешена на такава мрежа, тази опция може да публикува данни за това, какви https:// домейни са били посетени през това прокси, вследствие на уникалния сертификат, който предоставя. Така, че я оставяме изключена по подразбиране.">

<!ENTITY ssl-observatory.prefs.anonymous "Проверка на сертификати чрез използване на Tor анонимност">
<!ENTITY ssl-observatory.prefs.anonymous_unavailable 
"Проверка на сертификати чрез използване на Tor за анонимност (изисква  Torbutton)">
<!ENTITY ssl-observatory.prefs.anonymous_tooltip 
"Тази опция изисква Tor и Torbutton да бъдат инсталирани">

<!ENTITY ssl-observatory.prefs.asn 
"Когато получите нов сертификат, съобщете на SSL Observatory към кой интернет доставчик сте свързан">

<!ENTITY ssl-observatory.prefs.asn_tooltip
"Ще получите и изпратите &quot;Номер на автономна система&quot; на Вашата мрежа. Това ще ни помогне да локализираме атаките срещу HTTPS и да определим дали имаме наблюдения от мрежи на места като Иран и Сирия, където атаките са сравнително чести.">

<!ENTITY ssl-observatory.prefs.show_cert_warning
"Покажи предупреждение, когато Обсерваторията открие оттеглен сертификат, който броузъра ти не е остановил.">

<!ENTITY ssl-observatory.prefs.show_cert_warning_tooltip
"Това ще провери дали представения сертификат е в Списъка на Оттеглени Сертификати. За съжаление неможе да гарантираме, че това ще сигнализира всеки оттеглен сертификат, но ако видиш предупреждение е доста вероятно да има някакъв проблем.">

<!ENTITY ssl-observatory.prefs.done "Готово">

<!ENTITY ssl-observatory.prefs.explanation 
"HTTPS Everywhere може да използва SSL Observatory на EFF. Това означава две неща: (1) Изпращане на копия от HTTPS сертификати към SSL Observatory, за да ни помогнат да определим &quot;man in the middle&quot; атаки и да подобрим уеб сигурността; (2) Позволява ни да Ви предупредим за несигурни връзки или атаки над Вашия браузър.">

<!--<!ENTITY ssl-observatory.prefs.explanation2
"When you visit https://www.example.com, the Observatory will learn that
somebody visited that site, but will not know who or what page they looked at.
Mouseover the options for further details:">-->

<!ENTITY ssl-observatory.prefs.explanation2

"Например, когато посетите https://www.something.com, сертификата
получен от SSL Observatory ще отбележи, че някой е посетил www.something.com, но не и кой е неговият посетител или коя точно страница
се преглежда. Задръжте мишката върху опциите за да получите допълнителна информация:">

<!ENTITY ssl-observatory.prefs.hide "Скриване на разширените опции">

<!ENTITY ssl-observatory.prefs.nonanon 
"Проверка на сертификати дори ако Tor не е наличен">

<!ENTITY ssl-observatory.prefs.nonanon_tooltip
"Все пак ще се опитаме да запазим данните Ви анонимни, но тази опция е по-малко безопасна">

<!ENTITY ssl-observatory.prefs.priv_dns 
"Предаване и проверка на сертификати за не-публични DNS имена">

<!ENTITY ssl-observatory.prefs.priv_dns_tooltip
"Докато тази опция е избрана, SSL Observatory няма да регистрира сертификати за имена, които не могат да се разрешат през DNS системата.">

<!ENTITY ssl-observatory.prefs.show "Показване на разширени опции">

<!ENTITY ssl-observatory.prefs.title "Настройки на SSL Observatory">

<!ENTITY ssl-observatory.prefs.use "Използване на SSL Observatory?">
<!ENTITY ssl-observatory.warning.title "ПРЕДУПРЕЖДЕНИЕ от SSL Observatory">
<!ENTITY ssl-observatory.warning.showcert "Показване веригата на сертификата">
<!ENTITY ssl-observatory.warning.okay "Разбирам">
<!ENTITY ssl-observatory.warning.text "SSL Observatory е издала предупреждение за HTTPS сертификат(и) за този сайт:">
<!ENTITY ssl-observatory.warning.defense "Ако сте се вписали в този сайт е прерпоръчително да смените паролата си щом установите сигурна връзка. (Тези предупреждения могат да бъдат изключени в табът &quot;SSL Обсерватория&quot; в настройките на HTTPS Everywhere.)">

<!ENTITY ssl-observatory.prefs.self_signed
"Приемане и проверка на самоподписани сертификати">
<!ENTITY ssl-observatory.prefs.self_signed_tooltip
"Това е препоръчително; криптографските проблеми са особено разпространени в самоподписани вградени устройства">
