<!ENTITY https-everywhere.about.title "Mengenai HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Encrypt laman sesawang! Gunakan HTTPS secara automatik di kebanyakan laman sesawang.">
<!ENTITY https-everywhere.about.version "Versi">
<!ENTITY https-everywhere.about.created_by "Dihasilkan oleh">
<!ENTITY https-everywhere.about.librarians "Pustaka set aturan">
<!ENTITY https-everywhere.about.thanks "Terima kasih kepada">
<!ENTITY https-everywhere.about.contribute  "Sekiranya anda menyukai HTTPS Everywhere, anda mungkin ingin mempertimbangkan untuk">
<!ENTITY https-everywhere.about.donate_tor "Menderma kepada Tor">
<!ENTITY https-everywhere.about.tor_lang_code "ms-MY">
<!ENTITY https-everywhere.about.donate_eff "Menderma kepada EFF">

<!ENTITY https-everywhere.menu.about "Mengenai HTTPS Everywhere">
<!ENTITY https-everywhere.menu.observatory "Tetapan Pemantau SSL">
<!ENTITY https-everywhere.menu.globalEnable "Pengaktifan HTTPS Everywhere">
<!ENTITY https-everywhere.menu.globalDisable "Nyah-aktifkan HTTPS Everywhere">
<!ENTITY https-everywhere.menu.showCounter "Show Counter">

<!ENTITY https-everywhere.prefs.title "Tetapan HTTPS Everywhere">
<!ENTITY https-everywhere.prefs.enable_all "Pengaktifan semua">
<!ENTITY https-everywhere.prefs.disable_all "Nyah-aktifkan All">
<!ENTITY https-everywhere.prefs.reset_defaults "Tetapan semula kepada asal">
<!ENTITY https-everywhere.prefs.search "Carian">
<!ENTITY https-everywhere.prefs.site "Laman">
<!ENTITY https-everywhere.prefs.notes "Nota">
<!ENTITY https-everywhere.prefs.list_caption "Penghalaan aturan HTTPS yang manakah patut digunakan?">
<!ENTITY https-everywhere.prefs.enabled "Pengaktifan">
<!ENTITY https-everywhere.prefs.ruleset_howto "Anda boleh mempelajari penulisan set aturan tersendiri (bagi menambah sokongan kepada laman sesawang yang lain)">
<!ENTITY https-everywhere.prefs.here_link "di sini">
<!ENTITY https-everywhere.prefs.toggle "Togol">
<!ENTITY https-everywhere.prefs.reset_default "Tetapan semula kepada asal">
<!ENTITY https-everywhere.prefs.view_xml_source "Papar Sumber XML">

<!ENTITY https-everywhere.source.downloading "Sedang memuat turun">
<!ENTITY https-everywhere.source.filename "Nama fail">
<!ENTITY https-everywhere.source.unable_to_download "Gagal untuk memuat turun sumber.">

<!ENTITY https-everywhere.popup.title "HTTPS Everywhere 4.0development.11 notification">
<!ENTITY https-everywhere.popup.paragraph1 "Oops. You were using the stable version of HTTPS Everywhere, but we might have accidentally upgraded you to the development version in our last release.">
<!ENTITY https-everywhere.popup.paragraph2 "Would you like to go back to stable?">
<!ENTITY https-everywhere.popup.paragraph3 "We'd love it if you continued using our development release and helped us make HTTPS Everywhere better! You might find there are a few more bugs here and there, which you can report to https-everywhere@eff.org. Sorry about the inconvenience, and thank you for using HTTPS Everywhere.">
<!ENTITY https-everywhere.popup.keep "Keep me on the development version">
<!ENTITY https-everywhere.popup.revert "Download the latest stable version">

<!ENTITY https-everywhere.ruleset-tests.status_title "HTTPS Everywhere Ruleset Tests">
<!ENTITY https-everywhere.ruleset-tests.status_cancel_button "Cancel">
<!ENTITY https-everywhere.ruleset-tests.status_start_button "Start">

