<!ENTITY https-everywhere.about.title "HTTPS Everywhere පිලිබඳව">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "බොහෝ වෙබ් අඩවි සඳහා HTTPS ආරක්ෂාව ස්වයංක්‍රීයව පාවිච්චි කරන්න.">
<!ENTITY https-everywhere.about.version "සංස්කරණය">
<!ENTITY https-everywhere.about.created_by "නිර්මිත">
<!ENTITY https-everywhere.about.librarians "Ruleset Librarians">
<!ENTITY https-everywhere.about.thanks "ස්තුතිය">
<!ENTITY https-everywhere.about.contribute  "HTTPS Everywhere පිලිබඳව ඔබ කැමතිනම් මේවා සලකා බැලිය යුතුය">
<!ENTITY https-everywhere.about.donate_tor "Tor වලට ආධාර කිරීම">
<!ENTITY https-everywhere.about.tor_lang_code "ඉංග්‍රීසි">
<!ENTITY https-everywhere.about.or "or">
<!ENTITY https-everywhere.about.donate_eff " EFF වලට ආධාර කරන්න">

<!ENTITY https-everywhere.menu.about "HTTPS Everywhere පිලිබඳව">
<!ENTITY https-everywhere.menu.observatory "SSL නිරික්ෂණාගාර මනාප ">
<!ENTITY https-everywhere.menu.globalEnable "HTTPS Everywhere ක්‍රියාකරවන්න">
<!ENTITY https-everywhere.menu.globalDisable "HTTPS Everywhere ක්‍රියාවිරහිත කරවන්න">
<!ENTITY https-everywhere.menu.blockHttpRequests "Block all HTTP requests">
<!ENTITY https-everywhere.menu.showCounter "Show Counter">

<!ENTITY https-everywhere.prefs.title "HTTPS Everywhere මනාප ">
<!ENTITY https-everywhere.prefs.enable_all "සියල්ල සබල කරන්න ">
<!ENTITY https-everywhere.prefs.disable_all "සියල්ල අබල කරන්න ">
<!ENTITY https-everywhere.prefs.reset_defaults "යථා තත්වයට පත් කරන්න">
<!ENTITY https-everywhere.prefs.search "සොයන්න">
<!ENTITY https-everywhere.prefs.site "අඩවිය">
<!ENTITY https-everywhere.prefs.notes "සටහන්">
<!ENTITY https-everywhere.prefs.list_caption "කුමන HTTPS හැරවුම් කොන්දේසිය තෝරගන්නද ?    ">
<!ENTITY https-everywhere.prefs.enabled "සබල කරන ලදී ">
<!ENTITY https-everywhere.prefs.ruleset_howto "ඔබගේ rulesets ලියන ආකාරය පිළිබද ඔබට ඉගෙනගත හැක(අනෙකුත් වෙබ් අඩවි සදහා සහය එකතු කිරීමට) ">
<!ENTITY https-everywhere.prefs.here_link "මෙහි ">
<!ENTITY https-everywhere.prefs.toggle "ටොගලය ">
<!ENTITY https-everywhere.prefs.reset_default "යථා තත්වයට පත් කරන්න">
<!ENTITY https-everywhere.prefs.view_xml_source "XML කේත පෙන්වන්න ">

<!ENTITY https-everywhere.source.downloading "භාගත වෙමින්">
<!ENTITY https-everywhere.source.filename "ගොනු නම">
<!ENTITY https-everywhere.source.unable_to_download "භාගත කිරීම සිදුකල නොහැක.">

<!ENTITY https-everywhere.popup.title "HTTPS Everywhere 4.0development.11 notification">
<!ENTITY https-everywhere.popup.paragraph1 "Oops. You were using the stable version of HTTPS Everywhere, but we might have accidentally upgraded you to the development version in our last release.">
<!ENTITY https-everywhere.popup.paragraph2 "Would you like to go back to stable?">
<!ENTITY https-everywhere.popup.paragraph3 "We'd love it if you continued using our development release and helped us make HTTPS Everywhere better! You might find there are a few more bugs here and there, which you can report to https-everywhere@eff.org. Sorry about the inconvenience, and thank you for using HTTPS Everywhere.">
<!ENTITY https-everywhere.popup.keep "Keep me on the development version">
<!ENTITY https-everywhere.popup.revert "Download the latest stable version">

<!ENTITY https-everywhere.ruleset-tests.status_title "HTTPS Everywhere Ruleset Tests">
<!ENTITY https-everywhere.ruleset-tests.status_cancel_button "අවලංගු කරන්න">
<!ENTITY https-everywhere.ruleset-tests.status_start_button "අරඹන්න">
