<!-- Observatory popup window -->
<!ENTITY ssl-observatory.popup.details "විස්තර හා පෞද්ගලික තොරතුරු ">
<!ENTITY ssl-observatory.popup.later "පසුව මගෙන් අසන්න.">
<!ENTITY ssl-observatory.popup.no "නැත">

<!ENTITY ssl-observatory.popup.text "HTTPS Everywhere ඔබේ බ්‍රව්සරයට එරෙහිව ඇතිවන ආක්‍රමණ
හදුනාගන්නා අතර, ඔබට ලැබෙන සහතික නිරික්ෂණාගාරයට යවයි.
මෙම ක්‍රියාවලිය සිදුකරනවාට ඔබ කැමතිද?">

<!--<!ENTITY ssl-observatory.popup.text 
"EFF's SSL Observatory can detect attacks against HTTPS websites by collecting
and auditing the certificates being presented to your browser. Would you like
to turn it on?">-->

<!ENTITY ssl-observatory.popup.title 
"HTTPS Everywhere SSL නිරික්ෂණාගාරය භාවිතා කල යුතුද?">

<!ENTITY ssl-observatory.popup.yes "ඔව්">

<!-- Observatory preferences dialog -->

<!ENTITY ssl-observatory.prefs.adv_priv_opts1
"ආගන්තුක සංයුක්ත ජාලයක් භාවිතා කරන විට හැරෙන්න 
මෙය සබල කිරීම සුරක්ෂිත වේ:">

<!ENTITY ssl-observatory.prefs.adv_priv_opts2
"ඔබ රහසිගත අන්තඃජාල සේවාදායක නමක් සමග සංයුක්ත ජාලයක් භාවිතා නොකරන්නේ නම් ඔබ සුරක්ෂිතය.">

<!ENTITY ssl-observatory.prefs.alt_roots 
"යොමුකරීමෙන් පසු අසම්මත මුල සහතික බලධාරීන් අත්සන් කල සහතික පරික්ෂා කරන්න.">

<!ENTITY ssl-observatory.prefs.alt_roots_tooltip 
"ආගන්තුක සංයුක්ත ජාලයක් හෝ TLS proxy හා පෞද්ගලික සහතික බලධාරියා විසින් ඔබේ පිරික්සුම් නිරීක්ෂණය කරන ලබන Kaspersky ප්‍රතිවයිරස මෘදුකාංගයක් හෝ භාවිතා කරන විට මෙම විකල්පය සබල කිරීම සුරක්ෂිත නොවේ (එමෙන්ම මෙය අනුවණ අදහසකි). මෙවැනි ජාලයක මෙම විකල්පය සබල කර තැබුවහොත් එම proxy යොදා ගිය https:// වසම් පිළිබද සාක්ෂි හෙළිවිය හැක. ඒ නිසා මෙම විකල්පය සාමාන්‍යයෙන් අබල කර ඇත.">

<!ENTITY ssl-observatory.prefs.anonymous "නිර්නාමිකතාව සදහා Tor යොදාගන්නා සහතික බලන්න.">
<!ENTITY ssl-observatory.prefs.anonymous_unavailable 
"නිර්නාමිකතාව උදෙසා Tor භාවිතා කරන (Tor අවශ්‍ය වන) සහතික පරික්ෂා කරන්න">
<!ENTITY ssl-observatory.prefs.anonymous_tooltip 
"මෙම විකල්පය සදහා Tor ස්ථාපනය කර ක්‍රියාත්මක කල යුතුයි.">

<!ENTITY ssl-observatory.prefs.asn 
"ඔබ නව සහතිකයක් දකිනවිට නිරික්ෂනාගාරයට ඔබ සම්බන්ධ වී ඇති ISPය පවසන්න.">

<!ENTITY ssl-observatory.prefs.asn_tooltip
"මෙමගින් ඔබේ ජාලයේ &quot;ස්වතන්ත්‍ර පද්ධති අංකය&quot; අමුණා යවයි. මෙමගින් අපට HTTPS වලට විරුද්ධව හටගන්නා ආක්‍රමණ හදුනාගැනීමටත්, අපගේ ජාලය කවුරුන් හෝ නිරීක්ෂණය කරන්නේ දැයි දැනගැනීමටත් උපකාරී වේ. සිරියාව හා ඉරානය වැනි රටවල්වල මෙවැනි ආක්‍රමණ ඉතා සුලබ වේ.">

<!ENTITY ssl-observatory.prefs.show_cert_warning
"Show a warning when the Observatory detects a revoked certificate not caught by your browser">

<!ENTITY ssl-observatory.prefs.show_cert_warning_tooltip
"This will check submitted certificates against known Certificate Revocation Lists. Unfortunately we cannot guarantee that we will flag every revoked certificate, but if you do see a warning there's a good chance something is wrong.">

<!ENTITY ssl-observatory.prefs.done "කාර්යය ඉටු කරන ලදී">

<!ENTITY ssl-observatory.prefs.explanation 
"HTTPS Everywhere මගින් EFF's SSL නිරික්ෂණාගාරය භාවිතා කල හැක. මෙමගින් කර්තව්‍යයන් 2 ක් සිදුවේ: (1)
HTTPS සහතිකවල අනුපිටපත් නිරික්ෂණාගාරයට යැවීමෙන්,
'man in the middle' ආක්‍රමණය හදුනාගැනීමට හා ජාල ආරක්ෂාව සදහා උපකාරී වේ; තවද (2)
මෙමගින් ඔබට අනාරක්ෂිත සබැදියා හා ඔබේ බ්‍රව්සරයට එල්ලවන ආක්‍රමණය පිළිබද අනතුරු අගවයි.">

<!--<!ENTITY ssl-observatory.prefs.explanation2
"When you visit https://www.example.com, the Observatory will learn that
somebody visited that site, but will not know who or what page they looked at.
Mouseover the options for further details:">-->

<!ENTITY ssl-observatory.prefs.explanation2

"උදාහරණයක් ලෙස ඔබ https://www.something.com නම් වෙබ් අඩවියට ඇතුළු වූ විට, 
නිරික්ෂණාගාරයට ලැබෙන සහතිකයෙන් යම් පුද්ගලයෙක් www.something.com වෙබ් අඩවියට ප්‍රවේශ වූ බව සදහන් කෙරුනද,
 මෙම වෙබ් අඩවියට ප්‍රවේශ කල පුද්ගලයා හෝ එම පුද්ගලයා නරඹන ලද වෙබ් පිටුවන් පිළිබද තොරතුරු ලැබෙන්නේ නැත. 
වැඩිපුර විස්තර දැනගැනීමට මෙම විකල්ප මත මුසකය තබන්න:">

<!ENTITY ssl-observatory.prefs.hide "ප්‍රගමන විකල්ප සගවන්න.">

<!ENTITY ssl-observatory.prefs.nonanon 
"Tor උපයෝජ්‍ය නොවන අවස්ථා වලදී ද සහතික පරික්ෂා කරන්න.">

<!ENTITY ssl-observatory.prefs.nonanon_tooltip
"මෙම විකල්පය එතරම් සුරක්ෂිත නොවන නමුදු, ඔබේ දත්ත නිර්නාමිකව තබාගැනීමට අප උත්සහ කරමු">

<!ENTITY ssl-observatory.prefs.priv_dns 
"යොමුකිරීමෙන් පසු පොදු -නොවන DNS නම් සදහා සහතික පරික්ෂා කරන්න ">

<!ENTITY ssl-observatory.prefs.priv_dns_tooltip
"මෙම විකල්පය තෝරාගෙන නොමැති නම්, නිරික්ෂණාගාරය මගින් DNS නාම නිශ්චය කරගැනීමට නොහැකි සහතික සටහන් කරගන්නේ නැත. ">

<!ENTITY ssl-observatory.prefs.show "ප්‍රගමන විකල්පයන් පෙන්වන්න ">

<!ENTITY ssl-observatory.prefs.title "SSL නිරික්ෂණාගාර මනාප ">

<!ENTITY ssl-observatory.prefs.use "නිරික්ෂණාගාරය භාවිතා කරයි ද?">
<!ENTITY ssl-observatory.warning.title "EFF හී SSL නිරික්ෂණාගාරය අවවාදයක් නිකුත් කරයි ">
<!ENTITY ssl-observatory.warning.showcert "සහතික දාමය පෙන්වන්න ">
<!ENTITY ssl-observatory.warning.okay "මම වටහාගතිමි">
<!ENTITY ssl-observatory.warning.text "EFF හී SSL නිරික්ෂණාගාරය මෙම වෙබ් අඩවියෙහි HTTPS සහතික(ය) පිළිබද අවවාදයක් නිකුත් කර ඇත:">
<!ENTITY ssl-observatory.warning.defense "If you are logged in to this site, it may be advisable to change your password once you have a safe connection. (These warnings can be disabled in the &quot;SSL Observatory&quot; tab of the HTTPS Everywhere preferences dialog.)">

<!ENTITY ssl-observatory.prefs.self_signed
"යොමු කිරීමෙන් පසු ස්වයං-අත්සන් යොදන ලද සහතික පරික්ෂා කරන්න.">
<!ENTITY ssl-observatory.prefs.self_signed_tooltip
"මෙය නිර්දේශිතයි; සංකේතන ගැටලු ස්‌වයං-අත්සන් කරන ලද උපක්‍රමවල බහුලය.">
