<!ENTITY https-everywhere.about.title "A HTTPS Everywhere névjegye">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Titkosítsa a Web-et! Automatikusan használja a HTTPS titkosítást a legtöbb oldalon.">
<!ENTITY https-everywhere.about.version "Verzió">
<!ENTITY https-everywhere.about.created_by "Készítette:">
<!ENTITY https-everywhere.about.librarians "Szabálykészlet könyvtárosok">
<!ENTITY https-everywhere.about.thanks "Köszönet:">
<!ENTITY https-everywhere.about.contribute  "Ha tetszik a HTTPS Everywhere, talán megfontolja a következőket:">
<!ENTITY https-everywhere.about.donate_tor "A Tor támogatása">
<!ENTITY https-everywhere.about.tor_lang_code "en">
<!ENTITY https-everywhere.about.or "vagy">
<!ENTITY https-everywhere.about.donate_eff "Az EFF támogatása">

<!ENTITY https-everywhere.menu.about "A HTTPS Everywhere névjegye">
<!ENTITY https-everywhere.menu.observatory "SSL Observatory Beállítások">
<!ENTITY https-everywhere.menu.globalEnable "HTTPS Everywhere bekapcsolása">
<!ENTITY https-everywhere.menu.globalDisable "HTTPS Everywhere kikapcsolása">
<!ENTITY https-everywhere.menu.blockHttpRequests "Minden HTTP kérés tiltása">
<!ENTITY https-everywhere.menu.showCounter "Mutassa a számlálót">

<!ENTITY https-everywhere.prefs.title "HTTPS Everywhere Preferences">
<!ENTITY https-everywhere.prefs.enable_all "Mind bekapcsolása">
<!ENTITY https-everywhere.prefs.disable_all "Mind kikapcsolása">
<!ENTITY https-everywhere.prefs.reset_defaults "Visszaállítás alaphelyzetre">
<!ENTITY https-everywhere.prefs.search "Keresés">
<!ENTITY https-everywhere.prefs.site "Oldal">
<!ENTITY https-everywhere.prefs.notes "Megjegyzések">
<!ENTITY https-everywhere.prefs.list_caption "Mely HTTPS átirányításokat szeretné használni?">
<!ENTITY https-everywhere.prefs.enabled "Bekapcsolva">
<!ENTITY https-everywhere.prefs.ruleset_howto "Megtanulhatja, hogy adhatja hozzá a saját szabálykészletét (hogy további oldalakat támogasson) ">
<!ENTITY https-everywhere.prefs.here_link "itt">
<!ENTITY https-everywhere.prefs.toggle "Vált">
<!ENTITY https-everywhere.prefs.reset_default "Visszaállítás alaphelyzetre">
<!ENTITY https-everywhere.prefs.view_xml_source "Az XML forrás megtekintése">

<!ENTITY https-everywhere.source.downloading "Letöltés">
<!ENTITY https-everywhere.source.filename "Fájlnév">
<!ENTITY https-everywhere.source.unable_to_download "A forrás letöltése sikertelen.">

<!ENTITY https-everywhere.popup.title "HTTPS Everywhere 4.0development.11 figyelmeztetés">
<!ENTITY https-everywhere.popup.paragraph1 "Hoppá. A HTTPS Everywhere stabil verzióját használja, de véletlenül az utolsó frissítésnél fejlesztői változatra frissítettük véletlenül.">
<!ENTITY https-everywhere.popup.paragraph2 "Szeretne visszaváltani stabil verzióra?">
<!ENTITY https-everywhere.popup.paragraph3 "Örülünk, ha a tovább használja a fejlesztői verziót, és így a HTTPS Everywhere-t jobbá tehetjük! Biztosan talál erre vagy arra néhány hibát, amit bejelenthet a https-everywhere@eff.org címre. Elnézést a következetlenségért, és köszönjük hogy a HTTPS Everywhere-t használja.">
<!ENTITY https-everywhere.popup.keep "Maradok a fejlesztői verziónál">
<!ENTITY https-everywhere.popup.revert "Letöltöm az utolsó stabil verziót">

<!ENTITY https-everywhere.ruleset-tests.status_title "HTTPS Everywhere szabálygyűjtemény tesztek">
<!ENTITY https-everywhere.ruleset-tests.status_cancel_button "Mégse">
<!ENTITY https-everywhere.ruleset-tests.status_start_button "Indítás">
