<!ENTITY https-everywhere.about.title "A HTTPS Everywhere névjegye">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Titkosítsa a Web-et! Automatikusan használja a HTTPS titkosítást a legtöbb oldalon.">
<!ENTITY https-everywhere.about.version "Verzió">
<!ENTITY https-everywhere.about.created_by "Készítette:">
<!ENTITY https-everywhere.about.librarians "Szabálykészlet könyvtárosok">
<!ENTITY https-everywhere.about.thanks "Köszönet:">
<!ENTITY https-everywhere.about.contribute  "Ha tetszik a HTTPS Everywhere, talán megfontolja a következőket:">
<!ENTITY https-everywhere.about.donate_tor "A Tor támogatása">
<!ENTITY https-everywhere.about.tor_lang_code "en">
<!ENTITY https-everywhere.about.donate_eff "Az EFF támogatása">

<!ENTITY https-everywhere.menu.about "A HTTPS Everywhere névjegye">
<!ENTITY https-everywhere.menu.observatory "SSL Observatory Beállítások">
<!ENTITY https-everywhere.menu.globalEnable "HTTPS Everywhere bekapcsolása">
<!ENTITY https-everywhere.menu.globalDisable "HTTPS Everywhere kikapcsolása">

<!ENTITY https-everywhere.prefs.title "HTTPS Everywhere Preferences">
<!ENTITY https-everywhere.prefs.enable_all "Mind bekapcsolása">
<!ENTITY https-everywhere.prefs.disable_all "Mind kikapcsolása">
<!ENTITY https-everywhere.prefs.reset_defaults "Visszaállítás alaphelyzetre">
<!ENTITY https-everywhere.prefs.search "Keresés">
<!ENTITY https-everywhere.prefs.site "Oldal">
<!ENTITY https-everywhere.prefs.notes "Megjegyzések">
<!ENTITY https-everywhere.prefs.list_caption "Mely HTTPS átirányításokat szeretné használni?">
<!ENTITY https-everywhere.prefs.enabled "Bekapcsolva">
<!ENTITY https-everywhere.prefs.ruleset_howto "Megtanulhatja, hogy adhatja hozzá a saját szabálykészletét (hogy további oldalakat támogasson) ">
<!ENTITY https-everywhere.prefs.here_link "itt">
<!ENTITY https-everywhere.prefs.toggle "Vált">
<!ENTITY https-everywhere.prefs.reset_default "Visszaállítás alaphelyzetre">
<!ENTITY https-everywhere.prefs.view_xml_source "Az XML forrás megtekintése">

<!ENTITY https-everywhere.source.downloading "Letöltés">
<!ENTITY https-everywhere.source.filename "Fájlnév">
<!ENTITY https-everywhere.source.unable_to_download "A forrás letöltése sikertelen.">


