<!-- Observatory popup window -->
<!ENTITY ssl-observatory.popup.details "Részletek és adatvédelmi információk">
<!ENTITY ssl-observatory.popup.later "Kérdezzen meg később">
<!ENTITY ssl-observatory.popup.no "Nem">

<!ENTITY ssl-observatory.popup.text "A HTTPS Everywhere a böngésző elleni támadásokat képes észlelni, azzal ,hogy elküldi a megkapott tanúsítványokat az Observatory részére. Bekapcsoljuk ezt a funkciót?">

<!--<!ENTITY ssl-observatory.popup.text 
"EFF's SSL Observatory can detect attacks against HTTPS websites by collecting
and auditing the certificates being presented to your browser. Would you like
to turn it on?">-->

<!ENTITY ssl-observatory.popup.title 
"Használja a HTTPS Everywhere az SSL Observatory-t?">

<!ENTITY ssl-observatory.popup.yes "Igen">

<!-- Observatory preferences dialog -->

<!ENTITY ssl-observatory.prefs.adv_priv_opts1
"Biztonságos, ha bekapcsolja, kivéve, ha nagyon privát szférába hatoló vállalati hálózatot használ:">

<!ENTITY ssl-observatory.prefs.adv_priv_opts2
"Biztonságos, ha nem használ titkos internet szerver nevekkel rendelkező vállalati hálózatot:">

<!ENTITY ssl-observatory.prefs.alt_roots 
"Küldje be és ellenőrizze azon tanúsítványokat, amelyek nem standard tanúsítványkiadótól származnak">

<!ENTITY ssl-observatory.prefs.alt_roots_tooltip 
"Biztonságos (és javasolt) ha bekapcsolja ezt az opciót, kivéve ha nagyon figyelt vállalati hálózatról vagy Kaspersky víruskereső szoftvert használ, ami figyeli a böngészést egy TLS proxy-val, és egy helyi tanúsítványkiadóval.
Ha bekapcsolja, az az opció nyomokat hagyhat arról, hogy mely https:// oldalakor látogatott meg azon a proxy-n keresztül, mert egyedi tanúsítványokat hoz létre.
Tehát hagyja kikapcsolva alapértelmezetten.
">

<!ENTITY ssl-observatory.prefs.anonymous "A tanúsítványok ellenőrzése Tor-on keresztül az anonimitás megőrzéséhez.">
<!ENTITY ssl-observatory.prefs.anonymous_unavailable 
"A tanúsítványok ellenőrzése Tor-on keresztül az anonimitás megőrzéséhez. (Torbutton szükséges hozzá)">
<!ENTITY ssl-observatory.prefs.anonymous_tooltip 
"Ez az opció a Tor és Torbutton szoftverek telepítését igényli.">

<!ENTITY ssl-observatory.prefs.asn 
"Ha új tanúsítványt lát, küldje el az Observatory-nak, hogy mely internet szolgáltatóhoz csatlakozik éppen">

<!ENTITY ssl-observatory.prefs.asn_tooltip
"Ez kiolvassa és elküldi az ASN számát a hálózatának.  Ez segít a HTTPS elleni támadások észlelésében, és lehetővé teszi az észlelést annak, hogy a támadás olyan hálózatokon zajlik-e mint Irán vagy Szíria, ahol a támadások meglehetősen gyakoriak.">

<!ENTITY ssl-observatory.prefs.show_cert_warning
"Figyelmeztessen, ha az Observatory a böngésző által el nem kapott, visszavont tanúsítványokat talál.">

<!ENTITY ssl-observatory.prefs.show_cert_warning_tooltip
"...Sajnos nem tudjuk garantálni hogy megzászlózunk minden visszavont igazolást, ">

<!ENTITY ssl-observatory.prefs.done "Kész">

<!ENTITY ssl-observatory.prefs.explanation 
"A HTTPS Everywhere használni tudja az EFF's SSL Obszervatóriumát (Observatory).  Ez két dolgot jelent: (1)
elküldi a másolatát a HTTPS kapcoslatok tanúsítványainak az Obszervatóriumba, hogy segítse a MITM támadások észlelését, és növelje a Web biztonságát; és (2)
lehetővé teszi, hogy figyelmeztessük, ha nem biztonságos a kapcoslata, vagy valaki támadja a böngészőjét.">

<!--<!ENTITY ssl-observatory.prefs.explanation2
"When you visit https://www.example.com, the Observatory will learn that
somebody visited that site, but will not know who or what page they looked at.
Mouseover the options for further details:">-->

<!ENTITY ssl-observatory.prefs.explanation2

"Például, ha meglátogatja a https://www.valami.hu oldalt, a tanúsítvány amit az Obszervatórium megkap, azt jelzi majd, hogy valaki meglátogatta a www.valami.hu oldalt, de nem mutatja, hogy ki, és hogy melyik oldalt nézte.  Húzza az egeret az opciók felé a részletekért:">

<!ENTITY ssl-observatory.prefs.hide "Speciális beállítások elrejtése">

<!ENTITY ssl-observatory.prefs.nonanon 
"A tanúsítványok ellenőrzése akkor is, ha a Tor nem elérhető">

<!ENTITY ssl-observatory.prefs.nonanon_tooltip
"Továbbra is megpróbáljuk az adatot névtelenül kezelni, de ez a beállítás kevésbé biztonságos">

<!ENTITY ssl-observatory.prefs.priv_dns 
"Nem publikus DNS nevekhez tartozó tanúsítványok elküldése és ellenőrzése">

<!ENTITY ssl-observatory.prefs.priv_dns_tooltip
"Ha ez az opció nicns bejelölve, akkor az Observatory nem rögzíti azon tanúsítványokat, amelyek nem feloldhatók publikus DNS rendszereken keresztül.">

<!ENTITY ssl-observatory.prefs.show "Speciális beállítások megjelenítése">

<!ENTITY ssl-observatory.prefs.title "SSL Observatory Beállítások">

<!ENTITY ssl-observatory.prefs.use "Az Observatory használata?">
<!ENTITY ssl-observatory.warning.title "FIGYELMEZTETÉS az EFF SSL Observatory-tól">
<!ENTITY ssl-observatory.warning.showcert "A tanúsítványlánc megjelenítése">
<!ENTITY ssl-observatory.warning.okay "Megértettem">
<!ENTITY ssl-observatory.warning.text "Az EFF SSL Oeservatory figyelmeztetést bocsátott az alábbi tanúsítványokról, ehhez az oldalhoz:">
<!ENTITY ssl-observatory.warning.defense "Ha be vagy jelentkezve erre az oldalra, javasolt a jelszavad megváltoztatása ha biztonságos kapcsolatot használsz. (Ezek a figyelmeztetések kikapcsolhatók a HTTPS Everywhere beállítások &quot;SSL Observatory&quot; fülén.)">

<!ENTITY ssl-observatory.prefs.self_signed
"A használt önaláírt tanúsítványok feltöltése és ellenőrzése">
<!ENTITY ssl-observatory.prefs.self_signed_tooltip
"Ez ajánlott; a kriptográfiai problémák széles körben elterjedtek az önaláírt tanúsítvánnyal ellátott céleszközöknél.">
