<!ENTITY https-everywhere.about.title "O HTTPS Svuda">
<!ENTITY https-everywhere.about.ext_name "HTTPS Svuda">
<!ENTITY https-everywhere.about.ext_description "Sifriraj Web! Automatski koristi HTTPS sigurnost na mnogim sajtovima.">
<!ENTITY https-everywhere.about.version "Verzija">
<!ENTITY https-everywhere.about.created_by "Stvorio">
<!ENTITY https-everywhere.about.librarians "Ruleset Bibliotekari">
<!ENTITY https-everywhere.about.thanks "Zahvaljujuci">
<!ENTITY https-everywhere.about.contribute  "Ako vam se svida HTTPS, mogli bi ste da razmislite o">
<!ENTITY https-everywhere.about.donate_tor "donaciji za Tor">
<!ENTITY https-everywhere.about.tor_lang_code "en">
<!ENTITY https-everywhere.about.or "ili">
<!ENTITY https-everywhere.about.donate_eff "doniranju EFF-u">

<!ENTITY https-everywhere.menu.about "O HTTPS svuda">
<!ENTITY https-everywhere.menu.observatory "SSL observatorij postavki">
<!ENTITY https-everywhere.menu.globalEnable "Omoguci HTTPS svuda">
<!ENTITY https-everywhere.menu.globalDisable "Onemoguci HTTPS svuda">
<!ENTITY https-everywhere.menu.blockHttpRequests "Blokirati sve HTTP zahteve">
<!ENTITY https-everywhere.menu.showCounter "Prikazi brojac">

<!ENTITY https-everywhere.prefs.title "HTTPS svuda - postavke">
<!ENTITY https-everywhere.prefs.enable_all "Omoguci sve">
<!ENTITY https-everywhere.prefs.disable_all "Onemoguci sve">
<!ENTITY https-everywhere.prefs.reset_defaults "Vrati na uobicajeno">
<!ENTITY https-everywhere.prefs.search "Trazi">
<!ENTITY https-everywhere.prefs.site "Sajt">
<!ENTITY https-everywhere.prefs.notes "Biljeske">
<!ENTITY https-everywhere.prefs.list_caption "Koja pravila za HTTPS preusmeravanje važe?">
<!ENTITY https-everywhere.prefs.enabled "Omoguceno">
<!ENTITY https-everywhere.prefs.ruleset_howto "Mozes nauciti kako pisati vlastita pravila (kako bi ste dodali podrsku drugim web stranicama)">
<!ENTITY https-everywhere.prefs.here_link "ovde">
<!ENTITY https-everywhere.prefs.toggle "Omoguci">
<!ENTITY https-everywhere.prefs.reset_default "Vrati na uobicajeno">
<!ENTITY https-everywhere.prefs.view_xml_source "Pogledaj XML izvor">

<!ENTITY https-everywhere.source.downloading "Skidanje">
<!ENTITY https-everywhere.source.filename "Imefajla">
<!ENTITY https-everywhere.source.unable_to_download "Ne moze se skinuti izvor.">

<!ENTITY https-everywhere.popup.title "HTTPS Everywhere 4.0, razvoj.11. obavestenje">
<!ENTITY https-everywhere.popup.paragraph1 "Ups. Koristili ste stabilnu verziju HTTPS Everywhere, ali mozda smo slucajno nadogradili na razvojnu verziju u nasem poslednjem izdanju.">
<!ENTITY https-everywhere.popup.paragraph2 "Hocete li da se vratite na stabilnu verziju?">
<!ENTITY https-everywhere.popup.paragraph3 "Voleli bi smo kad bi ste nastavili da koristite nase razvojno izdanje i pomogli nam da ucinimo 
HTTPS Everywhere boljim! Mozda ce te otkriti da postoji par bugova koje mozete da prijavite na
https-everywhere@eff.org. Izvinite na neugodnosti i hvala sto koristite HTTPS Everywhere.">
<!ENTITY https-everywhere.popup.keep "Zadrzi me na razvojnoj verziji.">
<!ENTITY https-everywhere.popup.revert "Preuzmi poslednju stabilnu verziju">

<!ENTITY https-everywhere.ruleset-tests.status_title "HTTPS Everywhere Ruleset Testovi">
<!ENTITY https-everywhere.ruleset-tests.status_cancel_button "Откажи">
<!ENTITY https-everywhere.ruleset-tests.status_start_button "Start">
