<!ENTITY https-everywhere.about.title "À propos de HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Chiffrer le Web! Utilisez HTTPS automatiquement avec nombreux sites.">
<!ENTITY https-everywhere.about.version "Version">
<!ENTITY https-everywhere.about.created_by "Créé par">
<!ENTITY https-everywhere.about.librarians "Bibliothécaires de règles">
<!ENTITY https-everywhere.about.thanks "Thanks to">
<!ENTITY https-everywhere.about.contribute  "Si vous aimez HTTPS Everywhere, vous pouvez">
<!ENTITY https-everywhere.about.donate_tor "Donnez à Tor">
<!ENTITY https-everywhere.about.tor_lang_code "en">
<!ENTITY https-everywhere.about.donate_eff "Donnez à EFF">

<!ENTITY https-everywhere.menu.about "About HTTPS Everywhere">
<!ENTITY https-everywhere.menu.observatory "Préférences de SSL Observatory ">
<!ENTITY https-everywhere.menu.globalEnable "Enable HTTPS Everywhere">
<!ENTITY https-everywhere.menu.globalDisable "Disable HTTPS Everywhere">

<!ENTITY https-everywhere.prefs.title "Préférences de HTTPS Everywhere">
<!ENTITY https-everywhere.prefs.enable_all "Tout activer">
<!ENTITY https-everywhere.prefs.disable_all "Tout désactiver">
<!ENTITY https-everywhere.prefs.reset_defaults "Revenir aux paramètres par défaut">
<!ENTITY https-everywhere.prefs.search "Recherche">
<!ENTITY https-everywhere.prefs.site "Site">
<!ENTITY https-everywhere.prefs.notes "Notes">
<!ENTITY https-everywhere.prefs.list_caption "Quelles règles de redirection HTTPS devraient s'appliquer?">
<!ENTITY https-everywhere.prefs.enabled "Activé">
<!ENTITY https-everywhere.prefs.ruleset_howto "Vou pouvez apprendre à rédiger vos propres règles de redirection (pour la prise en charge d'autres sites Internet)">
<!ENTITY https-everywhere.prefs.here_link "Ici">
<!ENTITY https-everywhere.prefs.toggle "Retour">
<!ENTITY https-everywhere.prefs.reset_default "Revenir aux paramètres par défaut.">
<!ENTITY https-everywhere.prefs.view_xml_source "Regarder le source XML">

<!ENTITY https-everywhere.source.downloading "En train de télécharger">
<!ENTITY https-everywhere.source.filename "Nom du fichier">
<!ENTITY https-everywhere.source.unable_to_download "Incapable de télécharger le source.">

