<!-- Observatory popup window -->
<!ENTITY ssl-observatory.popup.details "Détails et informations relatives à la vie privée">
<!ENTITY ssl-observatory.popup.later "Plus tard">
<!ENTITY ssl-observatory.popup.no "Non">

<!ENTITY ssl-observatory.popup.text " HTTPS Everywhere peut détecter les attaques
contre votre navigateur en envoyant les certificats reçus
à l'Observatoire. Souhaitez-vous activer cette fonctionnalité ?">

<!--<!ENTITY ssl-observatory.popup.text 
"EFF's SSL Observatory can detect attacks against HTTPS websites by collecting
and auditing the certificates being presented to your browser. Would you like
to turn it on?">-->

<!ENTITY ssl-observatory.popup.title 
"Activer l'usage de l'Observatoire SSL par HTTPS Everywhere ?">

<!ENTITY ssl-observatory.popup.yes "Oui">

<!-- Observatory preferences dialog -->

<!ENTITY ssl-observatory.prefs.adv_priv_opts1
"Cette option est sécurisée, sauf si vous 
vous connectez via un réseau d'entreprise très intrusif:">

<!ENTITY ssl-observatory.prefs.adv_priv_opts2
"Cette option est sécurisée, sauf si vous passez par un réseau d'entreprise utilisant des serveurs Intranet masqués:">

<!ENTITY ssl-observatory.prefs.alt_roots 
"Envoyer et vérifier les certificats signés par des autorités inhabituelles">

<!ENTITY ssl-observatory.prefs.alt_roots_tooltip 
" Il est sûr d'activer cette option (et c'est une bonne idée), sauf si vous utilisez un réseau d'entreprise intrusif ou le logiciel antivirus Kaspersky qui surveille votre navigation avec un proxy TLS et une autorité racine privée du certificat. Si elle est activée sur un tel réseau, cette option pourrait publier des preuves que tel ou tel domaine a été visité en https:// à travers ce proxy, à cause des certificats uniques qu'elle produirait. C'est pourquoi nous la désactivons par défaut.">

<!ENTITY ssl-observatory.prefs.anonymous "Vérifier les certificats en utilisant TOR pour votre anonymat">
<!ENTITY ssl-observatory.prefs.anonymous_unavailable 
"Vérifier les certificats en utilisant TOR pour votre anonymat (installation du TORbutton indispensable)">
<!ENTITY ssl-observatory.prefs.anonymous_tooltip 
"Cette option nécessite l'installation de TOR et du Torbutton">

<!ENTITY ssl-observatory.prefs.asn 
"Quand vous voyez un nouveau certificat, indiquez à l'Observatoire le FAI auquel vous êtes connecté.">

<!ENTITY ssl-observatory.prefs.asn_tooltip
"Cette option récupérera et enverra le «numéro Autonomous System» de votre réseau.  Cela nous aide à localiser les attaques contre HTTPS, et permet de savoir si nous avons des observations à partir de réseaux dans des pays comme l'Iran et la Syrie où ces attaques sont relativement fréquentes.">

<!ENTITY ssl-observatory.prefs.show_cert_warning
"Affiche une alerte lorsque l'Observatoire détecte un certificat révoqué qui n'a pas été repéré par votre navigateur">

<!ENTITY ssl-observatory.prefs.show_cert_warning_tooltip
"Ceci vérifiera les certificats soumis auprès de listes connues de certificats révoqués. Malheureusement nous ne pouvons garantir que nous repérerons tous les certificats révoqués, mais si vous voyez un avertissement, c'est qu'il y a de grandes chances qu'il se passe quelque chose d'anormal.">

<!ENTITY ssl-observatory.prefs.done "Terminé">

<!ENTITY ssl-observatory.prefs.explanation 
"HTTPS Everywhere peut également faire appel à l'Observatoire SSL de l'EFF.  Cela permet deux choses: (1)
l'envoi de copies des certificats HTTPS à l'Observatoire, ce qui nous permet
de détecter les attaques de type 'homme du milieu' et d'améliorer la sécurité globale de l'Internet ; et (2)
cela nous permet de mieux vous informer quant aux connexions non sécurisées et aux attaques contre votre navigateur.">

<!--<!ENTITY ssl-observatory.prefs.explanation2
"When you visit https://www.example.com, the Observatory will learn that
somebody visited that site, but will not know who or what page they looked at.
Mouseover the options for further details:">-->

<!ENTITY ssl-observatory.prefs.explanation2

"Par exemple, si vous visitez https://www.something.com, le certificat
reçu par l'Observatoire indiquera que quelqu'un a visité 
www.something.com, mais pas qui a visité le site, ou quelle page spécifique
a été consultée. Passez votre souris sur les options pour plus d'informations:">

<!ENTITY ssl-observatory.prefs.hide "Cacher les options avancées">

<!ENTITY ssl-observatory.prefs.nonanon 
"Vérifier les certificats même quand TOR n'est pas disponible">

<!ENTITY ssl-observatory.prefs.nonanon_tooltip
"Nous essaierons tout de même de faire en sorte que les données restent anonymes, mais cette option est moins sécurisée">

<!ENTITY ssl-observatory.prefs.priv_dns 
"Envoyer et vérifier les certificats des noms DNS non publiques">

<!ENTITY ssl-observatory.prefs.priv_dns_tooltip
"Quand cette option est activée, l'Observatoire conserve les certificats des domaines qui ne peuvent être résolus par le système DNS public.">

<!ENTITY ssl-observatory.prefs.show "Voir les options avancées">

<!ENTITY ssl-observatory.prefs.title "Préférences de l'Observatoire SSL">

<!ENTITY ssl-observatory.prefs.use "Utiliser l'Observatoire?">
<!ENTITY ssl-observatory.warning.title "Avertissement de l'Observatoire SSL de l'EFF">
<!ENTITY ssl-observatory.warning.showcert "Montrer l'empreinte du certificat">
<!ENTITY ssl-observatory.warning.okay "Je comprends">
<!ENTITY ssl-observatory.warning.text "L'Observatoire SSL de l'EFF a publié un avertissement sur les certificats SSL émis par ce site:">
<!ENTITY ssl-observatory.warning.defense "Si vous êtes authentifié sur ce site, il peut être préférable de changer votre mot de passe une fois que vous aurez une connexion sûre. (Ces alertes peuvent être désactivées dans l'onglet &quot;Observatoire SSL&quot; de la fenêtre des préférences de HTTPS Everywhere).">

<!ENTITY ssl-observatory.prefs.self_signed
"Envoyer et vérifier les certificats auto-signés">
<!ENTITY ssl-observatory.prefs.self_signed_tooltip
"Ceci est recommandé; les problèmes cryptographiques sont particulièrement fréquents avec les systèmes embarqués auto-signés">
