<!-- Observatory popup window -->
<!ENTITY ssl-observatory.popup.details "Informations relatives à la vie privée">
<!ENTITY ssl-observatory.popup.later "Plus tard">
<!ENTITY ssl-observatory.popup.no "Non">

<!ENTITY ssl-observatory.popup.text " HTTPS Everywhere peut détecter les attaques contre votre navigateur en adressant les certificats reçus à l'Observatoire. Souhaitez-vous activer cette fonctionnalité ?">

<!--<!ENTITY ssl-observatory.popup.text 
"EFF's SSL Observatory can detect attacks against HTTPS websites by collecting
and auditing the certificates being presented to your browser. Would you like
to turn it on?">-->

<!ENTITY ssl-observatory.popup.title 
"Activer l'usage de l'Observatoire SSL par HTTPS Everywhere ?">

<!ENTITY ssl-observatory.popup.yes "Oui">

<!-- Observatory preferences dialog -->

<!ENTITY ssl-observatory.prefs.adv_priv_opts1
"Cette option est sécurisée, sauf si vous vous connectez via un réseau d'entreprise très intrusif :">

<!ENTITY ssl-observatory.prefs.adv_priv_opts2
"Cette option est sécurisée, sauf si vous passez par un réseau d'entreprise qui comporte des serveurs Intranet masqués :">

<!ENTITY ssl-observatory.prefs.alt_roots 
"Soumettre et vérifier les certificats signés par des autorités inhabituelles">

<!ENTITY ssl-observatory.prefs.alt_roots_tooltip 
" Il est sûr (et c'est une bonne idée) d'activer cette option, sauf si vous utilisez un réseau d'entreprise intrusif ou le logicile antivirus Kaspersky qui surveille votre navigation avec un proxy TLS et une autorité racine privée du certificat. Si elle est activée sur un tel réseau, cette option pourrait publier des preuves que tel ou tel domaine a été visité en https:// à travers ce proxy, à cause des certificats uniques qu'elle produirait. Nous la désactivons donc par défaut">

<!ENTITY ssl-observatory.prefs.anonymous "Vérifier les certificats et utiliser l'outil d'anonymat TOR">
<!ENTITY ssl-observatory.prefs.anonymous_unavailable 
"Vérifier les certificats et utiliser l'outil d'anonymat TOR (installation du TORbutton indispensable)">
<!ENTITY ssl-observatory.prefs.anonymous_tooltip 
"Cette option requiert l'installation de TOR et du Torbutton">

<!ENTITY ssl-observatory.prefs.asn 
"Quand vous voyez un nouveau certificat, indiquez à l'Observatoire quel FAI vous utilisez maintenant.">

<!ENTITY ssl-observatory.prefs.asn_tooltip
"Cette option récupérera et rapportera le « Autonomous System number » de votre réseau.  Cela nous aidera à localiser les attaques contre HTTPS, et savoir si nous avons des observations à partir de réseaux dans des pays comme l'Iran et la Syrie ou ces attaques sont fréquentes.">

<!ENTITY ssl-observatory.prefs.done "OK">

<!ENTITY ssl-observatory.prefs.explanation 
"HTTPS Everywhere peut également faire appel à l'Observatoire SSL de l'EFF.  Cela permet deux choses: (1)
cela adresse les copies des certificats HTTPS à l'Observatoire, ce qui permet de détecter les attaques de type Homme du milieu et d'améliorer la sécurité globale de l'Internet ; et (2)
cela nous permet de mieux vous informer quant aux connexions non sécurisées et aux attaques sur votre navigateur.">

<!--<!ENTITY ssl-observatory.prefs.explanation2
"When you visit https://www.example.com, the Observatory will learn that
somebody visited that site, but will not know who or what page they looked at.
Mouseover the options for further details:">-->

<!ENTITY ssl-observatory.prefs.explanation2

"Pqr exemple, si vous visitez https://www.something.com, le certificat reçu par l'Observatoire indiquera que quelqu'un a visité 
www.something.com, mais pas qui a visité le site, ou quelle page a été lue. Passez votre souris sur les options pour plus d'informations:">

<!ENTITY ssl-observatory.prefs.hide "Cacher les options avancées">

<!ENTITY ssl-observatory.prefs.nonanon 
"Vérifier les certificats même si TOR n'est pas disponible">

<!ENTITY ssl-observatory.prefs.nonanon_tooltip
"Nous essaierons toujours de faire en sorte que les données restent confidentielles, mais cette option est moins sécurisée">

<!ENTITY ssl-observatory.prefs.priv_dns 
"Soumettre et vérifier les certificats des DNS privés">

<!ENTITY ssl-observatory.prefs.priv_dns_tooltip
"Si cette option est activée, l'Observatoire conservera les certificats des domaines qui ne peuvent etre résolus par le système DNS public">

<!ENTITY ssl-observatory.prefs.show "Options avancées">

<!ENTITY ssl-observatory.prefs.title "Préférences de l'Observatoire SSL">

<!ENTITY ssl-observatory.prefs.use "Utiliser l'Observatoire ?">
<!ENTITY ssl-observatory.warning.title "Avertissement de l'Observatoire SSL">
<!ENTITY ssl-observatory.warning.showcert "Montrer l'empreinte du certificat">
<!ENTITY ssl-observatory.warning.okay "Je comprends">
<!ENTITY ssl-observatory.warning.text "L'Observatoire SSL de l'EFF a publié un avertissement sur les certificats SSL émis par ce site :">
<!ENTITY ssl-observatory.warning.defense "Si vous vous êtes connecté à ce site, vous devriez changer de mot de passe dès que vous retrouvez une connexion sécurisée.">

<!ENTITY ssl-observatory.prefs.self_signed
"Envoyer et vérifier des certificats auto-signés">
<!ENTITY ssl-observatory.prefs.self_signed_tooltip
"Ceci est recommandé ; les problèmes cryptographiques sont particulièrement fréquents dans les systèmes embarqués auto-signés">
