<!ENTITY https-everywhere.about.title "關於 HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Encrypt the Web! Automatically use HTTPS security on many sites.
令網路加密！自動對大量網站使用 HTTPS 安全連線。">
<!ENTITY https-everywhere.about.version "版本">
<!ENTITY https-everywhere.about.created_by "作者">
<!ENTITY https-everywhere.about.librarians "規則庫管理">
<!ENTITY https-everywhere.about.thanks "致謝">
<!ENTITY https-everywhere.about.contribute  "若喜歡 HTTPS Everywhere，或許您可以考慮">
<!ENTITY https-everywhere.about.donate_tor "贊助 Tor">
<!ENTITY https-everywhere.about.tor_lang_code "zh-TW">
<!ENTITY https-everywhere.about.donate_eff "贊助 EFF">

<!ENTITY https-everywhere.menu.about "關於 HTTPS Everywhere">
<!ENTITY https-everywhere.menu.observatory "SSL 觀測站偏好設定">
<!ENTITY https-everywhere.menu.globalEnable "啟用 HTTPS Everywhere">
<!ENTITY https-everywhere.menu.globalDisable "停用 HTTPS Everywhere">

<!ENTITY https-everywhere.prefs.title "HTTPS Everywhere 偏好設定">
<!ENTITY https-everywhere.prefs.enable_all "全部啟用">
<!ENTITY https-everywhere.prefs.disable_all "全部停用">
<!ENTITY https-everywhere.prefs.reset_defaults "恢復預設值">
<!ENTITY https-everywhere.prefs.search "搜尋">
<!ENTITY https-everywhere.prefs.site "網站">
<!ENTITY https-everywhere.prefs.notes "備註">
<!ENTITY https-everywhere.prefs.list_caption "要使用哪些 HTTPS 導向規則？">
<!ENTITY https-everywhere.prefs.enabled "已啟用">
<!ENTITY https-everywhere.prefs.ruleset_howto "要了解如何編寫自訂規則（以增加對其他網站的支援）">
<!ENTITY https-everywhere.prefs.here_link "請看這裡">
<!ENTITY https-everywhere.prefs.toggle "切換">
<!ENTITY https-everywhere.prefs.reset_default "恢復預設值">
<!ENTITY https-everywhere.prefs.view_xml_source "檢視 XML 原始碼">

<!ENTITY https-everywhere.source.downloading "下載中">
<!ENTITY https-everywhere.source.filename "檔案名稱">
<!ENTITY https-everywhere.source.unable_to_download "無法下載原始碼">


