<!-- Observatory popup window -->
<!ENTITY ssl-observatory.popup.details "詳細資料與隱私訊息">
<!ENTITY ssl-observatory.popup.later "稍後再詢問">
<!ENTITY ssl-observatory.popup.no "取消">

<!ENTITY ssl-observatory.popup.text "HTTPS Everywhere 能將您收到的憑證送到觀測站，以偵測出對您瀏覽器的攻擊。要啟用本功能嗎？">

<!--<!ENTITY ssl-observatory.popup.text 
"EFF's SSL Observatory can detect attacks against HTTPS websites by collecting
and auditing the certificates being presented to your browser. Would you like
to turn it on?">-->

<!ENTITY ssl-observatory.popup.title 
"要讓 HTTPS Everywhere 使用 SSL 觀測站嗎？">

<!ENTITY ssl-observatory.popup.yes "確定">

<!-- Observatory preferences dialog -->

<!ENTITY ssl-observatory.prefs.adv_priv_opts1
"啟用這個選項是安全的，除非您使用高侵入性的企業網路（corporate network）:">

<!ENTITY ssl-observatory.prefs.adv_priv_opts2
"啟用這個選項是安全的，除非您使用含有隱密內部網路伺服器名稱的企業網路（corporate network）:">

<!ENTITY ssl-observatory.prefs.alt_roots 
"送出並檢查由非正規的根憑證所簽署的憑證">

<!ENTITY ssl-observatory.prefs.alt_roots_tooltip 
"啟用這個選項是安全的（而且也推薦啟用），除非您使用侵入性的企業網路，或者 Kaspersky 防毒軟體監控到您透過 TLS proxy 瀏覽並使用私人的根憑證。  在這類的網路環境啟用此選項，可能會因為所產生的特有憑證，導致經由此代理伺服器瀏覽特定 https:// 網域的證明被公開。  因此預設為不啟用此選項。">

<!ENTITY ssl-observatory.prefs.anonymous "以 Tor 匿名檢測憑證">
<!ENTITY ssl-observatory.prefs.anonymous_unavailable 
"以 Tor 匿名檢測憑證（需安裝 Torbutton）">
<!ENTITY ssl-observatory.prefs.anonymous_tooltip 
"這個選項必須安裝 Tor 及 Torbutton">

<!ENTITY ssl-observatory.prefs.asn 
"看到新的憑證時，告訴觀測站您連線的 ISP">

<!ENTITY ssl-observatory.prefs.asn_tooltip
"這個選項會取得並回傳您的網路的自治系統號碼（Autonomous System Number）。  這個動作能協助我們定位對 HTTPS 的攻擊，並判定我們所觀測到發自伊朗及敘利亞等地網路的攻擊是否較為常見。">

<!ENTITY ssl-observatory.prefs.done "完成">

<!ENTITY ssl-observatory.prefs.explanation 
"HTTPS Everywhere 可以使用 EFF 的 SSL 觀測站。這麼做有兩個效果：(1) 將 HTTPS 憑證的副本傳送到觀測站，協助我們偵測「中間人」攻擊並增進網路安全性；(2) 當您遇到不安全的連線或瀏覽器遭到攻擊時，我們能夠提出警告。">

<!--<!ENTITY ssl-observatory.prefs.explanation2
"When you visit https://www.example.com, the Observatory will learn that
somebody visited that site, but will not know who or what page they looked at.
Mouseover the options for further details:">-->

<!ENTITY ssl-observatory.prefs.explanation2

"例如當您開啟 https://www.something.com（範例網址）時，觀測站所收到的憑證會顯示有人瀏覽 www.something.com，但不會指出瀏覽者身分或者觀看的是哪些特定頁面。將游標移至選項上可得到詳細說明:">

<!ENTITY ssl-observatory.prefs.hide "隱藏進階選項">

<!ENTITY ssl-observatory.prefs.nonanon 
"在 Tor 無法使用時仍檢查憑證">

<!ENTITY ssl-observatory.prefs.nonanon_tooltip
"我們仍會試圖維持資料的匿名性，但這個選項的安全性較低">

<!ENTITY ssl-observatory.prefs.priv_dns 
"送出並檢查非公共域名系統（non-public DNS）名稱的憑證">

<!ENTITY ssl-observatory.prefs.priv_dns_tooltip
"觀測站不會記錄名稱未經 DNS 系統解析的憑證，除非您有勾選這個選項。">

<!ENTITY ssl-observatory.prefs.show "顯示進階選項">

<!ENTITY ssl-observatory.prefs.title "SSL 觀測站偏好設定">

<!ENTITY ssl-observatory.prefs.use "使用觀測站？">
<!ENTITY ssl-observatory.warning.title "EFF 的 SSL 觀測站提出警告">
<!ENTITY ssl-observatory.warning.showcert "顯示憑證鍊（certificate chain）">
<!ENTITY ssl-observatory.warning.okay "我了解">
<!ENTITY ssl-observatory.warning.text "EFF 的 SSL 觀測站對這個網站的 HTTPS 憑證提出警告:">
<!ENTITY ssl-observatory.warning.defense "若您已登入此網站，當您能使用安全連線時最好變更一下密碼。">

<!ENTITY ssl-observatory.prefs.self_signed
"送出並檢查自我簽署的憑證">
<!ENTITY ssl-observatory.prefs.self_signed_tooltip
"建議啟用；加密問題在自我簽署的嵌入式裝置極為常見。">
