<!ENTITY https-everywhere.about.title "O aplikaci HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Zašifrujte Web! Automaticky používejte HTTPS zabezpečení na mnoha stránkách.">
<!ENTITY https-everywhere.about.version "Verze">
<!ENTITY https-everywhere.about.created_by "Vytvořil">
<!ENTITY https-everywhere.about.librarians "Knihovníci Pravidel">
<!ENTITY https-everywhere.about.thanks "Poděkování">
<!ENTITY https-everywhere.about.contribute  "Pokud se vám líbí HTTPS Everywhere, můžete">
<!ENTITY https-everywhere.about.donate_tor "Přispět na Tor">
<!ENTITY https-everywhere.about.tor_lang_code "en">
<!ENTITY https-everywhere.about.donate_eff "Přispět na EFF">

<!ENTITY https-everywhere.menu.about "O aplikaci HTTPS Everywhere">
<!ENTITY https-everywhere.menu.observatory "Nastavení SSL Observatoře">
<!ENTITY https-everywhere.menu.globalEnable "Zapnout HTTPS Everywhere">
<!ENTITY https-everywhere.menu.globalDisable "Vypnout HTTPS Everywhere">
<!ENTITY https-everywhere.menu.showCounter "Show Counter">

<!ENTITY https-everywhere.prefs.title "Nastavení HTTPS Everywhere">
<!ENTITY https-everywhere.prefs.enable_all "Zapnout vše">
<!ENTITY https-everywhere.prefs.disable_all "Vypnout vše">
<!ENTITY https-everywhere.prefs.reset_defaults "Vrátit výchozí nastavení">
<!ENTITY https-everywhere.prefs.search "Hledat">
<!ENTITY https-everywhere.prefs.site "Stránky">
<!ENTITY https-everywhere.prefs.notes "Poznámky">
<!ENTITY https-everywhere.prefs.list_caption "Která pravdila HTTPS pro přesměrování mají platit?">
<!ENTITY https-everywhere.prefs.enabled "Zapnuto">
<!ENTITY https-everywhere.prefs.ruleset_howto "Návod, jak si vytvořit vlastní sadu pravidel (pro přidání podpory dalších webů) najdete">
<!ENTITY https-everywhere.prefs.here_link "zde">
<!ENTITY https-everywhere.prefs.toggle "Změnit">
<!ENTITY https-everywhere.prefs.reset_default "Vrátit výchozí nastavení">
<!ENTITY https-everywhere.prefs.view_xml_source "Zobrazit Zdroj v XML">

<!ENTITY https-everywhere.source.downloading "Stahování">
<!ENTITY https-everywhere.source.filename "Název souboru">
<!ENTITY https-everywhere.source.unable_to_download "Zdroj nelze stáhnout.">

<!ENTITY https-everywhere.popup.title "HTTPS Everywhere 4.0development.11 notification">
<!ENTITY https-everywhere.popup.paragraph1 "Oops. You were using the stable version of HTTPS Everywhere, but we might have accidentally upgraded you to the development version in our last release.">
<!ENTITY https-everywhere.popup.paragraph2 "Would you like to go back to stable?">
<!ENTITY https-everywhere.popup.paragraph3 "We'd love it if you continued using our development release and helped us make HTTPS Everywhere better! You might find there are a few more bugs here and there, which you can report to https-everywhere@eff.org. Sorry about the inconvenience, and thank you for using HTTPS Everywhere.">
<!ENTITY https-everywhere.popup.keep "Keep me on the development version">
<!ENTITY https-everywhere.popup.revert "Download the latest stable version">

<!ENTITY https-everywhere.ruleset-tests.status_title "HTTPS Everywhere Ruleset Tests">
<!ENTITY https-everywhere.ruleset-tests.status_cancel_button "Cancel">
<!ENTITY https-everywhere.ruleset-tests.status_start_button "Start">

