<!-- Observatory popup window -->
<!ENTITY ssl-observatory.popup.details "Podrobnosti a informace o soukromí">
<!ENTITY ssl-observatory.popup.later "Rozhodnu se později">
<!ENTITY ssl-observatory.popup.no "Ne">

<!ENTITY ssl-observatory.popup.text "HTTPS Everywhere umí odhalit útotky
proti vašemu prohlížeči tak, že posílá certifikáty, které obdržíte, do
Observatoře.  Zapnout tuto funkci?">

<!--<!ENTITY ssl-observatory.popup.text 
"EFF's SSL Observatory can detect attacks against HTTPS websites by collecting
and auditing the certificates being presented to your browser. Would you like
to turn it on?">-->

<!ENTITY ssl-observatory.popup.title 
"Má HTTPS Everywhere používat SSL Observatoř?">

<!ENTITY ssl-observatory.popup.yes "Ano">

<!-- Observatory preferences dialog -->

<!ENTITY ssl-observatory.prefs.adv_priv_opts1
"Povolit tuto funkci je bezpečné, pokud nejste na velmi
dotěrné firemní síti:">

<!ENTITY ssl-observatory.prefs.adv_priv_opts2
"Bezpečné, pokud nepoužíváte firemní síť s tajnými jmény intranetových serverů:">

<!ENTITY ssl-observatory.prefs.alt_roots 
"Odeslat a prověřit certikáty podepsané nestadartními kořenovými Certifikačními Autoritami">

<!ENTITY ssl-observatory.prefs.alt_roots_tooltip 
"Je bezpečné (a doporučené) tuto možnost povolit, pokud nepoužíváte dotěrnou firemní síť nebo antivirový sofware Kaspersky který monitoruje vaše surfování s TLS proxy a sorkoumou kořenovou Certifikační Autoritou.   Pokud ji na takové síti povolíte, může tato možnost publikovat důkazy o tom které https:// servery byly skrze tuto proxy navštíveny, kvůli jedinečným certifikátům které by takto vznikly.   Proto nechváme tuto možnost ve výchozím nastavení vypnoutou.">

<!ENTITY ssl-observatory.prefs.anonymous "Prověřovat certifikáty skrze Tor pro zajištění anonymity">
<!ENTITY ssl-observatory.prefs.anonymous_unavailable 
"Prověřovat certifikáty skrze Tor pro zajištění anonymity (vyžaduje Torbutton)">
<!ENTITY ssl-observatory.prefs.anonymous_tooltip 
"Pro použití této možnosti je třeba mít nainstalovaný Tor a Torbutton">

<!ENTITY ssl-observatory.prefs.asn 
"Když uvidíte nový certifikát, řekněte Observatoři přes kterého ISP jste připojení">

<!ENTITY ssl-observatory.prefs.asn_tooltip
"Toto načte a odešle &quot;číslo Autonomního Systému&quot; vaší sítě.   Pomůže nám to lokalizovat útoky na HTTPS, a rozpoznat jestli máme hlášení ze sítí v zemích jako je Írán a Sýrie, kde jsou útoky relativně časté.">

<!ENTITY ssl-observatory.prefs.show_cert_warning
"Zobrazit varování pokud Observatoř detekuje zrušený certifikát nezachycený vaším prohlížečem.">

<!ENTITY ssl-observatory.prefs.show_cert_warning_tooltip
"Toto zkontroluje zadané certifikáty proti známým Seznamům zneplatněných certifikátů. Bohužel nemůžeme zaručit, že označíme každý odvolaný certifikát, ale pokud se zobrazí upozornění, je velká šance, že je něco špatně.">

<!ENTITY ssl-observatory.prefs.done "Hotovo">

<!ENTITY ssl-observatory.prefs.explanation 
"HTTPS Everywhere umí použít SSL Observatoř od EFF.  Ta udělá dvě věci: (1)
oděšle kopie HTTPS cerifikátů do observotře, což nám pomůže detekovat útoky typu 'man in the middle' a zlepšit bezpečnost na Webu; a (2)
umožní nám varovat vás před nezabezpečným připojením nebo útokem na váš prohlížeč.">

<!--<!ENTITY ssl-observatory.prefs.explanation2
"When you visit https://www.example.com, the Observatory will learn that
somebody visited that site, but will not know who or what page they looked at.
Mouseover the options for further details:">-->

<!ENTITY ssl-observatory.prefs.explanation2

"Pokud například navštívíte https://www.something.com, certifikát, kerý příjde do Observatoře nás informuje o tom, že někdo navštívil
www.something.com, ale neřekne kdo to byl, ani na jakou konkrétní stránku se
díval.   Pro zobrazení podrobností najeďte na možnosti myší.">

<!ENTITY ssl-observatory.prefs.hide "Skrýt pokročilé nastavení">

<!ENTITY ssl-observatory.prefs.nonanon 
"Prověřovat certifikáty i pokud Tor není dostupný">

<!ENTITY ssl-observatory.prefs.nonanon_tooltip
"I tak se budeme snažit, aby data zůstala anonymní, ale tato možnost není tak bezpečná">

<!ENTITY ssl-observatory.prefs.priv_dns 
"Odesílat a prověřovat certifikáty neveřejných DNS jmen">

<!ENTITY ssl-observatory.prefs.priv_dns_tooltip
"Pokud není tato možnost zaškrtnutá, Observatoř nebude zaznamenávat certifikáty pro jména která nenajde v DNS systému.">

<!ENTITY ssl-observatory.prefs.show "Zobrazit pokročilé nastavení">

<!ENTITY ssl-observatory.prefs.title "Nastavení SSL Observatoře">

<!ENTITY ssl-observatory.prefs.use "Používat Observatoř?">
<!ENTITY ssl-observatory.warning.title "VAROVÁNÍ z SSL Observatoře od EFF">
<!ENTITY ssl-observatory.warning.showcert "Zobrazit řetězec certifikátů">
<!ENTITY ssl-observatory.warning.okay "Rozumím">
<!ENTITY ssl-observatory.warning.text "SSL Observatoř od EFF vydala varování před HTTPS cetifikátem / certifikáty na těchto stránkách:">
<!ENTITY ssl-observatory.warning.defense "Pokud jste přihlášení na této stránce, můžeme doporučit změnu vašeho hesla ihned jakmile budete mít bezpečné připojení. (Tato varování mohou být vypnuta v ''SSL Observatoř'' kartě v HTTPS Všude dialogovém okně Předvolby.)">

<!ENTITY ssl-observatory.prefs.self_signed
"Odesílat a prověrovat certifikáty podepsané sami sebou">
<!ENTITY ssl-observatory.prefs.self_signed_tooltip
"Tuto možnost dopručujeme zapnout; kryprografické problémy jsou obzvášť časté u takto podepsaných vestavěných zařízení">
