<!ENTITY https-everywhere.about.title "À propos de HTTPS partout">
<!ENTITY https-everywhere.about.ext_name "HTTPS partout">
<!ENTITY https-everywhere.about.ext_description "Chiffrer le Web! Utiliser automatiquement la sécurité HTTPS avec de nombreux sites.">
<!ENTITY https-everywhere.about.version "Version">
<!ENTITY https-everywhere.about.created_by "Créé par">
<!ENTITY https-everywhere.about.librarians "Bibliothécaires des ensembles de règles">
<!ENTITY https-everywhere.about.thanks "Merci à">
<!ENTITY https-everywhere.about.contribute  "Si vous aimez HTTPS partout, vous devriez considérer">
<!ENTITY https-everywhere.about.donate_tor "Faire un don à Tor">
<!ENTITY https-everywhere.about.tor_lang_code "en">
<!ENTITY https-everywhere.about.or "or">
<!ENTITY https-everywhere.about.donate_eff "Faire un don à EFF">

<!ENTITY https-everywhere.menu.about "À propos de HTTPS partout">
<!ENTITY https-everywhere.menu.observatory "Préférences de l'observatoire SSL ">
<!ENTITY https-everywhere.menu.globalEnable "Activer HTTPS partout">
<!ENTITY https-everywhere.menu.globalDisable "Désactiver HTTPS partout">
<!ENTITY https-everywhere.menu.blockHttpRequests "Block all HTTP requests">
<!ENTITY https-everywhere.menu.showCounter "Afficher le compteur">

<!ENTITY https-everywhere.prefs.title "Préférences de HTTPS partout">
<!ENTITY https-everywhere.prefs.enable_all "Tout activer">
<!ENTITY https-everywhere.prefs.disable_all "Tout désactiver">
<!ENTITY https-everywhere.prefs.reset_defaults "Revenir aux paramètres par défaut">
<!ENTITY https-everywhere.prefs.search "Recherche">
<!ENTITY https-everywhere.prefs.site "Site">
<!ENTITY https-everywhere.prefs.notes "Notes">
<!ENTITY https-everywhere.prefs.list_caption "Quelles règles de réacheminement HTTPS devraient s'appliquer?">
<!ENTITY https-everywhere.prefs.enabled "Activé">
<!ENTITY https-everywhere.prefs.ruleset_howto "Vous pouvez apprendre à écrire vos propres ensembles de règles (pour la prise en charge d'autres sites Web)">
<!ENTITY https-everywhere.prefs.here_link "ici">
<!ENTITY https-everywhere.prefs.toggle "Activer/désactiver">
<!ENTITY https-everywhere.prefs.reset_default "Revenir aux paramètres par défaut">
<!ENTITY https-everywhere.prefs.view_xml_source "Voir la source XML">

<!ENTITY https-everywhere.source.downloading "Téléchargement">
<!ENTITY https-everywhere.source.filename "Nom du fichier">
<!ENTITY https-everywhere.source.unable_to_download "Impossible de télécharger la source.">

<!ENTITY https-everywhere.popup.title "Notification de HTTPS partout 4.0développement.11">
<!ENTITY https-everywhere.popup.paragraph1 "Oups. Vous utilisiez la version stable de HTTPS partout, mais nous vous avons peut-être mis à niveau vers la version de développement dans notre dernière version.">
<!ENTITY https-everywhere.popup.paragraph2 "Est-ce que vous souhaitez revenir vers la version stable?">
<!ENTITY https-everywhere.popup.paragraph3 "Nous aimerions vous voir continuer à utiliser notre version de développement et nous aider à améliorer HTTPS partout! Vous allez peut-être trouver quelques bogues de plus ici et là, que vous pouvez rapporter à https-everywhere@eff.org. Désolé pour l'inconvénient et merci d'utiliser HTTPS partout.">
<!ENTITY https-everywhere.popup.keep "Rester sur la version de développement">
<!ENTITY https-everywhere.popup.revert "Télécharger la dernière version stable">

<!ENTITY https-everywhere.ruleset-tests.status_title "Tests d'ensemble de règles de HTTPS partout">
<!ENTITY https-everywhere.ruleset-tests.status_cancel_button "Annuler">
<!ENTITY https-everywhere.ruleset-tests.status_start_button "Démarrer">
