<!ENTITY https-everywhere.about.title "Rreth HTTPS Kudo">
<!ENTITY https-everywhere.about.ext_name "HTTPS Kudo">
<!ENTITY https-everywhere.about.ext_description "Kriptojeni Web-in! Përdorni automatikisht sigurinë HTTPS në shumë webfaqe.">
<!ENTITY https-everywhere.about.version "Version">
<!ENTITY https-everywhere.about.created_by "Krijuar prej">
<!ENTITY https-everywhere.about.librarians "Bibliotekarët e Kompleteve të Rregullave ">
<!ENTITY https-everywhere.about.thanks "Në sajë të">
<!ENTITY https-everywhere.about.contribute  "Nëse ju pëlqen HTTPS Kudo, duhet të merrni parasysh">
<!ENTITY https-everywhere.about.donate_tor "Dhuroni për Tor">
<!ENTITY https-everywhere.about.tor_lang_code "an">
<!ENTITY https-everywhere.about.or "ose">
<!ENTITY https-everywhere.about.donate_eff "Dhuroni për EFF">

<!ENTITY https-everywhere.menu.about "Rreth HTTPS Kudo">
<!ENTITY https-everywhere.menu.observatory "Parapëlqimet për Vëzhguesin SSL">
<!ENTITY https-everywhere.menu.globalEnable "Aftësoni HTTPS Kudo">
<!ENTITY https-everywhere.menu.globalDisable "Paaftësoni HTTPS Kudo">
<!ENTITY https-everywhere.menu.blockHttpRequests "Pengojini të gjitha kërkesat HTTP">
<!ENTITY https-everywhere.menu.showCounter "Shfaqeni Llogaritësin">

<!ENTITY https-everywhere.prefs.title "Parapëlqimet për HTTPS Kudo">
<!ENTITY https-everywhere.prefs.enable_all "Aftësoni Gjithçka">
<!ENTITY https-everywhere.prefs.disable_all "Paaftësoni Gjithçka">
<!ENTITY https-everywhere.prefs.reset_defaults "Rivendoseni në Parazgjedhje">
<!ENTITY https-everywhere.prefs.search "Kërkoni">
<!ENTITY https-everywhere.prefs.site "Webfaqe">
<!ENTITY https-everywhere.prefs.notes "Njoftime">
<!ENTITY https-everywhere.prefs.list_caption "Cilat rregulla për ridrejtimin HTTPS duhet të zbatohen? ">
<!ENTITY https-everywhere.prefs.enabled "Aftësuar">
<!ENTITY https-everywhere.prefs.ruleset_howto "Ju mund të mësoni sesi të shkruani kompletet tuaj të rregullave (që të shtoni mbështetjen për webfaqet e tjera)">
<!ENTITY https-everywhere.prefs.here_link "këtu">
<!ENTITY https-everywhere.prefs.toggle "Këmbeni">
<!ENTITY https-everywhere.prefs.reset_default "Rivendoseni Parazgjedhhjen">
<!ENTITY https-everywhere.prefs.view_xml_source "Shiheni Burimin XML">

<!ENTITY https-everywhere.source.downloading "Shkarkim">
<!ENTITY https-everywhere.source.filename "Emër skedari">
<!ENTITY https-everywhere.source.unable_to_download "E pamundur të shkarkohet burimi.">

<!ENTITY https-everywhere.popup.title "Njoftim për HTTPS Kudo 4.0development.11">
<!ENTITY https-everywhere.popup.paragraph1 "Ouu. Ju po përdornit versionin e qëndrueshëm të HTTPS Kudo, por ne aksidentalisht mund t'ju kemi përmirësuar me versionin e zhvillimit, në ofertën tonë të fundit.">
<!ENTITY https-everywhere.popup.paragraph2 "Dëshironi të ktheheni tek i qëndrueshmi?">
<!ENTITY https-everywhere.popup.paragraph3 "Do ta dëshironim atë nëse ju do vijoni të përdorni versionin tonë të zhvillimit dhe të na ndihmoni që ta bëjmë HTTPS Kudo më të mirë! Në të mund të gjeni pak më shumë gabime, aty-këtu, të cilat mund t'i raportoni tek https-everywhere@eff.org. Kërkojmë ndjesë për shqetësimin dhe ju falënderojmë që përdorni HTTPS Kudo.">
<!ENTITY https-everywhere.popup.keep "Mbamëni në versionin e zhvillimit">
<!ENTITY https-everywhere.popup.revert "Shkarkoni versionin e fundit të qëndrueshëm">

<!ENTITY https-everywhere.ruleset-tests.status_title "Provat e Kompleteve të Rregullave për HTTPS Kudo">
<!ENTITY https-everywhere.ruleset-tests.status_cancel_button "Anuloni">
<!ENTITY https-everywhere.ruleset-tests.status_start_button "Nisje">
