<!-- Observatory popup window -->
<!ENTITY ssl-observatory.popup.details "Hollësi dhe Informacion Privatësie">
<!ENTITY ssl-observatory.popup.later "Më Pyesni Më Vonë">
<!ENTITY ssl-observatory.popup.no "Jo">

<!ENTITY ssl-observatory.popup.text "HTTPS Everywhere mund të zbulojë sulmet
kundër shfletuesit tuaj, duke dërguar çdo certifikatë që ju merrni, tek
Observatori. Ta aktivizojmë?">

<!--<!ENTITY ssl-observatory.popup.text 
"EFF's SSL Observatory can detect attacks against HTTPS websites by collecting
and auditing the certificates being presented to your browser. Would you like
to turn it on?">-->

<!ENTITY ssl-observatory.popup.title 
"A duhet që HTTPS Everywhere të përdorë Observatorin SSL?">

<!ENTITY ssl-observatory.popup.yes "Po">

<!-- Observatory preferences dialog -->

<!ENTITY ssl-observatory.prefs.adv_priv_opts1
"Aktivizimi i kësaj është i sigurt, përveç nëse përdorni një
rrjet korporate shumë ndërhyrës:">

<!ENTITY ssl-observatory.prefs.adv_priv_opts2
"I sigurt, përveç nëse përdorni një rrjet korporate, me emra të fshehtë të shërbyesve të intranetit:">

<!ENTITY ssl-observatory.prefs.alt_roots 
"Paraqitni dhe kontrolloni certifikatat e nënshkruara nga root CA jostandarde">

<!ENTITY ssl-observatory.prefs.alt_roots_tooltip 
"Është e sigurt (dhe një ide e mirë) të aftësosh këtë opsion, veç nëse përdorni një rrjet korporate ndërhyrës, ose programin e antivirusit Kaspersky, që vëzhgon shfletimin tuaj me një proxy TLS dhe një root Certificate Authority private.  Nëse aftësohet në një rrjet të tillë, ky opsion mund të publikojë prova se cilat domene https:// janë vizituar përmes atij proxy, për shkak të certifikatave unike që ai mund të prodhojë. Kësisoj, e kemi parazgjedhur që ai të rrijë i fikur.">

<!ENTITY ssl-observatory.prefs.anonymous "Kontrolloni certifikatat duke përdorur Tor për anonimitetin">
<!ENTITY ssl-observatory.prefs.anonymous_unavailable 
"Kontrolloni certifikatat duke përdorur Tor për anonimitetin (kërkon Tor)">
<!ENTITY ssl-observatory.prefs.anonymous_tooltip 
"Ky opsion kërkon që Tor të jetë instaluar, si dhe duke u ekzekutuar">

<!ENTITY ssl-observatory.prefs.asn 
"Kur shihni një certifikatë të re, tregojini Observatorit se me cilën ISP ju jeni lidhur">

<!ENTITY ssl-observatory.prefs.asn_tooltip
"Kjo do të lëshojë dhe do të dërgojë e &quot;numrin e Sistemit Autonom&quot; të rrjetit tuaj. Kjo do të na ndihmojë që të lokalizojmë sulmet kundër HTTPS, si dhe për të përcaktuar nëse kemi vëzhgime nga rrjetet në vendet si Irani dhe Siria, ku sulmet janë relativisht të zakonshme.">

<!ENTITY ssl-observatory.prefs.show_cert_warning
"Shfaqni një paralajmërim kur Observatori zbulon një certifikatë të revokuar, të pakapur nga shfletuesi juaj">

<!ENTITY ssl-observatory.prefs.show_cert_warning_tooltip
"Kjo do të kontrollojë certifikatat e paraqitura kundër Listave të njohura të Revokimit të Certifikatave. Fatkeqësisht ne nuk garantojmë se do mund të shënojmë me flamurth çdo certifikatë të revokuar, por nëse shihni një paralajmërim, me shumë gjasë diçka nuk shkon mirë.">

<!ENTITY ssl-observatory.prefs.done "Kryer">

<!ENTITY ssl-observatory.prefs.explanation 
"HTTPS Everywhere mund të përdorë Observatorin SSL të EFF. Kjo bën dy gjëra: (1)
dërgon kopje të certifikatave HTTPS tek Observatori, që të na ndihmojë
për të zbuluar sulmet &quot;njeriu në qendër&quot; dhe për të përmirësuar sigurinë e web-it; si dhe(2)
na lejon t'ju paralajmërojmë rreth lidhjeve të pasigurta apo sulmeve në shfletuesin tuaj.">

<!--<!ENTITY ssl-observatory.prefs.explanation2
"When you visit https://www.example.com, the Observatory will learn that
somebody visited that site, but will not know who or what page they looked at.
Mouseover the options for further details:">-->

<!ENTITY ssl-observatory.prefs.explanation2

"Për shembull, kur ju vizitoni https://www.something.com, certifikata
e marrë nga Observatori do të tregojë që dikush vizitoi
www.something.com, por jo kush e vizitoi webfaqen, ose se cilën faqe specifike
ka parë. Kaloni miun mbi opsionet për hollësi të mëtejshme:">

<!ENTITY ssl-observatory.prefs.hide "Fshihini opsionet e përparuara">

<!ENTITY ssl-observatory.prefs.nonanon 
"Kontrollojini certifikatat edhe nëse Tor nuk është i disponibël">

<!ENTITY ssl-observatory.prefs.nonanon_tooltip
"Ne do të vijojmë t'i mbajmë të dhënat anonime, por ky opsion është më pak i sigurt">

<!ENTITY ssl-observatory.prefs.priv_dns 
"Paraqitni dhe kontrolloni certifikatat për emrat e DNS jopublike">

<!ENTITY ssl-observatory.prefs.priv_dns_tooltip
"Veç nëse ky opsion është i kontrolluar, Observatori nuk do të regjistrojnë certifikata për emrat që ai nuk mund t'i zgjidhë përmes sistemit DNS.">

<!ENTITY ssl-observatory.prefs.show "Tregomëni vetitë e përparuara">

<!ENTITY ssl-observatory.prefs.title "Parapëlqimet për Vëzhguesin SSL">

<!ENTITY ssl-observatory.prefs.use "Do ta përdorni Vëzhguesin?">
<!ENTITY ssl-observatory.warning.title "KUJDES nga Observatori SSL i EFF ">
<!ENTITY ssl-observatory.warning.showcert "Shfaqeni zinxhirin e certifikatave">
<!ENTITY ssl-observatory.warning.okay "Kuptoj">
<!ENTITY ssl-observatory.warning.text "Observatori SSL i EFF ka lëshuar një paralajmërim rreth certifikatës(ave) të HTTPS, për këtë webfaqe:">
<!ENTITY ssl-observatory.warning.defense "Nëse jeni i futur në këtë webfaqe, mund të jetë e këshillueshme që ta ndryshoni fjalëkalimin tuaj, kur të keni një lidhje të sigurt. (Këto paralajmërime mund të paaftësohen tek skeda e &quot;Observatorit SSL&quot; të dialogut të parapëlqimeve për HTTPS Everywhere.)">

<!ENTITY ssl-observatory.prefs.self_signed
"Paraqitni dhe kontrolloni certifikatat e vetë nënshkruara">
<!ENTITY ssl-observatory.prefs.self_signed_tooltip
"Kjo rekomandohet; problemet kryptografike janë veçanërisht të zakonshme tek pajisjet e ngulitura e të vetënënshkruara">
