<!ENTITY https-everywhere.about.title "O HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Zakodirajte internet! Samodejno uporabite HTTPS zaščito na mnogih spletnih straneh.">
<!ENTITY https-everywhere.about.version "Različica">
<!ENTITY https-everywhere.about.created_by "Izdelal">
<!ENTITY https-everywhere.about.librarians "Izdelovalci pravil">
<!ENTITY https-everywhere.about.thanks "Zahvala">
<!ENTITY https-everywhere.about.contribute  "Če vam je HTTPS Everywhere všeč, razmislite o">
<!ENTITY https-everywhere.about.donate_tor "donaciji za Tor">
<!ENTITY https-everywhere.about.tor_lang_code "en">
<!ENTITY https-everywhere.about.donate_eff "donaciji za EFF">

<!ENTITY https-everywhere.menu.about "O HTTPS Everywhere">
<!ENTITY https-everywhere.menu.observatory "Nastavitve SSL Observatorija">
<!ENTITY https-everywhere.menu.globalEnable "Omogoči HTTPS Everywhere">
<!ENTITY https-everywhere.menu.globalDisable "Onemogoči HTTPS Everywhere">
<!ENTITY https-everywhere.menu.showCounter "Prikaži števec">

<!ENTITY https-everywhere.prefs.title "Nastavitve HTTPS Everywhere">
<!ENTITY https-everywhere.prefs.enable_all "Omogoči vse">
<!ENTITY https-everywhere.prefs.disable_all "Onemogoči vse">
<!ENTITY https-everywhere.prefs.reset_defaults "Ponastavi na privzeto">
<!ENTITY https-everywhere.prefs.search "Išči">
<!ENTITY https-everywhere.prefs.site "Stran">
<!ENTITY https-everywhere.prefs.notes "Opombe">
<!ENTITY https-everywhere.prefs.list_caption "Katera pravila za preusmeritev HTTPS naj bodo upoštevana?">
<!ENTITY https-everywhere.prefs.enabled "Omogočeno">
<!ENTITY https-everywhere.prefs.ruleset_howto "Lahko se naučite pisati svoja pravila (da dodate podporo za druge spletne strani)">
<!ENTITY https-everywhere.prefs.here_link "tukaj">
<!ENTITY https-everywhere.prefs.toggle "Preklopi">
<!ENTITY https-everywhere.prefs.reset_default "Ponastavi na privzeto">
<!ENTITY https-everywhere.prefs.view_xml_source "Ogled XML kode">

<!ENTITY https-everywhere.source.downloading "Prenos">
<!ENTITY https-everywhere.source.filename "Ime datoteke">
<!ENTITY https-everywhere.source.unable_to_download "Ne morem prenesti izvora.">

<!ENTITY https-everywhere.popup.title "HTTPS Everywhere 4.0development.11 obvestilo">
<!ENTITY https-everywhere.popup.paragraph1 "Glej ga zlomka. Uporabljali ste stabilno različico HTTPS Everywhere, mi pa smo vam jo z zadnjo izdajo nadgradili z razvijalsko.">
<!ENTITY https-everywhere.popup.paragraph2 "Bi želeli zopet uporabljati stabilno?">
<!ENTITY https-everywhere.popup.paragraph3 "Všeč nam bo, če boste še nadaljne uporabljali našo javno razvojno izdajo in pomagali narediti HTTPS Everywhere še boljši! Morda boste ugotovili, da je nekaj več hroščov tu in tam, ki jih lahko javite na https-everywhere@eff.org. Se opravičujemo za neprijetnosti in zahvaljujemo za uporabo HTTPS Everywhere.">
<!ENTITY https-everywhere.popup.keep "Ohrani razvijalsko različico">
<!ENTITY https-everywhere.popup.revert "Prenesi zadnjo stabilno različico">

<!ENTITY https-everywhere.ruleset-tests.status_title "HTTPS Everywhere Ruleset Tests">
<!ENTITY https-everywhere.ruleset-tests.status_cancel_button "Prekliči">
<!ENTITY https-everywhere.ruleset-tests.status_start_button "Začni">
