<!-- Observatory popup window -->
<!ENTITY ssl-observatory.popup.details "Podrobnosti in informacije o zasebnosti">
<!ENTITY ssl-observatory.popup.later "Vprašaj me kasneje">
<!ENTITY ssl-observatory.popup.no "Ne">

<!ENTITY ssl-observatory.popup.text "HTTPS Everywhere lahko zazna napade
na vaš brskalnik tako, da pošlje certifikate ki jih prejmete v
Observatorij. Želite to vključiti?">

<!--<!ENTITY ssl-observatory.popup.text 
"EFF's SSL Observatory can detect attacks against HTTPS websites by collecting
and auditing the certificates being presented to your browser. Would you like
to turn it on?">-->

<!ENTITY ssl-observatory.popup.title 
"Ali naj HTTPS Everywhere uporablja SSL Observatorij?">

<!ENTITY ssl-observatory.popup.yes "Da">

<!-- Observatory preferences dialog -->

<!ENTITY ssl-observatory.prefs.adv_priv_opts1
"Omogočanje tega je varno, razen če uporabljate zelo
vsiljivo poslovno omrežje:">

<!ENTITY ssl-observatory.prefs.adv_priv_opts2
"Varno, razen če uporabljate poslovno omrežje s tajnimi imeni lokalnih strežnikov:">

<!ENTITY ssl-observatory.prefs.alt_roots 
"Predloži in preveri certifikate nestandardnih overoviteljev">

<!ENTITY ssl-observatory.prefs.alt_roots_tooltip 
"Omogočanje tega je varno (in priporočljivo), razen če uporabljate vsiljivo poslovno omrežje ali protivirusni program Kaspersky, ki spremlja vaše brskanje s TLS proksijem in privatnim overoviteljem certifikatov.  Če je omogočeno v takem omrežju lahko ta možnost objavi dokazila o tem, katere https:// domene so bile obiskane preko tega proksija, ker bi ustvarila edinstvene certifikate. Zato je to privzeto izključeno.">

<!ENTITY ssl-observatory.prefs.anonymous "Anonimno preveri certifikate preko omrežja Tor">
<!ENTITY ssl-observatory.prefs.anonymous_unavailable 
"Anonimno preveri certifikate preko omrežja Tor (potrebuje Tor)">
<!ENTITY ssl-observatory.prefs.anonymous_tooltip 
"Za to možnost mora biti Tor nameščen in zagnan">

<!ENTITY ssl-observatory.prefs.asn 
"Ko zasledite nov certifikat povejte Observatoriju h kateremu internetnemu ponudniku ste priključeni">

<!ENTITY ssl-observatory.prefs.asn_tooltip
"To bo pridobilo in poslalo &quot;Avtonomno številko sistema&quot; (ASN) vašega omrežja. To nam bo pomagalo locirati napade na HTTPS in določiti, ali so opažanja iz omrežij na področjih kot so Iran in Sirija, kjer so napadi razmeroma pogosti.">

<!ENTITY ssl-observatory.prefs.show_cert_warning
"Pokaži opozorilo ko Observatorij zazna preklicane certifikate, ki jih vaš brskalnik ni našel.">

<!ENTITY ssl-observatory.prefs.show_cert_warning_tooltip
"This will check submitted certificates against known Certificate Revocation Lists. Unfortunately we cannot guarantee that we will flag every revoked certificate, but if you do see a warning there's a good chance something is wrong.">

<!ENTITY ssl-observatory.prefs.done "Končano">

<!ENTITY ssl-observatory.prefs.explanation 
"HTTPS Everywhere lahko uporablja EFF SSL Observatorij.  S tem naredi dvoje: (1)
pošlje kopije HTTPS certifikatov observatoriju, da nam pomaga odkriti napade 'man in the middle' in izboljšati varnost medmrežja; (2)
nam omogoči, da vas opozorimo na nevarne povezave ali napade na vaš brskalnik.">

<!--<!ENTITY ssl-observatory.prefs.explanation2
"When you visit https://www.example.com, the Observatory will learn that
somebody visited that site, but will not know who or what page they looked at.
Mouseover the options for further details:">-->

<!ENTITY ssl-observatory.prefs.explanation2

"Ko na primer obiščete https://www.nekadomena.com bo certifikat, ki ga sprejme observatorij, nakazal, da je nekdo obiskal www.nekadomena.com, ne pa kdo je to bil ali katero stran si je ogledal.
Pridržite miško nad možnosti za več podrobnosti:">

<!ENTITY ssl-observatory.prefs.hide "Skrij napredne možnosti">

<!ENTITY ssl-observatory.prefs.nonanon 
"Preveri certifikate tudi če ni Tor omrežja">

<!ENTITY ssl-observatory.prefs.nonanon_tooltip
"Poskušali bomo ohraniti anonimnost podatkov, vendar je ta možnost manj varna">

<!ENTITY ssl-observatory.prefs.priv_dns 
"Predloži in preveri certifikate za ne-javna imena DNS">

<!ENTITY ssl-observatory.prefs.priv_dns_tooltip
"Če je ta možnost ni izbrana, observatorij ne bo zabeležil potrdil za imena, ki jih ni mogoče razkriti s sistemom DNS.">

<!ENTITY ssl-observatory.prefs.show "Pokaži napredne možnosti">

<!ENTITY ssl-observatory.prefs.title "Nastavitve SSL Observatorija">

<!ENTITY ssl-observatory.prefs.use "Uporabim Observatorij?">
<!ENTITY ssl-observatory.warning.title "OPOZORILO s strani EFF SSL Observatorija">
<!ENTITY ssl-observatory.warning.showcert "Pokaži certifikatno verigo">
<!ENTITY ssl-observatory.warning.okay "Razumem">
<!ENTITY ssl-observatory.warning.text "EFF SSL Observatorij je izdal opozorilo za HTTPS certifikat(e) za to stran:">
<!ENTITY ssl-observatory.warning.defense "Če ste vpisani na tej strani je priporočljivo da spremenite geslo, ko boste varno povezani. (Ta opozorila lahko onemogočite v nastavitvah HTTPS Everywhere, v zavihku &quot;SSL Observatorij&quot;.)">

<!ENTITY ssl-observatory.prefs.self_signed
"Predložite in preverite samopodpisana potrdila">
<!ENTITY ssl-observatory.prefs.self_signed_tooltip
"To je priporočljivo; težave s šifriranjem so posebej pogoste pri samopodpisanih vgnezdenih napravah.">
