<!ENTITY https-everywhere.about.title "Om HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Kryptér nettet. Bruk HTTPS-sikkerhet automatisk på mange nettsider.">
<!ENTITY https-everywhere.about.version "Versjon">
<!ENTITY https-everywhere.about.created_by "Lagd av">
<!ENTITY https-everywhere.about.librarians "Regelsettbibliotekarer">
<!ENTITY https-everywhere.about.thanks "Takk til">
<!ENTITY https-everywhere.about.contribute  "Hvis du liker HTTPS Everywhere, vurder å">
<!ENTITY https-everywhere.about.donate_tor "Donére til Tor">
<!ENTITY https-everywhere.about.tor_lang_code "en">
<!ENTITY https-everywhere.about.donate_eff "Donére til EFF">

<!ENTITY https-everywhere.menu.about "Om HTTPS Everywhere">
<!ENTITY https-everywhere.menu.observatory "SSL Observatory Innstillinger">
<!ENTITY https-everywhere.menu.globalEnable "Aktiver HTTPS Everywhere">
<!ENTITY https-everywhere.menu.globalDisable "Deaktiver HTTPS Everywhere">

<!ENTITY https-everywhere.prefs.title "HTTPS Everywhere Innstillinger">
<!ENTITY https-everywhere.prefs.enable_all "Aktiver Alle">
<!ENTITY https-everywhere.prefs.disable_all "Deaktiver Alle">
<!ENTITY https-everywhere.prefs.reset_defaults "Gjenopprett Standardinnstillinger">
<!ENTITY https-everywhere.prefs.search "Søk">
<!ENTITY https-everywhere.prefs.site "Side">
<!ENTITY https-everywhere.prefs.notes "Merknader">
<!ENTITY https-everywhere.prefs.list_caption "Hvilke HTTPS omdirigeringsregler skal gjelde?">
<!ENTITY https-everywhere.prefs.enabled "Aktivert">
<!ENTITY https-everywhere.prefs.ruleset_howto "Du kan lære mer om hvordan du lager dine egne regelsett (for å støtte andre websider)">
<!ENTITY https-everywhere.prefs.here_link "her">
<!ENTITY https-everywhere.prefs.toggle "Av/På">
<!ENTITY https-everywhere.prefs.reset_default "Gjenopprett Standardinnstilling">
<!ENTITY https-everywhere.prefs.view_xml_source "Vis XML Kilde">

<!ENTITY https-everywhere.source.downloading "Laster ned">
<!ENTITY https-everywhere.source.filename "Filnavn">
<!ENTITY https-everywhere.source.unable_to_download "Klarte ikke å laste ned kilde.">


