<!ENTITY https-everywhere.about.title "Om HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Kryptér nettet. Bruk HTTPS-sikkerhet automatisk på mange nettsider.">
<!ENTITY https-everywhere.about.version "Versjon">
<!ENTITY https-everywhere.about.created_by "Lagd av">
<!ENTITY https-everywhere.about.librarians "Regelsettbibliotekarer">
<!ENTITY https-everywhere.about.thanks "Takk til">
<!ENTITY https-everywhere.about.contribute  "Hvis du liker HTTPS Everywhere, vurder å">
<!ENTITY https-everywhere.about.donate_tor "Donére til Tor">
<!ENTITY https-everywhere.about.tor_lang_code "en">
<!ENTITY https-everywhere.about.or "eller">
<!ENTITY https-everywhere.about.donate_eff "Donére til EFF">

<!ENTITY https-everywhere.menu.about "Om HTTPS Everywhere">
<!ENTITY https-everywhere.menu.observatory "SSL Observatory Innstillinger">
<!ENTITY https-everywhere.menu.globalEnable "Aktiver HTTPS Everywhere">
<!ENTITY https-everywhere.menu.globalDisable "Deaktiver HTTPS Everywhere">
<!ENTITY https-everywhere.menu.blockHttpRequests "Block all HTTP requests">
<!ENTITY https-everywhere.menu.showCounter "Vis teller">

<!ENTITY https-everywhere.prefs.title "HTTPS Everywhere Innstillinger">
<!ENTITY https-everywhere.prefs.enable_all "Aktiver Alle">
<!ENTITY https-everywhere.prefs.disable_all "Deaktiver Alle">
<!ENTITY https-everywhere.prefs.reset_defaults "Gjenopprett Standardinnstillinger">
<!ENTITY https-everywhere.prefs.search "Søk">
<!ENTITY https-everywhere.prefs.site "Side">
<!ENTITY https-everywhere.prefs.notes "Merknader">
<!ENTITY https-everywhere.prefs.list_caption "Hvilke HTTPS omdirigeringsregler skal gjelde?">
<!ENTITY https-everywhere.prefs.enabled "Aktivert">
<!ENTITY https-everywhere.prefs.ruleset_howto "Du kan lære mer om hvordan du lager dine egne regelsett (for å støtte andre websider)">
<!ENTITY https-everywhere.prefs.here_link "her">
<!ENTITY https-everywhere.prefs.toggle "Av/På">
<!ENTITY https-everywhere.prefs.reset_default "Gjenopprett Standardinnstilling">
<!ENTITY https-everywhere.prefs.view_xml_source "Vis XML Kilde">

<!ENTITY https-everywhere.source.downloading "Laster ned">
<!ENTITY https-everywhere.source.filename "Filnavn">
<!ENTITY https-everywhere.source.unable_to_download "Klarte ikke å laste ned kilde.">

<!ENTITY https-everywhere.popup.title "HTTPS Everywhere 4.0utvikling.11 varsel">
<!ENTITY https-everywhere.popup.paragraph1 "Oi da. Du brukte den stabile versjonen av HTTPS Everywhere, men vi kan ved et uhell ha oppgradert deg til utviklingsversjonen i vår siste utgivelse.">
<!ENTITY https-everywhere.popup.paragraph2 "Vil du gå tilbake til den stabile?">
<!ENTITY https-everywhere.popup.paragraph3 "Vi ville elske det hvis du fortsetter å bruke vår utviklingsutgivelse, og hjalp oss med å gjøre HTTPS Everywhere bedre! Du kan oppleve at det er noen feil her, og der som du kan rapportere til https-everywhere@eff.org. Beklager det inntrufne, og takk for at du bruker HTTPS Everywhere.">
<!ENTITY https-everywhere.popup.keep "Hold meg på utvikler versjonen">
<!ENTITY https-everywhere.popup.revert "Last ned den siste stabile versjonen">

<!ENTITY https-everywhere.ruleset-tests.status_title "HTTPS Everywhere Regelsett Test">
<!ENTITY https-everywhere.ruleset-tests.status_cancel_button "Avbryt">
<!ENTITY https-everywhere.ruleset-tests.status_start_button "Start">
