<!ENTITY https-everywhere.about.title "Σχετικά με το HTTPS Παντού">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Κρυπτογραφήστε τον Παγκόσμιο Ιστό! Χρησιμοποιήστε ασφάλεια HTTPS σε πολλούς δικτυακούς τόπους.">
<!ENTITY https-everywhere.about.version "Έκδοση">
<!ENTITY https-everywhere.about.created_by "Δημιουργήθηκε από">
<!ENTITY https-everywhere.about.librarians "Βιβλιοθήκες για κανόνες">
<!ENTITY https-everywhere.about.thanks "Ευχαριστούμε τους">
<!ENTITY https-everywhere.about.contribute  "Αν σας αρέσει το HTTPS Everywhere, δοκιμάστε">
<!ENTITY https-everywhere.about.donate_tor "Δωρίστε στο Tor">
<!ENTITY https-everywhere.about.tor_lang_code "en">
<!ENTITY https-everywhere.about.or "ή">
<!ENTITY https-everywhere.about.donate_eff "Δωρίστε στο EFF">

<!ENTITY https-everywhere.menu.about "Σχετικά με το HTTPS Everywhere">
<!ENTITY https-everywhere.menu.observatory "Προτιμήσεις για το Παρατηρητήριο SSL">
<!ENTITY https-everywhere.menu.globalEnable "Ενεργοποίηση του HTTPS Everywhere">
<!ENTITY https-everywhere.menu.globalDisable "Απενεργοποίηση του HTTPS Everywhere">
<!ENTITY https-everywhere.menu.blockHttpRequests "Μπλοκάρισμα όλων των αιτημάτων HTTP">
<!ENTITY https-everywhere.menu.showCounter "Εμφάνιση Μετρητή">

<!ENTITY https-everywhere.prefs.title "Προτιμήσεις του HTTPS Everywhere">
<!ENTITY https-everywhere.prefs.enable_all "Ενεργοποίηση όλων">
<!ENTITY https-everywhere.prefs.disable_all "Απενεργοποίηση όλων">
<!ENTITY https-everywhere.prefs.reset_defaults "Επαναφορά προεπιλεγμένων κανόνων">
<!ENTITY https-everywhere.prefs.search "Αναζήτηση">
<!ENTITY https-everywhere.prefs.site "Δικτυακός τόπος">
<!ENTITY https-everywhere.prefs.notes "Σημειώσεις">
<!ENTITY https-everywhere.prefs.list_caption "Ποιοι κανόνες ανακατεύθυνσης σε HTTPS να εφαρμοστούν;">
<!ENTITY https-everywhere.prefs.enabled "Ενεργοποιημένο">
<!ENTITY https-everywhere.prefs.ruleset_howto "Μπορείτε να μάθετε πώς να γράφετε τους δικούς σας κανόνες (ώστε να υποστηρίξετε και άλλους δικτυακούς τόπους)">
<!ENTITY https-everywhere.prefs.here_link "εδώ">
<!ENTITY https-everywhere.prefs.toggle "Εναλλαγή">
<!ENTITY https-everywhere.prefs.reset_default "Επαναφορά προεπιλογών">
<!ENTITY https-everywhere.prefs.view_xml_source "Προβολή του Πηγαίου Κώδικα XML">

<!ENTITY https-everywhere.source.downloading "Γίνεται λήψη">
<!ENTITY https-everywhere.source.filename "Όνομα αρχείου">
<!ENTITY https-everywhere.source.unable_to_download "Αδυναμία λήψης πηγαίου κώδικα.">

<!ENTITY https-everywhere.popup.title "HTTPS Everywhere 4.0development.11 ειδοποίηση">
<!ENTITY https-everywhere.popup.paragraph1 "Ωχ. Χρησιμοποιούσατε τη σταθερή έκδοση του HTTPS Everywhere, αλλά μπορεί κατά λάθος να σας αναβαθμίσαμε στην δοκιμαστική έκδοση κατά τη τελευταία ενημέρωση.">
<!ENTITY https-everywhere.popup.paragraph2 "Θα θέλατε να πάτε πίσω στη σταθερή έκδοση;">
<!ENTITY https-everywhere.popup.paragraph3 "Θα μας άρεσε πραγματικά αν συνεχίζατε να χρησιμοποιείτε την έκδοση ανάπτυξης βοηθώντας μας να κάνουμε το HTTPS Everywhere καλύτερο! Ίσως βρείτε μερικά σφάλματα εδώ και εκεί, τα οποία μπορείτε να αναφέρετε στο https-everywhere@eff.org. Συγγνώμη για την τυχόν ταλαιπωρία, και ευχαριστούμε που χρησιμοποιείτε το HTTPS Everywhere.">
<!ENTITY https-everywhere.popup.keep "Αφήστε με, με τη δοκιμαστική έκδοση">
<!ENTITY https-everywhere.popup.revert "Μεταφόρτωση της τελευταίας σταθερής έκδοσης">

<!ENTITY https-everywhere.ruleset-tests.status_title "HTTPS Everywhere Δοκιμές Κανόνων">
<!ENTITY https-everywhere.ruleset-tests.status_cancel_button "Ακύρωση">
<!ENTITY https-everywhere.ruleset-tests.status_start_button "Εκκίνηση">
