<!ENTITY https-everywhere.about.title "Σχετικά με το HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Κρυπτογραφήστε τον Παγκόσμιο Ιστό! Χρησιμοποιήστε ασφάλεια HTTPS σε πολλούς δικτυακούς τόπους.">
<!ENTITY https-everywhere.about.version "Έκδοση">
<!ENTITY https-everywhere.about.created_by "Δημιουργήθηκε από">
<!ENTITY https-everywhere.about.librarians "Βιβλιοθήκες για κανόνες">
<!ENTITY https-everywhere.about.thanks "Ευχαριστούμε τους">
<!ENTITY https-everywhere.about.contribute  "Αν σας αρέσει το HTTPS Everywhere, δοκιμάστε">
<!ENTITY https-everywhere.about.donate_tor "Δωρίστε στο Tor">
<!ENTITY https-everywhere.about.tor_lang_code "en">
<!ENTITY https-everywhere.about.donate_eff "Δωρίστε στο EFF">

<!ENTITY https-everywhere.menu.about "Σχετικά με το HTTPS Everywhere">
<!ENTITY https-everywhere.menu.observatory "Προτιμήσεις για το Παρατηρητήριο SSL">
<!ENTITY https-everywhere.menu.globalEnable "Ενεργοποίηση του HTTPS Everywhere">
<!ENTITY https-everywhere.menu.globalDisable "Απενεργοποίηση του HTTPS Everywhere">
<!ENTITY https-everywhere.menu.showCounter "Show Counter">

<!ENTITY https-everywhere.prefs.title "Προτιμήσεις του HTTPS Everywhere">
<!ENTITY https-everywhere.prefs.enable_all "Ενεργοποίηση όλων">
<!ENTITY https-everywhere.prefs.disable_all "Απενεργοποίηση όλων">
<!ENTITY https-everywhere.prefs.reset_defaults "Επαναφορά προεπιλεγμένων κανόνων">
<!ENTITY https-everywhere.prefs.search "Αναζήτηση">
<!ENTITY https-everywhere.prefs.site "Δικτυακός τόπος">
<!ENTITY https-everywhere.prefs.notes "Σημειώσεις">
<!ENTITY https-everywhere.prefs.list_caption "Ποιοι κανόνες ανακατεύθυνσης σε HTTPS να εφαρμοστούν;">
<!ENTITY https-everywhere.prefs.enabled "Ενεργοποιημένο">
<!ENTITY https-everywhere.prefs.ruleset_howto "Μπορείτε να μάθετε πώς να γράφετε τους δικούς σας κανόνες (ώστε να υποστηρίξετε και άλλους δικτυακούς τόπους)">
<!ENTITY https-everywhere.prefs.here_link "εδώ">
<!ENTITY https-everywhere.prefs.toggle "Εναλλαγή">
<!ENTITY https-everywhere.prefs.reset_default "Επαναφορά προεπιλογών">
<!ENTITY https-everywhere.prefs.view_xml_source "Προβολή του Πηγαίου Κώδικα XML">

<!ENTITY https-everywhere.source.downloading "Γίνεται λήψη">
<!ENTITY https-everywhere.source.filename "Όνομα αρχείου">
<!ENTITY https-everywhere.source.unable_to_download "Αδυναμί λήψης πηγαίου κώδικα.">

<!ENTITY https-everywhere.popup.title "HTTPS Everywhere 4.0development.11 notification">
<!ENTITY https-everywhere.popup.paragraph1 "Oops. You were using the stable version of HTTPS Everywhere, but we might have accidentally upgraded you to the development version in our last release.">
<!ENTITY https-everywhere.popup.paragraph2 "Would you like to go back to stable?">
<!ENTITY https-everywhere.popup.paragraph3 "We'd love it if you continued using our development release and helped us make HTTPS Everywhere better! You might find there are a few more bugs here and there, which you can report to https-everywhere@eff.org. Sorry about the inconvenience, and thank you for using HTTPS Everywhere.">
<!ENTITY https-everywhere.popup.keep "Keep me on the development version">
<!ENTITY https-everywhere.popup.revert "Download the latest stable version">

<!ENTITY https-everywhere.ruleset-tests.status_title "HTTPS Everywhere Ruleset Tests">
<!ENTITY https-everywhere.ruleset-tests.status_cancel_button "Cancel">
<!ENTITY https-everywhere.ruleset-tests.status_start_button "Start">

