<!-- Observatory popup window -->
<!ENTITY ssl-observatory.popup.details "Λεπτομέρειες και Πληροφορίες Ιδιωτικότητας">
<!ENTITY ssl-observatory.popup.later "Θέλω να Ενημερωθώ Αργότερα">
<!ENTITY ssl-observatory.popup.no "Όχι">

<!ENTITY ssl-observatory.popup.text "Το HTTPS Everywhere μπορεί να εντοπίσει επιθέσεις
εναντίον του φυλλομετρητή σου στέλνοντας τα πιστοποιητικά που λαμβάνεις 
στο Παρατηρητήριο. Επιθυμείς ενεργοποίηση;">

<!--<!ENTITY ssl-observatory.popup.text 
"EFF's SSL Observatory can detect attacks against HTTPS websites by collecting
and auditing the certificates being presented to your browser. Would you like
to turn it on?">-->

<!ENTITY ssl-observatory.popup.title 
"Επιθυμείς το HTTPS Everywhere να χρησιμοποιεί το Παρατηρητήριο SSL;">

<!ENTITY ssl-observatory.popup.yes "Ναι">

<!-- Observatory preferences dialog -->

<!ENTITY ssl-observatory.prefs.adv_priv_opts1
"Η ενεργοποίηση της επιλογής είναι ασφαλής, εκτός αν χρησιμοποιείς εταιρικό δίκτυο 
υψηλής παρεμβατικότητας:">

<!ENTITY ssl-observatory.prefs.adv_priv_opts2
"Η ενεργοποίηση της επιλογής είναι ασφαλής, εκτός αν χρησιμοποιείς εταιρικό δίκτυο με μυστικά ονόματα διακομιστών:">

<!ENTITY ssl-observatory.prefs.alt_roots 
"Υποβολή και έλεγχος πιστοποιητικών υπογεγραμμένων από μη-εγκεκριμένες Αρχές Πιστοποίησης πιστοποιητικών">

<!ENTITY ssl-observatory.prefs.alt_roots_tooltip 
"Είναι ασφαλές (και καλή ιδέα) να ενεργοποιηθεί η συγκεκριμένη επιλογή, εκτός αν χρησιμοποιείς εταιρικό δίκτυο υψηλής παρεμβατικότητας ή το λογισμικό προστασίας από ιούς 'Kaspersky' το οποίο παρακολουθεί την περιήγηση μέσω ενός TLS διακομιστή μεσολάβησης και μιας ιδιωτικής Αρχής Πιστοποίησης πιστοποιητικών. Αν ενεργοποιηθεί σε ένα τέτοιο δίκτυο, μπορεί να δημοσιοποιήσει στοιχεία για το ποια https:// ονόματα ιστοτόπων επισκέφθηκες μέσω αυτού του διακομιστή μεσολάβησης, εξαιτίας της μοναδικότητας των πιστοποιητικών που θα παράγει. Γι' αυτό το έχουμε αφήσει εξ' αρχής απενεργοποιημένο.">

<!ENTITY ssl-observatory.prefs.anonymous "Έλεγχος πιστοποιητικών χρησιμοποιώντας το Tor για εξασφάλιση ανωνυμίας">
<!ENTITY ssl-observatory.prefs.anonymous_unavailable 
"Έλεγχος πιστοποιητικών χρησιμοποιώντας το Tor για εξασφάλιση ανωνυμίας (απαιτείται η εγκατάσταση του Torbutton)">
<!ENTITY ssl-observatory.prefs.anonymous_tooltip 
"Η συγκεκριμένη επιλογή απαιτεί την εγκατάσταση του Tor και του Torbutton">

<!ENTITY ssl-observatory.prefs.asn 
"Όταν βλέπεις ένα νέο πιστοποιητικό, πες στο Παρατηρητήριο με ποιον Πάροχο Υπηρεσιών Διαδικτύου έχεις συνδεθεί.">

<!ENTITY ssl-observatory.prefs.asn_tooltip
"Η συγκεκριμένη επιλογή θα ανακτήσει και θα αποστείλει τον &quot;Αυτόνομο Αριθμό Συστήματος&quot; (Autonomous System number) του δικτύου σου. Αυτό θα μας βοηθήσει να εντοπίσουμε επιθέσεις εναντίον του HTTPS και να καθορίσουμε αν έχουν παρατηρηθεί επιθέσεις από μέρη όπως η Συρία και το Ιράν όπου αυτές οι επιθέσεις είναι συγκριτικά πιο συνηθισμένες.">

<!ENTITY ssl-observatory.prefs.show_cert_warning
"Εμφάνιση προειδοποίησης όταν το Παρατηρητήριο εντοπίζει ένα πιστοποιητικό που έχει ανακληθεί, που δεν το έχει δει ο φυλλομετρητής σου">

<!ENTITY ssl-observatory.prefs.show_cert_warning_tooltip
"Αυτό θα αντιπαραβάλει τα επιλεγμένα πιστοποιητικά με την Λίστα Ανακλημένων Πιστοποιητικών. Δυστυχώς, δεν μπορούμε να εγγυηθούμε ότι θα έχει σημειωθεί κάθε ανακλημένο πιστοποιητικό, αλλα αν δείτε κάποια προειδοποίηση υπάρχει μια μεγάλη πιθανότητα κάτι να είναι λάθος.">

<!ENTITY ssl-observatory.prefs.done "Έγινε">

<!ENTITY ssl-observatory.prefs.explanation 
"Το HTTPS Everywhere μπορεί να χρησιμοποιήσει το Παρατηρητήριο SSL του EFF, το οποίο πραγματοποιεί τα εξής: (1)
στέλνει αντίγραφα των πιστοποιητικών HTTPS στο Παρατηρητήριο, για να μας βοηθήσει να ανιχνεύσουμε επιθέσεις 'ενδιάμεσου παρατηρητή' και να βελτιώσει την ασφάλεια του Παγκόσμιου Ιστού (2)
μας επιτρέπει να σε προειδοποιούμε σχετικά με μη-ασφαλείς συνδέσεις ή επιθέσεις στο φυλλομετρητή σου.">

<!--<!ENTITY ssl-observatory.prefs.explanation2
"When you visit https://www.example.com, the Observatory will learn that
somebody visited that site, but will not know who or what page they looked at.
Mouseover the options for further details:">-->

<!ENTITY ssl-observatory.prefs.explanation2

"Για παράδειγμα, όταν επισκέπτεσαι το https://www.example.com, το πιστοποιητικό
που λαμβάνει το Παρατηρητήριο θα δείξει ότι κάποιος κάποιος επισκέφθηκε
τον ιστότοπο www.something.com, αλλά όχι ποιος επισκέφθηκε τον ιστότοπο ή ποια συγκεκριμένη σελίδα
είδε. Σύρε το ποντίκι πάνω από τις επιλογές για περισσότερες πληροφορίες:">

<!ENTITY ssl-observatory.prefs.hide "Απόκρυψη επιλογών για προχωρημένους">

<!ENTITY ssl-observatory.prefs.nonanon 
"Έλεγχος πιστοποιητικών ακόμα κι αν το Tor δεν είναι διαθέσιμο ">

<!ENTITY ssl-observatory.prefs.nonanon_tooltip
"Συνεχίζουμε την προσπάθεια να κρατήσουμε ανώνυμα τα δεδομένα, αλλά αυτή η επιλογή είναι λιγότερο ασφαλής">

<!ENTITY ssl-observatory.prefs.priv_dns 
"Υποβολή και έλεγχος πιστοποιητικών για μη δημόσια DNS ονόματα">

<!ENTITY ssl-observatory.prefs.priv_dns_tooltip
"Εκτός αν  η συγκεκριμένη επιλογή ενεργοποιηθεί, το Παρατηρητήριο δε θα καταγράφει Πιστοποιητικά για ονόματα που δε θα μπορεί να εξακριβώσει μέσω του συστήματος DNS">

<!ENTITY ssl-observatory.prefs.show "Προβολή επιλογών για προχωρημένους">

<!ENTITY ssl-observatory.prefs.title "Προτιμήσεις Παρατηρητηρίου SSL">

<!ENTITY ssl-observatory.prefs.use "Να χρησιμοποιηθεί το Παρατηρητήριο;">
<!ENTITY ssl-observatory.warning.title "ΠΡΟΕΙΔΟΠΟΙΗΣΗ από το Παρατηρητήριο SSL του EFF">
<!ENTITY ssl-observatory.warning.showcert "Προβολή της αλυσίδας πιστοποιητικών">
<!ENTITY ssl-observatory.warning.okay "Καταλαβαίνω">
<!ENTITY ssl-observatory.warning.text "Το Παρατηρητήριο SSL του EFF έχει εκδώσει μια προειδοποίηση σχετικά με το πιστοποιητικό HTTPS του συγκεκριμένου ιστότοπου:">
<!ENTITY ssl-observatory.warning.defense "Εαν έχετε συνδεθεί σε αυτή την σελίδα, προτείνεται να αλλάξετε τον κωδικό σας μόλις αποκτήσετε ασφαλή σύνδεση. (Αυτές οι προειδοποιήσεις μπορούν να απενεργοποιηθούν στην καρτέλα &quot;Παρατηρητήριο SSL&quot; στον διάλογο ρυθμίσεων του HTTPS Everywhere.)">

<!ENTITY ssl-observatory.prefs.self_signed
"Υποβολή και αυτο-υπογεγραμμένα πιστοποιητικά">
<!ENTITY ssl-observatory.prefs.self_signed_tooltip
"Συνιστώμενη ενέργεια· τα κρυπτογραφικά προβλήματα είναι ιδιαιτέρως κοινά στις αυτο-υπογεγραμμένες ενσωματωμένες συσκευές">
