<!ENTITY https-everywhere.about.title "Über HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Verschlüsselt das Internet! Nutzen Sie HTTPS-Sicherheit automatisch auf vielen Webseiten.">
<!ENTITY https-everywhere.about.version "Version">
<!ENTITY https-everywhere.about.created_by "Entwickelt von">
<!ENTITY https-everywhere.about.librarians "Regelsatz-Bibliothekare">
<!ENTITY https-everywhere.about.thanks "Dank an">
<!ENTITY https-everywhere.about.contribute  "Wenn Sie HTTPS Everywhere mögen, sollten Sie sich dieses ansehen">
<!ENTITY https-everywhere.about.donate_tor "An Tor spenden">
<!ENTITY https-everywhere.about.tor_lang_code "de">
<!ENTITY https-everywhere.about.or "oder">
<!ENTITY https-everywhere.about.donate_eff "An EFF spenden">

<!ENTITY https-everywhere.menu.about "Über HTTPS Everywhere">
<!ENTITY https-everywhere.menu.observatory "SSL-Observatory-Einstellungen">
<!ENTITY https-everywhere.menu.globalEnable "HTTPS Everywhere aktivieren">
<!ENTITY https-everywhere.menu.globalDisable "HTTPS Everywhere deaktivieren">
<!ENTITY https-everywhere.menu.blockHttpRequests "Alle HTTP-Anfragen blockieren">
<!ENTITY https-everywhere.menu.showCounter "Zähler anzeigen">

<!ENTITY https-everywhere.prefs.title "HTTPS-Everywhere-Einstellungen">
<!ENTITY https-everywhere.prefs.enable_all "Alle aktivieren">
<!ENTITY https-everywhere.prefs.disable_all "Alle deaktivieren">
<!ENTITY https-everywhere.prefs.reset_defaults "Auf Standardeinstellungen zurücksetzen">
<!ENTITY https-everywhere.prefs.search "Suchen">
<!ENTITY https-everywhere.prefs.site "Webseite">
<!ENTITY https-everywhere.prefs.notes "Notizen">
<!ENTITY https-everywhere.prefs.list_caption "Welche HTTPS-Weiterleitungsregeln sollen gelten?">
<!ENTITY https-everywhere.prefs.enabled "Gestartet">
<!ENTITY https-everywhere.prefs.ruleset_howto "Sie können lernen, wie Sie Ihren eigenen Regelsatz schreiben (Regeln für andere Webseiten hinzufügen)">
<!ENTITY https-everywhere.prefs.here_link "hier">
<!ENTITY https-everywhere.prefs.toggle "Umschalten">
<!ENTITY https-everywhere.prefs.reset_default "Auf Standardeinstellung zurücksetzen">
<!ENTITY https-everywhere.prefs.view_xml_source "XML-Quelltext ansehen">

<!ENTITY https-everywhere.source.downloading "Herunterladevorgang">
<!ENTITY https-everywhere.source.filename "Dateiname">
<!ENTITY https-everywhere.source.unable_to_download "Quelle konnte nicht heruntergeladen werden.">

<!ENTITY https-everywhere.popup.title "Nachricht von HTTPS Everywhere 4.0development.11">
<!ENTITY https-everywhere.popup.paragraph1 "Huch. Sie haben die stabile Version von HTTPS Everywhere benutzt, aber wir haben Sie möglicherweise in unserer letzten Aktualisierung auf eine Entwicklerversion aktualisiert.">
<!ENTITY https-everywhere.popup.paragraph2 "Möchten Sie zurück zur stabilen Version?">
<!ENTITY https-everywhere.popup.paragraph3 "Wir würden uns freuen, wenn Sie weiterhin die Entwicklerversion benutzen würden, um uns zu helfen, HTTPS Everywhere zu verbessern! Es könnte sein, dass Sie hier und da einige Fehler finden, welche Sie an https-everywhere@eff.org melden können. Entschuldigen Sie die Unannehmlichkeit und danke, dass Sie HTTPS Everywhere benutzen.">
<!ENTITY https-everywhere.popup.keep "Entwicklerversion beibehalten">
<!ENTITY https-everywhere.popup.revert "Die letzte stabile Version herunterladen">

<!ENTITY https-everywhere.ruleset-tests.status_title "HTTPS-Everywhere-Regelsatztests">
<!ENTITY https-everywhere.ruleset-tests.status_cancel_button "Abbrechen">
<!ENTITY https-everywhere.ruleset-tests.status_start_button "Start">
