<!ENTITY https-everywhere.about.title "Über HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Sichere deine Internet Anbindung! Automatische HTTPS-Sicherheit auf vielen Web-Seiten.">
<!ENTITY https-everywhere.about.version "Version">
<!ENTITY https-everywhere.about.created_by "Entwickelt durch">
<!ENTITY https-everywhere.about.librarians "Regelliste">
<!ENTITY https-everywhere.about.thanks "Dank an">
<!ENTITY https-everywhere.about.contribute  "Wenn du HTTPS-Everywhere magst, solltest du mal dieses ausprobieren">
<!ENTITY https-everywhere.about.donate_tor "Spende an Tor">
<!ENTITY https-everywhere.about.tor_lang_code "de-DE">
<!ENTITY https-everywhere.about.donate_eff "Spende an EFF">

<!ENTITY https-everywhere.menu.about "Über HTTPS Everywhere">
<!ENTITY https-everywhere.menu.observatory "SSL Observatory Einstellungen">
<!ENTITY https-everywhere.menu.globalEnable "HTTPS Everywhere aktivieren">
<!ENTITY https-everywhere.menu.globalDisable "HTTPS Everywhere deaktivieren">

<!ENTITY https-everywhere.prefs.title "HTTPS Everywhere Einstellungen">
<!ENTITY https-everywhere.prefs.enable_all "Alle aktivieren">
<!ENTITY https-everywhere.prefs.disable_all "Alle deaktivieren">
<!ENTITY https-everywhere.prefs.reset_defaults "Zurücksetzen">
<!ENTITY https-everywhere.prefs.search "Suchen">
<!ENTITY https-everywhere.prefs.site "Seite">
<!ENTITY https-everywhere.prefs.notes "Notizen">
<!ENTITY https-everywhere.prefs.list_caption "Welche HTTPS-Weiterleitung soll gewählt werden?">
<!ENTITY https-everywhere.prefs.enabled "Gestartet">
<!ENTITY https-everywhere.prefs.ruleset_howto "Lerne, deine eigene Regelliste zu schreiben (Füge Regeln für andere Web-Seiten hinzu)">
<!ENTITY https-everywhere.prefs.here_link "Hier">
<!ENTITY https-everywhere.prefs.toggle "Toggle">
<!ENTITY https-everywhere.prefs.reset_default "Reset to Default">
<!ENTITY https-everywhere.prefs.view_xml_source "XML-Quelle ansehen">

<!ENTITY https-everywhere.source.downloading "Downloade">
<!ENTITY https-everywhere.source.filename "Dateiname">
<!ENTITY https-everywhere.source.unable_to_download "Quelle konnte nicht heruntergeladen werden.">

<!ENTITY https-everywhere.popup.title "Nachricht von HTTPS Everywhere 4.0development.11">
<!ENTITY https-everywhere.popup.paragraph1 "Oops. Du hattest die stabile Version von HTTPS Everywhere benutzt, aber wir haben dich möglicherweise in unserem letztdem Update auf eine Entwickler-Version geupgraded.">
<!ENTITY https-everywhere.popup.paragraph2 "Möchtest du zurück zur stabilen Version?">
<!ENTITY https-everywhere.popup.paragraph3 "Wir würden uns freuen, wenn du weiterhin die Entwickler-Version benutzen würdest, um uns zu helfen HTTPS Everywhere zu verbessern! Es könnte sein, dass du hier und da einige Fehler findest, welche du an https-everywhere@eff.org melden kannst. Entschuldige die Unannehmlichkeit und danke, dass du HTTPS Everywhere benutzt.">
<!ENTITY https-everywhere.popup.keep "Entwickler-Version beibehalten.">
<!ENTITY https-everywhere.popup.revert "Die letzte stabile Version herunterladen">
