<!-- Observatory popup window -->
<!ENTITY ssl-observatory.popup.details "Details und Datenschutz Informationen">
<!ENTITY ssl-observatory.popup.later "Später nachfragen">
<!ENTITY ssl-observatory.popup.no "Nein">

<!ENTITY ssl-observatory.popup.text "HTTPS Everywhere kann Angriffe gegen Ihren Browser erkennen, indem es Zertifikate, die Sie empfangen, zum SSL Observatory sendet. Einstellung aktivieren?">

<!--<!ENTITY ssl-observatory.popup.text 
"EFF's SSL Observatory can detect attacks against HTTPS websites by collecting
and auditing the certificates being presented to your browser. Would you like
to turn it on?">-->

<!ENTITY ssl-observatory.popup.title 
"Soll HTTPS Everywhere SSL Observatory benutzen?">

<!ENTITY ssl-observatory.popup.yes "Ja">

<!-- Observatory preferences dialog -->

<!ENTITY ssl-observatory.prefs.adv_priv_opts1
"Es ist sicher, diese Option zu aktivieren, es sei denn, Sie benutzen ein sehr aufdringliches Firmennetzwerk:">

<!ENTITY ssl-observatory.prefs.adv_priv_opts2
"Sicher, es sei denn, Sie benutzen ein Firmennetzwerk mit geheimen Intranet Servernamen:">

<!ENTITY ssl-observatory.prefs.alt_roots 
"Sende und überprüfe Zertifikate, die nicht von Stammzertifizierungsstellen ausgestellt wurden">

<!ENTITY ssl-observatory.prefs.alt_roots_tooltip 
"Es ist sicher (und eine gute Idee), diese Option zu aktivieren, es sei denn, Sie benutzen ein aufdringliches Firmennetzwerk, oder Kaspersky Antiviren-Software, die Sie beim Browsen mittels eines TLS Proxyservers und einer privaten Zertifizierungsstelle überwacht. Wenn diese Option in einem solchen Netzwerk verwendet wird, könnte Sie Hinweise (in Form der dadurch erstellten eindeutigen Zertifikate) auf die durch diesen Proxyserver besuchten https:// Domains hinterlassen.">

<!ENTITY ssl-observatory.prefs.anonymous "Überprüfe Zertifikate, die Tor für Anonymität benutzt">
<!ENTITY ssl-observatory.prefs.anonymous_unavailable 
"Üerprüfte Zertifikate, die Tor für Anonymität benutzt (benötigt Torbutton)">
<!ENTITY ssl-observatory.prefs.anonymous_tooltip 
"Diese Option macht die Installation von Tor und Torbutton erforderlich">

<!ENTITY ssl-observatory.prefs.asn 
"Dem SSL Observatory mitteilen, welchen ISP Sie verwenden, wenn Sie ein neues Zertifikat zu sehen bekommen">

<!ENTITY ssl-observatory.prefs.asn_tooltip
"Diese Option verwendet die 'Autonome System Zahl' Ihres Netzwerks. Das hilft uns, Angriffe gegen HTTPS zu orten und festzustellen, ob es sich um Angriffe von Netzwerken in Ländern wie Iran und Syrien handelt, in denen solche Angriffe vergleichsweise häufig sind.">

<!ENTITY ssl-observatory.prefs.done "Fertig">

<!ENTITY ssl-observatory.prefs.explanation 
"HTTPS Everywhere kann EFF's SSL Observatory verwenden. Das ermöglicht uns 1. die Erkennung von 'man in the middle' Angriffen und damit eine Verbesserung der Internetsicherheit, indem Kopien der HTTPS Zertifikate an das SSL Observatory gesendet werden; und 2. können wir Sie bei unsicheren Verbindungen oder Angriffen gegen Ihren Browser warnen.">

<!--<!ENTITY ssl-observatory.prefs.explanation2
"When you visit https://www.example.com, the Observatory will learn that
somebody visited that site, but will not know who or what page they looked at.
Mouseover the options for further details:">-->

<!ENTITY ssl-observatory.prefs.explanation2

"Beispiel: Wenn Sie https://www.irgendetwas.com besuchen, kann das SSL Observatory lediglich feststellen, dass irgendjemand www.irgendetwas.com besucht hat, aber nicht wer es war oder welche genaue Informationen aufgerufen wurde. Für mehr Informationen, fahren Sie mit der Maus über diese Option:">

<!ENTITY ssl-observatory.prefs.hide "Verstecke erweiterte Optionen">

<!ENTITY ssl-observatory.prefs.nonanon 
"Zertifikate auch überprüfen, wenn Tor nicht verfügbar ist">

<!ENTITY ssl-observatory.prefs.nonanon_tooltip
"Wir bemühen uns, die Daten dennoch anonym zu halten, aber diese Option ist weniger sicher.">

<!ENTITY ssl-observatory.prefs.priv_dns 
"Zertifikate für nicht-öffentliche DNS-Namen Senden und Überprüfen">

<!ENTITY ssl-observatory.prefs.priv_dns_tooltip
"Wenn diese Option nicht aktiviert ist, wird das Observatory keine Zertifikate für Domain Namen aufnehmen, die es nicht über das DNS-System auflösen kann.">

<!ENTITY ssl-observatory.prefs.show "Zeige erweiterte Optionen">

<!ENTITY ssl-observatory.prefs.title "SSL Observatory Einstellungen">

<!ENTITY ssl-observatory.prefs.use "SSL Observatory verwenden?">
<!ENTITY ssl-observatory.warning.title "WARNUNG von EFF's SSL Observatory">
<!ENTITY ssl-observatory.warning.showcert "Zertifikatskette anzeigen">
<!ENTITY ssl-observatory.warning.okay "Ich verstehe">
<!ENTITY ssl-observatory.warning.text "EFF's SSL Observatory hat eine Warnung zu dem HTTPS Zertifikat dieser Seite veröffentlicht:">
<!ENTITY ssl-observatory.warning.defense "Wenn Sie auf dieser Seite eingeloggt sind, kann es empfehlenswert sein, das Passwort zu ändern, sobald Sie eine sichere Verbindung haben.">

<!ENTITY ssl-observatory.prefs.self_signed
"Selbstsignierte Zertifikate Senden und Überprüfen">
<!ENTITY ssl-observatory.prefs.self_signed_tooltip
"Empfehlenswert; kryptographische Probleme sind in selbstsignierten eingebetteten Geräten besonders häufig.">
