<!-- Observatory popup window -->
<!ENTITY ssl-observatory.popup.details "Details und Datenschutzinformationen">
<!ENTITY ssl-observatory.popup.later "Später nachfragen">
<!ENTITY ssl-observatory.popup.no "Nein">

<!ENTITY ssl-observatory.popup.text "HTTPS Everywhere kann Angriffe gegen Ihren Browser erkennen, 
indem es die Zertifikate, die Sie empfangen, zum SSL-Observatory sendet. 
Funktion aktivieren?">

<!--<!ENTITY ssl-observatory.popup.text 
"EFF's SSL Observatory can detect attacks against HTTPS websites by collecting
and auditing the certificates being presented to your browser. Would you like
to turn it on?">-->

<!ENTITY ssl-observatory.popup.title 
"Soll HTTPS Everywhere SSL-Observatory benutzen?">

<!ENTITY ssl-observatory.popup.yes "Ja">

<!-- Observatory preferences dialog -->

<!ENTITY ssl-observatory.prefs.adv_priv_opts1
"Es ist sicher, diese Option zu aktivieren, es sei denn, 
Sie benutzen ein sehr aufdringliches Firmennetzwerk:">

<!ENTITY ssl-observatory.prefs.adv_priv_opts2
"Sicher, es sei denn, Sie benutzen ein Firmennetzwerk mit geheimen Intranet-Servernamen:">

<!ENTITY ssl-observatory.prefs.alt_roots 
"Zertifikate senden und überprüfen, die nicht von Stammzertifizierungsstellen ausgestellt wurden">

<!ENTITY ssl-observatory.prefs.alt_roots_tooltip 
"Es ist sicher (und eine gute Idee), diese Option zu aktivieren, es sei denn, Sie benutzen ein aufdringliches Firmennetzwerk oder Kaspersky Antiviren-Software, die Sie beim Browsen mittels eines TLS-Proxyservers und einer privaten Stammzertifizierungsstelle überwacht. Wenn diese Option in einem solchen Netzwerk aktiviert ist, könnten Sie Hinweise, in Form der dadurch erstellten eindeutigen Zertifikate, auf die durch diesen Proxyserver besuchten https:// Domains hinterlassen.">

<!ENTITY ssl-observatory.prefs.anonymous "Zertifikate mit Tor überprüfen, um Anonymität zu bewahren">
<!ENTITY ssl-observatory.prefs.anonymous_unavailable 
"Zertifikate mit Tor überprüfen, um Anonymität zu bewahren (benötigt Torbutton)">
<!ENTITY ssl-observatory.prefs.anonymous_tooltip 
"Diese Option macht die Installation von Tor und Torbutton erforderlich">

<!ENTITY ssl-observatory.prefs.asn 
"Dem SSL-Observatory mitteilen, welchen Internetanbieter Sie verwenden, wenn Sie ein neues Zertifikat zu sehen bekommen">

<!ENTITY ssl-observatory.prefs.asn_tooltip
"Diese Option verwendet die »Autonome Systemzahl« Ihres Netzwerks. Das hilft uns, Angriffe gegen HTTPS zu orten und festzustellen, ob es sich um Angriffe von Netzwerken in Ländern wie Iran und Syrien handelt, in denen solche Angriffe vergleichsweise häufig sind.">

<!ENTITY ssl-observatory.prefs.show_cert_warning
"Eine Warnung anzeigen, wenn die Überprüfung ein von Ihrem Browser widerrufenes Zertifikates entdeckt, welches dieser nicht erkennt.">

<!ENTITY ssl-observatory.prefs.show_cert_warning_tooltip
"Dies wird Zertifikate in bekannten Sperrlisten überprüfen. Leider können wir nicht garantieren, dass wir alle widerrufenen Zertifikate markieren können, aber wenn Sie eine Warnung sehen, besteht eine große Wahrscheinlichkeit das etwas nicht stimmt.">

<!ENTITY ssl-observatory.prefs.done "Fertig">

<!ENTITY ssl-observatory.prefs.explanation 
"HTTPS Everywhere kann EFFs SSL-Observatory verwenden. Das ermöglicht uns 1. die Erkennung von »Mann-in-der-Mitte«-Angriffen und damit eine Verbesserung der Internetsicherheit, indem Kopien der HTTPS-Zertifikate an das SSL-Observatory gesendet werden; und 2. können wir Sie bei unsicheren Verbindungen oder Angriffen gegen Ihren Browser warnen.">

<!--<!ENTITY ssl-observatory.prefs.explanation2
"When you visit https://www.example.com, the Observatory will learn that
somebody visited that site, but will not know who or what page they looked at.
Mouseover the options for further details:">-->

<!ENTITY ssl-observatory.prefs.explanation2

"Beispiel: Wenn Sie https://www.irgendetwas.com besuchen, kann das SSL-Observatory lediglich feststellen, dass irgendjemand www.irgendetwas.com besucht hat, aber nicht wer es war oder welche genauen Informationen aufgerufen wurden. Für mehr Informationen, mit der Maus über diese Option fahren:">

<!ENTITY ssl-observatory.prefs.hide "Erweiterte Optionen ausblenden">

<!ENTITY ssl-observatory.prefs.nonanon 
"Zertifikate auch überprüfen, wenn Tor nicht verfügbar ist">

<!ENTITY ssl-observatory.prefs.nonanon_tooltip
"Wir bemühen uns, die Daten dennoch anonym zu halten, aber diese Option ist weniger sicher.">

<!ENTITY ssl-observatory.prefs.priv_dns 
"Zertifikate für nicht öffentliche DNS-Namen senden und überprüfen">

<!ENTITY ssl-observatory.prefs.priv_dns_tooltip
"Wenn diese Option nicht aktiviert ist, wird das Observatory keine Zertifikate für Domain-Namen aufnehmen, die es nicht über das DNS-System auflösen kann.">

<!ENTITY ssl-observatory.prefs.show "Erweiterte Optionen anzeigen">

<!ENTITY ssl-observatory.prefs.title "SSL-Observatory-Einstellungen">

<!ENTITY ssl-observatory.prefs.use "SSL-Observatory verwenden?">
<!ENTITY ssl-observatory.warning.title "WARNUNG von EFFs SSL-Observatory">
<!ENTITY ssl-observatory.warning.showcert "Zertifikatskette anzeigen">
<!ENTITY ssl-observatory.warning.okay "Ich verstehe">
<!ENTITY ssl-observatory.warning.text "EFFs SSL-Observatory hat eine Warnung zu dem oder den HTTPS-Zertifikat(en) dieser Seite veröffentlicht:">
<!ENTITY ssl-observatory.warning.defense "Wenn Sie auf dieser Seite angemeldet sind, kann es empfehlenswert sein, das Passwort zu ändern, sobald Sie eine sichere Verbindung haben. (Diese Warnungen können im »SSL-Observatory«-Reiter in den HTTPS-Everywhere-Einstellungen abgeschaltet werden.)">

<!ENTITY ssl-observatory.prefs.self_signed
"Selbst signierte Zertifikate senden und überprüfen">
<!ENTITY ssl-observatory.prefs.self_signed_tooltip
"Dies wird empfohlen; kryptographische Probleme sind in selbst signierten eingebetteten Geräten besonders häufig.">
