<!ENTITY https-everywhere.about.title "Um HTTPS Allastaðni">
<!ENTITY https-everywhere.about.ext_name "HTTPS Allastaðni">
<!ENTITY https-everywhere.about.ext_description "Brongla alnetið! Brúka HTTPS-trygd sjávvirkandi á fleiri síðum.">
<!ENTITY https-everywhere.about.version "Útgáva">
<!ENTITY https-everywhere.about.created_by "Stovna hevur">
<!ENTITY https-everywhere.about.librarians "Ruleset Librarians">
<!ENTITY https-everywhere.about.thanks "Tøkk til">
<!ENTITY https-everywhere.about.contribute  "Dámar tær HTTPS Allastaðni, átti tú at">
<!ENTITY https-everywhere.about.donate_tor "latið Tor eitt oyra">
<!ENTITY https-everywhere.about.tor_lang_code "fo">
<!ENTITY https-everywhere.about.donate_eff "Letur EFF eitt oyra">

<!ENTITY https-everywhere.menu.about "Um HTTPS Allastaðni">
<!ENTITY https-everywhere.menu.observatory "Stillingar fyri SSL Observatory">
<!ENTITY https-everywhere.menu.globalEnable "Gilda HTTPS Allastaðni">
<!ENTITY https-everywhere.menu.globalDisable "Ógilda HTTPS Allastaðni">
<!ENTITY https-everywhere.menu.showCounter "Vís teljara">

<!ENTITY https-everywhere.prefs.title "Stillingar fyri HTTPS Allastaðni">
<!ENTITY https-everywhere.prefs.enable_all "Gilda alt">
<!ENTITY https-everywhere.prefs.disable_all "Ógilda alt">
<!ENTITY https-everywhere.prefs.reset_defaults "Nullstill">
<!ENTITY https-everywhere.prefs.search "Leita">
<!ENTITY https-everywhere.prefs.site "Síða">
<!ENTITY https-everywhere.prefs.notes "Notur">
<!ENTITY https-everywhere.prefs.list_caption "Hvøjar HTTPS-umstillingarreglur skulu verða galdandi?">
<!ENTITY https-everywhere.prefs.enabled "Gilda">
<!ENTITY https-everywhere.prefs.ruleset_howto "Tú kanst læra, hvussu tú skrivar egnin reglusett (fyri at fáa stuðul frá øðrum síðum)">
<!ENTITY https-everywhere.prefs.here_link "her">
<!ENTITY https-everywhere.prefs.toggle "Tendra">
<!ENTITY https-everywhere.prefs.reset_default "Nullstilla">
<!ENTITY https-everywhere.prefs.view_xml_source "Vís XML-keldu">

<!ENTITY https-everywhere.source.downloading "Tekur niður">
<!ENTITY https-everywhere.source.filename "Fílunavn">
<!ENTITY https-everywhere.source.unable_to_download "Fær ikki tikið kelduna niður.">

<!ENTITY https-everywhere.popup.title "HTTPS Allastaðni 4,0framleiðsu.11 fráboðan">
<!ENTITY https-everywhere.popup.paragraph1 "Ups. Tú brúkaði støðugu útgávuna av HTTPS Allastaðni, men vit hava við óvart dagført teg at brúka nýggjastu framleiðaraútgávu.">
<!ENTITY https-everywhere.popup.paragraph2 "Vilt tú fara aftur til støðugu útgávuna?">
<!ENTITY https-everywhere.popup.paragraph3 "Okkum hevði dámt, um tú helt fram at brúka framleiðaraútgávuna og hjálpti okkum at betra um HTTPS Allastaðni. Tú finnur sikkur villur og lýti, men tað er til at melda tílíkt til https-everywhere@eff.org. Haldið okkum til góðum, og takk fyri, at tú brúka HTTPS Allastaðni.">
<!ENTITY https-everywhere.popup.keep "Hald fram við framleiðaraútgávuni">
<!ENTITY https-everywhere.popup.revert "Tak nýggjastu støðugu útgávu niður">

<!ENTITY https-everywhere.ruleset-tests.status_title "Reglusett-roynd fyri HTTPS Allastaðni">
<!ENTITY https-everywhere.ruleset-tests.status_cancel_button "Angra">
<!ENTITY https-everywhere.ruleset-tests.status_start_button "Starta">
