<!--
	Certificate only has entry for www., not the default domain.
	
	Nonfunctional domains:
		- jobboerse (no response)
		- d (no response)
		- studiengangstest (self signed)
		
	Invalid-certificate chain:
	  - fachschaft.in.th-nuernberg.de
	  - fachschaft.bw.th-nuernberg.de
	  - fachschaft.efi.th-nuernberg.de
	  - fachschaft.mb.th-nuernberg.de
	  - fachschaften.th-nuernberg.de
	  - asta
-->
<ruleset name="Th-nuernberg.de">
    <target host="th-nuernberg.de"/>
    <target host="www.th-nuernberg.de"/>
    <target host="www.in.th-nuernberg.de"/>
    <target host="seeyou.th-nuernberg.de"/>
    <target host="blendedlearning.th-nuernberg.de"/>
    
    <rule from="^http://th-nuernberg\.de/" to="https://www.th-nuernberg.de/"/>
    <rule from="^http:" to="https:" />
</ruleset>
