<!ENTITY https-everywhere.about.title "About HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Encrypt the Web! Automatically use HTTPS security on many sites.">
<!ENTITY https-everywhere.about.version "Version">
<!ENTITY https-everywhere.about.created_by "Created by">
<!ENTITY https-everywhere.about.and ", and">
<!ENTITY https-everywhere.about.librarians "Ruleset Librarians">
<!ENTITY https-everywhere.about.add_new_rule "Add New Rule">
<!ENTITY https-everywhere.about.thanks "Thanks to">
<!ENTITY https-everywhere.about.many_contributors "Many many contributors, including">
<!ENTITY https-everywhere.about.noscript "Also, portions of HTTPS Everywhere are based on code from NoScript, by Giorgio Maone and others.  We are grateful for their excellent work!">
<!ENTITY https-everywhere.about.contribute  "If you like HTTPS Everywhere, you might consider">
<!ENTITY https-everywhere.about.donate_tor "Donating to Tor">
<!ENTITY https-everywhere.about.tor_lang_code "en">
<!ENTITY https-everywhere.about.or "or">
<!ENTITY https-everywhere.about.donate_eff "Donating to EFF">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Donate to EFF">
<!ENTITY https-everywhere.menu.about "About HTTPS Everywhere">
<!ENTITY https-everywhere.menu.observatory "SSL Observatory Preferences">
<!ENTITY https-everywhere.menu.globalEnable "Enable HTTPS Everywhere">
<!ENTITY https-everywhere.menu.globalDisable "Disable HTTPS Everywhere">
<!ENTITY https-everywhere.menu.blockUnencryptedRequests "Block all unencrypted requests">
<!ENTITY https-everywhere.menu.showCounter "Show Counter">
<!ENTITY https-everywhere.menu.viewAllRules "View All Rules">

<!ENTITY https-everywhere.options.importSettings "Import Settings">
<!ENTITY https-everywhere.options.import "Import">
<!ENTITY https-everywhere.options.imported "Your settings have been imported.">

<!ENTITY https-everywhere.prefs.title "HTTPS Everywhere Preferences">
<!ENTITY https-everywhere.prefs.enable_all "Enable All">
<!ENTITY https-everywhere.prefs.disable_all "Disable All">
<!ENTITY https-everywhere.prefs.export_settings "Export Settings">
<!ENTITY https-everywhere.prefs.settings_warning "Warning:">
<!ENTITY https-everywhere.prefs.settings_warning_delete "Some of your HTTPS Everywhere settings are about to be deleted!">
<!ENTITY https-everywhere.prefs.settings_warning_explain "This extension will be upgraded substantially in the near future.  If you do not export your settings, you could lose one or more of the following:">
<!ENTITY https-everywhere.prefs.settings_global "Global preferences">
<!ENTITY https-everywhere.prefs.settings_toggle "Per-site on/off setting">
<!ENTITY https-everywhere.prefs.settings_custom "Custom site rules">
<!ENTITY https-everywhere.prefs.settings_click_ok "Please click 'OK'">
<!ENTITY https-everywhere.prefs.settings_warning_closing "below to ensure your settings are saved.  Once HTTPS Everywhere is upgraded, you will later have to import these settings in the extension options section.">
<!ENTITY https-everywhere.prefs.reset_defaults "Reset to Defaults">
<!ENTITY https-everywhere.prefs.search "Search">
<!ENTITY https-everywhere.prefs.site "Site">
<!ENTITY https-everywhere.prefs.notes "Notes">
<!ENTITY https-everywhere.prefs.list_caption "Which HTTPS redirection rules should apply?">
<!ENTITY https-everywhere.prefs.enabled "Enabled">
<!ENTITY https-everywhere.prefs.ruleset_howto "You can learn how to write your own rulesets (to add support for other web sites)">
<!ENTITY https-everywhere.prefs.here_link "here">
<!ENTITY https-everywhere.prefs.toggle "Toggle">
<!ENTITY https-everywhere.prefs.reset_default "Reset to Default">
<!ENTITY https-everywhere.prefs.view_xml_source "View XML Source">

<!ENTITY https-everywhere.chrome.stable_rules "Stable rules">
<!ENTITY https-everywhere.chrome.stable_rules_description "Force encrypted connections to these websites:">
<!ENTITY https-everywhere.chrome.experimental_rules "Experimental rules">
<!ENTITY https-everywhere.chrome.experimental_rules_description "May cause warnings or breakage. Disabled by default.">
<!ENTITY https-everywhere.chrome.add_rule "Add a rule for this site">
<!ENTITY https-everywhere.chrome.add_new_rule "Add a new rule for this site">
<!ENTITY https-everywhere.chrome.always_https_for_host "Always use https for this host">
<!ENTITY https-everywhere.chrome.host "Host:">
<!ENTITY https-everywhere.chrome.show_advanced "Show advanced">
<!ENTITY https-everywhere.chrome.hide_advanced "Hide advanced">
<!ENTITY https-everywhere.chrome.rule_name "Rule name">
<!ENTITY https-everywhere.chrome.regex "Matching regex">
<!ENTITY https-everywhere.chrome.redirect_to "Redirect to">
<!ENTITY https-everywhere.chrome.status_cancel_button "Cancel">


