<!-- Observatory popup window -->
<!ENTITY ssl-observatory.popup.details "Podrobnosti in informacije o zasebnosti">
<!ENTITY ssl-observatory.popup.later "Vprašaj me kasneje">
<!ENTITY ssl-observatory.popup.no "Ne">

<!ENTITY ssl-observatory.popup.text "HTTPS Povsod lahko zazna napade
na vaš brskalnik tako, da pošlje certifikate ki jih prejmete v
Observatorij. Želite to vključiti?">

<!--<!ENTITY ssl-observatory.popup.text 
"EFF's SSL Observatory can detect attacks against HTTPS websites by collecting
and auditing the certificates being presented to your browser. Would you like
to turn it on?">-->

<!ENTITY ssl-observatory.popup.title 
"Ali naj HTTPS Everywhere uporablja SSL Observatorij?">

<!ENTITY ssl-observatory.popup.yes "Da">

<!-- Observatory preferences dialog -->

<!ENTITY ssl-observatory.prefs.adv_priv_opts1
"To omogočanje je varno dokler ne uporabite zelo
vsiljivo poslovno omrežje:">

<!ENTITY ssl-observatory.prefs.adv_priv_opts2
"Varno dokler ne uporabite poslovno omrežje s tajnimi imeni intranet strežnikov:">

<!ENTITY ssl-observatory.prefs.alt_roots 
"Predloži in preveri certifikate nestandardnih overoviteljev">

<!ENTITY ssl-observatory.prefs.alt_roots_tooltip 
"Omogočanje tega je varno (in priporočljivo), razen če uporabljate vsiljivo poslovno omrežje ali protivirusni program Kaspersky, ki spremlja vaše brskanje s TLS proksijem in privatnim overoviteljem certifikatov. Če je omogočeno v takem omrežju lahko ta možnost objavi dokazila o tem, katere https:// domene so bile obiskane preko tega proksija, ker bi ustvarila edinstvene certifikate. Zato je to izključeno kot privzeto.">

<!ENTITY ssl-observatory.prefs.anonymous "Preveri certifikate z uporabo Tor anonimnosti">
<!ENTITY ssl-observatory.prefs.anonymous_unavailable 
"Preveri certifikate z uporabo Tor anonimnosti (potreben Tor)">
<!ENTITY ssl-observatory.prefs.anonymous_tooltip 
"Ta opcija potrebuje nameščen in zagnan Tor">

<!ENTITY ssl-observatory.prefs.asn 
"Ko vidite nov certifikat povejte Observatoriju h kateremu ISP-ju ste priključeni">

<!ENTITY ssl-observatory.prefs.asn_tooltip
"To bo pridobilo in poslalo &quot;Avtonomno sistemsko številko&quot; vašega omrežja. To nam bo pomagalo locirati napade na HTTPS in določiti, ali so opažanja iz omrežij na področjih kot so Iran in Sirija, kjer so napadi razmeroma pogosti.">

<!ENTITY ssl-observatory.prefs.show_cert_warning
"Pokaži opozorilo ko Observatorij zazna preklicane certifikate, ki jih vaš iskalnik ni našel.">

<!ENTITY ssl-observatory.prefs.show_cert_warning_tooltip
"To preverjanje bo predložilo certifikate pred Seznam Preklicanih Certifikatov. Na žalost ne moremo zagotoviti, da bomo označili vsak razveljavljen certifikat, če pa vidite opozorilo obstaja velika verjetnost, da je nekaj narobe.">

<!ENTITY ssl-observatory.prefs.done "Narejeno">

<!ENTITY ssl-observatory.prefs.explanation 
"HTTPS Povsod uporablja EFF's SSL Observatorij. To naredi dvoje: (1)
pošlje kopije HTTPS certifikatov Observatoriju, da nam pomaga
odkriti 'man in the middle' napade in izboljšati web varnost; in (2)
nam omogoči, da vas opozorimo na nezanesljive povezave ali napade na vaš iskalnik.">

<!--<!ENTITY ssl-observatory.prefs.explanation2
"When you visit https://www.example.com, the Observatory will learn that
somebody visited that site, but will not know who or what page they looked at.
Mouseover the options for further details:">-->

<!ENTITY ssl-observatory.prefs.explanation2

"Ko na primer obiščete https://www.something.com bo certifikat,
ki ga sprejme Observatorij, pokazal, da je nekdo obiskal
www.something.com, ne pa kdo je to bil ali katero stran
si je ogledal. Pridržite miško nad izbirami za več podrobnosti:">

<!ENTITY ssl-observatory.prefs.hide "Skrij napredne možnosti">

<!ENTITY ssl-observatory.prefs.nonanon 
"Preveri certifikate tudi, ko Tor ni navoljo">

<!ENTITY ssl-observatory.prefs.nonanon_tooltip
"Poskušali bomo ohraniti podatke anonimne, vendar je ta možnost manj varna">

<!ENTITY ssl-observatory.prefs.priv_dns 
"Predloži in preveri certifikate za ne-javna imena DNS">

<!ENTITY ssl-observatory.prefs.priv_dns_tooltip
"Razen če je ta možnost izbrana, observatorij ne bo zabeležil certifikate za imena, ki jih ni mogoče rešiti prek sistema DNS.">

<!ENTITY ssl-observatory.prefs.show "Pokaži napredne možnosti">

<!ENTITY ssl-observatory.prefs.title "Izbire SSL Opazovalnice">

<!ENTITY ssl-observatory.prefs.use "Uporabim Observatorij?">
<!ENTITY ssl-observatory.warning.title "OPOZORILO od EFF's SSL Observatorija">
<!ENTITY ssl-observatory.warning.showcert "Prikaži certifikatno verigo">
<!ENTITY ssl-observatory.warning.okay "Razumem">
<!ENTITY ssl-observatory.warning.text "EFF's SSL Observatorij je izdal opozorilo za HTTPS certifikat(e) za to mesto:">
<!ENTITY ssl-observatory.warning.defense "Če ste vpisani na to mesto je priporočljivo, da spremenite geslo, ko boste varno povezani. (Ta opozorila lahko onemogočite v nastavitvenem dialogu HTTPS Povsod, v zavihku &quot;SSL Observatorij&quot;.)">

<!ENTITY ssl-observatory.prefs.self_signed
"Predložite in preverite samopodpisane certifikate">
<!ENTITY ssl-observatory.prefs.self_signed_tooltip
"To je priporočljivo; šifrirne težave so posebej pogoste pri samopodpisanih vgrajenih napravah">
