<!-- Observatory popup window -->
<!ENTITY ssl-observatory.popup.details "Detaily a informácie o súkromí">
<!ENTITY ssl-observatory.popup.later "Spýtať sa neskôr">
<!ENTITY ssl-observatory.popup.no "Nie">

<!ENTITY ssl-observatory.popup.text "HTTPS Everywhere dokáže odhaliť útoky
na váš prehliadač tým, že prijaté certifikáty pošle programu
Observatory. Zapnúť túto funkciu?">

<!--<!ENTITY ssl-observatory.popup.text 
"EFF's SSL Observatory can detect attacks against HTTPS websites by collecting
and auditing the certificates being presented to your browser. Would you like
to turn it on?">-->

<!ENTITY ssl-observatory.popup.title 
"Má HTTPS Everywhere používať SSL Observatory?">

<!ENTITY ssl-observatory.popup.yes "Áno">

<!-- Observatory preferences dialog -->

<!ENTITY ssl-observatory.prefs.adv_priv_opts1
"Táto funkcia je bezpečná, pokiaľ nie ste
pripojený k veľmi neodbytnej firemnej sieti:">

<!ENTITY ssl-observatory.prefs.adv_priv_opts2
"Bezpečné, pokiaľ nie ste pripojený k firemnej sieti s tajnými názvami intranetových serverov:">

<!ENTITY ssl-observatory.prefs.alt_roots 
"Odoslať a skontrolovať certifikáty podpísané neštandardnými koreňovými Certifikačnými autoritami">

<!ENTITY ssl-observatory.prefs.alt_roots_tooltip 
"Je bezpečné (a tiež dobrý nápad) toto nastavenie povoliť, pokiaľ nepoužívate neodbytnú firemnú sieť alebo program Kaspersky antivirus, ktorý sleduje vaše prehliadanie cez TLS proxy a súkromnú koreňovú Certifikačnú autoritu. Ak by bolo na takejto sieti zapnuté, toto nastavenie by mohlo sprístupniť dôkazy o tom, ktoré https:// domény boli cez túto proxy navštívené, kvôli unikátnym certifikátom, ktoré by vytvorilo. Z týchto dôvodov nechávame toto nastavenie pôvodne vypnuté.">

<!ENTITY ssl-observatory.prefs.anonymous "Skontrolovať anonymitu certifikátov pomocou Tor">
<!ENTITY ssl-observatory.prefs.anonymous_unavailable 
"Skontrolovať anonymitu certifikátov pomocou Tor (vyžaduje Tor)">
<!ENTITY ssl-observatory.prefs.anonymous_tooltip 
"Táto voľba vyžaduje, aby bol nainštalovaný a spustený Tor">

<!ENTITY ssl-observatory.prefs.asn 
"Pri objavení sa nového certifikátu, oznámiť Observatory, ku ktorému ISP ste pripojení.">

<!ENTITY ssl-observatory.prefs.asn_tooltip
"This will fetch and send the &quot;Autonomous System number&quot; of your network.  This will help us locate attacks against HTTPS, and to determine whether we have observations from networks in places like Iran and Syria where attacks are comparatively common.">

<!ENTITY ssl-observatory.prefs.show_cert_warning
"Zobraziť upozornenie, keď Observatory zistí neplatný certifikát nezachytený vašim prehliadačom ">

<!ENTITY ssl-observatory.prefs.show_cert_warning_tooltip
"This will check submitted certificates against known Certificate Revocation Lists. Unfortunately we cannot guarantee that we will flag every revoked certificate, but if you do see a warning there's a good chance something is wrong.">

<!ENTITY ssl-observatory.prefs.done "Hotovo">

<!ENTITY ssl-observatory.prefs.explanation 
"HTTPS Everywhere dokáže používať SSL Observatory od EFF. To slúži na
dve veci: (1) odosiela kópie HTTPS certifikátov do Observatory kvôli pomoci
so zachytením útokov 'man in the middle'  a vylepšeniu bezpečnosti webu;
a (2) dovolí nám varovať vás pred nebezpečným pripojením alebo útokmi na
váš prehliadač.">

<!--<!ENTITY ssl-observatory.prefs.explanation2
"When you visit https://www.example.com, the Observatory will learn that
somebody visited that site, but will not know who or what page they looked at.
Mouseover the options for further details:">-->

<!ENTITY ssl-observatory.prefs.explanation2

"For example, when you visit https://www.something.com, the certificate
received by the Observatory will indicate that somebody visited
www.something.com, but not who visited the site, or what specific page they
looked at.  Mouseover the options for further details:">

<!ENTITY ssl-observatory.prefs.hide "Skryť rozšírené nastavenia">

<!ENTITY ssl-observatory.prefs.nonanon 
"Kontrolovať certifikáty aj keď je Tor nedostupný">

<!ENTITY ssl-observatory.prefs.nonanon_tooltip
"Budeme sa stále snažiť zachovať anonymitu dát, táto možnosť je však menej bezpečná">

<!ENTITY ssl-observatory.prefs.priv_dns 
"Odoslať a skontrolovať certifikáty pre neverejné DNS názvy">

<!ENTITY ssl-observatory.prefs.priv_dns_tooltip
"Unless this option is checked, the Observatory will not record certificates for names that it cannot resolve through the DNS system.">

<!ENTITY ssl-observatory.prefs.show "Zobraziť rozšírené nastavenia">

<!ENTITY ssl-observatory.prefs.title "Nastavenia SSL Observatory">

<!ENTITY ssl-observatory.prefs.use "Používať Observatory?">
<!ENTITY ssl-observatory.warning.title "UPOZORNENIE z SSL Observatory">
<!ENTITY ssl-observatory.warning.showcert "Zobraziť reťazec certifikátov">
<!ENTITY ssl-observatory.warning.okay "Rozumiem">
<!ENTITY ssl-observatory.warning.text "SSL Observatory vydalo varovanie ohľadne HTTPS certifikátu (certifikátov) tejto stránky:">
<!ENTITY ssl-observatory.warning.defense "Ak ste prihlásený na tejto stránke, v momente, keď sa dostanete na zabezpečené pripojenie, odporúčame zmeniť vaše heslo. (Tieto varovania je možné vypnúť v záložke &quot;SSL Observatory&quot; v dialógu nastavení HTTPS Everywhere.)">

<!ENTITY ssl-observatory.prefs.self_signed
"Odoslať a skontrolovať certifikáty podpísané sam sebou">
<!ENTITY ssl-observatory.prefs.self_signed_tooltip
"Toto sa odporúča; problémy so šifrovaním sú bežné hlavne pri použití vstavaných zariadení, ktoré sú podpísané samými sebou">
