<!-- Observatory popup window -->
<!ENTITY ssl-observatory.popup.details "รายละเอียดและข้อมูลส่วนตัว">
<!ENTITY ssl-observatory.popup.later "คราวหน้าค่อยถาม">
<!ENTITY ssl-observatory.popup.no "ไม่">

<!ENTITY ssl-observatory.popup.text "HTTPS Everywhere สามารถตรวจจับการโจมตีเบราว์เซอร์
โดยการส่งใบรับรองไปที่ Observatory
ต้องการหรือเปล่า?">

<!--<!ENTITY ssl-observatory.popup.text 
"EFF's SSL Observatory can detect attacks against HTTPS websites by collecting
and auditing the certificates being presented to your browser. Would you like
to turn it on?">-->

<!ENTITY ssl-observatory.popup.title 
"HTTPS Everywhere ควรใช้ SSL Observatory หรือไม่">

<!ENTITY ssl-observatory.popup.yes "ใช่">

<!-- Observatory preferences dialog -->

<!ENTITY ssl-observatory.prefs.adv_priv_opts1
"ปลอดภัยที่จะเปิดใช้งาน เว้นแต่ถ้าคุณใช้เครือข่ายขององค์กรที่ล่วงล้ำ">

<!ENTITY ssl-observatory.prefs.adv_priv_opts2
"ปลอดภัย เว้นแต่ว่าคุณใช้เครือข่ายองค์กรที่มีชื่อเซิร์ฟเวอร์เป็นความลับ:">

<!ENTITY ssl-observatory.prefs.alt_roots 
"ส่งข้อมูลและตรวจสอบใบรับรองที่ลงนามโดย Root CA ที่ไม่ใช่มาตรฐาน">

<!ENTITY ssl-observatory.prefs.alt_roots_tooltip 
"ปลอดภัย (และเป็นความคิดที่ดี) ที่จะเปิดใช้งาน นอกจากถ้าคุณใช้เครือข่ายขององค์กรที่ล่วงล้ำ หรือ ใช้ซอฟท์แวร์Kaspersky antivirusที่ติดตามการท่องเว็บของคุณผ่านพร็อกซี TLS และ หน่วยงานออกใบรับรองส่วนตัว การเปิดใช้งานในเครือข่ายประเภทนี้อาจเผยแพร่หลักฐานของเว็บไซท์ https ที่ผ่านพร็อกซีเนื่องจากใบรับรองที่ไม่ซ้ำกันที่ถูกผลิตออกมา เพราะฉนั้นจะปิดไว้โดยปริยาย">

<!ENTITY ssl-observatory.prefs.anonymous "ตรวจสอบใบรับรองโดยใช้ Tor เพื่อรักษาความเป็นนิรนาม">
<!ENTITY ssl-observatory.prefs.anonymous_unavailable 
"ตรวจสอบใบรับรองโดยใช้ Tor เพื่อรักษาความเป็นนิรนาม (ต้องใช้ Tor)">
<!ENTITY ssl-observatory.prefs.anonymous_tooltip 
"ตัวเลือกนี้ต้องใช้ Tor ที่ติดตั้งและใช้งานได้">

<!ENTITY ssl-observatory.prefs.asn 
"เมื่อเห็นใบรับรองใหม่ ให้บอก Observatory ด้วยว่าคุณใช้ไอเอสพีรายไหนอยู่">

<!ENTITY ssl-observatory.prefs.asn_tooltip
"ตัวเลือกนี้จะเก็บและส่งข้อมูล &quot;หมายเลขระบบอัตโนมัติ&quot; ของเครื่อข่ายคุณ ซึ่งจะช่วยให้เราระบุตำแหน่งการโจมตี HTTPS และตรวจสอบว่าเราพบความเคลื่อนไหวจากเครือข่ายในสถานที่เช่นอิหร่านและซีเรีย ซึ่งการโจมตีเครือข่ายเป็นเรื่องปกติหรือไม่">

<!ENTITY ssl-observatory.prefs.show_cert_warning
"แสดงคำเตือนเมื่อ Observatory พบการเพิกถอนใบรับรองซึ่งตรวจไม่พบโดยเว็บบราว์เซอร์">

<!ENTITY ssl-observatory.prefs.show_cert_warning_tooltip
"ตรวจสอบใบรับรองที่ส่งมาแทนการตรวจสอบใน Certificate Revocation Lists
น่าเสียดายที่เราไม่สามารถรับรองได้ว่าทุกใบรับรองได้ทำเครื่องหมายเพิกถอนถูกต้องทั้งหมด แต่หากท่านอ่านคำเตือนจะช่วยให้ตรวจสอบความผิดปกติได้">

<!ENTITY ssl-observatory.prefs.done "เสร็จสิ้น">

<!ENTITY ssl-observatory.prefs.explanation 
"HTTPS Everywhere ใช้ SSL Observatory ของ EFF ซึ่งทำสองอย่าง
(1)
ส่งใบรับรอง HTTPS ไปที่ Observatory เพื่อที่จะช่วยตรวจจับ 'การโจมตีแบบคนกลาง' เพิ่มความปลอดภัยของเว็บ และ
(2)
ให้เราเตือนคุณเกี่ยวกับการเชื่อมต่อที่ไม่ปลอดภัยหรือการโจมตีเบราว์เซอร์ของคุณ">

<!--<!ENTITY ssl-observatory.prefs.explanation2
"When you visit https://www.example.com, the Observatory will learn that
somebody visited that site, but will not know who or what page they looked at.
Mouseover the options for further details:">-->

<!ENTITY ssl-observatory.prefs.explanation2

"ตัวอย่างเช่น ถ้าคุณเปิดเว็บไซท์ https://www.something.com ใบรับรอง
ที่ได้รับโดย Observatory จะบ่งบอกถึงการที่มีใครได้เปิด
www.something.com แต่ไม่ใช่ใครเปิด หรือว่าเขากำลังดูหน้า
ไหนอยู่
เลื่อนเม้าส์ไปไว้บนตัวเลือกเพื่ออ่านรายละเอียด:">

<!ENTITY ssl-observatory.prefs.hide "ซ่อนตัวเลือกชั้นสูง">

<!ENTITY ssl-observatory.prefs.nonanon 
"ตรวจสอบใบรับรองแม้ Tor จะใช้ไม่ได้">

<!ENTITY ssl-observatory.prefs.nonanon_tooltip
"เราจะพยายามให้ข้อมูลคงความเป็นนิรนาม แต่ตัวเลือกนี้จะปลอดภัยน้อยกว่า">

<!ENTITY ssl-observatory.prefs.priv_dns 
"ส่งและตรวจสอบใบรับรองสำหรับชื่อ DNS ที่ไม่เป็นสาธารณะ">

<!ENTITY ssl-observatory.prefs.priv_dns_tooltip
"ถ้าตัวเลือกนี้ไม่ได้ถูกเลือก ทาง Observatory จะไม่ทำการบันทึกใบรับรองสำหรับชื่อที่หาไม่ได้ผ่านระบบ DNS">

<!ENTITY ssl-observatory.prefs.show "แสดงตัวเลือกชั้นสูง">

<!ENTITY ssl-observatory.prefs.title "ปรับแต่งหอสำรวจ SSL">

<!ENTITY ssl-observatory.prefs.use "ใช้ Observatory?">
<!ENTITY ssl-observatory.warning.title "คำเตือนจาก SSL Observatory ของ EFF">
<!ENTITY ssl-observatory.warning.showcert "แสดงห่วงโซ่ใบรับรอง">
<!ENTITY ssl-observatory.warning.okay "ฉันเข้าใจ">
<!ENTITY ssl-observatory.warning.text "SSL Observatory ของ EFF ได้ออกคำเตือนเกี่ยวกับใบรองรับ HTTPS ของไซต์นี้:">
<!ENTITY ssl-observatory.warning.defense "ถ้าเข้าสู่เว็บไซต์นี้ ขอแนะนำให้เปลี่ยนรหัสผ่านเพื่อให้เชื่อมต่อได้ปลอดภัย (สามารถปิดคำเตือนนี้ได้ที่แท็ป &quot;SSL Observatory&quot; ของเมนู HTTP Everyware)">

<!ENTITY ssl-observatory.prefs.self_signed
"ส่งข้อมูลและตรวจสอบใบรับรองที่เซ็นรับรองตัวเอง">
<!ENTITY ssl-observatory.prefs.self_signed_tooltip
"ขอแนะนำ ปัญหาเรื่องการลงรหัสจะเกิดขึ้นในอุปกรณ์ที่เซ็นรับรองตัวเอง">
