<!-- Observatory popup window -->
<!ENTITY ssl-observatory.popup.details "詳細資料和隱私權資訊">
<!ENTITY ssl-observatory.popup.later "稍後詢問我">
<!ENTITY ssl-observatory.popup.no "否">

<!ENTITY ssl-observatory.popup.text "HTTPS Everywhere 將您收到的憑證發送到觀測站，以偵測出對您瀏覽器的攻擊。要開啟此功能嗎?">

<!--<!ENTITY ssl-observatory.popup.text 
"EFF's SSL Observatory can detect attacks against HTTPS websites by collecting
and auditing the certificates being presented to your browser. Would you like
to turn it on?">-->

<!ENTITY ssl-observatory.popup.title 
"要讓 HTTPS Everywhere 使用 SSL 觀測站嗎?">

<!ENTITY ssl-observatory.popup.yes "是">

<!-- Observatory preferences dialog -->

<!ENTITY ssl-observatory.prefs.adv_priv_opts1
"啟用這個選項是安全的，除非您使用高侵入性的公司網路（corporate network）:">

<!ENTITY ssl-observatory.prefs.adv_priv_opts2
"啟用這個選項是安全的，除非您使用含有隱密內部網路伺服器名稱的公司網路（corporate network）:">

<!ENTITY ssl-observatory.prefs.alt_roots 
"提交並檢查由非正規根憑證所簽署的憑證">

<!ENTITY ssl-observatory.prefs.alt_roots_tooltip 
"啟用這個選項是安全的(而且也推薦啟用)，除非您使用侵入性的公司網路，或者 Kaspersky 防毒軟體監控到您透過 TLS proxy 瀏覽並使用私人的根憑證。在這類的網路環境啟用此選項，可能會因為所產生的特有憑證，導致經由此代理伺服器瀏覽特定 https:// 網域的證明被公開。  因此預設為不啟用此選項。">

<!ENTITY ssl-observatory.prefs.anonymous "使用 Tor 匿名檢查憑證">
<!ENTITY ssl-observatory.prefs.anonymous_unavailable 
"使用 Tor 匿名檢查憑證(需要 Tor)">
<!ENTITY ssl-observatory.prefs.anonymous_tooltip 
"此選項需要安裝及執行 Tor">

<!ENTITY ssl-observatory.prefs.asn 
"看到新的憑證時，告訴觀測站您連線到哪一個 ISP">

<!ENTITY ssl-observatory.prefs.asn_tooltip
"這將擷取並回傳您網路的自治系統號碼（Autonomous System Number）。這將協助我們定位對 HTTPS 的攻擊，並判定我們所觀測到來自伊朗及敘利亞等地網路的攻擊是否較為常見。">

<!ENTITY ssl-observatory.prefs.show_cert_warning
"當觀測站偵測到沒有被您瀏覽器攔截到被撤銷憑證時顯示警告">

<!ENTITY ssl-observatory.prefs.show_cert_warning_tooltip
"這會依照憑證撤銷清單檢查提交的憑證。然而我們無法保證我們將能夠標上每個被撤銷的憑證，但是您看到一個警告時就代表有機會知道有東西錯了。">

<!ENTITY ssl-observatory.prefs.done "完成">

<!ENTITY ssl-observatory.prefs.explanation 
"HTTPS Everywhere 可以使用 EFF 的 SSL 觀測站。這麼做有兩個效果：(1) 將 HTTPS 憑證的副本傳送到觀測站，協助我們偵測「中間人」攻擊並改進網路安全性；(2) 當您遇到不安全的連線或瀏覽器遭到攻擊時，我們能夠對您提出警告。">

<!--<!ENTITY ssl-observatory.prefs.explanation2
"When you visit https://www.example.com, the Observatory will learn that
somebody visited that site, but will not know who or what page they looked at.
Mouseover the options for further details:">-->

<!ENTITY ssl-observatory.prefs.explanation2

"例如當您造訪 https://www.something.com 時，觀測站所收到的憑證會顯示有人造訪過 www.something.com，但不會指出造訪者身份或他們觀看的是哪些特定頁面。將游標移至選項上可得到詳細說明:">

<!ENTITY ssl-observatory.prefs.hide "隱藏進階選項">

<!ENTITY ssl-observatory.prefs.nonanon 
"即使 Tor 無法使用時仍檢查憑證">

<!ENTITY ssl-observatory.prefs.nonanon_tooltip
"我們仍會試圖保持資料的匿名性，但此選項的安全性較低">

<!ENTITY ssl-observatory.prefs.priv_dns 
"提交並檢查非公共域名系統（non-public DNS）名稱的憑證">

<!ENTITY ssl-observatory.prefs.priv_dns_tooltip
"除非您有勾選此選項，觀測站不會記錄未經 DNS 系統解析的憑證名稱。">

<!ENTITY ssl-observatory.prefs.show "顯示進階選項">

<!ENTITY ssl-observatory.prefs.title "SSL 觀測站偏好設定">

<!ENTITY ssl-observatory.prefs.use "使用觀測站？">
<!ENTITY ssl-observatory.warning.title "EFF 的 SSL 觀測站提出警告">
<!ENTITY ssl-observatory.warning.showcert "顯示憑證鏈結（certificate chain）">
<!ENTITY ssl-observatory.warning.okay "我了解">
<!ENTITY ssl-observatory.warning.text "EFF 的 SSL 觀測站對此網站的 HTTPS 憑證提出警告:">
<!ENTITY ssl-observatory.warning.defense "如果您登入此網站，一旦您有安全網路連線時可能會建議變更您的密碼。(這個警告可以在 HTTPS Everywhere 偏好設定對話方塊的「SSL 觀測站」分頁中被停用)">

<!ENTITY ssl-observatory.prefs.self_signed
"提交並檢查自我簽署的憑證">
<!ENTITY ssl-observatory.prefs.self_signed_tooltip
"建議啟用；加密問題在自我簽署的嵌入式裝置極為常見。">
