<!ENTITY https-everywhere.about.title "Sobre o HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Criptografe a Web! Use, automaticamente, segurança HTTPS em vários sites.">
<!ENTITY https-everywhere.about.version "Versão">
<!ENTITY https-everywhere.about.created_by "Criado por">
<!ENTITY https-everywhere.about.librarians "Bibliotecas de Regras">
<!ENTITY https-everywhere.about.thanks "Obrigado a">
<!ENTITY https-everywhere.about.contribute  "Se gosta de HTTPS Everywhere, pode pensar em">
<!ENTITY https-everywhere.about.donate_tor "Doar ao Tor">
<!ENTITY https-everywhere.about.tor_lang_code "pt">
<!ENTITY https-everywhere.about.or "or">
<!ENTITY https-everywhere.about.donate_eff "Doar à EFF">

<!ENTITY https-everywhere.menu.about "Sobre o HTTPS Everywhere">
<!ENTITY https-everywhere.menu.observatory "Preferências do SSL Observatory">
<!ENTITY https-everywhere.menu.globalEnable "Ativar HTTPS Everywhere">
<!ENTITY https-everywhere.menu.globalDisable "Desativar HTTPS Everywhere">
<!ENTITY https-everywhere.menu.blockHttpRequests "Block all HTTP requests">
<!ENTITY https-everywhere.menu.showCounter "Mostrar Contador">

<!ENTITY https-everywhere.prefs.title "Preferências do HTTPS Everywhere">
<!ENTITY https-everywhere.prefs.enable_all "Ativar todas">
<!ENTITY https-everywhere.prefs.disable_all "Desativar todas">
<!ENTITY https-everywhere.prefs.reset_defaults "Restaurar padrões">
<!ENTITY https-everywhere.prefs.search "Procurar">
<!ENTITY https-everywhere.prefs.site "Site">
<!ENTITY https-everywhere.prefs.notes "Notas">
<!ENTITY https-everywhere.prefs.list_caption "Que regras de redireção HTTPS devem aplicar-se?">
<!ENTITY https-everywhere.prefs.enabled "Ativada">
<!ENTITY https-everywhere.prefs.ruleset_howto "Pode aprender a escrever os seus próprios grupos de regras (para adicionar suporte para outros sites)">
<!ENTITY https-everywhere.prefs.here_link "aqui">
<!ENTITY https-everywhere.prefs.toggle "Alternar">
<!ENTITY https-everywhere.prefs.reset_default "Restaurar Padrão">
<!ENTITY https-everywhere.prefs.view_xml_source "Ver fonte XML">

<!ENTITY https-everywhere.source.downloading "Descarregando">
<!ENTITY https-everywhere.source.filename "Nome do ficheiro">
<!ENTITY https-everywhere.source.unable_to_download "Impossível baixar a fonte">

<!ENTITY https-everywhere.popup.title "HTTPS Everywhere 4.0development.11 notificação">
<!ENTITY https-everywhere.popup.paragraph1 "Oops. Estava a usar a última versão estável do HTTPS Everywhere, mas nós poderemos ter acidentalmente feito o upgrade para a versão de desenvolvimento do mesmo na nossa última versão.">
<!ENTITY https-everywhere.popup.paragraph2 "Gostaria de voltar para a versão estável?">
<!ENTITY https-everywhere.popup.paragraph3 "Adoraríamos que continuasse a usar a nossa versão de desenvolvimento e ajudasse a tornar HTTPS Everywhere melhor! Poderá encontrar ainda alguns bugs por aí, que poderá relatar para https-everywhere@eff.org. Pedimos desculpa pela inconveniência e obrigado por utilizar HTTPS Everywhere.">
<!ENTITY https-everywhere.popup.keep "Manter-me na versão de desenvolvimento">
<!ENTITY https-everywhere.popup.revert "Descarregar a úlitma versão estável">

<!ENTITY https-everywhere.ruleset-tests.status_title "HTTPS Everywhere Ruleset Tests">
<!ENTITY https-everywhere.ruleset-tests.status_cancel_button "Cancelar">
<!ENTITY https-everywhere.ruleset-tests.status_start_button "Iniciar">
