<!ENTITY https-everywhere.about.title "Sobre HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Criptografe a Web! Use automaticamente segurança HTTPS em vários sites.">
<!ENTITY https-everywhere.about.version "Versão">
<!ENTITY https-everywhere.about.created_by "Criado por">
<!ENTITY https-everywhere.about.librarians "Bibliotecários de Regras">
<!ENTITY https-everywhere.about.thanks "Obrigado a">
<!ENTITY https-everywhere.about.contribute  "Se gosta de HTTPS Everywhere, pode pensar em">
<!ENTITY https-everywhere.about.donate_tor "Doar ao Tor">
<!ENTITY https-everywhere.about.tor_lang_code "pt">
<!ENTITY https-everywhere.about.donate_eff "Doar à EFF">

<!ENTITY https-everywhere.menu.about "Sobre HTTPS Everywhere">
<!ENTITY https-everywhere.menu.observatory "Preferências do SSL Observatory">
<!ENTITY https-everywhere.menu.globalEnable "Ativar HTTPS Everywhere">
<!ENTITY https-everywhere.menu.globalDisable "Desativar HTTPS Everywhere">

<!ENTITY https-everywhere.prefs.title "Preferências de HTTPS Everywhere">
<!ENTITY https-everywhere.prefs.enable_all "Ativar todas">
<!ENTITY https-everywhere.prefs.disable_all "Desativar todas">
<!ENTITY https-everywhere.prefs.reset_defaults "Restaurar padrões">
<!ENTITY https-everywhere.prefs.search "Procurar">
<!ENTITY https-everywhere.prefs.site "Site">
<!ENTITY https-everywhere.prefs.notes "Notas">
<!ENTITY https-everywhere.prefs.list_caption "Quais regras de redireção HTTPS devem aplicar-se?">
<!ENTITY https-everywhere.prefs.enabled "Ativada">
<!ENTITY https-everywhere.prefs.ruleset_howto "Pode aprender a escrever seus próprios grupos de regras (para adicionar suporte para outros sites)">
<!ENTITY https-everywhere.prefs.here_link "aqui">
<!ENTITY https-everywhere.prefs.toggle "Alternar">
<!ENTITY https-everywhere.prefs.reset_default "Restaurar Padrão">
<!ENTITY https-everywhere.prefs.view_xml_source "Ver fonte XML">

<!ENTITY https-everywhere.source.downloading "Baixando">
<!ENTITY https-everywhere.source.filename "Nome de arquivo">
<!ENTITY https-everywhere.source.unable_to_download "Impossível baixar fonte">


