<!-- Observatory popup window -->
<!ENTITY ssl-observatory.popup.details "Detalhes e Informação da Privacidade">
<!ENTITY ssl-observatory.popup.later "Perguntar Mais Tarde">
<!ENTITY ssl-observatory.popup.no "Não">

<!ENTITY ssl-observatory.popup.text "HTTPS Everywhere pode detectar ataques ao seu navegador através do envio dos certificados que você recebe ao Observatory.  Ativar funcionalidade?">

<!--<!ENTITY ssl-observatory.popup.text 
"EFF's SSL Observatory can detect attacks against HTTPS websites by collecting
and auditing the certificates being presented to your browser. Would you like
to turn it on?">-->

<!ENTITY ssl-observatory.popup.title 
"HTTPS Everywhere deve usar o Observatório SSL?">

<!ENTITY ssl-observatory.popup.yes "Sim">

<!-- Observatory preferences dialog -->

<!ENTITY ssl-observatory.prefs.adv_priv_opts1
"É seguro ativar a funcionalidade, a menos que use uma rede empresarial muito intrusiva:">

<!ENTITY ssl-observatory.prefs.adv_priv_opts2
"Apropriado, a menos que use uma rede empresarial, com servidores de intranet cujos nomes sejam confidenciais:">

<!ENTITY ssl-observatory.prefs.alt_roots 
"Submeter e verificar certificados assinados por CAs raizes não padrões">

<!ENTITY ssl-observatory.prefs.alt_roots_tooltip 
"É apropriado (e uma boa ideia) ativar esta opção, a menos que use uma rede corporativa que vigia sua navegação por meio de um proxy TLS e uma Autoridade Certificadora Raiz privada.  Se for ativada em tal rede, esta opção poderá divulgar detalhes dos domínios https:// específicos que se acessaram através daquele proxy, por causa dos certificados distintivos assim criados.  Por isso, esta opção é desativada por padrão.">

<!ENTITY ssl-observatory.prefs.anonymous "Verificar certificados usando Tor pelo anonimato">
<!ENTITY ssl-observatory.prefs.anonymous_unavailable 
"Verificar certificados usando Tor pelo anonimato (precisa do Torbutton)">
<!ENTITY ssl-observatory.prefs.anonymous_tooltip 
"Esta opção precisa da instalação do Tor e Torbutton">

<!ENTITY ssl-observatory.prefs.asn 
"Quando você vê um certificado novo, avisar o Observatory do ISP ao qual você estiver ligado">

<!ENTITY ssl-observatory.prefs.asn_tooltip
"Isso determinará e enviará o &quot;Numéro de Sistema Autônomo&quot; da sua rede, o qual ajudará na detecção de ataques ao HTTPS e na determinação da presença de observações de redes em lugares como o Irã e a Síria onde ataques são comparativamente mais comuns.">

<!ENTITY ssl-observatory.prefs.show_cert_warning
"Mostrar um alerta quando o Observatório detecta um certificado revogado, não capturado pelo seu browser.">

<!ENTITY ssl-observatory.prefs.show_cert_warning_tooltip
"Este irá verificar certificados submetidos contra conhecidas Listas de Revogação de Certificados. Infelizmente não podemos garantir que iremos marcar cada certificado revogado, mas se efectivamente vir um alerta existe uma boa chance de que algo está errado.">

<!ENTITY ssl-observatory.prefs.done "Completo">

<!ENTITY ssl-observatory.prefs.explanation 
"HTTPS Everywhere pode usar o Observatório SSL da EFF's. Acontecem duas coisas: (1)
envia cópias dos certificados HTTPS para o Observatório, para nos ajudarem
a detetar ataques 'man in the middle' e a melhorar a segurança na Web; e (2)
permite-nos avisá-lo sobre ligações inseguras ou ataques ao seu navegador.">

<!--<!ENTITY ssl-observatory.prefs.explanation2
"When you visit https://www.example.com, the Observatory will learn that
somebody visited that site, but will not know who or what page they looked at.
Mouseover the options for further details:">-->

<!ENTITY ssl-observatory.prefs.explanation2

"Por exemplo, ao visitar https://www.something.com, o certificado
recebido pelo Observatório vai indicar que alguém visitou
https://www.something.com, mas não quem visitou o sítio ou que página foi especificamente
visualizada. Passe com o rato em cima das opções para mais pormenores:">

<!ENTITY ssl-observatory.prefs.hide "Esconder opções avançadas">

<!ENTITY ssl-observatory.prefs.nonanon 
"Conferir os certificados mesmo que o Tor não esteja disponível">

<!ENTITY ssl-observatory.prefs.nonanon_tooltip
"Vamos tentar manter os dados anónimos, mas esta opção é menos segura">

<!ENTITY ssl-observatory.prefs.priv_dns 
"Submeter e conferir certificados para nomes DNS não-públicos">

<!ENTITY ssl-observatory.prefs.priv_dns_tooltip
"Se não ativar esta opção, o Observatório não vai guardar os certificados para nomes que não consiga resolver pelo DNS.">

<!ENTITY ssl-observatory.prefs.show "Mostrar opções avançadas">

<!ENTITY ssl-observatory.prefs.title "Preferências do SSL Observatory">

<!ENTITY ssl-observatory.prefs.use "Usar o Observatório?">
<!ENTITY ssl-observatory.warning.title "AVISO do Observatório SSL da EFF">
<!ENTITY ssl-observatory.warning.showcert "Mostrar a cadeia de certificados">
<!ENTITY ssl-observatory.warning.okay "Entendo">
<!ENTITY ssl-observatory.warning.text "O Obvservatório SSL, da EFF, emitiu um aviso sobre o certificado(s) HTTPS deste sítio:">
<!ENTITY ssl-observatory.warning.defense "Se está com sessão iniciada neste sítio, pode ser aconselhável alterar a sua palavra-passe uma vez feita a ligação segura. (Estes avisos podem ser desactivados em no separador &quot;Observatório SSL&quot; da caixa de preferências HTTPS em Tudo).">

<!ENTITY ssl-observatory.prefs.self_signed
"Submeter e confirmar os certificados auto-assinados">
<!ENTITY ssl-observatory.prefs.self_signed_tooltip
"Recomenda-se esta prática; os problemas criptográficos são particularmente comuns em dispositivos incorporados com certificados auto-assinados">
