<!ENTITY https-everywhere.about.title "Sobre o HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Criptografe a Web! Use utomaticamente a segurança HTTPS em diversos sites.">
<!ENTITY https-everywhere.about.version "Versão">
<!ENTITY https-everywhere.about.created_by "Criado por">
<!ENTITY https-everywhere.about.librarians "Biblioteca de Conjunto de Regras">
<!ENTITY https-everywhere.about.thanks "Obrigado a">
<!ENTITY https-everywhere.about.contribute  "Se você gostar do HTTPS Everywhere, considere">
<!ENTITY https-everywhere.about.donate_tor "Fazer uma doação para o Tor">
<!ENTITY https-everywhere.about.tor_lang_code "pt_BR">
<!ENTITY https-everywhere.about.donate_eff "Fazer uma doação ao EFF">

<!ENTITY https-everywhere.menu.about "Sobre o HTTPS Everywhere">
<!ENTITY https-everywhere.menu.observatory "Preferências do Observatório SSL">
<!ENTITY https-everywhere.menu.globalEnable "Habilitar HTTPS Everywhere">
<!ENTITY https-everywhere.menu.globalDisable "Desabilitar HTTPS Everywhere">
<!ENTITY https-everywhere.menu.showCounter "Mostrar o contador">

<!ENTITY https-everywhere.prefs.title "Preferências do HTTPS Everywhere ">
<!ENTITY https-everywhere.prefs.enable_all "Habilitar tudo">
<!ENTITY https-everywhere.prefs.disable_all "Desabilitar tudo">
<!ENTITY https-everywhere.prefs.reset_defaults "Restaurar as configurações padrão">
<!ENTITY https-everywhere.prefs.search "Procurar">
<!ENTITY https-everywhere.prefs.site "Site">
<!ENTITY https-everywhere.prefs.notes "Notas">
<!ENTITY https-everywhere.prefs.list_caption "Quais regras de redirecionamento HTTPS devem ser aplicadas?">
<!ENTITY https-everywhere.prefs.enabled "Habilitado(a)">
<!ENTITY https-everywhere.prefs.ruleset_howto "Você pode aprender a escrever o seu próprio conjunto de regras (para estender o suporte a outros web sites)">
<!ENTITY https-everywhere.prefs.here_link "aqui">
<!ENTITY https-everywhere.prefs.toggle "Alternar">
<!ENTITY https-everywhere.prefs.reset_default "Restaurar as configurações padrão">
<!ENTITY https-everywhere.prefs.view_xml_source "Ver Fonte XML">

<!ENTITY https-everywhere.source.downloading "Fazendo download">
<!ENTITY https-everywhere.source.filename "Nome do Arquivo">
<!ENTITY https-everywhere.source.unable_to_download "Impossível fazer download da fonte.">

<!ENTITY https-everywhere.popup.title "Aviso do HTTPS Everywhere 4.0development.11">
<!ENTITY https-everywhere.popup.paragraph1 "Desculpe. Você estava usando a versão estável do HTTPS Everywhere, mas, ao lançar nossa última versão, sem querer podemos ter atualizado seu navegador para a versão de desenvolvimento.">
<!ENTITY https-everywhere.popup.paragraph2 "Você gostaria de voltar à versão estável?">
<!ENTITY https-everywhere.popup.paragraph3 "Nós gostaríamos que você continuasse a usar a versão de desenvolvimento para nos ajudar a melhorar o HTTPS Everywhere. Talvez você encontre mais bugs e poderá nos informar sobre eles escrevendo para https-everywhere@eff.org. Desculpe pelo incômodo, e obrigado por usar o HTTPS Everywhere.">
<!ENTITY https-everywhere.popup.keep "Manter o navegador na versão de desenvolvimento">
<!ENTITY https-everywhere.popup.revert "Fazer download da versão estável mais recente">

<!ENTITY https-everywhere.ruleset-tests.status_title "Executar os Testes do Conjunto de Regras do HTTPS Everywhere">
<!ENTITY https-everywhere.ruleset-tests.status_cancel_button "Cancelado">
<!ENTITY https-everywhere.ruleset-tests.status_start_button "Iniciar">
