<!-- Observatory popup window -->
<!ENTITY ssl-observatory.popup.details "Detalhes e Informações Privadas">
<!ENTITY ssl-observatory.popup.later "Pergunte-me mais tarde">
<!ENTITY ssl-observatory.popup.no "Não">

<!ENTITY ssl-observatory.popup.text "HTTPS Everywhere detecta ataques
contra o seu navegador enviando os certificados que você receber
ao Observatório.  Você deseja de ativá-lo?">

<!--<!ENTITY ssl-observatory.popup.text 
"EFF's SSL Observatory can detect attacks against HTTPS websites by collecting
and auditing the certificates being presented to your browser. Would you like
to turn it on?">-->

<!ENTITY ssl-observatory.popup.title 
"O HTTPS Everywhere deve utilizar o Observatório SSL?">

<!ENTITY ssl-observatory.popup.yes "Sim">

<!-- Observatory preferences dialog -->

<!ENTITY ssl-observatory.prefs.adv_priv_opts1
"É seguro habilitar esta função, a não ser que você utilize uma rede corporativa muito intrusiva:">

<!ENTITY ssl-observatory.prefs.adv_priv_opts2
"Seguro, a não ser que você utilize uma rede corporativa cujos provedores de intranet possuam nomes secretos:">

<!ENTITY ssl-observatory.prefs.alt_roots 
"Apresentar e verificar os certificados que tiverem sido assinados por Certificados de Autoridade (CA) de raiz não-padronizados">

<!ENTITY ssl-observatory.prefs.alt_roots_tooltip 
"É seguro (e uma boa ideia) habilitar esta opção, a não ser que você utilize uma rede corporativa intrusiva ou o programa de antivírus Kapersky, que monitora a sua navegação com um proxy TLS e um Certificado de Autoridade, cuja raiz é privada. Se habilitada em uma rede deste tipo, por causa dos certificados únicos que seriam produzidos, esta opção poderia publicar provas do domínios https:// que tiverem sido visitados através daquele proxy. Por isso, em padrão, nós a desabilitamos.">

<!ENTITY ssl-observatory.prefs.anonymous "Utilize Tor para verificar os certificados de forma anônima">
<!ENTITY ssl-observatory.prefs.anonymous_unavailable 
"Checar certificados usando Tor para assegurar anonimato (requer Torbutton)">
<!ENTITY ssl-observatory.prefs.anonymous_tooltip 
"Esta opção requer que o Tor e o Torbutton estejam instalados">

<!ENTITY ssl-observatory.prefs.asn 
"Quando você vir um novo certificado, comunique ao Observatório o ISP ao qual você estiver conectado">

<!ENTITY ssl-observatory.prefs.asn_tooltip
"Isto irá buscar e enviar o “O número do Sistema Autônomo” da sua rede.  Isto irá nos ajudar a localizar ataques contra o HTTPS, e a determinar se nós temos observações das redes localizadas em lugares como o Irã e a Síria, onde estes ataques são relativamente mais comuns.">

<!ENTITY ssl-observatory.prefs.show_cert_warning
"Mostrar uma advertência quando o Observatório detectar um certificado revogado e não identificado pelo seu navegador">

<!ENTITY ssl-observatory.prefs.show_cert_warning_tooltip
"Isso verificará certificados apresentados a listas de revogação de certificados já conhecidas. Infelizmente, não podemos garantir que poderemos assinalar todos os certificados revogados, mas se você vir uma advertência, há uma grande chance de que alguma coisa esteja errada.">

<!ENTITY ssl-observatory.prefs.done "Pronto">

<!ENTITY ssl-observatory.prefs.explanation 
"O HTTPS Everywhere pode usar o Observatório SSL da EFFs para realizar duas funções: (1) Enviar cópias dos certificados HTTPS ao Observatório, o que nos ajuda
a detectar o &quot;homem do meio&quot; destes ataques e melhorar a segurança da Web; e (2)
Avisar-nos sobre possíveis conexões não-confiáveis ou ataques ao seu navegador.">

<!--<!ENTITY ssl-observatory.prefs.explanation2
"When you visit https://www.example.com, the Observatory will learn that
somebody visited that site, but will not know who or what page they looked at.
Mouseover the options for further details:">-->

<!ENTITY ssl-observatory.prefs.explanation2

"Por exemplo, quando você visitar o https://www.example.com , o certificado
recebido pelo Observatório indicará que alguém visitou esse site, mas não quem ou qual página foi consultada.  Passe o mouse sobre as opções para ver mais detalhes:">

<!ENTITY ssl-observatory.prefs.hide "Ocultar opções avançadas">

<!ENTITY ssl-observatory.prefs.nonanon 
"Checar os certificados mesmo se o Tor não estiver disponível">

<!ENTITY ssl-observatory.prefs.nonanon_tooltip
"Nós continuaremos tentando manter os dados anônimos, mas esta opção é menos segura">

<!ENTITY ssl-observatory.prefs.priv_dns 
"Submeter e verificar os certificados para nomes de DNS que não sejam públicos">

<!ENTITY ssl-observatory.prefs.priv_dns_tooltip
"A não ser que esta opção esteja ativada, o Observatório não registrará os certificados de nomes impossíveis de processar através do sistema DNS.">

<!ENTITY ssl-observatory.prefs.show "Mostrar opções avançadas">

<!ENTITY ssl-observatory.prefs.title "Preferências do Observatório SSL">

<!ENTITY ssl-observatory.prefs.use "Usar este Observatório?">
<!ENTITY ssl-observatory.warning.title "AVISO do Observatório SSL de EFF">
<!ENTITY ssl-observatory.warning.showcert "Mostrar a corrente do certificado">
<!ENTITY ssl-observatory.warning.okay "Eu entendo">
<!ENTITY ssl-observatory.warning.text "O Observatório SSL de EFF emitiu um aviso sobre o(s) certificados(s) HTTPS para este site:">
<!ENTITY ssl-observatory.warning.defense "Se você estiver registrado neste site, é conselhável trocar a sua senha assim que você tiver uma conexão segura. (Essas advertências podem ser desabilitadas na opção &quot;Observatório SSL&quot; na seção  Preferências da caixa de diálogo do HTTP Everywhere).">

<!ENTITY ssl-observatory.prefs.self_signed
"Envie e verifique certificados auto-assinados">
<!ENTITY ssl-observatory.prefs.self_signed_tooltip
"Isto é recomendado; problemas de criptografia são especialmente comuns em certificados auto-assinados embutidos em equipamentos.">
