<!ENTITY https-everywhere.about.title "Acerca de HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "¡Cifre la Web! Utilice automáticamente la seguridad HTTPS en muchos sitios.">
<!ENTITY https-everywhere.about.version "Versión">
<!ENTITY https-everywhere.about.created_by "Creado por">
<!ENTITY https-everywhere.about.librarians "Libreros de grupos de reglas">
<!ENTITY https-everywhere.about.thanks "Agradecimientos a">
<!ENTITY https-everywhere.about.contribute  "Si le agrada HTTPS Everywhere, podría considerar">
<!ENTITY https-everywhere.about.donate_tor "Donar a Tor">
<!ENTITY https-everywhere.about.tor_lang_code "es">
<!ENTITY https-everywhere.about.donate_eff "Donar a EFF">

<!ENTITY https-everywhere.menu.about "Acerca de HTTPS Everywhere">
<!ENTITY https-everywhere.menu.observatory "Opciones del Observatorio SSL">
<!ENTITY https-everywhere.menu.globalEnable "Activar HTTPS Everywhere">
<!ENTITY https-everywhere.menu.globalDisable "Desactivar HTTPS Everywhere">

<!ENTITY https-everywhere.prefs.title "Preferencias de HTTPS Everywhere">
<!ENTITY https-everywhere.prefs.enable_all "Habilitar Todo">
<!ENTITY https-everywhere.prefs.disable_all "Deshabilitar Todo">
<!ENTITY https-everywhere.prefs.reset_defaults "Restablecer configuraciones por defecto">
<!ENTITY https-everywhere.prefs.search "Buscar">
<!ENTITY https-everywhere.prefs.site "Sitio">
<!ENTITY https-everywhere.prefs.notes "Notas">
<!ENTITY https-everywhere.prefs.list_caption "¿Qué reglas de redirección de HTTPS deberían aplicarse?">
<!ENTITY https-everywhere.prefs.enabled "Habilitado">
<!ENTITY https-everywhere.prefs.ruleset_howto "Puede aprender a escribir sus propios grupos de reglas (para añadir soporte para otros sitios web)">
<!ENTITY https-everywhere.prefs.here_link "aquí">
<!ENTITY https-everywhere.prefs.toggle "Cambiar">
<!ENTITY https-everywhere.prefs.reset_default "Restablecer configuración por defecto">
<!ENTITY https-everywhere.prefs.view_xml_source "Ver código XML">

<!ENTITY https-everywhere.source.downloading "Descargando">
<!ENTITY https-everywhere.source.filename "Nombre del archivo">
<!ENTITY https-everywhere.source.unable_to_download "No fue posible descargar el código.">


