<!ENTITY https-everywhere.about.title "Acerca de HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Cifra la Web! Utilizar automáticamente la seguridad HTTPS en varios sitios.">
<!ENTITY https-everywhere.about.version "Versión">
<!ENTITY https-everywhere.about.created_by "Creado por">
<!ENTITY https-everywhere.about.librarians "Editores de Grupos de Reglas">
<!ENTITY https-everywhere.about.thanks "Agradecimientos para">
<!ENTITY https-everywhere.about.contribute  "Si le agrada el HTTPS Everywhere, puede que consideres">
<!ENTITY https-everywhere.about.donate_tor "Donar a Tor">
<!ENTITY https-everywhere.about.tor_lang_code "es">
<!ENTITY https-everywhere.about.donate_eff "Donar a EFF">

<!ENTITY https-everywhere.menu.about "Acerca de HTTPS Everywhere">
<!ENTITY https-everywhere.menu.observatory "Opciones del Observatorio SSL">
<!ENTITY https-everywhere.menu.globalEnable "Habilitar HTTPS Everywhere">
<!ENTITY https-everywhere.menu.globalDisable "Deshabilitar HTTPS Everywhere">

<!ENTITY https-everywhere.prefs.title "Opciones de HTTPS Everywhere">
<!ENTITY https-everywhere.prefs.enable_all "Habilitar Todo">
<!ENTITY https-everywhere.prefs.disable_all "Deshabilitar Todo">
<!ENTITY https-everywhere.prefs.reset_defaults "Reiniciar a las Opciones por Defecto">
<!ENTITY https-everywhere.prefs.search "Buscar">
<!ENTITY https-everywhere.prefs.site "Sitio">
<!ENTITY https-everywhere.prefs.notes "Notas">
<!ENTITY https-everywhere.prefs.list_caption "¿Qué reglas de redirección de HTTPS deben aplicarse?">
<!ENTITY https-everywhere.prefs.enabled "Habilitado">
<!ENTITY https-everywhere.prefs.ruleset_howto "Puede aprender a escribir sus propios grupos de reglas (para apoyar a otros sitios web)">
<!ENTITY https-everywhere.prefs.here_link "aqui">
<!ENTITY https-everywhere.prefs.toggle "Toggle">
<!ENTITY https-everywhere.prefs.reset_default "Reset to Default">
