<!ENTITY https-everywhere.about.title "Acerca de HTTPS Everywhere (HTTPS en todos lados)">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "¡Cifre la Web! Utilice automáticamente la seguridad HTTPS en muchos sitios.">
<!ENTITY https-everywhere.about.version "Versión">
<!ENTITY https-everywhere.about.created_by "Creado por">
<!ENTITY https-everywhere.about.librarians "Bibliotecarios de reglas">
<!ENTITY https-everywhere.about.thanks "Agradecimientos para">
<!ENTITY https-everywhere.about.contribute  "Si le agrada HTTPS Everywhere (HTTPS en cualquier sitio), podría considerar">
<!ENTITY https-everywhere.about.donate_tor "Donar a Tor">
<!ENTITY https-everywhere.about.tor_lang_code "es">
<!ENTITY https-everywhere.about.or "o">
<!ENTITY https-everywhere.about.donate_eff "Donar a EFF">

<!ENTITY https-everywhere.menu.about "Acerca de HTTPS Everywhere (HTTPS en cualquier sitio)">
<!ENTITY https-everywhere.menu.observatory "Opciones del Observatorio SSL">
<!ENTITY https-everywhere.menu.globalEnable "Activar HTTPS Everywhere">
<!ENTITY https-everywhere.menu.globalDisable "Desactivar HTTPS Everywhere">
<!ENTITY https-everywhere.menu.blockHttpRequests "Bloquear todas las peticiones HTTP">
<!ENTITY https-everywhere.menu.showCounter "Mostrar contador">

<!ENTITY https-everywhere.prefs.title "Preferencias de HTTPS Everywhere">
<!ENTITY https-everywhere.prefs.enable_all "Activar todo">
<!ENTITY https-everywhere.prefs.disable_all "Desactivar todo">
<!ENTITY https-everywhere.prefs.reset_defaults "Restablecer configuraciones predeterminadas">
<!ENTITY https-everywhere.prefs.search "Buscar">
<!ENTITY https-everywhere.prefs.site "Sitio">
<!ENTITY https-everywhere.prefs.notes "Notas">
<!ENTITY https-everywhere.prefs.list_caption "¿Qué reglas de redirección HTTPS deberían aplicarse?">
<!ENTITY https-everywhere.prefs.enabled "Activado">
<!ENTITY https-everywhere.prefs.ruleset_howto "Puede aprender a escribir sus propias reglas (para añadir soporte para otros sitios web)">
<!ENTITY https-everywhere.prefs.here_link "aquí">
<!ENTITY https-everywhere.prefs.toggle "Activar/Desactivar">
<!ENTITY https-everywhere.prefs.reset_default "Restablecer configuración predeterminada">
<!ENTITY https-everywhere.prefs.view_xml_source "Ver código XML">

<!ENTITY https-everywhere.source.downloading "Descargando">
<!ENTITY https-everywhere.source.filename "Nombre de fichero">
<!ENTITY https-everywhere.source.unable_to_download "No fue posible descargar la fuente.">

<!ENTITY https-everywhere.popup.title "Notificación de HTTPS Everywhere 4.0development.11">
<!ENTITY https-everywhere.popup.paragraph1 "Uups. Está usted usando la versión estable de HTTPS Everywhere, pero podríamos haberle elevado accidentalmente a la versión de desarrollo.">
<!ENTITY https-everywhere.popup.paragraph2 "¿Le gustaría volver a la versión estable?">
<!ENTITY https-everywhere.popup.paragraph3 "¡Nos encantaría que continuase usando nuestra versión de desarrollo y nos ayudara a hacer HTTPS Everywhere mejor! Podría encontrar algunos fallos más, de los que puede informar a 'https-everywhere@eff.org'. Disculpe la inconveniencia, y gracias por usar HTTPS Everywhere.">
<!ENTITY https-everywhere.popup.keep "Manténganme en la versión de desarrollo.">
<!ENTITY https-everywhere.popup.revert "Descargar la última versión estable.">

<!ENTITY https-everywhere.ruleset-tests.status_title "Pruebas del Conjunto de Reglas de HTTPS Everywhere">
<!ENTITY https-everywhere.ruleset-tests.status_cancel_button "Cancelar">
<!ENTITY https-everywhere.ruleset-tests.status_start_button "Iniciar">
