<!-- Observatory popup window -->
<!ENTITY ssl-observatory.popup.details "Detalles e información de privacidad">
<!ENTITY ssl-observatory.popup.later "Preguntarme luego">
<!ENTITY ssl-observatory.popup.no "No">

<!ENTITY ssl-observatory.popup.text "HTTPS Everywhere puede detectar ataques 
contra su navegador enviando los certificados que reciba 
al Observatorio. ¿Desea activarlo?">

<!--<!ENTITY ssl-observatory.popup.text 
"EFF's SSL Observatory can detect attacks against HTTPS websites by collecting
and auditing the certificates being presented to your browser. Would you like
to turn it on?">-->

<!ENTITY ssl-observatory.popup.title 
"¿Debe HTTPS Everywhere utilizar el Observatorio SSL?">

<!ENTITY ssl-observatory.popup.yes "Sí">

<!-- Observatory preferences dialog -->

<!ENTITY ssl-observatory.prefs.adv_priv_opts1
"Activar esto es seguro, a menos que use 
una red corporativa muy intrusiva:">

<!ENTITY ssl-observatory.prefs.adv_priv_opts2
"Seguro, a menos que use una red corporativa con nombres de servidores de intranet secretos:">

<!ENTITY ssl-observatory.prefs.alt_roots 
"Envía y verifica los certificados firmados por autoridades de certificación raíz (ACs/CAs) no estándares">

<!ENTITY ssl-observatory.prefs.alt_roots_tooltip 
"Es seguro (y una buena idea) activar esta opción, a menos que utilice una red corporativa intrusiva o el software antivirus Kaspersky que monitorea su navegación con un proxy TLS y una Autoridad de Certificación raíz privada.  Si se activa en una red así, esta opción podría evidenciar qué dominios https:// fueron visitados por medio de ese proxy, debido a los certificados únicos que produciría. Por ello viene desactivado por defecto.">

<!ENTITY ssl-observatory.prefs.anonymous "Verificar certificados utilizando Tor para mantener anonimato">
<!ENTITY ssl-observatory.prefs.anonymous_unavailable 
"Verificar certificados utilizando Tor para mantener anonimato (requiere Tor)">
<!ENTITY ssl-observatory.prefs.anonymous_tooltip 
"Esta opción requiere tener Tor instalado y ejecutándose">

<!ENTITY ssl-observatory.prefs.asn 
"Cuando vea un nuevo certificado, informr al Observatorio a cual Proveedor de Internet está conectado">

<!ENTITY ssl-observatory.prefs.asn_tooltip
"Esto obtendrá y enviará el &quot;número de Sistema Autónomo&quot; (AS) de su red. Esto nos ayudará a ubicar ataques contra HTTPS, y a determinar si tenemos observaciones desde redes en lugares como Irán o Siria donde los ataques son comparativamente más comunes.">

<!ENTITY ssl-observatory.prefs.show_cert_warning
"Mostrar una advertencia cuando el Observatorio detecte un certificado revocado no detectado por su navegador">

<!ENTITY ssl-observatory.prefs.show_cert_warning_tooltip
"Esto comprobará los certificados enviados con las Listas de Revocación de Certificados (CRL) conocidas. Desafortunadamente no podemos garantizar que señalarán todos los certificados revocados, pero si se le muestra una advertencia hay muchas probabilidades de que haya algo mal.">

<!ENTITY ssl-observatory.prefs.done "Listo">

<!ENTITY ssl-observatory.prefs.explanation 
"HTTPS Everywhere puede utilizar el Observatorio SSL de EFF. Esto hace dos cosas: 
(1) envía copias de los certificados HTTPS al Observatorio, para ayudarnos 
a detectar ataques de 'hombre en el medio' (MitM) y mejorar la seguridad de la Web; y 
(2) nos permite advertirle de conexiones inseguras o ataques sobre su navegador.">

<!--<!ENTITY ssl-observatory.prefs.explanation2
"When you visit https://www.example.com, the Observatory will learn that
somebody visited that site, but will not know who or what page they looked at.
Mouseover the options for further details:">-->

<!ENTITY ssl-observatory.prefs.explanation2

"Por ejemplo, cuando visita https://www.algo.com, el certificado 
recibido por el Observatorio indicará que alguien visitó 
www.algo.com, pero no quién visitó el sitio, o qué página específica 
miró. Pase el ratón sobre las opciones para mayores detalles:">

<!ENTITY ssl-observatory.prefs.hide "Ocultar opciones avanzadas">

<!ENTITY ssl-observatory.prefs.nonanon 
"Verificar certificados incluso si Tor no está disponible">

<!ENTITY ssl-observatory.prefs.nonanon_tooltip
"Aún trataremos de mantener anónimos los datos, pero esta opción es menos segura">

<!ENTITY ssl-observatory.prefs.priv_dns 
"Enviar y verificar certificados para nombres no publicados en DNS">

<!ENTITY ssl-observatory.prefs.priv_dns_tooltip
"A menos que esta opción esté marcada, el Observatorio no registra certificados para nombres que no pueda resolver a través del sistema DNS.">

<!ENTITY ssl-observatory.prefs.show "Mostrar opciones avanzadas">

<!ENTITY ssl-observatory.prefs.title "Opciones del Observatorio SSL">

<!ENTITY ssl-observatory.prefs.use "¿Utilizar el Observatorio?">
<!ENTITY ssl-observatory.warning.title "ADVERTENCIA del Observatorio SSL de la EFF">
<!ENTITY ssl-observatory.warning.showcert "Mostrar la cadena del certificado">
<!ENTITY ssl-observatory.warning.okay "Entiendo">
<!ENTITY ssl-observatory.warning.text "El Observatorio SSL de la EFF ha emitido una advertencia sobre el(los) certificado(s) para este sitio:">
<!ENTITY ssl-observatory.warning.defense "Si ha iniciado sesión en este sitio, puede ser aconsejable que cambie su contraseña una vez tenga una conexión segura. (Estas advertencias pueden deshabilitarse en la pestaña &quot;Observatorio SSL&quot; del cuadro de preferencias de HTTPS Everywhere).">

<!ENTITY ssl-observatory.prefs.self_signed
"Enviar y verificar certificados auto-firmados">
<!ENTITY ssl-observatory.prefs.self_signed_tooltip
"Esto es recomendable; los problemas de cifrado son especialmente comunes en dispositivos embebidos auto-firmados">
