<!-- Observatory popup window -->
<!ENTITY ssl-observatory.popup.details "Detalles e Información de Privacidad">
<!ENTITY ssl-observatory.popup.later "Pregúnteme Después">
<!ENTITY ssl-observatory.popup.no "No">

<!ENTITY ssl-observatory.popup.text "HTTPS Everywhere puede detectar ataques a su navegador enviando los certificados que recibe al Observatorio. ¿Quiere activarlo?">

<!--<!ENTITY ssl-observatory.popup.text 
"EFF's SSL Observatory can detect attacks against HTTPS websites by collecting
and auditing the certificates being presented to your browser. Would you like
to turn it on?">-->

<!ENTITY ssl-observatory.popup.title 
"¿HTTPS Everywhere debe utilizar el Observatorio SSL?">

<!ENTITY ssl-observatory.popup.yes "Si">

<!-- Observatory preferences dialog -->

<!ENTITY ssl-observatory.prefs.adv_priv_opts1
"Es seguro habilitar esto, a menos que utilice una red corporativa muy intrusiva:">

<!ENTITY ssl-observatory.prefs.adv_priv_opts2
"Seguro, a menos que utilice una red corporativa con servidores de Intranet con nombres secretos:">

<!ENTITY ssl-observatory.prefs.alt_roots 
"Envía y verifica los certificados firmados por una AC no estándar de certificados raíz">

<!ENTITY ssl-observatory.prefs.alt_roots_tooltip 
"Es seguro (y una buena idea) habilitar esta opción, a menos que utilice una red corporativa intrusiva o el software antivirus Kaspersky que monitorea su navegación con un proxy TLS y una Autoridad de Certificación privada de certificados raíz. Si se habilita en tal red, esta opción podría evidenciar que dominios https:// fueron visitados por medio de ese proxy, debido a los certificados únicos que produciría. Por ello lo dejamos apagado por defecto.">

<!ENTITY ssl-observatory.prefs.anonymous "Verifica certificados utilizando Tor para brindar anonimato">
<!ENTITY ssl-observatory.prefs.anonymous_unavailable 
"Verifica certificados utilizando Tor para brindar anonimato (necesita el Torbutton)">
<!ENTITY ssl-observatory.prefs.anonymous_tooltip 
"Esta opción necesita que este instalado el Tor y el Torbutton">

<!ENTITY ssl-observatory.prefs.asn 
"Cuando vea un nuevo certificado, comuníquele al Observatorio a que ISP está conectado">

<!ENTITY ssl-observatory.prefs.asn_tooltip
"Esto traerá y enviará el &quot;Autonomous System number (Número de Sistema Autónomo)&quot; de tu red. Ello nos ayudará a ubicar ataques contra HTTPS, y a determinar si tenemos observaciones de redes en lugares como Irán o Siria donde los ataques son comparativamente más comunes.">

<!ENTITY ssl-observatory.prefs.done "Listo">

<!ENTITY ssl-observatory.prefs.explanation 
"HTTPS Everywhere puede utilizar el Observatorio SSL de EFF. Ello provoca dos cosas: (1) envía copias de los certificados HTTPS al Observatorio, para ayudarnos a detectar ataques de 'intermediario' y a mejorar la seguridad de la Web; y (2) nos permite advertirle sobre conexiones inseguras o ataques en su navegador.">

<!--<!ENTITY ssl-observatory.prefs.explanation2
"When you visit https://www.example.com, the Observatory will learn that
somebody visited that site, but will not know who or what page they looked at.
Mouseover the options for further details:">-->

<!ENTITY ssl-observatory.prefs.explanation2

"Por ejemplo, cuando visite https://www.algo.com, el certificado recibido por el Observatorio indicará que alguien visitó www.algo.com, pero no quién visitó el sitio, o que página específica consultó. Pase el ratón sobre las opciones para mayores detalles:">

<!ENTITY ssl-observatory.prefs.hide "Ocultar las opciones avanzadas">

<!ENTITY ssl-observatory.prefs.nonanon 
"Verificar certificados incluso si Tor no está disponible">

<!ENTITY ssl-observatory.prefs.nonanon_tooltip
"Todavía trataremos de mantener los datos anónimos, pero esta opción es menos segura">

<!ENTITY ssl-observatory.prefs.priv_dns 
"Enviar y verificar certificados para nombres DNS no públicos">

<!ENTITY ssl-observatory.prefs.priv_dns_tooltip
"A menos que esta opción sea verificada, el Observatorio no registra certificados para nombres que no pueda determinar a través del sistema DNS.">

<!ENTITY ssl-observatory.prefs.show "Mostrar las opciones avanzadas">

<!ENTITY ssl-observatory.prefs.title "Opciones del Observatorio SSL">

<!ENTITY ssl-observatory.prefs.use "¿Utilizar el Observatorio?">
<!ENTITY ssl-observatory.warning.title "ADVERTENCIA del Observatorio SSL de EFF">
<!ENTITY ssl-observatory.warning.showcert "Mostrar la cadena del certificado">
<!ENTITY ssl-observatory.warning.okay "Entiendo">
<!ENTITY ssl-observatory.warning.text "El Observatorio SSL de EFF ha emitido una advertencia sobre el(los) certificado(s) para este sitio:">
<!ENTITY ssl-observatory.warning.defense "Si está conectado a este sitio, es aconsejable cambiar tu contraseña una vez que tengas una conexión segura.">

<!ENTITY ssl-observatory.prefs.self_signed
"Aprovar y comprovar certificados autofirmados">
<!ENTITY ssl-observatory.prefs.self_signed_tooltip
"Esto es recomiendado, los problemas de cifrado son especialmente comunes en dispositivos embebidos autofirmados">
