<!-- Observatory popup window -->
<!ENTITY ssl-observatory.popup.details "Detalles e Información de Privacidad">
<!ENTITY ssl-observatory.popup.later "Preguntarme Después">
<!ENTITY ssl-observatory.popup.no "No">

<!ENTITY ssl-observatory.popup.text "HTTPS Everywhere puede detectar ataques⏎ contra su navegador enviando los certificados que reciba al⏎ Observatorio.  ¿Quiere activarlo?">

<!--<!ENTITY ssl-observatory.popup.text 
"EFF's SSL Observatory can detect attacks against HTTPS websites by collecting
and auditing the certificates being presented to your browser. Would you like
to turn it on?">-->

<!ENTITY ssl-observatory.popup.title 
"¿HTTPS Everywhere debe utilizar el Observatorio SSL?">

<!ENTITY ssl-observatory.popup.yes "Sí">

<!-- Observatory preferences dialog -->

<!ENTITY ssl-observatory.prefs.adv_priv_opts1
"Es seguro habilitar esto, a menos que utilice⏎ una red corporativa muy intrusiva:">

<!ENTITY ssl-observatory.prefs.adv_priv_opts2
"Seguro, a menos que utilice una red corporativa con servidores de Intranet con nombres secretos:">

<!ENTITY ssl-observatory.prefs.alt_roots 
"Envía y verifica los certificados firmados por autoridades de certificación raíz (ACs o CAs) no estándar">

<!ENTITY ssl-observatory.prefs.alt_roots_tooltip 
"Es seguro (y una buena idea) habilitar esta opción, a menos que utilice una red corporativa intrusiva o el software antivirus Kaspersky que monitoriza su navegación con un proxy TLS y una Autoridad de Certificación raíz privada.  Si se habilita en una red así, esta opción podría evidenciar que dominios https:// fueron visitados por medio de ese proxy, debido a los certificados únicos que produciría. Por ello lo dejamos desactivado por defecto.">

<!ENTITY ssl-observatory.prefs.anonymous "Verificar certificados utilizando Tor para obtener anonimato">
<!ENTITY ssl-observatory.prefs.anonymous_unavailable 
"Verificar certificados utilizando Tor para obtener anonimato (necesita Torbutton)">
<!ENTITY ssl-observatory.prefs.anonymous_tooltip 
"Esta opción precisa tener instalado Tor y Torbutton">

<!ENTITY ssl-observatory.prefs.asn 
"Al ver un nuevo certificado, comunicar al Observatorio a que ISP se está conectado">

<!ENTITY ssl-observatory.prefs.asn_tooltip
"Esto obtendrá y enviará el &quot;número de Sistema Autónomo&quot; (AS) de tu red. Ello nos ayudará a ubicar ataques contra HTTPS, y a determinar si tenemos observaciones desde redes en lugares como Irán o Siria donde los ataques son comparativamente más comunes.">

<!ENTITY ssl-observatory.prefs.done "Listo">

<!ENTITY ssl-observatory.prefs.explanation 
"HTTPS Everywhere puede utilizar el Observatorio SSL de EFF. Esto hace dos cosas: ⏎(1) envía copias de los certificados HTTPS al Observatorio, para ayudarnos⏎ a detectar ataques de 'hombre en el medio' (MitM) y mejorar la seguridad de la Web; y ⏎(2) nos permite advertirle acerca de conexiones inseguras o ataques sobre su navegador.">

<!--<!ENTITY ssl-observatory.prefs.explanation2
"When you visit https://www.example.com, the Observatory will learn that
somebody visited that site, but will not know who or what page they looked at.
Mouseover the options for further details:">-->

<!ENTITY ssl-observatory.prefs.explanation2

"Por ejemplo, cuando visite https://www.algo.com, el certificado ⏎recibido por el Observatorio indicará que alguien visitó ⏎www.algo.com, pero no quién visitó el sitio, o qué página específica consultó. ⏎Pase el ratón sobre las opciones para mayores detalles:">

<!ENTITY ssl-observatory.prefs.hide "Ocultar opciones avanzadas">

<!ENTITY ssl-observatory.prefs.nonanon 
"Verificar certificados incluso si Tor no está disponible">

<!ENTITY ssl-observatory.prefs.nonanon_tooltip
"Aún trataremos de mantener los datos anónimos, pero esta opción es menos segura">

<!ENTITY ssl-observatory.prefs.priv_dns 
"Enviar y verificar certificados para nombres no públicados en DNS">

<!ENTITY ssl-observatory.prefs.priv_dns_tooltip
"A menos que esta opción esté marcada, el Observatorio no registra certificados para nombres que no pueda resolver a través de DNS.">

<!ENTITY ssl-observatory.prefs.show "Mostrar opciones avanzadas">

<!ENTITY ssl-observatory.prefs.title "Opciones del Observatorio SSL">

<!ENTITY ssl-observatory.prefs.use "¿Utilizar el Observatorio?">
<!ENTITY ssl-observatory.warning.title "ADVERTENCIA del Observatorio SSL de la EFF">
<!ENTITY ssl-observatory.warning.showcert "Mostrar la cadena del certificado">
<!ENTITY ssl-observatory.warning.okay "Entendido">
<!ENTITY ssl-observatory.warning.text "El Observatorio SSL de la EFF ha emitido una advertencia sobre el(los) certificado(s) para este sitio:">
<!ENTITY ssl-observatory.warning.defense "Si está autentificado en este sitio, sería aconsejable cambiar su contraseña una vez que se vuelva a autentificar de forma segura.">

<!ENTITY ssl-observatory.prefs.self_signed
"Enviar y verificar certificados auto-firmados">
<!ENTITY ssl-observatory.prefs.self_signed_tooltip
"Esto es lo recomendado; los problemas de cifrado son especialmente comunes en dispositivos embebidos auto-firmados">
