<!ENTITY https-everywhere.about.title "Tietoja HTTPS Everywheresta">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Salaa Web! Käytä automaattisesti HTTPS-suojausta useilla sivustoilla.">
<!ENTITY https-everywhere.about.version "Versio">
<!ENTITY https-everywhere.about.created_by "Tekijät">
<!ENTITY https-everywhere.about.librarians "Sääntöjen hallinnoijat">
<!ENTITY https-everywhere.about.thanks "Kiitokset">
<!ENTITY https-everywhere.about.contribute  "Jos pidät HTTPS Everywheresta, sinun on mahdollista">
<!ENTITY https-everywhere.about.donate_tor "lahjoittaa Torille">
<!ENTITY https-everywhere.about.tor_lang_code "en">
<!ENTITY https-everywhere.about.donate_eff "lahjoittaa EFFille">

<!ENTITY https-everywhere.menu.about "Tietoja HTTPS Everywheresta">
<!ENTITY https-everywhere.menu.observatory "SSL Observatoryn asetukset">
<!ENTITY https-everywhere.menu.globalEnable "Ota HTTPS Everywhere käyttöön">
<!ENTITY https-everywhere.menu.globalDisable "Poista HTTPS Everywhere käytöstä">
<!ENTITY https-everywhere.menu.showCounter "Show Counter">

<!ENTITY https-everywhere.prefs.title "HTTPS Everywheren asetukset">
<!ENTITY https-everywhere.prefs.enable_all "Ota kaikki käyttöön">
<!ENTITY https-everywhere.prefs.disable_all "Poista kaikki käytöstä">
<!ENTITY https-everywhere.prefs.reset_defaults "Palauta oletusarvoihin">
<!ENTITY https-everywhere.prefs.search "Hae">
<!ENTITY https-everywhere.prefs.site "Sivusto">
<!ENTITY https-everywhere.prefs.notes "Huomautus">
<!ENTITY https-everywhere.prefs.list_caption "Mitä HTTPS-uudelleenohjauksia tulisi käyttää?">
<!ENTITY https-everywhere.prefs.enabled "Käytössä">
<!ENTITY https-everywhere.prefs.ruleset_howto "Voit opetella kirjoittamaan omia sääntöjäsi (laajentaaksesi muiden sivustojen tukea)">
<!ENTITY https-everywhere.prefs.here_link "täällä">
<!ENTITY https-everywhere.prefs.toggle "Vaihda tilaa">
<!ENTITY https-everywhere.prefs.reset_default "Palauta oletusasetus">
<!ENTITY https-everywhere.prefs.view_xml_source "Katso XML-lähde">

<!ENTITY https-everywhere.source.downloading "Ladataan">
<!ENTITY https-everywhere.source.filename "Tiedostonimi">
<!ENTITY https-everywhere.source.unable_to_download "Lähteen lataaminen epäonnistui.">

<!ENTITY https-everywhere.popup.title "HTTPS Everywhere 4.0development.11 notification">
<!ENTITY https-everywhere.popup.paragraph1 "Oops. You were using the stable version of HTTPS Everywhere, but we might have accidentally upgraded you to the development version in our last release.">
<!ENTITY https-everywhere.popup.paragraph2 "Would you like to go back to stable?">
<!ENTITY https-everywhere.popup.paragraph3 "We'd love it if you continued using our development release and helped us make HTTPS Everywhere better! You might find there are a few more bugs here and there, which you can report to https-everywhere@eff.org. Sorry about the inconvenience, and thank you for using HTTPS Everywhere.">
<!ENTITY https-everywhere.popup.keep "Keep me on the development version">
<!ENTITY https-everywhere.popup.revert "Download the latest stable version">

<!ENTITY https-everywhere.ruleset-tests.status_title "HTTPS Everywhere Ruleset Tests">
<!ENTITY https-everywhere.ruleset-tests.status_cancel_button "Cancel">
<!ENTITY https-everywhere.ruleset-tests.status_start_button "Start">

