<!ENTITY https-everywhere.about.title "Tietoja HTTPS Everywheresta">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Salaa Web! Käytä automaattisesti HTTPS-suojausta useilla sivustoilla.">
<!ENTITY https-everywhere.about.version "Versio">
<!ENTITY https-everywhere.about.created_by "Tekijät">
<!ENTITY https-everywhere.about.librarians "Sääntöjen hallinnoijat">
<!ENTITY https-everywhere.about.thanks "Kiitokset">
<!ENTITY https-everywhere.about.contribute  "Jos pidät HTTPS Everywheresta, sinun on mahdollista">
<!ENTITY https-everywhere.about.donate_tor "lahjoittaa Torille">
<!ENTITY https-everywhere.about.tor_lang_code "en">
<!ENTITY https-everywhere.about.donate_eff "lahjoittaa EFFille">

<!ENTITY https-everywhere.menu.about "Tietoja HTTPS Everywheresta">
<!ENTITY https-everywhere.menu.observatory "SSL Observatoryn asetukset">
<!ENTITY https-everywhere.menu.globalEnable "Ota HTTPS Everywhere käyttöön">
<!ENTITY https-everywhere.menu.globalDisable "Poista HTTPS Everywhere käytöstä">

<!ENTITY https-everywhere.prefs.title "HTTPS Everywheren asetukset">
<!ENTITY https-everywhere.prefs.enable_all "Ota kaikki käyttöön">
<!ENTITY https-everywhere.prefs.disable_all "Poista kaikki käytöstä">
<!ENTITY https-everywhere.prefs.reset_defaults "Palauta oletusarvoihin">
<!ENTITY https-everywhere.prefs.search "Hae">
<!ENTITY https-everywhere.prefs.site "Sivusto">
<!ENTITY https-everywhere.prefs.notes "Huomautus">
<!ENTITY https-everywhere.prefs.list_caption "Mitä HTTPS-uudelleenohjauksia tulisi käyttää?">
<!ENTITY https-everywhere.prefs.enabled "Käytössä">
<!ENTITY https-everywhere.prefs.ruleset_howto "Voit opetella kirjoittamaan omia sääntöjäsi (laajentaaksesi muiden sivustojen tukea)">
<!ENTITY https-everywhere.prefs.here_link "täällä">
<!ENTITY https-everywhere.prefs.toggle "Vaihda tilaa">
<!ENTITY https-everywhere.prefs.reset_default "Palauta oletusasetus">
<!ENTITY https-everywhere.prefs.view_xml_source "Katso XML-lähde">

<!ENTITY https-everywhere.source.downloading "Ladataan">
<!ENTITY https-everywhere.source.filename "Tiedostonimi">
<!ENTITY https-everywhere.source.unable_to_download "Lähteen lataaminen epäonnistui.">


