<!ENTITY https-everywhere.about.title "Tietoja HTTPS Everywheresta">
<!ENTITY https-everywhere.about.ext_name "HTTPS Kaikkialla">
<!ENTITY https-everywhere.about.ext_description "Salaa verkko automaattisesti käyttäen HTTPS-suojausta monilla sivuilla!">
<!ENTITY https-everywhere.about.version "Versio">
<!ENTITY https-everywhere.about.created_by "Tekijät:">
<!ENTITY https-everywhere.about.librarians "Sääntöjen hallinnoijat">
<!ENTITY https-everywhere.about.thanks "Kiitokset">
<!ENTITY https-everywhere.about.contribute  "Jos pidät HTTPS Everywheresta, voit harkita">
<!ENTITY https-everywhere.about.donate_tor "Lahjoita Torille.">
<!ENTITY https-everywhere.about.tor_lang_code "en">
<!ENTITY https-everywhere.about.donate_eff "Lahjoita EFFille">

<!ENTITY https-everywhere.menu.about "Tietoja HTTPS Everywheresta">
<!ENTITY https-everywhere.menu.observatory "SSL Observatoryn asetukset">
<!ENTITY https-everywhere.menu.globalEnable "Ota HTTPS Everywhere käyttöön">
<!ENTITY https-everywhere.menu.globalDisable "Poista HTTPS Everywhere käytöstä">
<!ENTITY https-everywhere.menu.showCounter "Näytä laskuri">

<!ENTITY https-everywhere.prefs.title "HTTPS Everywheren asetukset">
<!ENTITY https-everywhere.prefs.enable_all "Ota kaikki käyttöön">
<!ENTITY https-everywhere.prefs.disable_all "Poista kaikki käytöstä">
<!ENTITY https-everywhere.prefs.reset_defaults "Palauta oletusarvoihin">
<!ENTITY https-everywhere.prefs.search "Hae">
<!ENTITY https-everywhere.prefs.site "Sivusto">
<!ENTITY https-everywhere.prefs.notes "Huomautus">
<!ENTITY https-everywhere.prefs.list_caption "Mitä HTTPS-uudelleenohjauksia tulisi käyttää?">
<!ENTITY https-everywhere.prefs.enabled "Käytössä">
<!ENTITY https-everywhere.prefs.ruleset_howto "Voit opetella kirjoittamaan omia sääntöjäsi (laajentaaksesi muiden sivustojen tukea)">
<!ENTITY https-everywhere.prefs.here_link "täällä">
<!ENTITY https-everywhere.prefs.toggle "Vaihda tilaa">
<!ENTITY https-everywhere.prefs.reset_default "Palauta oletusasetus">
<!ENTITY https-everywhere.prefs.view_xml_source "Katso XML-lähde">

<!ENTITY https-everywhere.source.downloading "Ladataan">
<!ENTITY https-everywhere.source.filename "Tiedostonimi">
<!ENTITY https-everywhere.source.unable_to_download "Lähteen lataaminen epäonnistui.">

<!ENTITY https-everywhere.popup.title "HTTPS Everywhere 4.0kehitys.11 ilmoitus">
<!ENTITY https-everywhere.popup.paragraph1 "Hups. Käytit HTTPS Everywheren vakaata versiota, mutta olemme ehkä vahingossa päivittäneet sen kehitysversioon uusimmassa julkaisussamme.">
<!ENTITY https-everywhere.popup.paragraph2 "Tahtoisitko palata vakaaseen versioon?">
<!ENTITY https-everywhere.popup.paragraph3 "Toivomme, että jatkat kehitysversion käyttöä ja autat meitä tekemään HTTPS Everywerestä entistä paremman! Saatat löytää bugeja, jotka voit raportoida https-everywhere@eff.org osoitteeseen. Pahoittelumme vaivasta, ja kiitos, että käytät HTTPS Everywhereä.">
<!ENTITY https-everywhere.popup.keep "Jatka kehitysversion käyttöä">
<!ENTITY https-everywhere.popup.revert "Lataa viimeisin vakaa versio">

<!ENTITY https-everywhere.ruleset-tests.status_title "HTTPS Everywhere -sääntötestit">
<!ENTITY https-everywhere.ruleset-tests.status_cancel_button "Peruuta">
<!ENTITY https-everywhere.ruleset-tests.status_start_button "Käynnistä">
