<!-- Observatory popup window -->
<!ENTITY ssl-observatory.popup.details "Lisä- ja yksityisyystiedot">
<!ENTITY ssl-observatory.popup.later "Kysy myöhemmin">
<!ENTITY ssl-observatory.popup.no "Ei">

<!ENTITY ssl-observatory.popup.text "HTTPS Everywhere voi tunnistaa selaimeen kohdistuvat hyökkäykset lähettämällä varmenteet Observatoryyn. Otetaanko toiminto käyttöön?">

<!--<!ENTITY ssl-observatory.popup.text 
"EFF's SSL Observatory can detect attacks against HTTPS websites by collecting
and auditing the certificates being presented to your browser. Would you like
to turn it on?">-->

<!ENTITY ssl-observatory.popup.title 
"Tulisiko HTTPS Everywheren käyttää SSL Observatorya?">

<!ENTITY ssl-observatory.popup.yes "Kyllä">

<!-- Observatory preferences dialog -->

<!ENTITY ssl-observatory.prefs.adv_priv_opts1
"Käyttöön ottaminen on turvallista, jos et käytä hyvin tunkeilevaa yritysverkkoa:">

<!ENTITY ssl-observatory.prefs.adv_priv_opts2
"Turvallista, jos et käytä yritysverkkoa, jonka intranetin palvelinten nimet on salattu:">

<!ENTITY ssl-observatory.prefs.alt_roots 
"Lähetä ja tarkista varmenteet, jotka on allekirjoittanut epävirallinen päämyöntäjä">

<!ENTITY ssl-observatory.prefs.alt_roots_tooltip 
"On turvallista (ja hyvä idea) valita tämä, jos et käytä tunkeilevaa yritysverkkoa tai Kasperskyn viruksentorjuntaohjelmaa, joka seuraa selaamista TLS-välipalvelimen ja yksityisen varmenteen päämyöntäjän avulla. Tällaisessa verkossa tämä asetus voi antaa vihjeitä siitä, missä HTTPS-verkkotunnuksissa välipalvelimen avulla on vierailtu. Vihjeiden syynä ovat niiden tuottamat ainutlaatuiset varmenteet. Tästä syystä valinta ei ole päällä oletusasetuksena.">

<!ENTITY ssl-observatory.prefs.anonymous "Tarkista varmenteet anonyymisti Tor-ohjelmalla">
<!ENTITY ssl-observatory.prefs.anonymous_unavailable 
"Tarkista varmenteet anonyymisti Tor-ohjelmalla (vaatii Torin)">
<!ENTITY ssl-observatory.prefs.anonymous_tooltip 
"Tämä valinta edellyttää, että Tor on asennettu ja käytössä">

<!ENTITY ssl-observatory.prefs.asn 
"Kun näet uuden varmenteen, kerro Observatorylle, mihin palveluntarjoajaan olet yhteydessä">

<!ENTITY ssl-observatory.prefs.asn_tooltip
"Tämä noutaa ja lähettää verkkosi autonomisen järjestelmän numerotunnuksen (ASN). Näin pystymme paikantamaan HTTPS:ään kohdistuvat hyökkäykset ja voimme selvittää, ovatko havainnot Iranin ja Syyrian kaltaisten alueiden verkoista, joissa hyökkäykset ovat yleisiä.">

<!ENTITY ssl-observatory.prefs.show_cert_warning
"Näytä varoitus, kun Observatory havaitsee kumotun varmenteen, jota selaimesi ei havainnut.">

<!ENTITY ssl-observatory.prefs.show_cert_warning_tooltip
"Tämä tarkistaa toimitetut varmenteet tiedettyjen varmenteiden listasta. Valitettavasti emme voi taata että merkitsemme kaikki kumotut varmenteet, mutta jos näet varoituksen on suuri mahdollisuus että jotain on vialla.">

<!ENTITY ssl-observatory.prefs.done "Valmis">

<!ENTITY ssl-observatory.prefs.explanation 
"HTTPS Everywhere voi hyödyntää EFFin SSL Observatorya. Sillä on kaksi tehtävää: (1) Se lähettää HTTPS-varmenteiden kopiot Observatoryyn, jotta pystyisimme tunnistamaan epärehellisen välittäjän (MitM) hyökkäykset ja edistämään WWW:n turvallisuutta. (2) Sen avulla voimme varoittaa sinua turvattomista yhteyksistä ja selaimeen kohdistuvista hyökkäyksistä.">

<!--<!ENTITY ssl-observatory.prefs.explanation2
"When you visit https://www.example.com, the Observatory will learn that
somebody visited that site, but will not know who or what page they looked at.
Mouseover the options for further details:">-->

<!ENTITY ssl-observatory.prefs.explanation2

"Jos esimerkiksi käyt sivustolla https://www.something.com, Observatoryn vastaanottama varmenne kertoo, että joku on vieraillut osoitteessa www.something.com. Varmenne ei kuitenkaan kerro, kuka on käynyt sivustolla ja mitä tiettyjä sivuja on katseltu. Saat lisätietoja, kun kohdistat hiiren osoittimen valinnan päälle:">

<!ENTITY ssl-observatory.prefs.hide "Piilota lisäasetukset">

<!ENTITY ssl-observatory.prefs.nonanon 
"Tarkista varmenteet, vaikka Tor ei ole käytössä">

<!ENTITY ssl-observatory.prefs.nonanon_tooltip
"Yritämme pitää tiedot nimettömänä, mutta tämä valinta on aina turvattomampi">

<!ENTITY ssl-observatory.prefs.priv_dns 
"Lähetä ja tarkista yksityisten DNS-nimien varmenteet">

<!ENTITY ssl-observatory.prefs.priv_dns_tooltip
"Jos tätä valintaa ei ole valittu, Observatory ei kerää varmenteita, joiden nimiä se ei pysty selvittämään nimipalvelujärjestelmällä (DNS).">

<!ENTITY ssl-observatory.prefs.show "Näytä lisäasetukset">

<!ENTITY ssl-observatory.prefs.title "SSL Observatoryn asetukset">

<!ENTITY ssl-observatory.prefs.use "Käytä Observatorya?">
<!ENTITY ssl-observatory.warning.title "VAROITUS EFFin SSL Observatorylta">
<!ENTITY ssl-observatory.warning.showcert "Näytä palvelimen varmenneketju">
<!ENTITY ssl-observatory.warning.okay "Ymmärrän">
<!ENTITY ssl-observatory.warning.text "EFFin SSL Observatory on varoittanut tämän sivuston yhdestä tai useammasta HTTPS-varmenteesta:">
<!ENTITY ssl-observatory.warning.defense "Jos olet kirjautunut tälle sivustolle, voi olla suositeltavaa vaihtaa salasana, kun sinulla on käytössä turvallinen yhteys. (Nämä varoitukset voidaan laittaa pois päältä ''SSL Observatoryssä'' napsauttamalla HTTPS Everywhere-asetusvalintaikkunaa.)">

<!ENTITY ssl-observatory.prefs.self_signed
"Lähetä ja tarkista sivuston itsensä allekirjoittama varmenne">
<!ENTITY ssl-observatory.prefs.self_signed_tooltip
"Tämä on suositeltavaa. Salaukseen liittyvät ongelmat ovat hyvin yleisiä itsensä allekirjoittaneissa sulautetuissa laitteissa">
