<!ENTITY https-everywhere.about.title "O HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Zašifruj Web! Automatické použitie HTTPS zabezpečenia na mnohých stránkach.">
<!ENTITY https-everywhere.about.version "Verzia">
<!ENTITY https-everywhere.about.created_by "Autori">
<!ENTITY https-everywhere.about.librarians "Ruleset Librarians">
<!ENTITY https-everywhere.about.thanks "Poďakovanie">
<!ENTITY https-everywhere.about.contribute  "Ak sa Vám páči HTTPS Everywhere, môžno by ste mohli">
<!ENTITY https-everywhere.about.donate_tor "Prispieť na Tor">
<!ENTITY https-everywhere.about.tor_lang_code "sk">
<!ENTITY https-everywhere.about.or "or">
<!ENTITY https-everywhere.about.donate_eff "Prispieť na EFF">

<!ENTITY https-everywhere.menu.about "O HTTPS Everywhere">
<!ENTITY https-everywhere.menu.observatory "Nastavenia SSL Observatory">
<!ENTITY https-everywhere.menu.globalEnable "Povoliť HTTPS Everywhere">
<!ENTITY https-everywhere.menu.globalDisable "Zakázať HTTPS Everywhere">
<!ENTITY https-everywhere.menu.blockHttpRequests "Block all HTTP requests">
<!ENTITY https-everywhere.menu.showCounter "Zobraziť počítadlo">

<!ENTITY https-everywhere.prefs.title "Nastavenia HTTPS Everywhere">
<!ENTITY https-everywhere.prefs.enable_all "Povoliť všetko">
<!ENTITY https-everywhere.prefs.disable_all "Zakázať všetko">
<!ENTITY https-everywhere.prefs.reset_defaults "Obnoviť predvolené">
<!ENTITY https-everywhere.prefs.search "Hľadať">
<!ENTITY https-everywhere.prefs.site "Stránka">
<!ENTITY https-everywhere.prefs.notes "Poznámky">
<!ENTITY https-everywhere.prefs.list_caption "Ktoré pravidlá pre HTTPS presmerovanie mám použiť?">
<!ENTITY https-everywhere.prefs.enabled "Povolené">
<!ENTITY https-everywhere.prefs.ruleset_howto "Môžete sa naučiť ako napísať svoje vlastné pravidlá (pridať podporu pre ďalšie webové stránky)">
<!ENTITY https-everywhere.prefs.here_link "tu">
<!ENTITY https-everywhere.prefs.toggle "Prepnúť">
<!ENTITY https-everywhere.prefs.reset_default "Obnoviť predvolené">
<!ENTITY https-everywhere.prefs.view_xml_source "Zobraziť zdroj XML">

<!ENTITY https-everywhere.source.downloading "Sťahovanie">
<!ENTITY https-everywhere.source.filename "Názov súboru">
<!ENTITY https-everywhere.source.unable_to_download "Nie je možné stiahnuť zdroj.">

<!ENTITY https-everywhere.popup.title "HTTPS Everywhere 4.0development.11 oznámenie">
<!ENTITY https-everywhere.popup.paragraph1 "Hop! Používali ste stabilnú verziu HTTPS Everywhere, ale možno sme Vás nechtiac aktualizovali na našu najnovšiu vývojovú verziu.">
<!ENTITY https-everywhere.popup.paragraph2 "Chcete prejsť späť na stabilnú?">
<!ENTITY https-everywhere.popup.paragraph3 "Boli by sme vďační, keby ste pokračovali v používaní našej vývojovej verzie a pomohli nám vylepšiť HTTPS Everywhere! Sem-tam sa môže objaviť niekoľko ďalších chýb, ktoré môžete nahlásiť na https-everywhere@eff.org. Ospravedlňujeme sa za nepríjemnosti a ďakujeme že používate HTTPS Everywhere.">
<!ENTITY https-everywhere.popup.keep "Chcem zostať na vývojovej verzii">
<!ENTITY https-everywhere.popup.revert "Stiahni poslednú stabilnú verziu">

<!ENTITY https-everywhere.ruleset-tests.status_title "HTTPS Everywhere Ruleset Testy">
<!ENTITY https-everywhere.ruleset-tests.status_cancel_button "Zrušiť">
<!ENTITY https-everywhere.ruleset-tests.status_start_button "Štart">
