<!-- Observatory popup window -->
<!ENTITY ssl-observatory.popup.details "Podrobnosti a Informácie o súkromí">
<!ENTITY ssl-observatory.popup.later "Opýtajte sa ma neskôr">
<!ENTITY ssl-observatory.popup.no "Nie">

<!ENTITY ssl-observatory.popup.text "HTTPS Everywhere dokáže detekovať útoky
na Váš prehliadač tak, že pošle certifikát, ktorý ste dostali do
Observatory.  Zapnúť túto funkciu?">

<!--<!ENTITY ssl-observatory.popup.text 
"EFF's SSL Observatory can detect attacks against HTTPS websites by collecting
and auditing the certificates being presented to your browser. Would you like
to turn it on?">-->

<!ENTITY ssl-observatory.popup.title 
"Má HTTPS Everywhere použiť SSL Observatory?">

<!ENTITY ssl-observatory.popup.yes "Áno">

<!-- Observatory preferences dialog -->

<!ENTITY ssl-observatory.prefs.adv_priv_opts1
"Použitie tejto funkcie je bezpečné, pokiaľ nepoužívate
firemnú sieť:">

<!ENTITY ssl-observatory.prefs.adv_priv_opts2
"Bezpečné, pokiaľ nepoužívate firemnú sieť s menami utajených intranetových serverov:">

<!ENTITY ssl-observatory.prefs.alt_roots 
"Pošli a skontroluj certifikáty podpísané neštandardnou koreňovou certifikačnou autoritou">

<!ENTITY ssl-observatory.prefs.alt_roots_tooltip 
"Povoliť túto možnosť je bezpečné (a aj dobrý nápad) pokiaľ nepoužívate firemnú sieť alebo antivírový softvér Kaspersky, ktorý monitoruje Vaše prehliadanie s TLS proxy a súkromné koreňové certifikačné autority.  Ak povolíte túto možnosť na takejto sieti, tak pomocou unikátnych certifikátov sa môžu uverejniť dôkazy o tom aké https:// domény ste navštívili cez túto proxy.  Tak sme ju nechali v predvolenom nastavení vypnutú.">

<!ENTITY ssl-observatory.prefs.anonymous "Skontrolovať certifikát pomocou Tor kvôli anonymite">
<!ENTITY ssl-observatory.prefs.anonymous_unavailable 
"Skontrolovať certifikát pomocou Tor kvôli anonymite (vyžaduje Torbutton)">
<!ENTITY ssl-observatory.prefs.anonymous_tooltip 
"Aby ste mohli použiť toto nastavenie, musíte mať nainštalovaný Tor a Torbutton">

<!ENTITY ssl-observatory.prefs.asn 
"Ak zistíš nový certifikát, povedz Observatory, ku ktorému poskytovateľovi internetového pripojenia si pripojený">

<!ENTITY ssl-observatory.prefs.asn_tooltip
"Toto stiahne a pošle &quot;Autonomous System Number&quot; Vašej siete.  Pomôže nám to lokalizovať útok proti HTTPS a určiť či máme pozorovania zo sietí z miest ako je Iran a Syria, kde sú útoky pomerne časté.">

<!ENTITY ssl-observatory.prefs.show_cert_warning
"Zobraziť varovanie keď Observatory zistí odvolaný certifikát nezachytený vašim prehliadačom">

<!ENTITY ssl-observatory.prefs.show_cert_warning_tooltip
"Toto skontroluje predkladaný certifikát oproti zoznamu známych odvolaných certifikátov - known Certificate Revocation List. Žiaľ nemôžeme zaručiť že označime každý odvolaný certifikáť ale ak uvidíte varovanie, máte dobrú šancu že je niečo nesprávne.">

<!ENTITY ssl-observatory.prefs.done "Hotovo">

<!ENTITY ssl-observatory.prefs.explanation 
"HTTPS Everywhere môže používať SSL Observatory od EFF.  Toto spraví dve veci: (1)
pošle kópie HTTPS certifikátov do Observatory, aby nám pomohli detekovať
'man in the middle' útoky a zdokonaľovať bezpečnosť na Webe; a (2)
umožní nám varovať Vás o nebezpečných pripojeniach alebo útokoch na Váš prehliadač.">

<!--<!ENTITY ssl-observatory.prefs.explanation2
"When you visit https://www.example.com, the Observatory will learn that
somebody visited that site, but will not know who or what page they looked at.
Mouseover the options for further details:">-->

<!ENTITY ssl-observatory.prefs.explanation2

"Napríklad, ak navštívite https://www.niečo.com, certifikát prijatý pomocou
Observatory indikuje, že niekto navštívil www.niečo.com, ale nie kto ju navštívil
alebo čo konkrétne pozeral.  Prejdite kurzorom nad jednotlivé možnosti
pre ďalšie podrobnosti.">

<!ENTITY ssl-observatory.prefs.hide "Skryť pokročilé možnosti">

<!ENTITY ssl-observatory.prefs.nonanon 
"Skontrolujte certifikát, aj keď Tor nebude k dispozícií">

<!ENTITY ssl-observatory.prefs.nonanon_tooltip
"Pokúsime sa aj naďalej udržať dáta anonymné, lenže táto možnosť je menej bezpečná">

<!ENTITY ssl-observatory.prefs.priv_dns 
"Pošli a skontroluj certifikáty pre neverejné názvy DNS">

<!ENTITY ssl-observatory.prefs.priv_dns_tooltip
"Ak je táto voľba aktívna, tak Observatory nebude zaznamenávať certifikáty pre názvy, ktoré nedokáže rozoznať pomocou systému DNS.">

<!ENTITY ssl-observatory.prefs.show "Ukázať pokročilé možnosti">

<!ENTITY ssl-observatory.prefs.title "Nastavenia SSL Observatory">

<!ENTITY ssl-observatory.prefs.use "Použiť Observatory?">
<!ENTITY ssl-observatory.warning.title "VAROVANIE od EFF SSL Observatory">
<!ENTITY ssl-observatory.warning.showcert "Zobraziť reťaz certifikátov">
<!ENTITY ssl-observatory.warning.okay "Porozumel som">
<!ENTITY ssl-observatory.warning.text "EFF's SSL Observatory vydalo varovanie o HTTPS certifikáte(certifikátoch) pre túto stránku:">
<!ENTITY ssl-observatory.warning.defense "Ak ste prihlásený na tejto stránke, môže byť rozumné zmeniť si heslo keď raz budete mať bezpečné pripojenie. (Tieto varovania sa dajú vypnúť v &quot;SSL Observatory&quot; záložke dialógu HTTPS Everywhere predvoľby.)">

<!ENTITY ssl-observatory.prefs.self_signed
"Posielať a preverovať certifikáty podpísané samé sebou">
<!ENTITY ssl-observatory.prefs.self_signed_tooltip
"Toto sa odporúča; kryptografické problémy sú veľmi časté u vstavaných zariadení, ktoré sú podpísané samé sebou">
