<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://https-everywhere/content/preferences.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://https-everywhere/locale/https-everywhere.dtd">

<dialog id="https-everywhere-about"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        buttons="accept"
        title="About HTTPS Everywhere"
        persist="screenX screenY"
        width="500"
        height="350"
        align="center">

    <vbox flex="1">
      <label style="font-size: 200%; font-style:bold" align="center">HTTPS Everywhere</label>
    </vbox>
    <vbox flex="1">
      Encrypt the Web! Automatically use HTTPS security on many sites.
    </vbox>
    <vbox flex="1">
      <label style="font-style:italic">Created by Mike Perry and Peter Eckersley</label>
    </vbox>
    <vbox flex="1">
      <label style="font-style:bold">Ruleset Librarians:</label> Seth Schoen, Mike Cardwell
    </vbox>
    <vbox flex="1" style="font-style: bold">
          If you like HTTPS Everywhere, you might consider
          <label id="donate link"
          value="Donating to Tor"
          style="color: blue; cursor:hand; text-decoration:underline; font-style:bold"
          onmouseover="event.target.style.cursor='pointer'"
          onmouseout="event.target.style.cursor='default'"
          onclick="window.open('https://www.torproject.org/donate/donate.html.en')"/>
          or
          <label id="donate link2"
          value="Donating to EFF"
          style="color: blue; cursor:hand; text-decoration:underline; font-style:bold"
          onmouseover="event.target.style.cursor='pointer'"
          onmouseout="event.target.style.cursor='default'"
          onclick="window.open('https://secure.eff.org/site/Donation2?df_id=1480&#x26;1480.donation=form1&#x26;s_src=https-everywhere-about-page')"/>
    </vbox>

</dialog>
