<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://https-everywhere/content/preferences.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://https-everywhere/locale/https-everywhere.dtd">

<dialog id="https-everywhere-about"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        buttons="accept"
        title="About HTTPS Everywhere"
        width="640"
        height="480"
        align="center">

    <vbox >
    </vbox>
    <vbox >
      <groupbox>
        <caption style="font-size: 200%; font-style:bold" align="center">
          HTTPS Everywhere
        </caption>
        <label>Encrypt the Web! Automatically use HTTPS security on many sites.
        </label>
      </groupbox>
    </vbox>
    <vbox>
      <groupbox>
        <caption label="Version" />
        <label>0.9.9.development.6</label>
      </groupbox>
    </vbox>
    <vbox>
      <groupbox>
        <caption label="Created by" />
        <label>Mike Perry and Peter Eckersley</label>
      </groupbox>
    </vbox>
    <vbox>
      <groupbox>
        <caption label="Ruleset Librarians" />
        <label>Seth Schoen, Mike Cardwell and Andreas Jonsson</label>
      </groupbox>
    </vbox>
    <vbox>
      <groupbox>
        <caption label="Thanks To" />
        <label>Many many contributors, including Alec Moskvin, Alex Xu,
        Chris Palmer, Claudio Moretti, Dan Kahn Gillmor, Felix Geyer,
        Heiko Adams, Jeroen van der Gun, katmagic, Micah Lee, Ori Avtalion, 
        Osama Khalid, nitrox, Pablo Castellano, Rules Moore and Stefan Tomanek
        </label>
      </groupbox>
    </vbox>
    <vbox style="font-style: bold">
          If you like HTTPS Everywhere, you might consider
          <label id="donate link"
          value="Donating to Tor"
          style="color: blue; cursor:hand; text-decoration:underline; font-style:bold"
          onmouseover="event.target.style.cursor='pointer'"
          onmouseout="event.target.style.cursor='default'"
          onclick="window.open('https://www.torproject.org/donate/donate.html.en')"/>
          or
          <label id="donate link2"
          value="Donating to EFF"
          style="color: blue; cursor:hand; text-decoration:underline; font-style:bold"
          onmouseover="event.target.style.cursor='pointer'"
          onmouseout="event.target.style.cursor='default'"
          onclick="window.open('https://www.eff.org/donate')"/>
    </vbox>

</dialog>
