<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://https-everywhere/content/preferences.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://https-everywhere/locale/https-everywhere.dtd">

<dialog id="https-everywhere-about"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml"
  buttons="accept"
  title="About HTTPS Everywhere"
  width="500"
  height="550"
  align="center">

  <script type="application/x-javascript" 
           src="chrome://https-everywhere/content/preferences.js"/>
  <vbox>
    <label style="text-align:center; font-weight:bold; font-size:22px;">HTTPS Everywhere</label>
    <label style="text-align:center; font-size:18px; margin-bottom:10px;">Encrypt the Web! Automatically use HTTPS security on many sites.</label>

    <groupbox>
      <caption label="Version" />
      <label>1.0.0</label>
    </groupbox>
    
    <groupbox>
      <caption label="Created by" />
      <label>Mike Perry and Peter Eckersley</label>
    </groupbox>
    
    <groupbox>
      <caption label="Ruleset Librarians" />
      <label>Seth Schoen, Mike Cardwell and Andreas Jonsson</label>
    </groupbox>

    <groupbox>
      <caption label="&https-everywhere.about.thanks;" />
      <label>Many many contributors, including Alec Moskvin, Alex Xu, Chris
      Palmer, Christopher Liu, Claudio Moretti, Daniel Kahn Gillmor, dm0,
      Felix Geyer, Heiko Adams, Jeroen van der Gun, Jorge Bernal, katmagic,
      Micah Lee, Ori Avtalion, Osama Khalid, nitrox, Pablo Castellano, Richard
      Green, Rules Moore, Stefan Tomanek, Victor Garin and Whizz Mo</label>
    </groupbox>

    <label style="font-weight:bold; margin-top:10px;">
      If you like HTTPS Everywhere, you might consider
      <label id="donate link"
        value="Donating to Tor"
        style="color: blue; cursor:hand; text-decoration:underline; font-style:bold"
        onmouseover="event.target.style.cursor='pointer'"
        onmouseout="event.target.style.cursor='default'"
        onclick="window_opener('https://www.torproject.org/donate/donate.html.en')"/>
      or
      <label id="donate link2"
        value="Donating to EFF"
        style="color: blue; cursor:hand; text-decoration:underline; font-style:bold"
        onmouseover="event.target.style.cursor='pointer'"
        onmouseout="event.target.style.cursor='default'"
        onclick="window_opener('https://www.eff.org/donate')"/>
    </label>
  </vbox>
</dialog>
