<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://https-everywhere/content/preferences.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://https-everywhere/locale/https-everywhere.dtd">

<dialog id="https-everywhere-about"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml"
  buttons="accept"
  title="&https-everywhere.about.title;"
  width="640"
  height="480"
  align="center">

  <script type="application/x-javascript" 
           src="chrome://https-everywhere/content/preferences.js"/>
  <vbox style="overflow:auto" flex="1">
    <label style="text-align:center; font-weight:bold; font-size:22px;">&https-everywhere.about.ext_name;</label>
    <label style="text-align:center; font-size:18px; margin-bottom:10px;">&https-everywhere.about.ext_description;</label>

    <groupbox>
      <caption label="&https-everywhere.about.version;" />
      <label>5.0.5</label>
    </groupbox>
    
    <groupbox>
      <caption label="&https-everywhere.about.created_by;" />
      <label>Mike Perry, Peter Eckersley, and Yan Zhu</label>
    </groupbox>
    
    <groupbox>
      <caption label="&https-everywhere.about.librarians;" />
      <label>Seth Schoen, MB and Andreas Jonsson</label>
    </groupbox>

    <groupbox>
      <caption label="&https-everywhere.about.thanks;" />
      <label>Many many contributors, including Aaron Swartz, Alec Moskvin,
      Aleksey Kosterin, Alex Xu, Anas Qtiesh, Artyom Gavrichenkov, Brian
      Carpenter, Chris Palmer, Christian Inci, Christopher Liu, Claudio
      Moretti, Colonel Graff, Dan Auerbach, Daniel Kahn Gillmor, dm0, The
      Doctor, Felix Geyer, Fruitless Creek, George Kargiotakis, haviah, Heiko
      Adams, Jeroen van der Gun, Jay Weisskopf, Jacob Taylor, Jonathan Davies, Jorge Bernal,
      katmagic, Kevin Jacobs, Korte, Liam K, Leonardo Brondani Schenkel, Marti Raudsepp, Micah Lee, Mike
      Cardwell, Mangix, Matthias-Christian Ott, Mikko Harhanen, Mishari Muqbil, Neheb, Ori Avtalion, Osama Khalid,
      nitrox, Pablo Castellano, Paul Wise, Pavel Kazakov, Phol Paucar, Richard
      Green, Roan Kattouw, Rules Moore, Stefan Tomanek, Sam Reed, Steve
      Milner, Sujit Rao, TK-999, Vendo, Victor Garin, Weiland Hoffmann, Whizz
      Mo and Yan Zhu.  Also, portions of HTTPS Everywhere are based on code
      from NoScript, by Giorgio Maone and others.  We are grateful for their
      excellent work!</label>
    </groupbox>

    <label style="font-weight:bold; margin-top:10px;">
      &https-everywhere.about.contribute;
      <label id="donate link"
        value="&https-everywhere.about.donate_tor;"
        style="color: blue; cursor:hand; text-decoration:underline; font-style:bold"
        onmouseover="event.target.style.cursor='pointer'"
        onmouseout="event.target.style.cursor='default'"
        onclick="window_opener('https://www.torproject.org/donate/donate.html.en')"/>
      &https-everywhere.about.or;
      <label id="donate link2"
        value="&https-everywhere.about.donate_eff;"
        style="color: blue; cursor:hand; text-decoration:underline; font-style:bold"
        onmouseover="event.target.style.cursor='pointer'"
        onmouseout="event.target.style.cursor='default'"
        onclick="window_opener('https://www.eff.org/donate')"/>
    </label>
  </vbox>
</dialog>
