<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE overlay SYSTEM "chrome://https-everywhere/locale/https-everywhere.dtd">

<overlay id="https-everywhere-menu" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript" src="chrome://https-everywhere/content/browser-overlay.js"/>
	
	<!-- tools menu (seamonkey) -->
	<menupopup id="toolsPopup">
	</menupopup>
	
	<!-- tools menu (firefox) -->
	<menupopup id="menu_ToolsPopup">
    <menu id="https-everywhere-menu" label="HTTPS Everywhere">
      <menupopup id="https-everywhere-menupopup">
        <menuitem id="https-everywhere-menu-preferences" label="Preferences" oncommand="HTTPSEverywhereMenu.onPreferences(event)" />
        <menuitem id="https-everywhere-menu-ssl-observatory" label="SSL Observatory Popup" oncommand="HTTPSEverywhereMenu.onSSLObservatoryPopup(event)" />
        <menuitem id="https-everywhere-menu-ssl-observatory" label="SSL Observatory Preferences" oncommand="HTTPSEverywhereMenu.onSSLObservatory(event)" />
        <menuseparator/>
        <menuitem id="https-everywhere-menu-about" label="About" oncommand="HTTPSEverywhereMenu.onAbout(event)" />
      </menupopup>
    </menu>
	</menupopup>
</overlay>
