<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="dev-popup.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://https-everywhere/locale/https-everywhere.dtd">
<window id="dev-popup-dialog" 
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
  xmlns:html="http://www.w3.org/1999/xhtml" 
  title="&https-everywhere.popup.title;" 
  width="500" 
  height="440" 
  align="center"
  onload="document.getElementById('keep-on-dev').focus()"
  >
    <html:div id="wrapper">
        <image src="chrome://https-everywhere/skin/https-everywhere-banner.jpg" />
        <script type="application/x-javascript" src="chrome://browser/content/utilityOverlay.js" />
        <script type="application/x-javascript" src="dev-popup.js" />

        <commandgroup>
          <command id="revert" oncommand="download_stable();" />
          <command id="keep" oncommand="dev_popup_done()" />
        </commandgroup>

        <vbox flex="1">
          <separator class="thin"/>
          <label id="paragraph1">&https-everywhere.popup.paragraph1;</label>
          <separator class="thin"/>
          <label id="paragraph2">&https-everywhere.popup.paragraph2;</label>
          <separator class="thin"/>
          <hbox>
            <spacer flex="1" />
            <button id="revert-to-stable" label="&https-everywhere.popup.revert;"
                tabindex="1"
                command='revert' />
            <button id="keep-on-dev" label="&https-everywhere.popup.keep;" 
                tabindex="2" 
                command='keep'/>
            <spacer flex="1" />
          </hbox>
          <separator class="thick"/>
          <label id="paragraph3">&https-everywhere.popup.paragraph3;</label>
        </vbox>
    </html:div>
</window>
