<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://https-everywhere/content/preferences.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://https-everywhere/locale/https-everywhere.dtd">

<dialog id="https-everywhere-export-settings"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml"
  buttons="cancel,accept"
  title="&https-everywhere.prefs.export_settings;"
  ondialogaccept="return exportSettingsToFile();"
  width="640"
  height="480"
  align="center">
  <script type="application/x-javascript" src="chrome://https-everywhere/content/export-settings.js"/>
  <vbox style="overflow:auto" flex="1">
    <label style="text-align:center; font-weight:bold; font-size:22px;">&https-everywhere.about.ext_name; - &https-everywhere.prefs.export_settings;</label>
    <label><span style="text-align:center; font-size:18px; margin-bottom:10px; color: red; font-weight: bold;">&https-everywhere.prefs.settings_warning;</span>&#160;<span style="text-align:center; font-size:18px; margin-bottom:10px;">&https-everywhere.prefs.settings_warning_delete;</span></label>
    <label style="font-weight:bold; margin-top:10px;">&https-everywhere.prefs.settings_warning_explain;</label>
    <label style="margin-top:10px; margin-left: 30px;">&#8226; &https-everywhere.prefs.settings_global;</label>
    <label style="margin-top:10px; margin-left: 30px;">&#8226; &https-everywhere.prefs.settings_toggle;</label>
    <label style="margin-top:10px; margin-left: 30px;">&#8226; &https-everywhere.prefs.settings_custom;</label>
    <label style="margin-top: 10px;"><span style="font-weight: bold; color: red;">&https-everywhere.prefs.settings_click_ok;</span>&#160;<span>&https-everywhere.prefs.settings_warning_closing;</span></label>
  </vbox>
</dialog>
