<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://https-everywhere/locale/ssl-observatory.dtd">
<window id="ssl-observatory-dialog" 
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
  xmlns:html="http://www.w3.org/1999/xhtml" 
  title="&ssl-observatory.warning.title;" 
  align="center"
  onload="warning_populate(window.arguments[0])"
  >
    <script type="application/x-javascript" src="observatory-xul.js" />
    <image src="chrome://https-everywhere/skin/ssl-observatory-messy.jpg" />
    <vbox id="warning-container" flex="1">
      <label style="padding:25px;">EFF's SSL Observatory has issued a warning about the HTTPS certificiate(s) for this site</label>
      <spacer flex="2" />
    </vbox>

    <commandgroup>
      <command id="showcert" oncommand="window.close()" />
      <command id="okay" oncommand='window.close()'
      />
    </commandgroup>

    <separator class="thin"/>
      <hbox>
        <spacer flex="2" />
        <button label="&ssl-observatory.warning.showcert;" accesskey="s" 
                id="show-certificate" command='showcert'/>
        <spacer flex="1" />
        <button label="&ssl-observatory.warning.okay;" accesskey="o"
                command='okay'/>
        <spacer flex="2" />
      </hbox>

    <!--
    <hbox style="padding-top:10px;">
      <label class="text-link" href="https://www.eff.org/" tabindex="3" value="&ssl-observatory.popup.details;" />
      <spacer flex="1" />
      <button label="&ssl-observatory.popup.later;" id="ask-me-later" tabindex="0" style="font-size:0.8em;" accesskey="l"
              oncommand="doCancel()"/>-
    </hbox>-->
</window>
