<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://https-everywhere/locale/ssl-observatory.dtd">
<window id="ssl-observatory-dialog" 
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
  xmlns:html="http://www.w3.org/1999/xhtml" 
  title="&ssl-observatory.popup.title;" 
  width="500" 
  height="380" 
  align="center"
  onload="document.getElementById('ask-me-later').focus()" >

  <vbox>
    <image src="chrome://https-everywhere/skin/ssl-observatory.jpg" />
    <label style="padding:20px;">&ssl-observatory.popup.text;</label>
    <hbox>
      <spacer flex="2" />
      <button label="&ssl-observatory.popup.yes;" tabindex="1" acceskey="y" />
      <spacer flex="1" />
      <button label="&ssl-observatory.popup.no;" tabindex="2" accesskey="n" />
      <spacer flex="2" />
    </hbox>
    <hbox style="padding-top:10px;">
      <label class="text-link" href="https://www.eff.org/" tabindex="3" value="&ssl-observatory.popup.details;" />
      <spacer flex="1" />
      <button label="&ssl-observatory.popup.later;" id="ask-me-later" tabindex="0" style="font-size:0.8em;" accesskey="l" />
    </hbox>
  </vbox>
</window>
