<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://https-everywhere/locale/ssl-observatory.dtd">

<dialog id="https-everywhere-prefs"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml"
  buttons="accept,cancel"
  title="&ssl-observatory.prefs.title;"
  width="800"
  height="768"
  persist="screenX screenY"
  onload="observatory_prefs_init(document)">
    <script type="application/x-javascript" src="observatory-preferences.js" />
    <vbox flex="1">
      <spacer flex="1" />
      <hbox flex="1">
        <spacer flex="1" />
        <!-- NB: this size is *also* hardcoded in the javascript!" -->
        <image id="obs-title-logo"
               src="chrome://https-everywhere/skin/ssl-observatory.jpg" />
        <spacer flex="1" />
      </hbox>
      <spacer flex="2" />
      <label>&ssl-observatory.prefs.explanation;</label>
      <spacer flex="1" />
      <label>&ssl-observatory.prefs.explanation2;</label>
      <spacer flex="1" />
      <commandset>
        <command id="toggle-enabled" oncommand="toggle_enabled()" />
      </commandset>
      <checkbox label="&ssl-observatory.prefs.use;" id="use-observatory"
                command="toggle-enabled" style="font-size:1.5em;"/>
      <separator class="thin"/>
        <radiogroup style="margin-left:3em;">
          <radio label="&ssl-observatory.prefs.anonymous;" selected="true" 
                 tooltiptext="&ssl-observatory.prefs.anonymous_tooltip;"
                 class="ssl-obs-conf"/>
          <radio label="&ssl-observatory.prefs.nonanon;" 
                 tooltiptext="&ssl-observatory.prefs.nonanon_tooltip;"
                 class="ssl-obs-conf"/>
        </radiogroup>
      <separator class="thin"/>
      <checkbox label="&ssl-observatory.prefs.asn;" checked="true"
                tooltiptext="&ssl-observatory.prefs.asn_tooltip;"
                class="ssl-obs-conf"/>
      <spacer flex="2" />
      <hbox>
        <spacer flex="1" />
        <button label="&ssl-observatory.prefs.show;" onclick="show_advanced()"
                id="show-advanced-button" class="ssl-obs-conf"/>
        <button label="&ssl-observatory.prefs.hide;" onclick="hide_advanced()"
                id="hide-advanced-button" hidden="true" />
        <spacer flex="1" />
      </hbox>
      <spacer flex="1" />
      <vbox height="150">
      <vbox id="observatory-advanced-opts" hidden="true">
        <groupbox hidden="true">
          <caption hidden="true" label="&ssl-observatory.prefs.adv_priv_opts1;"
          />
          <checkbox label="&ssl-observatory.prefs.alt_roots;" 
                    class="ssl-obs-conf" 
                    checked="false"
                    tooltiptext="&ssl-observatory.prefs.alt_roots_tooltip;" />
        </groupbox>
        <groupbox hidden="true">
          <caption hidden="true" label="&ssl-observatory.prefs.adv_priv_opts2;"
          />
          <checkbox label="&ssl-observatory.prefs.priv_dns;" checked="false"
                    class="ssl-obs-conf" />
        </groupbox>
      </vbox>
      </vbox>
      <spacer flex="5" />
    </vbox>
</dialog>

