<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://https-everywhere/locale/ssl-observatory.dtd">

<dialog id="https-everywhere-prefs"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml"
  buttons="accept,cancel"
  title="&ssl-observatory.prefs.title;"
  width="800"
  height="768"
  persist="screenX screenY">
    <script type="application/x-javascript" src="observatory-preferences.js" />
    <vbox flex="1">
      <spacer flex="1" />
      <hbox>
        <spacer flex="1" />
        <image width="500" height="207"
               src="chrome://https-everywhere/skin/ssl-observatory.jpg" />
        <spacer flex="1" />
      </hbox>
      <spacer flex="2" />
      <hbox flex="1">
        <label flex="1">&ssl-observatory.prefs.explanation;</label>
      </hbox>
      <spacer flex="1" />
      <groupbox>
        <checkbox label="&ssl-observatory.prefs.anonymous;" checked="true" />
        <checkbox label="&ssl-observatory.prefs.nonanon;" checked="false" />
      </groupbox>
      <spacer flex="1" />
      <hbox>
        <spacer flex="1" />
        <button label="&ssl-observatory.prefs.show;" onclick="show_advanced()"
                id="show-advanced-button" />
        <button label="&ssl-observatory.prefs.hide;" onclick="hide_advanced()"
                id="hide-advanced-button" hidden="true"/>
        <spacer flex="1" />
      </hbox>
      <vbox height="120">
      <vbox id="observatory-advanced-opts" hidden="true">
        <groupbox hidden="true">
          <caption hidden="true" label="&ssl-observatory.prefs.adv_priv_opts1;"
          />
          <checkbox label="&ssl-observatory.prefs.alt_roots;" 
                    checked="false"
                    tooltiptext="&ssl-observatory.prefs.alt_roots_extra;" />
        </groupbox>
        <groupbox hidden="true">
          <caption hidden="true" label="&ssl-observatory.prefs.adv_priv_opts2;"
          />
          <checkbox label="&ssl-observatory.prefs.priv_dns;" checked="false"/>
        </groupbox>
      </vbox>
      </vbox>
      <spacer flex="5" />
    </vbox>
</dialog>

