<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://https-everywhere/locale/ssl-observatory.dtd">
<window id="ssl-observatory-dialog" 
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
  xmlns:html="http://www.w3.org/1999/xhtml" 
  title="&ssl-observatory.popup.title;" 
  buttons="accept,extra1"
  width="500" 
  height="400" 
  align="center"
  onload="document.getElementById('ask-me-later').focus()"
  buttonlabelextra1="Details and Privacy Info"
  buttonlabelaccept="Ask me Later"
  ondialogextra1="alert('Hello')"
  ondialogaccept="alert('farewell')"
  >

    <image src="chrome://https-everywhere/skin/ssl-observatory.jpg" />
    <label style="padding:20px;">&ssl-observatory.popup.text;</label>

    <vbox flex="1">
    <spacer flex="5" />
      <groupbox>
        <hbox>
          <spacer flex="2" />
          <button label="&ssl-observatory.popup.yes;" tabindex="2" accesskey="y" />
          <spacer flex="1" />
          <button label="&ssl-observatory.popup.no;" tabindex="3" accesskey="n" />
          <spacer flex="2" />
        </hbox>
      </groupbox>
    <spacer flex="10" />
      <groupbox>
        <hbox>
          <spacer flex="2" />
          <button label="Details and Privacy Info" tabindex="4" accesskey="D" />
          <spacer flex="1" />
          <button label="Ask me later" tabindex="1" accesskey="A" />
          <spacer flex="2" />
        </hbox>
      </groupbox>
    <spacer flex="1" />
    </vbox>

    <!--
    <hbox style="padding-top:10px;">
      <label class="text-link" href="https://www.eff.org/" tabindex="3" value="&ssl-observatory.popup.details;" />
      <spacer flex="1" />
      <button label="&ssl-observatory.popup.later;" id="ask-me-later" tabindex="0" style="font-size:0.8em;" accesskey="l"
              oncommand="doCancel()"/>-
    </hbox>-->
</window>
