<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window id="ssl-observatory-dialog" 
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
  xmlns:html="http://www.w3.org/1999/xhtml" 
  title="Should HTTPS Everywhere use the SSL Observatory?" 
  width="500" 
  height="400" 
  align="center"
  onload="document.getElementById('ask-me-later').focus()" >

	<vbox>
		<image src="chrome://https-everywhere/skin/SSLobservatory.jpg" />
    <label style="padding:20px;">EFF's SSL Observatory can detect attacks against HTTPS websites by collecting and auditing the certificates being presented to your browser. Would you like to turn it on?</label>
    <hbox>
      <spacer flex="2" />
      <button label="Yes" style="font-weight:bold" tabindex="1" acceskey="y" />
      <spacer flex="1" />
      <button label="No" tabindex="2" accesskey="n" />
      <spacer flex="2" />
    </hbox>
    <hbox style="padding-top:10px;">
      <label class="text-link" href="https://www.eff.org/" tabindex="3">Details and Privacy Information</label>
      <spacer flex="1" />
      <button label="Ask Me Later" id="ask-me-later" tabindex="0" style="font-size:0.8em;" accesskey="l" />
    </hbox>
	</vbox>
</window>
