<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="ruleset-tests-status.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://https-everywhere/locale/https-everywhere.dtd">
<window id="ruleset-tests-status" 
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
    xmlns:html="http://www.w3.org/1999/xhtml" 
    title="&https-everywhere.ruleset-tests.status_title;" 
    >
    
    <script type="application/x-javascript" src="ruleset-tests-status.js" />

    <commandgroup>
        <command id="cancel" oncommand="cancel();" />
        <command id="start" oncommand="start();" />
    </commandgroup>

    <html:div id="wrapper"> 
        <vbox flex="1" style="width:100%">
            <label id="progress-bar-label" value="Click Start to start the tests"></label>
            
            <spacer flex="1"/>
            
            <progressmeter id="progress-bar" mode="determined" value="0" />
            
            <spacer flex="1"/>

            <textbox id="log" multiline="true" readonly="true" value="" />
            
            <spacer flex="1"/>

            <button 
                id="cancel-button" 
                label="&https-everywhere.ruleset-tests.status_cancel_button;" 
                command="cancel" />

            <button 
                id="start-button" 
                label="&https-everywhere.ruleset-tests.status_start_button;" 
                command="start" />
        </vbox>
    </html:div>
</window>

