<?xml version="1.0"?>
<?xml-stylesheet href="chrome://https-everywhere/skin/https-everywhere.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://https-everywhere/locale/https-everywhere.dtd">

<!-- helpful docs at 
     https://developer.mozilla.org/en/XUL/PopupGuide/PopupEvents -->

<overlay id="https-everywhere-button-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="chrome://https-everywhere/content/toolbar_button.js"/>
  
  <toolbar id="nav-bar">
    <popup id="https-everywhere-context-menu"/>
  </toolbar>

  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton 
      id="https-everywhere-button"
      class="toolbarbutton-1 chromeclass-toolbar-additional"
      tooltiptext="&https-everywhere.about.ext_name;"
      context="https-everywhere-context-menu"
      oncontextmenu="this.open = true;"
      oncommand="this.open = true;"
      buttonstyle="pictures"
      type="menu">

      <menupopup id="https-everywhere-context" onpopupshowing="show_applicable_list()"></menupopup>
    </toolbarbutton>
  </toolbarpalette>
  <commandset>
    <command id="https-everywhere-menuitem-preferences"
      oncommand="chrome_opener('chrome://https-everywhere/content/preferences.xul');" />
    <command id="https-everywhere-menuitem-about"
      oncommand="chrome_opener('chrome://https-everywhere/content/about.xul');" />
    <command id="https-everywhere-menuitem-donate-eff" 
      oncommand="open_in_tab('https://www.eff.org/donate');" />
    <command id="https-everywhere-menuitem-donate-tor" 
      oncommand="open_in_tab('https://www.torproject.org/donate');" />
  </commandset>
</overlay>

