<?xml version="1.0"?>
<?xml-stylesheet href="chrome://https-everywhere/skin/https-everywhere.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://https-everywhere/locale/https-everywhere.dtd">

<overlay id="https-everywhere-button-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <!-- Place the context menu in the nav bar, so that the lack of the status bar on FF4 doesn't make it invisible -->
    <toolbar id="nav-bar">
        <popup id="https-everywhere-context-menu"/>
    </toolbar>

    <toolbarpalette id="BrowserToolbarPalette">
        <toolbarbutton 
            id="https-everywhere-button"
            class="toolbarbutton-1 chromeclass-toolbar-additional"
            tooltiptext="HTTPS Everywhere"
            label="HTTPS Everywhere"
            context="https-everywhere-context-menu"
            type="menu">

            <menupopup>
                <menuitem label="Menu item 1"/>
                <menuitem label="Menu item 2"/>
            </menupopup>
        </toolbarbutton>
    </toolbarpalette>
</overlay>
