<!ENTITY https-everywhere.about.title "HTTPS Everywhere에 대하여
">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "웹 암호화! 자동으로 여러 사이트에 HTTPS 보안을 사용합니다.">
<!ENTITY https-everywhere.about.version "Version">
<!ENTITY https-everywhere.about.created_by "작성">
<!ENTITY https-everywhere.about.librarians "규칙설정 라이브러리">
<!ENTITY https-everywhere.about.thanks "Thanks to">
<!ENTITY https-everywhere.about.contribute  "모든곳에서 HTTPS를 사용하려면, 고려해 보십시오">
<!ENTITY https-everywhere.about.donate_tor "Tor에 기부하기">
<!ENTITY https-everywhere.about.tor_lang_code "en">
<!ENTITY https-everywhere.about.donate_eff "EFF에 기부하기">

<!ENTITY https-everywhere.menu.about "HTTPS Everywhere에 대하여">
<!ENTITY https-everywhere.menu.observatory "SSL 관측 환경 설정">
<!ENTITY https-everywhere.menu.globalEnable "모든곳에서 HTTPS 사용">
<!ENTITY https-everywhere.menu.globalDisable "모든곳에서 HTTPS 사용 안 함">

<!ENTITY https-everywhere.prefs.title "HTTPS 모든곳 사용 환경 설정">
<!ENTITY https-everywhere.prefs.enable_all "모두 사용">
<!ENTITY https-everywhere.prefs.disable_all "모두 사용 안 함">
<!ENTITY https-everywhere.prefs.reset_defaults "기본값으로 다시 설정">
<!ENTITY https-everywhere.prefs.search "검색">
<!ENTITY https-everywhere.prefs.site "사이트">
<!ENTITY https-everywhere.prefs.notes "참고">
<!ENTITY https-everywhere.prefs.list_caption "HTTPS 리디렉션 규칙을 적용하시겟습니까?">
<!ENTITY https-everywhere.prefs.enabled "사용">
<!ENTITY https-everywhere.prefs.ruleset_howto "자신의 규칙 작성 방법을 배울 수 있습니다 (다른 웹 사이트에 대한 지원 추가)">
<!ENTITY https-everywhere.prefs.here_link "여기">
<!ENTITY https-everywhere.prefs.toggle "전환">
<!ENTITY https-everywhere.prefs.reset_default "기본값으로 다시 설정">
<!ENTITY https-everywhere.prefs.view_xml_source "XML 소스 보기">

<!ENTITY https-everywhere.source.downloading "다운로드">
<!ENTITY https-everywhere.source.filename "파일명">
<!ENTITY https-everywhere.source.unable_to_download "소스를 다운로드할 수 없습니다.">


