<!-- Observatory popup window -->
<!ENTITY ssl-observatory.popup.details "세부 사항과 사생활 정보">
<!ENTITY ssl-observatory.popup.later "나중에 알림">
<!ENTITY ssl-observatory.popup.no "아니도">

<!ENTITY ssl-observatory.popup.text "HTTPS Everywhere">

<!--<!ENTITY ssl-observatory.popup.text 
"EFF's SSL Observatory can detect attacks against HTTPS websites by collecting
and auditing the certificates being presented to your browser. Would you like
to turn it on?">-->

<!ENTITY ssl-observatory.popup.title 
"HTTPS Everywhere이 SSL 관측소를 사용해야 합니까?">

<!ENTITY ssl-observatory.popup.yes "예">

<!-- Observatory preferences dialog -->

<!ENTITY ssl-observatory.prefs.adv_priv_opts1
"매우 방해하는 기업 네트워크를 사용중이지 않으면, 이것을 사용하는 것이 안전압니다.">

<!ENTITY ssl-observatory.prefs.adv_priv_opts2
"다음 비밀 서버 이름과 기업 네트워크를 사용하지 않는다면, 안전합니다.">

<!ENTITY ssl-observatory.prefs.alt_roots 
"비표준 루트 CA로부터 서명되지 않은 인증서를 확인하고 제보함.">

<!ENTITY ssl-observatory.prefs.alt_roots_tooltip 
"개인 루트 인증서 권한과 부라우징을 모니터하는 방해하는 기업 네트워크나 TLS 프록시와  카스퍼스키 안티바이러스를 사용하지 않는다면,  이 옵션을 활성화하는 것은 안전합니다(그리고 좋은 생각입니다).   그 네트워크에서 활성화된다면, 이 옵션은 제공되어져야하는 드문 인증서 때문에 https:// 도메인을 그 프록시를 통해 방문한 증거를 알릴 것입니다.  그래서 우리는 기본값으로 두는 것을 추천합니다.">

<!ENTITY ssl-observatory.prefs.anonymous "익명을 위해 Tor를 사용하는 동안 인증서 확인">
<!ENTITY ssl-observatory.prefs.anonymous_unavailable 
"익명을 위해 Tor를 사용하는 동안 인증서 확인 (Torcheck 권장)">
<!ENTITY ssl-observatory.prefs.anonymous_tooltip 
"이 옵션은 Tor와 Torbutton이 설치된 경우 권장됩니다.">

<!ENTITY ssl-observatory.prefs.asn 
"새로운 인증서를 볼 때, 어떤 ISP에 연결되어 있는지 관측소에 말하십시오.">

<!ENTITY ssl-observatory.prefs.asn_tooltip
"이것은 귀하의 네트워크의 &quot;자율 시스템 번호&quot;를 수집하고 전송할 것입니다.  이것은 우리가 HTTPS에 대항하는 공격을 찾는 것에 대해 도움을 줄 것입니다. 그리고 우리는 공격이 비교적 일반적인 이란과 시리아와 같은 장소에서 네트워크에서 관측소를 가지고 있는지에 대한 여부를 확인하는 데 도움이 될 것입니다.">

<!ENTITY ssl-observatory.prefs.show_cert_warning
"당신의 브라우저에서 관측소가 해지된 인증서가 포착되지 않을때 경고하는 것을 보여주기">

<!ENTITY ssl-observatory.prefs.show_cert_warning_tooltip
"이것은 알려진 인증서 해지 목록에 제출 된 인증서를 확인합니다. 불행히도 저희는 플래그마다 해지 된 인증서를 보증 할 수 없지만 이 경고를 보면 무엇이 잘못되었는지 알 수 있는 좋은 기회입니다. ">

<!ENTITY ssl-observatory.prefs.done "완료">

<!ENTITY ssl-observatory.prefs.explanation 
"HTTPS Everywhere은 EFF의 SSL 관측소를 사용할 수 있습니다.  이것은 두 가지 일을 합니다: (1)
중간자 공격을 감지하고 웹의 보안을 향상시키는 것을 돕기 위해, HTTPS 인증서의 복사본을 SSL 관측소로 보냅니다. 그리고 (2) 우리가 귀하에게 보안적이지 않는 연결이나 브라우저에 대한 공격에 대해 경고하도록 합니다.">

<!--<!ENTITY ssl-observatory.prefs.explanation2
"When you visit https://www.example.com, the Observatory will learn that
somebody visited that site, but will not know who or what page they looked at.
Mouseover the options for further details:">-->

<!ENTITY ssl-observatory.prefs.explanation2

"예를 들어, https://www.something.com을 방문할 때, 관측소에서 받은 인증서는 누가 사이트를 방문했는지가 아닌, 누가 www.something.com을 방문했거나, 그들이 본 특정한 페이지 키를 표시할 것입니다.  더 많은 세부사항을 위해 옵션을 선택하십시오.">

<!ENTITY ssl-observatory.prefs.hide "고급 설정 숨기기">

<!ENTITY ssl-observatory.prefs.nonanon 
"Tor가 가능하지 않더라도 인증서 확인">

<!ENTITY ssl-observatory.prefs.nonanon_tooltip
"우리는 계속 데이터를 익명으로 보내겠지만, 이 선택은 덜 보안적입니다.">

<!ENTITY ssl-observatory.prefs.priv_dns 
"non-public DNS 이름을 위한 인증서 확인과 제출">

<!ENTITY ssl-observatory.prefs.priv_dns_tooltip
"이 옵션이 선택되지 않는다면, 관측소는 DNS 시스템을 통해 분석될 수 없는 인증서를 기록하지 않을 것입니다.">

<!ENTITY ssl-observatory.prefs.show "고급 설정 보이기">

<!ENTITY ssl-observatory.prefs.title "SSL 관측소 설정">

<!ENTITY ssl-observatory.prefs.use "관측소 사용?">
<!ENTITY ssl-observatory.warning.title "EFF의 SSL 관측소로부터의 경고">
<!ENTITY ssl-observatory.warning.showcert "인증서 체인 보이기">
<!ENTITY ssl-observatory.warning.okay "이해했습니다.">
<!ENTITY ssl-observatory.warning.text "EFF의 SSL 관측소가 다음 사이트를 위한 HTTPS 인증서에 대한 경고를 보내왔습니다.">
<!ENTITY ssl-observatory.warning.defense "이 사이트에 로그인 했다면, 안전한 연결을 한 후 암호를 변경하는 것이 좋을수 도 있습니다. (HTTPS Everywhere 환경 설정 다이얼로그의 탭&quot;SSL 관측&quot;에서 이 경고들은 비활성화할 수 있습니다.)">

<!ENTITY ssl-observatory.prefs.self_signed
"자신-서명 인증서 확인 및 제보">
<!ENTITY ssl-observatory.prefs.self_signed_tooltip
"이것은 추천됩니다: 암호화 문제는 자기 서명된 임베디드 장치에서 특히 일반적입니다.">
