<!ENTITY https-everywhere.about.title "Mengenai HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Encrypt laman sesawang! Gunakan HTTPS secara automatik di kebanyakan laman sesawang.">
<!ENTITY https-everywhere.about.version "Versi">
<!ENTITY https-everywhere.about.created_by "Dihasilkan oleh">
<!ENTITY https-everywhere.about.librarians "Pustaka set aturan">
<!ENTITY https-everywhere.about.thanks "Terima kasih kepada">
<!ENTITY https-everywhere.about.contribute  "Sekiranya anda menyukai HTTPS Everywhere, anda mungkin ingin mempertimbangkan untuk">
<!ENTITY https-everywhere.about.donate_tor "Menderma kepada Tor">
<!ENTITY https-everywhere.about.tor_lang_code "ms-MY">
<!ENTITY https-everywhere.about.or "or">
<!ENTITY https-everywhere.about.donate_eff "Menderma kepada EFF">

<!ENTITY https-everywhere.menu.about "Mengenai HTTPS Everywhere">
<!ENTITY https-everywhere.menu.observatory "Tetapan Pemantau SSL">
<!ENTITY https-everywhere.menu.globalEnable "Pengaktifan HTTPS Everywhere">
<!ENTITY https-everywhere.menu.globalDisable "Nyah-aktifkan HTTPS Everywhere">
<!ENTITY https-everywhere.menu.blockHttpRequests "Block all HTTP requests">
<!ENTITY https-everywhere.menu.showCounter "Tunjukkan Kaunter">

<!ENTITY https-everywhere.prefs.title "Tetapan HTTPS Everywhere">
<!ENTITY https-everywhere.prefs.enable_all "Pengaktifan semua">
<!ENTITY https-everywhere.prefs.disable_all "Nyah-aktifkan Semua">
<!ENTITY https-everywhere.prefs.reset_defaults "Tetapan semula kepada asal">
<!ENTITY https-everywhere.prefs.search "Carian">
<!ENTITY https-everywhere.prefs.site "Laman">
<!ENTITY https-everywhere.prefs.notes "Nota">
<!ENTITY https-everywhere.prefs.list_caption "Penghalaan aturan HTTPS yang manakah patut digunakan?">
<!ENTITY https-everywhere.prefs.enabled "Pengaktifan">
<!ENTITY https-everywhere.prefs.ruleset_howto "Anda boleh mempelajari penulisan set aturan tersendiri (bagi menambah sokongan kepada laman sesawang yang lain)">
<!ENTITY https-everywhere.prefs.here_link "di sini">
<!ENTITY https-everywhere.prefs.toggle "Togol">
<!ENTITY https-everywhere.prefs.reset_default "Tetapan semula kepada asal">
<!ENTITY https-everywhere.prefs.view_xml_source "Papar Sumber XML">

<!ENTITY https-everywhere.source.downloading "Sedang memuat turun">
<!ENTITY https-everywhere.source.filename "Nama fail">
<!ENTITY https-everywhere.source.unable_to_download "Gagal untuk memuat turun sumber.">

<!ENTITY https-everywhere.popup.title "Pemberitahuan HTTPS Everywhere 4.0development.11">
<!ENTITY https-everywhere.popup.paragraph1 "Oops. Anda telah menggunakan versi stabil HTTPS Everywhere, tetapi kami mungkin secara tidak sengaja telah menaik taraf anda untuk versi pembangunan dalam siaran pengeluaran terakhir kami.">
<!ENTITY https-everywhere.popup.paragraph2 "Adakah anda ingin kembali ke versi stabil?">
<!ENTITY https-everywhere.popup.paragraph3 "Kami akan sentiasa senang jika anda terus menggunakan versi pembangunan kami dan membantu kami membuatkan HTTPS Everywhere menjadi lebih baik! Anda mungkin mendapati terdapat beberapa lagi kelemahan yang terdapat pada versi ini, dan anda boleh melaporkan kelemahan yang anda dapati di https-everywhere@eff.org. Minta maaf atas kesulitan yang anda alami, dan terima kasih kerana menggunakan HTTPS Everywhere.">
<!ENTITY https-everywhere.popup.keep "Biarkan saya dalam versi pembangunan">
<!ENTITY https-everywhere.popup.revert "Muat turun versi stabil terbaru">

<!ENTITY https-everywhere.ruleset-tests.status_title "Jalankan ujian Set Peraturan HTTPS Dimana Sahaja">
<!ENTITY https-everywhere.ruleset-tests.status_cancel_button "Batal">
<!ENTITY https-everywhere.ruleset-tests.status_start_button "Mula">
