<!-- Observatory popup window -->
<!ENTITY ssl-observatory.popup.details "Keterangan dan Maklumat Privasi">
<!ENTITY ssl-observatory.popup.later "Tanya Saya Kemudian">
<!ENTITY ssl-observatory.popup.no "Tidak">

<!ENTITY ssl-observatory.popup.text "HTTPS Everywhere boleh mengesan serangan 
terhadap pelayar web anda dengan menghantar sijil SSL yang anda terima ke 
Pemantau SSL.  Aktifkan fungsi ini?">

<!--<!ENTITY ssl-observatory.popup.text 
"EFF's SSL Observatory can detect attacks against HTTPS websites by collecting
and auditing the certificates being presented to your browser. Would you like
to turn it on?">-->

<!ENTITY ssl-observatory.popup.title 
"Perlukah HTTPS Everywhere mengunakan Pemantau SSL?">

<!ENTITY ssl-observatory.popup.yes "Ya">

<!-- Observatory preferences dialog -->

<!ENTITY ssl-observatory.prefs.adv_priv_opts1
"Ianya adalah selamat untuk pengaktifan, melainkan
anda menggunakan rangkaian koprat yang sangat merejah:">

<!ENTITY ssl-observatory.prefs.adv_priv_opts2
"Selamat, melainkan anda menggunakan rangkaian koprat
dengan pelayan nama internet rahsia:">

<!ENTITY ssl-observatory.prefs.alt_roots 
"Hantar dan semak sijil SSL yang ditandatangani oleh 
root CA yang tidak standard">

<!ENTITY ssl-observatory.prefs.alt_roots_tooltip 
"Ianya adalah selamat (dan satu idea yang bagus) untuk mengaktifkan pilihan ini, melainkan anda menggunakan rangkaian koprat yang sangat merejah atau perisian Kaspersky antivirus yang memantau pelayaran anda dengan proksi TLS dan root Certificate Authority persendirian. Sekiranya diaktifkan di atas rangkaian berkenaan, pilihan ini mungkin akan memaparkan bukti domain https:// yang telah dilawati menggunakan proksi tersebut, disebabkan oleh sijil SSL yang unik yang dihasilkan. Oleh itu kami, secara asalnya kami biarkan ia tidak aktif.">

<!ENTITY ssl-observatory.prefs.anonymous "Semak sijil SSL menggunakan Tor untuk ujuan anonimiti">
<!ENTITY ssl-observatory.prefs.anonymous_unavailable 
"Semak sijil SSL menggunakan Tor untuk tujuan anonimiti (memerlukan Torbutton)">
<!ENTITY ssl-observatory.prefs.anonymous_tooltip 
"Pemilihan ini memerlukan Tor and Torbutton sedia terpasang">

<!ENTITY ssl-observatory.prefs.asn 
"Apabila terpapar sijil SSL yang baru, maklumkan kepada Pemantau SSL tentang ISP yang telah berjaya disambungkan">

<!ENTITY ssl-observatory.prefs.asn_tooltip
"Ini akan capai dan hantar &quot;Autonomous System number&quot; rangkaian anda. Ia akan membantu mengesan serangan terhadap HTTPS, dan untuk menentukan samada terdapat pemantauan dari rangkaian seperti Iran dan Syria di mana serangan sering berlaku.">

<!ENTITY ssl-observatory.prefs.show_cert_warning
"Show a warning when the Observatory detects a revoked certificate not caught by your browser">

<!ENTITY ssl-observatory.prefs.show_cert_warning_tooltip
"This will check submitted certificates against known Certificate Revocation Lists. Unfortunately we cannot guarantee that we will flag every revoked certificate, but if you do see a warning there's a good chance something is wrong.">

<!ENTITY ssl-observatory.prefs.done "Selesai">

<!ENTITY ssl-observatory.prefs.explanation 
"HTTPS Everywhere boleh menggunakan Pemantau SSL EFF. Terdapat dua 
perkara yang dilakukan iaitu: (1) menghantar salinan sijil SSL kepada 
Pemantau bagi tujuan mengesan serangan &quot;man in the middle&quot; serta 
menambah baik keselamatan web; dan (2) memberi amaran kepada anda tentang 
rangkaian yang tidak selamat atau serangan ke atas pelayar web anda.">

<!--<!ENTITY ssl-observatory.prefs.explanation2
"When you visit https://www.example.com, the Observatory will learn that
somebody visited that site, but will not know who or what page they looked at.
Mouseover the options for further details:">-->

<!ENTITY ssl-observatory.prefs.explanation2

"Contohnya, apabila melawati laman https://www.something.com, sijil SSL 
yang diterima oleh Pemantau SSL akan memberitahu bahawa ada pelawat yang 
telah ke laman tersebut, tetapi bukan siapa yang telah melawatinya, atau 
halaman yang mereka telah kunjungi.  Halakan tetikus kepada senarai pilihan 
untuk butiran lanjut:">

<!ENTITY ssl-observatory.prefs.hide "Sembunyikan tetapan maju">

<!ENTITY ssl-observatory.prefs.nonanon 
"Semak sijil SSL walaupun ketiadaan Tor">

<!ENTITY ssl-observatory.prefs.nonanon_tooltip
"Kami akan cuba menyimpan data secara anonimus, namun langkah ini adalah kurang selamat">

<!ENTITY ssl-observatory.prefs.priv_dns 
"Hantar dan semak sijil SSL untuk nama DNS yang tidak awam">

<!ENTITY ssl-observatory.prefs.priv_dns_tooltip
"Pemantau SSL tidak akan merakam sijil SSL yang namanya tidak dapat diselesaikan oleh sistem DNS, selagi pilihan ini tidak terpilih.">

<!ENTITY ssl-observatory.prefs.show "Paparkan pilihan maju">

<!ENTITY ssl-observatory.prefs.title "Tetapan Pemantau SSL">

<!ENTITY ssl-observatory.prefs.use "Gunakan Pemantau SSL?">
<!ENTITY ssl-observatory.warning.title "AMARAN dari Pemantau SSL EFF">
<!ENTITY ssl-observatory.warning.showcert "Paparkan rantaian sijil SSL">
<!ENTITY ssl-observatory.warning.okay "Saya faham">
<!ENTITY ssl-observatory.warning.text "Amaran tentang sijil SSL untuk laman ini telah diberikan oleh Pemantau SSL EFF:">
<!ENTITY ssl-observatory.warning.defense "If you are logged in to this site, it may be advisable to change your password once you have a safe connection. (These warnings can be disabled in the &quot;SSL Observatory&quot; tab of the HTTPS Everywhere preferences dialog.)">

<!ENTITY ssl-observatory.prefs.self_signed
"Hantar dan periksa sijil sendiri-bertanda">
<!ENTITY ssl-observatory.prefs.self_signed_tooltip
"Disarankan, masalah kriptografik adalah biasa pada peranti self-signed ">
