<!ENTITY https-everywhere.about.title "HTTPS Everywhereについて">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "ウェブの暗号化！自動的に多くのサイトにHTTPSセキュリティを使用します。">
<!ENTITY https-everywhere.about.version "バージョン">
<!ENTITY https-everywhere.about.created_by "作成者:">
<!ENTITY https-everywhere.about.librarians "ルール設定ライブラリ">
<!ENTITY https-everywhere.about.thanks "Thanks to">
<!ENTITY https-everywhere.about.contribute  "HTTPS Everywhereが好きなら、検討してください">
<!ENTITY https-everywhere.about.donate_tor "Torに寄付する">
<!ENTITY https-everywhere.about.tor_lang_code "英語">
<!ENTITY https-everywhere.about.donate_eff "EFFに寄付する">

<!ENTITY https-everywhere.menu.about "HTTPS Everywhereについて">
<!ENTITY https-everywhere.menu.observatory "ssl Observatoryの設定">
<!ENTITY https-everywhere.menu.globalEnable "HTTPS Everywhereを有効化">
<!ENTITY https-everywhere.menu.globalDisable "HTTPS Everywhereを無効化">
<!ENTITY https-everywhere.menu.showCounter "Show Counter">

<!ENTITY https-everywhere.prefs.title "HTTPS Everywhereの設定">
<!ENTITY https-everywhere.prefs.enable_all "全て有効化">
<!ENTITY https-everywhere.prefs.disable_all "すべて無効化">
<!ENTITY https-everywhere.prefs.reset_defaults "デフォルトにリセット">
<!ENTITY https-everywhere.prefs.search "検索">
<!ENTITY https-everywhere.prefs.site "サイト">
<!ENTITY https-everywhere.prefs.notes "履歴">
<!ENTITY https-everywhere.prefs.list_caption "どのHTTPSリダイレクトスールを適用しますか？">
<!ENTITY https-everywhere.prefs.enabled "有効">
<!ENTITY https-everywhere.prefs.ruleset_howto "自分のルール設定の書き方を学べます (他のウェブサイトへのサポートを追加)">
<!ENTITY https-everywhere.prefs.here_link "ここ">
<!ENTITY https-everywhere.prefs.toggle "切り替え">
<!ENTITY https-everywhere.prefs.reset_default "デフォルトにリセット">
<!ENTITY https-everywhere.prefs.view_xml_source "XMLソースを表示">

<!ENTITY https-everywhere.source.downloading "ダウンロード中">
<!ENTITY https-everywhere.source.filename "ファイル名">
<!ENTITY https-everywhere.source.unable_to_download "ソースをダウンロード出来ません。">

<!ENTITY https-everywhere.popup.title "HTTPS Everywhere 4.0development.11 notification">
<!ENTITY https-everywhere.popup.paragraph1 "Oops. You were using the stable version of HTTPS Everywhere, but we might have accidentally upgraded you to the development version in our last release.">
<!ENTITY https-everywhere.popup.paragraph2 "Would you like to go back to stable?">
<!ENTITY https-everywhere.popup.paragraph3 "We'd love it if you continued using our development release and helped us make HTTPS Everywhere better! You might find there are a few more bugs here and there, which you can report to https-everywhere@eff.org. Sorry about the inconvenience, and thank you for using HTTPS Everywhere.">
<!ENTITY https-everywhere.popup.keep "Keep me on the development version">
<!ENTITY https-everywhere.popup.revert "Download the latest stable version">

<!ENTITY https-everywhere.ruleset-tests.status_title "HTTPS Everywhere Ruleset Tests">
<!ENTITY https-everywhere.ruleset-tests.status_cancel_button "Cancel">
<!ENTITY https-everywhere.ruleset-tests.status_start_button "Start">

