<!-- Observatory popup window -->
<!ENTITY ssl-observatory.popup.details "詳細とプライバシー情報">
<!ENTITY ssl-observatory.popup.later "後で通知する">
<!ENTITY ssl-observatory.popup.no "いいえ">

<!ENTITY ssl-observatory.popup.text "HTTPS EverywhereはObservatoryに受け取る証明書を送信することで、あなたのブラウザに対する攻撃を検知できます。これを有効にしますか？">

<!--<!ENTITY ssl-observatory.popup.text 
"EFF's SSL Observatory can detect attacks against HTTPS websites by collecting
and auditing the certificates being presented to your browser. Would you like
to turn it on?">-->

<!ENTITY ssl-observatory.popup.title 
"HTTPS EverywhereはSSL Observatoryを使用するべきですか？">

<!ENTITY ssl-observatory.popup.yes "はい">

<!-- Observatory preferences dialog -->

<!ENTITY ssl-observatory.prefs.adv_priv_opts1
"非常に鑑賞される企業ネットワークを使用していなければ、これを有効にする方が安全です:">

<!ENTITY ssl-observatory.prefs.adv_priv_opts2
"次の秘密イントラネットのサーバー名で企業ネットワークを使用しなければ、安全です:">

<!ENTITY ssl-observatory.prefs.alt_roots 
"非標準のルートCAによって署名された証明書を確認して情報提供する。">

<!ENTITY ssl-observatory.prefs.alt_roots_tooltip 
"干渉される企業ネットワークや、TLSプロキシとプライベートルート認証局であなたのブラウジングをモニターしているKasperskyアンチウイルスソフトウェアを使用していなければ、このオプションを有効にすることは安全です (そして、良いアイディアです)。そのようなネットワークで有効にした場合、このオプションは、それが発行する一意な証明書のために、どんなhttps:// domainsがそのプロキシを通じて訪れられたかの証拠を提供してしまう恐れがあります。そのために、私たちはデフォルトではそれをオフにしています。">

<!ENTITY ssl-observatory.prefs.anonymous "匿名性のために証明書のチェックにTorを使う。">
<!ENTITY ssl-observatory.prefs.anonymous_unavailable 
"匿名性のために証明書のチェックにTorを使う (Torが必要)。">
<!ENTITY ssl-observatory.prefs.anonymous_tooltip 
"このオプションはTorがインストールされ、動作している必要があります。">

<!ENTITY ssl-observatory.prefs.asn 
"新しい証明書を確認したとき、ObservatoryにあなたがどのISPに接続しているのか伝える">

<!ENTITY ssl-observatory.prefs.asn_tooltip
"これはあなたのネットワークの「自律システム番号」を収集し、送信します。これは私たちがHTTPSに対する攻撃を検出しするのを支援します。また、私たちが攻撃が比較的一般的であるイランやシリアのような場所でネットワークに観測所を持っているのか確認するのに役立ちます。">

<!ENTITY ssl-observatory.prefs.show_cert_warning
"Observatory が、ブラウザが認識していない取り消しされた証明書を検知した場合、警告を表示する">

<!ENTITY ssl-observatory.prefs.show_cert_warning_tooltip
"これは既知の署名書取消リストに対して送信された証明書を確認します。残念ながら、取り消しされた証明書全てに警告を出せると保証することはできませんが、警告が表示された場合、異常がある十分な可能性があります。">

<!ENTITY ssl-observatory.prefs.done "完了">

<!ENTITY ssl-observatory.prefs.explanation 
"HTTPS EverywhereはEFFのSSL Observatoryを使用することができます。これは２つの働きをします: (1)
私たちが中間者攻撃を検出し、ウェブセキュリティを向上させるのを支援するために、HTTP証明書のコピーを観測所に送信します。
そして、(2)
私たちが安全でない接続やブラウザへの攻撃を警告できるようにします。">

<!--<!ENTITY ssl-observatory.prefs.explanation2
"When you visit https://www.example.com, the Observatory will learn that
somebody visited that site, but will not know who or what page they looked at.
Mouseover the options for further details:">-->

<!ENTITY ssl-observatory.prefs.explanation2

"例えば、https://www.something.com を訪れるとき、観測所が受信した証明書は誰かがwww.something.comを訪れたことを示しますが、誰がこのサイトを訪れたのか、どの特定のページを見ていたのかは示されません。詳細はオプションを選択してください:">

<!ENTITY ssl-observatory.prefs.hide "高度な設定を隠す">

<!ENTITY ssl-observatory.prefs.nonanon 
"Torが利用できない場合でも証明書をチェックする">

<!ENTITY ssl-observatory.prefs.nonanon_tooltip
"私たちは今まで通りデータを匿名に保とうとするでしょうが、このオプションは安全性を低下させます">

<!ENTITY ssl-observatory.prefs.priv_dns 
"非公開DNS名の証明書を確認して提供する">

<!ENTITY ssl-observatory.prefs.priv_dns_tooltip
"このオプションがチェックされていない場合、ObservatoryはDNSシステムを通して解決できない名前への証明書を記録しません。">

<!ENTITY ssl-observatory.prefs.show "高度な設定を表示する">

<!ENTITY ssl-observatory.prefs.title "ssl Observatoryの設定">

<!ENTITY ssl-observatory.prefs.use "Observatoryを使用しますか?">
<!ENTITY ssl-observatory.warning.title "EFFのSSL Observatoryから警告">
<!ENTITY ssl-observatory.warning.showcert "証明書のチェーンを表示">
<!ENTITY ssl-observatory.warning.okay "了解します">
<!ENTITY ssl-observatory.warning.text "EFFのSSL ObservatoryはこのサイトへのHTTPS証明書についての警告を出しました。()">
<!ENTITY ssl-observatory.warning.defense "このサイトにログインしているなら、安全な接続を確保してから、パスワードを変更することが推奨される場合があります。 (これらの警告は、 HTTPS Everywhere 設定ダイアログの 「 SSL Observatory 」 タブで無効にすることができます。)">

<!ENTITY ssl-observatory.prefs.self_signed
"自己署名の証明書を確認して提供する">
<!ENTITY ssl-observatory.prefs.self_signed_tooltip
"これは推奨されます。暗号化の問題は、自己署名された組み込みデバイスで特に一般的です。">
