<!ENTITY https-everywhere.about.title "Apie HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Šifruokite žiniatinklį! Automatiškai naudokite HTTPS apsaugą daugelyje svetainių.">
<!ENTITY https-everywhere.about.version "Versija">
<!ENTITY https-everywhere.about.created_by "Sukūrė">
<!ENTITY https-everywhere.about.librarians "Taisyklių bibliotekininkai">
<!ENTITY https-everywhere.about.thanks "Dėkojame">
<!ENTITY https-everywhere.about.contribute  "Jei Jums patinka HTTPS Everywhere, galbūt norėsite">
<!ENTITY https-everywhere.about.donate_tor "Paaukoti Tor projektui">
<!ENTITY https-everywhere.about.tor_lang_code "lt">
<!ENTITY https-everywhere.about.or "or">
<!ENTITY https-everywhere.about.donate_eff "Paaukoti EFF">

<!ENTITY https-everywhere.menu.about "Apie HTTPS Everywhere">
<!ENTITY https-everywhere.menu.observatory "SSL Observatorijos nustatymai">
<!ENTITY https-everywhere.menu.globalEnable "Įgalinti HTTPS Everywhere">
<!ENTITY https-everywhere.menu.globalDisable "Išjungti HTTPS Everywhere">
<!ENTITY https-everywhere.menu.blockHttpRequests "Block all HTTP requests">
<!ENTITY https-everywhere.menu.showCounter "Rodyti Skaitiklį">

<!ENTITY https-everywhere.prefs.title "HTTPS Everywhere nustatymai">
<!ENTITY https-everywhere.prefs.enable_all "Įgalinti visas">
<!ENTITY https-everywhere.prefs.disable_all "Uždrausti visas">
<!ENTITY https-everywhere.prefs.reset_defaults "Atstatyti numatytas">
<!ENTITY https-everywhere.prefs.search "Ieškoti">
<!ENTITY https-everywhere.prefs.site "Tinklapis">
<!ENTITY https-everywhere.prefs.notes "Pastabos">
<!ENTITY https-everywhere.prefs.list_caption "Kurias HTTPS nukreipimo taisykles naudoti?">
<!ENTITY https-everywhere.prefs.enabled "Įgalinta">
<!ENTITY https-everywhere.prefs.ruleset_howto "Galite sužinoti, kaip patiems rašyti nukreipimo taisykles (kad pridėtumėte kitų svetainių palaikymą)">
<!ENTITY https-everywhere.prefs.here_link "čia">
<!ENTITY https-everywhere.prefs.toggle "Perjungti">
<!ENTITY https-everywhere.prefs.reset_default "Atstatyti numatytą">
<!ENTITY https-everywhere.prefs.view_xml_source "Žiūrėti XML šaltinį">

<!ENTITY https-everywhere.source.downloading "Atsisiunčiama">
<!ENTITY https-everywhere.source.filename "Failo pavadinimas">
<!ENTITY https-everywhere.source.unable_to_download "Nepavyko atsisiųsti šaltinio">

<!ENTITY https-everywhere.popup.title "HTTPS Everywhere 4.0 plėtra.11 pranešimas">
<!ENTITY https-everywhere.popup.paragraph1 "Oj. Jus naudojotės stabilia HTTPS Everywhere versija, bet mes galėjome, paskutiniame leidime, atsitiktinai atnaujinti ją į vystomąją versiją .">
<!ENTITY https-everywhere.popup.paragraph2 "Ar norėtumėte gryžti prie stabilios versijos?">
<!ENTITY https-everywhere.popup.paragraph3 "Mes džiaugtumės, jei jūs ir toliau naudotumėtės mūsų plėtros leidiniais ir padėtumėt mums pagerinti HTTPS Everywhere. Jūs galite rasti šen bei ten klaidų, apie kurias prašome pranešti adresu https-everywhere@eff.org. Atsiprašome už nepatogumus ir dėkojame, kad naudojatės HTTPS Everywhere.">
<!ENTITY https-everywhere.popup.keep "Pasilikti vystomąją versiją">
<!ENTITY https-everywhere.popup.revert "Parsisiųsti naujaujią stabilią versiją">

<!ENTITY https-everywhere.ruleset-tests.status_title "HTTPS Everywhere Taisyklių rinkinių Testai">
<!ENTITY https-everywhere.ruleset-tests.status_cancel_button "Atšaukti">
<!ENTITY https-everywhere.ruleset-tests.status_start_button "Pradėti">
