<!ENTITY https-everywhere.about.title "Apie HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Šifruokite žiniatinklį! Automatiškai naudokite HTTPS daugelyje svetainių.">
<!ENTITY https-everywhere.about.version "Versija">
<!ENTITY https-everywhere.about.created_by "Sukūrė">
<!ENTITY https-everywhere.about.librarians "Taisyklių bibliotekininkai">
<!ENTITY https-everywhere.about.thanks "Dėkojame">
<!ENTITY https-everywhere.about.contribute  "Jei Jums patinka HTTPS Everywhere, galbūt norėsite">
<!ENTITY https-everywhere.about.donate_tor "Paaukoti Tor projektui">
<!ENTITY https-everywhere.about.tor_lang_code "lt">
<!ENTITY https-everywhere.about.donate_eff "Paaukoti EFF">

<!ENTITY https-everywhere.menu.about "Apie HTTPS Everywhere">
<!ENTITY https-everywhere.menu.observatory "SSL Observatorijos nustatymai">
<!ENTITY https-everywhere.menu.globalEnable "Įgalinti HTTPS Everywhere">
<!ENTITY https-everywhere.menu.globalDisable "Uždrausti HTTPS Everywhere">

<!ENTITY https-everywhere.prefs.title "HTTPS Everywhere nustatymai">
<!ENTITY https-everywhere.prefs.enable_all "Įgalinti visas">
<!ENTITY https-everywhere.prefs.disable_all "Uždrausti visas">
<!ENTITY https-everywhere.prefs.reset_defaults "Atstatyti numatytas">
<!ENTITY https-everywhere.prefs.search "Ieškoti">
<!ENTITY https-everywhere.prefs.site "Tinklapis">
<!ENTITY https-everywhere.prefs.notes "Pastabos">
<!ENTITY https-everywhere.prefs.list_caption "Kurias HTTPS nukreipimo taisykles naudoti?">
<!ENTITY https-everywhere.prefs.enabled "Įgalinta">
<!ENTITY https-everywhere.prefs.ruleset_howto "Galite sužinoti, kaip patiems rašyti nukreipimo taisykles (kad pridėtumėte kitų svetainių palaikymą)">
<!ENTITY https-everywhere.prefs.here_link "čia">
<!ENTITY https-everywhere.prefs.toggle "Perjungti">
<!ENTITY https-everywhere.prefs.reset_default "Atstatyti numatytą">
<!ENTITY https-everywhere.prefs.view_xml_source "Žiūrėti XML kodą">

<!ENTITY https-everywhere.source.downloading "Atsiunčiama">
<!ENTITY https-everywhere.source.filename "Failo pavadinimas">
<!ENTITY https-everywhere.source.unable_to_download "Nepavyko atsiųsti kodo.">
