<!-- Observatory popup window -->
<!ENTITY ssl-observatory.popup.details "Detalės ir informacija apie privatumą">
<!ENTITY ssl-observatory.popup.later "Klausti vėliau">
<!ENTITY ssl-observatory.popup.no "Ne">

<!ENTITY ssl-observatory.popup.text "HTTPS Everywhere gali aptikti atakas
nukreiptas prieš jūsų naršyklę, siųsdama gautus sertifikatus į SSL
Observatoriją.  Ar įjungti?">

<!--<!ENTITY ssl-observatory.popup.text 
"EFF's SSL Observatory can detect attacks against HTTPS websites by collecting
and auditing the certificates being presented to your browser. Would you like
to turn it on?">-->

<!ENTITY ssl-observatory.popup.title 
"Ar HTTPS Everywhere turėtų naudoti SSL Observatoriją?">

<!ENTITY ssl-observatory.popup.yes "Taip">

<!-- Observatory preferences dialog -->

<!ENTITY ssl-observatory.prefs.adv_priv_opts1
"Įjungti yra saugu, nebent naudojate labai ribojamą
korporatyvinį tinklą:">

<!ENTITY ssl-observatory.prefs.adv_priv_opts2
"Saugu, nebent naudojate korporatyvinį tinklą su slaptais vidinio tinklo serverių pavadinimais:">

<!ENTITY ssl-observatory.prefs.alt_roots 
"Siųsti ir tikrinti sertifikatus, pasirašytus nestandartinių sertifikavimo centrų">

<!ENTITY ssl-observatory.prefs.alt_roots_tooltip 
"Įjungti šią parinktį yra saugu (ir gera mintis), nebent naudojate ribojamą korporatyvinį tinklą, kuris stebi jūsų naršymą su TLS įgaliotuoju serveriu ir privačiu sertifikavimo centru.  Jei įjungsite tokiame tinkle, ši parinktis gali palikti informacijos apie tai, kurios https:// svetainės buvo aplankytos naudojant šį įgaliotąjį serverį, nes bus naudojami unikalūs sertifikatai.  Todėl pagal nutylėjimą tai išjungiame.">

<!ENTITY ssl-observatory.prefs.anonymous "Tikrinti sertifikatus naudojant Tor tinklą anonimiškumui">
<!ENTITY ssl-observatory.prefs.anonymous_unavailable 
"Tikrinti sertifikatus naudojant Tor tinklą anonimiškumui (reikalauja Torbutton)">
<!ENTITY ssl-observatory.prefs.anonymous_tooltip 
"Ši parinktis reikalauja, kad būtų įdiegti Tor ir Torbutton">

<!ENTITY ssl-observatory.prefs.asn 
"Sutikus naują sertifikatą pranešti Observatorijai, prie kokio interneto paslaugų tiekėjo esate prisijungę">

<!ENTITY ssl-observatory.prefs.asn_tooltip
"Gaus ir išsiųs jūsų tinklo &quot;autonominį sistemos numerį&quot;.  Tai padės mums aptikti atakas nukreiptas prieš HTTPS ir nustatyti, ar mes turime duomenų apie tinklus iš tokių vietų kaip Iranas ar Sirija, kur atakos yra gana dažnos.">

<!ENTITY ssl-observatory.prefs.show_cert_warning
"Įspėti, kai jei Observatory aptiks Jūsų naršyklės neaptiktą sertifikatą, kurio galiojimas atšauktas.">

<!ENTITY ssl-observatory.prefs.show_cert_warning_tooltip
"Pateikti sertifikatai bus patikrinti Atšauktų Sertifikatų Sąraše. Deja, negalime garantuoti, kad bus nustatyti visi atšaukti sertifikatai, tačiau jei pamatysite įspėjimą, žinosite, kad tikriausiai kažkas yra negerai.">

<!ENTITY ssl-observatory.prefs.done "Atlikta">

<!ENTITY ssl-observatory.prefs.explanation 
"HTTPS Everywhere gali naudoti EFF SSL Observatoriją.  Ji atlieka du dalykus: (1)
siunčia HTTPS sertifikatų kopijas į Observatoriją, kad padėtų mums
aptikti 'žmogaus viduryje' atakas ir pagerinti žiniatinkio saugumą; ir (2)
leidžia mums įspėti jus apie nesaugius prisijungimus ar atakas nukreiptas prieš jūsų naršyklę.">

<!--<!ENTITY ssl-observatory.prefs.explanation2
"When you visit https://www.example.com, the Observatory will learn that
somebody visited that site, but will not know who or what page they looked at.
Mouseover the options for further details:">-->

<!ENTITY ssl-observatory.prefs.explanation2

"Pavyzdžiui, kai aplankote https://www.kazkas.com, Observatorijos
gautas sertifikatas rodys, kad kažkas aplankė www.kazkas.com,
bet ne tai, kas aplankė svetainę, ar kokį konkrečiai puslapį jie
žiūrėjo.  Išsamesniai informacijai, užveskite pelės žymeklį virš parinkčių:">

<!ENTITY ssl-observatory.prefs.hide "Slėpti išsamesnius nustatymus">

<!ENTITY ssl-observatory.prefs.nonanon 
"Tikrinti sertifikatus net jei Tor nepasiekiamas">

<!ENTITY ssl-observatory.prefs.nonanon_tooltip
"Mes vis vien bandysime išlaikyti duomenis anonimiškus, bet ši parinktis yra mažiau saugi">

<!ENTITY ssl-observatory.prefs.priv_dns 
"Siųsti ir tikrinti sertifikatus gautus iš neviešų DNS vardų">

<!ENTITY ssl-observatory.prefs.priv_dns_tooltip
"Jei ši parinktis išjungta, Observatorija neįrašinės tų sertifikatų, kurių vardų nepavyksta gauti per DNS sistemą.">

<!ENTITY ssl-observatory.prefs.show "Rodyti išsamesnius nustatymus">

<!ENTITY ssl-observatory.prefs.title "SSL Observatorijos nustatymai">

<!ENTITY ssl-observatory.prefs.use "Naudoti Observatoriją?">
<!ENTITY ssl-observatory.warning.title "ĮSPĖJIMAS iš EFF SSL Observatorijos">
<!ENTITY ssl-observatory.warning.showcert "Rodyti sertifikatų grandinę">
<!ENTITY ssl-observatory.warning.okay "Suprantu">
<!ENTITY ssl-observatory.warning.text "EFF SSL Observatorija įspėja apie šių svetainių HTTPS sertifikatus:">
<!ENTITY ssl-observatory.warning.defense "If you are logged in to this site, it may be advisable to change your password once you have a safe connection. (These warnings can be disabled in the &quot;SSL Observatory&quot; tab of the HTTPS Everywhere preferences dialog.)">

<!ENTITY ssl-observatory.prefs.self_signed
"Teikti ir tikrinti savo paties pasirašytus sertifikatus">
<!ENTITY ssl-observatory.prefs.self_signed_tooltip
"Rekomenduojama. Kriptografijos problemos ypač dažnos savo paties pasirašytuose įmontuotuosiuose įtaisuose">
