<!ENTITY https-everywhere.about.title "O HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Зашифруйте Web! Автоматично застосовуйте безпеку HTTPS на великой кількістью сайтів.">
<!ENTITY https-everywhere.about.version "Версія">
<!ENTITY https-everywhere.about.created_by "Створенно">
<!ENTITY https-everywhere.about.librarians "Хранителі правил">
<!ENTITY https-everywhere.about.thanks "Завдяки">
<!ENTITY https-everywhere.about.contribute  "Якщо Вам подобається HTTPS Everywhere, можливо, Ви хотіли б зробити">
<!ENTITY https-everywhere.about.donate_tor "Пожертвуйте Tor">
<!ENTITY https-everywhere.about.tor_lang_code "en">
<!ENTITY https-everywhere.about.or "або">
<!ENTITY https-everywhere.about.donate_eff "Пожертвування EFF">

<!ENTITY https-everywhere.menu.about "O HTTPS Everywhere">
<!ENTITY https-everywhere.menu.observatory "Налаштування SSL Observatory">
<!ENTITY https-everywhere.menu.globalEnable "Увімкнути HTTPS Everywhere">
<!ENTITY https-everywhere.menu.globalDisable "Вимкнути HTTPS Everywhere">
<!ENTITY https-everywhere.menu.blockHttpRequests "Блокувати всі HTTP-запити">
<!ENTITY https-everywhere.menu.showCounter "Показати Лічильник">

<!ENTITY https-everywhere.prefs.title "Налаштування HTTPS Everywhere">
<!ENTITY https-everywhere.prefs.enable_all "Включити все">
<!ENTITY https-everywhere.prefs.disable_all "Вимкнути все">
<!ENTITY https-everywhere.prefs.reset_defaults "За замовчуванням">
<!ENTITY https-everywhere.prefs.search "Пошук">
<!ENTITY https-everywhere.prefs.site "Сайт">
<!ENTITY https-everywhere.prefs.notes "Примітка">
<!ENTITY https-everywhere.prefs.list_caption "Які правила перенаправлень слід використовувати?">
<!ENTITY https-everywhere.prefs.enabled "Включено">
<!ENTITY https-everywhere.prefs.ruleset_howto "Керівництво по створенню нових правил (для нових сайтів) знаходиться">
<!ENTITY https-everywhere.prefs.here_link "тут">
<!ENTITY https-everywhere.prefs.toggle "Переключитися">
<!ENTITY https-everywhere.prefs.reset_default "Скинути до значення за замовчуванням">
<!ENTITY https-everywhere.prefs.view_xml_source "Подивитися ісходник XML">

<!ENTITY https-everywhere.source.downloading "Завантаження">
<!ENTITY https-everywhere.source.filename "Ім'я файлу">
<!ENTITY https-everywhere.source.unable_to_download "Не можу завантажити ісходник">

<!ENTITY https-everywhere.popup.title "HTTPS Everywhere 4.0development.11 сповіщення">
<!ENTITY https-everywhere.popup.paragraph1 "Ой. Ви використовували стабільну версію HTTPS Everywhere, але ми, можливо, випадково оновили Вам її до розроблюваної версії.">
<!ENTITY https-everywhere.popup.paragraph2 "Хотіли б Ви повернутися до стабільної версії?">
<!ENTITY https-everywhere.popup.paragraph3 "Ми були б раді, якби Ви продовжили використовувати розроблювану версію, і допомогли нам зробити HTTPS Everywhere краще! Ви могли б знайти кілька помилок, і надіслати їх нам на https-everywhere@eff.org. Вибачте за незручності, і спасибі за використання HTTPS Everywhere.">
<!ENTITY https-everywhere.popup.keep "Залишитися на версії що розробляється ">
<!ENTITY https-everywhere.popup.revert "Завантажити останню стабільну версію">

<!ENTITY https-everywhere.ruleset-tests.status_title "Тести правил HTTPS Everywhere">
<!ENTITY https-everywhere.ruleset-tests.status_cancel_button "Відмова">
<!ENTITY https-everywhere.ruleset-tests.status_start_button "Старт">
