<!-- Observatory popup window -->
<!ENTITY ssl-observatory.popup.details "Детальна інформація та відомості про конфіденційність">
<!ENTITY ssl-observatory.popup.later "Запитати пізніше">
<!ENTITY ssl-observatory.popup.no "Ні">

<!ENTITY ssl-observatory.popup.text "HTTPS Everywhere може розпізнавати атаки на Ваш браузер, 
відправляючи сертифікати, що Ви отримуєте у Observatory.
Увімкнути дану опцію?">

<!--<!ENTITY ssl-observatory.popup.text 
"EFF's SSL Observatory can detect attacks against HTTPS websites by collecting
and auditing the certificates being presented to your browser. Would you like
to turn it on?">-->

<!ENTITY ssl-observatory.popup.title 
"Чи повинен HTTPS Everywhere використовувати SSL Observatory?">

<!ENTITY ssl-observatory.popup.yes "Так">

<!-- Observatory preferences dialog -->

<!ENTITY ssl-observatory.prefs.adv_priv_opts1
"Включення даної опції є безпечним, крім випадків 
використання дуже нав'язливої корпоративної мережі:">

<!ENTITY ssl-observatory.prefs.adv_priv_opts2
"Безпечно, крім випадку коли Ви використовуєте корпоративну мережу з секретними іменами серверів:">

<!ENTITY ssl-observatory.prefs.alt_roots 
"Відправити і перевірити сертифікати, підписані нестандартними кореневими центрами сертифікації">

<!ENTITY ssl-observatory.prefs.alt_roots_tooltip 
"Це безпечно (і гарна ідея), щоб включити цю опцію, якщо Ви не використовуєте нав'язливу корпоративну мережу або антивірусне програмне забезпечення Kaspersky, яке контролює Ваш перегляд через TLS проксі та приватного кореневого Центру Сертифікації. Якщо вона буде включена у такій мережі, ця опція може публікувати докази, які https:// доменів були відвідані через цей проксі, через унікальні сертифікати, які він буде видавати. Таким чином, ми залишаємо її увімкненою за замовчуванням.">

<!ENTITY ssl-observatory.prefs.anonymous "Перевірити сертифікати використовувані Tor для анонімності">
<!ENTITY ssl-observatory.prefs.anonymous_unavailable 
"Перевірити сертифікати використовувані Tor для анонімності (вимагає Tor)">
<!ENTITY ssl-observatory.prefs.anonymous_tooltip 
"Ця опція вимагає наявності встановленого та включеного Tor.">

<!ENTITY ssl-observatory.prefs.asn 
"При отриманні нового сертифікату, повідомити Observatory до якого провайдера Ви підключені">

<!ENTITY ssl-observatory.prefs.asn_tooltip
"Буде отримувати і відправити &quot;Номер Автономної Системи&quot; Вашої мережі. Це допоможе нам локалізувати напади проти HTTPS і визначити наявність спостережень для мереж в таких місцях, як Іран і Сирія, де атаки є порівняно поширеним явищем.">

<!ENTITY ssl-observatory.prefs.show_cert_warning
"Показувати попередження, коли Observatory виявляє відкликаний сертифікат, що не був  перехоплений у Вашому браузері.">

<!ENTITY ssl-observatory.prefs.show_cert_warning_tooltip
"Подані сертифікати будуть перевірятися у списку відомих відкликаних сертифікатів. На жаль, ми не гарантуємо, що зможемо маркувати кожен відкликаний сертифікат, але якщо Ви бачите попередження це свідчить про наявність проблем.">

<!ENTITY ssl-observatory.prefs.done "Готово">

<!ENTITY ssl-observatory.prefs.explanation 
"HTTPS Everywhere може використовувати EFF SSL Observatory. Це робить дві речі: (1)
надсилає копії HTTPS сертифікатів до Observatory, щоб допомогти нам
виявити атаки &quot;людина посередині&quot; та підвищення безпеку користувачів, а також (2)
дозволяє нам попередити Вас про небезпечні з'єднання або напади на Ваш браузер.">

<!--<!ENTITY ssl-observatory.prefs.explanation2
"When you visit https://www.example.com, the Observatory will learn that
somebody visited that site, but will not know who or what page they looked at.
Mouseover the options for further details:">-->

<!ENTITY ssl-observatory.prefs.explanation2

"Наприклад, коли Ви відвідуєте https://www.something.com, сертифікат 
отриманий Observatory покаже, що хтось побував на www.something.com,
але не покаже хто зайшов на сайт, або які конкретні сторінки він 
переглядав. Наведіть курсор миші для отримання більш докладної інформації:">

<!ENTITY ssl-observatory.prefs.hide "Приховати додаткові опції">

<!ENTITY ssl-observatory.prefs.nonanon 
"Перевіряти сертифікати навіть якщо Tor недоступний">

<!ENTITY ssl-observatory.prefs.nonanon_tooltip
"Ми як і раніше будемо намагатися зберегти дані анонімними, але цей варіант менш безпечний">

<!ENTITY ssl-observatory.prefs.priv_dns 
"Відправити і перевірити сертифікати для непублічних DNS імен">

<!ENTITY ssl-observatory.prefs.priv_dns_tooltip
"Якщо ця опція вимкнена, Observatory не записуватиме сертифікати для імен, які він не зможе визначити через DNS.">

<!ENTITY ssl-observatory.prefs.show "Показати додаткові опції">

<!ENTITY ssl-observatory.prefs.title "Налаштування SSL Observatory">

<!ENTITY ssl-observatory.prefs.use "Використовувати SSL Observatory?">
<!ENTITY ssl-observatory.warning.title "ПОПЕРЕДЖЕННЯ від SSL Observatory">
<!ENTITY ssl-observatory.warning.showcert "Показати ланцюг сертифікатів">
<!ENTITY ssl-observatory.warning.okay "Я розумію">
<!ENTITY ssl-observatory.warning.text "EFF SSL Observatory видав попередження для HTTPS сертифікат(-а/-ів) для цього сайту:">
<!ENTITY ssl-observatory.warning.defense "Якщо Ви увійшли на цей сайті, може бути доцільним змінити пароль, як тільки Ви матимете безпечне з'єднання. (Ці попередження можна вимкнути у вкладці &quot;SSL Observatory&quot; у діалоговому вікні HTTPS Everywhere.)">

<!ENTITY ssl-observatory.prefs.self_signed
"Відправити і перевірити самопідписуючі сертифікати">
<!ENTITY ssl-observatory.prefs.self_signed_tooltip
"Це рекомендується; криптографічні проблеми особливо поширені в самопідписуючих вбудованих пристроях">
