<!ENTITY https-everywhere.about.title "O HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Szyfruj sieć! Automatycznie używaj zabezpieczeń HTTPS na wielu stronach.">
<!ENTITY https-everywhere.about.version "Wersja">
<!ENTITY https-everywhere.about.created_by "Stworzone przez">
<!ENTITY https-everywhere.about.librarians "Ruleset Librarians">
<!ENTITY https-everywhere.about.thanks "Dzięki dla">
<!ENTITY https-everywhere.about.contribute  "Jeżeli lubisz HTTPS Everywhere, możesz rozważyć ">
<!ENTITY https-everywhere.about.donate_tor "Dotacje dla Tora">
<!ENTITY https-everywhere.about.tor_lang_code "en">
<!ENTITY https-everywhere.about.or "albo">
<!ENTITY https-everywhere.about.donate_eff "Dotacje dla Electronic Frontier Foundation">

<!ENTITY https-everywhere.menu.about "O HTTPS Everywhere">
<!ENTITY https-everywhere.menu.observatory "Ustawienia SSL Observatory">
<!ENTITY https-everywhere.menu.globalEnable "Włącz HTTPS Everywhere">
<!ENTITY https-everywhere.menu.globalDisable "Wyłącz HTTPS Everywhere">
<!ENTITY https-everywhere.menu.blockHttpRequests "Blokuj wszystkie próby połączenia HTTP">
<!ENTITY https-everywhere.menu.showCounter "Pokaż Licznik">

<!ENTITY https-everywhere.prefs.title "Ustawienia HTTPS Everywhere">
<!ENTITY https-everywhere.prefs.enable_all "Włącz wszystko">
<!ENTITY https-everywhere.prefs.disable_all "Wyłącz wszystko">
<!ENTITY https-everywhere.prefs.reset_defaults "Przywróć ustawienia fabryczne">
<!ENTITY https-everywhere.prefs.search "Szukaj">
<!ENTITY https-everywhere.prefs.site "Strona">
<!ENTITY https-everywhere.prefs.notes "Notatki">
<!ENTITY https-everywhere.prefs.list_caption "Które z opcji przekierowań HTTPS należy zastosować?">
<!ENTITY https-everywhere.prefs.enabled "Włączone">
<!ENTITY https-everywhere.prefs.ruleset_howto "Możesz nauczyć się jak pisać własne pakiety reguł (by dać wsparcie innym stronom)">
<!ENTITY https-everywhere.prefs.here_link "tutaj">
<!ENTITY https-everywhere.prefs.toggle "Przełączanie">
<!ENTITY https-everywhere.prefs.reset_default "Przywróć ustawienia fabryczne">
<!ENTITY https-everywhere.prefs.view_xml_source "Zobacz źródło XML ">

<!ENTITY https-everywhere.source.downloading "Ściąganie">
<!ENTITY https-everywhere.source.filename "Nazwa pliku">
<!ENTITY https-everywhere.source.unable_to_download "Nie można ściągnąć źródła.  ">

<!ENTITY https-everywhere.popup.title "Powiadomienie o wersji HTTPS Everywhere 4.0development.11">
<!ENTITY https-everywhere.popup.paragraph1 "Ojej. Używałeś stabilnej wersji HTTPS Everywhere, ale mogliśmy wraz z najnowszą wersją przypadkowo zaktualizować Twój system do wersji rozwojowej.">
<!ENTITY https-everywhere.popup.paragraph2 "Czy chciałbyś wrócić do wersji stabilnej?">
<!ENTITY https-everywhere.popup.paragraph3 "Pragnęlibyśmy abyś dalej używał naszej wersji rozwojowej i pomógł nam uczyć HTTPS Everywhere lepszym! Może się okazać, że jest trochę więcej błędów tu i tam, które możesz zgłosić pod adres https-everywhere@eff.org. Wybacz proszę tę niedogodność. Dziękujemy za używanie HTTPS Everywhere.">
<!ENTITY https-everywhere.popup.keep "Pozostań przy wersji rozwojowej">
<!ENTITY https-everywhere.popup.revert "Pobierz najnowszą wersję stabilną">

<!ENTITY https-everywhere.ruleset-tests.status_title "Uruchom testowe zestawienie reguł HTTPS Everywhere">
<!ENTITY https-everywhere.ruleset-tests.status_cancel_button "Anuluj">
<!ENTITY https-everywhere.ruleset-tests.status_start_button "Start">
