<!ENTITY https-everywhere.about.title "O HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Szyfruj sieć! Automatycznie używaj zabezpieczenia HTTPS na wielu stronach">
<!ENTITY https-everywhere.about.version "Wersja">
<!ENTITY https-everywhere.about.created_by "Stworzone przez">
<!ENTITY https-everywhere.about.librarians "Biblioteki reguł">
<!ENTITY https-everywhere.about.thanks "Podziękowania dla">
<!ENTITY https-everywhere.about.contribute  "Jeśli lubisz HTTPS Everywhere, rozważ">
<!ENTITY https-everywhere.about.donate_tor "Dotacje dla Tora">
<!ENTITY https-everywhere.about.tor_lang_code "en">
<!ENTITY https-everywhere.about.donate_eff "Dotacje dla EFF">

<!ENTITY https-everywhere.menu.about "O HTTPS Everywhere">
<!ENTITY https-everywhere.menu.observatory "Preferencje Obserwatorium SSL">
<!ENTITY https-everywhere.menu.globalEnable "Włącz HTTPS Everywhere">
<!ENTITY https-everywhere.menu.globalDisable "Wyłącz HTTPS Everywhere">

<!ENTITY https-everywhere.prefs.title "Preferencje HTTPS Everywhere">
<!ENTITY https-everywhere.prefs.enable_all "Włącz wszystko">
<!ENTITY https-everywhere.prefs.disable_all "Wyłącz wszystko">
<!ENTITY https-everywhere.prefs.reset_defaults "Resetuj do Domyślnych">
<!ENTITY https-everywhere.prefs.search "Szukaj">
<!ENTITY https-everywhere.prefs.site "Strona">
<!ENTITY https-everywhere.prefs.notes "Notatki">
<!ENTITY https-everywhere.prefs.list_caption "Które reguły przekierowania HTTPS mają być zastosowane?">
<!ENTITY https-everywhere.prefs.enabled "Włączone">
<!ENTITY https-everywhere.prefs.ruleset_howto "Możesz dowiedzieć się, jak pisać własne reguły (aby dodać obsługę innych stron)">
<!ENTITY https-everywhere.prefs.here_link "tutaj">
<!ENTITY https-everywhere.prefs.toggle "Przełącz">
<!ENTITY https-everywhere.prefs.reset_default "Resetuj do Domyślnych">
<!ENTITY https-everywhere.prefs.view_xml_source "Wyświetl źródło XML">

<!ENTITY https-everywhere.source.downloading "Pobieranie">
<!ENTITY https-everywhere.source.filename "Nazwa pliku">
<!ENTITY https-everywhere.source.unable_to_download "Nie można pobrać źródła.">


