<!ENTITY https-everywhere.about.title "O HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Enkryptuj sieć! Automatycznie używaj zabezpieczeń HTTPS na wielu stronach.">
<!ENTITY https-everywhere.about.version "Wersja">
<!ENTITY https-everywhere.about.created_by "Stworzone przez">
<!ENTITY https-everywhere.about.librarians "Ruleset Librarians">
<!ENTITY https-everywhere.about.thanks "DziękI">
<!ENTITY https-everywhere.about.contribute  "Jeżeli lubisz HTTPS Everywhere, możesz rozważyć ">
<!ENTITY https-everywhere.about.donate_tor "Dotacje dla Tora">
<!ENTITY https-everywhere.about.tor_lang_code "en">
<!ENTITY https-everywhere.about.donate_eff "Dotacje dla Electronic Frontier Foundation">

<!ENTITY https-everywhere.menu.about "O HTTPS Everywhere">
<!ENTITY https-everywhere.menu.observatory "Ustawienia SSL Observatory">
<!ENTITY https-everywhere.menu.globalEnable "Włącz HTTPS Everywhere">
<!ENTITY https-everywhere.menu.globalDisable "Wyłącz HTTPS Everywhere">

<!ENTITY https-everywhere.prefs.title "Ustawienia HTTPS Everywhere">
<!ENTITY https-everywhere.prefs.enable_all "Włącz wszystko">
<!ENTITY https-everywhere.prefs.disable_all "Wyłącz wszystko">
<!ENTITY https-everywhere.prefs.reset_defaults "Przywróć ustawienia fabryczne">
<!ENTITY https-everywhere.prefs.search "Szukaj">
<!ENTITY https-everywhere.prefs.site "Strona">
<!ENTITY https-everywhere.prefs.notes "Notatki">
<!ENTITY https-everywhere.prefs.list_caption "Które z opcji przekierowań HTTPS powinny obowiązywać?">
<!ENTITY https-everywhere.prefs.enabled "Włączone">
<!ENTITY https-everywhere.prefs.ruleset_howto "Możesz nauczyć się jak pisać własne pakiety reguł (by dać wsparcie innym stronom)">
<!ENTITY https-everywhere.prefs.here_link "tutaj">
<!ENTITY https-everywhere.prefs.toggle "Przełączanie">
<!ENTITY https-everywhere.prefs.reset_default "Przywróć ustawienia fabryczne">
<!ENTITY https-everywhere.prefs.view_xml_source "Zobacz źródło XML ">

<!ENTITY https-everywhere.source.downloading "Ściąganie">
<!ENTITY https-everywhere.source.filename "Nazwa pliku">
<!ENTITY https-everywhere.source.unable_to_download "Nie można ściągnąć źródła.  ">

<!ENTITY https-everywhere.popup.title "HTTPS Everywhere 4.0development.11 notification">
<!ENTITY https-everywhere.popup.paragraph1 "Oops. You were using the stable version of HTTPS Everywhere, but we might have accidentally upgraded you to the development version in our last release.">
<!ENTITY https-everywhere.popup.paragraph2 "Would you like to go back to stable?">
<!ENTITY https-everywhere.popup.paragraph3 "We'd love it if you continued using our development release and helped us make HTTPS Everywhere better! You might find there are a few more bugs here and there, which you can report to https-everywhere@eff.org. Sorry about the inconvenience, and thank you for using HTTPS Everywhere.">
<!ENTITY https-everywhere.popup.keep "Keep me on the development version">
<!ENTITY https-everywhere.popup.revert "Download the latest stable version">
