<!-- Observatory popup window -->
<!ENTITY ssl-observatory.popup.details "Szczegóły i Polityka Prywatności">
<!ENTITY ssl-observatory.popup.later "Zapytaj mnie później">
<!ENTITY ssl-observatory.popup.no "Nie">

<!ENTITY ssl-observatory.popup.text "HTTPS Everywhere może wykryć ataki
na twoją przeglądarkę przez wysyłanie do ciebie certyfikatów, które otrzymujesz
do &quot;SSL Observatory&quot;. Włączyć tą opcję?">

<!--<!ENTITY ssl-observatory.popup.text 
"EFF's SSL Observatory can detect attacks against HTTPS websites by collecting
and auditing the certificates being presented to your browser. Would you like
to turn it on?">-->

<!ENTITY ssl-observatory.popup.title 
"Czy HTTPS Everywhere ma używać &quot;SSL Observatory&quot;?">

<!ENTITY ssl-observatory.popup.yes "Tak">

<!-- Observatory preferences dialog -->

<!ENTITY ssl-observatory.prefs.adv_priv_opts1
"Bezpiecznym jest używanie tej opcji, chyba że korzystasz
z intruzywnej sieci korporacyjnej.">

<!ENTITY ssl-observatory.prefs.adv_priv_opts2
"Bezpieczne, jeżeli używasz sieci korporacyjnej z ukrytymi nazwami serwerów Intranetowych.">

<!ENTITY ssl-observatory.prefs.alt_roots 
"Wysyłaj i sprawdzaj certyfikaty podpisane przez niestandardowe ośrodki certyfikacji">

<!ENTITY ssl-observatory.prefs.alt_roots_tooltip 
"Jest bezpiecznym (i dobrym pomysłem), by włączyć tą opcję, chyba że używasz intruzywnej sieci korporacyjnej lub antywirusa firmy Kaspersky, które monitorują twoje przeglądanie za pomocą TLS proxy i prywatnego roota CA. Jeżeli ta opcja jest włączona na takich właśnie sieciach, opcja ta może przyczynić się do publikacji dowodów na temat stron, które były odwiedzane przez ten proxy, ponieważ unikalne certyfikaty zostaną utworzone. Dlatego też opcja ta domyślnie jest wyłączona.">

<!ENTITY ssl-observatory.prefs.anonymous "Sprawdź certyfikaty używając Tora dla prywatności">
<!ENTITY ssl-observatory.prefs.anonymous_unavailable 
"Sprawdź certyfikaty używając Tora dla prywatności (wymaga aplikacji Torbutton)">
<!ENTITY ssl-observatory.prefs.anonymous_tooltip 
"Ta opcja, do instalacji, wymaga Tora oraz aplikacji Torbutton ">

<!ENTITY ssl-observatory.prefs.asn 
"Jeżeli dostrzeżesz nowe certyfikaty, potwierdź SLL Observatory, do którego ISP jesteś obecnie podłączony">

<!ENTITY ssl-observatory.prefs.asn_tooltip
"To pobierze i wyśle &quot;numer Autonomicznego Systemu&quot; Twojej sieci. To pomoże nam zlokalizować ataki na HTTPS i określić, czy mamy obserwacje sieci w miejscach takich jak Iran czy Syria, gdzie ataki są porównywalnie częste.">

<!ENTITY ssl-observatory.prefs.show_cert_warning
"Pokaż ostrzeżenie gdy Obserwatorium wykryje odwołany certyfikat, nie wykryty przez Twoją przeglądarkę">

<!ENTITY ssl-observatory.prefs.show_cert_warning_tooltip
"To pozwoli sprawdzić wysłane certyfikaty przeciw znanej Liście Odwołanych Certyfikatów. Niestety, nie możemy zagwarantować, że będziemy flagować każdy odwołany certyfikat, ale jeśli zobaczysz ostrzeżenie istnieje duża szansa, że coś jest nie tak.">

<!ENTITY ssl-observatory.prefs.done "Gotowe">

<!ENTITY ssl-observatory.prefs.explanation 
"HTTPS Everywhere może używać EFF's SSL Observatory. Daje to dwie rzeczy: (1) 
wysyła kopie certyfikatów HTTPS do SSL Observatory, pomagając nam
wykryć ataki osób podsłuchujących; i (2)
daje nam znać o niezabezpieczonych połączeniach lub atakach na twoją przeklądarkę.">

<!--<!ENTITY ssl-observatory.prefs.explanation2
"When you visit https://www.example.com, the Observatory will learn that
somebody visited that site, but will not know who or what page they looked at.
Mouseover the options for further details:">-->

<!ENTITY ssl-observatory.prefs.explanation2

"Dla przykładu, jeżeli odwiedzasz https://www.something.com, certyfikat
otrzymany przez SSL Observatory wskaże, że ktoś odwiedził
https://www.something.com ale nie wskaże kto dokładnie ją odwiedzał i jakie strony przeglądał.
Najedź kursorem na opcje by zobaczyć więcej szczegółów:">

<!ENTITY ssl-observatory.prefs.hide "Ukryj zaawansowane opcje">

<!ENTITY ssl-observatory.prefs.nonanon 
"Sprawdź certyfikaty nawet jeżeli Tor nie jest dostępny">

<!ENTITY ssl-observatory.prefs.nonanon_tooltip
"Postaramy się zachować anonimowość twoich danych, jednak ta opcja jest mniej bezpieczna.">

<!ENTITY ssl-observatory.prefs.priv_dns 
"Wyślij i sprawdź certyfikaty dla niepublicznych nazw DNSów">

<!ENTITY ssl-observatory.prefs.priv_dns_tooltip
"Jeśli ta opcja nie jest włączona, Obserwatorium nie zarejestruje certyfikatów dla nazw, których nie można znaleźć w systemie DNS.">

<!ENTITY ssl-observatory.prefs.show "Pokaż zaawansowane opcje">

<!ENTITY ssl-observatory.prefs.title "Preferencje SLL Observatory">

<!ENTITY ssl-observatory.prefs.use "Użyj Observatory?">
<!ENTITY ssl-observatory.warning.title "OSTRZEŻENIE od EFF's SSL Observatory">
<!ENTITY ssl-observatory.warning.showcert "Pokaż łańcuch certyfikatu">
<!ENTITY ssl-observatory.warning.okay "Tak, rozumiem">
<!ENTITY ssl-observatory.warning.text "EFF's SSL Observatory wystawił ostrzeżenie na temat certyfikatów HTTPS dla tej strony:">
<!ENTITY ssl-observatory.warning.defense "Jeśli jesteś zalogowany na tej stronie, wskazana jest zmiana hasła, jak tylko będziesz mieć bezpieczne połączenie. (Te ostrzeżenia można wyłączyć w karcie &quot;Obserwatorium SSL&quot; w preferencjach HTTPS Everywhere.)">

<!ENTITY ssl-observatory.prefs.self_signed
"Wysyłaj i sprawdzaj samopodpisane certyfikaty">
<!ENTITY ssl-observatory.prefs.self_signed_tooltip
"To jest zalecane; problemy kryptograficzne są szczególnie częste w samopodpisanych urządzeniach wbudowanych.">
