<!-- Observatory popup window -->
<!ENTITY ssl-observatory.popup.details "Szczegóły i informacje o prywatności">
<!ENTITY ssl-observatory.popup.later "Zapytaj Mnie Później">
<!ENTITY ssl-observatory.popup.no "Nie">

<!ENTITY ssl-observatory.popup.text "HTTPS Everywhere może wykrywać ataki na Twoją przeglądarkę, wysyłając otrzymyawne certyfikaty do Obserwatorium. Włączyć to?">

<!--<!ENTITY ssl-observatory.popup.text 
"EFF's SSL Observatory can detect attacks against HTTPS websites by collecting
and auditing the certificates being presented to your browser. Would you like
to turn it on?">-->

<!ENTITY ssl-observatory.popup.title 
"Czy HTTPS Everywhere ma używać Obserwatorium SSL?">

<!ENTITY ssl-observatory.popup.yes "Tak">

<!-- Observatory preferences dialog -->

<!ENTITY ssl-observatory.prefs.adv_priv_opts1
"Można to bezpiecznie włączyć, chyba że uwasz bardzo intruzyjnej sieci firmowej:">

<!ENTITY ssl-observatory.prefs.adv_priv_opts2
"Bezpieczne, chyba że używasz sieci firmowej z tajnymi nazwami serwerów intranetowych:">

<!ENTITY ssl-observatory.prefs.alt_roots 
"Wysyłaj i sprawdzaj certyfikaty podpisane przez niestandardowe główne urzędy certyfikacji">

<!ENTITY ssl-observatory.prefs.alt_roots_tooltip 
"Włączenie tej opcji jest bezpieczne (i jest dobrym pomysłem), chyba że używasz intruzyjnej sieci firmowej lub oprogramowania antywirusowego Kaspersky, które monitoruje Twoje surfowanie poprzez proxy TLS i prywatny główny urząd certyfikacji. Jeśli włączona w takiej sieci, ta opcja mogłaby publikować dowody na to, które domeny https:// są odwiedzane przez to proxy, przez unikalne certyfikaty przez nie wystawiane. Dlatego zostawiamy ją domyślnie wyłączoną.">

<!ENTITY ssl-observatory.prefs.anonymous "Sprawdzaj certyfikaty, używając Tora dla anonimowości">
<!ENTITY ssl-observatory.prefs.anonymous_unavailable 
"Sprawdzaj certyfikaty, używając Tora dla anonimowości (wymaga Torbuttona)">
<!ENTITY ssl-observatory.prefs.anonymous_tooltip 
"Ta opcja wymaga, aby Tor i Torbutton były zainstalowane">

<!ENTITY ssl-observatory.prefs.asn 
"Gdy widzisz nowy certyfikat, powiedz Obserwatorium, do którego dostawcy jesteś podłączony">

<!ENTITY ssl-observatory.prefs.asn_tooltip
"To pobierze i wyśle &quot;numer Autonomicznego Systemu&quot; Twojej sieci. To pomoże nam zlokalizować ataki na HTTPS i w w określeniu, czy mamy obserwacje z sieci w miejscach takich jak Iran czy Syria, gdzie ataki są porównywalnie częste.">

<!ENTITY ssl-observatory.prefs.done "Zrobione">

<!ENTITY ssl-observatory.prefs.explanation 
"HTTPS Everywhere może używać Obserwatorium SSL EFF. To robi dwie rzeczy: (1)
wysyła kopie certyfikatów HTTPS do Obserwatorium, by pomóc nam
wykrywać ataki z pośrednikiem i poprawić bezpieczeństwo Sieci i (2)
pozwala nam ostrzegać Cię o niebezpiecznych połączeniach lub atakach na Twoją przeglądarkę">

<!--<!ENTITY ssl-observatory.prefs.explanation2
"When you visit https://www.example.com, the Observatory will learn that
somebody visited that site, but will not know who or what page they looked at.
Mouseover the options for further details:">-->

<!ENTITY ssl-observatory.prefs.explanation2

"Na przykład, gdy odwiedzasz https://www.something.com, certyfikat otrzymany
przez Obserwatorium wskaże, że ktoś odwiedził www.something.com, ale nie to, kto to był, lub na jaką konkretną stronę wszedł Najedź myszą na opcje po więcej szczegółów:">

<!ENTITY ssl-observatory.prefs.hide "Ukryj zaawansowane opcje">

<!ENTITY ssl-observatory.prefs.nonanon 
"Sprawdzaj certyfikaty nawet gdy Tor nie jet dostępny">

<!ENTITY ssl-observatory.prefs.nonanon_tooltip
"Ciągle będziemy próbować anonimizować dane, ale ta opcja jest mniej bezpieczna">

<!ENTITY ssl-observatory.prefs.priv_dns 
"Wysyłaj i sprawdzaj certyfikaty niepublicznych nazw DNS">

<!ENTITY ssl-observatory.prefs.priv_dns_tooltip
"Jeśli ta opcja nie jest włączona, Obserwatorium nie będzie zapisywać certyfikatów dla nazw, których nie może rozwiązać poprzez system DNS.">

<!ENTITY ssl-observatory.prefs.show "Pokaż zaawansowane opcje">

<!ENTITY ssl-observatory.prefs.title "Preferencje Obserwatorium SSL">

<!ENTITY ssl-observatory.prefs.use "Używać Obserwatorium?">
<!ENTITY ssl-observatory.warning.title "OSTRZEŻENIE od Obserwatorium SSL EFF">
<!ENTITY ssl-observatory.warning.showcert "Pokaż łańcuch certyfikatów">
<!ENTITY ssl-observatory.warning.okay "Rozumiem">
<!ENTITY ssl-observatory.warning.text "Obserwatorium SSL EFF wydało ostrzeżenie o certyfikacie(-ach) HTTPS dla tej strony:">
<!ENTITY ssl-observatory.warning.defense "Jeśli jesteś zalogowany/a na tej stronie, może być zalecana zmiana hasła, gdy już będziesz mieć bezpieczne połączenie.">

<!ENTITY ssl-observatory.prefs.self_signed
"Wyślij i sprawdź samopodpisane certyfikaty">
<!ENTITY ssl-observatory.prefs.self_signed_tooltip
"To jest zalecane; problemy kryptograficzne są szczególnie często spotykane w samopodpisanych urządzeniach wbudowanych">
