<!ENTITY https-everywhere.about.title "Despre HTTPS Oriunde">
<!ENTITY https-everywhere.about.ext_name "HTTPS Oriunde">
<!ENTITY https-everywhere.about.ext_description "Criptează web-ul! Folosește automat securitatea HTTPS pe multe saituri.">
<!ENTITY https-everywhere.about.version "Versiune">
<!ENTITY https-everywhere.about.created_by "Creat de">
<!ENTITY https-everywhere.about.librarians "Setul de reguli al bibliotecarilor">
<!ENTITY https-everywhere.about.thanks "Mulțumiri către">
<!ENTITY https-everywhere.about.contribute  "Dacă îți place HTTPS Oriunde, poți considera">
<!ENTITY https-everywhere.about.donate_tor "Să donezi către Tor">
<!ENTITY https-everywhere.about.tor_lang_code "ro">
<!ENTITY https-everywhere.about.or "or">
<!ENTITY https-everywhere.about.donate_eff "Să donezi către EFF">

<!ENTITY https-everywhere.menu.about "Despre HTTPS Oriunde">
<!ENTITY https-everywhere.menu.observatory "Preferințele pentru Observatorul SSL">
<!ENTITY https-everywhere.menu.globalEnable "Activează HTTPS Oriunde">
<!ENTITY https-everywhere.menu.globalDisable "Dezactivează HTTPS Oriunde">
<!ENTITY https-everywhere.menu.blockHttpRequests "Block all HTTP requests">
<!ENTITY https-everywhere.menu.showCounter "Afișează contorul">

<!ENTITY https-everywhere.prefs.title "Preferințe HTTPS Oriunde">
<!ENTITY https-everywhere.prefs.enable_all "Activează tot">
<!ENTITY https-everywhere.prefs.disable_all "Dezactivează tot">
<!ENTITY https-everywhere.prefs.reset_defaults "Revino la setările inițiale">
<!ENTITY https-everywhere.prefs.search "Caută">
<!ENTITY https-everywhere.prefs.site "Sait">
<!ENTITY https-everywhere.prefs.notes "Note">
<!ENTITY https-everywhere.prefs.list_caption "Care dintre regulile pentru redirecționarea HTTPS trebuie aplicate?">
<!ENTITY https-everywhere.prefs.enabled "Activat">
<!ENTITY https-everywhere.prefs.ruleset_howto "Poți învăța cum să scrii propriile seturi de reguli (pentru a adăuga suport și pentru alte saituri web)">
<!ENTITY https-everywhere.prefs.here_link "aici">
<!ENTITY https-everywhere.prefs.toggle "Comută">
<!ENTITY https-everywhere.prefs.reset_default "Revino la setările inițiale">
<!ENTITY https-everywhere.prefs.view_xml_source "Vezi sursa XML">

<!ENTITY https-everywhere.source.downloading "Se descarcă">
<!ENTITY https-everywhere.source.filename "Nume fișier">
<!ENTITY https-everywhere.source.unable_to_download "Nu se poate descărca sursa.">

<!ENTITY https-everywhere.popup.title "Notificare HTTPS Everywhere 4.0development.11">
<!ENTITY https-everywhere.popup.paragraph1 "Foloseai versiunea stabilă de HTTPS Oriunde dar accidental te-am actualizat la versiunea de dezvoltare la ultima noastră lansare.">
<!ENTITY https-everywhere.popup.paragraph2 "Vrei să te întorci la versiunea stabilă?">
<!ENTITY https-everywhere.popup.paragraph3 "Ne-ar plăcea dacă ai continua să folosești versiunea de dezvoltare, ajutându-ne să facem HTTPS Oriunde mai bună! Ai putea găsi câteva hibe pe alocuri pe care le poți raporta la https-everywhere@eff.org.
Ne pare rău de neplăcerea produsă și îți mulțumim pentru că folosești HTTPS Oriunde.">
<!ENTITY https-everywhere.popup.keep "Ține-mă pe versiunea de dezvoltare">
<!ENTITY https-everywhere.popup.revert "Descarcă ultima versiune stabilă">

<!ENTITY https-everywhere.ruleset-tests.status_title "Teste pentru seturile de reguli ale HTTPS Oriunde">
<!ENTITY https-everywhere.ruleset-tests.status_cancel_button "Anulare">
<!ENTITY https-everywhere.ruleset-tests.status_start_button "Start">
