<!-- Observatory popup window -->
<!ENTITY ssl-observatory.popup.details "Detalii și informații despre confidențialitate">
<!ENTITY ssl-observatory.popup.later "Întreabă-mă mai târziu">
<!ENTITY ssl-observatory.popup.no "Nu">

<!ENTITY ssl-observatory.popup.text "HTTPS Oriunde poate detecta atacurile
asupra navigatorului tău trimițând certificatele primite de tine la
Observator.  Activezi asta?">

<!--<!ENTITY ssl-observatory.popup.text 
"EFF's SSL Observatory can detect attacks against HTTPS websites by collecting
and auditing the certificates being presented to your browser. Would you like
to turn it on?">-->

<!ENTITY ssl-observatory.popup.title 
"Poate HTTPS Oriunde să folosească Observatorul SSL?">

<!ENTITY ssl-observatory.popup.yes "Da">

<!-- Observatory preferences dialog -->

<!ENTITY ssl-observatory.prefs.adv_priv_opts1
"Este sigur să activezi asta, doar dacă nu folosești o 
o rețea de companie intruzivă:">

<!ENTITY ssl-observatory.prefs.adv_priv_opts2
"Sigur, doar dacă nu ești într-o rețea de companie cu nume de servere intranet secrete:">

<!ENTITY ssl-observatory.prefs.alt_roots 
"Trimite și verifică certificatele semnate de CA rădăcină ne-standard">

<!ENTITY ssl-observatory.prefs.alt_roots_tooltip 
"Este sigur (și o idee bună) să activezi această opțiune, doar dacă nu folosești o rețea de companie intruzivă sau programul antivirus Kaspersky care monitorizează navigarea ta printr-un proxy TLS și o Autoritate de Certificare rădăcină privată. Dacă se activează într-o astfel de rețea, această opțiune poate publica dovezi despre domeniile https:// vizitate prin acel proxy, datorită certificatelor unice pe care le produce. Deci implicit nu este activată.">

<!ENTITY ssl-observatory.prefs.anonymous "Verifică certificatele folosind Tor pentru anonimitate">
<!ENTITY ssl-observatory.prefs.anonymous_unavailable 
"Verifică certificatele folosind Tor pentru anonimitate (necesită Tor)">
<!ENTITY ssl-observatory.prefs.anonymous_tooltip 
"Această opțiune necesită ca Tor să fie instalat și să ruleze">

<!ENTITY ssl-observatory.prefs.asn 
"Când vezi un certificat nou spune Observatorului la ce ISP ești conectat">

<!ENTITY ssl-observatory.prefs.asn_tooltip
"Asta va obține și va trimite &quot;numărul de sistem autonom&quot; al rețelei tale. Asta ne va ajuta să localizăm atacurile împotriva HTTPS și să determinăm dacă avem observații de la rețelele din locuri precum Iran și Siria unde atacurile sunt comparativ comune.">

<!ENTITY ssl-observatory.prefs.show_cert_warning
"Afiseaza o avertizare cand Observatory detecteaza un certificat revocat ce nu a fost detectat de browser-ul tau.">

<!ENTITY ssl-observatory.prefs.show_cert_warning_tooltip
"Acesta va verifica certificate prezentate impotriva Listelor de Certificate Revocate cunoscute. Din pacate, nu putem garanta ca vom semnala toate certificatele revocate, dar daca vezi o avertizare, exista o sansa buna ca ceva nu este bine.">

<!ENTITY ssl-observatory.prefs.done "Gata">

<!ENTITY ssl-observatory.prefs.explanation 
"HTTPS Oriunde poate folosi Observatorul SSL al EFF. Asta face două lucruri: (1)
trimite copii ale certificatelor HTTPS către Observator pentru a ne ajuta
să detectăm atacurile gen 'omul din mijloc' și să îmbunătățim securitatea Web; și (2)
ne permite să te avertizăm despre conexiunile nesecurizate și atacurile asupra navigatorului tău.">

<!--<!ENTITY ssl-observatory.prefs.explanation2
"When you visit https://www.example.com, the Observatory will learn that
somebody visited that site, but will not know who or what page they looked at.
Mouseover the options for further details:">-->

<!ENTITY ssl-observatory.prefs.explanation2

"De exemplu, când vizitezi https://www.something.com, certificatul
primit de către Observator va arăta că cineva a vizitat
www.something.com, dar nu și cine a vizitat saitul, sau ce pagină anume
a vizionat. Menține mausul deasupra opțiunilor pentru mai multe detalii:">

<!ENTITY ssl-observatory.prefs.hide "Ascunde opțiunile avansate">

<!ENTITY ssl-observatory.prefs.nonanon 
"Verifică certificatele chiar dacă Tor nu este disponibil">

<!ENTITY ssl-observatory.prefs.nonanon_tooltip
"Vom încerca în continuare să menținem anonime datele dar această opțiune este mai puțin sigură">

<!ENTITY ssl-observatory.prefs.priv_dns 
"Trimite și verifică certificatele pentru numele DNS ne-publice">

<!ENTITY ssl-observatory.prefs.priv_dns_tooltip
"Dacă această opțiune nu este activată Observatorul nu va înregistra certificatele pentru numele pe care nu le poate rezolva prin sistemul DNS.">

<!ENTITY ssl-observatory.prefs.show "Arată opțiunile avansate">

<!ENTITY ssl-observatory.prefs.title "Preferințe pentru Observatorul SSL">

<!ENTITY ssl-observatory.prefs.use "Folosește Observatorul?">
<!ENTITY ssl-observatory.warning.title "ATENȚIONARE de la Observatorul SSL al EFF">
<!ENTITY ssl-observatory.warning.showcert "Arată lanțul certificatului">
<!ENTITY ssl-observatory.warning.okay "Înțeleg">
<!ENTITY ssl-observatory.warning.text "Observatorul SSL al EFF a emis o atenționare despre certificatul HTTPS al acestui site:">
<!ENTITY ssl-observatory.warning.defense "Daca esti autentificat pe acest site, te sfatuim sa schimbi parola de indata ce ai o conexiune sigura. (Aceste avertizari pot fi dezactivate in tab-ul &quot;SSL Observatory&quot; in fereastra de preferinte HTTPS Everywhere.)">

<!ENTITY ssl-observatory.prefs.self_signed
"Trimite și verifică certificatele auto-semnate">
<!ENTITY ssl-observatory.prefs.self_signed_tooltip
"Este recomandat; problemele criptografice sunt comune în dispozitivele încorporate auto-semnate">
