<!ENTITY https-everywhere.about.title "អំពី HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "អ៊ិនគ្រីប​តំបន់​បណ្ដាញ! ប្រើ​សុវត្ថិភាព HTTPS នៅ​លើ​បណ្ដាញ​​ជា​ច្រើន។">
<!ENTITY https-everywhere.about.version "កំណែ">
<!ENTITY https-everywhere.about.created_by "បាន​បង្កើត​ដោយ">
<!ENTITY https-everywhere.about.librarians "Ruleset Librarians">
<!ENTITY https-everywhere.about.thanks "អរគុណ​ចំពោះ">
<!ENTITY https-everywhere.about.contribute  "ប្រសិនបើ​អ្នក​ចូលចិត្ត HTTPS Everywhere, អ្នក​អាច​ពិចារណា">
<!ENTITY https-everywhere.about.donate_tor "ឧបត្ថម្ភ​​ដល់ Tor">
<!ENTITY https-everywhere.about.tor_lang_code "en">
<!ENTITY https-everywhere.about.or "or">
<!ENTITY https-everywhere.about.donate_eff "ឧបត្ថម្ភ​​ដល់  EFF">

<!ENTITY https-everywhere.menu.about "អំពី HTTPS Everywhere">
<!ENTITY https-everywhere.menu.observatory "ចំណូលចិត្ត SSL Observatory">
<!ENTITY https-everywhere.menu.globalEnable "បើក HTTPS Everywhere">
<!ENTITY https-everywhere.menu.globalDisable "បិទ HTTPS Everywhere">
<!ENTITY https-everywhere.menu.blockHttpRequests "Block all HTTP requests">
<!ENTITY https-everywhere.menu.showCounter "បង្ហាញ Counter">

<!ENTITY https-everywhere.prefs.title "ចំណូលចិត្ត HTTPS Everywhere">
<!ENTITY https-everywhere.prefs.enable_all "បើក​ទាំងអស់">
<!ENTITY https-everywhere.prefs.disable_all "បិទ​ទាំងអស់">
<!ENTITY https-everywhere.prefs.reset_defaults "កំណត់​ទៅ​លំនាំដើម​ឡើង​វិញ">
<!ENTITY https-everywhere.prefs.search "ស្វែងរក">
<!ENTITY https-everywhere.prefs.site "តំបន់​បណ្ដាញ">
<!ENTITY https-everywhere.prefs.notes "សម្គាល់">
<!ENTITY https-everywhere.prefs.list_caption "បន្ទាត់ HTTPS redirection ណាមួយ​ដែល​គួរ​​អនុវត្ត?">
<!ENTITY https-everywhere.prefs.enabled "បាន​បើក">
<!ENTITY https-everywhere.prefs.ruleset_howto "អ្នក​អាច​ស្វែងរក​ពី​របៀប​សរសេរ​ rulesets ផ្ទាល់​ខ្លួន​របស់​អ្នក (ដើម្បី​បន្ថែម​ការ​គាំទ្រ​សម្រាប់​តំបន់​បណ្ដាញ​ផ្សេងៗ)">
<!ENTITY https-everywhere.prefs.here_link "ទីនេះ">
<!ENTITY https-everywhere.prefs.toggle "បិទ/បើក">
<!ENTITY https-everywhere.prefs.reset_default "កំណត់​ឡើង​វិញ​ទៅ​លំនាំដើម">
<!ENTITY https-everywhere.prefs.view_xml_source "មើល​ប្រភព XML">

<!ENTITY https-everywhere.source.downloading "ទាញ​យក">
<!ENTITY https-everywhere.source.filename "ឈ្មោះ​ឯកសារ">
<!ENTITY https-everywhere.source.unable_to_download "មិន​អាច​ទាញ​យក​ប្រភព​បាន​ទេ។">

<!ENTITY https-everywhere.popup.title "ការ​ជួន​ដំណឹង HTTPS Everywhere 4.0development.11">
<!ENTITY https-everywhere.popup.paragraph1 "អូ! អ្នក​បាន​កំពុង​ប្រើ​កំណែ HTTPS Everywhere ថេរ​​, ប៉ុន្តែ​យើង​អាច​មាន​បញ្ហា​ចំពោះ​កំណែ​​ការ​អភិវឌ្ឍន​ដែល​បាន​ធ្វើ​ឲ្យ​ទាន់​សម័យ​​នៅ​ក្នុង​ការ​ចេញ​ផ្សាយ​ចុងក្រោយ។">
<!ENTITY https-everywhere.popup.paragraph2 "តើ​អ្នក​ចង់​ត្រឡប់​ទៅ​ក្រោយ​ដើម្បី​ស្ថេរ​ភាព​ឬ?">
<!ENTITY https-everywhere.popup.paragraph3 "យើង​ចូលចិត្ត​វា ប្រសិនបើ​អ្នក​បន្ត​ប្រើ​ការ​ចេញ​ផ្សាយ​ការ​អភិវឌ្ឍន​របស់​ពួក​យើង ហើយ​ជួយ​ពួក​យើង​ក្នុង​ការ​ធ្វើ​ឲ្យ HTTPS Everywhere ប្រសើរ​ឡើយ! អ្នក​អាច​ស្វែងរក​កំហុស​មួយ​ចំនួន​នៅ​ទីនេះ, ដែល​អ្នក​អាច​រាយការណ៍​ទៅ https-everywhere@eff.org. សូមទោស​ប្រសិនបើ​មាន​បញ្ហា, ហើយ​អរគុណ​អក្សរ​សម្រាប់​ការ​ប្រើប្រាស់ HTTPS Everywhere ។">
<!ENTITY https-everywhere.popup.keep "រក្សាទុក​ខ្ញុំ​នៅ​លើ​កំណែ​ការអភិវឌ្ឍន">
<!ENTITY https-everywhere.popup.revert "ទាញ​យក​កំណែ​ថេរ​ថ្មី​បំផុត">

<!ENTITY https-everywhere.ruleset-tests.status_title "ការ​សាកល្បង HTTPS Everywhere Ruleset">
<!ENTITY https-everywhere.ruleset-tests.status_cancel_button "Cancel">
<!ENTITY https-everywhere.ruleset-tests.status_start_button "ចាប់ផ្ដើម">
