<!-- Observatory popup window -->
<!ENTITY ssl-observatory.popup.details "ព័ត៌មាន​ឯកជន និង​ព័ត៌មាន​លម្អិត">
<!ENTITY ssl-observatory.popup.later "សួរ​ខ្ញុំ​ពេល​ក្រោយ">
<!ENTITY ssl-observatory.popup.no "ទេ">

<!ENTITY ssl-observatory.popup.text "HTTPS Everywhere អាច​រក​ឃើញ​​ការ​វាយ​ប្រហារ
ប្រឆាំង​កម្មវិធី​អ៊ីនធឺណិត​របស់​អ្នក​ដោយ​ផ្ញើ​វិញ្ញាបនបត្រ​ដែល​អ្នក​បាន​ទទួល​​ទៅ
Observatory។ បើក​វា​ឬ?">

<!--<!ENTITY ssl-observatory.popup.text 
"EFF's SSL Observatory can detect attacks against HTTPS websites by collecting
and auditing the certificates being presented to your browser. Would you like
to turn it on?">-->

<!ENTITY ssl-observatory.popup.title 
"តើ HTTPS Everywhere គូរ​ប្រើ SSL Observatory ដែរ​ឬ​ទេ?">

<!ENTITY ssl-observatory.popup.yes "បាទ/ចាស">

<!-- Observatory preferences dialog -->

<!ENTITY ssl-observatory.prefs.adv_priv_opts1
"វា​មាន​សុវត្ថិភាព​​ក្នុង​ការ​បើក​វា, លុះត្រាតែ​អ្នក​ប្រើ
បណ្ដាញ​ប្រតិបត្តិការ​ដែល​រំខាន៖">

<!ENTITY ssl-observatory.prefs.adv_priv_opts2
"លុះត្រាតែ​អ្នក​ប្រើ​បណ្ដាញ​ប្រតិបត្តិ​​មាន​​ឈ្មោះ​ម៉ាស៊ីន​មេ​បណ្ដាញ​កុំព្យូទ័រ​សម្ងាត់, សុវត្ថិភាព៖">

<!ENTITY ssl-observatory.prefs.alt_roots 
"ដាក់​ស្នើ ហើយ​ពិនិត្យមើល​វិញ្ញាបនបត្រ​ដែល​បាន​ចុះ​ហត្ថលេខា​​ដោយ root CAs មិន​ស្តង់ដារ​">

<!ENTITY ssl-observatory.prefs.alt_roots_tooltip 
"វា​ជា​សុវត្ថិភាព (ហើយ​ជា​គំនិត​ល្អ​មួយ) ដើម្បី​បើក​ជម្រើស​នេះ, លុះត្រាតែ​អ្នក​ប្រើ​បណ្ដាញ​ប្រតិបត្តិការ​ដែល​រំខាន ឬ​កម្មវិធី Kaspersky antivirus ដែល​ត្រួតពិនិត្យ​ការ​រុករក​របស់​អ្នក​​ដោយ​ប្រើ​ប្រូកស៊ី TLS និង​ root Certificate Authority ។ ប្រសិនបើ​អ្នក​បាន​បើក​លើ​បណ្ដាញ​, ជម្រើស​នេះ​អាច​បោះពុម្ព​ផ្សាយ​ភស្តុតាង​ដែន https:// ណាមួយ​ដែល​កំពុង​ត្រូវ​បាន​​ទស្សនា​តាម​រយៈ​ប្រូកស៊ី​នោះ, ដោយ​សារ​តែ​វិញ្ញាបនបត្រ​មាន​តែមួយ វា​គួរ​តែ​ផលិត។  ដូច្នេះ​យើង​បញ្ឈប់​វា​តាម​លំនាំដើម។">

<!ENTITY ssl-observatory.prefs.anonymous "ពិនិត្យមើល​វិញ្ញាបនបត្រ​ដោយ​ប្រើ Tor សម្រាប់​អនាមិក​ភាព​">
<!ENTITY ssl-observatory.prefs.anonymous_unavailable 
"ពិនិត្យមើល​វិញ្ញាបនបត្រ​ដោយ​ប្រើ Tor សម្រាប់​អនាមិក​ភាព​ (ការ​ទាមទារ Tor)">
<!ENTITY ssl-observatory.prefs.anonymous_tooltip 
"ជម្រើស​នេះ​ទាមទារ​ឲ្យ​ដំឡើង និង​ដំណើរការ Tor">

<!ENTITY ssl-observatory.prefs.asn 
"នៅ​ពេល​ដែល​អ្នក​មើល​ឃើញ​វិញ្ញាបនបត្រ​ថ្មី, ប្រាប់ Observatory ដែល​ ISP ណាមួយ​ដែល​អ្នក​បាន​តភ្ជាប់">

<!ENTITY ssl-observatory.prefs.asn_tooltip
"វា​នឹង​ទៅ​ប្រមូល​យក ហើយ​ផ្ញើ &quot;លេខ​ប្រព័ន្ធ​អនាមិក&quot; នៃ​បណ្ដាញ​របស់​អ្នក។  វា​នឹង​ជួយ​ពួក​យើង​ឲ្យ​រក​ឃើញ​ការ​វាយប្រហារ​ប្រឆាំង HTTPS, ហើយ​កំណត់​ថា​តើ​យើង​មាន​ការ​តាមដាន​ពី​បណ្ដាញ​នៅ​ទី​តាំង​ដូច​ជា Iran និង Syria ដែល​ជា​ការ​វាយ​ប្រហារ​ដោយ​ប្រៀបធៀប​ទូទៅ។">

<!ENTITY ssl-observatory.prefs.show_cert_warning
"Show a warning when the Observatory detects a revoked certificate not caught by your browser">

<!ENTITY ssl-observatory.prefs.show_cert_warning_tooltip
"This will check submitted certificates against known Certificate Revocation Lists. Unfortunately we cannot guarantee that we will flag every revoked certificate, but if you do see a warning there's a good chance something is wrong.">

<!ENTITY ssl-observatory.prefs.done "រួចរាល់">

<!ENTITY ssl-observatory.prefs.explanation 
"HTTPS Everywhere អាច​ប្រើ​ EFF's SSL Observatory ។  វា​មាន​ពីរ៖ (1)
ផ្ញើ​ច្បាស់​ចម្លង​នៃ​វិញ្ញាបនបត្រ HTTPS ទៅ​ Observatory, ដើម្បី​ជួយ​ពួក​យើង
ឲ្យ​រក​ឃើញ 'បុរស​នៅ​កណ្ដាល' ការ​វាយ​ប្រហារ និង​ការ​ធ្វើ​ឲ្យ​សុវត្ថិភាព​​របស់​បណ្ដាញ​ល្អ​ប្រសើរ​ឡើង; ហើយ (2)
អនុញ្ញាត​ឲ្យ​ពួក​យើង​ប្រាប់​អ្នក​អំពី​ការ​តភ្ជាប់​ដែល​គ្មាន​សុវត្ថិភាព ឬ​ការ​វាយ​ប្រហារ​​នៅ​លើ​កម្មវិធី​អ៊ីនធឺណិត​របស់​អ្នក។">

<!--<!ENTITY ssl-observatory.prefs.explanation2
"When you visit https://www.example.com, the Observatory will learn that
somebody visited that site, but will not know who or what page they looked at.
Mouseover the options for further details:">-->

<!ENTITY ssl-observatory.prefs.explanation2

"ឧទាហរណ៍, នៅ​ពេល​ដែល​អ្នក​ទស្សនា https://www.something.com, វិញ្ញាបនបត្រ
​ដែល​អ្នក​បាន​ទទួល ដោយ ​Observatory នឹង​បង្ហាញ​ថា​អ្នក​រាល់​គ្នា​បាន​ទស្សនា
www.something.com, ប៉ុន្តែ​អ្នក​ដែល​មិន​បាន​ទស្សនា​តំបន់​បណ្ដាញ, ឬ​ទំព័រ​ជាក់លាក់​ដែល​ពួក​គេ
បាន​មើល​។  ដាក់​កណ្ដុរ​នៅ​លើ​ជម្រើស​សម្រាប់​​ព័ត៌មាន​លម្អិត​បន្ថែម៖">

<!ENTITY ssl-observatory.prefs.hide "លាក់​ជម្រើស​កម្រិត​ខ្ពស់">

<!ENTITY ssl-observatory.prefs.nonanon 
"ពិនិត្យមើល​វិញ្ញាបនបត្រ​ទោះបី​ប្រសិនបើ Tor មិន​អាច​រក​បាន​ក៏​ដោយ">

<!ENTITY ssl-observatory.prefs.nonanon_tooltip
"យើង​នឹង​នៅ​តែ​​ព្យាយាម​រក្សាទុក​ទិន្នន័យ​អនាមិក, ប៉ុន្តែ​ជម្រើស​នេះ​មាន​សុវត្ថិភាព​តិច​តួច">

<!ENTITY ssl-observatory.prefs.priv_dns 
"ដាក់​ស្នើ និង​ពិនិត្យមើល​វិញ្ញាបនបត្រ​សម្រាប់​ឈ្មោះ DNS គ្មាន​ជា​សាធារណៈ">

<!ENTITY ssl-observatory.prefs.priv_dns_tooltip
"លុះត្រាតែ​ជម្រើស​នេះ​ត្រូវ​បាន​ពិនិត្យមើល, ទីតាំង​តាមដាន​នឹង​មិន​ត្រូវ​បាន​កត់ត្រា​វិញ្ញាបនបត្រ​សម្រាប់​ឈ្មោះ​ដែល​វា​មិន​អាច​​ដោះស្រាយ​តាម​រយៈ​ប្រព័ន្ធ DNS ។">

<!ENTITY ssl-observatory.prefs.show "បង្ហាញ​ជម្រើស​កម្រិត​ខ្ពស់">

<!ENTITY ssl-observatory.prefs.title "ចំណូលចិត្ត SSL Observatory">

<!ENTITY ssl-observatory.prefs.use "ប្រើ Observatory?">
<!ENTITY ssl-observatory.warning.title "ការ​ព្រមាន​ពី EFF's SSL Observatory">
<!ENTITY ssl-observatory.warning.showcert "បង្ហាញ​ខ្សែ​ច្រវាក់​វិញ្ញាបនបត្រ">
<!ENTITY ssl-observatory.warning.okay "ខ្ញុំ​យល់">
<!ENTITY ssl-observatory.warning.text "EFF's SSL Observatory បាន​ចេញ​​​ការ​ព្រមាន​អំពី​វិញ្ញាបនបត្រ  HTTPS សម្រាប់​តំបន់​បណ្ដាញ​នេះ៖">
<!ENTITY ssl-observatory.warning.defense "If you are logged in to this site, it may be advisable to change your password once you have a safe connection. (These warnings can be disabled in the &quot;SSL Observatory&quot; tab of the HTTPS Everywhere preferences dialog.)">

<!ENTITY ssl-observatory.prefs.self_signed
"ដាក់​ស្នើ ហើយ​ពិនិត្យមើល​វិញ្ញាបនបត្រ​ដែល​បាន​​ចុះ​ហត្ថលេខា">
<!ENTITY ssl-observatory.prefs.self_signed_tooltip
"វា​ត្រូវ​បាន​ផ្ដល់​អនុសាសន៍; បញ្ហា cryptographic ជា​ពិសេស​នៅ​ក្នុង​ឧបករណ៍​បាន​បង្កប់​ដែល​បាន​ចុះហត្ថលេខា">
