<!ENTITY https-everywhere.about.title "HTTPS Everywhere buruz">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Weba enkriptatu! Automatikoki erabili HTTPS segurtasuna leku askotan.">
<!ENTITY https-everywhere.about.version "Bertsioa">
<!ENTITY https-everywhere.about.created_by "Sortzaileak">
<!ENTITY https-everywhere.about.librarians "Arau-sorta Liburuzainak">
<!ENTITY https-everywhere.about.thanks "Eskerrak">
<!ENTITY https-everywhere.about.contribute  "HTTPS Everywhere gustoko baduzu, kontutan har zenezake">
<!ENTITY https-everywhere.about.donate_tor "Torera dohaintza eman">
<!ENTITY https-everywhere.about.tor_lang_code "en">
<!ENTITY https-everywhere.about.donate_eff "EFFra dohaintza eman">

<!ENTITY https-everywhere.menu.about "HTTPS Everywhere buruz">
<!ENTITY https-everywhere.menu.observatory "SSL Behatokiaren Hobespenak">
<!ENTITY https-everywhere.menu.globalEnable "HTTPS Everywhere gaitu">
<!ENTITY https-everywhere.menu.globalDisable "HTTPS Everywhere ezgaitu">
<!ENTITY https-everywhere.menu.showCounter "Show Counter">

<!ENTITY https-everywhere.prefs.title "HTTPS Everywhere Hobespenak">
<!ENTITY https-everywhere.prefs.enable_all "Gaitu dena">
<!ENTITY https-everywhere.prefs.disable_all "Ezgaitu dena">
<!ENTITY https-everywhere.prefs.reset_defaults "Lehenetsiak berrezarri">
<!ENTITY https-everywhere.prefs.search "Bilatu">
<!ENTITY https-everywhere.prefs.site "Lekua">
<!ENTITY https-everywhere.prefs.notes "Oharrak">
<!ENTITY https-everywhere.prefs.list_caption "Zein HTTPS berbiderapen arau aplikatu beharko nituzke?">
<!ENTITY https-everywhere.prefs.enabled "Gaituta">
<!ENTITY https-everywhere.prefs.ruleset_howto "Zure arau-sortak nola idatzi ikas dezakezu (beste webguneentzako laguntza gehitzeko)">
<!ENTITY https-everywhere.prefs.here_link "hemen">
<!ENTITY https-everywhere.prefs.toggle "Aldatu">
<!ENTITY https-everywhere.prefs.reset_default "Lehenetsia berrezarri">
<!ENTITY https-everywhere.prefs.view_xml_source "XML Iturria ikusi">

<!ENTITY https-everywhere.source.downloading "Deskargatzen">
<!ENTITY https-everywhere.source.filename "Fitxategi izena">
<!ENTITY https-everywhere.source.unable_to_download "Ezin izan da iturria deskargatu">

<!ENTITY https-everywhere.popup.title "HTTPS Everywhere 4.0development.11 notification">
<!ENTITY https-everywhere.popup.paragraph1 "Oops. You were using the stable version of HTTPS Everywhere, but we might have accidentally upgraded you to the development version in our last release.">
<!ENTITY https-everywhere.popup.paragraph2 "Would you like to go back to stable?">
<!ENTITY https-everywhere.popup.paragraph3 "We'd love it if you continued using our development release and helped us make HTTPS Everywhere better! You might find there are a few more bugs here and there, which you can report to https-everywhere@eff.org. Sorry about the inconvenience, and thank you for using HTTPS Everywhere.">
<!ENTITY https-everywhere.popup.keep "Keep me on the development version">
<!ENTITY https-everywhere.popup.revert "Download the latest stable version">

<!ENTITY https-everywhere.ruleset-tests.status_title "HTTPS Everywhere Ruleset Tests">
<!ENTITY https-everywhere.ruleset-tests.status_cancel_button "Cancel">
<!ENTITY https-everywhere.ruleset-tests.status_start_button "Start">

