<!-- Observatory popup window -->
<!ENTITY ssl-observatory.popup.details "Xehetasunak eta Pribatutasun Informazioa">
<!ENTITY ssl-observatory.popup.later "Beranduago galdeidazu">
<!ENTITY ssl-observatory.popup.no "Ez">

<!ENTITY ssl-observatory.popup.text "HTTPS Everywherek zure nabigatzailearen aurkako erasoak antzeman ditzake jaso dituzun ziurtagiriak Behatokira bidaliz. Gaitu hau?">

<!--<!ENTITY ssl-observatory.popup.text 
"EFF's SSL Observatory can detect attacks against HTTPS websites by collecting
and auditing the certificates being presented to your browser. Would you like
to turn it on?">-->

<!ENTITY ssl-observatory.popup.title 
"HTTPS Everywherek SSL Behatokia erabili beharko luke?">

<!ENTITY ssl-observatory.popup.yes "Bai">

<!-- Observatory preferences dialog -->

<!ENTITY ssl-observatory.prefs.adv_priv_opts1
"Hau gaitzea segurua da, sare korporatibo oso intrusibo bat erabiltzen ez duzun bitartean:">

<!ENTITY ssl-observatory.prefs.adv_priv_opts2
"Segurua, sare korporatibo bat intranet zerbitzari izen sekretuekin erabiltzen ez duzun bitartean:">

<!ENTITY ssl-observatory.prefs.alt_roots 
"CA erro ez-estandarrek sinatutako ziurtagiriak egiaztatu eta aurkeztu">

<!ENTITY ssl-observatory.prefs.alt_roots_tooltip 
"Aukera hau gaitzea segurua (eta ideia ona) da, sare korporatibo intrusibo bat edo TLS proxy batekin eta Ziurtagiri Aginpide erro pribatu batekin zure nabigazioa jarraitzen duen Kaspersky antibirus softwarea erabiltzen ez duzun bitartean. Horrelako sare batean gaitzen baduzu, aukera honek proxy horren bitartez zein https:// domeinu bisitatu diren argitara dezake, sortuko dituen ziurtagiri bakarrengatik. Beraz itzalita uztea lehentsi dugu.">

<!ENTITY ssl-observatory.prefs.anonymous "Egiaztatu ziurtagiriak Tor anonimotasunerako erabiliz">
<!ENTITY ssl-observatory.prefs.anonymous_unavailable 
"Egiaztatu ziurtagiriak Tor anonimotasunerako erabiliz (Torbutton behar du)">
<!ENTITY ssl-observatory.prefs.anonymous_tooltip 
"Aukera honek Tor eta Torbutton instalatuta izatea behar du">

<!ENTITY ssl-observatory.prefs.asn 
"Ziurtagiri berri bat ikusten duzunean, Behatokiari zein ISPra konektatuta zauden esan">

<!ENTITY ssl-observatory.prefs.asn_tooltip
"Honek zure sarearen &quot;Sistema Autonomo zenbakia&quot; lortu eta bidaliko du. Hau HTTPSren aurkako erasoak aurkitzen lagunduko gaitu, eta erasoak konparatiboki arruntak diren Iran eta Siria bezalako lekuetan behaketak ditugun zehaztu.">

<!ENTITY ssl-observatory.prefs.show_cert_warning
"Erakutsi abisu bat Behatokiak zure nabigatzaileak harrapatu ez duen ezeztatutako ziurtagiri bat antzematen duenean">

<!ENTITY ssl-observatory.prefs.show_cert_warning_tooltip
"Honek aurkeztutako ziurtagiriak egiaztatuko ditu Ezeztatutako Ziurtagirien Zerrendan. Zoritxarrez ezin dugu ezeztatutako ziurtagiri guztiak markatuko ditugula bermatu, baina abisu bat ikusten baduzu zerbait oker joan dela susma dezakezu.">

<!ENTITY ssl-observatory.prefs.done "Eginda">

<!ENTITY ssl-observatory.prefs.explanation 
"HTTPS Everywherek EFFren SSL Behatokia erabili dezake. Honek bi gauza egiten ditu: (1)
HTTPS ziurtagirien kopiak Behatokira bidaltzen ditu, 'man in the middle' erasoak detektatzen eta Webguneen segurtasuna hobetzen lagun gaitzan; eta (2)
seguruak ez diren konexioetaz edo zure nabigatzailearen aurkako erasoetaz abisa zaitzagun baimentzen digu.">

<!--<!ENTITY ssl-observatory.prefs.explanation2
"When you visit https://www.example.com, the Observatory will learn that
somebody visited that site, but will not know who or what page they looked at.
Mouseover the options for further details:">-->

<!ENTITY ssl-observatory.prefs.explanation2

"Esate baterako, https://www.zerbait.com bisitatzen duzunean, Behatokiak jasotzen duen ziurtagiriak
 norbait www.zerbait.com bisitatu duela adieraziko du, baina ez nork bisitatu duen, edo zehazki zein orri ikusi duen.
Xehetasun gehiagorako pasa ezazu sagua aukeren gainetik:">

<!ENTITY ssl-observatory.prefs.hide "Aukera aurreratuak ezkutatu">

<!ENTITY ssl-observatory.prefs.nonanon 
"Ziurtagiriak egiaztatu Tor eskuragarri ez badago ere">

<!ENTITY ssl-observatory.prefs.nonanon_tooltip
"Oraindik datuak anonimoki mantentzen saiatuko gara, baina aukera hau ez da hain segurua">

<!ENTITY ssl-observatory.prefs.priv_dns 
"DNS izen ez-publikoentzako ziurtagiriak egiaztatu eta aurkeztu">

<!ENTITY ssl-observatory.prefs.priv_dns_tooltip
"Aukera hau gaituta ez dagoen bitartean, Behatokiak DNS sistemaren bitartez ebatzi ezin dituen izenentzako ziurtagiriak ez ditu erregistraruko.">

<!ENTITY ssl-observatory.prefs.show "Aukera aurreratuak erakutsi">

<!ENTITY ssl-observatory.prefs.title "SSL Behatokiaren Hobespenak">

<!ENTITY ssl-observatory.prefs.use "Behatokia erabili?">
<!ENTITY ssl-observatory.warning.title "EFFren SSL Behatokiaren ABISUA">
<!ENTITY ssl-observatory.warning.showcert "Ziurtagiri katea erakutsi">
<!ENTITY ssl-observatory.warning.okay "Ulertzen dut">
<!ENTITY ssl-observatory.warning.text "EFFren SSL Behatokiak leku honen HTTPS ziurtagiri(ar)entzako abisua igorri du:">
<!ENTITY ssl-observatory.warning.defense "Webgune honetan saioa hasi baduzu, komeni litzateke konexio seguru bat duzunean pasahitza aldatzea. (Abisu hauek HTTPS Everywhereren &quot;SSL Behatokia&quot; hobespenen fitxan ezgaitu daitezke.)">

<!ENTITY ssl-observatory.prefs.self_signed
"Bidali eta egiaztatu norberak-sinatutako ziurtagiriak">
<!ENTITY ssl-observatory.prefs.self_signed_tooltip
"Hau gomendatzen da; arazo kriptografikoak norberak-sinatutako kapsulatutako gailuetan bereziki arruntak dira">
