<!ENTITY https-everywhere.about.title "O proširenju HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Enkriptirajte web! Automatski koristite HTTPS sigurnost na mnogim stranicama.">
<!ENTITY https-everywhere.about.version "Inačica">
<!ENTITY https-everywhere.about.created_by "Autori">
<!ENTITY https-everywhere.about.librarians "Autori biblioteke skupova pravila">
<!ENTITY https-everywhere.about.thanks "Zahvala">
<!ENTITY https-everywhere.about.contribute  "Ako Vam se sviđa HTTPS Everywhere, mogli biste razmotriti">
<!ENTITY https-everywhere.about.donate_tor "doniranje Tor-u">
<!ENTITY https-everywhere.about.tor_lang_code "en">
<!ENTITY https-everywhere.about.or "ili">
<!ENTITY https-everywhere.about.donate_eff "doniranje EFF-u">

<!ENTITY https-everywhere.menu.about "O proširenju HTTPS Everywhere">
<!ENTITY https-everywhere.menu.observatory " Podešavanje SSL Opservatorija">
<!ENTITY https-everywhere.menu.globalEnable "Omogući HTTPS Everywhere">
<!ENTITY https-everywhere.menu.globalDisable "Onemogući HTTPS Everywhere">
<!ENTITY https-everywhere.menu.blockHttpRequests "Blokiraj sve HTTP zahtjeve">
<!ENTITY https-everywhere.menu.showCounter "Prikaži brojač">

<!ENTITY https-everywhere.prefs.title "Podešavanje HTTPS Everywhere">
<!ENTITY https-everywhere.prefs.enable_all "Omogući sve">
<!ENTITY https-everywhere.prefs.disable_all "Onemogući sve">
<!ENTITY https-everywhere.prefs.reset_defaults "Vrati na početno">
<!ENTITY https-everywhere.prefs.search "Pretraživanje">
<!ENTITY https-everywhere.prefs.site "Stranica">
<!ENTITY https-everywhere.prefs.notes "Napomene">
<!ENTITY https-everywhere.prefs.list_caption "Koja bi se pravila za HTTPS preusmjeravanje trebala primijeniti?">
<!ENTITY https-everywhere.prefs.enabled "Omogućeno">
<!ENTITY https-everywhere.prefs.ruleset_howto "Možete naučiti kako pisati vlastite skupove pravila (za dodavanje podrške za druge web stranice)">
<!ENTITY https-everywhere.prefs.here_link "ovdje">
<!ENTITY https-everywhere.prefs.toggle "Prebaci">
<!ENTITY https-everywhere.prefs.reset_default "Vrati na početno">
<!ENTITY https-everywhere.prefs.view_xml_source "Prikaži izvorni XML kod">

<!ENTITY https-everywhere.source.downloading "Preuzimanje">
<!ENTITY https-everywhere.source.filename "Ime datoteke">
<!ENTITY https-everywhere.source.unable_to_download "Nije moguće preuzeti izvorni kod.">

<!ENTITY https-everywhere.popup.title "HTTPS Everywhere 4.0development.11 obavijest">
<!ENTITY https-everywhere.popup.paragraph1 "Ups. Koristili ste stabilnu verziju HTTPS Everywhere, ali smo Vas možda slučajno prebacili na razvojnu verziju u našoj zadnjoj distribuciji.">
<!ENTITY https-everywhere.popup.paragraph2 "Želite li se vratiti na stabilno?">
<!ENTITY https-everywhere.popup.paragraph3 "Bilo bi nam drago kad biste nastavili koristiti razvojnu verziju i pomogli učiniti HTTPS Everywhere boljim! Možete
naići na nekoliko bugova tu i tamo, koje možete prijaviti na https-everywhere@eff.org. Oprostite na
neugodnosti, i hvala Vam što koristite HTTPS Everywhere.">
<!ENTITY https-everywhere.popup.keep "Ostani na razvojnoj verziji">
<!ENTITY https-everywhere.popup.revert "Preuzmi posljednju stabilnu verziju">

<!ENTITY https-everywhere.ruleset-tests.status_title "HTTPS Everywhere testovi setova pravila">
<!ENTITY https-everywhere.ruleset-tests.status_cancel_button "Otkaži">
<!ENTITY https-everywhere.ruleset-tests.status_start_button "Početak">
