<!-- Observatory popup window -->
<!ENTITY ssl-observatory.popup.details "Pojedinosti i informacije o privatnosti">
<!ENTITY ssl-observatory.popup.later "Pitaj me kasnije">
<!ENTITY ssl-observatory.popup.no "Ne">

<!ENTITY ssl-observatory.popup.text "HTTPS Everywhere može otkriti napade
na vaš preglednik šaljući certifikate koje primite
Opservatoriju.  Želite li uključiti ovo?">

<!--<!ENTITY ssl-observatory.popup.text 
"EFF's SSL Observatory can detect attacks against HTTPS websites by collecting
and auditing the certificates being presented to your browser. Would you like
to turn it on?">-->

<!ENTITY ssl-observatory.popup.title 
"Treba li HTTPS Everywhere koristiti SSL Opservatorij?">

<!ENTITY ssl-observatory.popup.yes "Da">

<!-- Observatory preferences dialog -->

<!ENTITY ssl-observatory.prefs.adv_priv_opts1
"Sigurno je omogućiti ovo, osim ako koristite jako
ometajuću korporativnu mrežu:">

<!ENTITY ssl-observatory.prefs.adv_priv_opts2
"Sigurno, osim ako koristite korporativnu mrežu sa tajnim intranet nazivima poslužitelja:">

<!ENTITY ssl-observatory.prefs.alt_roots 
"Podnesi i provjeri certifikate potpisane od ne-standardnih root CA-ova">

<!ENTITY ssl-observatory.prefs.alt_roots_tooltip 
"Sigurno je (i dobra je ideja) omogućiti ovu opciju, osim ako koristite ometajuću korporativnu mrežu ili Kaspersky antivirusni software koji nadgleda vaše surfanje s TLS proxy-em i privatnim root CA-ovima.  Ako je omogućeno na takvoj mreži, ova mogućnost bi mogla objaviti dokaz koja https:// domena je bila posjećena kroz taj proxy, zbog jedinstvenog certifikata kojeg bi proizvela.  Stoga je zadano ostavljena isključena.">

<!ENTITY ssl-observatory.prefs.anonymous "Provjeri certifikate koristeći Tor za anonimnost">
<!ENTITY ssl-observatory.prefs.anonymous_unavailable 
"Provjeri certifikate koristeći Tor za anonimnost (zahtijeva Tor)">
<!ENTITY ssl-observatory.prefs.anonymous_tooltip 
"Ova mogućnost zahtijeva instalirani i pokrenut Tor">

<!ENTITY ssl-observatory.prefs.asn 
"Kad vidite novi certifikat, recite Opservatoriju na koji ste ISP spojeni">

<!ENTITY ssl-observatory.prefs.asn_tooltip
"Ovo će dohvatiti i poslati &quot;Autonomni broj sustava&quot; vaše mreže.  To će nam pomoći u lociranju napada na HTTPS i u otkrivanju kad nas promatraju iz mreža sa mjesta poput Irana i Sirije otkud stižu učestali napadi.">

<!ENTITY ssl-observatory.prefs.show_cert_warning
"Prikaži upozorenje kad Opservatorij otkrije opozvani certifikat koji vaš preglednik nije uhvatio">

<!ENTITY ssl-observatory.prefs.show_cert_warning_tooltip
"Ovo će provjeriti predane certifikate s poznatim listama opozvanih certifikata.
Nažalost, ne možemo garantirati da ćemo uočiti svaki opozvani certifikat, ali ako vidite upozorenje, velika je šansa da nešto nije u redu.">

<!ENTITY ssl-observatory.prefs.done "Gotovo">

<!ENTITY ssl-observatory.prefs.explanation 
"HTTPS Everywhere može koristiti EFF-ov SSL Opservatorij.  Ovo radi dvije stvari: (1)
šalje kopije HTTPS certifikata Opservatoriju, da nam pomogne
u otkrivanju 'čovjek u sredini' napada i poboljša sigurnost Web-a; i (2)
dopušta nam da Vas obavijestimo o nesigurnim vezama ili napadima na Vaš preglednik.">

<!--<!ENTITY ssl-observatory.prefs.explanation2
"When you visit https://www.example.com, the Observatory will learn that
somebody visited that site, but will not know who or what page they looked at.
Mouseover the options for further details:">-->

<!ENTITY ssl-observatory.prefs.explanation2

"Npr., kad posjetite https://www.something.com, certifikat
primljen od Opservatorija će naznačiti da je netko posjetio
www.something.com, ali ne tko je posjetio stranicu, ili koju su određenu
stranicu tražili.  Prelazak mišem preko &quot;opcija&quot; za daljnje pojedinosti:">

<!ENTITY ssl-observatory.prefs.hide "Sakrij napredne opcije">

<!ENTITY ssl-observatory.prefs.nonanon 
"Provjeri certifikate iako Tor nije dostupan">

<!ENTITY ssl-observatory.prefs.nonanon_tooltip
"Pokušati ćemo održati podatke anonimnima, ali ova mogućnost je manje sigurna">

<!ENTITY ssl-observatory.prefs.priv_dns 
"Prijavite i provjerite certifikate za ne-javne DNS nazive">

<!ENTITY ssl-observatory.prefs.priv_dns_tooltip
"Ako ova mogućnost nije odabrana, Opservatorij neće snimati certifikate za nazive koji se ne mogu razriješiti kroz DNS sustav.">

<!ENTITY ssl-observatory.prefs.show "Prikaži napredne mogućnosti ">

<!ENTITY ssl-observatory.prefs.title "Postavke SSL Opservatorija">

<!ENTITY ssl-observatory.prefs.use "Koristi Opservatorij?">
<!ENTITY ssl-observatory.warning.title "UPOZORENJE iz EFF-ovog SSL Opservatorija">
<!ENTITY ssl-observatory.warning.showcert "Prikaži lanac certifikata">
<!ENTITY ssl-observatory.warning.okay "Razumijem">
<!ENTITY ssl-observatory.warning.text "EFF-ov SSL Opservatorij je izdao upozorenje o HTTPS certifikatu(ima) za ovu stranicu:">
<!ENTITY ssl-observatory.warning.defense "Ako ste ulogirani na ovu stranicu, preporuča se da promijenite lozinku kad budete imali sigurnu vezu. (Ova upozorenja se mogu isključiti u &quot;SSL Observatory&quot; kartici u postavkama HTTPS Everywhere.)">

<!ENTITY ssl-observatory.prefs.self_signed
"Prijavite i provijerite samopotpisane certifikate">
<!ENTITY ssl-observatory.prefs.self_signed_tooltip
"Ovo je preporučeno; kriptografski problemi su naročito česti u samopotpisanim ugrađenim uređajima">
