<!-- Observatory popup window -->
<!ENTITY ssl-observatory.popup.details "Pojedinosti i informacije privatnosti">
<!ENTITY ssl-observatory.popup.later "Pitaj me kasnije">
<!ENTITY ssl-observatory.popup.no "Ne">

<!ENTITY ssl-observatory.popup.text "HTTPS Everywhere može otkriti napade
na vaš preglednik šaljući certifikate koje primite
Opservatoriju.  Želite li uključiti ovo?">

<!--<!ENTITY ssl-observatory.popup.text 
"EFF's SSL Observatory can detect attacks against HTTPS websites by collecting
and auditing the certificates being presented to your browser. Would you like
to turn it on?">-->

<!ENTITY ssl-observatory.popup.title 
"Treba li HTTPS Everywhere koristiti SSL Opservatorij?">

<!ENTITY ssl-observatory.popup.yes "Da">

<!-- Observatory preferences dialog -->

<!ENTITY ssl-observatory.prefs.adv_priv_opts1
"Sigurnije je da omogućite ovo, osim ako koristite jako ometajuću korporativnu mrežu:">

<!ENTITY ssl-observatory.prefs.adv_priv_opts2
"Sigurno, osim ako koristite korporativnu mrežu sa tajnim internet nazivima poslužitelja:">

<!ENTITY ssl-observatory.prefs.alt_roots 
"Prijavi i provjeri certifikate potpisanim od ne-standardnih korijenskih certifikata">

<!ENTITY ssl-observatory.prefs.alt_roots_tooltip 
"Sigurno je (i dobra je ideja) da omogućite ovu mogućnost, osim ako koristite ometajuću korporativnu mrežu ili Kaspersky antivirusni softver koji nadgleda vaše surfanje sa TLS proxyjem i privatnim korijenskim certifikatima ovlasti.  Ako je omogućeno na takvoj mreži, ova mogućnost bi mogla objaviti dokaz koja https:// domena je bila posjećena kroz taj proxy, zbog jedinstvenog certifikata kojeg bi proizvela.  Stoga je zadano, ostavljena isključena.">

<!ENTITY ssl-observatory.prefs.anonymous "Provjeri certifikate koristeći Tor za anonimnost">
<!ENTITY ssl-observatory.prefs.anonymous_unavailable 
"Provjeri certifikate koristeći Tor za anonimnost (zahtijeva Tortipku)">
<!ENTITY ssl-observatory.prefs.anonymous_tooltip 
"Ova mogućnost zahtijeva instalirani Tor i Tortipku">

<!ENTITY ssl-observatory.prefs.asn 
"Kada vidite novi certifikat, recite Opservatoriju na koji ste ISP spojeni">

<!ENTITY ssl-observatory.prefs.asn_tooltip
"Ovo će dohvatiti i poslati &quot;Autonomni broj sustava&quot; vaše mreže.  To će nam pomoći u lociranju napada na HTTPS i u otkrivanju kada nas promatraju iz mreža sa mjesta poput Irana i Sirije odkuda stižu učestali napadi.">

<!ENTITY ssl-observatory.prefs.done "Učinjeno">

<!ENTITY ssl-observatory.prefs.explanation 
"HTTPS Everywhere može koristiti EFF-ov SSL Opservatorij.  Ovo čini dvije stvari: (1)
šalje kopije HTTPS certifikata Opservatoriju, da nam pomogne otkriti 'glavnog u sredini' napadača i poboljša Web sigurnost; i (2)
da vas upozorimo o nesigurnim vezama ili napadima na vaš preglednik.">

<!--<!ENTITY ssl-observatory.prefs.explanation2
"When you visit https://www.example.com, the Observatory will learn that
somebody visited that site, but will not know who or what page they looked at.
Mouseover the options for further details:">-->

<!ENTITY ssl-observatory.prefs.explanation2

"Npr., kada posjetite https://www.something.com, certifikat
primljen od Opservatorija će naznačiti da je netko posjetio
www.something.com, ali ne tko je posjetio stranicu, ili koju su određenu
stranicu tražili.  Prelazak mišem za daljnje pojedinosti:">

<!ENTITY ssl-observatory.prefs.hide "Sakrij napredne mogućnpsti">

<!ENTITY ssl-observatory.prefs.nonanon 
"Provjeri certifikate iako Tor nije dostupan">

<!ENTITY ssl-observatory.prefs.nonanon_tooltip
"Mi ćemo još uvijek pokušati držati podatke anonimnim, ali ova mogućnost je manje sigurna">

<!ENTITY ssl-observatory.prefs.priv_dns 
"Prijavite i provjerite certifikate za ne-javne DNS nazive">

<!ENTITY ssl-observatory.prefs.priv_dns_tooltip
"Ako ova mogućnost nije odabrana, Opservatorij neće snimati certifikate za nazive koji se ne mogu razriješiti kroz DNS sustav.">

<!ENTITY ssl-observatory.prefs.show "Prikaži napredne mogućnosti ">

<!ENTITY ssl-observatory.prefs.title "Osobitosti SSL Opservatorija">

<!ENTITY ssl-observatory.prefs.use "Koristi Opservatorij?">
<!ENTITY ssl-observatory.warning.title "UPOZORENJE iz EFF-ovog SSL Opservatorija">
<!ENTITY ssl-observatory.warning.showcert "Prikaži podatak certifikata">
<!ENTITY ssl-observatory.warning.okay "Razumijem">
<!ENTITY ssl-observatory.warning.text "EFF-ov SSL Opservatorij je izdao upozorenje o HTTPS certifikatu(ima) za ovu stranicu:">
<!ENTITY ssl-observatory.warning.defense "Ako ste povezani sa ovom stranicom, preporučljivo je da promijenite svoju lozinku kada uspostavite sigurnu povezanost.">

<!ENTITY ssl-observatory.prefs.self_signed
"Prijavite i provijerite samopotpisane certifikate">
<!ENTITY ssl-observatory.prefs.self_signed_tooltip
"To je preporučljivo; kriptografski problemi su naročito česti u samopotpisanim ugrađenim uređajima">
