<!ENTITY https-everywhere.about.title "О HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Зашифруйте сеть! Автоматически переключайтесь на безопасный протокол HTTPS там, где это возможно.">
<!ENTITY https-everywhere.about.version "Версия">
<!ENTITY https-everywhere.about.created_by "Авторы">
<!ENTITY https-everywhere.about.librarians "Хранители правил">
<!ENTITY https-everywhere.about.thanks "Благодарности">
<!ENTITY https-everywhere.about.contribute  "Если Вам нравится HTTPS Everywhere, возможно, Вы хотели бы сделать">
<!ENTITY https-everywhere.about.donate_tor "пожертвование Tor">
<!ENTITY https-everywhere.about.tor_lang_code "ru">
<!ENTITY https-everywhere.about.donate_eff "пожертвование EFF">

<!ENTITY https-everywhere.menu.about "О HTTPS Everywhere">
<!ENTITY https-everywhere.menu.observatory "Настройки SSL Observatory">
<!ENTITY https-everywhere.menu.globalEnable "Включить HTTPS Everywhere">
<!ENTITY https-everywhere.menu.globalDisable "Выключить HTTPS Everywhere">

<!ENTITY https-everywhere.prefs.title "Настройки HTTPS Everywhere">
<!ENTITY https-everywhere.prefs.enable_all "Включить всё">
<!ENTITY https-everywhere.prefs.disable_all "Выключить всё">
<!ENTITY https-everywhere.prefs.reset_defaults "По умолчанию">
<!ENTITY https-everywhere.prefs.search "Поиск">
<!ENTITY https-everywhere.prefs.site "Сайт">
<!ENTITY https-everywhere.prefs.notes "Примечания">
<!ENTITY https-everywhere.prefs.list_caption "Какие правила перенаправлений следует использовать?">
<!ENTITY https-everywhere.prefs.enabled "Включено">
<!ENTITY https-everywhere.prefs.ruleset_howto "Руководство по созданию новых правил находится">
<!ENTITY https-everywhere.prefs.here_link "здесь">
<!ENTITY https-everywhere.prefs.toggle "Переключить">
<!ENTITY https-everywhere.prefs.reset_default "Сбросить к значению по умолчанию">
<!ENTITY https-everywhere.prefs.view_xml_source "Просмотреть исходник XML">

<!ENTITY https-everywhere.source.downloading "Загрузка">
<!ENTITY https-everywhere.source.filename "Имя файла">
<!ENTITY https-everywhere.source.unable_to_download "Не могу загрузить исходник">


