<!ENTITY https-everywhere.about.title "О HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Зашифруйте сеть! Автоматически переключайтесь на безопасный протокол HTTPS там, где это возможно.">
<!ENTITY https-everywhere.about.version "Версия">
<!ENTITY https-everywhere.about.created_by "Авторы">
<!ENTITY https-everywhere.about.librarians "Хранители правил">
<!ENTITY https-everywhere.about.thanks "Благодарности">
<!ENTITY https-everywhere.about.contribute  "Если Вам нравится HTTPS Everywhere, возможно, Вы хотели бы сделать">
<!ENTITY https-everywhere.about.donate_tor "пожертвование Tor">
<!ENTITY https-everywhere.about.tor_lang_code "ru">
<!ENTITY https-everywhere.about.or "или">
<!ENTITY https-everywhere.about.donate_eff "пожертвование EFF">

<!ENTITY https-everywhere.menu.about "О HTTPS Everywhere">
<!ENTITY https-everywhere.menu.observatory "Настройки SSL Observatory">
<!ENTITY https-everywhere.menu.globalEnable "Включить HTTPS Everywhere">
<!ENTITY https-everywhere.menu.globalDisable "Выключить HTTPS Everywhere">
<!ENTITY https-everywhere.menu.blockHttpRequests "Блокировать все HTTP-запросы">
<!ENTITY https-everywhere.menu.showCounter "Показать счётчик">

<!ENTITY https-everywhere.prefs.title "Настройки HTTPS Everywhere">
<!ENTITY https-everywhere.prefs.enable_all "Включить всё">
<!ENTITY https-everywhere.prefs.disable_all "Выключить всё">
<!ENTITY https-everywhere.prefs.reset_defaults "По умолчанию">
<!ENTITY https-everywhere.prefs.search "Поиск">
<!ENTITY https-everywhere.prefs.site "Сайт">
<!ENTITY https-everywhere.prefs.notes "Примечания">
<!ENTITY https-everywhere.prefs.list_caption "Какие правила перенаправлений следует использовать?">
<!ENTITY https-everywhere.prefs.enabled "Включено">
<!ENTITY https-everywhere.prefs.ruleset_howto "Руководство по созданию новых правил находится">
<!ENTITY https-everywhere.prefs.here_link "здесь">
<!ENTITY https-everywhere.prefs.toggle "Переключить">
<!ENTITY https-everywhere.prefs.reset_default "Сбросить к значению по умолчанию">
<!ENTITY https-everywhere.prefs.view_xml_source "Просмотреть исходник XML">

<!ENTITY https-everywhere.source.downloading "Загрузка">
<!ENTITY https-everywhere.source.filename "Имя файла">
<!ENTITY https-everywhere.source.unable_to_download "Не могу загрузить исходник">

<!ENTITY https-everywhere.popup.title "HTTPS Everywhere 4.0development.11 уведомление">
<!ENTITY https-everywhere.popup.paragraph1 "Ой. Вы использовали стабильную версию HTTPS Everywhere, но мы, возможно, случайно обновили Вам её до разрабатываемой версии.">
<!ENTITY https-everywhere.popup.paragraph2 "Хотели бы Вы вернуться к стабильной версии?">
<!ENTITY https-everywhere.popup.paragraph3 "Мы были бы рады, если бы Вы продолжили использовать разрабатываемую версию, и помогли нам сделать HTTPS Everywhere лучше! Вы могли бы найти несколько ошибок, и прислать их нам на https-everywhere@eff.org. Извините за неудобства, и спасибо за использование HTTPS Everywhere.">
<!ENTITY https-everywhere.popup.keep "Остаться на разрабатываемой версии">
<!ENTITY https-everywhere.popup.revert "Загрузить последнюю стабильную версию">

<!ENTITY https-everywhere.ruleset-tests.status_title "Тесты правил HTTPS Everywhere">
<!ENTITY https-everywhere.ruleset-tests.status_cancel_button "Отменить">
<!ENTITY https-everywhere.ruleset-tests.status_start_button "Старт">
