<!ENTITY https-everywhere.about.title "О дополенении HTTPS Повсюду">
<!ENTITY https-everywhere.about.ext_name "HTTPS Повсюду">
<!ENTITY https-everywhere.about.ext_description "Зашифруйте сеть! Автоматически переключайтесь на безопасный протокол HTTPS на многиз сайтах.">
<!ENTITY https-everywhere.about.version "Версия">
<!ENTITY https-everywhere.about.created_by "Авторы:">
<!ENTITY https-everywhere.about.librarians "Хранители правил">
<!ENTITY https-everywhere.about.thanks "Отдельное спасибо">
<!ENTITY https-everywhere.about.contribute  "Если вам нравится HTTPS Повсюду, возможно, вам понравится ещё">
<!ENTITY https-everywhere.about.donate_tor "Пожертвования Tor">
<!ENTITY https-everywhere.about.tor_lang_code "ru">
<!ENTITY https-everywhere.about.donate_eff "Пожертвования EFF">

<!ENTITY https-everywhere.menu.about "О дополенении HTTPS Повсюду">
<!ENTITY https-everywhere.menu.observatory "Настройки Наблюдения за SSL">
<!ENTITY https-everywhere.menu.globalEnable "Включить HTTPS Повсюду">
<!ENTITY https-everywhere.menu.globalDisable "Выключить HTTPS Повсюду">

<!ENTITY https-everywhere.prefs.title "Настройки HTTPS Повсюду">
<!ENTITY https-everywhere.prefs.enable_all "Включить всё">
<!ENTITY https-everywhere.prefs.disable_all "Выключить всё">
<!ENTITY https-everywhere.prefs.reset_defaults "По умолчанию">
<!ENTITY https-everywhere.prefs.search "Поиск">
<!ENTITY https-everywhere.prefs.site "Сайт">
<!ENTITY https-everywhere.prefs.notes "Примечания">
<!ENTITY https-everywhere.prefs.list_caption "Какие правила перенаправлений следует использовать?">
<!ENTITY https-everywhere.prefs.enabled "Включено">
<!ENTITY https-everywhere.prefs.ruleset_howto "Руководсвто по созданию новых правил (для новых сайтов) находится">
<!ENTITY https-everywhere.prefs.here_link "здесь">
<!ENTITY https-everywhere.prefs.toggle "Переключить">
<!ENTITY https-everywhere.prefs.reset_default "Сбросить к настройкам по-умолчанию">
<!ENTITY https-everywhere.prefs.view_xml_source "Просмотр Исходника XML">

<!ENTITY https-everywhere.source.downloading "Загружается">
<!ENTITY https-everywhere.source.filename "Имя файла">
<!ENTITY https-everywhere.source.unable_to_download "Не могу загрузить исходник.">


