<!-- Observatory popup window -->
<!ENTITY ssl-observatory.popup.details "Подробная информация и Сведения о конфиденциальности">
<!ENTITY ssl-observatory.popup.later "Спросить позже">
<!ENTITY ssl-observatory.popup.no "Нет">

<!ENTITY ssl-observatory.popup.text "HTTPS Everywhere может распознавать атаки
на ваш браузер путем отправки получаемых сертификатов в
Observatory.  Включить данную опцию?">

<!--<!ENTITY ssl-observatory.popup.text 
"EFF's SSL Observatory can detect attacks against HTTPS websites by collecting
and auditing the certificates being presented to your browser. Would you like
to turn it on?">-->

<!ENTITY ssl-observatory.popup.title 
"Должен ли HTTPS Everywhere использовать SSL Observatory?">

<!ENTITY ssl-observatory.popup.yes "Да">

<!-- Observatory preferences dialog -->

<!ENTITY ssl-observatory.prefs.adv_priv_opts1
"Включение данной опции безопасно, кроме случая когда вы используете очень навязчивую корпоративную сеть:">

<!ENTITY ssl-observatory.prefs.adv_priv_opts2
"Безопасно, кроме случая когда вы используете корпоративную сеть с секретными именами серверов:">

<!ENTITY ssl-observatory.prefs.alt_roots 
"Отправить и проверить сертификаты подписанные нестандартными корневыми центрами сертификации">

<!ENTITY ssl-observatory.prefs.alt_roots_tooltip 
"Это безопасно (а так же хорошая идея) включить данную опцию, кроме случая, когда вы используете навязчивую корпоративную сеть или антивирус Касперского, который мониторит вашу работу в сети с помощью TLS прокси и частного корневого Центра Сертификации.  Если она будет включена в такой сети, то может обнародовать сведения о том какие домены https:// были посещены через этот прокси, вследствие уникальных сертификатов которые он будет издавать.  Поэтому мы оставили её выключенной по умолчанию.">

<!ENTITY ssl-observatory.prefs.anonymous "Проверить сертификаты используемые Tor для анонимности">
<!ENTITY ssl-observatory.prefs.anonymous_unavailable 
"Проверить сертификаты используемые Tor для анонимности (требует Torbutton)">
<!ENTITY ssl-observatory.prefs.anonymous_tooltip 
"Эта опция требует наличия установленных Tor и Torbutton">

<!ENTITY ssl-observatory.prefs.asn 
"Когда вы получаете новый сертификат, сообщайте Observatory к какому провайдеру вы подключены">

<!ENTITY ssl-observatory.prefs.asn_tooltip
"Будет получать и отправлять &quot;Номер Автономной Системы&quot; вашей сети.  Это поможет нам локализовать атаки против HTTPS и определить наличие наблюдений для сетей в таких местах как Иран и Сирия, где атаки сравнительно часты.">

<!ENTITY ssl-observatory.prefs.done "Готово">

<!ENTITY ssl-observatory.prefs.explanation 
"HTTPS Everywhere может использовать EFF SSL Observatory.  Это обеспечивает две вещи: (1)
отправляет копии HTTPS сертификатов в Observatory, что бы помочь нам
определить атаки 'человек посередине' и улучшить безопасность Веб; и (2)
позволяет нам предупреждать вас о небезопасных соединениях или атаках на ваш браузер.">

<!--<!ENTITY ssl-observatory.prefs.explanation2
"When you visit https://www.example.com, the Observatory will learn that
somebody visited that site, but will not know who or what page they looked at.
Mouseover the options for further details:">-->

<!ENTITY ssl-observatory.prefs.explanation2

"Например, когда вы заходите на https://www.something.com, сертификат
полученный Observatory будет означать что кто-то посетил
www.something.com, но не кто именно его посетил, или какую конкретную страницу он
просматривал.  Наведите курсор мыши на опции для более подробной информации:">

<!ENTITY ssl-observatory.prefs.hide "Скрыть дополнительные опции">

<!ENTITY ssl-observatory.prefs.nonanon 
"Проверять сертификаты даже если Tor недоступен">

<!ENTITY ssl-observatory.prefs.nonanon_tooltip
"Мы по-прежнему стараемся сохранить ваши данные анонимными, но эта опция менее безопасна">

<!ENTITY ssl-observatory.prefs.priv_dns 
"Отправить и проверить сертификаты для непубличных DNS имён">

<!ENTITY ssl-observatory.prefs.priv_dns_tooltip
"Если данная опция выключена, Observatory не будет регистрировать сертификаты для имен, которые он не может разрешить через DNS.">

<!ENTITY ssl-observatory.prefs.show "Показать дополнительные опции">

<!ENTITY ssl-observatory.prefs.title "Настройки SSL Observatory">

<!ENTITY ssl-observatory.prefs.use "Использовать Observatory?">
<!ENTITY ssl-observatory.warning.title "ПРЕДУПРЕЖДЕНИЕ от EFF SSL Observatory">
<!ENTITY ssl-observatory.warning.showcert "Показать цепочку сертификатов">
<!ENTITY ssl-observatory.warning.okay "Я понимаю">
<!ENTITY ssl-observatory.warning.text "EFF SSL Observatory выдал предупреждение на счет HTTPS сертификат(-а/-ов) для данного сайта:">
<!ENTITY ssl-observatory.warning.defense "Если вы вошли в систему на данном сайте, может быть целесообразно сменить пароль после установки безопасного соединения.">

<!ENTITY ssl-observatory.prefs.self_signed
"Подтвердите и проверьте собственные сертификаты">
<!ENTITY ssl-observatory.prefs.self_signed_tooltip
"Это рекомендуется; криптографические проблемы особенно распространены в самоподписанных встраиваемых устройствах">
