<!-- Observatory popup window -->
<!ENTITY ssl-observatory.popup.details "Подробности и информация о анонимности">
<!ENTITY ssl-observatory.popup.later "Потом">
<!ENTITY ssl-observatory.popup.no "Нет">

<!ENTITY ssl-observatory.popup.text "Дополнение HTTPS Повсюду может помочь в обнаружении атак против вашего браузера, собирая и анализируя сертификаты, полученные вагим браузером. Включить эту функцию?">

<!ENTITY ssl-observatory.popup.title 
"Использовать наблюдение за SSL?">

<!ENTITY ssl-observatory.popup.yes "Да">

<!-- Observatory preferences dialog -->

<!ENTITY ssl-observatory.prefs.adv_priv_opts1
"Эта функция безопасна, проблемы могут возникнуть только если находитесь в очень закрытой корпоративной сети:">

<!ENTITY ssl-observatory.prefs.adv_priv_opts2
"Безопасно, если вы не находитесь в корпоративной сети с секретеыми именами интранет серверов:">

<!ENTITY ssl-observatory.prefs.alt_roots 
"Отправлять и прверять сертификаты, подписанные нестандартными корневыми центрами (CA)">

<!ENTITY ssl-observatory.prefs.alt_roots_tooltip 
"Эта опцию безопасна (и полезна), проблемы могут возникнуть только в случае, если вы используете очень закрытую корпоративную сеть, кторая аналищирует ваш трафик используя TLS прокси и внутренний корневой центр сертификации. В этом случае эта опция может показать всему миру какие домены посещались по протоколу HTTPS через этот прокси, так как они будут иметь уникальный сертификат. Их этих соображений эта опиция отключена по умолчанию.">

<!ENTITY ssl-observatory.prefs.anonymous "Проверять сертификаты используя Tor для анонимности">
<!ENTITY ssl-observatory.prefs.anonymous_unavailable 
"Проверить сертификаты используемые Tor для анонимности (требует Torbutton)">
<!ENTITY ssl-observatory.prefs.anonymous_tooltip 
"Эта опция требует наличия установленных Tor и Torbutton">

<!ENTITY ssl-observatory.prefs.asn 
'Сообщить, какого интернкт провайдера вы используете, если встретился подозрительный сертификат'>

<!ENTITY ssl-observatory.prefs.asn_tooltip
'Получить и отправить "Номер автономной системы" вашей сети, если вы встретите подозрительные сертификаты. Это поможет нам определять атаки против HTTPS.'>

<!ENTITY ssl-observatory.prefs.done "Готово">

<!ENTITY ssl-observatory.prefs.explanation "Дополнение HTTPS Повсюду может использовать Наблюдение за SSL использя EFF. Для этого оно: 1) посылаются копии всех полученных сертификатов, это помогает нам засекать атаки 'Человек посредине' и улучшить безопасность сети; 2) даёт нам возможность предупредить вас о небезопасном соединении и атаках на ваш браузер.">

<!ENTITY ssl-observatory.prefs.explanation2 "Например, если вы посетите https://www.example.com, отправленная информация позволит узнать, что кто-то посещал этот сайт, но узнать кто именно и какие страницы просматривались будет невозможно. Наведите мышь на опции, чтобы показать продробности:">

<!ENTITY ssl-observatory.prefs.explanation2 "Например, если вы посетите https://www.something.com, отправленный сертификат позволит узнать, что кто-то посещал www.something.com, но узнать кто именно и какие страницы просматривались будет невозможно. Наведите мышь на опции, чтобы показать продробности:">

<!ENTITY ssl-observatory.prefs.hide "Спрятать расширенные опции">

<!ENTITY ssl-observatory.prefs.nonanon "Проверять сертификаты, дпже если Tor недоступен">

<!ENTITY ssl-observatory.prefs.nonanon_tooltip "Мы постраемся созранить анонимность данных, но эта опция менее безопасна">

<!ENTITY ssl-observatory.prefs.priv_dns "Отправлять и проверять серитификаты для непубличных DNS имён">

<!ENTITY ssl-observatory.prefs.priv_dns_tooltip "Если это опция выключена, сертификаты имён, которые не удалось разрешить через систему DNS, записываться не будут.">

<!ENTITY ssl-observatory.prefs.show "Показать дополнительные опции">

<!ENTITY ssl-observatory.prefs.title "Настройки Наблюдения за SSL">

<!ENTITY ssl-observatory.prefs.use "Использовать Наблюдение за SSL?">

<!ENTITY ssl-observatory.warning.title "WARNING from EFF's SSL Observatory">
<!ENTITY ssl-observatory.warning.showcert "Показать цепочку сертификатов">
<!ENTITY ssl-observatory.warning.okay "Я понимаю">
<!ENTITY ssl-observatory.warning.text "EFF's SSL Observatory has issued a warning about the HTTPS certificiate(s) for this site:">
<!ENTITY ssl-observatory.warning.defense "If you are logged in to this site, it may be advisable to change your password once you have a safe connection.">
<!ENTITY ssl-observatory.prefs.self_signed
"Submit and check self-signed certificates">
<!ENTITY ssl-observatory.prefs.self_signed
"This is recommended; cryptographic problems are especially common in self-signed embedded devices">
