<!ENTITY https-everywhere.about.title "Hakkında">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "İnternet'i şifrele ! Bir çok sitede otomatik olarak HTTPS kullan.">
<!ENTITY https-everywhere.about.version "Sürüm">
<!ENTITY https-everywhere.about.created_by "Yaratıcı">
<!ENTITY https-everywhere.about.librarians "Kural Seti Kütüphaneleri">
<!ENTITY https-everywhere.about.thanks "Teşekkürler">
<!ENTITY https-everywhere.about.contribute  "Eğer HTTPS Everywhere'i sevdiysen, sen de destek olabilirsin">
<!ENTITY https-everywhere.about.donate_tor "Tor'a bağışla">
<!ENTITY https-everywhere.about.tor_lang_code "en">
<!ENTITY https-everywhere.about.donate_eff "EFF'e bağışla">

<!ENTITY https-everywhere.menu.about "Hakkında">
<!ENTITY https-everywhere.menu.observatory "SSL Gözlemcisi Tercihleri">
<!ENTITY https-everywhere.menu.globalEnable "Etkinleştir">
<!ENTITY https-everywhere.menu.globalDisable "Devre Dışı Bırak">
<!ENTITY https-everywhere.menu.showCounter "Show Counter">

<!ENTITY https-everywhere.prefs.title "HTTPS Everywhere Tercihleri">
<!ENTITY https-everywhere.prefs.enable_all "Tümünü Etkinleştir">
<!ENTITY https-everywhere.prefs.disable_all "Tümünü Devre Dışı Bırak">
<!ENTITY https-everywhere.prefs.reset_defaults "Varsayılana Dön">
<!ENTITY https-everywhere.prefs.search "Ara">
<!ENTITY https-everywhere.prefs.site "Site">
<!ENTITY https-everywhere.prefs.notes "Notlar">
<!ENTITY https-everywhere.prefs.list_caption "Hangi HTTPS yönlendirme kuralları etkin olarak uygulansın?">
<!ENTITY https-everywhere.prefs.enabled "Etkin">
<!ENTITY https-everywhere.prefs.ruleset_howto "Kendi kural setini nasıl yazabileceğini">
<!ENTITY https-everywhere.prefs.here_link "öğrenebilirsin.">
<!ENTITY https-everywhere.prefs.toggle "Değiştir">
<!ENTITY https-everywhere.prefs.reset_default "Varsayılana Dön">
<!ENTITY https-everywhere.prefs.view_xml_source "XML Kaynağını Görüntüle">

<!ENTITY https-everywhere.source.downloading "İndiriliyor">
<!ENTITY https-everywhere.source.filename "Dosya Adı">
<!ENTITY https-everywhere.source.unable_to_download "Kaynak indirmeye uygun değil">

<!ENTITY https-everywhere.popup.title "HTTPS Everywhere 4.0development.11 notification">
<!ENTITY https-everywhere.popup.paragraph1 "Oops. You were using the stable version of HTTPS Everywhere, but we might have accidentally upgraded you to the development version in our last release.">
<!ENTITY https-everywhere.popup.paragraph2 "Would you like to go back to stable?">
<!ENTITY https-everywhere.popup.paragraph3 "We'd love it if you continued using our development release and helped us make HTTPS Everywhere better! You might find there are a few more bugs here and there, which you can report to https-everywhere@eff.org. Sorry about the inconvenience, and thank you for using HTTPS Everywhere.">
<!ENTITY https-everywhere.popup.keep "Keep me on the development version">
<!ENTITY https-everywhere.popup.revert "Download the latest stable version">

<!ENTITY https-everywhere.ruleset-tests.status_title "HTTPS Everywhere Ruleset Tests">
<!ENTITY https-everywhere.ruleset-tests.status_cancel_button "Cancel">
<!ENTITY https-everywhere.ruleset-tests.status_start_button "Start">

