<!-- Observatory popup window -->
<!ENTITY ssl-observatory.popup.details "Ayrıntılar ve Gizlilik Bilgileri">
<!ENTITY ssl-observatory.popup.later "Daha Sonra Sor">
<!ENTITY ssl-observatory.popup.no "Hayır">

<!ENTITY ssl-observatory.popup.text "HTTPS Her Yerde tarayıcınıza
karşı yapılacak saldırıları Gözlemci'ye alır.
Bu özelliği etkinleştirmek ister misiniz?">

<!--<!ENTITY ssl-observatory.popup.text 
"EFF's SSL Observatory can detect attacks against HTTPS websites by collecting
and auditing the certificates being presented to your browser. Would you like
to turn it on?">-->

<!ENTITY ssl-observatory.popup.title 
"HTTPS Her Yerde SSL Gözlemcisini kullansın mı?">

<!ENTITY ssl-observatory.popup.yes "Evet">

<!-- Observatory preferences dialog -->

<!ENTITY ssl-observatory.prefs.adv_priv_opts1
"Elverişsiz bir şirket ağı kullanmıyorsanız,
etkinleştirmek sizin için güvenlidir.">

<!ENTITY ssl-observatory.prefs.adv_priv_opts2
"Güvenli, gizli şirket yerel ağ sunucularını kullanmadığınız sürece:">

<!ENTITY ssl-observatory.prefs.alt_roots 
"Geçerli bir otorite tarafından imzalanmamış sertifikaları gönder ve kontrol et">

<!ENTITY ssl-observatory.prefs.alt_roots_tooltip 
"TLS vekil sunucu veya özel kök Sertifika Otoritesi ile İnternet gezintilerini gözlemleyebilen Kaspersky antivirüs yazılımı ya da araya girilebilen bir şirket ağı kullanmıyorsanız bu özelliği etkinleştirmek güvenlidir (ve akıllıca). Eğer ağ üzerinde bunlar etkinse, bu seçenek eşsiz sertifikalar verdiğinden vekil sunucu üzerinden https:// adreslerine eriştiğinize kanıt olmuşturur. Dolayısıyla varsayılan ayarlarda kapalı bıraktık.">

<!ENTITY ssl-observatory.prefs.anonymous "Gizliliğim için Tor kullanırken de sertifikaları kontrol et">
<!ENTITY ssl-observatory.prefs.anonymous_unavailable 
"Gizliliğim için Tor kullanırken de sertifikaları kontrol et (Torbutton gerektirir)">
<!ENTITY ssl-observatory.prefs.anonymous_tooltip 
"Bu özellik Tor ve Torbutton'un yüklü olmasını gerektirir.">

<!ENTITY ssl-observatory.prefs.asn 
"Yeni bir sertifika gördüğünde, hangi ISS'den bağlandığımı Gözlemci'ye bildir">

<!ENTITY ssl-observatory.prefs.asn_tooltip
"Bu ağın &quot;Özerk Sistemi numarası&quot; alıp göndereceğiz. Bu bize HTTPS'e karşı gerçekleştirilen yerel saldırıları belirlemekte ve nispeten İran ve Suriye gibi yerlerde ağlara karşı gözlemler olup olmadığını belirlemek için yardımcı olacaktır.">

<!ENTITY ssl-observatory.prefs.show_cert_warning
"Gözlemci, tarayıcınız tarafından yakalanamayan geçersiz bir sertifika tespit ettiğinde bir uyarı göster">

<!ENTITY ssl-observatory.prefs.show_cert_warning_tooltip
"Bu, gönderilen sertifikaları bilinen Sertifika İptal Listelerine karşı denetleyecektir. Ne yazık ki her iptal edilmiş sertifikayı işaretleyeceğimizin garantisini veremeyiz, ancak eğer bir uyarı görüyorsanız, bir şeylerin yanlış olduğunun bir göstergesidir.">

<!ENTITY ssl-observatory.prefs.done "Tamamlandı">

<!ENTITY ssl-observatory.prefs.explanation 
"HTTPS Everywhere EFF'nin SSL Gözlemcisini kullanır. Gözlemci iki olay gerçekleştirir: (1)
HTTPS sertifikalarının kopyalarını Gözlemci'ye yollar ki ortadaki adam saldırılarının tespitinde yardım edelim ve Web'in güvenliğini geliştirebilelim; ayrıca (2)
sizi güvensiz bağlantılar hakkında veya tarayıcınıza saldırılarda uyarabilelim.">

<!--<!ENTITY ssl-observatory.prefs.explanation2
"When you visit https://www.example.com, the Observatory will learn that
somebody visited that site, but will not know who or what page they looked at.
Mouseover the options for further details:">-->

<!ENTITY ssl-observatory.prefs.explanation2

"Örneğin, https://www.hack4career.com adresini ziyaret ettiğinde ve eğer ki sayfayı daha önce hiç kimse ziyaret etmemişse sertifika Gözlemci tarafından ileride bu siteyi ziyaret edecekler için alınır. Daha fazla bilgi için aşağıdan gözlemciyi aktif etmelisiniz:">

<!ENTITY ssl-observatory.prefs.hide "Gelişmiş ayarları gizle">

<!ENTITY ssl-observatory.prefs.nonanon 
"Tor uygun olmadığında dahi sertifikaları kontrol et">

<!ENTITY ssl-observatory.prefs.nonanon_tooltip
"Verilerini anonim tutmaya çalışıyoruz, ama bu özellik pek güvenli değil">

<!ENTITY ssl-observatory.prefs.priv_dns 
"Özel DNS adları için olan sertifikaları gönder ve denetle">

<!ENTITY ssl-observatory.prefs.priv_dns_tooltip
"Bu seçenek işaretlenmediği sürece, Gözlemci DNS sistemleri üzerinden çözümleyemediği sertifika adlarını kaydetmeyecektir.">

<!ENTITY ssl-observatory.prefs.show "Gelişmiş ayarları göster">

<!ENTITY ssl-observatory.prefs.title "SSL Gözlemci Tercihleri">

<!ENTITY ssl-observatory.prefs.use "Gözlemci kullanılsın mı?">
<!ENTITY ssl-observatory.warning.title " EFF'in SSL Gözlemcisinden UYARI">
<!ENTITY ssl-observatory.warning.showcert "Sertifika zincirini göster">
<!ENTITY ssl-observatory.warning.okay "Anladım">
<!ENTITY ssl-observatory.warning.text "EFF SSL Gözlemcisi bu sitenin HTTPS serfikası (ları) hakkında bir sorun olduğunu belirtiyor:">
<!ENTITY ssl-observatory.warning.defense "Bu sitede oturum açmışsanız, güvenli bir bağlantıya sahip olduktan sonra parolanızı değiştirmeniz önerilebilir. (Bu uyarılar HTTPS Everywhere tercihler penceresindeki &quot;SSL Gözlemcisi&quot; sekmesinden devre dışı bırakılabilir.)">

<!ENTITY ssl-observatory.prefs.self_signed
"Kendinden imzalı sertifikaları gönder ve kontrol et">
<!ENTITY ssl-observatory.prefs.self_signed_tooltip
"Bu önerilir; özellikle kendinden imzalanmış gömülü cihazlarda şifreleme problemleri mevcuttur">
