<!-- Observatory popup window -->
<!ENTITY ssl-observatory.popup.details "Detaylar ve Gizlilik Bilgileri">
<!ENTITY ssl-observatory.popup.later "Daha Sonra Sor">
<!ENTITY ssl-observatory.popup.no "Hayır">

<!ENTITY ssl-observatory.popup.text "HTTPS Everywhere">

<!--<!ENTITY ssl-observatory.popup.text 
"EFF's SSL Observatory can detect attacks against HTTPS websites by collecting
and auditing the certificates being presented to your browser. Would you like
to turn it on?">-->

<!ENTITY ssl-observatory.popup.title 
"HTTPS Everywhere SSL Gözlemcisini kullansın mı?">

<!ENTITY ssl-observatory.popup.yes "Evet">

<!-- Observatory preferences dialog -->

<!ENTITY ssl-observatory.prefs.adv_priv_opts1
"Elverişsiz bir şirket ağı kullanmıyorsanız,
etkinleştirmek sizin için güvenlidir.">

<!ENTITY ssl-observatory.prefs.adv_priv_opts2
"Güvenli, gizli intranet şirket sunucularını kullanmadığınız sürece:">

<!ENTITY ssl-observatory.prefs.alt_roots 
"Geçerli bir otorite tarafından imzalanmamış sertifikaları gönder ve kontrol et">

<!ENTITY ssl-observatory.prefs.alt_roots_tooltip 
"Bu özelliği etkinleştirme güvenli (ve akıllıca), eğer ki TLS proxy ve özel kök Sertifika Otoritesi ile internet gezintilerini gözlemleyebilen Kaspersky antivirüs yazılımı veya araya girilebilen şirket ağı kullanmıyorsanız. Eğer ağ üzerinde bunlar etkinse, bu seçenek eşşiz sertifikalar verdiğinden vekil sunucu üzerinden https:// adreslerine erişeceğinize kanıt oluşturur. Dolayısıyla varsayılan ayarlarda kapalı bıraktık.">

<!ENTITY ssl-observatory.prefs.anonymous "Gizliliğim için Tor kullanırken de sertifikaları kontrol et">
<!ENTITY ssl-observatory.prefs.anonymous_unavailable 
"Gizliliğim için Tor kullanırken de sertifikaları kontrol et (Torbutton gerektirir)">
<!ENTITY ssl-observatory.prefs.anonymous_tooltip 
"Bu özellik Tor ve Torbutton'un yüklü olmasını gerektirir.">

<!ENTITY ssl-observatory.prefs.asn 
"Yeni bir sertifika gördüğünde, hangi ISS'den bağlandığımı Gözlemci'ye bildir">

<!ENTITY ssl-observatory.prefs.asn_tooltip
"Bu ağın &quot;Özerk Sistemi numarası&quot; alıp göndereceğiz. Bu bize HTTPS'e karşı gerçekleştirilen yerel saldırıları belirlemekte ve nispeten İran ve Suriye gibi yerlerde ağlardan karşı gözlemler olup olmadığını belirlemek için yardımcı olacaktır.">

<!ENTITY ssl-observatory.prefs.done "Tamamlandı">

<!ENTITY ssl-observatory.prefs.explanation 
"HTTPS Everywhere EFF'nin SSL Gözlemcisini kullanır. İki olay gerçekleştirir:(1)
HTTPS sertifikalarının kopyalarını Gözlemci'ye yollar ki MITM saldırılarının tespitinde yardım edelim, internet güvenliğini geliştirebilelim; ve (2)
seni güvensiz bağlantılar hakkında uyarabilelim.">

<!--<!ENTITY ssl-observatory.prefs.explanation2
"When you visit https://www.example.com, the Observatory will learn that
somebody visited that site, but will not know who or what page they looked at.
Mouseover the options for further details:">-->

<!ENTITY ssl-observatory.prefs.explanation2

"Örneğin, https://www.hack4career.com adresini ziyaret ettiğinde sertifika Gözlemci tarafından alınır ki ileri de bu siteyi ziyaret edecekler için, ama hiç kimse bu siteyi ziyaret etmemişse  Daha fazla detay için işaretçiyi üzerine getir:">

<!ENTITY ssl-observatory.prefs.hide "Gelişmiş ayarları gizle">

<!ENTITY ssl-observatory.prefs.nonanon 
"Tor uygun olmadığında dahi sertifikaları kontrol et">

<!ENTITY ssl-observatory.prefs.nonanon_tooltip
"Verilerini anonim tutmaya çalışıyoruz, ama bu özellik pek güvenli değil">

<!ENTITY ssl-observatory.prefs.priv_dns 
"Özel DNS isimleri için olan sertifikaları gönder ve kontrol et">

<!ENTITY ssl-observatory.prefs.priv_dns_tooltip
"Bu seçenek işaretlenmediği sürece, Gözlemci DNS sistemleri üzerinden çözümleyemediği sertifika isimlerini kaydetmeyecektir.">

<!ENTITY ssl-observatory.prefs.show "Gelişmiş ayarları göster">

<!ENTITY ssl-observatory.prefs.title "SSL Gözlemci Tercihleri">

<!ENTITY ssl-observatory.prefs.use "Gözlemciyi Kullanıyor Musun?">
<!ENTITY ssl-observatory.warning.title "UYARI: EFF'in SSL Gözlemcisi'nden ">
<!ENTITY ssl-observatory.warning.showcert "Sertifika zincirini göster">
<!ENTITY ssl-observatory.warning.okay "Anladım">
<!ENTITY ssl-observatory.warning.text "EFF SSL Gözlemcisi bu sitenin HTTPS serfikası (ları) hakkında sorun olduğu için uyarıyor:">
<!ENTITY ssl-observatory.warning.defense "Eğer siteye giriş yaptıysan, şifreni değiştirmeni tavsiye edebilir.">

<!ENTITY ssl-observatory.prefs.self_signed
"Kendinden imzalı sertifikaları gönder ve kontrol et">
<!ENTITY ssl-observatory.prefs.self_signed_tooltip
"Bu bir öneridir; özellikle kendinden imzalanmış gömülü cihazlarda şifreleme problemleri mevcut ">
