content https-everywhere chrome/content/

locale https-everywhere en chrome/locale/en/
locale https-everywhere lt chrome/locale/lt/
locale https-everywhere lv chrome/locale/lv/
locale https-everywhere pt chrome/locale/pt/
locale https-everywhere sv chrome/locale/sv/
locale https-everywhere de chrome/locale/de/
locale https-everywhere ru chrome/locale/ru/
locale https-everywhere zh-CN chrome/locale/zh-CN/
locale https-everywhere zh-TW chrome/locale/zh-TW/
locale https-everywhere es chrome/locale/es/
locale https-everywhere nl chrome/locale/nl/
locale https-everywhere ar chrome/locale/ar/
locale https-everywhere fa chrome/locale/fa/
locale https-everywhere eu chrome/locale/eu/
locale https-everywhere fr chrome/locale/fr/
locale https-everywhere pl chrome/locale/pl/
locale https-everywhere sk chrome/locale/sk/
locale https-everywhere ms chrome/locale/ms/
locale https-everywhere da chrome/locale/da/
locale https-everywhere el chrome/locale/el/
locale https-everywhere hu chrome/locale/hu/
locale https-everywhere it chrome/locale/it/
locale https-everywhere tr chrome/locale/tr/
locale https-everywhere ko chrome/locale/ko/
locale https-everywhere cs chrome/locale/cs/

skin https-everywhere classic/1.0 chrome/skin/

component {32c165b4-fe5e-4964-9250-603c410631b4} components/https-everywhere.js
contract @eff.org/https-everywhere;1 {32c165b4-fe5e-4964-9250-603c410631b4}

category profile-after-change HTTPSEverywhere @eff.org/https-everywhere;1
category content-policy HTTPSEverywhere @eff.org/https-everywhere;1

overlay chrome://browser/content/browser.xul chrome://https-everywhere/content/toolbar_button.xul
overlay chrome://navigator/content/navigator.xul chrome://https-everywhere/content/toolbar_button.xul

style chrome://global/content/customizeToolbar.xul chrome://https-everywhere/skin/https-everywhere.css
component {0f9ab521-986d-4ad8-9c1f-6934e195c15c} components/ssl-observatory.js
contract @eff.org/ssl-observatory;1 {0f9ab521-986d-4ad8-9c1f-6934e195c15c}

category profile-after-change SSLObservatory @eff.org/ssl-observatory;1
