content https-everywhere chrome/content/

locale https-everywhere en chrome/locale/en/
locale https-everywhere ar chrome/locale/ar/
locale https-everywhere bg chrome/locale/bg/
locale https-everywhere ca chrome/locale/ca/
locale https-everywhere cs chrome/locale/cs/
locale https-everywhere da chrome/locale/da/
locale https-everywhere de chrome/locale/de/
locale https-everywhere el chrome/locale/el/
locale https-everywhere en-GB chrome/locale/en_GB/
locale https-everywhere es chrome/locale/es/
locale https-everywhere et chrome/locale/et/
locale https-everywhere eu chrome/locale/eu/
locale https-everywhere fa chrome/locale/fa/
locale https-everywhere fi chrome/locale/fi/
locale https-everywhere fo chrome/locale/fo/
locale https-everywhere fr chrome/locale/fr/
locale https-everywhere fr-CA chrome/locale/fr_CA/
locale https-everywhere he chrome/locale/he/
locale https-everywhere hr-HR chrome/locale/hr_HR/
locale https-everywhere hu chrome/locale/hu/
locale https-everywhere it chrome/locale/it/
locale https-everywhere ja chrome/locale/ja/
locale https-everywhere km chrome/locale/km/
locale https-everywhere ko chrome/locale/ko/
locale https-everywhere lt chrome/locale/lt/
locale https-everywhere lv chrome/locale/lv/
locale https-everywhere ms-MY chrome/locale/ms_MY/
locale https-everywhere nb chrome/locale/nb/
locale https-everywhere nl chrome/locale/nl/
locale https-everywhere pl chrome/locale/pl/
locale https-everywhere pt chrome/locale/pt/
locale https-everywhere pt-BR chrome/locale/pt_BR/
locale https-everywhere ro chrome/locale/ro/
locale https-everywhere ru chrome/locale/ru/
locale https-everywhere si-LK chrome/locale/si_LK/
locale https-everywhere sk chrome/locale/sk/
locale https-everywhere sk-SK chrome/locale/sk_SK/
locale https-everywhere sl chrome/locale/sl/
locale https-everywhere sl-SI chrome/locale/sl_SI/
locale https-everywhere sq chrome/locale/sq/
locale https-everywhere sr chrome/locale/sr/
locale https-everywhere sv chrome/locale/sv/
locale https-everywhere th chrome/locale/th/
locale https-everywhere tr chrome/locale/tr/
locale https-everywhere uk chrome/locale/uk/
locale https-everywhere zh-CN chrome/locale/zh-CN/
locale https-everywhere zh-TW chrome/locale/zh_TW/
locale https-everywhere ar-AA chrome/locale/ar_AA/
locale https-everywhere bal chrome/locale/bal/
locale https-everywhere brx chrome/locale/brx/
locale https-everywhere ceb chrome/locale/ceb/ 
locale https-everywhere co chrome/locale/co/  
locale https-everywhere da-DK chrome/locale/da-DK/


skin https-everywhere classic/1.0 chrome/skin/

component {32c165b4-fe5e-4964-9250-603c410631b4} components/https-everywhere.js
contract @eff.org/https-everywhere;1 {32c165b4-fe5e-4964-9250-603c410631b4}

category profile-after-change HTTPSEverywhere @eff.org/https-everywhere;1

# XUL gets included in every non-mobile build
# Android has some non-XUL UI that is loaded from the
# sessionstore-windows-restored observer in https-everywhere.js
overlay chrome://browser/content/browser.xul chrome://https-everywhere/content/toolbar_button.xul application={ec8030f7-c20a-464f-9b0e-13a3a9e97384} application={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a} application={3550f703-e582-4d05-9a08-453d09bdfdc6} application={a79fe89b-6662-4ff4-8e88-09950ad4dfde}
overlay chrome://navigator/content/navigator.xul chrome://https-everywhere/content/toolbar_button.xul application={ec8030f7-c20a-464f-9b0e-13a3a9e97384} application={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a} application={3550f703-e582-4d05-9a08-453d09bdfdc6} application={a79fe89b-6662-4ff4-8e88-09950ad4dfde}

style chrome://global/content/customizeToolbar.xul chrome://https-everywhere/skin/https-everywhere.css

# Observatory does not yet have mobile-friendly UI
component {0f9ab521-986d-4ad8-9c1f-6934e195c15c} components/ssl-observatory.js application={ec8030f7-c20a-464f-9b0e-13a3a9e97384} application={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a} application={3550f703-e582-4d05-9a08-453d09bdfdc6} application={a79fe89b-6662-4ff4-8e88-09950ad4dfde}
contract @eff.org/ssl-observatory;1 {0f9ab521-986d-4ad8-9c1f-6934e195c15c} application={ec8030f7-c20a-464f-9b0e-13a3a9e97384} application={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a} application={3550f703-e582-4d05-9a08-453d09bdfdc6} application={a79fe89b-6662-4ff4-8e88-09950ad4dfde}
category profile-after-change SSLObservatory @eff.org/ssl-observatory;1 application={ec8030f7-c20a-464f-9b0e-13a3a9e97384} application={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a} application={3550f703-e582-4d05-9a08-453d09bdfdc6} application={a79fe89b-6662-4ff4-8e88-09950ad4dfde}
