<!ENTITY https-everywhere.about.title "Om HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Kryptera webben! Använd HTTPS automatiskt på många sidor.">
<!ENTITY https-everywhere.about.version "Version">
<!ENTITY https-everywhere.about.created_by "Skapat av">
<!ENTITY https-everywhere.about.librarians "Regelförfattare">
<!ENTITY https-everywhere.about.thanks "Tack till">
<!ENTITY https-everywhere.about.contribute  "Om du gillar HTTPS Everywhere, kanske du kan tänka dig">
<!ENTITY https-everywhere.about.donate_tor "Donera till Tor">
<!ENTITY https-everywhere.about.tor_lang_code "sv">
<!ENTITY https-everywhere.about.donate_eff "Donera till EFF">

<!ENTITY https-everywhere.menu.about "Om HTTPS Everywhere">
<!ENTITY https-everywhere.menu.observatory "SSL observerings inställningar">
<!ENTITY https-everywhere.menu.globalEnable "Aktivera HTTPS Everywhere">
<!ENTITY https-everywhere.menu.globalDisable "Inaktivera HTTPS Everywhere">
<!ENTITY https-everywhere.menu.showCounter "Visa räknare">

<!ENTITY https-everywhere.prefs.title "HTTPS Everywhere: Inställningar">
<!ENTITY https-everywhere.prefs.enable_all "Aktivera alla">
<!ENTITY https-everywhere.prefs.disable_all "Inaktivera alla">
<!ENTITY https-everywhere.prefs.reset_defaults "Återställ till standardvärden">
<!ENTITY https-everywhere.prefs.search "Sök">
<!ENTITY https-everywhere.prefs.site "Sida">
<!ENTITY https-everywhere.prefs.notes "Kommentarer">
<!ENTITY https-everywhere.prefs.list_caption "Vilka HTTPS omdirigerings regler skall gälla?">
<!ENTITY https-everywhere.prefs.enabled "Aktiverad">
<!ENTITY https-everywhere.prefs.ruleset_howto "Du kan lära dig att skriva egna regler (för att lägga till stöd för andra sidor">
<!ENTITY https-everywhere.prefs.here_link "här">
<!ENTITY https-everywhere.prefs.toggle "Växla">
<!ENTITY https-everywhere.prefs.reset_default "Återställ till standardvärden">
<!ENTITY https-everywhere.prefs.view_xml_source "Visa XML källa">

<!ENTITY https-everywhere.source.downloading "Laddar ner">
<!ENTITY https-everywhere.source.filename "Filnamn">
<!ENTITY https-everywhere.source.unable_to_download "Kan inte ladda ner.">

<!ENTITY https-everywhere.popup.title "HTTPS Everywhere 4.0development.11 notification">
<!ENTITY https-everywhere.popup.paragraph1 "Hoppsan. Du använde den stabila versionen av HTTPS Everywhere, men vi har kanske av misstag uppdaterat dig till utvecklingsversionen i den senaste publiceringen.">
<!ENTITY https-everywhere.popup.paragraph2 "Vill du gå tillbaka till den stabila versionen?">
<!ENTITY https-everywhere.popup.paragraph3 "Vi skulle vara tacksamma ifall du fortsatte använda utvecklingsversionen och hjälpte oss göra HTTPS Everywhere ännu bättre! Du kanske hittar någon bugg här och där, som du kan rapportera till https-everywhere@eff.org. Vi ber om ursäkt för besväret. Tack för att du använder HTTPS Everywhere.">
<!ENTITY https-everywhere.popup.keep "Fortsätt använda utvecklingsversionen">
<!ENTITY https-everywhere.popup.revert "Ladda ner den senaste stabila versionen">

<!ENTITY https-everywhere.ruleset-tests.status_title "Testa alla HTTPS Everywhere regler">
<!ENTITY https-everywhere.ruleset-tests.status_cancel_button "Avbryt">
<!ENTITY https-everywhere.ruleset-tests.status_start_button "Starta">

