<!-- Observatory popup window -->
<!ENTITY ssl-observatory.popup.details "Detaljer och integritetsinformation">
<!ENTITY ssl-observatory.popup.later "Fråga mig senare">
<!ENTITY ssl-observatory.popup.no "Nej">

<!ENTITY ssl-observatory.popup.text "HTTPS Everywhere kan känna igen attacker
mot din webbläsare genom att skicka certifikaten du tar emot till
Observatoriet. Aktivera detta?">

<!--<!ENTITY ssl-observatory.popup.text 
"EFF's SSL Observatory can detect attacks against HTTPS websites by collecting
and auditing the certificates being presented to your browser. Would you like
to turn it on?">-->

<!ENTITY ssl-observatory.popup.title 
"Ska HTTPS Everywhere använda SSL Observatoriet?">

<!ENTITY ssl-observatory.popup.yes "Ja">

<!-- Observatory preferences dialog -->

<!ENTITY ssl-observatory.prefs.adv_priv_opts1
"Det är säkert att aktivera detta, bortsett från om du använder
ett väldigt påträngande företagsnätverk:">

<!ENTITY ssl-observatory.prefs.adv_priv_opts2
"Säkert, om inte du använder ett företagsnätverk med hemliga intranät server namn:">

<!ENTITY ssl-observatory.prefs.alt_roots 
"Skicka och kolla certifikat signerade av icke-standard root Certifikat Instanser">

<!ENTITY ssl-observatory.prefs.alt_roots_tooltip 
"Det är säkert (och en bra idé) att aktivera detta val, om inte du använder ett påträngande företagsnätverk eller Kaspersky antivirus program som övervakar ditt surfande med en TLS proxy och en privat root Certifikat Instans. Om aktiverat på ett sådant nätverk kan denna inställning publicera bevis av vilka https:// domäner blev besökta genom den proxyn, på grund av de unika certifikat de skulle producera. Så vi lämnar den avaktiverad som standard.">

<!ENTITY ssl-observatory.prefs.anonymous "Kolla certifikat med hjälp av Tor för anonymitet">
<!ENTITY ssl-observatory.prefs.anonymous_unavailable 
"Kolla certifikat med Tor för anonymitet (Tor krävs)">
<!ENTITY ssl-observatory.prefs.anonymous_tooltip 
"Denna inställning kräver att Tor är installerad och aktiverad">

<!ENTITY ssl-observatory.prefs.asn 
"När du ser ett nytt certifikat, säg till Observatoriet vilken ISP du är ansluten till">

<!ENTITY ssl-observatory.prefs.asn_tooltip
"Detta kommer hämta och skicka ditt nätverks &quot;Autonoma System Nummer&quot;. Det kommer hjälpa oss lokalisera attacker mot HTTPS, och fastställa om vi har observationer från nätverk i platser som Iran och Syrien där attacker är relativt vanliga.">

<!ENTITY ssl-observatory.prefs.show_cert_warning
"Visa en varning när Observatory ser ett tillbakadraget certifikat som din webbläsare inte har upptäckt.">

<!ENTITY ssl-observatory.prefs.show_cert_warning_tooltip
"Det här kommer kolla om certifikaten finns i listor över tillbakadragna certifikat. Vi kan tyvärr inte garantera att varje tillbakadraget certifikat kommer att flaggas, men om du ser en varning så är det troligt att något verkligen är fel.">

<!ENTITY ssl-observatory.prefs.done "Klart">

<!ENTITY ssl-observatory.prefs.explanation 
"HTTPS Everywhere kan använda EFF's SSL Observatorium. Detta gör två saker: (1)
skickar kopior av HTTPS certifikat till Observatoriet, för att hjälpa oss
upptäcka &quot;mannen i mitten&quot;-attacker och förbättra Internets säkerhet; och (2)
låta oss varna dig om osäkra anslutningar eller attacker på din webbläsare.">

<!--<!ENTITY ssl-observatory.prefs.explanation2
"When you visit https://www.example.com, the Observatory will learn that
somebody visited that site, but will not know who or what page they looked at.
Mouseover the options for further details:">-->

<!ENTITY ssl-observatory.prefs.explanation2

"Till exempel, när du besöker https://www.something.com, så kommer certifikatet
som togs emot av Observatoriet att indikera att någon besökte
www.something.com, men inte vem som besökte webbplatsen, eller vilken specifik sida de
kollade på. Håll muspekaren över inställningarna för mer detaljer:">

<!ENTITY ssl-observatory.prefs.hide "Göm avancerade inställningar">

<!ENTITY ssl-observatory.prefs.nonanon 
"Kolla certifikat även om Tor inte är tillgängligt">

<!ENTITY ssl-observatory.prefs.nonanon_tooltip
"Vi kommer fortfarade försöka hålla datan anonym, men denna inställning är mindre säker">

<!ENTITY ssl-observatory.prefs.priv_dns 
"Skicka och kolla certifikat för icke-publika DNS namn">

<!ENTITY ssl-observatory.prefs.priv_dns_tooltip
"Om inte denna inställning är markerad kommer Observatoriet inte att spara certifikat för namn som det inte kan analysera genom DNS systemet.">

<!ENTITY ssl-observatory.prefs.show "Visa avancerade inställningar">

<!ENTITY ssl-observatory.prefs.title "Inställningar för SSL Observatoriet">

<!ENTITY ssl-observatory.prefs.use "Använd Observatoriet?">
<!ENTITY ssl-observatory.warning.title "VARNING från EFF's SSL Observatorium">
<!ENTITY ssl-observatory.warning.showcert "Visa certifikatskedjan">
<!ENTITY ssl-observatory.warning.okay "Jag förstår">
<!ENTITY ssl-observatory.warning.text "EFF's SSL Observatorium har gett en varning om HTTPS certifikatet(-n) för denna sida:">
<!ENTITY ssl-observatory.warning.defense "Om du är inloggad på denna sida så bör du byta lösenord när du har en säker anslutning. (Du kan stänga av de här varningarna i &quot;SSL Observatory&quot; fliken på HTTPS Everywheres inställningar.)">

<!ENTITY ssl-observatory.prefs.self_signed
"Skicka och kolla själv-signerade certifikat">
<!ENTITY ssl-observatory.prefs.self_signed_tooltip
"Detta är rekommenderat; kryptografiska problem är särskilt vanliga i själv-signerad inbäddad utrustning">
