<!ENTITY https-everywhere.about.title "درباره‌ی HTTPS همه‌جا">
<!ENTITY https-everywhere.about.ext_name "HTTPS همه‌جا">
<!ENTITY https-everywhere.about.ext_description "وب را رمزگذاری کنید! از امنیت HTTPS بصورت خودکار برای بسیاری از وب‌سایت‌ها استفاده کنید.">
<!ENTITY https-everywhere.about.version "نسخه">
<!ENTITY https-everywhere.about.created_by "نوشته‌شده توسط">
<!ENTITY https-everywhere.about.librarians "کتابداران قوانین">
<!ENTITY https-everywhere.about.thanks "با تشکر از">
<!ENTITY https-everywhere.about.contribute  "اگر شما از HTTPS همه‌جا راضی هستید، پیشنهاد می‌کنیم">
<!ENTITY https-everywhere.about.donate_tor "به Tor کمک مالی کنید.">
<!ENTITY https-everywhere.about.tor_lang_code "fa">
<!ENTITY https-everywhere.about.or "یا">
<!ENTITY https-everywhere.about.donate_eff "به EFF کمک مالی کنید.">

<!ENTITY https-everywhere.menu.about "درباره‌ی HTTPS همه‌جا">
<!ENTITY https-everywhere.menu.observatory "تنظیم‌های رصدخانه‌ی SSL">
<!ENTITY https-everywhere.menu.globalEnable "HTTPS همه‌جا را فعال کنید">
<!ENTITY https-everywhere.menu.globalDisable "HTTPS همه‌جا را غیرفعال کنید">
<!ENTITY https-everywhere.menu.blockHttpRequests "مسدود کردن تمام درخواست های HTTP">
<!ENTITY https-everywhere.menu.showCounter "نمایش شمارنده">

<!ENTITY https-everywhere.prefs.title "تنظیم‌های HTTPS همه‌جا">
<!ENTITY https-everywhere.prefs.enable_all "همه‌ی موارد را فعال کنید">
<!ENTITY https-everywhere.prefs.disable_all "همه‌ی موارد را غیرفعال کنید">
<!ENTITY https-everywhere.prefs.reset_defaults "بازگشت به تنظیم‌های اولیه">
<!ENTITY https-everywhere.prefs.search "جستجو">
<!ENTITY https-everywhere.prefs.site "وب‌سایت">
<!ENTITY https-everywhere.prefs.notes "یادداشت‌ها">
<!ENTITY https-everywhere.prefs.list_caption "کدام روال‌های تغییر مسیر HTTPS باید اعمال شوند؟">
<!ENTITY https-everywhere.prefs.enabled "فعال">
<!ENTITY https-everywhere.prefs.ruleset_howto "شما می‌توانید یادبگیرید که مجموعه روال‌های خود را بنویسید (تا از وب‌سایت‌های دیگر پشتیبانی کنید)">
<!ENTITY https-everywhere.prefs.here_link "اینجا">
<!ENTITY https-everywhere.prefs.toggle "تغییر">
<!ENTITY https-everywhere.prefs.reset_default "بازگشت به تنظیم‌های اولیه">
<!ENTITY https-everywhere.prefs.view_xml_source "مشاهده منبع XML">

<!ENTITY https-everywhere.source.downloading "در حال دانلود">
<!ENTITY https-everywhere.source.filename "نام فایل">
<!ENTITY https-everywhere.source.unable_to_download "امکان دانلود منبع وجود ندارد.">

<!ENTITY https-everywhere.popup.title "آگهی از همه جا HTTPS نسخه 4.0development.11">
<!ENTITY https-everywhere.popup.paragraph1 "اوه! شما از نسخه پایدار «همه جا HTTPS» استفاده می کردید، اما احتمالا ما به طور تصادفی در حین آخرین انتشار، شما را به نسخه در حال توسعه ارتقا دادیم. ">
<!ENTITY https-everywhere.popup.paragraph2 "آیا مایلید به نسخه‌ی پایدار بازگردید؟">
<!ENTITY https-everywhere.popup.paragraph3 "ما خوشحال می شویم اگر شما همچنان از آخرین نسخه‌ی در حال توسعه منتشر شده ما استفاده کنید! شاید اینجا و آنجا به یکی دو مشکل برخورد کنید که می توانید آنها را به آدرس https-everywhere@eff.org اطلاع دهید. با عرض پوزش به خاطر مشکلات احتمالی و با تشکر به خاطر استفاده از «همه جا HTTPS».">
<!ENTITY https-everywhere.popup.keep "آخرین نسخه پایدار را داونلود کن">
<!ENTITY https-everywhere.popup.revert "آخرین نسخه پایدار را داونلود کن">

<!ENTITY https-everywhere.ruleset-tests.status_title "تست قوانین HTTPS همه جا">
<!ENTITY https-everywhere.ruleset-tests.status_cancel_button "لغو">
<!ENTITY https-everywhere.ruleset-tests.status_start_button "آغاز">
