<!-- Observatory popup window -->
<!ENTITY ssl-observatory.popup.details "جزییات و حفظ حریم شخصی">
<!ENTITY ssl-observatory.popup.later "بعدا بپرس">
<!ENTITY ssl-observatory.popup.no "خیر">

<!ENTITY ssl-observatory.popup.text "HTTPS همه‌جا می‌تواند جمله به مرورگر شما را از طریق ارسال گواهینامه‌هایی که شما دریافت می‌کنید به رصدگر کشف کند. آیا می‌خواهید این امکان فعال شود؟">

<!--<!ENTITY ssl-observatory.popup.text 
"EFF's SSL Observatory can detect attacks against HTTPS websites by collecting
and auditing the certificates being presented to your browser. Would you like
to turn it on?">-->

<!ENTITY ssl-observatory.popup.title 
"آیا HTTPS همه‌جا باید از رصدگر SSL استفاده کند؟">

<!ENTITY ssl-observatory.popup.yes "بله">

<!-- Observatory preferences dialog -->

<!ENTITY ssl-observatory.prefs.adv_priv_opts1
"فعال‌کردن این گزینه امن است، مگر این‌که شما از یک شبکه‌ی کاری با درجه‌ی نظارت بالا استفاده کنید:">

<!ENTITY ssl-observatory.prefs.adv_priv_opts2
"امن، مگر اینکه شما از یک شبکه‌ی کاری با نام‌های مخفی در شبکه‌ی داخلی استفاده کنید:">

<!ENTITY ssl-observatory.prefs.alt_roots 
"گواهینامه‌های امضا شده توسط نهادهای تایید (CA) غیراستاندارد را برای بررسی ارسال کنید. ">

<!ENTITY ssl-observatory.prefs.alt_roots_tooltip 
"این یک انتخاب امن (و یک پیشنهاد خوب) است که شما این گزینه را فعال کنید، مگر اینکه شما از یک شبکه‌ی کاری با درجه‌ی نظارت بالا استفاده کنید یا نرم‌افزار ضدویروس کاسپرسکی، که رفتار شما روی وب را به‌کمک TLS proxy و یک نهاد تایید (CA) خصوصی بازرسی می‌کند، روی کامپیوتر شما نصب شده‌باشد. اگر روی شبکه‌ای مانند آن‌چه گفته‌شد قرار دارید، این گزینه می‌توانند این تصور را ایجاد کند که آدرس‌های https:// از طریق یک پروکسی باز شده‌اند. این به‌دلیل گواهینامه‌های منحصربه‌فردی است که در این فرایند تولید می‌شوند. بنابراین، ما این گزینه را بصورت پیشنهاده خاموش کرده‌ایم.">

<!ENTITY ssl-observatory.prefs.anonymous "استفاده از Tor برای مخفی کردن هویت در زمان آزمایش گواهینامه">
<!ENTITY ssl-observatory.prefs.anonymous_unavailable 
"استفاده از Tor برای مخفی کردن هویت در زمان آزمایش گواهینامه (نیاز به Torbutton دارد)">
<!ENTITY ssl-observatory.prefs.anonymous_tooltip 
"برای استفاده از این امکان لازم است Tor و Torbutton نصب شده‌باشند">

<!ENTITY ssl-observatory.prefs.asn 
"ارسال نام ISPی که ارتباط را ایجاد کرده است به رصدگر زمانی که یک گواهینامه‌ی جدید دیده شد">

<!ENTITY ssl-observatory.prefs.asn_tooltip
"این گزینه محتوای Autonomous System number شما را بازیابی کرده و ارسال خواهد کرد. این اطلاع به ما کمک خواهد کرد که حمله علیه HTTPS را مکان‌یابی کنیم و از این طریق ما خواهیم دانست که آیا این مشاهدات به شبکه‌هایی در مناطقی نظیر ایران و سوریه مربوط هستند یا خیر. حملاتی نظیر آنچه گفته‌شد در این مناطق نسبتا معمول هستند.">

<!ENTITY ssl-observatory.prefs.show_cert_warning
"هنگامی که رصدگر یک گواهینامهٔ باطل شده که توسط مرورگر شما شناخته نشده است را تشخیص داد، هشدار بده">

<!ENTITY ssl-observatory.prefs.show_cert_warning_tooltip
"این گزینه گواهینامه‌های ارسال شده را با فهرست گواهینامه‌های باطل شده بررسی می‌کند. متاسفانه ما نمی‌توانیم اطمینان دهیم که تمامی گواهینامه‌های باطل شده را فهرست کنیم، اما اگر شما هشداری می‌بینید، به احتمال زیاد مشکلی وجود دارد.">

<!ENTITY ssl-observatory.prefs.done "انجام شد">

<!ENTITY ssl-observatory.prefs.explanation 
"HTTPS همه‌جا می‌تواند از رصدگر SSLی که توسط EFF اداره می‌شود استفاده کند. این امکان منتهی به دو اقدام می‌شود. ۱- به این‌ترتیب نسخه‌هایی از گواهینامه‌های HTTPS به رصدگر فرستاده می‌شوند. این مساله به ما این امکان را می‌دهد که حملات «مردی در میان» را کشف کنیم و به این‌ترتیب به امنیت وب کمک کنیم. ۲- ما این امکان را خواهیم داشت که به شما درباره‌ی ارتباطات ناامن یا حملات به مرورگر شما هشدار بدهیم.">

<!--<!ENTITY ssl-observatory.prefs.explanation2
"When you visit https://www.example.com, the Observatory will learn that
somebody visited that site, but will not know who or what page they looked at.
Mouseover the options for further details:">-->

<!ENTITY ssl-observatory.prefs.explanation2

"برای مثال، زمانی که شما صفحه‌ی https://www.something.com را بازدید می‌کنید، گواهینامه‌ای که برای رصدگر ارسال می‌شود نشان خواهد داد که کسی از www.something.com بازدید کرده‌است، اما اینکه دقیقا چه‌کسی یا از چه صفحه‌ای بازدید کرده‌است برای رصدگر دانسته نخواهد بود. موشواره‌ را روی این گزینه ببرید تا اطلاعات بیشتری در این زمینه بگیرید:">

<!ENTITY ssl-observatory.prefs.hide "مخفی‌کردن گزینه‌های پیشرفته">

<!ENTITY ssl-observatory.prefs.nonanon 
"آزمایش گواهینامه حتی اگر Tor نیز نصب نشده‌باشد">

<!ENTITY ssl-observatory.prefs.nonanon_tooltip
"ما هم‌چنان تلاش خواهیم کرد که اطلاعات شما را محرمانه نگه‌داریم، اما این گزینه امنیت کمتری دارد">

<!ENTITY ssl-observatory.prefs.priv_dns 
"ارسال و آزمایش گواهینامه‌ی برای نام‌های DNS غیرعمومی">

<!ENTITY ssl-observatory.prefs.priv_dns_tooltip
"اگر این گزینه انتخاب نشده‌باشد، رصدگر اطلاعات گواهینامه‌هایی که نام آن‌ها از طریق DNS تعیین‌تکلیف نشود را ذخیره نخواهد کرد.">

<!ENTITY ssl-observatory.prefs.show "نمایش گزینه‌های پیشرفته">

<!ENTITY ssl-observatory.prefs.title "تنظیم‌های رصدگر SSL">

<!ENTITY ssl-observatory.prefs.use "آیا باید از رصدگر استفاده شود؟">
<!ENTITY ssl-observatory.warning.title "هشدار از رصدگر SSLی که توسط EFF اداره می‌شود">
<!ENTITY ssl-observatory.warning.showcert "نمایش زنجیره‌ٔ گواهینامه">
<!ENTITY ssl-observatory.warning.okay "می‌فهمم">
<!ENTITY ssl-observatory.warning.text "رصدگر SSLی که توسط EFF اداره می‌شود برای گواهینامه(ها)ی HTTPS این وب‌سایت هشدار صادر کرده‌است:">
<!ENTITY ssl-observatory.warning.defense "هنگامی که وارد این سایت شدید، پیشنهاد می‌شود با برقراری یک ارتباط امن، کلمهٔ عبور خود را تغییر دهید. (این هشدارها را می‌توانید در سربرگ «رصدگر SSL» در تنظیمات «HTTPS Everywhere» غیرفعال کنید.)">

<!ENTITY ssl-observatory.prefs.self_signed
"ارسال و گواهینامه های خود-امضا را بررسی کن">
<!ENTITY ssl-observatory.prefs.self_signed_tooltip
"استفاده از این گزینه پیشنهاد می‌شود؛ مشکلات رمزنگاری به‌ویژه در دستگاه‌های تعبیه شده خود-امضا رایج هستند">
