<!ENTITY https-everywhere.about.title "Sobre HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Xifrar la Web! Fes servir la seguretat HTTPS a molts llocs.">
<!ENTITY https-everywhere.about.version "Versió">
<!ENTITY https-everywhere.about.created_by "Creat per">
<!ENTITY https-everywhere.about.librarians "C">
<!ENTITY https-everywhere.about.thanks "Gràcies a">
<!ENTITY https-everywhere.about.contribute  "Si t'agrada HTTPS Everywhere, podries considerar">
<!ENTITY https-everywhere.about.donate_tor "Donar a Tor">
<!ENTITY https-everywhere.about.tor_lang_code "en">
<!ENTITY https-everywhere.about.or "or">
<!ENTITY https-everywhere.about.donate_eff "Donar a EFF">

<!ENTITY https-everywhere.menu.about "Sobre HTTPS Everywhere">
<!ENTITY https-everywhere.menu.observatory "Preferències de SSL Observatory">
<!ENTITY https-everywhere.menu.globalEnable "Activar HTTPS Everywhere">
<!ENTITY https-everywhere.menu.globalDisable "Desactivar HTTPS Everywhere">
<!ENTITY https-everywhere.menu.blockHttpRequests "Block all HTTP requests">
<!ENTITY https-everywhere.menu.showCounter "Mostra el contador">

<!ENTITY https-everywhere.prefs.title "Preferències de HTTPS Everywhere">
<!ENTITY https-everywhere.prefs.enable_all "Activar-ho tot">
<!ENTITY https-everywhere.prefs.disable_all "Desactivar-ho tot">
<!ENTITY https-everywhere.prefs.reset_defaults "Tornar a opcions per defecte">
<!ENTITY https-everywhere.prefs.search "Cercar">
<!ENTITY https-everywhere.prefs.site "Lloc">
<!ENTITY https-everywhere.prefs.notes "Notes">
<!ENTITY https-everywhere.prefs.list_caption "Quines regles de redirecció HTTPS vols aplicar?">
<!ENTITY https-everywhere.prefs.enabled "Habilitat">
<!ENTITY https-everywhere.prefs.ruleset_howto "Pots aprendre com escriure les teves pròpies regles (per afegir suport a altres webs)">
<!ENTITY https-everywhere.prefs.here_link "aquí">
<!ENTITY https-everywhere.prefs.toggle "Canviar">
<!ENTITY https-everywhere.prefs.reset_default "Tornar a la opció per defecte">
<!ENTITY https-everywhere.prefs.view_xml_source "Veure el codi XML">

<!ENTITY https-everywhere.source.downloading "Descarregant">
<!ENTITY https-everywhere.source.filename "Nom d'arxiu">
<!ENTITY https-everywhere.source.unable_to_download "Incapaç de descarregar la font.">

<!ENTITY https-everywhere.popup.title "Notificació HTTPS Everywhere 4.0development.11">
<!ENTITY https-everywhere.popup.paragraph1 "Ups, Estaveu usant una versió estable de HTTPS Everywhere, però possiblement us hem actualitzat a la versió de desenvolupadors.">
<!ENTITY https-everywhere.popup.paragraph2 "Voleu tornar a la versió estable?">
<!ENTITY https-everywhere.popup.paragraph3 "Ens agradaria que continuéssiu usant la versió de desenvolupador per a ajudar-nos a millorar. Potser hi trobeu alguns errors, que ens podeu indicar a  https-everywhere@eff.org. Disculpeu les molèsties, i gràcies per usar HTTPS Everywhere.">
<!ENTITY https-everywhere.popup.keep "Vull continuar amb la versió de desenvolupador.">
<!ENTITY https-everywhere.popup.revert "Descarrega l'última versió estable.">

<!ENTITY https-everywhere.ruleset-tests.status_title "HTTPS Everywhere test de funcionament">
<!ENTITY https-everywhere.ruleset-tests.status_cancel_button "Cancel·la">
<!ENTITY https-everywhere.ruleset-tests.status_start_button "Inici">
