<!-- Observatory popup window -->
<!ENTITY ssl-observatory.popup.details "Detalls i privacitat de la Informació">
<!ENTITY ssl-observatory.popup.later "Preguntar més endavant">
<!ENTITY ssl-observatory.popup.no "No">

<!ENTITY ssl-observatory.popup.text "HTTPS a tot arreu pot detectar atacs 
contra el seu navegador mitjançant l'enviament dels certificats que hagin estat
atorgats a l'Observatori. Activar aquest paràmetre?">

<!--<!ENTITY ssl-observatory.popup.text 
"EFF's SSL Observatory can detect attacks against HTTPS websites by collecting
and auditing the certificates being presented to your browser. Would you like
to turn it on?">-->

<!ENTITY ssl-observatory.popup.title 
"Hauria HTTPS utilitzar a tot arreu el SSL Observatory?">

<!ENTITY ssl-observatory.popup.yes "Sí">

<!-- Observatory preferences dialog -->

<!ENTITY ssl-observatory.prefs.adv_priv_opts1
"Es segur permetre això, excepte si utilitza una
xarxa corporativa molt intrusiva.">

<!ENTITY ssl-observatory.prefs.adv_priv_opts2
"Segur, excepte si utilitza una xarxa corporativa amb noms secrets d'intranet.">

<!ENTITY ssl-observatory.prefs.alt_roots 
"Submet i comprova els certificats firmats per arrels no estàndards CAs">

<!ENTITY ssl-observatory.prefs.alt_roots_tooltip 
"És segur (i una bona idea) permetre aquesta opció, excepte si utilitza una xarxa corporativa d'intranet o un antivirus Kaspersky que monitoreja el teu browser amb un proxy TLS i un certificat d'autoritat d'arrel privada. Si ho permets en aquesta xarxa, aquesta opció pot publicar evidències de quins dominis https :// són visitats a través d'aquest proxy, per el seu certificat únic. Llavors ho deixem sense canvis.">

<!ENTITY ssl-observatory.prefs.anonymous "Comprovar els certificats utilitzant Tor anonimat">
<!ENTITY ssl-observatory.prefs.anonymous_unavailable 
"Comprovar els certificats utilitzant Tor anonimat (requereix Tor)">
<!ENTITY ssl-observatory.prefs.anonymous_tooltip 
"Aquesta opció requereix que Tor estigui instal lat i en funcionament">

<!ENTITY ssl-observatory.prefs.asn 
"Quan vegis un certificat nou avisa al Observatori al que la teva ISP estigui connectada.">

<!ENTITY ssl-observatory.prefs.asn_tooltip
"Perseguirà i enviarà el &quot;Número de Sistema Autònom&quot; de la teva xarxa. Això ens permetrà a localitzar atacs en contra HTTPS, i determinar si detectem de xarxes en llocs com Israel o els USA d'on els atacs són comparativament mnés comuns.">

<!ENTITY ssl-observatory.prefs.show_cert_warning
"Mostra una alerta quan l'Observatory detecti un certificat revocat no capturat pel navegador">

<!ENTITY ssl-observatory.prefs.show_cert_warning_tooltip
"Això revisarà els certificats enviats en front a llistes de revocació de certificats conegudes. Desafortunadament no podem garantir que puguem detectar tots els certificats revocats, pero si veieu una advertència és un bon indicador que alguna cosa és incorrecta. ">

<!ENTITY ssl-observatory.prefs.done "Fet">

<!ENTITY ssl-observatory.prefs.explanation 
"HTTPS Everywhere pot usar l'EFF's SSL Observatory. Això fa dues coses: (1)
envia còpies de certificats HTTPS a l'observatori, per a ajudar-nos
a detectar atacs amb intermediari i millorar la seguretat de la Web; i (2)
ens permet avisar-vos de connexions insegures o atacs al vostre navegador.">

<!--<!ENTITY ssl-observatory.prefs.explanation2
"When you visit https://www.example.com, the Observatory will learn that
somebody visited that site, but will not know who or what page they looked at.
Mouseover the options for further details:">-->

<!ENTITY ssl-observatory.prefs.explanation2

"Per exemple, quan visiteu https://www.something.com, el certificat
rebut per l'observatori indicarà que algú ha visitat
www.something.com, però no qui ha visitat la pàgina, o quina pàgina específica
ha vist. Passeu amb el cursor per sobre les opcions per a més informació. ">

<!ENTITY ssl-observatory.prefs.hide "Amaga opcions avançades">

<!ENTITY ssl-observatory.prefs.nonanon 
"Comprovar els certificats encara que Tor no estigui disponible">

<!ENTITY ssl-observatory.prefs.nonanon_tooltip
"Seguirem intentant mantenir les dades anònimes, però aquesta opció és menys segura">

<!ENTITY ssl-observatory.prefs.priv_dns 
"Submet i comprova els certificats per a noms DNS no públics">

<!ENTITY ssl-observatory.prefs.priv_dns_tooltip
"Mentre aquesta opció no estigui sel·leccionada, l'Observatory no emmagatzemarà certificats per a noms que no han estat resolts amb el sistema de DNS.">

<!ENTITY ssl-observatory.prefs.show "Mostra opcions avançades">

<!ENTITY ssl-observatory.prefs.title "Preferències de SSL Observatory">

<!ENTITY ssl-observatory.prefs.use "Utilitzar l'Observatori?">
<!ENTITY ssl-observatory.warning.title "Avís del SSL del EFF Observatori">
<!ENTITY ssl-observatory.warning.showcert "Mostra la cadena de certificats">
<!ENTITY ssl-observatory.warning.okay "Ho entenc">
<!ENTITY ssl-observatory.warning.text "EFF's SSL Observatory ha emès una advertència sobre cerficats(s) HTTPS per a aquest lloc: ">
<!ENTITY ssl-observatory.warning.defense "Si heu iniciat sessió a aquest lloc, pot ser recomanable canviar la vostra contrassenya un cop tingueu una connexió segura. (Aquestes advertències poden ser deshabilitades a la pestanya &quot;SSL Observatory&quot; del quadre de preferències d'HTTPS Everywhere.)  ">

<!ENTITY ssl-observatory.prefs.self_signed
"Enviar i comprovar els certificats amb signatura">
<!ENTITY ssl-observatory.prefs.self_signed_tooltip
"Això és recomanat; els problemes criptogràfics són especialment comuns en dispositius integrats autosignats">
