<!ENTITY https-everywhere.about.title "有关 HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "加密互联网，自动使用 HTTPS 连接访问站点，更加安全。">
<!ENTITY https-everywhere.about.version "版本">
<!ENTITY https-everywhere.about.created_by "作者">
<!ENTITY https-everywhere.about.librarians "规则管理员">
<!ENTITY https-everywhere.about.thanks "致谢">
<!ENTITY https-everywhere.about.contribute  "如果喜欢 HTTPS Everywhere，您可以考虑">
<!ENTITY https-everywhere.about.donate_tor "捐助 Tor">
<!ENTITY https-everywhere.about.tor_lang_code "en">
<!ENTITY https-everywhere.about.donate_eff "捐助电子前线基金会 (EFF)">

<!ENTITY https-everywhere.menu.about "关于 HTTPS Everywhere">
<!ENTITY https-everywhere.menu.observatory "SSL Observatory 首选项">
<!ENTITY https-everywhere.menu.globalEnable "启用 HTTPS Everywhere">
<!ENTITY https-everywhere.menu.globalDisable "禁用 HTTPS Everywhere">

<!ENTITY https-everywhere.prefs.title "HTTPS Everywhere 首选项">
<!ENTITY https-everywhere.prefs.enable_all "启用全部">
<!ENTITY https-everywhere.prefs.disable_all "禁用全部">
<!ENTITY https-everywhere.prefs.reset_defaults "重设为默认">
<!ENTITY https-everywhere.prefs.search "搜索">
<!ENTITY https-everywhere.prefs.site "站点">
<!ENTITY https-everywhere.prefs.notes "注释">
<!ENTITY https-everywhere.prefs.list_caption "应启用哪些 HTTPS 重定向规则？">
<!ENTITY https-everywhere.prefs.enabled "已开启">
<!ENTITY https-everywhere.prefs.ruleset_howto "您可以学习如何编写您自己的规则（以增加对其他网站的支持）">
<!ENTITY https-everywhere.prefs.here_link "这里">
<!ENTITY https-everywhere.prefs.toggle "切换">
<!ENTITY https-everywhere.prefs.reset_default "重置为默认">
<!ENTITY https-everywhere.prefs.view_xml_source "查看 XML 格式的源代码">

<!ENTITY https-everywhere.source.downloading "正在下载">
<!ENTITY https-everywhere.source.filename "文件名">
<!ENTITY https-everywhere.source.unable_to_download "无法下载源代码。">


