<!ENTITY https-everywhere.about.title "有关 HTTPS Everywhere">

<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">

<!ENTITY https-everywhere.about.ext_description "将网路加密！在众多站点自动享用 HTTPS 的安全性">

<!ENTITY https-everywhere.about.version "版本">

<!ENTITY https-everywhere.about.created_by "作者">

<!ENTITY https-everywhere.about.librarians "规则管理员">

<!ENTITY https-everywhere.about.thanks "感谢">

<!ENTITY https-everywhere.about.contribute  "如果你喜欢HTTPS Everywhere , 你可以考虑">

<!ENTITY https-everywhere.about.donate_tor "捐款给 Tor">

<!ENTITY https-everywhere.about.tor_lang_code "en">

<!ENTITY https-everywhere.about.donate_eff "捐款给电子前锋基金会">



<!ENTITY https-everywhere.menu.about "关於HTTPS Everywhere">

<!ENTITY https-everywhere.menu.observatory "SSL 观测站Observatory 使用偏好">

<!ENTITY https-everywhere.menu.globalEnable "开啓全HTTPS Everywhere">

<!ENTITY https-everywhere.menu.globalDisable "关闭全HTTPS Everywhere">

<!ENTITY https-everywhere.prefs.title "HTTPS Everywhere 使用偏好">

<!ENTITY https-everywhere.prefs.enable_all "开啓全部功能">

<!ENTITY https-everywhere.prefs.disable_all "关闭全部功能">

<!ENTITY https-everywhere.prefs.reset_defaults "重设为预设功能">

<!ENTITY https-everywhere.prefs.search "搜寻">

<!ENTITY https-everywhere.prefs.site "站点">

<!ENTITY https-everywhere.prefs.notes "附注">

<!ENTITY https-everywhere.prefs.list_caption "应使用那些 HTTPS 网域名称转址规则？">

<!ENTITY https-everywhere.prefs.enabled "功能已开啓">

<!ENTITY https-everywhere.prefs.ruleset_howto "你可以学习如何设定你自己的规则(以增加对其他网站的支援）">

<!ENTITY https-everywhere.prefs.here_link "点击这里">
<!ENTITY https-everywhere.prefs.toggle "Toggle">
<!ENTITY https-everywhere.prefs.reset_default "Reset to Default">
<!ENTITY https-everywhere.prefs.view_xml_source "View XML Source">

<!ENTITY https-everywhere.source.downloading "Downloading">
<!ENTITY https-everywhere.source.filename "Filename">
<!ENTITY https-everywhere.source.unable_to_download "Unable to download source.">
