<!ENTITY https-everywhere.about.title "有关 HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "将网路加密！在众多站点自动享用 HTTPS 的安全性">
<!ENTITY https-everywhere.about.version "版本">
<!ENTITY https-everywhere.about.created_by "作者">
<!ENTITY https-everywhere.about.librarians "规则管理员">
<!ENTITY https-everywhere.about.thanks "感谢">
<!ENTITY https-everywhere.about.contribute  "如果你喜欢HTTPS Everywhere , 你可以考虑">
<!ENTITY https-everywhere.about.donate_tor "捐款给 Tor">
<!ENTITY https-everywhere.about.tor_lang_code "en">
<!ENTITY https-everywhere.about.donate_eff "捐款给电子前锋基金会(EFF)">

<!ENTITY https-everywhere.menu.about "有关HTTPS Everywhere">
<!ENTITY https-everywhere.menu.observatory "SSL 观测站Observatory 使用偏好">
<!ENTITY https-everywhere.menu.globalEnable "启用HTTPS Everywhere">
<!ENTITY https-everywhere.menu.globalDisable "禁用HTTPS Everywhere">

<!ENTITY https-everywhere.prefs.title "HTTPS Everywhere 使用偏好">
<!ENTITY https-everywhere.prefs.enable_all "启用全部">
<!ENTITY https-everywhere.prefs.disable_all "禁用全部">
<!ENTITY https-everywhere.prefs.reset_defaults "重设为预设功能">
<!ENTITY https-everywhere.prefs.search "搜索">
<!ENTITY https-everywhere.prefs.site "站点">
<!ENTITY https-everywhere.prefs.notes "附注">
<!ENTITY https-everywhere.prefs.list_caption "应该启用哪些HTTPS重定向规则？">
<!ENTITY https-everywhere.prefs.enabled "功能已开启">
<!ENTITY https-everywhere.prefs.ruleset_howto "你可以学习如何编写你自己的规则(以增加对其他网站的支持）">
<!ENTITY https-everywhere.prefs.here_link "点击这里">
<!ENTITY https-everywhere.prefs.toggle "选项">
<!ENTITY https-everywhere.prefs.reset_default "重设至默认">
<!ENTITY https-everywhere.prefs.view_xml_source "查看XML格式的原始代码">

<!ENTITY https-everywhere.source.downloading "下载中">
<!ENTITY https-everywhere.source.filename "文件名">
<!ENTITY https-everywhere.source.unable_to_download "无法下载原始代码">


