<!ENTITY https-everywhere.about.title "关于 HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "加密网络浏览，自动使用 HTTPS 连接访问站点，更加安全。">
<!ENTITY https-everywhere.about.version "版本">
<!ENTITY https-everywhere.about.created_by "创建者">
<!ENTITY https-everywhere.about.librarians "规则管理员">
<!ENTITY https-everywhere.about.thanks "致谢">
<!ENTITY https-everywhere.about.contribute  "如果喜欢 HTTPS Everywhere，您可以考虑">
<!ENTITY https-everywhere.about.donate_tor "捐助 Tor">
<!ENTITY https-everywhere.about.tor_lang_code "zh_CN">
<!ENTITY https-everywhere.about.donate_eff "捐助电子前线基金会 (EFF)">

<!ENTITY https-everywhere.menu.about "关于 HTTPS Everywhere">
<!ENTITY https-everywhere.menu.observatory "SSL Observatory 首选项">
<!ENTITY https-everywhere.menu.globalEnable "启用 HTTPS Everywhere">
<!ENTITY https-everywhere.menu.globalDisable "禁用 HTTPS Everywhere">
<!ENTITY https-everywhere.menu.showCounter "显示计数器">

<!ENTITY https-everywhere.prefs.title "HTTPS Everywhere 首选项">
<!ENTITY https-everywhere.prefs.enable_all "全部启用">
<!ENTITY https-everywhere.prefs.disable_all "全部禁用">
<!ENTITY https-everywhere.prefs.reset_defaults "重置为默认值">
<!ENTITY https-everywhere.prefs.search "搜索">
<!ENTITY https-everywhere.prefs.site "站点">
<!ENTITY https-everywhere.prefs.notes "注释">
<!ENTITY https-everywhere.prefs.list_caption "应用哪些 HTTPS 重定向规则？">
<!ENTITY https-everywhere.prefs.enabled "已启用">
<!ENTITY https-everywhere.prefs.ruleset_howto "您可以学习如何编写您自己的规则（以增加对其他网站的支持）">
<!ENTITY https-everywhere.prefs.here_link "这里">
<!ENTITY https-everywhere.prefs.toggle "切换">
<!ENTITY https-everywhere.prefs.reset_default "重置为默认值">
<!ENTITY https-everywhere.prefs.view_xml_source "查看 XML 格式的源代码">

<!ENTITY https-everywhere.source.downloading "正在下载">
<!ENTITY https-everywhere.source.filename "文件名">
<!ENTITY https-everywhere.source.unable_to_download "无法下载源代码。">

<!ENTITY https-everywhere.popup.title "HTTPS Everywhere 4.0development.11 通知">
<!ENTITY https-everywhere.popup.paragraph1 "抱歉，你之前用的是 HTTPS Everywhere 稳定版，在上次发布时，我们可能不小心将你用的版本升级为开发版。">
<!ENTITY https-everywhere.popup.paragraph2 "是否需要换为稳定版？">
<!ENTITY https-everywhere.popup.paragraph3 "如果您愿意，我们非常欢迎您继续使用我们的开发版本，并以此帮助我们改善 HTTPS Everywhere！您也许会遇到更多的缺陷问题，您可以报告到 https-everywhere@eff.org。对此带来的不便我们深感抱歉，感谢您使用 HTTPS Everywhere。">
<!ENTITY https-everywhere.popup.keep "我要继续使用开发版">
<!ENTITY https-everywhere.popup.revert "下载最新稳定版">

<!ENTITY https-everywhere.ruleset-tests.status_title "HTTPS Everywhere 规则集测试">
<!ENTITY https-everywhere.ruleset-tests.status_cancel_button "取消">
<!ENTITY https-everywhere.ruleset-tests.status_start_button "开始">
