<!-- Observatory popup window -->
<!ENTITY ssl-observatory.popup.details "详情与隐私权信息">
<!ENTITY ssl-observatory.popup.later "等会再问我">
<!ENTITY ssl-observatory.popup.no "不了">

<!ENTITY ssl-observatory.popup.text "HTTPS Everywhere 能将你接收到的数字证书提交并检查，从而侦测出对你浏览器的攻击，你要开启这个功能吗？">

<!--<!ENTITY ssl-observatory.popup.text 
"EFF's SSL Observatory can detect attacks against HTTPS websites by collecting
and auditing the certificates being presented to your browser. Would you like
to turn it on?">-->

<!ENTITY ssl-observatory.popup.title 
"是否允许HTTPS Everywhere进行SSL证书检测？">

<!ENTITY ssl-observatory.popup.yes "是">

<!-- Observatory preferences dialog -->

<!ENTITY ssl-observatory.prefs.adv_priv_opts1
"除非你所使用的是一个侵入性非常高的公司网路，开启这个功能是安全的">

<!ENTITY ssl-observatory.prefs.adv_priv_opts2
"除非你使用的公司网络中包含私密的内网服务器域名，开启这个功能是安全的">

<!ENTITY ssl-observatory.prefs.alt_roots 
"提交并检查由非标准根CA所签名的证书">

<!ENTITY ssl-observatory.prefs.alt_roots_tooltip 
"开启这个选项是安全的（且有好处的），除非你使用的是一个侵入性高的公司网路，或是通过一个本地TLS代理服务器和私有根证书管理中心来监测你的浏览行为的卡巴斯基反病毒软件。如果在这样的网路上开启这个功能，由於其所产生的独特数字证书，这个选项可能会公开透过这种代理服务器 (proxy) 造访过的 https// 网域名称，因此我们原则上将这个功能关闭。">

<!ENTITY ssl-observatory.prefs.anonymous "通过Tor网络进行数字证书的检查，以保护匿名性">
<!ENTITY ssl-observatory.prefs.anonymous_unavailable 
"通过Tor网络进行数字证书的检查，以保护匿名性 (需要有 Torbutton)">
<!ENTITY ssl-observatory.prefs.anonymous_tooltip 
"使用这个选项需要预先安装Tor和Torbutton">

<!ENTITY ssl-observatory.prefs.asn 
"当你看到新的数字证书，告知观测站你当前使用的互联网服务提供商 (ISP)">

<!ENTITY ssl-observatory.prefs.asn_tooltip
"这个动作会抓取你的网路的自动系统号码(&quot;Autonomous System number&quot;)，并将之送出。这会有助於我们找到对於 HTTPS 发动攻击的源头，并判断我们是否在伊朗或叙利亚等攻击容易发生的地方的网路已经观测过相同或类似的攻击">

<!ENTITY ssl-observatory.prefs.done "完成">

<!ENTITY ssl-observatory.prefs.explanation 
"HTTPS Everywhere 可以使用 EFF 的 SSL 观测站 。 这有两个功能： (1) 将 HTTPS 数字证书寄送到观测站，以协助我们侦测中间人( 'man in the middle') 式的攻击并提高网路的安全性 并且 (2) 让我们针对不安全的连线以及对你的浏览器进行的攻击向你发出警告">

<!--<!ENTITY ssl-observatory.prefs.explanation2
"When you visit https://www.example.com, the Observatory will learn that
somebody visited that site, but will not know who or what page they looked at.
Mouseover the options for further details:">-->

<!ENTITY ssl-observatory.prefs.explanation2

"举例而言，当你造访 https://www.something.com, 观测站所收到的数字证书会显示某人造访了, 但不会显示谁造访了这个站点，或他们浏览了哪些特定的分页 移动滑鼠到功能选项键以了解更多详情:">

<!ENTITY ssl-observatory.prefs.hide "隐藏高级选项">

<!ENTITY ssl-observatory.prefs.nonanon 
"在没有 Tor 网络的情况下依然检查数字证书">

<!ENTITY ssl-observatory.prefs.nonanon_tooltip
"我们会尽可能确保资料的匿名性，但这个选项的安全性较低">

<!ENTITY ssl-observatory.prefs.priv_dns 
"送出并检查非公开域名系统网域名称的数字证书">

<!ENTITY ssl-observatory.prefs.priv_dns_tooltip
"除非你勾选此一选项，否则观测站将不会纪录它透过域名系统无法读取名称之网域的电子凭证">

<!ENTITY ssl-observatory.prefs.show "显示进阶选项">

<!ENTITY ssl-observatory.prefs.title "你的SSL 观测站使用偏好">

<!ENTITY ssl-observatory.prefs.use "是否使用观测站">
<!ENTITY ssl-observatory.warning.title "EFF 的 SSL 观测站所发布的警告">
<!ENTITY ssl-observatory.warning.showcert "显示数字证书链">
<!ENTITY ssl-observatory.warning.okay "我了解">
<!ENTITY ssl-observatory.warning.text "EFF 的 SSL观测站对该HTTPS数字证书发布了警告">
<!ENTITY ssl-observatory.warning.defense "如果你已登录过该站点，一旦下次你有一个安全的连接时，你可能会需要更改该站点的密码">

<!ENTITY ssl-observatory.prefs.self_signed
"提交并检查自签名证书">
<!ENTITY ssl-observatory.prefs.self_signed_tooltip
"建议：在自签名的嵌入式设备中，加密问题特别常见。">
