<!-- Observatory popup window -->

<!ENTITY ssl-observatory.popup.details "详情与隐私权资讯">

<!ENTITY ssl-observatory.popup.later "等会再问我">

<!ENTITY ssl-observatory.popup.no "不了">

<!ENTITY ssl-observatory.popup.text "HTTPS Everywhere 能够将你所收到的数字证书寄送给观测站，以侦测针对你的浏览器所发布的攻击，你要开啓这个功能吗？">

<!--<!ENTITY ssl-observatory.popup.text "电子前线基金会(EFF) 的安全套接层观测站 (SSL Observatory)可以透过搜集并 检核你的浏览器所收到的数字证书来侦测针对超文本传输安全协议 (HTTPS) 网站的攻击，你要开啓这个功能吗？">-->

<!ENTITY ssl-observatory.popup.title "HTTPS Everywhere 是否应该使用SSL 观测站？">

<!ENTITY ssl-observatory.popup.yes "是">

<!-- Observatory preferences dialog -->

<!ENTITY ssl-observatory.prefs.adv_priv_opts1 "除非你所使用的是一个侵入性非常高的公司网路，开啓这个功能是安全的">

<!ENTITY ssl-observatory.prefs.adv_priv_opts2 "除非你使用的公司网路内含秘密的内部网路伺服器名称，开啓这个功能是安全的">

<!ENTITY ssl-observatory.prefs.alt_roots "送出并且检查非标准根证书管理中心认证的数字证书">

<!ENTITY ssl-observatory.prefs.alt_roots_tooltip "开啓这个功能选项是安全的，而且是有好处的，除非你使用的是一个侵入性高的公司网路，或是会以传输层安全代理服务器(TLS proxy)和私人根证书管理中心来监测你的浏览行为的卡巴斯基反病毒软件(Kaspersky antivirus software)。如果在这样的网路上开啓这个功能，由於其所产生的独特数字证书，这个选项可能会公开透过这种代理服务器 (proxy) 造访过的 https// 网域名称，因此我们原则上将这个功能关闭。">

<!ENTITY ssl-observatory.prefs.anonymous "检查为了匿名性而使用 Tor 的数字证书">

<!ENTITY ssl-observatory.prefs.anonymous_unavailable "检查为了匿名性而使用 TOR 的数字证书 (需要有 Torbutton)">

<!ENTITY ssl-observatory.prefs.anonymous_tooltip "安装这个选项需要 Tor 和 Torbutton">

<!ENTITY ssl-observatory.prefs.asn "当你看到新的数字证书，告知观测站你连接网路所使用的互联网服务提供商 (ISP)">

<!ENTITY ssl-observatory.prefs.asn_tooltip '这个动作会抓取你的网路的自动系统号码("Autonomous System number")，并将之送出。这会有助於我们找到对於 HTTPS 发动攻击的源头，并判断我们是否在伊朗或叙利亚等攻击容易发生的地方的网路已经观测过相同或类似的攻击'>

<!ENTITY ssl-observatory.prefs.done "完成">

<!ENTITY ssl-observatory.prefs.explanation "HTTPS Everywhere 可以使用 EFF 的 SSL 观测站 。 这有两个功能： (1) 将 HTTPS 数字证书寄送到观测站，以协助我们侦测中间人( 'man in the middle') 式的攻击并提高网路的安全性 并且 (2) 让我们针对不安全的连线以及对你的浏览器进行的攻击向你发出警告">

<!--<!ENTITY ssl-observatory.prefs.explanation2 "当你造访 https 的网址如： https://www.example.com, 观测站只会知道某人造访了这个站点，但不会知道造访者的身分或他在该站点所浏览的分页 移动滑鼠到功能选项键以了解更多详情">-->

<!ENTITY ssl-observatory.prefs.explanation2 "举例而言，当你造访 https://www.something.com, 观测站所收到的数字证书会显示某人造访了, 但不会显示谁造访了这个站点，或他们浏览了哪些特定的分页 移动滑鼠到功能选项键以了解更多详情:">

<!ENTITY ssl-observatory.prefs.hide "隐藏进阶功能选项">

<!ENTITY ssl-observatory.prefs.nonanon "在没有 Tor 的情形下检查数字证书">

<!ENTITY ssl-observatory.prefs.nonanon_tooltip "我们会仅可能确保资料的匿名性，但这个选项的安全性较低">

<!ENTITY ssl-observatory.prefs.priv_dns "送出并检查非公开域名系统网域名称的数字证书">

<!ENTITY ssl-observatory.prefs.priv_dns_tooltip "除非你勾选此一选项，否则观测站将不会纪录它透过域名系统无法读取名称之网域的电子凭证">

<!ENTITY ssl-observatory.prefs.show "显示进阶选项">

<!ENTITY ssl-observatory.prefs.title "你的SSL 观测站使用偏好">

<!ENTITY ssl-observatory.prefs.use "是否使用观测站">

<!ENTITY ssl-observatory.warning.title "EFF 的 SSL 观测站所发布的警告">

<!ENTITY ssl-observatory.warning.showcert "显示数字证书链">

<!ENTITY ssl-observatory.warning.okay "我了解">

<!ENTITY ssl-observatory.warning.text "EFF 的 SSL观测站已针对这个站点发布了一个有关 HTTPS 数字证书的警告">

<!ENTITY ssl-observatory.warning.defense "如果你已登入这个站点，建议你在取得安全的连结之後更改你在这个网站的密码">
<!ENTITY ssl-observatory.prefs.self_signed
"Submit and check self-signed certificates">
<!ENTITY ssl-observatory.prefs.self_signed
"This is recommended; cryptographic problems are especially common in self-signed embedded devices">
