<!-- Observatory popup window -->
<!ENTITY ssl-observatory.popup.details "详情与隐私信息">
<!ENTITY ssl-observatory.popup.later "以后再说">
<!ENTITY ssl-observatory.popup.no "否">

<!ENTITY ssl-observatory.popup.text "通过将接收到的证书
提交至 Observatory，HTTPS Everywhere 能够检测针对浏览器的攻击。
是否启用该功能？">

<!--<!ENTITY ssl-observatory.popup.text 
"EFF's SSL Observatory can detect attacks against HTTPS websites by collecting
and auditing the certificates being presented to your browser. Would you like
to turn it on?">-->

<!ENTITY ssl-observatory.popup.title 
"是否允许 HTTPS Everywhere 使用 SSL Observatory？">

<!ENTITY ssl-observatory.popup.yes "是">

<!-- Observatory preferences dialog -->

<!ENTITY ssl-observatory.prefs.adv_priv_opts1
"启用这个功能是安全的，除非你所用的是高侵入性的企业网络：">

<!ENTITY ssl-observatory.prefs.adv_priv_opts2
"安全，除非所用的企业网络具有加密的内部网服务器名称：">

<!ENTITY ssl-observatory.prefs.alt_roots 
"提交并检查由非标准根 CA 所签名的证书">

<!ENTITY ssl-observatory.prefs.alt_roots_tooltip 
"启用此选项是安全（而且有益的），除非所用的是高侵入性的公司网络，或者使用卡巴斯基防病毒软件通过本地 TLS 代理与私有根证书认证方检测互联网浏览行为。对于这样的网络，由于生成的数字证书是唯一的，启用该选项可能将公开通过该代理访问的 https:// 网域名称，因此默认关闭该功能。">

<!ENTITY ssl-observatory.prefs.anonymous "通过 Tor 网络进行数字证书的检查，以保护匿名性">
<!ENTITY ssl-observatory.prefs.anonymous_unavailable 
"通过 Tor 网络进行数字证书的检查，以保护匿名性（需要有 Tor）">
<!ENTITY ssl-observatory.prefs.anonymous_tooltip 
"此选项需要已经安装并运行 Tor">

<!ENTITY ssl-observatory.prefs.asn 
"遇到新的数字证书时，通知 Observatory 当前使用的互联网服务提供商 (ISP)">

<!ENTITY ssl-observatory.prefs.asn_tooltip
"这将抓取网络的“自治系统号码”(Autonomous System number)。这将有助于找出对 HTTPS 发动攻击的源头，并判断在攻击相对常见的地区网络上，如伊朗和叙利亚，我们是否具有观测数据。">

<!ENTITY ssl-observatory.prefs.show_cert_warning
"当观测站检测到已吊销证书而该证书未被浏览器捕获时，显示警告。">

<!ENTITY ssl-observatory.prefs.show_cert_warning_tooltip
"对照证书吊销列表，对提交的证书进行检查。可惜我们无法保证标记每个已吊销证书。如果确实出现警告信息，那么很有可能存在问题。">

<!ENTITY ssl-observatory.prefs.done "完成">

<!ENTITY ssl-observatory.prefs.explanation 
"HTTPS Everywhere 可以使用 EFF 的 SSL 观测站 。 这有两个功能：(1) 将 HTTPS 数字证书寄送到观测站，以协助我们侦测中间人式的攻击并改善网络的安全性；(2)针对不安全的连接以及对你的浏览器进行的攻击，向你发出警告。">

<!--<!ENTITY ssl-observatory.prefs.explanation2
"When you visit https://www.example.com, the Observatory will learn that
somebody visited that site, but will not know who or what page they looked at.
Mouseover the options for further details:">-->

<!ENTITY ssl-observatory.prefs.explanation2

"例如，在访问 https://www.something.com 时，观测站收到的数字证书显示某人访问了 www.something.com，但不会显示是谁访问了该站点或者浏览了哪些页面。将鼠标移至该选项可了解更多详细信息：">

<!ENTITY ssl-observatory.prefs.hide "隐藏高级选项">

<!ENTITY ssl-observatory.prefs.nonanon 
"在没有 Tor 网络的情况下依然检查数字证书">

<!ENTITY ssl-observatory.prefs.nonanon_tooltip
"我们仍将尽力确保数据的匿名性，但该选项的安全性较低">

<!ENTITY ssl-observatory.prefs.priv_dns 
"提交并检查非公开 DNS 名称的数字证书">

<!ENTITY ssl-observatory.prefs.priv_dns_tooltip
"除非勾选该选项，否则观测站将不会记录通过 DNS 系统无法解析域名的证书。">

<!ENTITY ssl-observatory.prefs.show "显示高级选项">

<!ENTITY ssl-observatory.prefs.title "SSL Observatory 首选项">

<!ENTITY ssl-observatory.prefs.use "是否使用观测站？">
<!ENTITY ssl-observatory.warning.title "EFF 的 SSL 观测站发布的警告">
<!ENTITY ssl-observatory.warning.showcert "显示数字证书链">
<!ENTITY ssl-observatory.warning.okay "我已了解">
<!ENTITY ssl-observatory.warning.text "EFF 的 SSL 观测站已对该 HTTPS 数字证书发出警告：">
<!ENTITY ssl-observatory.warning.defense "如果已登录网站，建议使用安全连接修改密码。（这些警告可以在 HTTPS Everywhere 首选项的“SSL Observatory”选项卡中禁用。）">

<!ENTITY ssl-observatory.prefs.self_signed
"提交并检查自签名证书">
<!ENTITY ssl-observatory.prefs.self_signed_tooltip
"我们推荐该选项；在自签名的嵌入式设备中，加密问题尤为常见">
