Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YqFZDfQq5mQYd6lfC5fPFnNmV4s=
SHA256-Digest: DcBZZslFXUJam90wkPNcK13iJWyhbxw9wqg1kFMEVuc=

Name: package.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uI9Evnz9GMsap7a3z11YJP89sjk=
SHA256-Digest: av3sLi4aRc0rFgUhs72KUMC4uepuN5YxmsNPZ1/JWDQ=

Name: _locales/ach/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mvhh45rb9t4i9gVNcq31cj3M+NY=
SHA256-Digest: p5XbENlQjsSDm4SzRVfvxcZp1F7plWaQwIO1w1IlLcM=

Name: _locales/af/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7/fhVUHaQ+4fwBfFPhKFIHaVe9s=
SHA256-Digest: f40G/T2bWKTBJcUihybonxIcn4kYiWpkyBEKaLJGOX8=

Name: _locales/ar/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ba9KYnhEu0N0Xbv7yEO88B+e+zo=
SHA256-Digest: 45sibh+MIXp4PpYney6Be278zckdqyEpg/GQKMDqr6w=

Name: _locales/ast/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4VIBgOHzmlSzKS215Qi/ksHW8SQ=
SHA256-Digest: E5fXysJb3p5J/IjtVBiEDBg+YRKzz56la8yy12Igpto=

Name: _locales/az/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VMm5aaWubgNsngqj5QmlKRLGnSU=
SHA256-Digest: 2PcqGrvTh0/ooR0HkyEEhy8pEGiIXb3uWzoEBHAG/eA=

Name: _locales/be/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z4xJSrINGXC5mrJYbSI8Et7XhYE=
SHA256-Digest: tpuh6Q8cnqZIzS0NROU2DJFfI/fKZ/1L94UREj26PDM=

Name: _locales/bg/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CdfqSBRmVwCdveEtyz6Zr7Oq8H0=
SHA256-Digest: 1nRA9q7jYCpUPiLbJKZ8uGMfUMQwQv7+274X0qBi30M=

Name: _locales/bn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VXeF7XE0l2gABBbB0L0Z/qB7o1U=
SHA256-Digest: +75vuVO7TgT0UF/KzrmaoMIcq4lD9ZQptwpfGTfB8YE=

Name: _locales/br/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 82PgXrKpWlS4o11EHg6A8Iggjos=
SHA256-Digest: WiU4jFV8Wncy8MV1Eequ60PJzAP8Hgc1AksuwRVRsbo=

Name: _locales/bs/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: glfeWsrkPY9rWuXyavPCsQcyK38=
SHA256-Digest: bnfTYMZ6AqXW2nei5LG1Dao05SwfqX0zwxADHCedHK8=

Name: _locales/ca/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LGSfXdgllWaHOaB1joGD8SqwnZY=
SHA256-Digest: IONGAZk8Cx+tDAMCawgFUI6JOvNqoGIacfthuylWCTo=

Name: _locales/cs/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kPDGKBM2Nw7JNce/S7UO7l3Sr7k=
SHA256-Digest: tHF2833mOfXGQfX63RpPPvW0HPbuMI+gSy8VA9YCrcA=

Name: _locales/cy/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /eejvBeSMdkAa6pYUkTIrYPQ0Bk=
SHA256-Digest: 72WTDlTeftzp/u9G1wnWxi+G3W2NpKAgKhM4s1yQgEQ=

Name: _locales/da/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1aBPYAcMv+JWCjtM2DvZNCnLaUM=
SHA256-Digest: HNyPxy6AcrMszkl4IHlqPDgUZW43EEDwWIHBEVhXnA0=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: slVQWs5IBpRou+NEskFuv1Z7gRE=
SHA256-Digest: xi9kFdl3BN9fp99CqwclOstFSfINPag0VS5cPiJscRs=

Name: _locales/el/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VWg5VYNm38I7bTPGMT5V+67g9/Q=
SHA256-Digest: CdkLR8ewXgkXAGS3XeFOLGwK+aLNYb3tF+TztINXfvo=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mvhh45rb9t4i9gVNcq31cj3M+NY=
SHA256-Digest: p5XbENlQjsSDm4SzRVfvxcZp1F7plWaQwIO1w1IlLcM=

Name: _locales/en_GB/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mvhh45rb9t4i9gVNcq31cj3M+NY=
SHA256-Digest: p5XbENlQjsSDm4SzRVfvxcZp1F7plWaQwIO1w1IlLcM=

Name: _locales/eo/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FojwNrgHt1eVt9yrEnP1T/ECZRo=
SHA256-Digest: DF/AbnRsOK7dGveQRFeOIHk0hgLRHADfcbG0OLreJZU=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Nw2cpoyjB6VJnCdIzSQFfF3QQhU=
SHA256-Digest: 58V1LUfsrsbeBI2lLbsV8z8SR5Ijo+BHeRbptIk73Ck=

Name: _locales/es_AR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tXSPJtXfvSetE35xapZ5g9E+F/w=
SHA256-Digest: dHoGfNKstuh2fjszEF1/dkCkqAbfOCbPy6QTTXhEE/Q=

Name: _locales/es_MX/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8vHsRAy0cBEDCz4oy+ULNDunB0g=
SHA256-Digest: ZXRsUJtA/vxrIWQD+y4qR8WMG2C8qeaTR3kuNMc9ao8=

Name: _locales/et/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: o/LDymK3wiuHzYHc0EDyw3T7d+A=
SHA256-Digest: wAZ+9vvJOKtJy3l/OaZAN378orFyn2946Q4v9ytdU0c=

Name: _locales/eu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kCUpg8OCaCObRczcEprTG72JDac=
SHA256-Digest: V6f0R8SrYKNzm1B3nmUaVZab636tRFcUYNWEPhDBUUw=

Name: _locales/fa/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TV9rW/9oPKElE4Y/bYQyaHFEDs4=
SHA256-Digest: sVn9C3Ht9Ofp/502lQl/JKhyzXfLuA7Wi6DAVP5rckc=

Name: _locales/fi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 58UJRn4vobh9ha8/HnfD/Txlf0k=
SHA256-Digest: u08t+BRPzReNYZ+OWnWVDnw32ANd2WWt801tNCJeNpk=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: okezgK40sYIpp2GFWi5AQyVyR4g=
SHA256-Digest: WhADVPCfE6bk0udOstPREpAXzTIoMIlyxTwKqJgcfE0=

Name: _locales/fy/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pWUKaGccWdaXweB8Tf+6/4HnlnE=
SHA256-Digest: c5s8xWcXmFxVxKav9vhId/cGNIMgjAgp/AO951P9SQY=

Name: _locales/ga/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: epqYPnNbo7kAhSSL3QPdAVrfvY4=
SHA256-Digest: Gw/M9mS2f1QTXXMnu7p3NWmrsVz4xxk+5ZtbN6RnoqA=

Name: _locales/gd/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mvhh45rb9t4i9gVNcq31cj3M+NY=
SHA256-Digest: p5XbENlQjsSDm4SzRVfvxcZp1F7plWaQwIO1w1IlLcM=

Name: _locales/gl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /rHEMGgGyXxZ5CPXWZJsfTg25Rs=
SHA256-Digest: weozuDKYNOqRNYDE1AWZ+8ptAbu8UWaG0Ftab9uEhtk=

Name: _locales/gu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7BmqUqkmnJTtpm8B8VXz8tuh53A=
SHA256-Digest: P769r6g/Qdw5Rv+bmKzEU5F1GSW5TGo57gzh6WcRoco=

Name: _locales/he/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yYKEm0Wo/i+Ev+cFaVr3MnEu0Xo=
SHA256-Digest: 2uKe1OLilpfR+HuHhBilmhp3K4IvzAwuJcdmJYgL2Uk=

Name: _locales/hi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DmI45Ll34p2MkMwKe4TH91FhR34=
SHA256-Digest: kuJnlJJswoYWr5tHTpL6YbOKsqKzuWMWQCX2aaEHWuc=

Name: _locales/hr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wY1WkEnM9IiR3ZG7PDZpKIwlMYg=
SHA256-Digest: ImiYIEJGdWT2b8Rcda4BgaGm2qVIzPGuvEErYni+ShM=

Name: _locales/hu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jXGGqvWLKwVkUmg0Hk5ghKn/sE0=
SHA256-Digest: kYtXHZU1QN8ssbLzOvarLg0RhL6PLvUMygfA9vMFosQ=

Name: _locales/hy/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ng5tsv2X99Vani3P9gUCL8USAuw=
SHA256-Digest: aOKyeoh+VlvnMGY+oJzXLlpoDo7FeCMyTqFO801jqXo=

Name: _locales/ia/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9mSfqNZFLd4swuFsRZlUx9apepQ=
SHA256-Digest: +d5iz1mAvm8S9g8YXQxDGSQVWkp5r7roiL2TkQr0XnQ=

Name: _locales/id/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Pfm8oThuSpHsUJqABApjHlH+q+g=
SHA256-Digest: 3nfHPNoTmc6r7fe+5Fj1cS9uAe5UgY5zOUnbEqTIYrU=

Name: _locales/is/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5Ptp4gCWj3wqfvcWOwXNR4HcKmw=
SHA256-Digest: RTtvJ/vLBfHYlpom4TFZJ4lDq1KkjgdjS9SL7x8IMvE=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KutH5WsjjqQ5+qRezgV60tU0SFc=
SHA256-Digest: Dc+M8naPSH87SKCi4WF4QpdXs0AmPubTOcb4RbBRKho=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: g89naEEB09Hx7M87NHFGLX68LTM=
SHA256-Digest: p7gFh+a221OX8tq1ZMHt8941NOOikc/Van/eoukEZoY=

Name: _locales/ka/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: R7qiJKvrZijjtiwpEo5ZhMtIJwA=
SHA256-Digest: EKE16UsoLgeca48iOpeyeGQX0GDdtHnO9XxhKtl47xA=

Name: _locales/kab/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mvhh45rb9t4i9gVNcq31cj3M+NY=
SHA256-Digest: p5XbENlQjsSDm4SzRVfvxcZp1F7plWaQwIO1w1IlLcM=

Name: _locales/kk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oE7Xw/q8MQwHBTAvUlMtHsiol9c=
SHA256-Digest: u1P+KkrYILz4A2xyygC3zEMDDmyuAI7R3VoBYUjZ7+8=

Name: _locales/km/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: b6Y1UC2eb5iNqoiIODqzjJSVfeM=
SHA256-Digest: OgaaXtsc8nBxcBU87p5CPfbLo/3oGfcjmyf3gFWj09s=

Name: _locales/kn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3hrFDxwKD/CcYqoUrThF+BjfvWo=
SHA256-Digest: 3WME3cF00SEkEbj1iiJxqnB2DRBtDxglYbgF6/kN10I=

Name: _locales/ko/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: X728dVAJBdQp1dxCtekF5k4G4S0=
SHA256-Digest: wCR5lSQAU3ewNSm3lgPDDXqQw8RwxsvaqOt+3ESsvL0=

Name: _locales/lt/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H2ncSAlPc1ifgDkCeZHtEN2ZFxA=
SHA256-Digest: 0dxTnOqE49oEPkf4/JNVrrA/WOMBFajJ6A1LDIH+NKo=

Name: _locales/lv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n6RqvpzpwEeJ/XBoZ9kJNG6NEWY=
SHA256-Digest: eZsCELl1XfQ1v9VBVC59rdpkcbnSlmGXHx7zxa/+bw0=

Name: _locales/mk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +4fQdY3aM3VMhZoPjD4x0h0EpZY=
SHA256-Digest: YQ3jqlOOiH1Maz2MOm+WqpaUE5YkINjOX2Wc3vMiyAw=

Name: _locales/ml/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hV40w3HqI2yXUmIh6AkgjSGChBc=
SHA256-Digest: GX4et3eHG6Ytz1ycXs+IFaF1CWl+Hx2Rkg6dX8hP4N8=

Name: _locales/mr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rIVcTiwhbk0WKy65ldZTk2CvBT8=
SHA256-Digest: qPyynbjp/hwY8iYE8iMYQzRvJ0kxKDiLHPB5fpscv/M=

Name: _locales/ms_MY/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fp6NyESRc3i19+qhdwqfOsUc0rs=
SHA256-Digest: 4szwp0NyH5ymGrGtib2HvK9lXJk9tuoITMNbMnfo1wQ=

Name: _locales/my/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: spWMSpzl7ZZS783CpeBr629VV90=
SHA256-Digest: Lm3pZFCs6mV9hOcGAONud2Wgq5VuosRYr1ZaCIK3/Gg=

Name: _locales/nb/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NdCh5r2CenVAzgQF5Sy5f+VrP+Y=
SHA256-Digest: m6+4Gu7WvehE+NySxeOZL/D7oK7M/90vSlbJYK7g08M=

Name: _locales/ne/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mvhh45rb9t4i9gVNcq31cj3M+NY=
SHA256-Digest: p5XbENlQjsSDm4SzRVfvxcZp1F7plWaQwIO1w1IlLcM=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6wLC+yB+O43A5kvtpD1jBb37b54=
SHA256-Digest: HM1Zwu16d0bJcrn0uEKemnSvX23zbmcy7d2vkDFRC78=

Name: _locales/nl_BE/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WeIxfASeabanFbMJLcsbbuGYCMw=
SHA256-Digest: iVP19JtCs6Md7QbVrmsy26T9mXnjwGf38gU1qimEp1Y=

Name: _locales/nn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jSAX1wSTB6vxtgcZ4Y/+gd3NBVY=
SHA256-Digest: ofqGd3YY8qa8ph6lKDnCseYP1q4/7Zj7/kQjkLR+iaY=

Name: _locales/oc/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hdhjO2+PXTFVa7g19QEnmQMgtJU=
SHA256-Digest: PF/DvUrT4tKbnZR9JJX3TdwdU3H4uZSyo3SAw/+Crig=

Name: _locales/or/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GWEr8iNzr4keZG6fFTNCN1Fijyo=
SHA256-Digest: w71Z7RMgZpNyFOMUyBKD87nPPnJG9tYNdY3+XeGTDv0=

Name: _locales/pa/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nF4PmdcDLIYctM+NlOEvnpbJM3A=
SHA256-Digest: r9voSBI5dcWG1KTDjExVFuezSMlEOQzZj0l/vIgHGWE=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yFr1gHE7Fjr5D1qZSZCucc0FW/s=
SHA256-Digest: mRlXxntEGhzydEeOMM6gC8ucxBfHATF4ldOjj+DkxJw=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pBrCjCxVRG45x5ByZTWkAL8//zs=
SHA256-Digest: 6qTXw/TkqjXtW17euzMvm4ysjaeDAdli1OgEMa0Z1BM=

Name: _locales/pt_PT/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sNLxpDqZmT9Kh+DjveJzs9UUR4Q=
SHA256-Digest: D+my1LxxQZ0SWtdtcIo/t+eAJGkKOe+in8REN3GItQo=

Name: _locales/ro/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eMnTTCk8hUY6RqnJIILMOdLuYW0=
SHA256-Digest: YEPLtSoqhF9KGrUERrZBSUTusOPMnxQSYyRnWArSGIY=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EVdnChgSf/OdlkcGIRJw20Rxuoc=
SHA256-Digest: rR/mEnBuqZToKH5HozGDe8vkLmu41txhNvK9Qb1dsjc=

Name: _locales/si/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mvhh45rb9t4i9gVNcq31cj3M+NY=
SHA256-Digest: p5XbENlQjsSDm4SzRVfvxcZp1F7plWaQwIO1w1IlLcM=

Name: _locales/si_LK/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wCapUPBBOOtsnbUk0M7Z2WGlq2w=
SHA256-Digest: vsIjftNnG3dhsY83hRASwGdToPOkySct6pHghgpLn0o=

Name: _locales/sk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EwEic57UdMDRe9LZzRMLhVIMuXQ=
SHA256-Digest: yHOUJ0u8DwLZXm/HWlsdPMEPqbyr6tQxyveqIUpidwY=

Name: _locales/sl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RA7Gv76ZyK4iK4hqwILaySkuAFM=
SHA256-Digest: ESZ5Fl2x1CE3eL2YYlbltIINcgrD6dLJY93nrf5GpXw=

Name: _locales/son/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mvhh45rb9t4i9gVNcq31cj3M+NY=
SHA256-Digest: p5XbENlQjsSDm4SzRVfvxcZp1F7plWaQwIO1w1IlLcM=

Name: _locales/sq/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5uJoBCUXrnzY+eqWkRGe1iy1NdU=
SHA256-Digest: pYg0lqPIKfd45lAMvwEO/WfW/epc52KDXllEb9eeC2o=

Name: _locales/sr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rby2mZWzykY4n5LFRFYrdZKblyk=
SHA256-Digest: 0Rb/WDYKktOZK9wDRi6G5n9xM60Ewfc+nD+ssMZ0824=

Name: _locales/sv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sjoHvbijWE+Zxd8yH85uell7jdM=
SHA256-Digest: bXcYnJD9Y071QxDAB2ewa+DGwB706egbYOE5FjSBWT8=

Name: _locales/sw/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ThjbKA6RlzJo4y+4vq4U3cweZq8=
SHA256-Digest: JZNcTzTyu1DP4J2/OwMn03yjx95B1ecTAc9V02+LQHk=

Name: _locales/ta/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xZcsuU3MPVySssRNEysyYEFAIBw=
SHA256-Digest: UfX0uBu4qzNE15ExuNcX1Yv012Vu7FAurcgyIwCxQfg=

Name: _locales/te/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CmivsCWD+rVMYfBHf2O16xNRNkM=
SHA256-Digest: N7H3WAkc/m3ilE6IOyBgUvwUM1aHiNoUbOSp3FaYEhg=

Name: _locales/templates/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mvhh45rb9t4i9gVNcq31cj3M+NY=
SHA256-Digest: p5XbENlQjsSDm4SzRVfvxcZp1F7plWaQwIO1w1IlLcM=

Name: _locales/th/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UaMG+GDBD+JiNa2sDovNrUlQZOc=
SHA256-Digest: VjA6mBYyiN1dopTVmCJxndC4eqYVWCiL1XS5Qs8oOrc=

Name: _locales/tr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mNQuLLegV/msJfIoTa42oxxVsWI=
SHA256-Digest: S1NVwFBsDPEUR58pSHzoh1wm1RBI76DvEO2ki75M7KM=

Name: _locales/uk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G2KcRdl3V2CBGbZD+hlS5h2cm/k=
SHA256-Digest: 2YwHxrbUJ8hPa8tmfjyy1QjbwZDbcoZLvgWMClWnaDI=

Name: _locales/ur/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: j/Ezk6RHzLgRn7lcHkYyqU7qPNc=
SHA256-Digest: /vBrGsP4uh7cpzOfxWTceb4D+3cvmxHdJU3YMZ67ulE=

Name: _locales/uz/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rYgWhjurLm/GKrJzLT26Myd9iXE=
SHA256-Digest: 6k0xnSewlloFCgFql31Hfn9HgExcTGcQgABKAOOCDrw=

Name: _locales/vi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TLWGtMI3tMBQiuPS6ejZ8QEYikM=
SHA256-Digest: ukmrhku0cLgxMpOdLaDp0UfGk/PXFHgybA3pXwk4wM8=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vU7jxtL18Fr8vum8pSai9A5JAWE=
SHA256-Digest: dxq6YC4+n+rTRQu9xpn7Cz+yzTGk4dduxtqGhMzDV1s=

Name: _locales/zh_HK/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KLXjz4gil1t3LzsGRJKB2fbg4yY=
SHA256-Digest: tFsMYjAmiddymQ1bjwlgCZl34/J4wipttX0VYXdzQYA=

Name: _locales/zh_TW/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3kKCtcrvp7R8mf9O6BfkA9asWy8=
SHA256-Digest: JZBmj4ibYIi1S18oVQL6IN5Cd1QH5pU29ZdXTvJoeUA=

Name: background-scripts/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: e9bgbenOeOSQ5W+s+RZb3VcAdj0=
SHA256-Digest: J6SvdGA1EmF3HwsyF1aVSYjAgDyHvHYcD7Fmik5wzcQ=

Name: background-scripts/bootstrap.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TSwjfTzojZXN1Iul+mBttRl/MAg=
SHA256-Digest: WcKbJ0zQK8948MJzbMTTCf807jEGH7Bj8k7CuWCx0aM=

Name: background-scripts/incognito.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JXSvrJhaxqSgUtXqlm0r21VqSlo=
SHA256-Digest: AnGJOJ4CKWmdFZaWNzvm7NWZjbzCKkdawPc8RZCH4d0=

Name: background-scripts/ip_utils.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bUJxgS5hZm0e1wMZAAKdsP4fvc0=
SHA256-Digest: RszaKsMeTIwf1MeeepVOQTDrQn8QAI8Q/kdT4cr/HCA=

Name: background-scripts/rules.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N8X0z+BHmizCP2V18n6l2YS6oas=
SHA256-Digest: wt66mD+W1U8TEtFREnhTj4dZci7gvQ/paK0P99Zd1cA=

Name: background-scripts/store.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IdAI+nj6uuahTeT28Xx1QJwLveM=
SHA256-Digest: lyCBwe6g79MMTtU1xyGBiIJidhqUsW/9YUXX158t6z8=

Name: background-scripts/update.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U+yWt3kUnx+aUHyQHNH09zq6tKc=
SHA256-Digest: jGVf/aBNtqDeZIZ8isDUMGJWKRJsjES3VVbNfhWRYTw=

Name: background-scripts/update_channels.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cvbaLS91UAT5FxxbHSwFKVd1ifc=
SHA256-Digest: A+IHR5euEsZ7mJOosskX7fHq9pU+ba6v5GrWJUhjTEY=

Name: background-scripts/util.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mLZNhVOBzlY076ptInBKWnmWTOc=
SHA256-Digest: 2CTX0/wTLbod42VpXKBZb6tQknmSpmoABQdG0Dcks/U=

Name: background-scripts/wasm.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZLYRsUCZlOP7lypaedp8uV0fG6E=
SHA256-Digest: JTL5nZOQbl7oeqYn/gK94nmQKxzHGfx1kLST+BlzNhA=

Name: external/README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dSQMIVay5fAvqTv9vn8T3Do1UcE=
SHA256-Digest: UfJYJ16Y7ABn0ynWb0sHSzWm9IXmtJ3wNNmvtWaO94Y=

Name: external/codemirror/codemirror-5.31.0.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6L9PQ9XeTmwE+7WJ29O7oelFX7Y=
SHA256-Digest: fIaQYYF933S7mhBn4vqsgaawzXI4iELVCrvv83rZ5ic=

Name: external/codemirror/codemirror-5.31.0.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iJyQEWjgaJ3IVz2bsX+RSnjLzGw=
SHA256-Digest: yTU67I79B7rqtdoOdsJHDDK/92GDEeGj4+93U41HPgE=

Name: external/codemirror/codemirror-5.31.0.xml.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DMaXXHyF/jzGu8wJN2a1yHxkNHU=
SHA256-Digest: d+N19fPYNZkqDuOxqLM8MHSxTiGDF/j5WLdynJ2D8/k=

Name: external/pako-1.0.5/pako_inflate.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V7Fd/JcXF6Ar68Oa5X3/rO7giNs=
SHA256-Digest: h8L84MNiYQCe/szpOr1i5Cge5x/8EsvaaTlcdG9vOnE=

Name: images/HTTPS-Everywhere-Logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E0ESMX+oJaAutg08/RPfpc3Ix5E=
SHA256-Digest: PKyVOZS7bg8UVeQDG3npTYLKtnB5FgmmdfoW/NC02bQ=

Name: images/banner-red.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZnApE5t/iqGaVc0fdm7I0Rpvdsk=
SHA256-Digest: obGxFfdgfzgg0jj59ThEpLQwowcJCioxsVS/+X7Mtvg=

Name: images/eff-logo-monogram-red.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5sbYS58Ze3MdPgDNas/ZnFn128Q=
SHA256-Digest: aPdsjK4CCl3M8HBgqCLA5vu5n+w9cCs75gs0j5x/0Ak=

Name: images/remove.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Pn9f97i3AIFlAMf420qZNzvA7DY=
SHA256-Digest: 7TrWr2ZkK0faWgDYUz9WtV3voVjEwqjLq0ROGvkU6y0=

Name: images/icons/icon-active-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p71skXMtghXylXMvFLnYW/jPos0=
SHA256-Digest: 1DbMnWBmqaIRzzkUyRpdRzxz8z1HtUGq6RzRKcINuEA=

Name: images/icons/icon-active-38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EleX4C/tgOj+W71fueie7ZoXAAY=
SHA256-Digest: YgkTENwvpAo6Bb9WsTrUr+CfKY+gsQfq6uPoGdMw6kI=

Name: images/icons/icon-active-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VVqz4q4/4awX6PXZhnQmGFkAiqc=
SHA256-Digest: pfkIfbdzORmTjUTLb2SsmaLv4oafijkSttiU3lUcKmM=

Name: images/icons/icon-blocking-38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IebllmIP/cUmB0piMroSEA7HnHc=
SHA256-Digest: 9oP7jvbkH3KM4VG+kAnItkvsT00o9/KKHvhexTJHCD4=

Name: images/icons/icon-disabled-38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PJqzR54BFgNofExLbYn8DMEyvzE=
SHA256-Digest: 2PzhLQJedFJa+ZOnE/j8r+XELaoYAn5ptQCSyNbmDcE=

Name: images/onboarding/httpseverywhere-logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XYvqYHk+Ebepsvq4U3bo9rYMqQI=
SHA256-Digest: 292a2wZxJ/ltXI+/9OdCzMX2YZnJDWMYUoVOOnU+sUs=

Name: pages/translation.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QMAZVa3usW8vcXwN2WP4lvIQQxQ=
SHA256-Digest: +qWz2YZH5C1UqzTixYwsS3185+wd+q8Dhlm5czDI54w=

Name: pages/util.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XzUESMiqZDZv/WRcv+j8f/R/7uw=
SHA256-Digest: tSZjbu7zilv5pujsEyp/+6HCfr7iu+KfoXNiftpAKAY=

Name: pages/cancel/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SlljKP7MiR2X1r80tm6y0FT1Lso=
SHA256-Digest: vMCh/4dTARgk/JZZ2RX8TM6IHwj3jEWowZQZAxbh8Q0=

Name: pages/cancel/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mlkMryGWUSZAIm5bqC6a4FRZcvg=
SHA256-Digest: f5ZFbUrnmjamdva0NeL+nLLo/xLwF7NNF+tQhx4qth0=

Name: pages/cancel/ux.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nm69AoTDhthHIVDAUGWMdvlXh1Q=
SHA256-Digest: cRX3uWrkeiSzTlVTX3HbApxJtDNFzJCR4JOW0zUcJ7A=

Name: pages/debugging-rulesets/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DuBJ5S+QY5nztsCAqOuTgKmu4no=
SHA256-Digest: J4l9PsxyBqZKSYfqo5Zp80vXBJ7mqRVKNS2KoVU9F5o=

Name: pages/debugging-rulesets/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1DuOcKAihj5zxJ0CIgam4iq8YXc=
SHA256-Digest: 9H1UQpqT3UDDSt2ao6Zgr4iT5o/iQ62HolhTDqNHHCE=

Name: pages/debugging-rulesets/ux.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IyqmSEBIenfSG4Mk++ciVOvpQvI=
SHA256-Digest: OVzkDGtCe3pg65opGnboDfrFsqFsLJxa5CQxBPA9gi0=

Name: pages/options/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2xIl/nnFZYfgtjeW3dlnFsxFhng=
SHA256-Digest: ckPU46P2mk1cPbH17RUCyLur4XcQCXhcG0W/wXkDl4w=

Name: pages/options/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tNTefjo28hGr/p8jo9Tebs5235E=
SHA256-Digest: LwJjXaNxzcSAwItvYPVH4RyL56m7YiDgiDrvb2+fJC8=

Name: pages/options/ux.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: h0f0uBtqrDbbB2ayX3sXGRBzjQA=
SHA256-Digest: 0hjhHjRyJKyYV8UyHxFVAA5Ed3nsyNELGY7k6w3dgUY=

Name: pages/popup/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5vBn8FGlSOjp7z4UozcN+hnm3iI=
SHA256-Digest: JoShZlQiKjzRj2JxRHXHW4Df2LsKWf568UU/oKVePpQ=

Name: pages/popup/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BXDmpoPtS0hXAbCHerHWm2nUuOs=
SHA256-Digest: Uv55bGmQu+kzgEaQCeAVKvmQKUGDR7rMfWwHIXf2lSM=

Name: pages/popup/ux.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Mv+lSsdyTa+Mi0VmPDojuiRwm/M=
SHA256-Digest: dBSZlJWh3J4lwld6GsRcbqGeIy3pEjThAIw6OMPRADU=

Name: rules/default.rulesets
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0A/H8kbD5PLjMUJfhbeRt5HJqeg=
SHA256-Digest: /jgxm97AgaYqkfbn/CCTLGvofLIED6PA2ncTlvFMU5U=

Name: wasm/https_everywhere_lib_wasm.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ELfS13+0aPyRX67301qNv6fm3pk=
SHA256-Digest: 519ILW7r7LqFtGI6M22GuXDA6xYikE6EngbvlT9//Lw=

Name: wasm/https_everywhere_lib_wasm_bg.wasm
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SBxLOV763w4ke4LOL1574PW9hCs=
SHA256-Digest: 7JqJ7u/5t5yGxh8p2+YCmgl+LeoRWQRlDJY9cLxWqA4=

