Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8PkvTMJ7awpM1EdyDaFNZ8D1En0=
SHA256-Digest: 5NhX6j+eTGGanhC+1GCnN/Uiw+ooTl5E8+TItxdRAWs=

Name: package.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VB3ZkZkn7b6bDyRgkpPCYwAadPw=
SHA256-Digest: iEKLg+mqDt2TElo2thXqxdNUuBUwxLzceg1AtmZpJC0=

Name: _locales/ach/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CD4DUo7Mteg1UsABA2rIdGRQDSo=
SHA256-Digest: rl5ntMRcO8eWFAcJ0AWaDG2ON8+gtCWhifJ10caOkhI=

Name: _locales/af/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Y2NMD5VJfgwxn90zEo1Iq6ls8hY=
SHA256-Digest: VY5n/uU/3N+UIngl8bGYalQabtSkp6uh30VNdHjLiBY=

Name: _locales/ar/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KVOfcrjXDpnmM+AAA8OgPucMXug=
SHA256-Digest: Q4GFcprxnTF3OxdoDzJhkPToLIDtXOW/jzbQY9ZhXx0=

Name: _locales/ast/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0go5IF3t0LU6zDJeK+fWKAEHzcQ=
SHA256-Digest: uEFICwcbGQPQCsvIWtSjNUooijYmhvrpAGPoLB2B5ic=

Name: _locales/az/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7fTv6Nli18h4WRyTmHL0QcGVMlQ=
SHA256-Digest: YY9ED0CdzxRbZmiykVP4xzWNmE7XQ1BJzAj8T989s4k=

Name: _locales/be/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2OWipRrX9HdBQLmonL3p55oQ4lk=
SHA256-Digest: VpE4OZ8NcMtLNIlHrkZOli9uC0fbFgdgQMCZIok0S4w=

Name: _locales/bg/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8C7RqQbeu5vOZ2SucKRsYfM9APw=
SHA256-Digest: nCvaEhpNc6wBBvoqpC4ZfbQGB87cSeOz7PqZNvTM01Y=

Name: _locales/bn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LsHy594KBBnrqA/n7Hmqvz4fmTg=
SHA256-Digest: c3AlD0zsbgpul6sd07ZKGtZJls/zlII92fOaSYs1gxg=

Name: _locales/br/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MsJEpiLy6y/yjPkVnIBxj71FW2g=
SHA256-Digest: PtGgHJkc9gHDu18L9pNLipR9/yzipg6MeQKdzcDoPEQ=

Name: _locales/bs/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DscfYiWNDA/oLiEbqmWHbxaCkdM=
SHA256-Digest: 0xivrlbhHjdoYHt66kW0X9sChuqVlmsvehedFfMFi0U=

Name: _locales/ca/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DeTcUOIf1cZSN5BVBrVIda1i6J0=
SHA256-Digest: 0hJ3m0G0yb7EXMbglYrcFcnkbIxpsQiJBYTmWjL5lsQ=

Name: _locales/cs/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y/YHHgVwzU+nTX3RbkxXmzW40Vw=
SHA256-Digest: 4K3uQTRaWt3p8367L93nw2ng7F18qoAbj3TYGz26o90=

Name: _locales/cy/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lPd4SiasM7CYP8K0nQUw3H8lEZE=
SHA256-Digest: LbnM+QRA4VTJWBihC1QzWCw+NqyLK9RLwn3lowVr6ic=

Name: _locales/da/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sQg5HZM+JGQpw4O+dFZcn1qbODY=
SHA256-Digest: 5xP74kjJKD8McmOIOtIGxeXUupGrsO5f+HpIK77vl1k=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Km99oviWrEiVjRVBQQOeJDlu/cg=
SHA256-Digest: EKx9AngBvMgDaEg4eEUMiWtMM6pqMLzXPdUNc13Iuj0=

Name: _locales/el/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nNwa8EilZyP5GrWeExmvPcH9Mkc=
SHA256-Digest: kZAV63L6f+6yjMYleT98yCtavhPUuVm69iL1WDFJw9o=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CD4DUo7Mteg1UsABA2rIdGRQDSo=
SHA256-Digest: rl5ntMRcO8eWFAcJ0AWaDG2ON8+gtCWhifJ10caOkhI=

Name: _locales/en_GB/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CD4DUo7Mteg1UsABA2rIdGRQDSo=
SHA256-Digest: rl5ntMRcO8eWFAcJ0AWaDG2ON8+gtCWhifJ10caOkhI=

Name: _locales/eo/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xCmQkh2OaAZtTqXtd6oviiTHIbo=
SHA256-Digest: NAM9fwADuut4/iNwUk3OYCs7eChlzFmmCRS8dqwjPQY=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CLD7woAT6TeUqy6bPrP463hX2n8=
SHA256-Digest: oFE8BJJiZ1H5+kZJHjTJS/Io7v8+Lq3dTBi86AhTceE=

Name: _locales/es_AR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TgF+KD44vLGjwAj2DgpF+q4hKek=
SHA256-Digest: LvRkwG91XlxmXzjMtpAYNisIU6AR6VPfZUdJfnyDayU=

Name: _locales/es_MX/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /opBeeDbVkKOJ/dnsk66BFr6ndM=
SHA256-Digest: 89lphkyClj/gndPU8Ix6asoNugPP+/ewSJ8QZlqLcpc=

Name: _locales/et/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pNjZ3xu/XkrjcJoZYYRIrREYwI0=
SHA256-Digest: 9kF+VmCjJ7gPAiwdsioYFlUfGGONzN+slywsMnoCvhE=

Name: _locales/eu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2Ez4LcX+rhlKmAO3Ei4ZLTrdaFI=
SHA256-Digest: WlDy1nPNJFHk4eX4eNnNqsSzj1yoXgmS2SCaCnRbFpY=

Name: _locales/fa/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G+7/M6UXw3Ln5hwJ4gJM0vGxlpE=
SHA256-Digest: WRJPYOGs5xhFa0lHDRaycaZVHmN/UXdJljdnWeKKL2g=

Name: _locales/fi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y1aKIpGzDVieBD+RN7XQtN3oA5s=
SHA256-Digest: LqthAKJDRKClgqaNYwaxRkO389MsIDT9RSI379EPWNw=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0EMlgOP/45qYIRY2+0uiWbohDig=
SHA256-Digest: 2dmcXrUn3QUUGFWduiIpnZNnNcyWFeHmTC6iSN80uqk=

Name: _locales/fy/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ksgAByo/VEoMNJE6O5gYgeIX3l0=
SHA256-Digest: HAMpUwJy2dL6Sa0k4QlFsL7dy2CfuuNPANM4R2G+TiI=

Name: _locales/ga/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UeAoZlZhrUSuiwj+RQt5TVDivIQ=
SHA256-Digest: E6B+RXraSQS16RtPt2CpZdFsntS1ftUxlmZAiuuV+d8=

Name: _locales/gd/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CD4DUo7Mteg1UsABA2rIdGRQDSo=
SHA256-Digest: rl5ntMRcO8eWFAcJ0AWaDG2ON8+gtCWhifJ10caOkhI=

Name: _locales/gl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bPOHSgwZr1DvEFQpTR282hrppOU=
SHA256-Digest: M/dgqSC9VYecpcMcAy9MeZmrQInw2CtCgYgKJwieWkQ=

Name: _locales/gu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OGQwsODBTVZJYx8zYllvfLWv9T8=
SHA256-Digest: Elm7VaeGRlO39YFpAV91h+BFIrDmAc85DbwA5znXF3I=

Name: _locales/he/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 44XSp49Q6NMvhyJ/my5Eaav96FI=
SHA256-Digest: inh/FL3N8Ay6qRrQijg/xcBlNH8Bkf1T3pkoV4qbsIg=

Name: _locales/hi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oxYUg32/WrwU61Q86W3fuiZoymI=
SHA256-Digest: f4f54qd5n7G7G7R5Keu2R2WAczOjL3WkGvf4vRlzcNI=

Name: _locales/hr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sa8TgUBBvvDoQxvyNOKZVd+g3wI=
SHA256-Digest: f4mRlEDC3GD8+DNR6Wt/mQzQJPNyZxCCDQQWyxx1nXw=

Name: _locales/hu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yC970vG7OjgPbPA5a8hcbh6NVE0=
SHA256-Digest: P6NTiRA0L89Il63PgFzanwaPaSzPF8kakcr2MiKhMT4=

Name: _locales/hy/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: e2eKJR9b5tY5+7+vveDZfxwLs28=
SHA256-Digest: 6rPcD9QS4IvlR0UaCe/KTxH0b+7J/NtMT6F8iSDd4Us=

Name: _locales/id/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: b06LF4yuVST1K0sOyBoPIdB9bm8=
SHA256-Digest: 5RnZFiveyBcgW8EFk918PHRJrtXeN5cnKuRJZuMWCUo=

Name: _locales/is/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: k/9lRLP4XVYZtqcq2ILSoXnooyM=
SHA256-Digest: s9XXCb//X65idTcFhAZa4SYK5R99pgN2GUkaIqz7pbs=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HsQh/ehQUSM7/ZuZXHe3WPJ8kVU=
SHA256-Digest: ffGFeXRwyrkeeMpV8s0rc8tUkuFnk/FJzvxK/dokWME=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QsM4uWGqCs2bel4w5m4Km8cYrEo=
SHA256-Digest: Fe5Ms7uYPCHCeCZWDxXaTKP0naRsHoKmXkX8MUcsJI8=

Name: _locales/ka/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i/8uR/NOq0/b+xSOquyL9C4oH2Q=
SHA256-Digest: +Mxx7KSbJvoeM9VrlXMYiL3PloKvmdLk1aW0v4dC168=

Name: _locales/kab/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CD4DUo7Mteg1UsABA2rIdGRQDSo=
SHA256-Digest: rl5ntMRcO8eWFAcJ0AWaDG2ON8+gtCWhifJ10caOkhI=

Name: _locales/kk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jQInL3af8eyCtuzieOBTmGgU8Qw=
SHA256-Digest: pTa0pRn1SR6s4ZCiPOv1OZW+xYnDg05jn3MVjNuy3Ok=

Name: _locales/km/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RKZqmvdmKnAzT2m2cpUMdh2n5w8=
SHA256-Digest: mlbQu1Giz/Fxd/ZAM3F7aTNkDLRn9CYQxo1oMJEEjdY=

Name: _locales/kn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SvZ8K6h/SgSZbSeKU3Hox2PYrc0=
SHA256-Digest: Tjnb/eFTe0DwBiF2JyLyt3DxHw0AIHa3DxNN64R11Kw=

Name: _locales/ko/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wmf452u1KPYWgIZgwWhciT41JxQ=
SHA256-Digest: 4LDReut7J9Qnfw4sjW3iqG324HV7vXWYzH/BDV94nV4=

Name: _locales/lt/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0y+5zYQPSP6HpyiTpuxPIapyKb0=
SHA256-Digest: H5TfBHjovJreaZsPGStby6O3Jv4wVaq/+Rbz78PshM0=

Name: _locales/lv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: k5K8CPQEo5cne7l7ajvPY1RE+AQ=
SHA256-Digest: uGz9NJTnpoqkj5TKeqEfzki0f5DRnw/d17lnKC5TGqQ=

Name: _locales/mk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7Z2oqm/e1k5TFOQZZPlL5AT30P0=
SHA256-Digest: SCkbmRig++IhtU3usONN3XGTfmnr3LqHIyHkhJYDQMA=

Name: _locales/ml/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MLtSC3j+bgxhD/HbFdu5WqLpUFw=
SHA256-Digest: DH23QwqApB0sLP06ju03Eez2eoyTmC5MXQx/jBkjGXU=

Name: _locales/mr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p35qup6CPDw96q50ZE88N0tN6KI=
SHA256-Digest: HaRaqICSroicfNIY42XkI0s5Hnxvf3nRjfM9O7sA224=

Name: _locales/ms_MY/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: S64oyHXgEP+pu8sWv7qH/UiWTF0=
SHA256-Digest: FSHpT/y0FEJmqCwXEgcKE8Hf9nX0Pq7WZlOPVY06eU0=

Name: _locales/my/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7K8RwMtQFgrga9Kp72vEwvmUVYI=
SHA256-Digest: Nn+EMq37RFJVVVatoM1eSV8Di6UTto2ntOqnBdxmHxw=

Name: _locales/nb/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: keJW1+YwSFHqbATzTTJs10sS1js=
SHA256-Digest: fr6nH/ht+g2qnooLBnr+1h64KUMCq3WTvTo4fHKpO58=

Name: _locales/ne/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CD4DUo7Mteg1UsABA2rIdGRQDSo=
SHA256-Digest: rl5ntMRcO8eWFAcJ0AWaDG2ON8+gtCWhifJ10caOkhI=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sglJ1PMgDUZBes3jzjY34nhxoE4=
SHA256-Digest: XxkhtU4w2m9rk9tWiD3IGTaPj1zKBp7Pfbf8wUYT7/E=

Name: _locales/nl_BE/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1uP3NTZr5tvNdpgfC3V/Y0CWYrk=
SHA256-Digest: vRmx+OUbCJLETy3PWbNTYGGdlFpgg+CWPmDf3Vtl/sM=

Name: _locales/nn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ylMgY+bePPBeQTKsCsV926xKq9M=
SHA256-Digest: HJJKZXrnRFHCGR0eZE43pmteUsxIP6osH7FlOqogdUo=

Name: _locales/oc/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IZAWO2HVTY/7ZBQPM/r3lW3Pclg=
SHA256-Digest: +rvxkMVqUOsPOx6DJGUyBfYPj2lFpVpR0DfzNpnc/TQ=

Name: _locales/or/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WWK2/B+hbhaty47Ped18uInVlq0=
SHA256-Digest: EvKlwwGt30v2Nj4Gu/P138McFBHAtSJZH5prrU79rAE=

Name: _locales/pa/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1B7kp4VfEDjRtV72cHdTeSKsKyY=
SHA256-Digest: V+zVwF5+Ot4utxlYMeche59sUISx+LxM5nZU3nkWYUw=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CeiSrv2FIwFdRrf4k0lKPDYxNfY=
SHA256-Digest: /5nKrOweUMd5uzuuTGJvQ0pU3hBlLVzAvarIB/SLEzw=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FGQlRqib00AxN510WRbppTzl67I=
SHA256-Digest: dpUw2z+Rz22DyWRzsp3e8hDEpPo1OVBLt1PNF3s75o4=

Name: _locales/pt_PT/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qqiMEL1T+OikFKqdqdIOgCWa5ZQ=
SHA256-Digest: nhWXpXAS7qG+FPk1mHrkR9GmZrJnIZyv2D+Q8uu7G+Q=

Name: _locales/ro/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ANdRbztCW0xu8fum/eFsMEymzFU=
SHA256-Digest: 7FNbFc0zOYsQUdo5gY853jObZT7zvfnQERtGxep0z2E=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Q5n6hg6wB0l+XP2rA3ahnNig7lI=
SHA256-Digest: gYCxl7xA65B6uheOFxgt79WihdJatLttcoZWpp1qdvQ=

Name: _locales/si_LK/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LDngKPTOJbwhFsxLu1NHKNx2W4w=
SHA256-Digest: Z7JJg+LMAHQfsJX+1RhShCCUNHrW1Sn/Qzz2OcApi9U=

Name: _locales/sk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0F/G1yGI6fQxLNiBxUCaNKdp8xI=
SHA256-Digest: +uyJlXhZ6CLSk7Ylx5RVobcAVS47HSidUDzJCGpdVP8=

Name: _locales/sl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iK/QwX0wQ/M6OLvxhHq0O0+28e4=
SHA256-Digest: NejX89QH02qIHXrao0mD8dqJBL1qmau7GaUkacyJXfE=

Name: _locales/son/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CD4DUo7Mteg1UsABA2rIdGRQDSo=
SHA256-Digest: rl5ntMRcO8eWFAcJ0AWaDG2ON8+gtCWhifJ10caOkhI=

Name: _locales/sq/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lPCpftRLBUynM1XV2TvohNlRo20=
SHA256-Digest: X27VvS+A5KI8PvjFu4FMyzZyC3iNX+aLQdDohE2ibWk=

Name: _locales/sr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZidpNRpOFESZtD+/olrSyow8Drw=
SHA256-Digest: RhHb0GDWbuU4fIUf1QrGh27fOguvTlxv5svyqEMOBus=

Name: _locales/sv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wUDmg1sH1vhs94ipPmLtdK9op3g=
SHA256-Digest: ZE4DxdLz9cmVqoKh+vf5aiHroTH/FpT+pNc5m5EJulM=

Name: _locales/sw/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: npDuAIznbRIJOPOtCC3AxQid5yw=
SHA256-Digest: Qe67NjR7L27Y/38ymyMNK7yFbpv338SQHyEHrQFvS+Q=

Name: _locales/ta/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2KiF0uEqwXCcdEU9SknZYkOflN0=
SHA256-Digest: pq2UqlWjSDS8iSptleWrvhTmDfVoj1Khn+7+lmywZlU=

Name: _locales/te/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aovCr+rh75UOwZSpVoLWkqg0OjY=
SHA256-Digest: m7hBMxHotj1bbFarg3XnFktJEYvrIm4DMyAxM2tYwGA=

Name: _locales/templates/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CD4DUo7Mteg1UsABA2rIdGRQDSo=
SHA256-Digest: rl5ntMRcO8eWFAcJ0AWaDG2ON8+gtCWhifJ10caOkhI=

Name: _locales/th/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xfxl9fxLf74p61VMmFkVqPYUSfk=
SHA256-Digest: PtvtBk5z8srMoxkAu2MYM1H3uLE16pN6AG3agoUHf6M=

Name: _locales/tr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lG+2TLYYwNoId46r6WYjxh3Kmkk=
SHA256-Digest: Xk3vW79IaHG62ES5+3PSROi6ugzHJXJTVQxKRriWPac=

Name: _locales/uk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: opr9a7/mKbPuo9ijFz0glcO4wtY=
SHA256-Digest: Hj7JaoH1G3lEaYXAT1mNWgV8Ie3oCKeXYpITU1XMrdo=

Name: _locales/ur/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BWfcv3mZcZk96l7/6e8CTU4f/ok=
SHA256-Digest: 6oO6ofqDJhSWWsHf0qAkjnP41bm993sy51asEn16NXI=

Name: _locales/uz/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5vxLZ/lXvacKJNuwd1cfNDiVQkI=
SHA256-Digest: IMEGJwZ2KeDT6A+o2V4Tccuy13EVBN65zJYo0Nug/ag=

Name: _locales/vi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: knpb6IuXoYFHxdph6tIP+BFN4E4=
SHA256-Digest: 8hs4vmvynKlmMZfFEzIQPDVwnhNIIV4uKLqvco8qoQg=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yglLJg8b/D3kVIpnJESb0vnxhiQ=
SHA256-Digest: 8vr9BP5T9nlD5PP0wsW/FuofkU1Efhh2bPZuVQeSf2E=

Name: _locales/zh_HK/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: meUHdjrbjxtGmwLwQEys2kSgTf0=
SHA256-Digest: xck+Gl1mYu5soIECzcG2MP38JsKgFxbGudYsJ9dAxXw=

Name: _locales/zh_TW/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7sQfBXwnk3XnW2PWp5pmOsXf0ew=
SHA256-Digest: yipL69TBNUvtKCSFrLPEaAYKNh4Ab6cBrXyJyGhJ5fc=

Name: background-scripts/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7xf3wW8F983v3ydtGfMAe1IXaGk=
SHA256-Digest: bo+vtxI8/FH6tC7/qsdgZ3Rm0bGDwBe/cFJCvuAOxZo=

Name: background-scripts/bootstrap.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TSwjfTzojZXN1Iul+mBttRl/MAg=
SHA256-Digest: WcKbJ0zQK8948MJzbMTTCf807jEGH7Bj8k7CuWCx0aM=

Name: background-scripts/incognito.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yb8hDRKxyRv4VfPLW3qXO+PxkWA=
SHA256-Digest: DBM+qz9EuGEbDINUiLnX/OD9dJV8ynOtRtvFO3NSnAA=

Name: background-scripts/ip_utils.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bUJxgS5hZm0e1wMZAAKdsP4fvc0=
SHA256-Digest: RszaKsMeTIwf1MeeepVOQTDrQn8QAI8Q/kdT4cr/HCA=

Name: background-scripts/rules.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UGUqAFWnaz+kXCyDmnVE5JVWwFw=
SHA256-Digest: fp8LyQ3aiM8XINUGnH0yTDZtBZfzgYvqPYZq8PfoFTI=

Name: background-scripts/store.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: T851ppGjfPoFuh32AEu4RrD4Z6o=
SHA256-Digest: +x0EDyd9RIVwO/i5tAEiakH56gWnCWF8Lnzo3HJ/apw=

Name: background-scripts/update.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XKgdYzKGwUzE2qK2zLn2fAI+CEo=
SHA256-Digest: m6yAUoHTUlsV+Gv/Kc78l4CZTDpGwfX2KiVgPo7Caxc=

Name: background-scripts/update_channels.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cvbaLS91UAT5FxxbHSwFKVd1ifc=
SHA256-Digest: A+IHR5euEsZ7mJOosskX7fHq9pU+ba6v5GrWJUhjTEY=

Name: background-scripts/util.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Cb7MJUdVEWSD4W6c49ZftA7KTYQ=
SHA256-Digest: zh3WImF2WMbsD2vkWqoGFNgtChj5j2gKqknWXUp7z4E=

Name: background-scripts/wasm.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZLYRsUCZlOP7lypaedp8uV0fG6E=
SHA256-Digest: JTL5nZOQbl7oeqYn/gK94nmQKxzHGfx1kLST+BlzNhA=

Name: external/README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N33sHEzOdWXcdIPr4Q0o1rYtMWQ=
SHA256-Digest: IBXBood89PZFbfdJXSkZbVGrJVcKkizY8n/9Z78PdIg=

Name: external/codemirror/codemirror-5.31.0.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6L9PQ9XeTmwE+7WJ29O7oelFX7Y=
SHA256-Digest: fIaQYYF933S7mhBn4vqsgaawzXI4iELVCrvv83rZ5ic=

Name: external/codemirror/codemirror-5.31.0.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iJyQEWjgaJ3IVz2bsX+RSnjLzGw=
SHA256-Digest: yTU67I79B7rqtdoOdsJHDDK/92GDEeGj4+93U41HPgE=

Name: external/codemirror/codemirror-5.31.0.xml.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DMaXXHyF/jzGu8wJN2a1yHxkNHU=
SHA256-Digest: d+N19fPYNZkqDuOxqLM8MHSxTiGDF/j5WLdynJ2D8/k=

Name: external/pako-1.0.5/pako_inflate.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V7Fd/JcXF6Ar68Oa5X3/rO7giNs=
SHA256-Digest: h8L84MNiYQCe/szpOr1i5Cge5x/8EsvaaTlcdG9vOnE=

Name: images/HTTPS-Everywhere-Logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E0ESMX+oJaAutg08/RPfpc3Ix5E=
SHA256-Digest: PKyVOZS7bg8UVeQDG3npTYLKtnB5FgmmdfoW/NC02bQ=

Name: images/banner-red.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IMU/EkWyBla3yADaFO4f5GStn4A=
SHA256-Digest: gVt4Rz4zZznWvxxdENZ36tXsp0ZQyUa+8x1iYX2T+Z8=

Name: images/remove.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Pn9f97i3AIFlAMf420qZNzvA7DY=
SHA256-Digest: 7TrWr2ZkK0faWgDYUz9WtV3voVjEwqjLq0ROGvkU6y0=

Name: images/icons/icon-active-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p71skXMtghXylXMvFLnYW/jPos0=
SHA256-Digest: 1DbMnWBmqaIRzzkUyRpdRzxz8z1HtUGq6RzRKcINuEA=

Name: images/icons/icon-active-38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EleX4C/tgOj+W71fueie7ZoXAAY=
SHA256-Digest: YgkTENwvpAo6Bb9WsTrUr+CfKY+gsQfq6uPoGdMw6kI=

Name: images/icons/icon-active-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VVqz4q4/4awX6PXZhnQmGFkAiqc=
SHA256-Digest: pfkIfbdzORmTjUTLb2SsmaLv4oafijkSttiU3lUcKmM=

Name: images/icons/icon-blocking-38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IebllmIP/cUmB0piMroSEA7HnHc=
SHA256-Digest: 9oP7jvbkH3KM4VG+kAnItkvsT00o9/KKHvhexTJHCD4=

Name: images/icons/icon-disabled-38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PJqzR54BFgNofExLbYn8DMEyvzE=
SHA256-Digest: 2PzhLQJedFJa+ZOnE/j8r+XELaoYAn5ptQCSyNbmDcE=

Name: pages/translation.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QMAZVa3usW8vcXwN2WP4lvIQQxQ=
SHA256-Digest: +qWz2YZH5C1UqzTixYwsS3185+wd+q8Dhlm5czDI54w=

Name: pages/util.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XzUESMiqZDZv/WRcv+j8f/R/7uw=
SHA256-Digest: tSZjbu7zilv5pujsEyp/+6HCfr7iu+KfoXNiftpAKAY=

Name: pages/cancel/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZK2Ihoi8gKNKNzK6JkOS/fEeEGc=
SHA256-Digest: TsyDJNi5pTwyKPuJIk8IO8ktOdLfXINyP09qT4BpW7o=

Name: pages/cancel/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qNxccgriIlcNX+ZrB7Q+ncAc6AY=
SHA256-Digest: 25AG0st881BTrHf6bylWLhNuelcpubRRzOllW+bxzcI=

Name: pages/cancel/ux.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YhN372DaMmAGtO7w3wRMLgc3+hc=
SHA256-Digest: yz1PHeP3GLG4Lgd7ZyDTY69fDzfJo3jbP+GPsIbTDyU=

Name: pages/debugging-rulesets/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DuBJ5S+QY5nztsCAqOuTgKmu4no=
SHA256-Digest: J4l9PsxyBqZKSYfqo5Zp80vXBJ7mqRVKNS2KoVU9F5o=

Name: pages/debugging-rulesets/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1DuOcKAihj5zxJ0CIgam4iq8YXc=
SHA256-Digest: 9H1UQpqT3UDDSt2ao6Zgr4iT5o/iQ62HolhTDqNHHCE=

Name: pages/debugging-rulesets/ux.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /+bZMOxFlPt//L9t0sPYtQ/N8ro=
SHA256-Digest: J8WiNM+8OzixoTA39ToHOIQ0AGPEHgKvPhF8ts58jz4=

Name: pages/options/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WteqAnGBgwQV3cTtBMMeCTMExXI=
SHA256-Digest: cFBwW3R2HuIfo91EnEQDSBaNs8TdQxtygmq355GWhEs=

Name: pages/options/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jWUln0xTkAY/SK+U7EwDQpYNk8I=
SHA256-Digest: o8oWBPCIPueo0aOeQzTa1Ck3kV6PDIPw2bpEPPbKW7Y=

Name: pages/options/ux.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r6Iblgv+8B5nEhVrsAyJwfO90qk=
SHA256-Digest: OkhCJjGVrPIQnJIR7c3JnRYivhxc7faj0170yMxchZM=

Name: pages/popup/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Dt30jPXlFjE9yJxPfNjW4zF+N4w=
SHA256-Digest: rBNlkqoVOQkFrbhjfF+1XWo/7fvxOPcwoj6AoQih8uk=

Name: pages/popup/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: v1gB4EroHCJEu9cQWu+7iTi3kd0=
SHA256-Digest: ScR1ECglzj9mGXR0Duv7s2kHrR3QhmxJcbgULgEL5ZM=

Name: pages/popup/ux.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 38sQZ0zUmNzOf9zd79C0sSNeQvM=
SHA256-Digest: VYVZmzI53Hullhm2VIyjkOnJT6jB5CewU0Tw8drcCGQ=

Name: rules/default.rulesets
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ehlyuuIuRhk5NCR6nEk1Suz2ZOo=
SHA256-Digest: xh7Hd1lzycQVaCIkRUTyw5NZfWcvp7rgRR1f1oZoFv8=

Name: wasm/https_everywhere_lib_wasm.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Cm+dQZvDRvPdzvVDIxQzKm/dYc4=
SHA256-Digest: B2x6Qdwvml7IhbDAD77rr97OnnfbD+L5rK2aVXhaB24=

Name: wasm/https_everywhere_lib_wasm_bg.wasm
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DDHUz9mTLr5suyWkcszj/6nqPA4=
SHA256-Digest: lllfKI9jLvpLYa4lZQjY1p3HG5yfDfrtMIJAl/GC2wM=

