Manifest-Version: 1.0

Name: package.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pf2ykeuF76ZYnQ78s4lArLR6bWE=
SHA256-Digest: jfhIzkwxUvPsgtc8KyJKyxuQdPLV3yp4ETD+5Ux2ia0=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QaXWgT3OjljVhzb3G8W1Vj+ZYA4=
SHA256-Digest: BX/NTmmm1/hTYUD7YM852S2/NWF66mBcwrBW1QMq3yA=

Name: pages/translation.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QMAZVa3usW8vcXwN2WP4lvIQQxQ=
SHA256-Digest: +qWz2YZH5C1UqzTixYwsS3185+wd+q8Dhlm5czDI54w=

Name: pages/util.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XzUESMiqZDZv/WRcv+j8f/R/7uw=
SHA256-Digest: tSZjbu7zilv5pujsEyp/+6HCfr7iu+KfoXNiftpAKAY=

Name: pages/devtools/ux.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vM49T4Sf/TaofUnSyW9R2aMlSzc=
SHA256-Digest: LuMAxC2GCDNqmp7+njsxtODE+VQfNEOOFMVwi+hsT24=

Name: pages/devtools/panel-ux.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J6qrekL1oWQhi/2yyfnDQlilnlw=
SHA256-Digest: mlU11Y6+f1UHZGLSE7o0fpoIardlC+xHzMiB2U09cGo=

Name: pages/devtools/panel.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WoWP2Y8kWi5+bhNW5qrUxZJtSrk=
SHA256-Digest: l+3I5VjjWWHHs9TlyGPYGI1q7yPX7xMnx3kw8BMKFb8=

Name: pages/devtools/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: idAJeOI7bc9YaQsotocZGRBdRjA=
SHA256-Digest: QhGI0pkcDvZtQ6RMWwh3QkvopEjbtY9rh6pCSq7HPps=

Name: pages/debugging-rulesets/ux.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /+bZMOxFlPt//L9t0sPYtQ/N8ro=
SHA256-Digest: J8WiNM+8OzixoTA39ToHOIQ0AGPEHgKvPhF8ts58jz4=

Name: pages/debugging-rulesets/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1DuOcKAihj5zxJ0CIgam4iq8YXc=
SHA256-Digest: 9H1UQpqT3UDDSt2ao6Zgr4iT5o/iQ62HolhTDqNHHCE=

Name: pages/debugging-rulesets/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DuBJ5S+QY5nztsCAqOuTgKmu4no=
SHA256-Digest: J4l9PsxyBqZKSYfqo5Zp80vXBJ7mqRVKNS2KoVU9F5o=

Name: pages/popup/ux.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EwXReRqjRzb/SehML1t8ro4f0mU=
SHA256-Digest: oTguxtmLDIwcySeNtku1tuQ+53HImhCjg0bhJhy7ePY=

Name: pages/popup/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KJ5N6ppJycotqtlZYn41/WYxrkM=
SHA256-Digest: Pb9FioL1tGw/u4Wl/uRttTWPyYXxm5lRFSjrbPRjTKU=

Name: pages/popup/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Dt30jPXlFjE9yJxPfNjW4zF+N4w=
SHA256-Digest: rBNlkqoVOQkFrbhjfF+1XWo/7fvxOPcwoj6AoQih8uk=

Name: pages/options/ux.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FCc5TtM8q2xNU/eZQxoIvBcQZWw=
SHA256-Digest: g+C/c+HxDnFXDIuvqTagJy9EXHb6EyVLQWzlwI1UGuo=

Name: pages/options/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jWUln0xTkAY/SK+U7EwDQpYNk8I=
SHA256-Digest: o8oWBPCIPueo0aOeQzTa1Ck3kV6PDIPw2bpEPPbKW7Y=

Name: pages/options/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WteqAnGBgwQV3cTtBMMeCTMExXI=
SHA256-Digest: cFBwW3R2HuIfo91EnEQDSBaNs8TdQxtygmq355GWhEs=

Name: pages/cancel/ux.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7+PsTlFGT3KfxwotGkLICKbMvmA=
SHA256-Digest: g05Wxo1WtdFTVUfJpnUUZ/sLnNc8iUq98CQuzNn84wc=

Name: pages/cancel/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 08zQed/VdJj3HqqNkGYYiJXED3Q=
SHA256-Digest: 2J1W0YatmsRbxpWE5/5W6sBJkwlqnGxsh8VI0sgJ7n0=

Name: pages/cancel/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J8pwy23tnsd0TphVoQW033f2DsY=
SHA256-Digest: 9Q3JKvnQRf7oGJQqB1ODuSWiafGEq8mAj5VVCl/UXHw=

Name: pages/switch-planner/ux.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nl+yUph4RTjiLYLH/olpDH3C2tM=
SHA256-Digest: nIAiYdD9Ai/BpsH6s8WjbyFCR8SJE+heXYxuEOPQprE=

Name: pages/switch-planner/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BU+nO+DL3pE1eKN3GGPaEuhXXGg=
SHA256-Digest: UGHgOVXfeFTuOAofCa1uElZm2/VPdjwWOt/F5t7e+z0=

Name: wasm/https_everywhere_lib_wasm.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Obplimkvqx6MDSlAE0YAudC1gtc=
SHA256-Digest: GKOQQ8aUaDewaRsb2mH5JXA92X2xTDopv/UXFH3Af3Q=

Name: wasm/https_everywhere_lib_wasm_bg.wasm
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dha78tk53FTu7ocUFLsoK5NQ49U=
SHA256-Digest: c7CYUkNgZ60fEzV9TC0N/5o9nHrAky5zlu00mUg9Z30=

Name: _locales/nl_BE/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CInn3XFLK1rvwZAk5MEUYYxscOg=
SHA256-Digest: 3ixmXS7se3Mt++vC2SrlMsO367W/eYDIVfifvbwAhNg=

Name: _locales/jv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fUjPXSfsrhDyCWwu0KSl3v4sWdg=
SHA256-Digest: 69PrOQJv8W0yCz4Qj6KRNVmNzu4ivJSIgwvu2PMWohs=

Name: _locales/nso/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fUjPXSfsrhDyCWwu0KSl3v4sWdg=
SHA256-Digest: 69PrOQJv8W0yCz4Qj6KRNVmNzu4ivJSIgwvu2PMWohs=

Name: _locales/pms/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fUjPXSfsrhDyCWwu0KSl3v4sWdg=
SHA256-Digest: 69PrOQJv8W0yCz4Qj6KRNVmNzu4ivJSIgwvu2PMWohs=

Name: _locales/son/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YzvPZCYSuE5rElM9CYN82bRRKlw=
SHA256-Digest: VeU/11mUyy3M1WDz0NmI7r6Ns9ELmuwnu8rHeHhDxxM=

Name: _locales/lt/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JcjtPjrAqDDm+B62UVSxLy0ok5w=
SHA256-Digest: 6TtM5DzKQ8E5FjcnPnehjQLFRyzTLXl5g6VmCC565nc=

Name: _locales/ku/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sZ/sGu4FzYZA8U36F9BaYO26/dc=
SHA256-Digest: 5UbMbFoNclosjRmDXd6hg1up3C7gn541G7XI55WFpzE=

Name: _locales/uk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aePVpNaSEgjIx4IyplDKIO5tnGg=
SHA256-Digest: Ppp+ln2RfM1foAJlSEj726bmOp6H5RkVonc7z9UFcdw=

Name: _locales/nb/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6bfqJK8TatE8UsVXaDlBZCV1lxc=
SHA256-Digest: vLoPM/MeyUiGc8GZMwcy3cyuv8dUUH+7CWk7P60mlew=

Name: _locales/sq_AL/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mdM7LrdnOH2mxzWkiwS9o0gDwFM=
SHA256-Digest: hqgei4z1fnHXoReyN9SgliTYaRdUM7fyqqT5/nd5sAo=

Name: _locales/zh-CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JqCcBuncKuLM4j7LRowdaDPeMKM=
SHA256-Digest: O1gCtmgeg+XMbPmbF87kNoyqpLZNdOK+NelQelBoPUQ=

Name: _locales/bn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dnHEgrL2vUn4k1j0iL91jKmfIP4=
SHA256-Digest: QppkQsRlzKNielvpJ532NZven6RnwVSScCzdiCaVzqE=

Name: _locales/km/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yBxqbZ08FLrFGRDBdLdUnqaBORo=
SHA256-Digest: 5YwhFM3GD8S0nPyvTZ6vvrk/PzlytZgS9Ij6j968u+A=

Name: _locales/wa/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3IRyysCyZH9/5gKDcqEuJWf5YyQ=
SHA256-Digest: HH+RQZVWLRKzFysuDMbfLEByHQa3QHKYn1Ia+DMh1dA=

Name: _locales/csb/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3IRyysCyZH9/5gKDcqEuJWf5YyQ=
SHA256-Digest: HH+RQZVWLRKzFysuDMbfLEByHQa3QHKYn1Ia+DMh1dA=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 23HGCd1mrNMP/TE9qa477IKwEp8=
SHA256-Digest: dkxDwxNUfvPEDAOjmxVFD9FNLg6DFeg2gP9mJUVyTTo=

Name: _locales/mk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3XAaQJ7NZ+xLsCIK270Y6yeUHjs=
SHA256-Digest: Edzd6S4w3E2h46EnrK8JFFzI3RmQ/Uew7SR1nyOdeFU=

Name: _locales/su/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3IRyysCyZH9/5gKDcqEuJWf5YyQ=
SHA256-Digest: HH+RQZVWLRKzFysuDMbfLEByHQa3QHKYn1Ia+DMh1dA=

Name: _locales/ast/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rx6CVRR+xlPB8AEZEol64VpFfU0=
SHA256-Digest: YETa+6IeLLa0ENk4ZwuqV/rLlwUlvtEhwkB7OSfZ60c=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VJucfeEtCXFsyIUgpiN3YyWg8EI=
SHA256-Digest: Pt0OxOZas4jZRkfSVV/uJsQgXmmNoZI+kEhQDZoX8ik=

Name: _locales/ga/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RQJ86GhcesVU9WNR2tsNjAyHUb4=
SHA256-Digest: SoUEiQkcF8Iysmb7Z6eGPstko9dLsJrwJxX0yzK45ak=

Name: _locales/yo/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7yyv3puI51sM2PGXsCtM0KaMt7w=
SHA256-Digest: 7W7Ayk6uqvOiIiu0rOFqjb+NgxbyWrghsezc2onBDDE=

Name: _locales/sa/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RzXQoy5Wr29tYchTAc8/i8NIf9M=
SHA256-Digest: cRVv1MeLYeQCd7yJXI0DvkqDZJscVh/WHufqTLj+QHU=

Name: _locales/cy_GB/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mdM7LrdnOH2mxzWkiwS9o0gDwFM=
SHA256-Digest: hqgei4z1fnHXoReyN9SgliTYaRdUM7fyqqT5/nd5sAo=

Name: _locales/ar_AA/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mdM7LrdnOH2mxzWkiwS9o0gDwFM=
SHA256-Digest: hqgei4z1fnHXoReyN9SgliTYaRdUM7fyqqT5/nd5sAo=

Name: _locales/eo/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Gh2I6z0Bn6wYbVrfQtODCPeWlj8=
SHA256-Digest: NzJI52veXWYdxklocgVxavj1x0DcJfMwTaiEnTZUmyM=

Name: _locales/mg/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GaPZ4XeO7T0wnXWmS9T0esOCv3E=
SHA256-Digest: 5pFL36a94fjZMEE3Zgbiumo+MjucWxTTsGBHbpbRvqc=

Name: _locales/pt/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WVBSv7diThoTvIPCXkXCSKoNnBg=
SHA256-Digest: 2LybidghdonkENyfMONorGix1ii+hoyn3Bmkmg1BVI4=

Name: _locales/sq/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xpEPUfYKJtdvBgDLXAAmIBqdTmM=
SHA256-Digest: 0QiGzZb8B2oMmbAVDx5SV1jT7Ou2jRZD4CNpbUUOJHU=

Name: _locales/ky/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TvVSZqVmfaFuxMqbF+xLFtU0SuM=
SHA256-Digest: bR+SmcE3MMrfi39uaPZlrJMFh7Zet7EMzPgORdoPics=

Name: _locales/scn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l1LHc78xJEwsqHzxyl9lfIABpW0=
SHA256-Digest: 5TSu/szUBjV1E/9lK+dRUSXI8x6MUDb3N+Npj2TMGco=

Name: _locales/zh_HK/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /GYSNXtYm3cVV+YaGIUgAbZXVDA=
SHA256-Digest: sW5vypXnKWoRwmvCtW0ysypBlE06eSu8kPfuJFxSvSg=

Name: _locales/br/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XKJo7ia/YC/TMo4eKc42uTTTS44=
SHA256-Digest: Fv+Rhb2wDTvMarJn3n4oAhek0Q43dFUkGtZIAWCYrC0=

Name: _locales/ca/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jex5FVaF0FbF5hkx31RxKtdiNIc=
SHA256-Digest: JJP33hm0zgEJqmQ9EtNAXj/nAW9sKWw02arDtPfiErs=

Name: _locales/si/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RzXQoy5Wr29tYchTAc8/i8NIf9M=
SHA256-Digest: cRVv1MeLYeQCd7yJXI0DvkqDZJscVh/WHufqTLj+QHU=

Name: _locales/zh_TW/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DSk3c94mPZH5kOLWbZ6lNh+Gj0Q=
SHA256-Digest: z0yjU6MhsvqJFHFItOPWz9Et6wDj+qOZnCLlCHZ8Bs4=

Name: _locales/cy/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C1LlAfUuRg8ngdGckaPvbH8zOP0=
SHA256-Digest: hplArTKhvgvBv6w9Cl/84LiRNx1uVHBUTvQ5D/UTD9A=

Name: _locales/gu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TG6aN7/waXW5y3RzYOSD+WSKOWE=
SHA256-Digest: dYo/RbNvkvQMsSMyg4ftLUyrGeO/Gn8cQOLXHrmvP1o=

Name: _locales/om/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xvGFLP9Xr3YOdbOkvRjpoMBpJkg=
SHA256-Digest: T3/ItYHs5r9jEPtYkknHBYJkdzgPfAOSizf1rSQA0Zo=

Name: _locales/brx/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: h3uWIcTzxYfo55rpJ1b9c4atZ34=
SHA256-Digest: Hg5m+EvGovQt6/uMtmVyzqbi42jv2y9lXmowPZeDGmA=

Name: _locales/is/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3LV1FCRoH4OBUavQtMa0LiYg0Xg=
SHA256-Digest: 2aWQzT8XVwzAGfcJPpp/pDlI2Zit3m3FHbmpd9mpa+Y=

Name: _locales/th/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 230pVA0gtUhLzFsSdihZhGHQ3P4=
SHA256-Digest: 80z2BvMjXl/0bfrYaydPBYBW0K0BrLJvGJVOkq+vAYE=

Name: _locales/ht/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fUjPXSfsrhDyCWwu0KSl3v4sWdg=
SHA256-Digest: 69PrOQJv8W0yCz4Qj6KRNVmNzu4ivJSIgwvu2PMWohs=

Name: _locales/es_MX/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: s09dgZoER+wlmSNc1aGZMCwLbC8=
SHA256-Digest: FchSM6aQpTj1ZtTON96NWKlNtSd4UHQv85w43mVBn4U=

Name: _locales/ak/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3IRyysCyZH9/5gKDcqEuJWf5YyQ=
SHA256-Digest: HH+RQZVWLRKzFysuDMbfLEByHQa3QHKYn1Ia+DMh1dA=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gz758D56xb3dZSXMMfPM8kkmK4w=
SHA256-Digest: qHMws+LTRuHSlngr2i5RgQEgwb9JDReE7td2Mxk7y8g=

Name: _locales/nn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4hbbpGC59HCdJvHNcDXK1NldoT8=
SHA256-Digest: dSc4gPvQ2qud0ri0WC4KFQvEOw0eN4HSuTraGfLjqVs=

Name: _locales/ach/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YzvPZCYSuE5rElM9CYN82bRRKlw=
SHA256-Digest: VeU/11mUyy3M1WDz0NmI7r6Ns9ELmuwnu8rHeHhDxxM=

Name: _locales/ka/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jXICGo4zpudMld8/ubd5ljd6AAA=
SHA256-Digest: WiBAF0jguJh0ceYjJApEok/Rdohf2v4yOJXPOXWvS44=

Name: _locales/co/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RzXQoy5Wr29tYchTAc8/i8NIf9M=
SHA256-Digest: cRVv1MeLYeQCd7yJXI0DvkqDZJscVh/WHufqTLj+QHU=

Name: _locales/zh/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ISyE3JH9f7NG5eIVN6pUORAmesI=
SHA256-Digest: QyQ3grU6uKx5M4zNDb8YQE0CKIeWSKimPEXER/If+z4=

Name: _locales/oc/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cZFOhDbKwo7Rldly3qw+uagUUcM=
SHA256-Digest: oNO2qrIYE3yIhUWll76g1pBWw9YT5EQUYTaV25EV6i4=

Name: _locales/ug@Arab/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hJTmBbYnFcrvggVy3Sp1Rj09s8s=
SHA256-Digest: 4a5wMT3WmuIyYWlUWGuICar1KbFOSDbCqTmUyG4vGrw=

Name: _locales/lv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l+MYypbEp3Vt6zYM/i+jOtFQK1k=
SHA256-Digest: JyHn0JSfgkM7UAyLgdy30F5isvBnsj8dAlgEIIf2lDQ=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zpkjnvMtVN//8R304a6gFQ4ZjLE=
SHA256-Digest: QiXqUgFLgNRTSJJAtqItZlIAo4GmB+f+V2987T+qUsI=

Name: _locales/si_LK/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SzjDLvP2+W+Q0VvDUtDtCn79S+Q=
SHA256-Digest: HHSVogk1LWXbG/CA5zPR5AgSPjTunggYaffkRwoLdxI=

Name: _locales/so/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fUjPXSfsrhDyCWwu0KSl3v4sWdg=
SHA256-Digest: 69PrOQJv8W0yCz4Qj6KRNVmNzu4ivJSIgwvu2PMWohs=

Name: _locales/kw/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3IRyysCyZH9/5gKDcqEuJWf5YyQ=
SHA256-Digest: HH+RQZVWLRKzFysuDMbfLEByHQa3QHKYn1Ia+DMh1dA=

Name: _locales/cs_CZ/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mdM7LrdnOH2mxzWkiwS9o0gDwFM=
SHA256-Digest: hqgei4z1fnHXoReyN9SgliTYaRdUM7fyqqT5/nd5sAo=

Name: _locales/ru@petr1708/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TJBK2EsF9FHFp+2ZVDP6q944Vl8=
SHA256-Digest: 9MatZB1e3Dcry4tA0xcq2NgecTLoatEDVLajBEuje3Y=

Name: _locales/gu_IN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RqfnXh2srlCOyZfo13u6AQRzG/M=
SHA256-Digest: 6vQjl+1tVu4N9cF54Wl+3I+9GV4NT43damVmFfFCkU8=

Name: _locales/es_AR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rFFjJRjPDsu+WP+hEklv9lqiI5Q=
SHA256-Digest: vjJQ6X7bSdDxci4ClyvM7qZz1/2JEpgp7DCvkRnWcfo=

Name: _locales/ko/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f2UotcqRBhrSFDehpMZ5yuaOYsg=
SHA256-Digest: b40qmVQSaWeHLAuL/w5tzcIsTYveSO/ggJcgWuoOfPA=

Name: _locales/eu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: o1/0YmUG6hq5hjV+e9Y8apWJVA0=
SHA256-Digest: CV9PUr0y5z+k7NrHDIiDfQOZK4SNtz5fh5d2j/NH7RY=

Name: _locales/sl_SI/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cxeQpecNNOk96pvdSHEt5UFB/nI=
SHA256-Digest: RIZ76L4dQ3mUzL/81unl6GbJ1reyRKTwgt/jYyoSoMM=

Name: _locales/sw/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hUY4GPy64yWTuigNP2e5y2/XlB8=
SHA256-Digest: c7Ws6RPwQAMQEH6WmeCy/iJiBsuZQ+DeQrCw9Ew7da8=

Name: _locales/ln/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gW4SRPgUpXa0NGwUk9R2w0WfB6E=
SHA256-Digest: yfv1MX3fqc7fxW/tr7HK6PX7SFb7rqEw/7zWQ7A4eAw=

Name: _locales/hr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1dVlbI5b9hqqXDnpYWluCR2s1vQ=
SHA256-Digest: B5wQgmidHPxrnHyydrp36RAriAfJ5dRg8fihmqbdCBE=

Name: _locales/ia/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VRaQXZTFbXw8CxfCYHMLwxFfmuA=
SHA256-Digest: EEGEQ3LcEn2oW7/bGomSlRUCXP5xHElMQfUGb4I5KE4=

Name: _locales/ceb/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l1LHc78xJEwsqHzxyl9lfIABpW0=
SHA256-Digest: 5TSu/szUBjV1E/9lK+dRUSXI8x6MUDb3N+Npj2TMGco=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cLUqPhIAqDYRPQj1LeAjeL+B8Eo=
SHA256-Digest: vFGZNE5sAmU80KhSih3X2K+K2FyRTZI9bG2Tb73PIAk=

Name: _locales/gun/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3IRyysCyZH9/5gKDcqEuJWf5YyQ=
SHA256-Digest: HH+RQZVWLRKzFysuDMbfLEByHQa3QHKYn1Ia+DMh1dA=

Name: _locales/cs/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7hFClqOWrot8LD4j8XmsckK8N28=
SHA256-Digest: RqqMjg5Fft1s5fZljseRnmD7QauRLdLmT6sZgfcrqNA=

Name: _locales/kk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FyMqu5hUPgI8VKbcAmUoYjr+zyA=
SHA256-Digest: XF78RSppSbEcO/O5cCpfE03kDgRpAkJdYE+EExJyvhk=

Name: _locales/tr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: F/CXHg/ZFjlPcktWG5BdquvRLiM=
SHA256-Digest: uyzHYdF7LAYeviWyQ3aSl3kpQUYuflZo4LMqJ3kWVPY=

Name: _locales/am_ET/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Tu3kgpVVO5uV/C/zRBD2W87pLgo=
SHA256-Digest: wmFxaa+VYwpAPEskSDuzmQhnLtMrZPzTli6N57LYmLw=

Name: _locales/es_CL/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fQiSINK2hmrBaKoipaT6AuX6s/A=
SHA256-Digest: ZvIA1nDXk6oBlXprRV3ADskSS5c5xIYEywA30SyduA8=

Name: _locales/mi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fUjPXSfsrhDyCWwu0KSl3v4sWdg=
SHA256-Digest: 69PrOQJv8W0yCz4Qj6KRNVmNzu4ivJSIgwvu2PMWohs=

Name: _locales/wo/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3IRyysCyZH9/5gKDcqEuJWf5YyQ=
SHA256-Digest: HH+RQZVWLRKzFysuDMbfLEByHQa3QHKYn1Ia+DMh1dA=

Name: _locales/bn_IN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gCLf0aoEFAsm+YH8it8/afgbCC4=
SHA256-Digest: QbrHV4iwPNUPSFZFF60BaMmbt7+cSKYOMSpEFBeRpCs=

Name: _locales/my/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bN1T/bHgb88xIPBxCh9mzUjJ7Fo=
SHA256-Digest: dYcQFobBQe/cSc3U31TLBZ9rxH+GfP/FnU2CGvrqsa8=

Name: _locales/ko_KR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6dkZrG/fZJymrRedwUgo3vFElpg=
SHA256-Digest: sGa2BUIaYEV7w2pR0Xz1uGpK2zJchJyVm2gjDyRiekc=

Name: _locales/sk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: s5lcXzRZVp5CKF+bvuaGkcfAxLI=
SHA256-Digest: KTX0CvbzIa+/823VLajKlonkNsSn1e+AW0vu0qCnRYQ=

Name: _locales/lb/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: voxwwBqePdfWTRPpxJJAEAc+sOY=
SHA256-Digest: P/8ePV2vaod7dIJMXtUfiHeisOcgn+Lrkjpw60lC8s8=

Name: _locales/hy_AM/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RzXQoy5Wr29tYchTAc8/i8NIf9M=
SHA256-Digest: cRVv1MeLYeQCd7yJXI0DvkqDZJscVh/WHufqTLj+QHU=

Name: _locales/dz/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gW4SRPgUpXa0NGwUk9R2w0WfB6E=
SHA256-Digest: yfv1MX3fqc7fxW/tr7HK6PX7SFb7rqEw/7zWQ7A4eAw=

Name: _locales/ady/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l1LHc78xJEwsqHzxyl9lfIABpW0=
SHA256-Digest: 5TSu/szUBjV1E/9lK+dRUSXI8x6MUDb3N+Npj2TMGco=

Name: _locales/es_NI/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ISyE3JH9f7NG5eIVN6pUORAmesI=
SHA256-Digest: QyQ3grU6uKx5M4zNDb8YQE0CKIeWSKimPEXER/If+z4=

Name: _locales/am/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MUu3vY4Khc4MtdeyRixHuWVhWuY=
SHA256-Digest: mTEo1YiUxB07V17S+K2CzdPrpxN8DAE/eaR7p5PLdcY=

Name: _locales/ro/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4BJm87wAAtp/vR7votvBxe10hM4=
SHA256-Digest: ukYoYtL1zsX5KiPTaRcAu2IhE85IMHocvbKGSqC6nZg=

Name: _locales/arn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fUjPXSfsrhDyCWwu0KSl3v4sWdg=
SHA256-Digest: 69PrOQJv8W0yCz4Qj6KRNVmNzu4ivJSIgwvu2PMWohs=

Name: _locales/bg_BG/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ISyE3JH9f7NG5eIVN6pUORAmesI=
SHA256-Digest: QyQ3grU6uKx5M4zNDb8YQE0CKIeWSKimPEXER/If+z4=

Name: _locales/el/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: psvBCnc7sgf6jWOLRMpAEQNF1O0=
SHA256-Digest: iytF1zYUdLI+GrMDzzajaLqkCHwXKjvMRJUWd1BCv/k=

Name: _locales/af_ZA/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ISyE3JH9f7NG5eIVN6pUORAmesI=
SHA256-Digest: QyQ3grU6uKx5M4zNDb8YQE0CKIeWSKimPEXER/If+z4=

Name: _locales/ur_PK/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1N90OGnYWnteOzQOdSGmvvQi0F8=
SHA256-Digest: GZN4rZprCMsud0g5AZagAOoUkQJoFne2h+rCeDW0Hhw=

Name: _locales/hy/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7mW0CmOa7HTtQYYY+g6jaz4x6c0=
SHA256-Digest: 69E2UAJ0GbAF+Uy2PUO8d04awtqjK53yHG46WgaSPWA=

Name: _locales/sn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kyNEg7yVQdgPjoaPbavo+17GnT8=
SHA256-Digest: JdC9MsloBK1mINTM5iEiwH0tMETHnB2rcasDTccO8eM=

Name: _locales/pap/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fUjPXSfsrhDyCWwu0KSl3v4sWdg=
SHA256-Digest: 69PrOQJv8W0yCz4Qj6KRNVmNzu4ivJSIgwvu2PMWohs=

Name: _locales/hi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ChU8+peb+haX5+XieJNkJ7Sj7q8=
SHA256-Digest: fn+vOS54xhV0Vu9RAjcb0RmQoNwLy13i0aRYx2PNyIE=

Name: _locales/or/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YzvPZCYSuE5rElM9CYN82bRRKlw=
SHA256-Digest: VeU/11mUyy3M1WDz0NmI7r6Ns9ELmuwnu8rHeHhDxxM=

Name: _locales/pa/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OHR6zreLtVQoSa9b3ks9bAcXrqA=
SHA256-Digest: /v+zQeygGZc61/dF+XMIYSXI3dTWRFRUv6zqt/Z8z4A=

Name: _locales/mt/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fUjPXSfsrhDyCWwu0KSl3v4sWdg=
SHA256-Digest: 69PrOQJv8W0yCz4Qj6KRNVmNzu4ivJSIgwvu2PMWohs=

Name: _locales/bo/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: quvYzVtscwMAeixsDMA9RtT5iZA=
SHA256-Digest: fWXfPezs8Bnu+zDRFsdDMKnO6tT0zLjDDIJeuBNHS20=

Name: _locales/cv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3IRyysCyZH9/5gKDcqEuJWf5YyQ=
SHA256-Digest: HH+RQZVWLRKzFysuDMbfLEByHQa3QHKYn1Ia+DMh1dA=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rV5ZMUrLYbgOe3EUpLVUfdEm2jc=
SHA256-Digest: gXqtj9ISkEHexiBaSQ7PkQfIXFdIN9/rKgQPFGIlp/s=

Name: _locales/kn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: k5AunBzVxUkmJDh6ywvfI2INi/M=
SHA256-Digest: 9t5T85RfRFq7DUEmccU0lnDj89DV9hjkX3rmmSsILFI=

Name: _locales/ha/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3IRyysCyZH9/5gKDcqEuJWf5YyQ=
SHA256-Digest: HH+RQZVWLRKzFysuDMbfLEByHQa3QHKYn1Ia+DMh1dA=

Name: _locales/et/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XB+um7bX4aNh+npCympp2DVk53k=
SHA256-Digest: 2A3IjtAd7lJZqBcL4xz7AGi4eF6MA+l9yVR0LD6A+A4=

Name: _locales/es_CO/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Bq9fZ7+u3An1CumP3+Rm/neBw2I=
SHA256-Digest: Upcvg5a49JCCgbgQezHFSfpnpsGg8G28A8zF29zCXd0=

Name: _locales/ml/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rWDVrCxjDJVnyB4d3Iv7ar9WoTE=
SHA256-Digest: T3t90ZE8R9ewU8maJZu+TjSYy7itQzwyCxbDuJMDrww=

Name: _locales/bg/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9OgUH1UiUifgRolt3OmmCpiloWk=
SHA256-Digest: vxGSaY9ThHmhjeG5Ik3tcwDNs+fU1qNTRf2of11aJR8=

Name: _locales/sv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: McUE7D35qH5qtZWhh7+ztJD4lxI=
SHA256-Digest: atyQixOUT6azyPpTpcaektT6vjLQxYFVoQf8sDNsmLE=

Name: _locales/te/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H+LMDZxNT0JpELYrv5udp4Ldkag=
SHA256-Digest: rdy/m5wqs99F2T/LkHZ7Od/OwahgD7ukSFziU+l5Fmc=

Name: _locales/el_GR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ISyE3JH9f7NG5eIVN6pUORAmesI=
SHA256-Digest: QyQ3grU6uKx5M4zNDb8YQE0CKIeWSKimPEXER/If+z4=

Name: _locales/szl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l1LHc78xJEwsqHzxyl9lfIABpW0=
SHA256-Digest: 5TSu/szUBjV1E/9lK+dRUSXI8x6MUDb3N+Npj2TMGco=

Name: _locales/ku_IQ/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8TGJkjOzHPfp1oCrAjiMDDHduDo=
SHA256-Digest: sRTNX6MqeityVTwOCmYzVJwJzWHibdqG/B0JObfbJfQ=

Name: _locales/da/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: k2CmS3H1Ero9tXQWxJD6MSlH0K4=
SHA256-Digest: onWN8YOn9fYrt0mvGdhkRomjToZ3ezxWs0vLhIHw/ic=

Name: _locales/nds/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l1LHc78xJEwsqHzxyl9lfIABpW0=
SHA256-Digest: 5TSu/szUBjV1E/9lK+dRUSXI8x6MUDb3N+Npj2TMGco=

Name: _locales/ms_MY/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kso2RAuD90xrPVkScIO4pfcjeXk=
SHA256-Digest: j84AQORO4FG/KQODBGT+0jzMS9V08tLdREte3oD967c=

Name: _locales/sr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UuX2xT+dEE187jchzKvHzAw7gxs=
SHA256-Digest: QsRuodFdt3zsjLiFz5SGAVrE1WjULJiAMWNaRJdr4z0=

Name: _locales/ta/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LHdM1lsmLS/K/+v9mMKFXMW2U/8=
SHA256-Digest: LORBRgEHKNW4Un+JITXuW588g6ovuu6gCDORKofrL3E=

Name: _locales/sco/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fUjPXSfsrhDyCWwu0KSl3v4sWdg=
SHA256-Digest: 69PrOQJv8W0yCz4Qj6KRNVmNzu4ivJSIgwvu2PMWohs=

Name: _locales/bn_BD/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GuVDcztBVjLaR7kQD2DcHdLN+rc=
SHA256-Digest: zxh6gnLLTQ2wXzm1nQLY1K1jM7b3ZZpphmgjKLMHNQ8=

Name: _locales/fo/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: st0X1aXgdDluIUDg252Clc50XLY=
SHA256-Digest: 3P3iek4uy0ywK5Ktf1dre4usEIzFgFu3rrv+fZwRIKA=

Name: _locales/bs/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 53dtI3CC9Nx5IsADEAJzR2DxwCQ=
SHA256-Digest: i0FoQp862OLo+OiQkacEiDvDqYclFP4qbSdCX5Mzbt0=

Name: _locales/sr@latin/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rfdrDGfuAPP+WR6VerE6HNfBCnM=
SHA256-Digest: C2WOaMN2y2S9nHlty7IQiJ5tERCrQiyRoNwxWlaLJZs=

Name: _locales/la/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: csXbXog55fDIjWM7ImbE+BIIoLM=
SHA256-Digest: VfEJgqLZNFp0Ew5ewnGSjfaBaxtFVOGPlSN/qRSWBno=

Name: _locales/he/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c+21GUPnPoCJVEZjtxGPlOiGJIE=
SHA256-Digest: KA43WDMrK2BOwWI3FQDlkhJTFkjDnHrB4nmaJYcUXto=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6ChVJNqPovcYZ4L9tWr6LrOGgsk=
SHA256-Digest: 8+iuBF0tVwdqt0SGc6adBwemi63h2Tj5flsx/zXT+Q4=

Name: _locales/ti/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XKGGTFQSSlfdh+LNclZujSC007A=
SHA256-Digest: l5E0l0PLbbMJUvztbqYzfU00Xb8mc4Xpc8rAkrn5tkE=

Name: _locales/fur/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fUjPXSfsrhDyCWwu0KSl3v4sWdg=
SHA256-Digest: 69PrOQJv8W0yCz4Qj6KRNVmNzu4ivJSIgwvu2PMWohs=

Name: _locales/hu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cc4qrp65TfJbXieqFhcwhPz2Z64=
SHA256-Digest: 8tlE9l72GHetw08NYAXa7arQmWfXXNIh90D2Z/5ydx0=

Name: _locales/id/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tuhj2XmbzdW/dkvQcE7b9UozUVY=
SHA256-Digest: 9aGmdV7PTNfzWgqnntS/0L3kgjLpPMk4bxUhKIPyn4M=

Name: _locales/gl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Gz1v2zqZsOEu0SxwdL4VDlv+800=
SHA256-Digest: QLDWG5nhtATczIoo7PZgrQnMaiVlviEHDhNxeuyh7g4=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YzvPZCYSuE5rElM9CYN82bRRKlw=
SHA256-Digest: VeU/11mUyy3M1WDz0NmI7r6Ns9ELmuwnu8rHeHhDxxM=

Name: _locales/ar/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OBnYmNqiEv/g7aI55hAqkd0v5bo=
SHA256-Digest: RiVxvBcXp5m33aeLha54/xxT998MhQSa79u0dzfbwMQ=

Name: _locales/ba/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l1LHc78xJEwsqHzxyl9lfIABpW0=
SHA256-Digest: 5TSu/szUBjV1E/9lK+dRUSXI8x6MUDb3N+Npj2TMGco=

Name: _locales/ps/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fUjPXSfsrhDyCWwu0KSl3v4sWdg=
SHA256-Digest: 69PrOQJv8W0yCz4Qj6KRNVmNzu4ivJSIgwvu2PMWohs=

Name: _locales/hr_HR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kOwn4mbjVYCNJ8lfZGc8APQA4hY=
SHA256-Digest: sKpKub88m7UUfGgTziTcCylpCQFDoCdvhTRe01D+U88=

Name: _locales/lg/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tkFWnxhsvlQOSV8S18CszfKWRlY=
SHA256-Digest: dRGhDlI5ci0mf2VkT+E82rvHaK/upLMI+3UscITV70Y=

Name: _locales/ne/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YzvPZCYSuE5rElM9CYN82bRRKlw=
SHA256-Digest: VeU/11mUyy3M1WDz0NmI7r6Ns9ELmuwnu8rHeHhDxxM=

Name: _locales/fil/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y+oYIEli7GyiTVbf9pAGt5ImNI8=
SHA256-Digest: PtgFCKMnSHV+/+qWVcMv0ND6LjRkBnJyuuFLPBFjW68=

Name: _locales/fr_CA/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2i849gWmpZd+E9H/v5VqQHbfoLg=
SHA256-Digest: KcQBg5hY2NA2GolDKDipiSpuqRsLdBKjHht7e35cRyc=

Name: _locales/mn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3fIwQfr42QBloRNIQ3QKf9M8YKQ=
SHA256-Digest: umuOFSxb8ZnV7r4wv5sO2RZnHJAXE/2Ym5oBfy9qn4M=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: e8d1xQ25TrqKq5nMDWtWaNNxvas=
SHA256-Digest: EOUzuj89ue6rVNSyH2p3460M3GNHJmE7fpBEMn6yqIs=

Name: _locales/az/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oOIwX/7qq+DnUK8sfEoCfZDq+pM=
SHA256-Digest: aYOXU62cp/tSUB/9XzNUS8xtEp3eAAtQUsQ1UAlRc1w=

Name: _locales/en_GB/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YzvPZCYSuE5rElM9CYN82bRRKlw=
SHA256-Digest: VeU/11mUyy3M1WDz0NmI7r6Ns9ELmuwnu8rHeHhDxxM=

Name: _locales/tg/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CDYA57LBt7O+P7bs6nE4696sjTM=
SHA256-Digest: cWF/gY1Mo4wEu04FQxiMKvSWSvfGFM/uJf6Uaap0Xfg=

Name: _locales/jbo/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RzXQoy5Wr29tYchTAc8/i8NIf9M=
SHA256-Digest: cRVv1MeLYeQCd7yJXI0DvkqDZJscVh/WHufqTLj+QHU=

Name: _locales/lo/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KjQFwYj///9nDoDvkTo8naBKb40=
SHA256-Digest: fgHfas8mhsCX+fN1vRW6EAHSUGRTaZxLigDNWnT7hwc=

Name: _locales/ca_ES/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OO2Rq0nIhgpW93YPU/5yin1CEWw=
SHA256-Digest: gwOmGaS1/C+ibIvRBnwE9pv/ne55UHLQqU4EMY1NRdw=

Name: _locales/ve/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3IRyysCyZH9/5gKDcqEuJWf5YyQ=
SHA256-Digest: HH+RQZVWLRKzFysuDMbfLEByHQa3QHKYn1Ia+DMh1dA=

Name: _locales/gd/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YzvPZCYSuE5rElM9CYN82bRRKlw=
SHA256-Digest: VeU/11mUyy3M1WDz0NmI7r6Ns9ELmuwnu8rHeHhDxxM=

Name: _locales/sk_SK/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: I2Za5teB4VJhznHksCciytkPKlo=
SHA256-Digest: +etqyBiUdaaktA0QONvlYENWVcPa3GI6B5XuT2UxzXQ=

Name: _locales/tzm/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l1LHc78xJEwsqHzxyl9lfIABpW0=
SHA256-Digest: 5TSu/szUBjV1E/9lK+dRUSXI8x6MUDb3N+Npj2TMGco=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ViJi0XeBh1My7cmQ+pN+FkR73u4=
SHA256-Digest: MoG80UPu/uDu5wsSjuRRh3oNmu/mik3cw0ILqTj7Oe4=

Name: _locales/nah/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fUjPXSfsrhDyCWwu0KSl3v4sWdg=
SHA256-Digest: 69PrOQJv8W0yCz4Qj6KRNVmNzu4ivJSIgwvu2PMWohs=

Name: _locales/pt_PT/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: R1rXAlpcBMCHvntDvxgGRilMTpY=
SHA256-Digest: GK1UYkiOJokLjZWG/lZdrebKW12XnzIHGFbhmo35VxQ=

Name: _locales/fa/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xdK+ir0eUmbpKsrV73f+LQhbHEM=
SHA256-Digest: RtNsouUw/e2bF1UvLXlcZ74XIJCNxe59VcN/grSEB2c=

Name: _locales/be/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QF/9ksxdMKKdVMbfouvdFaHSvc0=
SHA256-Digest: 0mWYerHH2Ob716fFJHwoDvOKhZtLDLnv1UihQeboHJE=

Name: _locales/st/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fUjPXSfsrhDyCWwu0KSl3v4sWdg=
SHA256-Digest: 69PrOQJv8W0yCz4Qj6KRNVmNzu4ivJSIgwvu2PMWohs=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bImi9gq288MpVPJF5q1OhNPF4+U=
SHA256-Digest: 4gnSSi0fRhvAfU60PCcUl3ZfmNJcGWqGVstxP1GS/d4=

Name: _locales/af/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hJh4ZnZAKMafoLA2KSQfhb/N+6Y=
SHA256-Digest: xSQOYM+oAvlVxJ40pYW2CYQ23jJC4pDf0Gx9qEvmbTM=

Name: _locales/ur/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +YAxsmPUXA5m7Wx6JhDFDdf1qA4=
SHA256-Digest: F8aa+bbPEuqS6ssZpqA2CCYhvVy7TTFoWwZxYihC9xc=

Name: _locales/tl_PH/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NcE6Ykg9Gf3GCxvKtKRWDn5xNho=
SHA256-Digest: uCDD3mSX+jqNmi/gS8VZcouai/hWRmrA31Ppzl1z4fY=

Name: _locales/pl_PL/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7RYUMXFRNqPPEH3KbsA2b1cW32M=
SHA256-Digest: LYbnKtDF6mmHc0gIloo1tY4wdXta0cLqAkgP6OJcGI4=

Name: _locales/sl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: g8LI3cb+LpkdNqH7O5S4YTDnJgA=
SHA256-Digest: QutDxjXOalZUliUCvOUspph4d/gUcqvoATcbYIJanDE=

Name: _locales/nap/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fUjPXSfsrhDyCWwu0KSl3v4sWdg=
SHA256-Digest: 69PrOQJv8W0yCz4Qj6KRNVmNzu4ivJSIgwvu2PMWohs=

Name: _locales/zu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3IRyysCyZH9/5gKDcqEuJWf5YyQ=
SHA256-Digest: HH+RQZVWLRKzFysuDMbfLEByHQa3QHKYn1Ia+DMh1dA=

Name: _locales/te_IN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l1LHc78xJEwsqHzxyl9lfIABpW0=
SHA256-Digest: 5TSu/szUBjV1E/9lK+dRUSXI8x6MUDb3N+Npj2TMGco=

Name: _locales/fi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LhVjYtLQlHFQplUxXptoeLB0U90=
SHA256-Digest: jyPk7uehhrlWqI+jf5UXIB94BIZH241eAJ5kNEpiqVc=

Name: _locales/mr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BnxLzmwB6+g5+cxXcn3CP8249XU=
SHA256-Digest: SVovV5xtd/QI30uIU1UoWhG586Y3yKSMgGQ7ClygkOE=

Name: _locales/tk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jyPVU7qmG8oIxzxsMAQ6uBC79Fw=
SHA256-Digest: dZm4mEB1dqv/9tF27ATEF0ZW7bLKz4nPpTDSpWYfIjY=

Name: _locales/templates/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YzvPZCYSuE5rElM9CYN82bRRKlw=
SHA256-Digest: VeU/11mUyy3M1WDz0NmI7r6Ns9ELmuwnu8rHeHhDxxM=

Name: _locales/uz/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hh6qEPbI2+9LWcEuO+Ttxn5UgRA=
SHA256-Digest: sAgePPSUAYcykR3bI9HIxsY77A5yh4H/MtZl4Rb0rqk=

Name: _locales/vi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V6V1Ts6yM+MZVijXwhBg2eAzlFM=
SHA256-Digest: oRdfWnetSq7a4AJ/v6n5wM7EBa3Sx4gOf9DUi44eFjU=

Name: _locales/fy/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PLDI3m2NuUBmMiclibqZh2ZIgOE=
SHA256-Digest: XeSgwIIAe5b9JwPS1fbq8ls/rbBbvqi3OTAbEiLztD8=

Name: _locales/bal/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RzXQoy5Wr29tYchTAc8/i8NIf9M=
SHA256-Digest: cRVv1MeLYeQCd7yJXI0DvkqDZJscVh/WHufqTLj+QHU=

Name: images/banner-red.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IMU/EkWyBla3yADaFO4f5GStn4A=
SHA256-Digest: gVt4Rz4zZznWvxxdENZ36tXsp0ZQyUa+8x1iYX2T+Z8=

Name: images/remove.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Pn9f97i3AIFlAMf420qZNzvA7DY=
SHA256-Digest: 7TrWr2ZkK0faWgDYUz9WtV3voVjEwqjLq0ROGvkU6y0=

Name: images/HTTPS-Everywhere-Logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E0ESMX+oJaAutg08/RPfpc3Ix5E=
SHA256-Digest: PKyVOZS7bg8UVeQDG3npTYLKtnB5FgmmdfoW/NC02bQ=

Name: images/icons/icon-blocking-38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 76g7O+oymB3Bv6EN5jGqRWDRa9k=
SHA256-Digest: 2mzhEoTD6OiAS8ZhsNBqieXqbhrdLDDxm1PzqytDCeM=

Name: images/icons/icon-active-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5xwSnySBW4+vJFDJhCkzpZZ6wNY=
SHA256-Digest: hnGthVaU8RkJJbJEdQbmocQpSUUJE8sWjoh7fTCVm4c=

Name: images/icons/icon-disabled-38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PjIpLPfq14ZhvWQYpPnGUQcHiGY=
SHA256-Digest: UoupSSk1qab3txvFtEYQZEDIYlKZ4zk8pHGTuTHrG8o=

Name: images/icons/icon-active-38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: o4lgGuFd11ER8XTUAb+UUcPeYxc=
SHA256-Digest: j4uIOwD1JD5vXoKeuf9+b9hlaCha6JrJNTLqUapOGFs=

Name: images/icons/icon-active-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZtHxuDpcomt1r2TNkFfE4/Kdhuo=
SHA256-Digest: EtDaOZivIKPKP3QErEZ8yr4GznfT5UqE/iMam/mD3O8=

Name: background-scripts/store.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5HOHE9gdXYe5Izkunzq9ifC13xA=
SHA256-Digest: tKpzLvDDhF3xZmdZDZOWVn3TNyXkhoSbD0DHUcz956E=

Name: background-scripts/rules.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4lKjXrPXnztOrkQN2DPt7j1uAiY=
SHA256-Digest: Ngw0skVKhBmsqqfAL4W4NG3ZfA3JXLptzDfH11HbdVg=

Name: background-scripts/update.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XKgdYzKGwUzE2qK2zLn2fAI+CEo=
SHA256-Digest: m6yAUoHTUlsV+Gv/Kc78l4CZTDpGwfX2KiVgPo7Caxc=

Name: background-scripts/util.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mmKVWSSun9dZkgye2xp5SWQAwYc=
SHA256-Digest: QWrUPRXwYi+3yWEpnjMbI4Fp4qazb+C/MegV2YwzA7Q=

Name: background-scripts/bootstrap.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TSwjfTzojZXN1Iul+mBttRl/MAg=
SHA256-Digest: WcKbJ0zQK8948MJzbMTTCf807jEGH7Bj8k7CuWCx0aM=

Name: background-scripts/update_channels.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cvbaLS91UAT5FxxbHSwFKVd1ifc=
SHA256-Digest: A+IHR5euEsZ7mJOosskX7fHq9pU+ba6v5GrWJUhjTEY=

Name: background-scripts/incognito.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yb8hDRKxyRv4VfPLW3qXO+PxkWA=
SHA256-Digest: DBM+qz9EuGEbDINUiLnX/OD9dJV8ynOtRtvFO3NSnAA=

Name: background-scripts/wasm.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +wdV1R1HefsjgQ1yk37oAgBqwtA=
SHA256-Digest: gTvZORPvATNi2lzwYBMUTSITJbpTStWejconubyOhYg=

Name: background-scripts/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DBpTQ8WvSOS/nsBN7MeEBiORqGE=
SHA256-Digest: ROIfvlyUgFUaHvkVtcJ64/JXq1MK4BCaLs9n5h2BFzQ=

Name: external/README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N33sHEzOdWXcdIPr4Q0o1rYtMWQ=
SHA256-Digest: IBXBood89PZFbfdJXSkZbVGrJVcKkizY8n/9Z78PdIg=

Name: external/pako-1.0.5/pako_inflate.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V7Fd/JcXF6Ar68Oa5X3/rO7giNs=
SHA256-Digest: h8L84MNiYQCe/szpOr1i5Cge5x/8EsvaaTlcdG9vOnE=

Name: external/codemirror/codemirror-5.31.0.xml.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DMaXXHyF/jzGu8wJN2a1yHxkNHU=
SHA256-Digest: d+N19fPYNZkqDuOxqLM8MHSxTiGDF/j5WLdynJ2D8/k=

Name: external/codemirror/codemirror-5.31.0.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6L9PQ9XeTmwE+7WJ29O7oelFX7Y=
SHA256-Digest: fIaQYYF933S7mhBn4vqsgaawzXI4iELVCrvv83rZ5ic=

Name: external/codemirror/codemirror-5.31.0.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iJyQEWjgaJ3IVz2bsX+RSnjLzGw=
SHA256-Digest: yTU67I79B7rqtdoOdsJHDDK/92GDEeGj4+93U41HPgE=

Name: rules/default.rulesets
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pWizMqqFk7E4KlzvjcD8X2ak5Ag=
SHA256-Digest: nZBngQy0G/oVuCjbjZKzJentkUqOdd2flpg0c14HhrM=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XAK00CsEthQpIuTxkiQmnGlYoGY=
SHA256-Digest: v5wGSlnj/ActNHYv5Pl6BSRm0CkU9+KL6Ikml1kKg0k=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uHtNzhjo1QqsMJ4sxWPowijRtFM=
SHA256-Digest: E3YhmKov6pKUhkuX7v6px047bDP7DDJCd/Fv7qtzZT8=

