Manifest-Version: 1.0

Name: package.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pf2ykeuF76ZYnQ78s4lArLR6bWE=
SHA256-Digest: jfhIzkwxUvPsgtc8KyJKyxuQdPLV3yp4ETD+5Ux2ia0=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TWF8IHeIll/ZBmyxivmBV4sd/JY=
SHA256-Digest: 81i87G/2DNYcR39mcfcKzPjzC28V87+Yal02FsbQtcA=

Name: pages/translation.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QMAZVa3usW8vcXwN2WP4lvIQQxQ=
SHA256-Digest: +qWz2YZH5C1UqzTixYwsS3185+wd+q8Dhlm5czDI54w=

Name: pages/util.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XzUESMiqZDZv/WRcv+j8f/R/7uw=
SHA256-Digest: tSZjbu7zilv5pujsEyp/+6HCfr7iu+KfoXNiftpAKAY=

Name: pages/devtools/ux.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vM49T4Sf/TaofUnSyW9R2aMlSzc=
SHA256-Digest: LuMAxC2GCDNqmp7+njsxtODE+VQfNEOOFMVwi+hsT24=

Name: pages/devtools/panel-ux.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J6qrekL1oWQhi/2yyfnDQlilnlw=
SHA256-Digest: mlU11Y6+f1UHZGLSE7o0fpoIardlC+xHzMiB2U09cGo=

Name: pages/devtools/panel.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WoWP2Y8kWi5+bhNW5qrUxZJtSrk=
SHA256-Digest: l+3I5VjjWWHHs9TlyGPYGI1q7yPX7xMnx3kw8BMKFb8=

Name: pages/devtools/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: idAJeOI7bc9YaQsotocZGRBdRjA=
SHA256-Digest: QhGI0pkcDvZtQ6RMWwh3QkvopEjbtY9rh6pCSq7HPps=

Name: pages/debugging-rulesets/ux.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /+bZMOxFlPt//L9t0sPYtQ/N8ro=
SHA256-Digest: J8WiNM+8OzixoTA39ToHOIQ0AGPEHgKvPhF8ts58jz4=

Name: pages/debugging-rulesets/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1DuOcKAihj5zxJ0CIgam4iq8YXc=
SHA256-Digest: 9H1UQpqT3UDDSt2ao6Zgr4iT5o/iQ62HolhTDqNHHCE=

Name: pages/debugging-rulesets/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DuBJ5S+QY5nztsCAqOuTgKmu4no=
SHA256-Digest: J4l9PsxyBqZKSYfqo5Zp80vXBJ7mqRVKNS2KoVU9F5o=

Name: pages/popup/ux.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EwXReRqjRzb/SehML1t8ro4f0mU=
SHA256-Digest: oTguxtmLDIwcySeNtku1tuQ+53HImhCjg0bhJhy7ePY=

Name: pages/popup/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KJ5N6ppJycotqtlZYn41/WYxrkM=
SHA256-Digest: Pb9FioL1tGw/u4Wl/uRttTWPyYXxm5lRFSjrbPRjTKU=

Name: pages/popup/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PIm8W0SrIVJ9C6Mzdn5YMEPSTpk=
SHA256-Digest: 9T05tSILpVA25F55tTwChu6VXiC1ddbXE5rvArPxLZI=

Name: pages/options/ux.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EJ4JGrv2T82IgAClJ6O1JQ1RUD0=
SHA256-Digest: ce7l0RZli8ZKYIF/b4kbT1qGecGQoheL/2g0QCsHPSA=

Name: pages/options/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8ShoyphZVBo6OSIEcFY62jizRvc=
SHA256-Digest: 3WkKGSkAh+ZQH/XPmQYzmQ/SrjKj4AXid9m3p2xdrqY=

Name: pages/options/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sBWwDjEDmDKJ3Um34lJW9Q7fACY=
SHA256-Digest: XNkamBkCTOBIW0OdEVYWfgIAtSIOet/XNhGux4TMaA4=

Name: pages/cancel/ux.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7+PsTlFGT3KfxwotGkLICKbMvmA=
SHA256-Digest: g05Wxo1WtdFTVUfJpnUUZ/sLnNc8iUq98CQuzNn84wc=

Name: pages/cancel/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YpVwu+PKU53AFgHKxtMO0fotRWY=
SHA256-Digest: Ohn4BamaySk+7Oy6/m31ROBfPXxOqePED6XzA5iQmIo=

Name: pages/cancel/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RKrlFkUyficoSVSscb/JTWX8/Z4=
SHA256-Digest: 8ZNkh/ITd1t3MeRaV0RTsLeap0Es6+jYOi/O/H2EBKg=

Name: pages/switch-planner/ux.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nl+yUph4RTjiLYLH/olpDH3C2tM=
SHA256-Digest: nIAiYdD9Ai/BpsH6s8WjbyFCR8SJE+heXYxuEOPQprE=

Name: pages/switch-planner/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BU+nO+DL3pE1eKN3GGPaEuhXXGg=
SHA256-Digest: UGHgOVXfeFTuOAofCa1uElZm2/VPdjwWOt/F5t7e+z0=

Name: _locales/nl_BE/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jh0vkX0uWXO0F5buB7h0m3PlKSE=
SHA256-Digest: 5r5iJv591+uH98cRbZHKc/RXBAjxMkRGgDkdDDs7cDw=

Name: _locales/jv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fUjPXSfsrhDyCWwu0KSl3v4sWdg=
SHA256-Digest: 69PrOQJv8W0yCz4Qj6KRNVmNzu4ivJSIgwvu2PMWohs=

Name: _locales/nso/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fUjPXSfsrhDyCWwu0KSl3v4sWdg=
SHA256-Digest: 69PrOQJv8W0yCz4Qj6KRNVmNzu4ivJSIgwvu2PMWohs=

Name: _locales/pms/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fUjPXSfsrhDyCWwu0KSl3v4sWdg=
SHA256-Digest: 69PrOQJv8W0yCz4Qj6KRNVmNzu4ivJSIgwvu2PMWohs=

Name: _locales/son/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1iicm1PROXbLvqCEjfAp/r15BnA=
SHA256-Digest: ew3xFZFFhKBtzjiHsRWGXO9rxh5AMIvUO4uzErekUiE=

Name: _locales/lt/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sIOOGzVXQ+c/Q1cwHbEsjCNwT4E=
SHA256-Digest: 7KGhcbMpbwUo+Y8HYH2iZDXvqWzfheMdOAf6n2WT7F8=

Name: _locales/ku/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sZ/sGu4FzYZA8U36F9BaYO26/dc=
SHA256-Digest: 5UbMbFoNclosjRmDXd6hg1up3C7gn541G7XI55WFpzE=

Name: _locales/uk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QTVFEedyUThUvEs+ZfPh+tY5pos=
SHA256-Digest: u2lcTdyeVThaQ9zK+4KuV9LHPxug+Pax5Qd1OjrkiOs=

Name: _locales/nb/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PUShysenZPLb9U5lE0ByGA2hTxo=
SHA256-Digest: wgDYIyWmLqNAtGUS9lF2hBpRTlQDKDt/cAaOcE41CZk=

Name: _locales/sq_AL/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mdM7LrdnOH2mxzWkiwS9o0gDwFM=
SHA256-Digest: hqgei4z1fnHXoReyN9SgliTYaRdUM7fyqqT5/nd5sAo=

Name: _locales/zh-CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JqCcBuncKuLM4j7LRowdaDPeMKM=
SHA256-Digest: O1gCtmgeg+XMbPmbF87kNoyqpLZNdOK+NelQelBoPUQ=

Name: _locales/bn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DNWZLhS4k2xJ92H4bCqr7KQaJFk=
SHA256-Digest: 3OOK2YZCVN4eO7FvuMvQLWSNf1IRjoB48Q5dkHVcC2E=

Name: _locales/km/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iOhMOLfhBMUE5+H8k5ZEvcKWlvA=
SHA256-Digest: W71eBhjnlsG8By1dDn100L3Lu4R7j5hzGo1iUD8tulI=

Name: _locales/wa/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3IRyysCyZH9/5gKDcqEuJWf5YyQ=
SHA256-Digest: HH+RQZVWLRKzFysuDMbfLEByHQa3QHKYn1Ia+DMh1dA=

Name: _locales/csb/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3IRyysCyZH9/5gKDcqEuJWf5YyQ=
SHA256-Digest: HH+RQZVWLRKzFysuDMbfLEByHQa3QHKYn1Ia+DMh1dA=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E0mqghM1lW+8M34AU2lKTQKwQ4g=
SHA256-Digest: qCqc/vjfhuf3tbOuVTAaoqamq8ueEcVCfCQFxw7hFNw=

Name: _locales/mk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zOzMnLe1hGtKfHckcAVXQFc3NDg=
SHA256-Digest: 3N8x3v5+IZNaTuVSNxH2ufr+kJQRdMHiO6VT9t838oY=

Name: _locales/su/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3IRyysCyZH9/5gKDcqEuJWf5YyQ=
SHA256-Digest: HH+RQZVWLRKzFysuDMbfLEByHQa3QHKYn1Ia+DMh1dA=

Name: _locales/ast/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: d1M+siRZ/nYqZPyjQh3LU0AUkIQ=
SHA256-Digest: K52cRH8k/ErYG6eLCjyZHkbLBXE9G61Wn9Q4RQORmj4=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n8WLOIhUExPE2QMvGkP4ICC6FK4=
SHA256-Digest: qxCSNrxP2sVhTgt35i+fuslnMd6JPhJ/Kc/IWLo7KlM=

Name: _locales/ga/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eZ3wPOGyrDg9Eb0zmDFGhJUrMiQ=
SHA256-Digest: xkNYPRrSj03FK9h6Cy7S/LBRLVM1igN/zc6wsAu5fF8=

Name: _locales/yo/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7yyv3puI51sM2PGXsCtM0KaMt7w=
SHA256-Digest: 7W7Ayk6uqvOiIiu0rOFqjb+NgxbyWrghsezc2onBDDE=

Name: _locales/sa/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RzXQoy5Wr29tYchTAc8/i8NIf9M=
SHA256-Digest: cRVv1MeLYeQCd7yJXI0DvkqDZJscVh/WHufqTLj+QHU=

Name: _locales/cy_GB/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mdM7LrdnOH2mxzWkiwS9o0gDwFM=
SHA256-Digest: hqgei4z1fnHXoReyN9SgliTYaRdUM7fyqqT5/nd5sAo=

Name: _locales/ar_AA/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mdM7LrdnOH2mxzWkiwS9o0gDwFM=
SHA256-Digest: hqgei4z1fnHXoReyN9SgliTYaRdUM7fyqqT5/nd5sAo=

Name: _locales/eo/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9AQiaY20/5LLIQKXRwvUTkdRkek=
SHA256-Digest: XXZHMQlSzKobq+59OTgZSKWXd1iEeN9URm0ZM/4umNo=

Name: _locales/mg/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GaPZ4XeO7T0wnXWmS9T0esOCv3E=
SHA256-Digest: 5pFL36a94fjZMEE3Zgbiumo+MjucWxTTsGBHbpbRvqc=

Name: _locales/pt/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WVBSv7diThoTvIPCXkXCSKoNnBg=
SHA256-Digest: 2LybidghdonkENyfMONorGix1ii+hoyn3Bmkmg1BVI4=

Name: _locales/sq/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8JYN5SlIulTzSO9B/6EcU3q36DA=
SHA256-Digest: Yo3ShkkVdBRpVijge95rX7/BtyCC2rAM6naPescpkCM=

Name: _locales/ky/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TvVSZqVmfaFuxMqbF+xLFtU0SuM=
SHA256-Digest: bR+SmcE3MMrfi39uaPZlrJMFh7Zet7EMzPgORdoPics=

Name: _locales/scn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l1LHc78xJEwsqHzxyl9lfIABpW0=
SHA256-Digest: 5TSu/szUBjV1E/9lK+dRUSXI8x6MUDb3N+Npj2TMGco=

Name: _locales/zh_HK/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EUlqGm+3292D5DNvBx/O6eUAf5I=
SHA256-Digest: EL3ZrMgDeSr3QMFMLwQ6dV0s743oAtaqsYe4oOUZGAI=

Name: _locales/br/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MBzGMLeuOr41jB48UOTh8xm4+wk=
SHA256-Digest: SoU37Gz2F1/AZBK1mvm8k8aoBFWYRtN9p1FjK0eOxAM=

Name: _locales/ca/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jf9fxDDW7m8Hs3k1tgUdYvS8/PM=
SHA256-Digest: xCE1MqFcOyMZwGOZfTK1He4ol4HuVIt1pg6JHmqJUW4=

Name: _locales/si/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RzXQoy5Wr29tYchTAc8/i8NIf9M=
SHA256-Digest: cRVv1MeLYeQCd7yJXI0DvkqDZJscVh/WHufqTLj+QHU=

Name: _locales/zh_TW/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KEqpwjppfgLlArlexRcHqlwblDQ=
SHA256-Digest: Jf/9HpFt68edpY0i1OzYXV3DkZp51Rai1sOAdUrFEHk=

Name: _locales/cy/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mlreai4oVRd0cfWyrN++n50O4qs=
SHA256-Digest: kZ19n49rgDV0YaJGl6zjezEL8xqzBnG+DV+Xli6K14U=

Name: _locales/gu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eXp3MHw+pIL2S4y4eog12hkEHsk=
SHA256-Digest: bKO1SDKFEZdOsztkbs8aOiusF75b+StxxVer1Yjwhug=

Name: _locales/om/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xvGFLP9Xr3YOdbOkvRjpoMBpJkg=
SHA256-Digest: T3/ItYHs5r9jEPtYkknHBYJkdzgPfAOSizf1rSQA0Zo=

Name: _locales/brx/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: h3uWIcTzxYfo55rpJ1b9c4atZ34=
SHA256-Digest: Hg5m+EvGovQt6/uMtmVyzqbi42jv2y9lXmowPZeDGmA=

Name: _locales/is/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: w6GT23L/Nb2CN1BaGa7b6byRqj0=
SHA256-Digest: I8ID+PpWnWXBbxNFqIq5nEuMd6FB7J1D4bN5dnI9neA=

Name: _locales/th/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JIDSNPR/jW2Vby5bKlylAVHJxRk=
SHA256-Digest: ZzwDTOLI9qvmf/4VvPaEs81zkQkWx6TZM/UJWK+tC28=

Name: _locales/ht/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fUjPXSfsrhDyCWwu0KSl3v4sWdg=
SHA256-Digest: 69PrOQJv8W0yCz4Qj6KRNVmNzu4ivJSIgwvu2PMWohs=

Name: _locales/es_MX/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ymy7xUFmB7ObrNq6ld8tdKfgxmw=
SHA256-Digest: SjThFNvZ/bOXzpIPMcM9hgHNCVttnYQXxdJG0r1U1bY=

Name: _locales/ak/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3IRyysCyZH9/5gKDcqEuJWf5YyQ=
SHA256-Digest: HH+RQZVWLRKzFysuDMbfLEByHQa3QHKYn1Ia+DMh1dA=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cX0syZMiatDLVD6NskySMfxDQsE=
SHA256-Digest: a7SJOxsHkdsM/RCUmHxGAfWJeij2pV6Ay/WoO2Jcwcs=

Name: _locales/nn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jbobddH9WeUj6Zb5aThI31hHeyg=
SHA256-Digest: VAvKbLP8M1C1x6+Q+njYyFrwMKqmRsfI3pMzFB7pQvY=

Name: _locales/ach/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1iicm1PROXbLvqCEjfAp/r15BnA=
SHA256-Digest: ew3xFZFFhKBtzjiHsRWGXO9rxh5AMIvUO4uzErekUiE=

Name: _locales/ka/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: F7M76Ia57WdDnqqhusMeg/JHg2s=
SHA256-Digest: UP4WImMc6Pa/gSYoYm6o/dAxBa3QFtEK8q6Dv2SuzXY=

Name: _locales/co/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RzXQoy5Wr29tYchTAc8/i8NIf9M=
SHA256-Digest: cRVv1MeLYeQCd7yJXI0DvkqDZJscVh/WHufqTLj+QHU=

Name: _locales/zh/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ISyE3JH9f7NG5eIVN6pUORAmesI=
SHA256-Digest: QyQ3grU6uKx5M4zNDb8YQE0CKIeWSKimPEXER/If+z4=

Name: _locales/oc/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gQD0KZoMnNSIsevYdsFL8Vdhdw8=
SHA256-Digest: 5d+a6TjsbRaDhd5lXs4wirJuZMWImud9s4yybUFE8eI=

Name: _locales/ug@Arab/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hJTmBbYnFcrvggVy3Sp1Rj09s8s=
SHA256-Digest: 4a5wMT3WmuIyYWlUWGuICar1KbFOSDbCqTmUyG4vGrw=

Name: _locales/lv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 951Wh2BQXg1FCkGb5LzClfPWcMY=
SHA256-Digest: B7lne563E7s/zL4oyRYt4gY9pegY6frEOaOoUFKonfw=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qCD9Hoh8jdcEBTPGLbma9YHjUqw=
SHA256-Digest: UZb6GE2724Coa6n5lsqmlNWiKRb/YKlawJN322+xZdw=

Name: _locales/si_LK/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: I5vtO+xUObmDzR5k2B/DU7STxy0=
SHA256-Digest: cft+1DoyAEGtDu5VjVaWbhi2TA2yLvSWR0MZ94W7kW0=

Name: _locales/so/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fUjPXSfsrhDyCWwu0KSl3v4sWdg=
SHA256-Digest: 69PrOQJv8W0yCz4Qj6KRNVmNzu4ivJSIgwvu2PMWohs=

Name: _locales/kw/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3IRyysCyZH9/5gKDcqEuJWf5YyQ=
SHA256-Digest: HH+RQZVWLRKzFysuDMbfLEByHQa3QHKYn1Ia+DMh1dA=

Name: _locales/cs_CZ/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mdM7LrdnOH2mxzWkiwS9o0gDwFM=
SHA256-Digest: hqgei4z1fnHXoReyN9SgliTYaRdUM7fyqqT5/nd5sAo=

Name: _locales/ru@petr1708/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TJBK2EsF9FHFp+2ZVDP6q944Vl8=
SHA256-Digest: 9MatZB1e3Dcry4tA0xcq2NgecTLoatEDVLajBEuje3Y=

Name: _locales/gu_IN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RqfnXh2srlCOyZfo13u6AQRzG/M=
SHA256-Digest: 6vQjl+1tVu4N9cF54Wl+3I+9GV4NT43damVmFfFCkU8=

Name: _locales/es_AR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BylGALFYRB2furwLGZ8Ur2FXDUI=
SHA256-Digest: MemJz74X562jD/c3kbDPpUdor5kBkZ/Psg5jKH8o6Do=

Name: _locales/ko/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eW4xjo60PRKAHfjV+F1pCmwG5wc=
SHA256-Digest: OmwtAs7Uxoxvt14Wcqh1IhecA28ito8y5W48WCsUhTM=

Name: _locales/eu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0KY0pU52ez8mV6XxHCWOi0Damd4=
SHA256-Digest: Zm/Uxc2YH+kSgaiY2hBPGP9+02VuLhA7BM5YpBjyqqM=

Name: _locales/sl_SI/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cxeQpecNNOk96pvdSHEt5UFB/nI=
SHA256-Digest: RIZ76L4dQ3mUzL/81unl6GbJ1reyRKTwgt/jYyoSoMM=

Name: _locales/sw/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iJjufpUZHlQEh1fB+IJYbWLTemM=
SHA256-Digest: IXwNCp0u0sYgTNKk5fyRwGf1Lc//aPsu/U0v3HXmh/Y=

Name: _locales/ln/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gW4SRPgUpXa0NGwUk9R2w0WfB6E=
SHA256-Digest: yfv1MX3fqc7fxW/tr7HK6PX7SFb7rqEw/7zWQ7A4eAw=

Name: _locales/hr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XEFxnVLMQdwM/GIwbRWrqQqgP3E=
SHA256-Digest: sjU8LdqzK8jHllrbtQLJybQjdNTuc3fNVRDTzparYLA=

Name: _locales/ia/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VRaQXZTFbXw8CxfCYHMLwxFfmuA=
SHA256-Digest: EEGEQ3LcEn2oW7/bGomSlRUCXP5xHElMQfUGb4I5KE4=

Name: _locales/ceb/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l1LHc78xJEwsqHzxyl9lfIABpW0=
SHA256-Digest: 5TSu/szUBjV1E/9lK+dRUSXI8x6MUDb3N+Npj2TMGco=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mGtVmCJ3XPq7DR0H/b03O5oQKRM=
SHA256-Digest: llevlI3CXJHyRidgW/5jc7IG/TUmmC7hkxFpCHlJ/NI=

Name: _locales/gun/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3IRyysCyZH9/5gKDcqEuJWf5YyQ=
SHA256-Digest: HH+RQZVWLRKzFysuDMbfLEByHQa3QHKYn1Ia+DMh1dA=

Name: _locales/cs/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: D88e0F+iDwwBqkX3MaP8GqRVO8Y=
SHA256-Digest: Lygs1DZ+s//4lGVVLNDc1XcLfL22eoaJ9DiMiKuS/nk=

Name: _locales/kk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: A4JRt5SOK2d+6ru2GkmoXyKi4ew=
SHA256-Digest: UmAIIL6NKLkWSWetyvF9Lk87KvteuHQV6rJqDbglVW4=

Name: _locales/tr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: beI0DLZ3NdG+awH2z3J15ZUdV4c=
SHA256-Digest: Zf3UWLoPGOj2ZgTUPXDpXAKOiqPFwI79WbONEZ+/zaQ=

Name: _locales/am_ET/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Tu3kgpVVO5uV/C/zRBD2W87pLgo=
SHA256-Digest: wmFxaa+VYwpAPEskSDuzmQhnLtMrZPzTli6N57LYmLw=

Name: _locales/es_CL/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fQiSINK2hmrBaKoipaT6AuX6s/A=
SHA256-Digest: ZvIA1nDXk6oBlXprRV3ADskSS5c5xIYEywA30SyduA8=

Name: _locales/mi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fUjPXSfsrhDyCWwu0KSl3v4sWdg=
SHA256-Digest: 69PrOQJv8W0yCz4Qj6KRNVmNzu4ivJSIgwvu2PMWohs=

Name: _locales/wo/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3IRyysCyZH9/5gKDcqEuJWf5YyQ=
SHA256-Digest: HH+RQZVWLRKzFysuDMbfLEByHQa3QHKYn1Ia+DMh1dA=

Name: _locales/bn_IN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gCLf0aoEFAsm+YH8it8/afgbCC4=
SHA256-Digest: QbrHV4iwPNUPSFZFF60BaMmbt7+cSKYOMSpEFBeRpCs=

Name: _locales/my/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GsM/n9mnsSq2dSDoVLXjEOHdyHs=
SHA256-Digest: EFMGurKgluGndC71x9sMxufNMAIsZjWk/X2xNWecwVE=

Name: _locales/ko_KR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6dkZrG/fZJymrRedwUgo3vFElpg=
SHA256-Digest: sGa2BUIaYEV7w2pR0Xz1uGpK2zJchJyVm2gjDyRiekc=

Name: _locales/sk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uGxfT36RlcEHT73L5iNLSzGD1qQ=
SHA256-Digest: R5zmtQoezYAK2DSWZp+2KgN0hlSidF889YUX4GZGIFs=

Name: _locales/lb/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: voxwwBqePdfWTRPpxJJAEAc+sOY=
SHA256-Digest: P/8ePV2vaod7dIJMXtUfiHeisOcgn+Lrkjpw60lC8s8=

Name: _locales/hy_AM/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RzXQoy5Wr29tYchTAc8/i8NIf9M=
SHA256-Digest: cRVv1MeLYeQCd7yJXI0DvkqDZJscVh/WHufqTLj+QHU=

Name: _locales/dz/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gW4SRPgUpXa0NGwUk9R2w0WfB6E=
SHA256-Digest: yfv1MX3fqc7fxW/tr7HK6PX7SFb7rqEw/7zWQ7A4eAw=

Name: _locales/ady/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l1LHc78xJEwsqHzxyl9lfIABpW0=
SHA256-Digest: 5TSu/szUBjV1E/9lK+dRUSXI8x6MUDb3N+Npj2TMGco=

Name: _locales/es_NI/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ISyE3JH9f7NG5eIVN6pUORAmesI=
SHA256-Digest: QyQ3grU6uKx5M4zNDb8YQE0CKIeWSKimPEXER/If+z4=

Name: _locales/am/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MUu3vY4Khc4MtdeyRixHuWVhWuY=
SHA256-Digest: mTEo1YiUxB07V17S+K2CzdPrpxN8DAE/eaR7p5PLdcY=

Name: _locales/ro/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Y283LuB4jy8m7LizGltuyGhk5+Q=
SHA256-Digest: 0n3a9/1Z7uaQ6eZZaZDxLzK6uDgtm7gNjsi4xIPIlx4=

Name: _locales/arn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fUjPXSfsrhDyCWwu0KSl3v4sWdg=
SHA256-Digest: 69PrOQJv8W0yCz4Qj6KRNVmNzu4ivJSIgwvu2PMWohs=

Name: _locales/bg_BG/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ISyE3JH9f7NG5eIVN6pUORAmesI=
SHA256-Digest: QyQ3grU6uKx5M4zNDb8YQE0CKIeWSKimPEXER/If+z4=

Name: _locales/el/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NZb/m+wC66aMkgJ18toCJSq6SGc=
SHA256-Digest: UQTV4gPDcA3oLd5RrTvDdC3mwpawjn4I08DNihBmyFY=

Name: _locales/af_ZA/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ISyE3JH9f7NG5eIVN6pUORAmesI=
SHA256-Digest: QyQ3grU6uKx5M4zNDb8YQE0CKIeWSKimPEXER/If+z4=

Name: _locales/ur_PK/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1N90OGnYWnteOzQOdSGmvvQi0F8=
SHA256-Digest: GZN4rZprCMsud0g5AZagAOoUkQJoFne2h+rCeDW0Hhw=

Name: _locales/hy/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BaCDy2u+9/CWiDczxsq71dOeQ+o=
SHA256-Digest: tkumKKtXw1TP/veK0iNA+r6OQgOtgfRtyhOy+Z0ebng=

Name: _locales/sn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kyNEg7yVQdgPjoaPbavo+17GnT8=
SHA256-Digest: JdC9MsloBK1mINTM5iEiwH0tMETHnB2rcasDTccO8eM=

Name: _locales/pap/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fUjPXSfsrhDyCWwu0KSl3v4sWdg=
SHA256-Digest: 69PrOQJv8W0yCz4Qj6KRNVmNzu4ivJSIgwvu2PMWohs=

Name: _locales/hi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XEdqeXwzEiqs9gFEiGqMCzprmnI=
SHA256-Digest: XUs7EEgUhtoIARLrLIxR7I0wvfQHEBmD5hF1L4JjZZs=

Name: _locales/or/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1iicm1PROXbLvqCEjfAp/r15BnA=
SHA256-Digest: ew3xFZFFhKBtzjiHsRWGXO9rxh5AMIvUO4uzErekUiE=

Name: _locales/pa/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iCXo8a1CsVmfu3rC84jkI4b7zp8=
SHA256-Digest: 8yq4LMY7qDFb93t9qKtMQIW2tZ9xk3OzfIBYkkUSl3s=

Name: _locales/mt/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fUjPXSfsrhDyCWwu0KSl3v4sWdg=
SHA256-Digest: 69PrOQJv8W0yCz4Qj6KRNVmNzu4ivJSIgwvu2PMWohs=

Name: _locales/bo/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: quvYzVtscwMAeixsDMA9RtT5iZA=
SHA256-Digest: fWXfPezs8Bnu+zDRFsdDMKnO6tT0zLjDDIJeuBNHS20=

Name: _locales/cv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3IRyysCyZH9/5gKDcqEuJWf5YyQ=
SHA256-Digest: HH+RQZVWLRKzFysuDMbfLEByHQa3QHKYn1Ia+DMh1dA=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: R4Z2wOiNIFpn2jBKhlLrqUoY2cI=
SHA256-Digest: bGfpC4LRDvhduB9Bx2igc33XuVc7yrbizmWTlkTVKXA=

Name: _locales/kn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4RpQFcbJXmT7T8qndcVskRnSAOs=
SHA256-Digest: d4wvuN4vywXBB99kmkZaxSsoUKSjnNsd2o4KTnvUHns=

Name: _locales/ha/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3IRyysCyZH9/5gKDcqEuJWf5YyQ=
SHA256-Digest: HH+RQZVWLRKzFysuDMbfLEByHQa3QHKYn1Ia+DMh1dA=

Name: _locales/et/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XwBFn4puVgA+s1xdsB5f+B/BK3s=
SHA256-Digest: ILk3XgwO6LV/mOONGjef/HJgiJeo4mpr42H5LXnRwTI=

Name: _locales/es_CO/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Bq9fZ7+u3An1CumP3+Rm/neBw2I=
SHA256-Digest: Upcvg5a49JCCgbgQezHFSfpnpsGg8G28A8zF29zCXd0=

Name: _locales/ml/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5xzuz5uEI5ztNxn+z2F3hJFB6gg=
SHA256-Digest: 0xxcgg4iBg9oJNJ4uD5vo9J+e8ykhOMcAxHGQOW9zjw=

Name: _locales/bg/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zsninjwITQ7LwR2eMNcMLOYIfgM=
SHA256-Digest: Bg7gODovorT8w6ICpIqfPuNERSk3q6bgb5BUYjfC684=

Name: _locales/sv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 83SiS8KjjwNtfiXssEPrXd7hxKY=
SHA256-Digest: TeJ+tFbp8IfAuYZS+UcLJyfF79MN0Kac8r94979ozAM=

Name: _locales/te/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1iicm1PROXbLvqCEjfAp/r15BnA=
SHA256-Digest: ew3xFZFFhKBtzjiHsRWGXO9rxh5AMIvUO4uzErekUiE=

Name: _locales/el_GR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ISyE3JH9f7NG5eIVN6pUORAmesI=
SHA256-Digest: QyQ3grU6uKx5M4zNDb8YQE0CKIeWSKimPEXER/If+z4=

Name: _locales/szl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l1LHc78xJEwsqHzxyl9lfIABpW0=
SHA256-Digest: 5TSu/szUBjV1E/9lK+dRUSXI8x6MUDb3N+Npj2TMGco=

Name: _locales/ku_IQ/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8TGJkjOzHPfp1oCrAjiMDDHduDo=
SHA256-Digest: sRTNX6MqeityVTwOCmYzVJwJzWHibdqG/B0JObfbJfQ=

Name: _locales/da/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8zqk8MuTGmICl8hWPKIDwYLPhg0=
SHA256-Digest: 0GEdyBGcb6WnhBQyrcXwvRGz1UHIDICiegfu/qJ6VzQ=

Name: _locales/nds/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l1LHc78xJEwsqHzxyl9lfIABpW0=
SHA256-Digest: 5TSu/szUBjV1E/9lK+dRUSXI8x6MUDb3N+Npj2TMGco=

Name: _locales/ms_MY/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zPoKLwPOX/362OurbKoh9Bkw3DA=
SHA256-Digest: qazTg68LP5KGuwHcfu6Qo14fDutAI/3g3bPT9a9DU5o=

Name: _locales/sr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kqwabYnjCmaA67Xri84ZUOLT3xA=
SHA256-Digest: XaZ7Av7FfjL8Whc5BSLDRQip3aM0jki66yIkFH6+CTg=

Name: _locales/ta/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fRpZ++I7EIxfZGThw7rjqKCUCVU=
SHA256-Digest: X8XiMdtBTh/bq4aUkUSrU6j7IUHB6ekYL3z9e7SqDqY=

Name: _locales/sco/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fUjPXSfsrhDyCWwu0KSl3v4sWdg=
SHA256-Digest: 69PrOQJv8W0yCz4Qj6KRNVmNzu4ivJSIgwvu2PMWohs=

Name: _locales/bn_BD/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GuVDcztBVjLaR7kQD2DcHdLN+rc=
SHA256-Digest: zxh6gnLLTQ2wXzm1nQLY1K1jM7b3ZZpphmgjKLMHNQ8=

Name: _locales/fo/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: st0X1aXgdDluIUDg252Clc50XLY=
SHA256-Digest: 3P3iek4uy0ywK5Ktf1dre4usEIzFgFu3rrv+fZwRIKA=

Name: _locales/bs/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XkHPEBemxCOS7dSaL3kpeYcZABY=
SHA256-Digest: rYj4pTW50D6QDc+9hjvyqNUHOEhWa/efr46eaVzGZqg=

Name: _locales/sr@latin/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rfdrDGfuAPP+WR6VerE6HNfBCnM=
SHA256-Digest: C2WOaMN2y2S9nHlty7IQiJ5tERCrQiyRoNwxWlaLJZs=

Name: _locales/la/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: csXbXog55fDIjWM7ImbE+BIIoLM=
SHA256-Digest: VfEJgqLZNFp0Ew5ewnGSjfaBaxtFVOGPlSN/qRSWBno=

Name: _locales/he/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5Ct4MGY9cdnZ3ic/tnoyb26nOfE=
SHA256-Digest: PBfTpL85lPOJoQvdDASgA4C9qWaXMSHych6ZIkozvUk=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pFxnhscXU+49Why3Z4JKXeBwDt8=
SHA256-Digest: 4TZujH5F642cKlawcokGCLwT5qnxbFvVaySVMQ0TOqM=

Name: _locales/ti/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XKGGTFQSSlfdh+LNclZujSC007A=
SHA256-Digest: l5E0l0PLbbMJUvztbqYzfU00Xb8mc4Xpc8rAkrn5tkE=

Name: _locales/fur/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fUjPXSfsrhDyCWwu0KSl3v4sWdg=
SHA256-Digest: 69PrOQJv8W0yCz4Qj6KRNVmNzu4ivJSIgwvu2PMWohs=

Name: _locales/hu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lpi1gB0fi9yHfZSjvMIk6y+J6Zc=
SHA256-Digest: NnSYHysUhoSkoUgQCTDghoSxUTfPCmt7/F8LyBA4vUw=

Name: _locales/id/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jyjXeKFD/J94ciVTPhPWJTskdi0=
SHA256-Digest: xhLkkDM3XR3+nSYubl3MVi1phitHr8//51iZRABfllo=

Name: _locales/gl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GXKKrxsq890a0Z280+Xe60MskyE=
SHA256-Digest: AtlBaPL/ijakyYsOjRjb+LZOEDmWUR6WCmJTGTvs+uk=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1iicm1PROXbLvqCEjfAp/r15BnA=
SHA256-Digest: ew3xFZFFhKBtzjiHsRWGXO9rxh5AMIvUO4uzErekUiE=

Name: _locales/ar/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AAujTAMJorLE5/jEgs41hdcGdqw=
SHA256-Digest: Gv+9moEtbEx9mwketZtCX5tGizVZ8lQuYNsTmzPBAXE=

Name: _locales/ba/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l1LHc78xJEwsqHzxyl9lfIABpW0=
SHA256-Digest: 5TSu/szUBjV1E/9lK+dRUSXI8x6MUDb3N+Npj2TMGco=

Name: _locales/ps/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fUjPXSfsrhDyCWwu0KSl3v4sWdg=
SHA256-Digest: 69PrOQJv8W0yCz4Qj6KRNVmNzu4ivJSIgwvu2PMWohs=

Name: _locales/hr_HR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kOwn4mbjVYCNJ8lfZGc8APQA4hY=
SHA256-Digest: sKpKub88m7UUfGgTziTcCylpCQFDoCdvhTRe01D+U88=

Name: _locales/lg/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tkFWnxhsvlQOSV8S18CszfKWRlY=
SHA256-Digest: dRGhDlI5ci0mf2VkT+E82rvHaK/upLMI+3UscITV70Y=

Name: _locales/ne/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1iicm1PROXbLvqCEjfAp/r15BnA=
SHA256-Digest: ew3xFZFFhKBtzjiHsRWGXO9rxh5AMIvUO4uzErekUiE=

Name: _locales/fil/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y+oYIEli7GyiTVbf9pAGt5ImNI8=
SHA256-Digest: PtgFCKMnSHV+/+qWVcMv0ND6LjRkBnJyuuFLPBFjW68=

Name: _locales/fr_CA/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2i849gWmpZd+E9H/v5VqQHbfoLg=
SHA256-Digest: KcQBg5hY2NA2GolDKDipiSpuqRsLdBKjHht7e35cRyc=

Name: _locales/mn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3fIwQfr42QBloRNIQ3QKf9M8YKQ=
SHA256-Digest: umuOFSxb8ZnV7r4wv5sO2RZnHJAXE/2Ym5oBfy9qn4M=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6LLQaqOwftA76cfJctgkZd5fBdM=
SHA256-Digest: 0paPQ/d0F87TsFXqkd/5d2rhUPtrDf+B1Zkbb7t4gL4=

Name: _locales/az/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ug5BQo3FqtgsQHi0kunKbrjUjXs=
SHA256-Digest: LAVMamc7tq9u/QoZ87S2ZQgU2O9fLweQgM+rY5tET38=

Name: _locales/en_GB/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1iicm1PROXbLvqCEjfAp/r15BnA=
SHA256-Digest: ew3xFZFFhKBtzjiHsRWGXO9rxh5AMIvUO4uzErekUiE=

Name: _locales/tg/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CDYA57LBt7O+P7bs6nE4696sjTM=
SHA256-Digest: cWF/gY1Mo4wEu04FQxiMKvSWSvfGFM/uJf6Uaap0Xfg=

Name: _locales/jbo/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RzXQoy5Wr29tYchTAc8/i8NIf9M=
SHA256-Digest: cRVv1MeLYeQCd7yJXI0DvkqDZJscVh/WHufqTLj+QHU=

Name: _locales/lo/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KjQFwYj///9nDoDvkTo8naBKb40=
SHA256-Digest: fgHfas8mhsCX+fN1vRW6EAHSUGRTaZxLigDNWnT7hwc=

Name: _locales/ca_ES/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OO2Rq0nIhgpW93YPU/5yin1CEWw=
SHA256-Digest: gwOmGaS1/C+ibIvRBnwE9pv/ne55UHLQqU4EMY1NRdw=

Name: _locales/ve/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3IRyysCyZH9/5gKDcqEuJWf5YyQ=
SHA256-Digest: HH+RQZVWLRKzFysuDMbfLEByHQa3QHKYn1Ia+DMh1dA=

Name: _locales/gd/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1iicm1PROXbLvqCEjfAp/r15BnA=
SHA256-Digest: ew3xFZFFhKBtzjiHsRWGXO9rxh5AMIvUO4uzErekUiE=

Name: _locales/sk_SK/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: I2Za5teB4VJhznHksCciytkPKlo=
SHA256-Digest: +etqyBiUdaaktA0QONvlYENWVcPa3GI6B5XuT2UxzXQ=

Name: _locales/tzm/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l1LHc78xJEwsqHzxyl9lfIABpW0=
SHA256-Digest: 5TSu/szUBjV1E/9lK+dRUSXI8x6MUDb3N+Npj2TMGco=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UnmMvI0GbOVr20m6YiShFI4RPqY=
SHA256-Digest: twMsDseNr4/4t48UcK/jorjXeUSb3XunNSfCCdQG468=

Name: _locales/nah/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fUjPXSfsrhDyCWwu0KSl3v4sWdg=
SHA256-Digest: 69PrOQJv8W0yCz4Qj6KRNVmNzu4ivJSIgwvu2PMWohs=

Name: _locales/pt_PT/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dY7TjzWS3cLUfH72PU+ehsMf1Jk=
SHA256-Digest: rOcqMIFMq9SogwVktpIH1LZiULy9O6JFbKk83UXnZtY=

Name: _locales/fa/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p4V6CjjrYkdc7pJV/SOLDX9R9oc=
SHA256-Digest: zou7/Oh/Y1uCFwwu4Bhpqh30+7TJ/7AwJPdU66Lut04=

Name: _locales/be/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: e8Ibkk0LXYTLyLnjl/D8SnvF444=
SHA256-Digest: BaxJm/qGH3RyNshrqqq7yTvfjPVECvfb98paKq0DZaw=

Name: _locales/st/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fUjPXSfsrhDyCWwu0KSl3v4sWdg=
SHA256-Digest: 69PrOQJv8W0yCz4Qj6KRNVmNzu4ivJSIgwvu2PMWohs=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OArjUfAJ1yDxRYl6O0qzbuBLp+Q=
SHA256-Digest: CT5zOSIvwV3mPJFau8BOskNZMiUC/F31QBaRpHF4w1k=

Name: _locales/af/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bblbUb5o6+db3SFODof6ELra6f4=
SHA256-Digest: Sc41/FUjA/AoqTgN9ZkFFrfAVql1gTk33Ly49kH4/7A=

Name: _locales/ur/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O8p/8jt/rf5D/gCX/O6eNTWd0ec=
SHA256-Digest: WU1h8C2W7oVnMdPWDlpjUlifWBkoNfnv0cvNjs/sKHc=

Name: _locales/tl_PH/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NcE6Ykg9Gf3GCxvKtKRWDn5xNho=
SHA256-Digest: uCDD3mSX+jqNmi/gS8VZcouai/hWRmrA31Ppzl1z4fY=

Name: _locales/pl_PL/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7RYUMXFRNqPPEH3KbsA2b1cW32M=
SHA256-Digest: LYbnKtDF6mmHc0gIloo1tY4wdXta0cLqAkgP6OJcGI4=

Name: _locales/sl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5XR0qiAIi/TM4k4zvGgZUOwDC2w=
SHA256-Digest: uuZ31+zowKZ2SqhGXvqPx04m+cA95atvYmiN+ElxUl0=

Name: _locales/nap/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fUjPXSfsrhDyCWwu0KSl3v4sWdg=
SHA256-Digest: 69PrOQJv8W0yCz4Qj6KRNVmNzu4ivJSIgwvu2PMWohs=

Name: _locales/zu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3IRyysCyZH9/5gKDcqEuJWf5YyQ=
SHA256-Digest: HH+RQZVWLRKzFysuDMbfLEByHQa3QHKYn1Ia+DMh1dA=

Name: _locales/te_IN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l1LHc78xJEwsqHzxyl9lfIABpW0=
SHA256-Digest: 5TSu/szUBjV1E/9lK+dRUSXI8x6MUDb3N+Npj2TMGco=

Name: _locales/fi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5PY5j9ugnpObS4T9gVjqyJB7GZQ=
SHA256-Digest: AFfuezPRz7GLuCNGNVObVYuMCjG41sxFrsvyQPEXAgA=

Name: _locales/mr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DmdItuwTGfM8t5MtLHfqc8OTIdc=
SHA256-Digest: XfM7YNSHAGYA1JEiYcHuTuWTTfjNMF9kQ3tVM5hIKag=

Name: _locales/tk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jyPVU7qmG8oIxzxsMAQ6uBC79Fw=
SHA256-Digest: dZm4mEB1dqv/9tF27ATEF0ZW7bLKz4nPpTDSpWYfIjY=

Name: _locales/templates/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1iicm1PROXbLvqCEjfAp/r15BnA=
SHA256-Digest: ew3xFZFFhKBtzjiHsRWGXO9rxh5AMIvUO4uzErekUiE=

Name: _locales/uz/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mgtIo13l9/6WZ/6mNQsU276gkAU=
SHA256-Digest: 4rZSj7IP83CK1inif0RnnZbN4tTWlMF+hbTvDmt5e34=

Name: _locales/vi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G9Yd/jI0i5O1m9X4Hyug8d/VSek=
SHA256-Digest: eeukx/rKTkGy/uDa5pcDIRApdR72hho2bBP2XrqYouM=

Name: _locales/fy/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cFgikCX46FjPu9v4GCByGMnVi7g=
SHA256-Digest: OJCX+f6zXr2nzpX90FWMj2Mv2Mu9GOKGy1y8MHr/bDQ=

Name: _locales/bal/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RzXQoy5Wr29tYchTAc8/i8NIf9M=
SHA256-Digest: cRVv1MeLYeQCd7yJXI0DvkqDZJscVh/WHufqTLj+QHU=

Name: images/banner-red.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IMU/EkWyBla3yADaFO4f5GStn4A=
SHA256-Digest: gVt4Rz4zZznWvxxdENZ36tXsp0ZQyUa+8x1iYX2T+Z8=

Name: images/remove.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Pn9f97i3AIFlAMf420qZNzvA7DY=
SHA256-Digest: 7TrWr2ZkK0faWgDYUz9WtV3voVjEwqjLq0ROGvkU6y0=

Name: images/HTTPS-Everywhere-Logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E0ESMX+oJaAutg08/RPfpc3Ix5E=
SHA256-Digest: PKyVOZS7bg8UVeQDG3npTYLKtnB5FgmmdfoW/NC02bQ=

Name: images/icons/icon-blocking-38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 76g7O+oymB3Bv6EN5jGqRWDRa9k=
SHA256-Digest: 2mzhEoTD6OiAS8ZhsNBqieXqbhrdLDDxm1PzqytDCeM=

Name: images/icons/icon-active-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5xwSnySBW4+vJFDJhCkzpZZ6wNY=
SHA256-Digest: hnGthVaU8RkJJbJEdQbmocQpSUUJE8sWjoh7fTCVm4c=

Name: images/icons/icon-disabled-38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PjIpLPfq14ZhvWQYpPnGUQcHiGY=
SHA256-Digest: UoupSSk1qab3txvFtEYQZEDIYlKZ4zk8pHGTuTHrG8o=

Name: images/icons/icon-active-38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: o4lgGuFd11ER8XTUAb+UUcPeYxc=
SHA256-Digest: j4uIOwD1JD5vXoKeuf9+b9hlaCha6JrJNTLqUapOGFs=

Name: images/icons/icon-active-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZtHxuDpcomt1r2TNkFfE4/Kdhuo=
SHA256-Digest: EtDaOZivIKPKP3QErEZ8yr4GznfT5UqE/iMam/mD3O8=

Name: background-scripts/store.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5HOHE9gdXYe5Izkunzq9ifC13xA=
SHA256-Digest: tKpzLvDDhF3xZmdZDZOWVn3TNyXkhoSbD0DHUcz956E=

Name: background-scripts/rules.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: A1r8wCMLYLl+RTqpa6ISwuKlok4=
SHA256-Digest: IKLw3raV3+3dtq8rposmn8w8Tg6ZIz+uKpJCOriCN+4=

Name: background-scripts/update.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XKgdYzKGwUzE2qK2zLn2fAI+CEo=
SHA256-Digest: m6yAUoHTUlsV+Gv/Kc78l4CZTDpGwfX2KiVgPo7Caxc=

Name: background-scripts/util.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mmKVWSSun9dZkgye2xp5SWQAwYc=
SHA256-Digest: QWrUPRXwYi+3yWEpnjMbI4Fp4qazb+C/MegV2YwzA7Q=

Name: background-scripts/bootstrap.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TSwjfTzojZXN1Iul+mBttRl/MAg=
SHA256-Digest: WcKbJ0zQK8948MJzbMTTCf807jEGH7Bj8k7CuWCx0aM=

Name: background-scripts/update_channels.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cvbaLS91UAT5FxxbHSwFKVd1ifc=
SHA256-Digest: A+IHR5euEsZ7mJOosskX7fHq9pU+ba6v5GrWJUhjTEY=

Name: background-scripts/incognito.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yb8hDRKxyRv4VfPLW3qXO+PxkWA=
SHA256-Digest: DBM+qz9EuGEbDINUiLnX/OD9dJV8ynOtRtvFO3NSnAA=

Name: background-scripts/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eaQyshsgewNAZjTMZpvq+cQHpmA=
SHA256-Digest: BaR9Nwn9D0moKcvzeLZWu0apyHQC03ThLbq2at1tCBg=

Name: external/README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N33sHEzOdWXcdIPr4Q0o1rYtMWQ=
SHA256-Digest: IBXBood89PZFbfdJXSkZbVGrJVcKkizY8n/9Z78PdIg=

Name: external/pako-1.0.5/pako_inflate.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V7Fd/JcXF6Ar68Oa5X3/rO7giNs=
SHA256-Digest: h8L84MNiYQCe/szpOr1i5Cge5x/8EsvaaTlcdG9vOnE=

Name: external/codemirror/codemirror-5.31.0.xml.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DMaXXHyF/jzGu8wJN2a1yHxkNHU=
SHA256-Digest: d+N19fPYNZkqDuOxqLM8MHSxTiGDF/j5WLdynJ2D8/k=

Name: external/codemirror/codemirror-5.31.0.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6L9PQ9XeTmwE+7WJ29O7oelFX7Y=
SHA256-Digest: fIaQYYF933S7mhBn4vqsgaawzXI4iELVCrvv83rZ5ic=

Name: external/codemirror/codemirror-5.31.0.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iJyQEWjgaJ3IVz2bsX+RSnjLzGw=
SHA256-Digest: yTU67I79B7rqtdoOdsJHDDK/92GDEeGj4+93U41HPgE=

Name: rules/default.rulesets
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TnE71tHz2wjlIxr2bpikz44GInk=
SHA256-Digest: Q6MUSpExB/fiFTKV3gt/+uaD5eQOdqrhnfKkhmmqbpY=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gakj9GF5pU8Q24EJ/C1nLaCGT4E=
SHA256-Digest: YuihGcG5nPIa1lm0zXby0fFauPGzl/UcKhAqdTlqx5I=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5GUvXGHtkGdCGTE4q6B74yaww1Y=
SHA256-Digest: Ectv9tcUxGhJot1yvfZB9kqdjCOyMIXfs5Eb8gsPqQ0=

