Manifest-Version: 1.0

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: ArxA795pnMs2UYBWlRaoxg==
SHA1-Digest: pgEZcEKJYRFukanRHFOb0yABJ6U=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: XOIxusmpoOTFU/UqnBXGKA==
SHA1-Digest: Bhc67dKsPDaUhKWYKZqJDYj7Vjs=

Name: bootstrap.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5tw5hzNblI9ao34wN5J3DQ==
SHA1-Digest: T0K4aYuFx0EUxC7/XGnf6wlJI+g=

Name: Changelog
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6Ps9CeGuX6ZExsZg6Bz7Vg==
SHA1-Digest: oC5z9t/M/CycUUOh7O8rswmxHy4=

Name: chrome/skin/icon-active-48.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: HnL4MsWBAIFEbOdSxgbs3Q==
SHA1-Digest: VVqz4q4/4awX6PXZhnQmGFkAiqc=

Name: defaults/preferences/preferences.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: EykkJFjpsNoGf/s2FXYWgw==
SHA1-Digest: Y65sMAe8/tAhvaVWqnvGN1fyesc=

Name: webextension/background.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: PRmV++j467o3mf+VHnkLgw==
SHA1-Digest: Rb7OkQLkazdIQW26/PN00IrW9/M=

Name: webextension/devtools-panel.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: D/JN2Lms3Ct7RNeyXFPn3Q==
SHA1-Digest: yKgzeZMeQdNaG//vQWQK8N4/PGM=

Name: webextension/devtools-panel.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: dmtNDWjK4ZW0L1/o/pcIPg==
SHA1-Digest: 0Gc3DNnrhQyuNw3PAzs5vyBLKe8=

Name: webextension/devtools.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: JcFlBK5Guvj2M+Np47Zmug==
SHA1-Digest: CagZezrtuMaQCpFAG2OrveNDft4=

Name: webextension/devtools.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: AgX9Q6psEzOt8EtiwMQTuQ==
SHA1-Digest: Fl6NxILtwB7QYjbQNEOKjmbw2wE=

Name: webextension/icon128.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: R4LR7lqx9JeZ4/sDV7jPOA==
SHA1-Digest: 09Azze1rP2udD/PoXzsw2f1BEfw=

Name: webextension/icon16.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: EwCxLSaR1hIxV50Ndxy41w==
SHA1-Digest: 8WNuILZ8TlGO8PAY7SZTvw2BM4Y=

Name: webextension/icon38-red.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: QOVw86xRLuLPMURZcmgEDA==
SHA1-Digest: XUdr8P6bQwxFbqiSH6iCX/TTDgk=

Name: webextension/icon38.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hf+euywZSidVusdUTAZQwA==
SHA1-Digest: xUnuG5ujqElgSyh4vEsX205dYiI=

Name: webextension/icon48.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: H6ThuRi9RofeGfla/6u9jw==
SHA1-Digest: r39R3kp0chqcd7KPlS1wZCwrL84=

Name: webextension/incognito.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: i+D2YBPI24rl33a3WmBM8Q==
SHA1-Digest: qymejn9bIhySyNMsVCp3w4tfHlQ=

Name: webextension/manifest.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: /Nk5alESkwybkxgn3XjjpQ==
SHA1-Digest: 9wWtoDQlwloBf1+fPQ9463XTwIo=

Name: webextension/options.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: W9az+c4bBqgkDTR5/BdmBQ==
SHA1-Digest: aivtHPV2fwRoONj3ApSO16JKAWA=

Name: webextension/options.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: UvYJlcytju64gXeEibdoIw==
SHA1-Digest: 0T85eg7SEPtKN6AoXaxZmyC33fM=

Name: webextension/options.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: S1/gaRcbSxhm0PoBlaO8jw==
SHA1-Digest: hEEU38cSRqudm9FHlxaL0SSRuts=

Name: webextension/popup.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: HnfHrTkdtel0VkotPg1s7g==
SHA1-Digest: +/+OpbGmpPzloDSwyHWv1rDfK9M=

Name: webextension/popup.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: +cXvy/tYMGmNtW6LG68L0g==
SHA1-Digest: 6E3a/BdU7TWTQFqzRhs5rAKVhHg=

Name: webextension/popup.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 79vKnE7vk5rg2azhPRuXtA==
SHA1-Digest: 5kORV22ODGJvtm7+nGWDeS/4E7U=

Name: webextension/remove.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5cEC/96nu9+3tZZEOPpaqQ==
SHA1-Digest: Pn9f97i3AIFlAMf420qZNzvA7DY=

Name: webextension/rules.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: guXrypt73Pk+CzTtwlNKvQ==
SHA1-Digest: j6MfLkcFUmZd6JhaHZLcAo5Kwac=

Name: webextension/send-message.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: OLqYbvChNYvDXmNu1RVcSQ==
SHA1-Digest: c3gJM8jessaip1UCKp2TPtpqHBw=

Name: webextension/store.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: HN+FsOyPHqRb2rVKvrJyuQ==
SHA1-Digest: fU3Pi2dDHMRNeA3hEmTjR7q3piQ=

Name: webextension/switch-planner.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: KZJe5eadStVgaUICHMqi2A==
SHA1-Digest: xQV2GfikcWoI5bzxM/2EKGOYI6U=

Name: webextension/switch-planner.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: aG8INqTKbvHtowlHY5Z8dw==
SHA1-Digest: UsiJ1Tu2vvZQGbv9+Sy0qdEkFGg=

Name: webextension/translation.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: xdJRwoXZx9T+bfLw78i8Cg==
SHA1-Digest: Ipy5U9Bbkmc/EN3beorvHm8lnhw=

Name: webextension/util.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3XRogayokV4uRwNS+j+aug==
SHA1-Digest: nRpO/4rK6JvdPwXcOBOpXzJqllA=

Name: webextension/_locales/ach/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: OUCnp/dRaYyMziaOw/sZCw==
SHA1-Digest: FKkHf7MdEjsTJrCiUZ3ee9Lw12k=

Name: webextension/_locales/ady/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: OUCnp/dRaYyMziaOw/sZCw==
SHA1-Digest: FKkHf7MdEjsTJrCiUZ3ee9Lw12k=

Name: webextension/_locales/af/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: DRbkAVx8Gj3oeRXZNwS3Jg==
SHA1-Digest: iTHCvsgSqP9ipTpDucVit0R3PrI=

Name: webextension/_locales/af_ZA/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: C3rsjMopt60Go5RGI7QV5Q==
SHA1-Digest: kKaZft5WxOVuvHK6ax/f4IUV1lw=

Name: webextension/_locales/ak/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: OUCnp/dRaYyMziaOw/sZCw==
SHA1-Digest: FKkHf7MdEjsTJrCiUZ3ee9Lw12k=

Name: webextension/_locales/am/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: o/drBPHjjR//E5b94CS8MQ==
SHA1-Digest: YQpJPI9SY0Q+GhGWrwhsnKSIqxw=

Name: webextension/_locales/am_ET/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: jc5+c7ZSijXJ6G9lDHntsA==
SHA1-Digest: O/N2Bx4h2BvY0k1U6sR5WpA1uIE=

Name: webextension/_locales/ar/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: Yvyhh7Jd2bj/93lcj7Gftg==
SHA1-Digest: Qe67oZxMKqd+GAHmzhhfjidr1BI=

Name: webextension/_locales/ar_AA/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: DARP7ysqdZQvIQQkbs0eIA==
SHA1-Digest: rTEnTfMTGuI9wp3Nzya2YToC9dQ=

Name: webextension/_locales/arn/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: OUCnp/dRaYyMziaOw/sZCw==
SHA1-Digest: FKkHf7MdEjsTJrCiUZ3ee9Lw12k=

Name: webextension/_locales/ast/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: y3rto/Fr5Zy0VwMDQLCv0w==
SHA1-Digest: GeT6fNKPjLnGuE5zzX1f0b7RgtA=

Name: webextension/_locales/az/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: Rr3423WvKcSeBhR5mYHLWg==
SHA1-Digest: fAUF+znZxwwdJEVRgZsQimkaKuk=

Name: webextension/_locales/ba/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: OUCnp/dRaYyMziaOw/sZCw==
SHA1-Digest: FKkHf7MdEjsTJrCiUZ3ee9Lw12k=

Name: webextension/_locales/bal/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: WBu/Z9IdheTqYg7PN8qJ6w==
SHA1-Digest: KLIySoU+8v3AyFfVTOUp/80nKIM=

Name: webextension/_locales/be/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9ZdKO9jumW6fkqCxIWYw/A==
SHA1-Digest: XU6DX9Fi64j5N2w2JObGC5U5rgQ=

Name: webextension/_locales/bg/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5M63Iwlw98OqkI99sKfjqQ==
SHA1-Digest: 3lFzCC7DoI+U4wnMzj3/3XuBHuc=

Name: webextension/_locales/bg_BG/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: C3rsjMopt60Go5RGI7QV5Q==
SHA1-Digest: kKaZft5WxOVuvHK6ax/f4IUV1lw=

Name: webextension/_locales/bn/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: Jz/mV2G1Y9Zv6jWSWJHLAg==
SHA1-Digest: b/QtSjK9djsEf9Z7CGBhZq8fBSE=

Name: webextension/_locales/bn_BD/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: OUCnp/dRaYyMziaOw/sZCw==
SHA1-Digest: FKkHf7MdEjsTJrCiUZ3ee9Lw12k=

Name: webextension/_locales/bn_IN/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: OUCnp/dRaYyMziaOw/sZCw==
SHA1-Digest: FKkHf7MdEjsTJrCiUZ3ee9Lw12k=

Name: webextension/_locales/bo/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: OUCnp/dRaYyMziaOw/sZCw==
SHA1-Digest: FKkHf7MdEjsTJrCiUZ3ee9Lw12k=

Name: webextension/_locales/br/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: BUzS4WKQZswcXZg74wY8+g==
SHA1-Digest: IbcrSgGF/4QfXGQAyQ6j1wiqdeg=

Name: webextension/_locales/brx/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: OUCnp/dRaYyMziaOw/sZCw==
SHA1-Digest: FKkHf7MdEjsTJrCiUZ3ee9Lw12k=

Name: webextension/_locales/bs/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: bY0RHTln+zmaJHs3y6vy8Q==
SHA1-Digest: IunKatiMDIq1R8ExPVu3O2vdqvk=

Name: webextension/_locales/ca/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: lUqlkznSO7atQrHXUwtMgA==
SHA1-Digest: tpGAgpc1SFNY/AhWzX8G301zEmM=

Name: webextension/_locales/ca@valencia/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: jMhLmj6EAEI1zQ+psOqPjg==
SHA1-Digest: bK4cjrPGz8wM/CFaFxmg//91Dx4=

Name: webextension/_locales/ca_ES/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: xg1eQj0qTl0n/MtyCIAzVA==
SHA1-Digest: 00AuDH7V+k8mRjeImQ9OU4zdMI8=

Name: webextension/_locales/ceb/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: OUCnp/dRaYyMziaOw/sZCw==
SHA1-Digest: FKkHf7MdEjsTJrCiUZ3ee9Lw12k=

Name: webextension/_locales/co/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: WBu/Z9IdheTqYg7PN8qJ6w==
SHA1-Digest: KLIySoU+8v3AyFfVTOUp/80nKIM=

Name: webextension/_locales/cs/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: eyaKTtncpsedotyTDq8lHA==
SHA1-Digest: FyY/pXD1D7hUKmbd40F0jf1IbIE=

Name: webextension/_locales/cs_CZ/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: DARP7ysqdZQvIQQkbs0eIA==
SHA1-Digest: rTEnTfMTGuI9wp3Nzya2YToC9dQ=

Name: webextension/_locales/csb/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: OUCnp/dRaYyMziaOw/sZCw==
SHA1-Digest: FKkHf7MdEjsTJrCiUZ3ee9Lw12k=

Name: webextension/_locales/cv/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: OUCnp/dRaYyMziaOw/sZCw==
SHA1-Digest: FKkHf7MdEjsTJrCiUZ3ee9Lw12k=

Name: webextension/_locales/cy/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: zM6yUS3o+LBsTNRyNSl/nA==
SHA1-Digest: /wAVqNc7XeDhtdJp1WlU4H8z4R4=

Name: webextension/_locales/cy_GB/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: DARP7ysqdZQvIQQkbs0eIA==
SHA1-Digest: rTEnTfMTGuI9wp3Nzya2YToC9dQ=

Name: webextension/_locales/da/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: HJ6ZF5oQS6u6qaaQBROZGQ==
SHA1-Digest: c7CjAoWGcLcHDQKhTbde3uALlcU=

Name: webextension/_locales/da_DK/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: DARP7ysqdZQvIQQkbs0eIA==
SHA1-Digest: rTEnTfMTGuI9wp3Nzya2YToC9dQ=

Name: webextension/_locales/de/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: tFDY3Q4EHWutsjEDFGDO7A==
SHA1-Digest: +k6L/1owopyxhWFowUM3VF4D3zc=

Name: webextension/_locales/dz/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: OUCnp/dRaYyMziaOw/sZCw==
SHA1-Digest: FKkHf7MdEjsTJrCiUZ3ee9Lw12k=

Name: webextension/_locales/el/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: jyuDOYBv/+dhaO85RVQCWw==
SHA1-Digest: o4XmCB2LtypUYwycrjjO45W1xVE=

Name: webextension/_locales/el_GR/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: C3rsjMopt60Go5RGI7QV5Q==
SHA1-Digest: kKaZft5WxOVuvHK6ax/f4IUV1lw=

Name: webextension/_locales/en/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: OUCnp/dRaYyMziaOw/sZCw==
SHA1-Digest: FKkHf7MdEjsTJrCiUZ3ee9Lw12k=

Name: webextension/_locales/en_GB/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: OUCnp/dRaYyMziaOw/sZCw==
SHA1-Digest: FKkHf7MdEjsTJrCiUZ3ee9Lw12k=

Name: webextension/_locales/eo/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: IAoOd/cSEjaikqrH0AMfcQ==
SHA1-Digest: /lywe47kg8izGS0Rhq9T8xcFIFA=

Name: webextension/_locales/es/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: yxX/j8K/5Peu39pAFFbVnA==
SHA1-Digest: 6hlUBmpEJkTv9rGAO3Vn+DL3ckc=

Name: webextension/_locales/es_AR/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: i8hDlH0K/U5QxcB7u+zfeA==
SHA1-Digest: /lcSR/DYoCmjHG0QtAHimzmOIZE=

Name: webextension/_locales/es_CL/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: QWya5iwFXT8B1XvyZQBbKg==
SHA1-Digest: AZkLdHhP7k6OXaclzlTH22sivxs=

Name: webextension/_locales/es_CO/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: Id7wiaUdcX0F2Sjhjlba7g==
SHA1-Digest: qK6x6goz6XYybj708m5wPP5YL34=

Name: webextension/_locales/es_MX/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: N5x4vvXOuSfzCAcEPJeoXg==
SHA1-Digest: WPztA3G18OksQMjQCbFN5WMZ7AE=

Name: webextension/_locales/es_NI/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: C3rsjMopt60Go5RGI7QV5Q==
SHA1-Digest: kKaZft5WxOVuvHK6ax/f4IUV1lw=

Name: webextension/_locales/et/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: FvWzX8V0ZVlD5ijvSXVuXA==
SHA1-Digest: BlHVYIWAf/MIWgzwiRjjGXqg+7c=

Name: webextension/_locales/eu/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0Ftnkmd815YZInyQZwHB+w==
SHA1-Digest: Dsa0yQGR6k6HMtCqnwpwCuGnB4k=

Name: webextension/_locales/fa/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: qU3k6WXmXVCH+v0uhWBJAA==
SHA1-Digest: pIpR6jaP88t3yL6vJ3u6Y3+q2gY=

Name: webextension/_locales/fi/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8sms866NV3FNMyKbC1SLJg==
SHA1-Digest: IeCRRg1zDL1NyI+RN5SCIXnYr3Q=

Name: webextension/_locales/fil/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: mVMTkZsPu3fS5tP8GNUU8Q==
SHA1-Digest: K8BT5etTl+iZf57/4x8gnSBfyKw=

Name: webextension/_locales/fo/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: TX5sq1YAWC2+8y2ghMEYDw==
SHA1-Digest: P2B+mVgwBTMU4enJ1P7y+mrAvTc=

Name: webextension/_locales/fr/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: /SGJCrHDD1BCqlgvXKGGbw==
SHA1-Digest: 8V2Afio97OuOQ9FUlZURkUkkEbc=

Name: webextension/_locales/fr_CA/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: EKqPj8DV/bqkP/Rbdun5ug==
SHA1-Digest: 0HRBSp1v9Ik/hJXYZTU5NPb+zPw=

Name: webextension/_locales/fur/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: OUCnp/dRaYyMziaOw/sZCw==
SHA1-Digest: FKkHf7MdEjsTJrCiUZ3ee9Lw12k=

Name: webextension/_locales/fy/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0HHLQ4vO3bSFV48wzYvTqQ==
SHA1-Digest: AGs588E92Gni3uIBneq+C34eVGU=

Name: webextension/_locales/ga/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: C/z8EGP5uQDW9oaacxkRTg==
SHA1-Digest: eQvEB9Xhk8XtqLKzxSr08AtLteA=

Name: webextension/_locales/gd/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: OUCnp/dRaYyMziaOw/sZCw==
SHA1-Digest: FKkHf7MdEjsTJrCiUZ3ee9Lw12k=

Name: webextension/_locales/gl/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9YDmqQV0UvP3IKuruho0GQ==
SHA1-Digest: kQKHateFto+RT9x50mRYC0Mvpe0=

Name: webextension/_locales/gu/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: PuGvgHNuAxl7IeGsEUnVuw==
SHA1-Digest: 5ZVlhPHAoLpUNOccVeKYCGB9hI0=

Name: webextension/_locales/gu_IN/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: eKvJNhbDUGYAtBw48jCB8w==
SHA1-Digest: oJWDRND8u+W3g3lHtIeu4eWNSrI=

Name: webextension/_locales/gun/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: OUCnp/dRaYyMziaOw/sZCw==
SHA1-Digest: FKkHf7MdEjsTJrCiUZ3ee9Lw12k=

Name: webextension/_locales/ha/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: OUCnp/dRaYyMziaOw/sZCw==
SHA1-Digest: FKkHf7MdEjsTJrCiUZ3ee9Lw12k=

Name: webextension/_locales/he/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: uLK+EU+5vyA6btcSXb7+4A==
SHA1-Digest: uYLkSsjvpaVFyEHCmzmIwsYjCY4=

Name: webextension/_locales/hi/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: jGoeudpwuZTMz1mY5vChrg==
SHA1-Digest: mTlAA8ggJM9SMuUVA70fC555Gg0=

Name: webextension/_locales/hr/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: CQM3H/1w0nBiodcpvs1rug==
SHA1-Digest: zIxjketzlCPQE1AFtA7NjxHgA1g=

Name: webextension/_locales/hr_HR/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: WQE7FFzzeHy42j7rt7q1oQ==
SHA1-Digest: VhVMMJQm9fafW0yHHwLA/l4LQLc=

Name: webextension/_locales/ht/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: OUCnp/dRaYyMziaOw/sZCw==
SHA1-Digest: FKkHf7MdEjsTJrCiUZ3ee9Lw12k=

Name: webextension/_locales/hu/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2JI7fZzhR4N2ZXZ66V9KQA==
SHA1-Digest: jItQ3PjpvQ7YanJT7FO69RHq/G4=

Name: webextension/_locales/hy/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: g8Rw1lIpA5prQbGb6RxRog==
SHA1-Digest: 9PJv5Ot0X9QYZqj9pa0hxaWCvGs=

Name: webextension/_locales/hy_AM/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: WBu/Z9IdheTqYg7PN8qJ6w==
SHA1-Digest: KLIySoU+8v3AyFfVTOUp/80nKIM=

Name: webextension/_locales/ia/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: Rvl6xzKS0/2m/DcmkZLiZA==
SHA1-Digest: tbIv/BmQ2jBDQ3NTCrOKbzqxvBo=

Name: webextension/_locales/id/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0V8LrwboEw7YDVeuTc34tw==
SHA1-Digest: t96nkoD1wG7sPGChkwxgPUB3YXM=

Name: webextension/_locales/is/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: ugSnSPuJ462PpZCsbZpE4A==
SHA1-Digest: 23dgqsyFcPeczodVkguWo/wDJBs=

Name: webextension/_locales/it/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9F0T/U9Lx1++8JBKaOuArw==
SHA1-Digest: NTDOpfrQ2kM1qSeZIjMTxKjT3Bc=

Name: webextension/_locales/ja/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: TAhFVZUDKlRj/9svcXMb8w==
SHA1-Digest: rkduS2yenEJEDjEYellaFn1tyj4=

Name: webextension/_locales/jbo/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: WBu/Z9IdheTqYg7PN8qJ6w==
SHA1-Digest: KLIySoU+8v3AyFfVTOUp/80nKIM=

Name: webextension/_locales/jv/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: OUCnp/dRaYyMziaOw/sZCw==
SHA1-Digest: FKkHf7MdEjsTJrCiUZ3ee9Lw12k=

Name: webextension/_locales/ka/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5uLcHOfFiVvvp9VD1zzRXw==
SHA1-Digest: HZL9ljlY2zYj2wvx+v+yOzedI0o=

Name: webextension/_locales/kk/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: uflCz901UdkYCT2AeGrFPw==
SHA1-Digest: DenWUH1joMtOLAzqdoPDF3ba9jc=

Name: webextension/_locales/km/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: QgWvWPlF+YwXi0lTHtNmJw==
SHA1-Digest: Cvb0bCeRNSOAcxLoYbqfFF4jBYY=

Name: webextension/_locales/kn/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: gt8csChP1x5gskzYIQmS1Q==
SHA1-Digest: PSfEYTC3ayXPng16di5bapumDNM=

Name: webextension/_locales/ko/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: MMN1Sf1gC0de5moD/0g6eA==
SHA1-Digest: 4im/aJrO3cVrNBFFkanJozswPTc=

Name: webextension/_locales/ko_KR/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: JcGzScF7MFhcmzwgxeP9wg==
SHA1-Digest: YONseXbEHvYAG94Cb29XzU+bIuM=

Name: webextension/_locales/ku/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: OUCnp/dRaYyMziaOw/sZCw==
SHA1-Digest: FKkHf7MdEjsTJrCiUZ3ee9Lw12k=

Name: webextension/_locales/ku_IQ/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: UyKZwau2LAH6fKOQ7GNDfA==
SHA1-Digest: fkhg2lHbVO9CIWThWxs+hL2xsfQ=

Name: webextension/_locales/kw/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: OUCnp/dRaYyMziaOw/sZCw==
SHA1-Digest: FKkHf7MdEjsTJrCiUZ3ee9Lw12k=

Name: webextension/_locales/ky/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1+5VFH+EipBmDx7zwKhinQ==
SHA1-Digest: E54eUkttC8lG6fsqMqMPIcvdBVg=

Name: webextension/_locales/la/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: AtKntqi6Ku7LtdpzsKBCmQ==
SHA1-Digest: k1HEnKL1qMj0hAK/OUOq/2gdgFU=

Name: webextension/_locales/lb/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: eSg/KUtsCGzyT3L6K3BLPg==
SHA1-Digest: 54HMWmM+nWqIjgIc9yYdHkxMQP4=

Name: webextension/_locales/lg/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: OUCnp/dRaYyMziaOw/sZCw==
SHA1-Digest: FKkHf7MdEjsTJrCiUZ3ee9Lw12k=

Name: webextension/_locales/ln/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: OUCnp/dRaYyMziaOw/sZCw==
SHA1-Digest: FKkHf7MdEjsTJrCiUZ3ee9Lw12k=

Name: webextension/_locales/lo/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: Rvi7CvhoPCXF7O4T3z5Pwg==
SHA1-Digest: xe0gTHbQApklgy+N55AtBHlKYPg=

Name: webextension/_locales/lt/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: crSAKoVO+wss+Ou82/ofyw==
SHA1-Digest: NKBKqPhY2u2oR83eQVm40kLRc/c=

Name: webextension/_locales/lv/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: S1wk9DDiIvCMkCV5RjSG7w==
SHA1-Digest: uw/w44ZmmDe6gFurP+iU0hSZo1o=

Name: webextension/_locales/mg/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: OUCnp/dRaYyMziaOw/sZCw==
SHA1-Digest: FKkHf7MdEjsTJrCiUZ3ee9Lw12k=

Name: webextension/_locales/mi/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: OUCnp/dRaYyMziaOw/sZCw==
SHA1-Digest: FKkHf7MdEjsTJrCiUZ3ee9Lw12k=

Name: webextension/_locales/mk/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7bk3onT/euCBb4cvW+Uxdw==
SHA1-Digest: 7XNVRTMaM+E5UAj1F6xXJ+S8trE=

Name: webextension/_locales/ml/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: nno8lLTvVAxdRkmZZrqI2g==
SHA1-Digest: Mb0dyQwuP/iYtJpleqMeFm++Lq0=

Name: webextension/_locales/mn/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: OWnkYxWWcP6cqXUSAkMn2A==
SHA1-Digest: +rDEViK6Lh8R1rv/se5Mt+enymo=

Name: webextension/_locales/mr/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: +uYGj0MelzDYqCCg8YwM1A==
SHA1-Digest: 37w/UXj+uGLW52Zf1ph95hQREfs=

Name: webextension/_locales/ms/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: nncMdJtLDd94XtqIXeKqZA==
SHA1-Digest: CvaJH1jojZgUrS5YxQ0OH+6Y7og=

Name: webextension/_locales/ms_MY/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: t+f8T8DF4yJ3W1yMvWwjqg==
SHA1-Digest: SxI1H5rXu1PN7iw/Wv47Muh05m0=

Name: webextension/_locales/mt/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: OUCnp/dRaYyMziaOw/sZCw==
SHA1-Digest: FKkHf7MdEjsTJrCiUZ3ee9Lw12k=

Name: webextension/_locales/my/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2prdCNfY+hEtD+5RhYujGA==
SHA1-Digest: Sylysr0dDR6/M5Zr19xTQNwT7p4=

Name: webextension/_locales/nah/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: OUCnp/dRaYyMziaOw/sZCw==
SHA1-Digest: FKkHf7MdEjsTJrCiUZ3ee9Lw12k=

Name: webextension/_locales/nap/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: OUCnp/dRaYyMziaOw/sZCw==
SHA1-Digest: FKkHf7MdEjsTJrCiUZ3ee9Lw12k=

Name: webextension/_locales/nb/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2sgYMN3RYenYEeX4MuiFmw==
SHA1-Digest: x/RHxcSRpCtuYrLXYHHyP04gTlI=

Name: webextension/_locales/nds/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: OUCnp/dRaYyMziaOw/sZCw==
SHA1-Digest: FKkHf7MdEjsTJrCiUZ3ee9Lw12k=

Name: webextension/_locales/ne/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: OUCnp/dRaYyMziaOw/sZCw==
SHA1-Digest: FKkHf7MdEjsTJrCiUZ3ee9Lw12k=

Name: webextension/_locales/nl/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: iQvmJdLokMzjwA86U4mUSQ==
SHA1-Digest: mwWJhsVdKHXbyHjKl9cx+L9yiuU=

Name: webextension/_locales/nl_BE/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0vZRZeO6uD0So9XcU11Hng==
SHA1-Digest: NQHAmhvB3FgCmQIpggJV5nvdsC4=

Name: webextension/_locales/nn/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: zXfZrtOMKikJ/K5Mz4/Ntw==
SHA1-Digest: lsFN6EXA/CDaPXHEG9z0XbGyGIU=

Name: webextension/_locales/nso/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: OUCnp/dRaYyMziaOw/sZCw==
SHA1-Digest: FKkHf7MdEjsTJrCiUZ3ee9Lw12k=

Name: webextension/_locales/oc/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: OUCnp/dRaYyMziaOw/sZCw==
SHA1-Digest: FKkHf7MdEjsTJrCiUZ3ee9Lw12k=

Name: webextension/_locales/om/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: OUCnp/dRaYyMziaOw/sZCw==
SHA1-Digest: FKkHf7MdEjsTJrCiUZ3ee9Lw12k=

Name: webextension/_locales/or/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: OUCnp/dRaYyMziaOw/sZCw==
SHA1-Digest: FKkHf7MdEjsTJrCiUZ3ee9Lw12k=

Name: webextension/_locales/pa/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: P1CkBUYvUODvT4mJHQjOrw==
SHA1-Digest: 3MNWT2czX9PNWuz6cPJJLcPjBzQ=

Name: webextension/_locales/pap/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: OUCnp/dRaYyMziaOw/sZCw==
SHA1-Digest: FKkHf7MdEjsTJrCiUZ3ee9Lw12k=

Name: webextension/_locales/pl/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9lanjQ8gQ48ebrWGrMIffw==
SHA1-Digest: u12koByuempGNTzGsQqdYBN3jH0=

Name: webextension/_locales/pl_PL/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3MaorGP93lUpZgCyNy7evQ==
SHA1-Digest: ZqhyMN29VqIF5zQbqf6rC5JIGko=

Name: webextension/_locales/pms/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: OUCnp/dRaYyMziaOw/sZCw==
SHA1-Digest: FKkHf7MdEjsTJrCiUZ3ee9Lw12k=

Name: webextension/_locales/ps/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: OUCnp/dRaYyMziaOw/sZCw==
SHA1-Digest: FKkHf7MdEjsTJrCiUZ3ee9Lw12k=

Name: webextension/_locales/pt/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: VOjwSCkGaI2N7tBb9mzfOg==
SHA1-Digest: C1NlNp6iUL4heBi1/hMWCuICvIQ=

Name: webextension/_locales/pt_BR/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: L6DLz0lvgjAnSBTWFlEulw==
SHA1-Digest: MnVaqB9q6jZ1IlwI90DKgVenBi0=

Name: webextension/_locales/ro/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: yBK36NgNHYk3ISD2VkekuQ==
SHA1-Digest: UaRhyA2c5RU5g3AuVgeX0/Ec5W8=

Name: webextension/_locales/ru/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: m7VKc2CM3Kf0UC/KY1+R6Q==
SHA1-Digest: lyfGzvXNOrRs60v3/2BMujSfnUw=

Name: webextension/_locales/ru@petr1708/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: fN60maP+k2/9vJym7kPO3Q==
SHA1-Digest: rc1EUt8UO/hNYJF4lB46djCm2JY=

Name: webextension/_locales/sa/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: WBu/Z9IdheTqYg7PN8qJ6w==
SHA1-Digest: KLIySoU+8v3AyFfVTOUp/80nKIM=

Name: webextension/_locales/scn/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: OUCnp/dRaYyMziaOw/sZCw==
SHA1-Digest: FKkHf7MdEjsTJrCiUZ3ee9Lw12k=

Name: webextension/_locales/sco/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: OUCnp/dRaYyMziaOw/sZCw==
SHA1-Digest: FKkHf7MdEjsTJrCiUZ3ee9Lw12k=

Name: webextension/_locales/si/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: WBu/Z9IdheTqYg7PN8qJ6w==
SHA1-Digest: KLIySoU+8v3AyFfVTOUp/80nKIM=

Name: webextension/_locales/si_LK/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: k5PFzPJYlGvxdMtumgpsVw==
SHA1-Digest: mppNy8lcRVJICOx5T6r4LCx8/n0=

Name: webextension/_locales/sk/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: Uida8b6VsY/UN9bxQrr8eA==
SHA1-Digest: 4tKZ7d7Xbf+td78bu23DbaT/gNM=

Name: webextension/_locales/sk_SK/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: qGDOhoGPZhutL3QI9aI2RA==
SHA1-Digest: igCMeOXHyl0ACX45zxmCpG+rekM=

Name: webextension/_locales/sl/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: w+iSkW90O6JUqNUzEskkYQ==
SHA1-Digest: rrNBbiXy2d/RFwYqpnNG3yhKQsE=

Name: webextension/_locales/sl_SI/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: mkn4yzvZhUs/wR2jEBJdMQ==
SHA1-Digest: 7tnSyLCD7xHYNezUExRY4yrMkPE=

Name: webextension/_locales/sn/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: OUCnp/dRaYyMziaOw/sZCw==
SHA1-Digest: FKkHf7MdEjsTJrCiUZ3ee9Lw12k=

Name: webextension/_locales/so/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: OUCnp/dRaYyMziaOw/sZCw==
SHA1-Digest: FKkHf7MdEjsTJrCiUZ3ee9Lw12k=

Name: webextension/_locales/son/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: OUCnp/dRaYyMziaOw/sZCw==
SHA1-Digest: FKkHf7MdEjsTJrCiUZ3ee9Lw12k=

Name: webextension/_locales/sq/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: vsI7qD7EOj/vMfvuM4dVaQ==
SHA1-Digest: +p9DOBL0N3uveBZYits5BNI10m8=

Name: webextension/_locales/sq_AL/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: DARP7ysqdZQvIQQkbs0eIA==
SHA1-Digest: rTEnTfMTGuI9wp3Nzya2YToC9dQ=

Name: webextension/_locales/sr/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: Gx67FlT55lApI7RxyleZlA==
SHA1-Digest: nK0vaw3TpIPigmGgRzTgM6d+nis=

Name: webextension/_locales/sr@latin/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: bY0RHTln+zmaJHs3y6vy8Q==
SHA1-Digest: IunKatiMDIq1R8ExPVu3O2vdqvk=

Name: webextension/_locales/st/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: OUCnp/dRaYyMziaOw/sZCw==
SHA1-Digest: FKkHf7MdEjsTJrCiUZ3ee9Lw12k=

Name: webextension/_locales/su/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: OUCnp/dRaYyMziaOw/sZCw==
SHA1-Digest: FKkHf7MdEjsTJrCiUZ3ee9Lw12k=

Name: webextension/_locales/sv/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: L8KiLwi07EkVDL2H7dp9Tg==
SHA1-Digest: zWP6XAIaGSUhKeqrPBGWn9IZ/08=

Name: webextension/_locales/sv_SE/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: nncMdJtLDd94XtqIXeKqZA==
SHA1-Digest: CvaJH1jojZgUrS5YxQ0OH+6Y7og=

Name: webextension/_locales/sw/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: OUCnp/dRaYyMziaOw/sZCw==
SHA1-Digest: FKkHf7MdEjsTJrCiUZ3ee9Lw12k=

Name: webextension/_locales/szl/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: OUCnp/dRaYyMziaOw/sZCw==
SHA1-Digest: FKkHf7MdEjsTJrCiUZ3ee9Lw12k=

Name: webextension/_locales/ta/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: tkFRaW42tamysceZe2P+Aw==
SHA1-Digest: xCg74RKreBw7nkDGSoOSOSRI15E=

Name: webextension/_locales/te/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: PtZJS+4G+0xPOk//MbkNsQ==
SHA1-Digest: Of/avbdR7Ck3XOdpXd1TTMtw0Uk=

Name: webextension/_locales/te_IN/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: OUCnp/dRaYyMziaOw/sZCw==
SHA1-Digest: FKkHf7MdEjsTJrCiUZ3ee9Lw12k=

Name: webextension/_locales/templates/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: OUCnp/dRaYyMziaOw/sZCw==
SHA1-Digest: FKkHf7MdEjsTJrCiUZ3ee9Lw12k=

Name: webextension/_locales/tg/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: OUCnp/dRaYyMziaOw/sZCw==
SHA1-Digest: FKkHf7MdEjsTJrCiUZ3ee9Lw12k=

Name: webextension/_locales/th/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: Q8JAcUBIGYRq3BZu2sPYFA==
SHA1-Digest: mokDcIazciKflN2WelAulOuZ+2E=

Name: webextension/_locales/ti/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: OUCnp/dRaYyMziaOw/sZCw==
SHA1-Digest: FKkHf7MdEjsTJrCiUZ3ee9Lw12k=

Name: webextension/_locales/tk/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: OUCnp/dRaYyMziaOw/sZCw==
SHA1-Digest: FKkHf7MdEjsTJrCiUZ3ee9Lw12k=

Name: webextension/_locales/tl_PH/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: lhpAKx7UadONNJc9NjJqVw==
SHA1-Digest: Q5SYWHUziW+WZDR4WC/L2DRtt1g=

Name: webextension/_locales/tr/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: kiqFJzz9PB9a5dz4R4zvKA==
SHA1-Digest: zG/LHIsCwmh5ENFm68ML06R/LHE=

Name: webextension/_locales/tzm/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: OUCnp/dRaYyMziaOw/sZCw==
SHA1-Digest: FKkHf7MdEjsTJrCiUZ3ee9Lw12k=

Name: webextension/_locales/ug@Arab/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: nUTLhDgeo+A5lSge0FINLQ==
SHA1-Digest: ybbDEdtgm/U1A3Iy4WovuH/e+aw=

Name: webextension/_locales/uk/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: lpVodIOAsObNznAKGiiJ2A==
SHA1-Digest: LvFYOJErxgVOLc9zysn7DtrM/ok=

Name: webextension/_locales/ur/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: wZrkCHi9S2xKERECoDJBQg==
SHA1-Digest: SWl+NUhtUH71zGkllKiUHcW9UMI=

Name: webextension/_locales/ur_PK/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8kavljYriOUqXxgaRJgm3g==
SHA1-Digest: gDAaMGHf0inPLa0O8mkDU4CAPy8=

Name: webextension/_locales/uz/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: oPI13APazNDZkJAOCvHIaA==
SHA1-Digest: y2LtEtm1BLttxgsIVgt7mmK06ow=

Name: webextension/_locales/ve/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: OUCnp/dRaYyMziaOw/sZCw==
SHA1-Digest: FKkHf7MdEjsTJrCiUZ3ee9Lw12k=

Name: webextension/_locales/vi/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: FP4cnsJ2opGNM2MlN/4kmA==
SHA1-Digest: TwW/fDrS5gbInA6mjv3tmEknPoI=

Name: webextension/_locales/wa/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: OUCnp/dRaYyMziaOw/sZCw==
SHA1-Digest: FKkHf7MdEjsTJrCiUZ3ee9Lw12k=

Name: webextension/_locales/wo/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: OUCnp/dRaYyMziaOw/sZCw==
SHA1-Digest: FKkHf7MdEjsTJrCiUZ3ee9Lw12k=

Name: webextension/_locales/yo/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: 64O/rshBUXPeaQOqX9sJUg==
SHA1-Digest: OaF+IFszompPxiSDf2XvJ0DNU9c=

Name: webextension/_locales/zh-CN/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: LakdBy+4Q9jIQeKbsxV7Qw==
SHA1-Digest: 5wUQ124LnkjFpdGnsex3fAJnf/0=

Name: webextension/_locales/zh/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: C3rsjMopt60Go5RGI7QV5Q==
SHA1-Digest: kKaZft5WxOVuvHK6ax/f4IUV1lw=

Name: webextension/_locales/zh_CN/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: /IApRZoQ1Y/WixHNTNFFqA==
SHA1-Digest: 8E1HmQ4TCjTQbqooZs3u/hm7gho=

Name: webextension/_locales/zh_HK/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4UxKVpKgVW1lWA8Ar2wmYg==
SHA1-Digest: UsgWmWANv7RSL5ubk9SFg7kUvwU=

Name: webextension/_locales/zh_TW/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4zLE2ghO4/4V3IBqh4ugCw==
SHA1-Digest: LCUt994GdwpkdEp4W5adtRfdGf8=

Name: webextension/_locales/zu/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: OUCnp/dRaYyMziaOw/sZCw==
SHA1-Digest: FKkHf7MdEjsTJrCiUZ3ee9Lw12k=

Name: webextension/chrome-resources/css/chrome_shared.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: 88+Pdhg00hYai96pEZhqRQ==
SHA1-Digest: dh24apFNccM2qazpiCZkd/0E3LA=

Name: webextension/chrome-resources/css/widgets.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: RZiMHJdh6CtO2KjgiN0k+w==
SHA1-Digest: 58BQXe4ZaBV6+QsfXY4UtpdhSog=

Name: webextension/chrome-resources/images/check.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: O2KIZejq3oRn0iI3gjOiqg==
SHA1-Digest: VA5OcL77FHIDH5KtDKG5adE5+Pg=

Name: webextension/icons/icon-active-128.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: lIl6t/HENidgZJkkLmHO8w==
SHA1-Digest: p71skXMtghXylXMvFLnYW/jPos0=

Name: webextension/icons/icon-active-38.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: AOpKNhC5hOWlgXEIWgONbw==
SHA1-Digest: EleX4C/tgOj+W71fueie7ZoXAAY=

Name: webextension/icons/icon-active-48.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: HnL4MsWBAIFEbOdSxgbs3Q==
SHA1-Digest: VVqz4q4/4awX6PXZhnQmGFkAiqc=

Name: webextension/icons/icon-blocking-38.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1lt5NoNjnQyk9V8eu7AUIg==
SHA1-Digest: IebllmIP/cUmB0piMroSEA7HnHc=

Name: webextension/icons/icon-disabled-38.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: zqGLqPGDGsV629Ubs5TxxQ==
SHA1-Digest: PJqzR54BFgNofExLbYn8DMEyvzE=

Name: webextension/rules/default.rulesets
Digest-Algorithms: MD5 SHA1
MD5-Digest: ysGmRYVXmWuqzU+cJ0Lehg==
SHA1-Digest: +ECmEQaai79+gkltSEdy4KNNoAo=

