Manifest-Version: 1.0

Name: background.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: KanHtwKR6dg0/32M0cIhNA==
SHA1-Digest: hW3opiUMGfWBukU6GFWpI0MCrbM=

Name: bootstrap.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ok9QgnJcXieW5vLC9QQSGg==
SHA1-Digest: TSwjfTzojZXN1Iul+mBttRl/MAg=

Name: debugging-rulesets.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7tbZ/OfcfYqsnf6SrMDpHQ==
SHA1-Digest: 1DuOcKAihj5zxJ0CIgam4iq8YXc=

Name: debugging-rulesets.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: e2fRv5wtB6j4V0IwF/L8QQ==
SHA1-Digest: DbsISLZPulbhk24S2YOyuV6Ir/w=

Name: debugging-rulesets.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: wuMY38n8KZtxNpk5vT14ow==
SHA1-Digest: hAn8WW97FT95OOQeyLV3oSoRSR4=

Name: devtools-panel.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: yergqhQQNsUBK/TdQBvoIw==
SHA1-Digest: KywHu0c7ciaB3C+NJTXLvuP8qFk=

Name: devtools-panel.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: dmtNDWjK4ZW0L1/o/pcIPg==
SHA1-Digest: 0Gc3DNnrhQyuNw3PAzs5vyBLKe8=

Name: devtools.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: JcFlBK5Guvj2M+Np47Zmug==
SHA1-Digest: CagZezrtuMaQCpFAG2OrveNDft4=

Name: devtools.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: AgX9Q6psEzOt8EtiwMQTuQ==
SHA1-Digest: Fl6NxILtwB7QYjbQNEOKjmbw2wE=

Name: incognito.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: b3/mBZXgt58910tFDiwDlg==
SHA1-Digest: yb8hDRKxyRv4VfPLW3qXO+PxkWA=

Name: manifest.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: xcQwXzQdG510EWd1HjLkVQ==
SHA1-Digest: +FiEIb0jk5pFCL3VuufXYlbk7Og=

Name: options.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: W9az+c4bBqgkDTR5/BdmBQ==
SHA1-Digest: aivtHPV2fwRoONj3ApSO16JKAWA=

Name: options.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: UvYJlcytju64gXeEibdoIw==
SHA1-Digest: 0T85eg7SEPtKN6AoXaxZmyC33fM=

Name: options.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: SHm9taYXr3uDrJQFluJ8uw==
SHA1-Digest: rWahHaf4o7GFYiuuRkj5sDcZZEs=

Name: package.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: BkjiQ855jU5esOxdhPsIyg==
SHA1-Digest: KnghD9Y8ZIw4rji19UNOZS8SI08=

Name: popup.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: Tm5iH1K+/kaJk3kNQT9xkQ==
SHA1-Digest: azlA1n+vJnigl7qrFPlFoOB1tII=

Name: popup.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: xOGR+mYxFDRs+CkHCXDwRw==
SHA1-Digest: IwxDUDsW/rcGQUfYLbrSUtsSiFI=

Name: popup.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6c3y7XCZd+9TL8qxhiJ53Q==
SHA1-Digest: QT3wnPn+TdGzTBr6vGpcad4p4cY=

Name: remove.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5cEC/96nu9+3tZZEOPpaqQ==
SHA1-Digest: Pn9f97i3AIFlAMf420qZNzvA7DY=

Name: rules.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Bz0MnQxembuTb+wRqu89tQ==
SHA1-Digest: N7QeKrLGibRCy43GTd2Sp/wIy5c=

Name: send-message.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: rmSGFp68ayWKmwhFExLZEQ==
SHA1-Digest: +UrGk9ru4aqjp2UREPivEVNbk+Y=

Name: store.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: O+V64B536X/uN4ONVAjY0w==
SHA1-Digest: 7q+6fjf8/g/O5RFwIcTjZ3tOiII=

Name: switch-planner.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: KZJe5eadStVgaUICHMqi2A==
SHA1-Digest: xQV2GfikcWoI5bzxM/2EKGOYI6U=

Name: switch-planner.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: He/vvbKah80s2V2cGjsQrw==
SHA1-Digest: nl+yUph4RTjiLYLH/olpDH3C2tM=

Name: translation.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: xdJRwoXZx9T+bfLw78i8Cg==
SHA1-Digest: Ipy5U9Bbkmc/EN3beorvHm8lnhw=

Name: util.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: RLM/9ouqt70TkNRA4A/dKA==
SHA1-Digest: lLZr1VxIu65mjm+SB1F7f9dhSdE=

Name: _locales/ach/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: vnA2rbN22t65WXuBlguZmw==
SHA1-Digest: CwB1TFaZsKXNUxYEje83thW9Ez8=

Name: _locales/ady/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: vnA2rbN22t65WXuBlguZmw==
SHA1-Digest: CwB1TFaZsKXNUxYEje83thW9Ez8=

Name: _locales/af/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: QrP8qP/ik06SaFcRjeXJiw==
SHA1-Digest: 8iDooeI8hlA2C0p3TyLTFws09VA=

Name: _locales/af_ZA/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: fvpiFgE+kh6+hbEU30UZSQ==
SHA1-Digest: ISyE3JH9f7NG5eIVN6pUORAmesI=

Name: _locales/ak/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: vnA2rbN22t65WXuBlguZmw==
SHA1-Digest: CwB1TFaZsKXNUxYEje83thW9Ez8=

Name: _locales/am/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: ao2nZ+mpr831ud+LF5+7Ww==
SHA1-Digest: 4O0qbV73S9T82r/xMpkYLUrg5tw=

Name: _locales/am_ET/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: hZHp/bXG9mmRkN2uzrb+5w==
SHA1-Digest: Tu3kgpVVO5uV/C/zRBD2W87pLgo=

Name: _locales/ar/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: TK5Xk+k8dMCLhCmstRFsmA==
SHA1-Digest: s3rkRnq644zii6MqpSGR45ymJgM=

Name: _locales/ar_AA/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6zP0AK747FsOwwOJugfYvQ==
SHA1-Digest: mdM7LrdnOH2mxzWkiwS9o0gDwFM=

Name: _locales/arn/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: vnA2rbN22t65WXuBlguZmw==
SHA1-Digest: CwB1TFaZsKXNUxYEje83thW9Ez8=

Name: _locales/ast/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: jsfwDX72OXxkxfF9+N6ssQ==
SHA1-Digest: X8REK3uLUdmPgToFD2nzZxkPqWQ=

Name: _locales/az/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9+DO97Y3O4GLP9CW5uoH+A==
SHA1-Digest: eU7BuXyoQjXPzbENMt66oORs+aI=

Name: _locales/ba/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: vnA2rbN22t65WXuBlguZmw==
SHA1-Digest: CwB1TFaZsKXNUxYEje83thW9Ez8=

Name: _locales/bal/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: BNI3d+r1Z00iZD7FNjCs9Q==
SHA1-Digest: RzXQoy5Wr29tYchTAc8/i8NIf9M=

Name: _locales/be/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: Kv6cApccBSMjk744cSBguA==
SHA1-Digest: kTtU6C4q+hZfDyISjk/aO/ZwDRk=

Name: _locales/bg/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: nP/pWtUIZUPp8qL2KrV/Xw==
SHA1-Digest: P282Sd9mi34cEzZQfIOGf6aSTp4=

Name: _locales/bg_BG/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: fvpiFgE+kh6+hbEU30UZSQ==
SHA1-Digest: ISyE3JH9f7NG5eIVN6pUORAmesI=

Name: _locales/bn/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: EUpkXGzHgTkKo7C4npBk3Q==
SHA1-Digest: kvA4LJ1qSDfLT+cYtX9yz37yaAg=

Name: _locales/bn_BD/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: JOajenS85iBCVyB24cVDfA==
SHA1-Digest: nr7kQt+DFmALA/WnuQyff5754nU=

Name: _locales/bn_IN/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: vnA2rbN22t65WXuBlguZmw==
SHA1-Digest: CwB1TFaZsKXNUxYEje83thW9Ez8=

Name: _locales/bo/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: ErOLX/uqDydIibxJ/BGiuA==
SHA1-Digest: rxaTbB51XiPMMDiP6t8dLtPzPHk=

Name: _locales/br/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: tn0Mcn8pIVhGvH+JG8mvoA==
SHA1-Digest: wjeH2NiI3UrBWeYZL63yHSFFS5o=

Name: _locales/brx/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: BF4EDryoZx9fjdjR3/2h0g==
SHA1-Digest: qp3R5mu3xKnBImiAXf+MLz38UCA=

Name: _locales/bs/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: wtf9+57xMNVJ+U7OZU2IUw==
SHA1-Digest: OGK1P5EnDT7q8GWEwjM1/7aPTWU=

Name: _locales/ca/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: xUTRdXiMEOD9Z6e8ywYGNg==
SHA1-Digest: /I0Fwl0cBg+Zyc8GQeOBrtlrfKg=

Name: _locales/ca_ES/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7oECuvydKqgfx01QhHuBnA==
SHA1-Digest: OO2Rq0nIhgpW93YPU/5yin1CEWw=

Name: _locales/ceb/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: vnA2rbN22t65WXuBlguZmw==
SHA1-Digest: CwB1TFaZsKXNUxYEje83thW9Ez8=

Name: _locales/co/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: BNI3d+r1Z00iZD7FNjCs9Q==
SHA1-Digest: RzXQoy5Wr29tYchTAc8/i8NIf9M=

Name: _locales/cs/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: qIwkcmab+0QG4r44Sd5i9w==
SHA1-Digest: 5Qx7aXI8Tq5YTGQ7eddOpvnKBKU=

Name: _locales/cs_CZ/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6zP0AK747FsOwwOJugfYvQ==
SHA1-Digest: mdM7LrdnOH2mxzWkiwS9o0gDwFM=

Name: _locales/csb/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: vnA2rbN22t65WXuBlguZmw==
SHA1-Digest: CwB1TFaZsKXNUxYEje83thW9Ez8=

Name: _locales/cv/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: vnA2rbN22t65WXuBlguZmw==
SHA1-Digest: CwB1TFaZsKXNUxYEje83thW9Ez8=

Name: _locales/cy/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: YDebH6XuvkVYw9OprgWmkw==
SHA1-Digest: vHI2Obg5ycdNglheir3U+S4gel4=

Name: _locales/cy_GB/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6zP0AK747FsOwwOJugfYvQ==
SHA1-Digest: mdM7LrdnOH2mxzWkiwS9o0gDwFM=

Name: _locales/da/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: mp7vlYQ+NzZW/liDR2kp5w==
SHA1-Digest: qLVBy2K2+u2uTnyRpDm4KdPCIFk=

Name: _locales/da_DK/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6zP0AK747FsOwwOJugfYvQ==
SHA1-Digest: mdM7LrdnOH2mxzWkiwS9o0gDwFM=

Name: _locales/de/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: rb/qDPi+8zd6JiZvyzok8w==
SHA1-Digest: P32Es3QFMUTxDYKAXTWkwxTXAdw=

Name: _locales/dz/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: vnA2rbN22t65WXuBlguZmw==
SHA1-Digest: CwB1TFaZsKXNUxYEje83thW9Ez8=

Name: _locales/el/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: E0vVWcsI3JyCUMgrfEbRRQ==
SHA1-Digest: zo/cib0Z2EjwNoqCTxGAf02I/Pw=

Name: _locales/el_GR/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: fvpiFgE+kh6+hbEU30UZSQ==
SHA1-Digest: ISyE3JH9f7NG5eIVN6pUORAmesI=

Name: _locales/en/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: vnA2rbN22t65WXuBlguZmw==
SHA1-Digest: CwB1TFaZsKXNUxYEje83thW9Ez8=

Name: _locales/en_GB/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: vnA2rbN22t65WXuBlguZmw==
SHA1-Digest: CwB1TFaZsKXNUxYEje83thW9Ez8=

Name: _locales/eo/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: bhFCOi7W4NusIeXhgn0H8g==
SHA1-Digest: /dGB1dGACuNGB2wfLInXL18Li04=

Name: _locales/es/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: c3ASoZIBIIywtlz4z+tAXQ==
SHA1-Digest: EZr2+gL33D9p6pIHaQ2BK81ht1s=

Name: _locales/es_AR/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: qNvpoOjTHLvDwvvdfW96wg==
SHA1-Digest: Fb1M9NvI4ZupNIyVhtbOLYOULzA=

Name: _locales/es_CL/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: GFcsjPbhub/ONamhrunV0w==
SHA1-Digest: inHnYtnw3TXhTmUnqn3gCchQk64=

Name: _locales/es_CO/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ezdifm/evZq/sIf0t2cB6A==
SHA1-Digest: rEi7WwqG+vAX4vheRUtziL/Ej9I=

Name: _locales/es_MX/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: KDLWWlYlvbVR6wgVDm/Ogw==
SHA1-Digest: DiixGruOLspweqMVyrqpca/2Q/U=

Name: _locales/es_NI/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: fvpiFgE+kh6+hbEU30UZSQ==
SHA1-Digest: ISyE3JH9f7NG5eIVN6pUORAmesI=

Name: _locales/et/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: LIXii2G8s8yqPPD5ZIteGQ==
SHA1-Digest: 6HyGFX7XszHt52Ml81storTP/h0=

Name: _locales/eu/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: SPmYmvkSDlUjNdpYkKukww==
SHA1-Digest: tiQXxEwrmXVXCMf74NdXtP2PldA=

Name: _locales/fa/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: Jr4cZCUzLgqGz6VNFCRpyw==
SHA1-Digest: q2kQUhZvRQKIeSejNoenWh3FWxo=

Name: _locales/fi/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: hfAgoFte8Y4+9BKi8C8QGg==
SHA1-Digest: M2gujDfYLtq2qNvNwp45181WoGU=

Name: _locales/fil/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: tsVi9AvgYCUViOP4RuOvpg==
SHA1-Digest: iweucF9wOyW9Gww9vNE1zOiKyIs=

Name: _locales/fo/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: l6pkmEC3Cilq8D+GZ6huXA==
SHA1-Digest: HT7UegyWR2gV4JaIfsyXJNwIF9Y=

Name: _locales/fr/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: +BCGPQ/D3gf6ZDnWMyR+vA==
SHA1-Digest: C8mLp1l5f0VSywLMAGguAp5Xdhc=

Name: _locales/fr_CA/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1VAElquNzHTgaf6TEPBQ1w==
SHA1-Digest: cZJEsG8J84m/isy3VTlKjEd4lMs=

Name: _locales/fur/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: vnA2rbN22t65WXuBlguZmw==
SHA1-Digest: CwB1TFaZsKXNUxYEje83thW9Ez8=

Name: _locales/fy/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: iJIoo14CqjDaufhMeHEg1Q==
SHA1-Digest: PBN35fca7cY2Yw6yguDHOe2D3mI=

Name: _locales/ga/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: bLbOmbLuu5C0yz4v9fR0qw==
SHA1-Digest: xjTFA/Pyz4SLyNah5j49TRB58a4=

Name: _locales/gd/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: vnA2rbN22t65WXuBlguZmw==
SHA1-Digest: CwB1TFaZsKXNUxYEje83thW9Ez8=

Name: _locales/gl/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: hfsh9zYrgSLzLwbNbEqkjQ==
SHA1-Digest: 1B2nPsH4tqrZyjZXFQuIO7fA57M=

Name: _locales/gu/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1bcQgj8xIGaVHMx60b/34A==
SHA1-Digest: ZA/9elyHRdJe+iWGsYUK8p4J5EY=

Name: _locales/gu_IN/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: PswWEObOjz/JWK6HnwcuDg==
SHA1-Digest: tLY+bCELqZMh7zsH1dwrww7jALo=

Name: _locales/gun/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: vnA2rbN22t65WXuBlguZmw==
SHA1-Digest: CwB1TFaZsKXNUxYEje83thW9Ez8=

Name: _locales/ha/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: vnA2rbN22t65WXuBlguZmw==
SHA1-Digest: CwB1TFaZsKXNUxYEje83thW9Ez8=

Name: _locales/he/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: I4VQv8JPTpYsiTC9zxJI3w==
SHA1-Digest: IYj+JIjS4b14Ls+CMMu1Ok2qf3Y=

Name: _locales/hi/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: BbjFGeNyp6qNSA1yPMTbDQ==
SHA1-Digest: jX4kOPeOVmHs8DZAY2qNVITIYIk=

Name: _locales/hr/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: eyt5Q+WVy88GABWBVZ9Scw==
SHA1-Digest: rULT8xOZivVGd8EmIZTIHdbl9xg=

Name: _locales/hr_HR/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: LcyrmuY6JuBIWSlZ+HI+gA==
SHA1-Digest: msxkwNPM88QPVDiePqhwH7yRnao=

Name: _locales/ht/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: vnA2rbN22t65WXuBlguZmw==
SHA1-Digest: CwB1TFaZsKXNUxYEje83thW9Ez8=

Name: _locales/hu/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: dxETChbUwA08tJYSSer8cQ==
SHA1-Digest: 68UcUd2etljz+iUZkl+2TqlrUbM=

Name: _locales/hy/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: MNm6Jay2dpP/5K6SmgfsNw==
SHA1-Digest: ZTaWRGL/mUcsPzO8PY04OzRpxXk=

Name: _locales/hy_AM/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: BNI3d+r1Z00iZD7FNjCs9Q==
SHA1-Digest: RzXQoy5Wr29tYchTAc8/i8NIf9M=

Name: _locales/ia/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: wvd/jCKGuplM5zJ+CVVC3Q==
SHA1-Digest: kKE/lrnNBI7ObgTVtHlJpnlkqMI=

Name: _locales/id/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: ASwud1XKYzKzfWv4FoI+aw==
SHA1-Digest: DZK6I6t2bdVGKezjx2mn8NPTYCQ=

Name: _locales/is/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: KqgD8sAcINl1E0soHKwwBA==
SHA1-Digest: sNsfxmgxE0S5yHD0egcenjFek6M=

Name: _locales/it/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: r0xo9tBV4jsi/fpCMsZGxg==
SHA1-Digest: tavF+CnStNfZoVMjsXnrqSSGZWg=

Name: _locales/ja/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: Gc+Rx51ScMIzYsjTe0mgUg==
SHA1-Digest: /Ej5kRSu9loAFjfygI6J6qduxrc=

Name: _locales/jbo/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: BNI3d+r1Z00iZD7FNjCs9Q==
SHA1-Digest: RzXQoy5Wr29tYchTAc8/i8NIf9M=

Name: _locales/jv/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: vnA2rbN22t65WXuBlguZmw==
SHA1-Digest: CwB1TFaZsKXNUxYEje83thW9Ez8=

Name: _locales/ka/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7VFThqiob0oCGVOfdVZ2aw==
SHA1-Digest: cfBqzfKw+Eg+IJr5duhmD8/TOkU=

Name: _locales/kk/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: O3M56FMB9l32RlZVqVGMPg==
SHA1-Digest: l3IMd/C2XCae9QyMHcMn6oZOI6s=

Name: _locales/km/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: vBt++Unhr120qpT5C08RKQ==
SHA1-Digest: f2stiqfStjrfea2n2Ai6UAMuRuQ=

Name: _locales/kn/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: poaYhKzsynJ0hPYWq6mwEA==
SHA1-Digest: VEdkrJ2/bq8XbYw70wORLCUzzuU=

Name: _locales/ko/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: BdOBLLKOwODWkoHbRZf4kw==
SHA1-Digest: brzgWZZX+6R8SL4zlFAXipjMNWc=

Name: _locales/ko_KR/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZkSzzV6oid0zbWewFw5a4g==
SHA1-Digest: LzPVfFuYMG7oDxjvyoqKmV8dH7A=

Name: _locales/ku/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: vnA2rbN22t65WXuBlguZmw==
SHA1-Digest: CwB1TFaZsKXNUxYEje83thW9Ez8=

Name: _locales/ku_IQ/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: +mfOW1DpBWbVc5tKHjFzrg==
SHA1-Digest: hdOaiNz9qI01Fhe85JLuKAZ8Sts=

Name: _locales/kw/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: vnA2rbN22t65WXuBlguZmw==
SHA1-Digest: CwB1TFaZsKXNUxYEje83thW9Ez8=

Name: _locales/ky/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1v3bahI+TyArzQxHbo+tvg==
SHA1-Digest: rC20iCFOKIdMsmzfaKooA9am6Ok=

Name: _locales/la/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: zE+5E32rDzAVQ1pFNKcFLg==
SHA1-Digest: W64o4lqxA5DwVUt0Bu7ubDL5XSw=

Name: _locales/lb/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4wP3a0aHlO9J08ouUVukeg==
SHA1-Digest: Ff8nGZdQVFHBriEvZvhMxOF1K6g=

Name: _locales/lg/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: CmANA1mgHtYuLoR+8lUA8A==
SHA1-Digest: usBIvuGGx+HjW08UpHGYUaTqurE=

Name: _locales/ln/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: vnA2rbN22t65WXuBlguZmw==
SHA1-Digest: CwB1TFaZsKXNUxYEje83thW9Ez8=

Name: _locales/lo/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: JZZf5z4YuSGzohZ1kOQWew==
SHA1-Digest: uZRyqDYiIPJt9vq5awMEsS6/OQE=

Name: _locales/lt/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: YCpenKEi1oZwkaaLo8GKeA==
SHA1-Digest: toCINniRqBQbbqVpo61nfxNh8pY=

Name: _locales/lv/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: TEnA7pp5vL/43tRsKp5lWQ==
SHA1-Digest: IS1UXx0G335XhJuSy8s7noAhlOw=

Name: _locales/mg/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: vnA2rbN22t65WXuBlguZmw==
SHA1-Digest: CwB1TFaZsKXNUxYEje83thW9Ez8=

Name: _locales/mi/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: vnA2rbN22t65WXuBlguZmw==
SHA1-Digest: CwB1TFaZsKXNUxYEje83thW9Ez8=

Name: _locales/mk/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: Uq0EdUWxU3HD51cyyUnC5g==
SHA1-Digest: gMjPDneI+GxOq2LgWJbWe/k+O5g=

Name: _locales/ml/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: SCjN2cay7y1IqQnGkgSeBQ==
SHA1-Digest: lhgluzQrNJmxkqQQXARwoXc34Z4=

Name: _locales/mn/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: /hqCpCUwJHnha1ryd7omBg==
SHA1-Digest: XzWi3+mPz9MFbsSZoW9vvHdb3MM=

Name: _locales/mr/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: kCW07Im7fa4kTgfczYaCjw==
SHA1-Digest: V8WrKBf4irdmtV8yIJxKuAWwN2I=

Name: _locales/ms/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: g4pwZCtIupPAWr29rE/4ow==
SHA1-Digest: D93mOzJsMCSIwc1TS1w0PrEZkRQ=

Name: _locales/ms_MY/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: BGoQZkS9c46AbglBLOhAgw==
SHA1-Digest: fa+eXftLxpxfxyAyJPVts26w7/c=

Name: _locales/mt/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: vnA2rbN22t65WXuBlguZmw==
SHA1-Digest: CwB1TFaZsKXNUxYEje83thW9Ez8=

Name: _locales/my/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9UKY1Eot/+MtFGFqtW6Y5A==
SHA1-Digest: Ng5XzEbt/smtdmIrWzl4i2p2M+c=

Name: _locales/nah/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: vnA2rbN22t65WXuBlguZmw==
SHA1-Digest: CwB1TFaZsKXNUxYEje83thW9Ez8=

Name: _locales/nap/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: vnA2rbN22t65WXuBlguZmw==
SHA1-Digest: CwB1TFaZsKXNUxYEje83thW9Ez8=

Name: _locales/nb/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3itx4NBLkRWkENTTZ+ndpQ==
SHA1-Digest: dt8XNR0BBtp6SQbq8TgLsA3PODs=

Name: _locales/nds/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: vnA2rbN22t65WXuBlguZmw==
SHA1-Digest: CwB1TFaZsKXNUxYEje83thW9Ez8=

Name: _locales/ne/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: vnA2rbN22t65WXuBlguZmw==
SHA1-Digest: CwB1TFaZsKXNUxYEje83thW9Ez8=

Name: _locales/nl/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: abplyRXjWNjJ89AwJzKs0A==
SHA1-Digest: 6IEvo3Br79iZ73eZHgcwOxXkKDc=

Name: _locales/nl_BE/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5wv0KXVYdmXBI1NSAj6jng==
SHA1-Digest: p7Rz3DBrbRm+y4rj/JmuF7uRmuA=

Name: _locales/nn/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2DqPRPC1O1+qoeElC703Vw==
SHA1-Digest: P79yjSSPaVjDuOjOQuoumw75Et4=

Name: _locales/nso/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: vnA2rbN22t65WXuBlguZmw==
SHA1-Digest: CwB1TFaZsKXNUxYEje83thW9Ez8=

Name: _locales/oc/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: Z4hbybrcED70sGH2RzuLwQ==
SHA1-Digest: SQPjV3A7fPlrKOZSvVBoBdI8+iw=

Name: _locales/om/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: IxuENjd9fcrvgHzPUR0ZLg==
SHA1-Digest: EgxjV0iwvwFxNHnzjovujskjk2M=

Name: _locales/or/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: vnA2rbN22t65WXuBlguZmw==
SHA1-Digest: CwB1TFaZsKXNUxYEje83thW9Ez8=

Name: _locales/pa/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: mUZlfhnBeBYSikNTZqB5Rw==
SHA1-Digest: 62VFBoisOvsp4XDwT5fCQtx7gQg=

Name: _locales/pap/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: vnA2rbN22t65WXuBlguZmw==
SHA1-Digest: CwB1TFaZsKXNUxYEje83thW9Ez8=

Name: _locales/pl/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4sA18FnxtCt89rz7JTFshw==
SHA1-Digest: 5sNxW9Ch0+qzm/JfpfBWUNzMuUI=

Name: _locales/pl_PL/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: RuTxzGDKeiPVDy2zU/RWkQ==
SHA1-Digest: 7RYUMXFRNqPPEH3KbsA2b1cW32M=

Name: _locales/pms/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: vnA2rbN22t65WXuBlguZmw==
SHA1-Digest: CwB1TFaZsKXNUxYEje83thW9Ez8=

Name: _locales/ps/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: vnA2rbN22t65WXuBlguZmw==
SHA1-Digest: CwB1TFaZsKXNUxYEje83thW9Ez8=

Name: _locales/pt/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: vlQ9+/ARMb2KvfZ7Ze57Pg==
SHA1-Digest: lh/4m13pwEe64clTzyx0gpGHPEw=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: +zQ4qCHHKhYMUHpaDsHMIg==
SHA1-Digest: xNkYxiqeUxeIhEaQzLJemBN3wEY=

Name: _locales/ro/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0VHFiF1eRFtU+l9g3mGqCA==
SHA1-Digest: ZscSfNKMWekiS+74TIeq9dNBOhs=

Name: _locales/ru/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: Yt7avr9ldbfeBsXNOsR4uw==
SHA1-Digest: rnNEcTGzt17JvVTRk+H4o2ILxoI=

Name: _locales/ru@petr1708/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: TJNVp1IANDmTHiyclptswA==
SHA1-Digest: h8uZrghIyZscpZsqYv5SdMrbFLk=

Name: _locales/sa/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: BNI3d+r1Z00iZD7FNjCs9Q==
SHA1-Digest: RzXQoy5Wr29tYchTAc8/i8NIf9M=

Name: _locales/scn/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: vnA2rbN22t65WXuBlguZmw==
SHA1-Digest: CwB1TFaZsKXNUxYEje83thW9Ez8=

Name: _locales/sco/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: vnA2rbN22t65WXuBlguZmw==
SHA1-Digest: CwB1TFaZsKXNUxYEje83thW9Ez8=

Name: _locales/si/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: BNI3d+r1Z00iZD7FNjCs9Q==
SHA1-Digest: RzXQoy5Wr29tYchTAc8/i8NIf9M=

Name: _locales/si_LK/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: kUuX2SgcfTuse4wGpT0x1A==
SHA1-Digest: dY27kocNzMcqjo/kks/MC7js6gU=

Name: _locales/sk/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: ox7wpB0btiGyo901TwQaPQ==
SHA1-Digest: Q88eNJanMA693MVUEso8GGYSOHE=

Name: _locales/sk_SK/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7u+uHl+BFyiZupsixcvV4A==
SHA1-Digest: 54TyczGz8/MjIqY93YrTmf7Btuw=

Name: _locales/sl/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: Y7L2vZzvfPGDWYVF2bmdHA==
SHA1-Digest: EJjXz8x5sbee9C/wwvaL2C3obA8=

Name: _locales/sl_SI/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2+bUwfW+m03lHSiFBVScfg==
SHA1-Digest: 4DaQj7zyVsPP03v/6WoKbuMLHG4=

Name: _locales/sn/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: TyHB/45DhL+a9sGv5s2uMw==
SHA1-Digest: aTzYUZe4fLKEhfRMrMGLTYKMZlk=

Name: _locales/so/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: vnA2rbN22t65WXuBlguZmw==
SHA1-Digest: CwB1TFaZsKXNUxYEje83thW9Ez8=

Name: _locales/son/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: vnA2rbN22t65WXuBlguZmw==
SHA1-Digest: CwB1TFaZsKXNUxYEje83thW9Ez8=

Name: _locales/sq/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: urCNCbBYbdEysOykOEtSRg==
SHA1-Digest: fbGgddA7OH30Pkb04qknTE8sJJQ=

Name: _locales/sq_AL/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6zP0AK747FsOwwOJugfYvQ==
SHA1-Digest: mdM7LrdnOH2mxzWkiwS9o0gDwFM=

Name: _locales/sr/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1R+nYFv0qIrteSnIuUiI5Q==
SHA1-Digest: UoPvYUdD4qLvRmRFlaX0aoO3+BM=

Name: _locales/sr@latin/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: tgQyS518t/gNYtPezA7xQw==
SHA1-Digest: KGud290mx33wFXHJWv4dqT9kiHA=

Name: _locales/st/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: vnA2rbN22t65WXuBlguZmw==
SHA1-Digest: CwB1TFaZsKXNUxYEje83thW9Ez8=

Name: _locales/su/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: vnA2rbN22t65WXuBlguZmw==
SHA1-Digest: CwB1TFaZsKXNUxYEje83thW9Ez8=

Name: _locales/sv/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: mO+o12EhfsVOnTo8/RzA9A==
SHA1-Digest: o17nkWGm4ogNxnr8dxONuG4D4gE=

Name: _locales/sw/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: vnA2rbN22t65WXuBlguZmw==
SHA1-Digest: CwB1TFaZsKXNUxYEje83thW9Ez8=

Name: _locales/szl/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: vnA2rbN22t65WXuBlguZmw==
SHA1-Digest: CwB1TFaZsKXNUxYEje83thW9Ez8=

Name: _locales/ta/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: vEUSCprIkYTaIwT/ukaQTw==
SHA1-Digest: 9uXYs0g/4UZFq8fZEA9NeboH3y0=

Name: _locales/te/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: LnmcFrCI7hF7bIOR0qqqVQ==
SHA1-Digest: dlidJV2WZUJmhQ9oih0wpCLCn80=

Name: _locales/te_IN/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: vnA2rbN22t65WXuBlguZmw==
SHA1-Digest: CwB1TFaZsKXNUxYEje83thW9Ez8=

Name: _locales/templates/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: vnA2rbN22t65WXuBlguZmw==
SHA1-Digest: CwB1TFaZsKXNUxYEje83thW9Ez8=

Name: _locales/tg/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: TJNVp1IANDmTHiyclptswA==
SHA1-Digest: h8uZrghIyZscpZsqYv5SdMrbFLk=

Name: _locales/th/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: kUe3lQJq/HsA64W1w6vsJA==
SHA1-Digest: ACYF31xWuSfe630yH7rWTtDZAas=

Name: _locales/ti/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: SfsSgBGFHzQHSFBdJ1FmMA==
SHA1-Digest: 1D5ELxbJ9kHDBwGvkV84RtCmnDY=

Name: _locales/tk/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: GxLfo2IwRJ3Or0RQcGjVZw==
SHA1-Digest: AnZg+hULS0QcS/YcCY2uZi/3qpI=

Name: _locales/tl_PH/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3yy2claPfVAbBjnmoKapNA==
SHA1-Digest: NcE6Ykg9Gf3GCxvKtKRWDn5xNho=

Name: _locales/tr/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: /1ylQWUMUumPzXFaog1ypw==
SHA1-Digest: 3wcnp0yx6a44RQAzLse0YdGOymk=

Name: _locales/tzm/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: vnA2rbN22t65WXuBlguZmw==
SHA1-Digest: CwB1TFaZsKXNUxYEje83thW9Ez8=

Name: _locales/ug@Arab/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9lYm7K0Nklj7ZW5S+lyDJg==
SHA1-Digest: 1WHZbRzVnvk8AZgYWszV0ifV3LE=

Name: _locales/uk/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: YyDuJ8LMRmQqAnmndvR78g==
SHA1-Digest: uK2BipzA5MUtXMmGXX4KiptqN+E=

Name: _locales/ur/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: moR6QFSzEonnQHYqFTkYQA==
SHA1-Digest: 2Jix6FpdJ3yO8Wk2X9gN+zI+sbE=

Name: _locales/ur_PK/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: jAjtZxYZtx8nJwyTyd7wuA==
SHA1-Digest: 3L7oJOisCbhMwxq/vCTcqtm3fc4=

Name: _locales/uz/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: pzYqqcsvhjyMSTyouT73DQ==
SHA1-Digest: q7baT29sZ7kXIXfYRbHRt1JipYI=

Name: _locales/ve/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: vnA2rbN22t65WXuBlguZmw==
SHA1-Digest: CwB1TFaZsKXNUxYEje83thW9Ez8=

Name: _locales/vi/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: eXi915ZcclI3DLek3k2xow==
SHA1-Digest: EvB1C2LBw98y3hpRXdhTdo1d5vg=

Name: _locales/wa/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: vnA2rbN22t65WXuBlguZmw==
SHA1-Digest: CwB1TFaZsKXNUxYEje83thW9Ez8=

Name: _locales/wo/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: vnA2rbN22t65WXuBlguZmw==
SHA1-Digest: CwB1TFaZsKXNUxYEje83thW9Ez8=

Name: _locales/yo/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: rPTs5xH7W1hEzS345TyH+A==
SHA1-Digest: 7yyv3puI51sM2PGXsCtM0KaMt7w=

Name: _locales/zh/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: fvpiFgE+kh6+hbEU30UZSQ==
SHA1-Digest: ISyE3JH9f7NG5eIVN6pUORAmesI=

Name: _locales/zh-CN/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: yfCyijSdHrnvzFX/jutVUA==
SHA1-Digest: JqCcBuncKuLM4j7LRowdaDPeMKM=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: A9gQQ/2mTEfWxZsWPCUhnw==
SHA1-Digest: gqGIRIB5xYrJuuv75gHZ95h8f0I=

Name: _locales/zh_HK/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: OsJ8mG1XMX7f8McZRvaptQ==
SHA1-Digest: T5ycQtNgMBBduviQzSUTiViUSr4=

Name: _locales/zh_TW/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: HkC6Fuatilw7IYbtLA6lFg==
SHA1-Digest: OwcKOCrB+GpPgjobUX6Ns/TdbQg=

Name: _locales/zu/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: vnA2rbN22t65WXuBlguZmw==
SHA1-Digest: CwB1TFaZsKXNUxYEje83thW9Ez8=

Name: external/README.md
Digest-Algorithms: MD5 SHA1
MD5-Digest: CKdrNV9QhxaLsjGCmqVzfQ==
SHA1-Digest: KBB0g+uXnnkRmVes2lODgKrmQjE=

Name: external/codemirror/codemirror-5.31.0.min.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: vgSVAyZSaYT0xZds7kCcbw==
SHA1-Digest: 6L9PQ9XeTmwE+7WJ29O7oelFX7Y=

Name: external/codemirror/codemirror-5.31.0.min.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: iTfS1rRHdmm6Fb4m/8oczQ==
SHA1-Digest: iJyQEWjgaJ3IVz2bsX+RSnjLzGw=

Name: external/codemirror/codemirror-5.31.0.xml.min.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Xsyfc05ZXPUFnI3I/8EfGw==
SHA1-Digest: DMaXXHyF/jzGu8wJN2a1yHxkNHU=

Name: icons/icon-active-128.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: lIl6t/HENidgZJkkLmHO8w==
SHA1-Digest: p71skXMtghXylXMvFLnYW/jPos0=

Name: icons/icon-active-38.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: AOpKNhC5hOWlgXEIWgONbw==
SHA1-Digest: EleX4C/tgOj+W71fueie7ZoXAAY=

Name: icons/icon-active-48.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: HnL4MsWBAIFEbOdSxgbs3Q==
SHA1-Digest: VVqz4q4/4awX6PXZhnQmGFkAiqc=

Name: icons/icon-blocking-38.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1lt5NoNjnQyk9V8eu7AUIg==
SHA1-Digest: IebllmIP/cUmB0piMroSEA7HnHc=

Name: icons/icon-disabled-38.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: zqGLqPGDGsV629Ubs5TxxQ==
SHA1-Digest: PJqzR54BFgNofExLbYn8DMEyvzE=

Name: rules/default.rulesets
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1POUbrXhSXBic/Momt3atg==
SHA1-Digest: nFJBb8RhrUo/W31TD735iqbVfOU=

Name: test/.eslintrc
Digest-Algorithms: MD5 SHA1
MD5-Digest: ydcCXYl7/gOKEtRxJSnZ5A==
SHA1-Digest: wLRJfzSdmljdfcjwP26+YP0OSVQ=

Name: test/incognito_test.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6AVGd7MUvxXblymlNW6hng==
SHA1-Digest: pmHkVXhLtyblXVzO8v3EKJ8bkgs=

Name: test/rules_test.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ux6RgryafPNhAESMvoqrig==
SHA1-Digest: k4W+ahj/KVbhzhQv1q89z0PLaJk=

Name: test/testing_utils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: p/F0TA3dHMLPTLoorEfGPg==
SHA1-Digest: lKM3ccWICGdNKYDsgBgKCJWvJM4=

