Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: O1Rf0cbzUTSLTKDo4LsHKw==
SHA1-Digest: JVx4r2jv6o+2UgxtU9xU+0fYlP4=
SHA256-Digest: 2WoLqVNoVMdccnoJ6LemdLJCGw4zvY/oPs7y6FtLsi4=

Name: package.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: RYkFzK19MxQCTuyPsghq7g==
SHA1-Digest: pf2ykeuF76ZYnQ78s4lArLR6bWE=
SHA256-Digest: jfhIzkwxUvPsgtc8KyJKyxuQdPLV3yp4ETD+5Ux2ia0=

Name: _locales/ach/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: hu3x2dcPhUW/YRCKDHwGXw==
SHA1-Digest: fUjPXSfsrhDyCWwu0KSl3v4sWdg=
SHA256-Digest: 69PrOQJv8W0yCz4Qj6KRNVmNzu4ivJSIgwvu2PMWohs=

Name: _locales/ady/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: iJbc3ZEz4dLB9Ia8z9vAGQ==
SHA1-Digest: l1LHc78xJEwsqHzxyl9lfIABpW0=
SHA256-Digest: 5TSu/szUBjV1E/9lK+dRUSXI8x6MUDb3N+Npj2TMGco=

Name: _locales/af/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: VDfHXIFyQrJsTBTjFCvDMA==
SHA1-Digest: 5k4OKxmLut6kj0dj1234u2AjYkI=
SHA256-Digest: oUCzCNPBUZtsubn6aYf6P64yoDhhUckUbm0b5yIkgx8=

Name: _locales/af_ZA/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: fvpiFgE+kh6+hbEU30UZSQ==
SHA1-Digest: ISyE3JH9f7NG5eIVN6pUORAmesI=
SHA256-Digest: QyQ3grU6uKx5M4zNDb8YQE0CKIeWSKimPEXER/If+z4=

Name: _locales/ak/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 0PV02NuaXJTbUjqPsyh9qw==
SHA1-Digest: 3IRyysCyZH9/5gKDcqEuJWf5YyQ=
SHA256-Digest: HH+RQZVWLRKzFysuDMbfLEByHQa3QHKYn1Ia+DMh1dA=

Name: _locales/am/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: lqUQELbasRBo7pBcX0c8/Q==
SHA1-Digest: MUu3vY4Khc4MtdeyRixHuWVhWuY=
SHA256-Digest: mTEo1YiUxB07V17S+K2CzdPrpxN8DAE/eaR7p5PLdcY=

Name: _locales/am_ET/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: hZHp/bXG9mmRkN2uzrb+5w==
SHA1-Digest: Tu3kgpVVO5uV/C/zRBD2W87pLgo=
SHA256-Digest: wmFxaa+VYwpAPEskSDuzmQhnLtMrZPzTli6N57LYmLw=

Name: _locales/ar/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: wRlcUwhEJtau61p8LVez1g==
SHA1-Digest: 7WgrxCAgMb9kCYsdje7SZxgnBrM=
SHA256-Digest: FKE81L59/l8pnGgKXHFfBbR0DO5Jz0ZbKBgR9Z38LJI=

Name: _locales/ar_AA/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 6zP0AK747FsOwwOJugfYvQ==
SHA1-Digest: mdM7LrdnOH2mxzWkiwS9o0gDwFM=
SHA256-Digest: hqgei4z1fnHXoReyN9SgliTYaRdUM7fyqqT5/nd5sAo=

Name: _locales/arn/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: hu3x2dcPhUW/YRCKDHwGXw==
SHA1-Digest: fUjPXSfsrhDyCWwu0KSl3v4sWdg=
SHA256-Digest: 69PrOQJv8W0yCz4Qj6KRNVmNzu4ivJSIgwvu2PMWohs=

Name: _locales/ast/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: jeukLJLh277RezYsz9TU0A==
SHA1-Digest: CRrkwLG+Qov8z+NrBSE4zafvbt8=
SHA256-Digest: m3j1VcXT+5v5ckvVQX1hABcgezoE9cd0W5Q8cLmd/Wo=

Name: _locales/az/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: axBo8bn20gQMW3aNYFL6Sg==
SHA1-Digest: 6uUO9wV0T7zRxewswfYVpoEuszQ=
SHA256-Digest: tKAiNOyx+45N/ZF7P1wftkux8zsyyctDGcTxiA36Mgw=

Name: _locales/ba/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: iJbc3ZEz4dLB9Ia8z9vAGQ==
SHA1-Digest: l1LHc78xJEwsqHzxyl9lfIABpW0=
SHA256-Digest: 5TSu/szUBjV1E/9lK+dRUSXI8x6MUDb3N+Npj2TMGco=

Name: _locales/bal/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: BNI3d+r1Z00iZD7FNjCs9Q==
SHA1-Digest: RzXQoy5Wr29tYchTAc8/i8NIf9M=
SHA256-Digest: cRVv1MeLYeQCd7yJXI0DvkqDZJscVh/WHufqTLj+QHU=

Name: _locales/be/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 9ou0F0n2lYb/ltAwqxnNIg==
SHA1-Digest: OPT2jEhx8szKRiuOXe3e2wHn/vY=
SHA256-Digest: BQf3Uq81tiHb5UwmATpyZ4z+XiCZ5lgwljAviQiPckw=

Name: _locales/bg/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: b+mT6WUu2Y1j+Q9WS+ecSA==
SHA1-Digest: Imr4LCnAN2J8g/Ts6E3MuMixGqs=
SHA256-Digest: A/R8TdTVC6nB3blVAUc3Q/ws8B98TW29sYApx43OcCM=

Name: _locales/bg_BG/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: fvpiFgE+kh6+hbEU30UZSQ==
SHA1-Digest: ISyE3JH9f7NG5eIVN6pUORAmesI=
SHA256-Digest: QyQ3grU6uKx5M4zNDb8YQE0CKIeWSKimPEXER/If+z4=

Name: _locales/bn/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 5Xv2JDMcD/cNbPECUo+2CQ==
SHA1-Digest: A4Xk/DRxJWBIl+xGnI+61wwCkkw=
SHA256-Digest: 1hphE1YYwD2CXycgnt8Z9IkqdrYg2y5yLfdMScLDWi4=

Name: _locales/bn_BD/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: YHB2hBMOc+8HPjic/a3Y3g==
SHA1-Digest: GuVDcztBVjLaR7kQD2DcHdLN+rc=
SHA256-Digest: zxh6gnLLTQ2wXzm1nQLY1K1jM7b3ZZpphmgjKLMHNQ8=

Name: _locales/bn_IN/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: NpGyeYp87COo7/N7ZHkdhw==
SHA1-Digest: gCLf0aoEFAsm+YH8it8/afgbCC4=
SHA256-Digest: QbrHV4iwPNUPSFZFF60BaMmbt7+cSKYOMSpEFBeRpCs=

Name: _locales/bo/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: E2OGhGNatrHq5UZFCNRGYg==
SHA1-Digest: quvYzVtscwMAeixsDMA9RtT5iZA=
SHA256-Digest: fWXfPezs8Bnu+zDRFsdDMKnO6tT0zLjDDIJeuBNHS20=

Name: _locales/br/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: NU2ZMkYPrTYSACT8Q+EVWA==
SHA1-Digest: ZWc37oqnH1yXNFXjktjaMG2GUy4=
SHA256-Digest: eX5NlvWmni0Ltpq+c0NIUxyzcMCJIYa5G0QX8U3prac=

Name: _locales/brx/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 4DL5fRxjyz+4sLKoBaGsRA==
SHA1-Digest: h3uWIcTzxYfo55rpJ1b9c4atZ34=
SHA256-Digest: Hg5m+EvGovQt6/uMtmVyzqbi42jv2y9lXmowPZeDGmA=

Name: _locales/bs/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: XZdeLEF8zBfWM/QYjxE/jQ==
SHA1-Digest: hIrE+/gqRUP/k3b0mShwLaUSGM8=
SHA256-Digest: fgk8Pbz97RRQcsb/4kP6h2JD9ySCDnd7oL/l3VtpfJA=

Name: _locales/ca/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: SWtVd5Hqme8VNOjcgV7eZg==
SHA1-Digest: IcFQAtXtO39/u5JCAq+Eq7l2fVs=
SHA256-Digest: NsBvlIxWelzRJJOIYYOJlvvxnVAV7IZGU/BzGYn5wSo=

Name: _locales/ca_ES/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 7oECuvydKqgfx01QhHuBnA==
SHA1-Digest: OO2Rq0nIhgpW93YPU/5yin1CEWw=
SHA256-Digest: gwOmGaS1/C+ibIvRBnwE9pv/ne55UHLQqU4EMY1NRdw=

Name: _locales/ceb/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: iJbc3ZEz4dLB9Ia8z9vAGQ==
SHA1-Digest: l1LHc78xJEwsqHzxyl9lfIABpW0=
SHA256-Digest: 5TSu/szUBjV1E/9lK+dRUSXI8x6MUDb3N+Npj2TMGco=

Name: _locales/co/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: BNI3d+r1Z00iZD7FNjCs9Q==
SHA1-Digest: RzXQoy5Wr29tYchTAc8/i8NIf9M=
SHA256-Digest: cRVv1MeLYeQCd7yJXI0DvkqDZJscVh/WHufqTLj+QHU=

Name: _locales/cs/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: gYbJf9PHTCpZO6hSVUwwfA==
SHA1-Digest: gMd3K96/Kf/J3Lfqy6G2xSBXWzo=
SHA256-Digest: TdPOEhoN/ZitFDx3xisOJwajODwovdThWus6PbMJ8CY=

Name: _locales/cs_CZ/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 6zP0AK747FsOwwOJugfYvQ==
SHA1-Digest: mdM7LrdnOH2mxzWkiwS9o0gDwFM=
SHA256-Digest: hqgei4z1fnHXoReyN9SgliTYaRdUM7fyqqT5/nd5sAo=

Name: _locales/csb/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 0PV02NuaXJTbUjqPsyh9qw==
SHA1-Digest: 3IRyysCyZH9/5gKDcqEuJWf5YyQ=
SHA256-Digest: HH+RQZVWLRKzFysuDMbfLEByHQa3QHKYn1Ia+DMh1dA=

Name: _locales/cv/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 0PV02NuaXJTbUjqPsyh9qw==
SHA1-Digest: 3IRyysCyZH9/5gKDcqEuJWf5YyQ=
SHA256-Digest: HH+RQZVWLRKzFysuDMbfLEByHQa3QHKYn1Ia+DMh1dA=

Name: _locales/cy/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: rEziNRGXqXwS3qDcK7jkJA==
SHA1-Digest: 0q0Kyu1neNvRbbz1wiC8q6gDad0=
SHA256-Digest: v7aObJ7vhZOIY9O2Ix1DRMJPbIGmmcrLJ31W2NziJSo=

Name: _locales/cy_GB/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 6zP0AK747FsOwwOJugfYvQ==
SHA1-Digest: mdM7LrdnOH2mxzWkiwS9o0gDwFM=
SHA256-Digest: hqgei4z1fnHXoReyN9SgliTYaRdUM7fyqqT5/nd5sAo=

Name: _locales/da/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: qQa2Kh54gBdGWDgFOIqIZw==
SHA1-Digest: B9guRLvQmuCYiNqmKBv6UmCALnA=
SHA256-Digest: JlFTO5bozloI1/ZXKSE0KiDL9H995t5sNVX8wzqGEpE=

Name: _locales/de/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: /feErF7bdQUNPKAO8FuSmQ==
SHA1-Digest: dny0TzqdwHUCg8HpKO/0KyfB3QY=
SHA256-Digest: N7v7HEWqMAd6tj52NoXyg6LEbSvRDS2PIpCIZitHDXo=

Name: _locales/dz/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: CKH5nk65NulMcqj54knGpg==
SHA1-Digest: gW4SRPgUpXa0NGwUk9R2w0WfB6E=
SHA256-Digest: yfv1MX3fqc7fxW/tr7HK6PX7SFb7rqEw/7zWQ7A4eAw=

Name: _locales/el/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: H3j//RiRX7DbteOVrVHwWg==
SHA1-Digest: hzKYjCu9f32qfZWrz3X0G0Avpss=
SHA256-Digest: vx2cZMKjn4ZYHztsPRudKXLFLihTX7v5/p3ttRzWSzI=

Name: _locales/el_GR/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: fvpiFgE+kh6+hbEU30UZSQ==
SHA1-Digest: ISyE3JH9f7NG5eIVN6pUORAmesI=
SHA256-Digest: QyQ3grU6uKx5M4zNDb8YQE0CKIeWSKimPEXER/If+z4=

Name: _locales/en/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: hu3x2dcPhUW/YRCKDHwGXw==
SHA1-Digest: fUjPXSfsrhDyCWwu0KSl3v4sWdg=
SHA256-Digest: 69PrOQJv8W0yCz4Qj6KRNVmNzu4ivJSIgwvu2PMWohs=

Name: _locales/en_GB/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: hu3x2dcPhUW/YRCKDHwGXw==
SHA1-Digest: fUjPXSfsrhDyCWwu0KSl3v4sWdg=
SHA256-Digest: 69PrOQJv8W0yCz4Qj6KRNVmNzu4ivJSIgwvu2PMWohs=

Name: _locales/eo/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: yfomuJGtjAAkCH0rzblRYQ==
SHA1-Digest: Uq8hMNhZ/njSWi2XM44JR6ne5/4=
SHA256-Digest: biy4yFYnurj8K2Hnh3k8N+7sXKFMRPs+JHirpqDGDVg=

Name: _locales/es/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: ki/qr6f0XWvAZTx9+RHFAw==
SHA1-Digest: m5h7w4BIMC4E35pNve0n1iojpiY=
SHA256-Digest: m68flAy9d5ZUKZl2er1bRRP6SBVmI7gId6N00pJGI0U=

Name: _locales/es_AR/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: mNzpUJjgrOLz8RgtLLrF/Q==
SHA1-Digest: PLGQEqVYFm0UCTyTz0Xm4/CckZ0=
SHA256-Digest: Wi5PI3GFe4c1XXWfufatHaYG5YVToJOPr+OxWPSp33I=

Name: _locales/es_CL/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: HHoSeTgqRwm4J/gfJIKrxQ==
SHA1-Digest: wDd3XJuwpGa18APOZG24GxRerDg=
SHA256-Digest: yXwQ39zNjhkK3a253XkMSW+pF1VKfis/DWX9Flp8U1A=

Name: _locales/es_CO/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: kVEgYi/Hn+IfCAdAA4um/Q==
SHA1-Digest: Bq9fZ7+u3An1CumP3+Rm/neBw2I=
SHA256-Digest: Upcvg5a49JCCgbgQezHFSfpnpsGg8G28A8zF29zCXd0=

Name: _locales/es_MX/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: a8RL61GWtEJAYGeuL+FZjQ==
SHA1-Digest: ssHtb3pipCYO+SbJSuOxuT8/zBY=
SHA256-Digest: Naa6q99jSrQtagf7UIxGekg25sIkA9muJ6lYvmObk7g=

Name: _locales/es_NI/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: fvpiFgE+kh6+hbEU30UZSQ==
SHA1-Digest: ISyE3JH9f7NG5eIVN6pUORAmesI=
SHA256-Digest: QyQ3grU6uKx5M4zNDb8YQE0CKIeWSKimPEXER/If+z4=

Name: _locales/et/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: Vye8cagn9pCM2FowGF5FBQ==
SHA1-Digest: TMV8F5WWsG433JmWRnlx7ReMFO4=
SHA256-Digest: hCYbzg/zpTkepyya/BeUQ2w5DziIC5Edj6bLq6wNDvk=

Name: _locales/eu/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: S26u9DcxzT1PwmcazT+5dA==
SHA1-Digest: JQaIafR7+TSlOdySRMeKv6gZono=
SHA256-Digest: oS68OAN3vno1qxs36JwVB3BuivkgiTetB40o0zNc1Zg=

Name: _locales/fa/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: C0FVkcGPOAD2L5gsg7X0dQ==
SHA1-Digest: POix7yCevHYSHbg2TdkLBxgZMeU=
SHA256-Digest: WSBpEvGSiwUIuzQUIYkUew0WaQM+VbkIIPu63bDcc20=

Name: _locales/fi/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: WdpmY9vVkxRCYxvw8StHNw==
SHA1-Digest: JOhtKpjyreCyJVZ+U0OIbyRV34Y=
SHA256-Digest: wzWCPq1S7dZZGRaFTFoB/eUnmxJaOTWeoHHBFO3F7u4=

Name: _locales/fil/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: H9TJ4c5bvS8tHCJlUuv6Cw==
SHA1-Digest: y+oYIEli7GyiTVbf9pAGt5ImNI8=
SHA256-Digest: PtgFCKMnSHV+/+qWVcMv0ND6LjRkBnJyuuFLPBFjW68=

Name: _locales/fo/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: Bo70jXv85oCabys+P+1qfg==
SHA1-Digest: st0X1aXgdDluIUDg252Clc50XLY=
SHA256-Digest: 3P3iek4uy0ywK5Ktf1dre4usEIzFgFu3rrv+fZwRIKA=

Name: _locales/fr/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 6Z7MCyd4HeHKA5zg8UqhzQ==
SHA1-Digest: sCmtUtbvm5yiQPZKJULfoS/sILY=
SHA256-Digest: 3P/r0NuRCGQ6U8wLR0EA03xKAXW3LvOO6oiLQg6VijE=

Name: _locales/fr_CA/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: s0gJHTwLhOAVVu+mZlwobQ==
SHA1-Digest: 2i849gWmpZd+E9H/v5VqQHbfoLg=
SHA256-Digest: KcQBg5hY2NA2GolDKDipiSpuqRsLdBKjHht7e35cRyc=

Name: _locales/fur/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: hu3x2dcPhUW/YRCKDHwGXw==
SHA1-Digest: fUjPXSfsrhDyCWwu0KSl3v4sWdg=
SHA256-Digest: 69PrOQJv8W0yCz4Qj6KRNVmNzu4ivJSIgwvu2PMWohs=

Name: _locales/fy/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 53bDW/U4V52fWabgsHJfEg==
SHA1-Digest: ehJwrfa4OoH3Toms5wiBI8inkCQ=
SHA256-Digest: AKtJL0KiicLHjEhJQSFCZ2ozbr1pYy6jMzJ9UqmTvhE=

Name: _locales/ga/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: D+rXabDNWOOCshqSElMvGA==
SHA1-Digest: 8DHi+xyh6mO7mjkx81G+yBLvWWk=
SHA256-Digest: dw9qzZCpfMmtSWG8zFM1TXlHfergLcy8hozX7zEJ0mI=

Name: _locales/gd/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: hu3x2dcPhUW/YRCKDHwGXw==
SHA1-Digest: fUjPXSfsrhDyCWwu0KSl3v4sWdg=
SHA256-Digest: 69PrOQJv8W0yCz4Qj6KRNVmNzu4ivJSIgwvu2PMWohs=

Name: _locales/gl/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: zh0/8FfdT+RTpsdu+fZ6pw==
SHA1-Digest: 8BKSdJe3DbNT8jUZbVBE2LvFUJg=
SHA256-Digest: cHb17AP26D0DXMAqrkPQRYOe7C6TPsePPDJvOOIaQNE=

Name: _locales/gu/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: YsdWUefNnJocf35gR0Zmeg==
SHA1-Digest: P2srhh3tR/TZnB/Oh1RuFe64zSk=
SHA256-Digest: TxdHBrEJ186VFsQMrxRt9Qb3RzoukFsTyDyYkec+c84=

Name: _locales/gu_IN/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 7gRFtOrSutGPMC8Auk2ZOw==
SHA1-Digest: RqfnXh2srlCOyZfo13u6AQRzG/M=
SHA256-Digest: 6vQjl+1tVu4N9cF54Wl+3I+9GV4NT43damVmFfFCkU8=

Name: _locales/gun/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 0PV02NuaXJTbUjqPsyh9qw==
SHA1-Digest: 3IRyysCyZH9/5gKDcqEuJWf5YyQ=
SHA256-Digest: HH+RQZVWLRKzFysuDMbfLEByHQa3QHKYn1Ia+DMh1dA=

Name: _locales/ha/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 0PV02NuaXJTbUjqPsyh9qw==
SHA1-Digest: 3IRyysCyZH9/5gKDcqEuJWf5YyQ=
SHA256-Digest: HH+RQZVWLRKzFysuDMbfLEByHQa3QHKYn1Ia+DMh1dA=

Name: _locales/he/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: +s1eOXGKJZKrYxbs9eLObw==
SHA1-Digest: gCz2j6kiPmVnx9FYK13ToR0gjSw=
SHA256-Digest: zo5l3c1btP79alpi04b4LEl1bDHUTBvl+3gCLLSH+8A=

Name: _locales/hi/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: YM8lD3oAxX5fYskWWGS0UA==
SHA1-Digest: JqMLtPThpYSH+LoK8+U63bOGPDk=
SHA256-Digest: aypgY3eE+Osa6l/FIU450yuDEJ4dYyr3S7cDF7FAKV4=

Name: _locales/hr/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: W1Iojl+GkvZsI47E/yNJyA==
SHA1-Digest: MV0U7/b3zuCFVu0zJ3GlmoSH+Ys=
SHA256-Digest: YoYsv/ZL4J8QVnJjNrwbcSqHdyKh9NIHSMGfGD/9xb0=

Name: _locales/hr_HR/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: GIXJs/7AObumL/UgYN60wA==
SHA1-Digest: dSN+OGrz2w++VvwPJ/DRSqDHnDE=
SHA256-Digest: Ymd+dH4/AeDFYwfwyzvf/MWjlmRJdGZP+tkq4Yaoos8=

Name: _locales/ht/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: hu3x2dcPhUW/YRCKDHwGXw==
SHA1-Digest: fUjPXSfsrhDyCWwu0KSl3v4sWdg=
SHA256-Digest: 69PrOQJv8W0yCz4Qj6KRNVmNzu4ivJSIgwvu2PMWohs=

Name: _locales/hu/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: UTm4RPXzOS58NqSXzjRdXA==
SHA1-Digest: j5W37zJGaotmY18cI+sfAOrSWac=
SHA256-Digest: EcvpvuIri5FmGYHbKhNDtXOow8zOFjnpfHv3r/fa7DI=

Name: _locales/hy/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: ++MZsotupJT7OfB/yp1e9A==
SHA1-Digest: HoG0ZzSk0TNUZP9USylbmiB3jRA=
SHA256-Digest: oR7F/sDufkHLwFYW9wERysao9DjMH9wwEvHno7cHcDA=

Name: _locales/hy_AM/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: BNI3d+r1Z00iZD7FNjCs9Q==
SHA1-Digest: RzXQoy5Wr29tYchTAc8/i8NIf9M=
SHA256-Digest: cRVv1MeLYeQCd7yJXI0DvkqDZJscVh/WHufqTLj+QHU=

Name: _locales/ia/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: i68dfYi4ckRlKfqX4RC3eg==
SHA1-Digest: VRaQXZTFbXw8CxfCYHMLwxFfmuA=
SHA256-Digest: EEGEQ3LcEn2oW7/bGomSlRUCXP5xHElMQfUGb4I5KE4=

Name: _locales/id/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: aQsLyED+omu4lpzDfdk6TQ==
SHA1-Digest: qdlWWgnONNnXkcr6ybL0VZZtVmQ=
SHA256-Digest: ZYwpN1hXZpNoZLYHujtzHBID1BStpHHZslHc6thbIhc=

Name: _locales/is/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: tAuWHnRUi99/2Cg5j3IHUQ==
SHA1-Digest: gppCfWgDL0PR2AUM63A+qXm9w+E=
SHA256-Digest: mdSmRpP/224F+tAAwZDAAH+IlrwMObRCFN/FXnatU7M=

Name: _locales/it/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: Xrac+FARssMGreRkceIRiQ==
SHA1-Digest: HbIUu1MWNwK465rNc9X0ocyv4to=
SHA256-Digest: B8HAeUmrFBy1yeIP0tEMP1yH28Zwvod5yMmRBe6P5N8=

Name: _locales/ja/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: y//ZMM6kYGfPFlZK+0AqEQ==
SHA1-Digest: Cf0Hf+6RsC7fkCv1kgGmvyMx/sY=
SHA256-Digest: Og9TrqaOtHPW04DjLylS/WlIn/VW6vKyp49JhO/cMz4=

Name: _locales/jbo/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: BNI3d+r1Z00iZD7FNjCs9Q==
SHA1-Digest: RzXQoy5Wr29tYchTAc8/i8NIf9M=
SHA256-Digest: cRVv1MeLYeQCd7yJXI0DvkqDZJscVh/WHufqTLj+QHU=

Name: _locales/jv/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: hu3x2dcPhUW/YRCKDHwGXw==
SHA1-Digest: fUjPXSfsrhDyCWwu0KSl3v4sWdg=
SHA256-Digest: 69PrOQJv8W0yCz4Qj6KRNVmNzu4ivJSIgwvu2PMWohs=

Name: _locales/ka/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: znma/UV8K0HlvAmoZQi3FA==
SHA1-Digest: WEajzUMzw0r7d3YWQemah3qxWuM=
SHA256-Digest: y2LTWmtMVm5//uIfCYX7HgHoOQTNAb44YrceRR8PV2U=

Name: _locales/kk/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: j7rn7Umi9yom4UhXZhNKmw==
SHA1-Digest: G2p01fIAOBxVg23YvvChnb7MkvY=
SHA256-Digest: RINVY3h/1QeEYE4pfNTVg+1tHepgIYMoRRguj+TCvFc=

Name: _locales/km/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: xzwS9rq4OkPVIMvJAopvxw==
SHA1-Digest: 6SA6swgVcxBsdlbWiWZEk4c3Hrs=
SHA256-Digest: 3FcYHN+iqH6ARooXDz7KIf8XnkZskc1PBwdyUJsLsJ4=

Name: _locales/kn/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: Lqb9+KyZX2NNgze6SqBrfw==
SHA1-Digest: UUlq6slXT6SF0l7FWi16jSDlrIo=
SHA256-Digest: M87nQHgrm55Y1P9jM5o953ssOP3L11nTF1+iokOwaYk=

Name: _locales/ko/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: IcYhqTH88SU7aotqG4qV7g==
SHA1-Digest: 3mMVCP4IuMB1swifrEWMNNsqm40=
SHA256-Digest: Ps4yDQV3AX38fcfAWNYS/UmVSRZzkb0TVxTroZGtDVM=

Name: _locales/ko_KR/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: zHXvsubFRf+N3wPfK3PwZg==
SHA1-Digest: 6dkZrG/fZJymrRedwUgo3vFElpg=
SHA256-Digest: sGa2BUIaYEV7w2pR0Xz1uGpK2zJchJyVm2gjDyRiekc=

Name: _locales/ku/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: n3/2KBJCppM5VPFR445CzQ==
SHA1-Digest: sZ/sGu4FzYZA8U36F9BaYO26/dc=
SHA256-Digest: 5UbMbFoNclosjRmDXd6hg1up3C7gn541G7XI55WFpzE=

Name: _locales/ku_IQ/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: XjW4DZvfkR3VseiZkhUsHw==
SHA1-Digest: 8TGJkjOzHPfp1oCrAjiMDDHduDo=
SHA256-Digest: sRTNX6MqeityVTwOCmYzVJwJzWHibdqG/B0JObfbJfQ=

Name: _locales/kw/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 0PV02NuaXJTbUjqPsyh9qw==
SHA1-Digest: 3IRyysCyZH9/5gKDcqEuJWf5YyQ=
SHA256-Digest: HH+RQZVWLRKzFysuDMbfLEByHQa3QHKYn1Ia+DMh1dA=

Name: _locales/ky/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: FU3MJAmDQvuorCduk0ZM3w==
SHA1-Digest: TvVSZqVmfaFuxMqbF+xLFtU0SuM=
SHA256-Digest: bR+SmcE3MMrfi39uaPZlrJMFh7Zet7EMzPgORdoPics=

Name: _locales/la/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: DPVvP8h2qAUzPtHKnSwH7w==
SHA1-Digest: csXbXog55fDIjWM7ImbE+BIIoLM=
SHA256-Digest: VfEJgqLZNFp0Ew5ewnGSjfaBaxtFVOGPlSN/qRSWBno=

Name: _locales/lb/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: XlN/lmzmyj4zqiL4+tgyPw==
SHA1-Digest: voxwwBqePdfWTRPpxJJAEAc+sOY=
SHA256-Digest: P/8ePV2vaod7dIJMXtUfiHeisOcgn+Lrkjpw60lC8s8=

Name: _locales/lg/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: HRjdQS0afXaNe11u6vFZDQ==
SHA1-Digest: tkFWnxhsvlQOSV8S18CszfKWRlY=
SHA256-Digest: dRGhDlI5ci0mf2VkT+E82rvHaK/upLMI+3UscITV70Y=

Name: _locales/ln/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: CKH5nk65NulMcqj54knGpg==
SHA1-Digest: gW4SRPgUpXa0NGwUk9R2w0WfB6E=
SHA256-Digest: yfv1MX3fqc7fxW/tr7HK6PX7SFb7rqEw/7zWQ7A4eAw=

Name: _locales/lo/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: gUDbaTsB0yJ7beEEC04kcQ==
SHA1-Digest: KjQFwYj///9nDoDvkTo8naBKb40=
SHA256-Digest: fgHfas8mhsCX+fN1vRW6EAHSUGRTaZxLigDNWnT7hwc=

Name: _locales/lt/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 0Qy1S1spHdZxpy29iK4ZLA==
SHA1-Digest: FJ6WuqDPb6pf0NYZRynaXKSWglI=
SHA256-Digest: X/+lT08MNx5U300+IJX/ghlYMEuwd/nJvpuus7LiAO4=

Name: _locales/lv/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: gd4bfDUZSUwut6sgMFXzJg==
SHA1-Digest: bJzklQr8q2QyveMQK4XzJ557yhE=
SHA256-Digest: Ls4OmL84Gl6VbuwSNZXhIV9HWO3T5jV5RDrPEPK74FQ=

Name: _locales/mg/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 5TvsS9DrBCzjeyYdbBGlCQ==
SHA1-Digest: GaPZ4XeO7T0wnXWmS9T0esOCv3E=
SHA256-Digest: 5pFL36a94fjZMEE3Zgbiumo+MjucWxTTsGBHbpbRvqc=

Name: _locales/mi/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: hu3x2dcPhUW/YRCKDHwGXw==
SHA1-Digest: fUjPXSfsrhDyCWwu0KSl3v4sWdg=
SHA256-Digest: 69PrOQJv8W0yCz4Qj6KRNVmNzu4ivJSIgwvu2PMWohs=

Name: _locales/mk/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 79Rp5pY+2lt/4vLtDQCCOg==
SHA1-Digest: ohGe3VDK9xoLUUqlRs0+5/e83W4=
SHA256-Digest: jxnkENebxbTL5OM/POZVN9jILXhWDQqtfkDhrdPNFWE=

Name: _locales/ml/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: C9ivALcx0BGklplCPqCyrw==
SHA1-Digest: RXloZGCTYZbSHgIazyp4zL5OMbo=
SHA256-Digest: ufEfTkc3tQMYJ6QDb0lWuFV4QZxpsxnCE7zg/KJdNiQ=

Name: _locales/mn/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: iD699hhvG2M25wAVkIF2Iw==
SHA1-Digest: 3fIwQfr42QBloRNIQ3QKf9M8YKQ=
SHA256-Digest: umuOFSxb8ZnV7r4wv5sO2RZnHJAXE/2Ym5oBfy9qn4M=

Name: _locales/mr/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 3ehJsONoyelG1rRGqMKkmQ==
SHA1-Digest: WOr0mnQRQhJBqhzCE2rtOtLDW2k=
SHA256-Digest: ES4AZYjJvyruUf/RXwIo3dqpclj9gXsOPmyFXaEqjho=

Name: _locales/ms_MY/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: iXR6f4UEa6Fnla12PI9wPA==
SHA1-Digest: MpK9DHxmByU9IITrx7RXpDaE+us=
SHA256-Digest: vWGjbIdT4wBMkzRxonRUVwfTjEbg9L2I5zceh7GcKq8=

Name: _locales/mt/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: hu3x2dcPhUW/YRCKDHwGXw==
SHA1-Digest: fUjPXSfsrhDyCWwu0KSl3v4sWdg=
SHA256-Digest: 69PrOQJv8W0yCz4Qj6KRNVmNzu4ivJSIgwvu2PMWohs=

Name: _locales/my/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: F7/+emYSP0MfwvQFJT+WwQ==
SHA1-Digest: QkEly3wdlPLO+KxbxTbOkf8Uuf4=
SHA256-Digest: 1Hr0g2GHakV12o68yQlID14ILlSP0cqPZeseAURHMkg=

Name: _locales/nah/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: hu3x2dcPhUW/YRCKDHwGXw==
SHA1-Digest: fUjPXSfsrhDyCWwu0KSl3v4sWdg=
SHA256-Digest: 69PrOQJv8W0yCz4Qj6KRNVmNzu4ivJSIgwvu2PMWohs=

Name: _locales/nap/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: hu3x2dcPhUW/YRCKDHwGXw==
SHA1-Digest: fUjPXSfsrhDyCWwu0KSl3v4sWdg=
SHA256-Digest: 69PrOQJv8W0yCz4Qj6KRNVmNzu4ivJSIgwvu2PMWohs=

Name: _locales/nb/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: MSBomxqioMy3IN55utc3ow==
SHA1-Digest: 5mBHEd+zeJ7EwUUDAynIXzGdIrE=
SHA256-Digest: AfvWFhGbuUN5yOOHzWMzosF2kQE7N0hcusGnKlVtfHw=

Name: _locales/nds/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: iJbc3ZEz4dLB9Ia8z9vAGQ==
SHA1-Digest: l1LHc78xJEwsqHzxyl9lfIABpW0=
SHA256-Digest: 5TSu/szUBjV1E/9lK+dRUSXI8x6MUDb3N+Npj2TMGco=

Name: _locales/ne/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: hu3x2dcPhUW/YRCKDHwGXw==
SHA1-Digest: fUjPXSfsrhDyCWwu0KSl3v4sWdg=
SHA256-Digest: 69PrOQJv8W0yCz4Qj6KRNVmNzu4ivJSIgwvu2PMWohs=

Name: _locales/nl/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: fS1TjvhpEuH3ILtDEpGemA==
SHA1-Digest: RV8yCll0z6s66Y1Sd4BYP075Rrc=
SHA256-Digest: pR1oOZAFtpfQbvwr1vYjKHGdNJqffXJIehDfT66Fe/A=

Name: _locales/nl_BE/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: bPngrAUlxSQy/TPDwbZrJg==
SHA1-Digest: lAdjYNR8uloHfZcO50kvQ5N0s1U=
SHA256-Digest: SR2KnMX9KSSxrfxiIcv7s8EE8WAyGuF2m11TlCEh6oY=

Name: _locales/nn/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: dzZfwPRbYjnBEesJF5ut4Q==
SHA1-Digest: P9uK0ZW30JzkFQYamM+b8o1ORWY=
SHA256-Digest: cGVRL/PxXPw09j4AeCJhP31HcWbx6CX401c+DINSZZY=

Name: _locales/nso/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: hu3x2dcPhUW/YRCKDHwGXw==
SHA1-Digest: fUjPXSfsrhDyCWwu0KSl3v4sWdg=
SHA256-Digest: 69PrOQJv8W0yCz4Qj6KRNVmNzu4ivJSIgwvu2PMWohs=

Name: _locales/oc/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: JPN4LZ9WHooHoS3X7qOlsw==
SHA1-Digest: Abw027U67xm9kCLaaDCVwDeGpjo=
SHA256-Digest: jVxRJYUWDwtHFaCff8GlLMvDau6LLvsGoRfCluHpQus=

Name: _locales/om/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: tTmbs2Czwtv7SJunZ2hqZA==
SHA1-Digest: xvGFLP9Xr3YOdbOkvRjpoMBpJkg=
SHA256-Digest: T3/ItYHs5r9jEPtYkknHBYJkdzgPfAOSizf1rSQA0Zo=

Name: _locales/or/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: hu3x2dcPhUW/YRCKDHwGXw==
SHA1-Digest: fUjPXSfsrhDyCWwu0KSl3v4sWdg=
SHA256-Digest: 69PrOQJv8W0yCz4Qj6KRNVmNzu4ivJSIgwvu2PMWohs=

Name: _locales/pa/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: cbjwNntsC4I9+pd+m5UW9A==
SHA1-Digest: Nq3qoyXZZyqxn4RKbKX6TTjw2Sk=
SHA256-Digest: Kjnol3GIxmqW2mofkxqgcXXBKiaW5uqb5JKsD0jgd04=

Name: _locales/pap/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: hu3x2dcPhUW/YRCKDHwGXw==
SHA1-Digest: fUjPXSfsrhDyCWwu0KSl3v4sWdg=
SHA256-Digest: 69PrOQJv8W0yCz4Qj6KRNVmNzu4ivJSIgwvu2PMWohs=

Name: _locales/pl/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: kVt1cgkp1t9W0EP3wwe+uQ==
SHA1-Digest: A2YJ76GXdq2lLPYdhkjDKYJyo5g=
SHA256-Digest: xMPWwVfO3XJ0h23t3pUL+3S/A/8j7rFiXF97DWGiBhQ=

Name: _locales/pl_PL/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: RuTxzGDKeiPVDy2zU/RWkQ==
SHA1-Digest: 7RYUMXFRNqPPEH3KbsA2b1cW32M=
SHA256-Digest: LYbnKtDF6mmHc0gIloo1tY4wdXta0cLqAkgP6OJcGI4=

Name: _locales/pms/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: hu3x2dcPhUW/YRCKDHwGXw==
SHA1-Digest: fUjPXSfsrhDyCWwu0KSl3v4sWdg=
SHA256-Digest: 69PrOQJv8W0yCz4Qj6KRNVmNzu4ivJSIgwvu2PMWohs=

Name: _locales/ps/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: hu3x2dcPhUW/YRCKDHwGXw==
SHA1-Digest: fUjPXSfsrhDyCWwu0KSl3v4sWdg=
SHA256-Digest: 69PrOQJv8W0yCz4Qj6KRNVmNzu4ivJSIgwvu2PMWohs=

Name: _locales/pt/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 9Z7LRkJu1kMkFPpQUTVuIA==
SHA1-Digest: 1hO3o/mr12f44OGBH0Zetc3JXDY=
SHA256-Digest: ms4iLM2KLDWEBPtnnjUHSTtcjGCQxQEMgQh4fdHJ/RY=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: R2MIHcb0lrFhUz7J/krOdg==
SHA1-Digest: Zhs3bxba7gdWot6odBwPDL4FGcg=
SHA256-Digest: blL4QHIMSpAaOTN5C1epYOq1rQllkevfjlj8xSjMCI0=

Name: _locales/pt_PT/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 8/LmbgfVDpbxNAssU2OUrQ==
SHA1-Digest: xAdjTuLtumc8vPT5ekfCls3p0kk=
SHA256-Digest: h32KozzIB04xjtVoZkBcyesELvEJDsBrY9Mv/MtCcQs=

Name: _locales/ro/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: TAZQa+6lhYrXtssr7Nq8kg==
SHA1-Digest: xM8M9ek2LEArIlrV6JrN1gv8Qaw=
SHA256-Digest: h1vO9xkLAGtmt8H3g36kohScb0XiTk0F+HpMp21EtUU=

Name: _locales/ru/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 46ZUHUv2y3fc/UQvZ7KK2w==
SHA1-Digest: 46d6PAY6KyhSBh9WTZdbhtJcgxE=
SHA256-Digest: 5neBcmK4+d+lhgVLyUbKelJw37AMlkcvRk/7+WwRBrY=

Name: _locales/ru@petr1708/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: MQ0He897nDFnekdD1ihELQ==
SHA1-Digest: TJBK2EsF9FHFp+2ZVDP6q944Vl8=
SHA256-Digest: 9MatZB1e3Dcry4tA0xcq2NgecTLoatEDVLajBEuje3Y=

Name: _locales/sa/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: BNI3d+r1Z00iZD7FNjCs9Q==
SHA1-Digest: RzXQoy5Wr29tYchTAc8/i8NIf9M=
SHA256-Digest: cRVv1MeLYeQCd7yJXI0DvkqDZJscVh/WHufqTLj+QHU=

Name: _locales/scn/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: iJbc3ZEz4dLB9Ia8z9vAGQ==
SHA1-Digest: l1LHc78xJEwsqHzxyl9lfIABpW0=
SHA256-Digest: 5TSu/szUBjV1E/9lK+dRUSXI8x6MUDb3N+Npj2TMGco=

Name: _locales/sco/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: hu3x2dcPhUW/YRCKDHwGXw==
SHA1-Digest: fUjPXSfsrhDyCWwu0KSl3v4sWdg=
SHA256-Digest: 69PrOQJv8W0yCz4Qj6KRNVmNzu4ivJSIgwvu2PMWohs=

Name: _locales/si/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: BNI3d+r1Z00iZD7FNjCs9Q==
SHA1-Digest: RzXQoy5Wr29tYchTAc8/i8NIf9M=
SHA256-Digest: cRVv1MeLYeQCd7yJXI0DvkqDZJscVh/WHufqTLj+QHU=

Name: _locales/si_LK/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: fM0G7WpqqXh0mP9IwoGZ4w==
SHA1-Digest: eDy5K0Q6J8t37FwDjUZhoN21C84=
SHA256-Digest: X1rR6FnamVhR5++dgcs+kWoiUQM8lwXxkWCN9Dty2Os=

Name: _locales/sk/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: I9LvmZFKDNH6NIqBuBitCQ==
SHA1-Digest: lx7EKXug1n654bXzc9InpHS4w6o=
SHA256-Digest: 1slSQk3HX5Lao/Q0mwn41sWM773nXhv+kYK0rR6Utm0=

Name: _locales/sk_SK/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: ade/TugyHiPQlnm4eWyw1g==
SHA1-Digest: I2Za5teB4VJhznHksCciytkPKlo=
SHA256-Digest: +etqyBiUdaaktA0QONvlYENWVcPa3GI6B5XuT2UxzXQ=

Name: _locales/sl/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: wGRVWorNsz83OVHQn4qeZQ==
SHA1-Digest: kVTUgfVe7XIADcplv7b3LCzrNmM=
SHA256-Digest: u0nGFJQcdRe2GqaHjqPulzAg2H5WDYyEAJS+UwgsZCs=

Name: _locales/sl_SI/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 1X7ZA/MvR6eQKybYeNlkqA==
SHA1-Digest: cxeQpecNNOk96pvdSHEt5UFB/nI=
SHA256-Digest: RIZ76L4dQ3mUzL/81unl6GbJ1reyRKTwgt/jYyoSoMM=

Name: _locales/sn/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: LTVAZXrzx3X7Hr9NVjIbLQ==
SHA1-Digest: kyNEg7yVQdgPjoaPbavo+17GnT8=
SHA256-Digest: JdC9MsloBK1mINTM5iEiwH0tMETHnB2rcasDTccO8eM=

Name: _locales/so/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: hu3x2dcPhUW/YRCKDHwGXw==
SHA1-Digest: fUjPXSfsrhDyCWwu0KSl3v4sWdg=
SHA256-Digest: 69PrOQJv8W0yCz4Qj6KRNVmNzu4ivJSIgwvu2PMWohs=

Name: _locales/son/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: hu3x2dcPhUW/YRCKDHwGXw==
SHA1-Digest: fUjPXSfsrhDyCWwu0KSl3v4sWdg=
SHA256-Digest: 69PrOQJv8W0yCz4Qj6KRNVmNzu4ivJSIgwvu2PMWohs=

Name: _locales/sq/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: mKrBB9Xqy81l22k2xEjiMQ==
SHA1-Digest: LFLm+q8CP/sH/jXwgz6ACh9Px1A=
SHA256-Digest: +C0UzbsSubiyB9IUxOnkG9cF2gyeJD0XBwrSzsF/QnU=

Name: _locales/sq_AL/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 6zP0AK747FsOwwOJugfYvQ==
SHA1-Digest: mdM7LrdnOH2mxzWkiwS9o0gDwFM=
SHA256-Digest: hqgei4z1fnHXoReyN9SgliTYaRdUM7fyqqT5/nd5sAo=

Name: _locales/sr/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: g9nx8v0uWwVAKrlZFS+sBw==
SHA1-Digest: cfWkH63TajyCZGrgzpszFPADupM=
SHA256-Digest: X9hFhAEuhwTCifypAbxJYqLyL5MvckC8SagYZexgGPY=

Name: _locales/sr@latin/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: Wc6an1l3aou1kV0Q3lKaEA==
SHA1-Digest: rfdrDGfuAPP+WR6VerE6HNfBCnM=
SHA256-Digest: C2WOaMN2y2S9nHlty7IQiJ5tERCrQiyRoNwxWlaLJZs=

Name: _locales/st/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: hu3x2dcPhUW/YRCKDHwGXw==
SHA1-Digest: fUjPXSfsrhDyCWwu0KSl3v4sWdg=
SHA256-Digest: 69PrOQJv8W0yCz4Qj6KRNVmNzu4ivJSIgwvu2PMWohs=

Name: _locales/su/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 0PV02NuaXJTbUjqPsyh9qw==
SHA1-Digest: 3IRyysCyZH9/5gKDcqEuJWf5YyQ=
SHA256-Digest: HH+RQZVWLRKzFysuDMbfLEByHQa3QHKYn1Ia+DMh1dA=

Name: _locales/sv/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: WSiG7HF4a89rgPFnno43Eg==
SHA1-Digest: OI3xt2EI0SNwK7euM+K/Veq1qKw=
SHA256-Digest: VQvjHO9/X82Q2IdvhWg97/qXvUNZN4Ny5q6jm6RLZjo=

Name: _locales/sw/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 0PV02NuaXJTbUjqPsyh9qw==
SHA1-Digest: 3IRyysCyZH9/5gKDcqEuJWf5YyQ=
SHA256-Digest: HH+RQZVWLRKzFysuDMbfLEByHQa3QHKYn1Ia+DMh1dA=

Name: _locales/szl/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: iJbc3ZEz4dLB9Ia8z9vAGQ==
SHA1-Digest: l1LHc78xJEwsqHzxyl9lfIABpW0=
SHA256-Digest: 5TSu/szUBjV1E/9lK+dRUSXI8x6MUDb3N+Npj2TMGco=

Name: _locales/ta/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: TsdrwaotzHfQ+esqEThCkQ==
SHA1-Digest: AFi0very4QkgTwO+fhvdmTp46ik=
SHA256-Digest: bhmndbwxySva7sHT2lQ/IwzbA8v6IqsTwI1pnfb4tJ0=

Name: _locales/te/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 8BSp9ZEQ0AHg+TZWW5vqdQ==
SHA1-Digest: YP8RLDbnQBRoNYt53xrOt7joHXs=
SHA256-Digest: I6DcCxIMSXmAzE8t/OXfzmQxjGod2Dr9sT9XCv1eGQc=

Name: _locales/te_IN/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: iJbc3ZEz4dLB9Ia8z9vAGQ==
SHA1-Digest: l1LHc78xJEwsqHzxyl9lfIABpW0=
SHA256-Digest: 5TSu/szUBjV1E/9lK+dRUSXI8x6MUDb3N+Npj2TMGco=

Name: _locales/templates/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: hu3x2dcPhUW/YRCKDHwGXw==
SHA1-Digest: fUjPXSfsrhDyCWwu0KSl3v4sWdg=
SHA256-Digest: 69PrOQJv8W0yCz4Qj6KRNVmNzu4ivJSIgwvu2PMWohs=

Name: _locales/tg/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: GU5CnDrEsAzzK+gHY4+EQA==
SHA1-Digest: CDYA57LBt7O+P7bs6nE4696sjTM=
SHA256-Digest: cWF/gY1Mo4wEu04FQxiMKvSWSvfGFM/uJf6Uaap0Xfg=

Name: _locales/th/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: acykWeBKtOL0GYaqJ0sPUA==
SHA1-Digest: brIWOktUb2yXgEV2eCejt0RpbkM=
SHA256-Digest: lnm3zs9IorCDelenyrVE1Sb3U+yjHAY5UCggNBnPg94=

Name: _locales/ti/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: Qz6f+SJFDA6uJMG8PP8IVg==
SHA1-Digest: XKGGTFQSSlfdh+LNclZujSC007A=
SHA256-Digest: l5E0l0PLbbMJUvztbqYzfU00Xb8mc4Xpc8rAkrn5tkE=

Name: _locales/tk/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 5E7hmOSCjVT7pabNUZyziA==
SHA1-Digest: jyPVU7qmG8oIxzxsMAQ6uBC79Fw=
SHA256-Digest: dZm4mEB1dqv/9tF27ATEF0ZW7bLKz4nPpTDSpWYfIjY=

Name: _locales/tl_PH/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 3yy2claPfVAbBjnmoKapNA==
SHA1-Digest: NcE6Ykg9Gf3GCxvKtKRWDn5xNho=
SHA256-Digest: uCDD3mSX+jqNmi/gS8VZcouai/hWRmrA31Ppzl1z4fY=

Name: _locales/tr/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: GaXAW5Y/UzWWcuwtQ9B1uA==
SHA1-Digest: XnSnuniamoTl9/fV2ZBhS8LS558=
SHA256-Digest: mN67tqARmgbhJ1hzg/JdkWxaM2ZgiFnKhSTm5zeZsmE=

Name: _locales/tzm/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: iJbc3ZEz4dLB9Ia8z9vAGQ==
SHA1-Digest: l1LHc78xJEwsqHzxyl9lfIABpW0=
SHA256-Digest: 5TSu/szUBjV1E/9lK+dRUSXI8x6MUDb3N+Npj2TMGco=

Name: _locales/ug@Arab/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: zMd+3Zv26iKKJptzrUQrzA==
SHA1-Digest: hJTmBbYnFcrvggVy3Sp1Rj09s8s=
SHA256-Digest: 4a5wMT3WmuIyYWlUWGuICar1KbFOSDbCqTmUyG4vGrw=

Name: _locales/uk/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: ankEZtRSls3zv5qsVXpdMQ==
SHA1-Digest: oB5SzFXXVrG/qzHrav5lSH0PRx8=
SHA256-Digest: ZnZL7637jTSxJB682iJv9+NaY3tsBtrzOGk4smc7IeY=

Name: _locales/ur/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: +buoiYXnPv4RzoyIWBd+bQ==
SHA1-Digest: qlUWNF2U0e0d1rR7rPtlrda3S/Y=
SHA256-Digest: BVLsYhLOBo9++SP+fIkS2jsk3WSaGNhxwCzfE87SRAk=

Name: _locales/ur_PK/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 43T5u7YBluVFej2BfnT/iA==
SHA1-Digest: 1N90OGnYWnteOzQOdSGmvvQi0F8=
SHA256-Digest: GZN4rZprCMsud0g5AZagAOoUkQJoFne2h+rCeDW0Hhw=

Name: _locales/uz/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: ulFffFJN/Bs544yMKe8o+A==
SHA1-Digest: BPDZY6caYrp7nzVD1Op04u2hFis=
SHA256-Digest: HSElde0Fr1d6SMSq/W7JPQu4K1/ksgrg4kfKvuj3OCw=

Name: _locales/ve/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 0PV02NuaXJTbUjqPsyh9qw==
SHA1-Digest: 3IRyysCyZH9/5gKDcqEuJWf5YyQ=
SHA256-Digest: HH+RQZVWLRKzFysuDMbfLEByHQa3QHKYn1Ia+DMh1dA=

Name: _locales/vi/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 1dmcdN0ajPvdwNIpLlWCqg==
SHA1-Digest: LmZtu92Mldr4uFQD6ClJQ/R4vDc=
SHA256-Digest: 2UUL3XWiYn2dFGXDoJkUmI7YMNI1dYedOI4cQHRIyQQ=

Name: _locales/wa/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 0PV02NuaXJTbUjqPsyh9qw==
SHA1-Digest: 3IRyysCyZH9/5gKDcqEuJWf5YyQ=
SHA256-Digest: HH+RQZVWLRKzFysuDMbfLEByHQa3QHKYn1Ia+DMh1dA=

Name: _locales/wo/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 0PV02NuaXJTbUjqPsyh9qw==
SHA1-Digest: 3IRyysCyZH9/5gKDcqEuJWf5YyQ=
SHA256-Digest: HH+RQZVWLRKzFysuDMbfLEByHQa3QHKYn1Ia+DMh1dA=

Name: _locales/yo/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: rPTs5xH7W1hEzS345TyH+A==
SHA1-Digest: 7yyv3puI51sM2PGXsCtM0KaMt7w=
SHA256-Digest: 7W7Ayk6uqvOiIiu0rOFqjb+NgxbyWrghsezc2onBDDE=

Name: _locales/zh/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: fvpiFgE+kh6+hbEU30UZSQ==
SHA1-Digest: ISyE3JH9f7NG5eIVN6pUORAmesI=
SHA256-Digest: QyQ3grU6uKx5M4zNDb8YQE0CKIeWSKimPEXER/If+z4=

Name: _locales/zh-CN/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: yfCyijSdHrnvzFX/jutVUA==
SHA1-Digest: JqCcBuncKuLM4j7LRowdaDPeMKM=
SHA256-Digest: O1gCtmgeg+XMbPmbF87kNoyqpLZNdOK+NelQelBoPUQ=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: k9+DoYkfURAzti1S1RFDNw==
SHA1-Digest: NBXS7HY4tE05tQ8NU59yWSz4Jyw=
SHA256-Digest: 3Z+tHjl4ywTv5YSGIC2qocdYhZMNHC/guc1FkcHIFAw=

Name: _locales/zh_HK/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: wrQ/zrqyqBqMu/krT5D10A==
SHA1-Digest: Db/ZghAi7N9ACp5GxgPsTL0q3N0=
SHA256-Digest: IDYXQI+/XHCQUFALs9bbRFEY00KCCHHZce2IEswDAIM=

Name: _locales/zh_TW/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: KnF4KzfhaH5/NB7c3w7YxA==
SHA1-Digest: kCnVPYWADNPMXuxALvxrAQwTsQo=
SHA256-Digest: 2PdeoTsB2ZdwXZhTeoNha/FJYcdAxGkUMsUMUFb3pDE=

Name: _locales/zu/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 0PV02NuaXJTbUjqPsyh9qw==
SHA1-Digest: 3IRyysCyZH9/5gKDcqEuJWf5YyQ=
SHA256-Digest: HH+RQZVWLRKzFysuDMbfLEByHQa3QHKYn1Ia+DMh1dA=

Name: background-scripts/background.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 4dNOffg7kBKSbPlnITkRoQ==
SHA1-Digest: IZ1AqVSQLDSm92cmJxJEKanig5c=
SHA256-Digest: LmwEowWq3AXwRz29C1FtkequI4dSLOKWOdu3yRCEorE=

Name: background-scripts/bootstrap.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: ok9QgnJcXieW5vLC9QQSGg==
SHA1-Digest: TSwjfTzojZXN1Iul+mBttRl/MAg=
SHA256-Digest: WcKbJ0zQK8948MJzbMTTCf807jEGH7Bj8k7CuWCx0aM=

Name: background-scripts/incognito.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: b3/mBZXgt58910tFDiwDlg==
SHA1-Digest: yb8hDRKxyRv4VfPLW3qXO+PxkWA=
SHA256-Digest: DBM+qz9EuGEbDINUiLnX/OD9dJV8ynOtRtvFO3NSnAA=

Name: background-scripts/rules.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: x7XKIbu8MVcrzFshCQbS3A==
SHA1-Digest: LNFw2zE6rOWJw8s/X6cm4Kgkbbw=
SHA256-Digest: zW3qr/+f0LMfHGFyMJeO7ASTsaB+tS7zdz78fd152ZY=

Name: background-scripts/store.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: V7wO6sOhDkT+0N8MBE8JZQ==
SHA1-Digest: NAqhzWajdsQAcC3vRaMUsIv4eUk=
SHA256-Digest: VOKdAqzjxEDW3TAr3t4/3XGGJLtqstkSkTX0d6tvvLg=

Name: background-scripts/update.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: KXFrjALesr+oTCPxnDal8w==
SHA1-Digest: VqDJ0ZC7p1RECz5mD24T05PrbYo=
SHA256-Digest: RrLAHdrOV9lgV9S/tFMZ1vjbH4MaoXi8knAUwY5LKKk=

Name: background-scripts/update_channels.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: F85IXSwgH1hRroRIgIYivw==
SHA1-Digest: wC72IinmXu3bIeJXCY3dmxXxQsc=
SHA256-Digest: lI90YdSyhQGnagk52zxncHyLpA1i34+OFSKbFIiXM60=

Name: background-scripts/util.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: dJGAx7E1GmfiAXsg9fGIOw==
SHA1-Digest: mmKVWSSun9dZkgye2xp5SWQAwYc=
SHA256-Digest: QWrUPRXwYi+3yWEpnjMbI4Fp4qazb+C/MegV2YwzA7Q=

Name: external/README.md
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: /P6rnzzSUfjmYvToHiJgxA==
SHA1-Digest: N33sHEzOdWXcdIPr4Q0o1rYtMWQ=
SHA256-Digest: IBXBood89PZFbfdJXSkZbVGrJVcKkizY8n/9Z78PdIg=

Name: external/codemirror/codemirror-5.31.0.min.css
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: vgSVAyZSaYT0xZds7kCcbw==
SHA1-Digest: 6L9PQ9XeTmwE+7WJ29O7oelFX7Y=
SHA256-Digest: fIaQYYF933S7mhBn4vqsgaawzXI4iELVCrvv83rZ5ic=

Name: external/codemirror/codemirror-5.31.0.min.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: iTfS1rRHdmm6Fb4m/8oczQ==
SHA1-Digest: iJyQEWjgaJ3IVz2bsX+RSnjLzGw=
SHA256-Digest: yTU67I79B7rqtdoOdsJHDDK/92GDEeGj4+93U41HPgE=

Name: external/codemirror/codemirror-5.31.0.xml.min.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: Xsyfc05ZXPUFnI3I/8EfGw==
SHA1-Digest: DMaXXHyF/jzGu8wJN2a1yHxkNHU=
SHA256-Digest: d+N19fPYNZkqDuOxqLM8MHSxTiGDF/j5WLdynJ2D8/k=

Name: external/pako-1.0.5/pako_inflate.min.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: XLgxxOq4Zb//HAHfxKnSqw==
SHA1-Digest: V7Fd/JcXF6Ar68Oa5X3/rO7giNs=
SHA256-Digest: h8L84MNiYQCe/szpOr1i5Cge5x/8EsvaaTlcdG9vOnE=

Name: images/banner-red.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: hUriY9o4JVKyX0RClEh2+A==
SHA1-Digest: IMU/EkWyBla3yADaFO4f5GStn4A=
SHA256-Digest: gVt4Rz4zZznWvxxdENZ36tXsp0ZQyUa+8x1iYX2T+Z8=

Name: images/remove.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 5cEC/96nu9+3tZZEOPpaqQ==
SHA1-Digest: Pn9f97i3AIFlAMf420qZNzvA7DY=
SHA256-Digest: 7TrWr2ZkK0faWgDYUz9WtV3voVjEwqjLq0ROGvkU6y0=

Name: images/icons/icon-active-128.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: lIl6t/HENidgZJkkLmHO8w==
SHA1-Digest: p71skXMtghXylXMvFLnYW/jPos0=
SHA256-Digest: 1DbMnWBmqaIRzzkUyRpdRzxz8z1HtUGq6RzRKcINuEA=

Name: images/icons/icon-active-38.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: AOpKNhC5hOWlgXEIWgONbw==
SHA1-Digest: EleX4C/tgOj+W71fueie7ZoXAAY=
SHA256-Digest: YgkTENwvpAo6Bb9WsTrUr+CfKY+gsQfq6uPoGdMw6kI=

Name: images/icons/icon-active-48.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: HnL4MsWBAIFEbOdSxgbs3Q==
SHA1-Digest: VVqz4q4/4awX6PXZhnQmGFkAiqc=
SHA256-Digest: pfkIfbdzORmTjUTLb2SsmaLv4oafijkSttiU3lUcKmM=

Name: images/icons/icon-blocking-38.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 1lt5NoNjnQyk9V8eu7AUIg==
SHA1-Digest: IebllmIP/cUmB0piMroSEA7HnHc=
SHA256-Digest: 9oP7jvbkH3KM4VG+kAnItkvsT00o9/KKHvhexTJHCD4=

Name: images/icons/icon-disabled-38.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: zqGLqPGDGsV629Ubs5TxxQ==
SHA1-Digest: PJqzR54BFgNofExLbYn8DMEyvzE=
SHA256-Digest: 2PzhLQJedFJa+ZOnE/j8r+XELaoYAn5ptQCSyNbmDcE=

Name: pages/translation.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: LSxwlLafL3Zs14Qc1/vPVQ==
SHA1-Digest: QMAZVa3usW8vcXwN2WP4lvIQQxQ=
SHA256-Digest: +qWz2YZH5C1UqzTixYwsS3185+wd+q8Dhlm5czDI54w=

Name: pages/util.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 8HZ00BHnmZJsawHl4YVAVA==
SHA1-Digest: XzUESMiqZDZv/WRcv+j8f/R/7uw=
SHA256-Digest: tSZjbu7zilv5pujsEyp/+6HCfr7iu+KfoXNiftpAKAY=

Name: pages/cancel/index.html
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: J5g/bkcTz4nu+OSp3UZYxw==
SHA1-Digest: IU5DNwLS43Xs1guoROA/jyKeUpA=
SHA256-Digest: oJx7oih6Pg+8zOf8gHORDkWsHF1osYhNH7GMmKkxFf8=

Name: pages/cancel/style.css
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: MmQdtqKPicVHBq6FgeQgIg==
SHA1-Digest: 0RU2cP47lAGpuw8lffrypkyhrn0=
SHA256-Digest: v5hSNYP6NrIxVpqyNzmnl1URAlMTluzkwLYmDK1EFNc=

Name: pages/cancel/ux.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: hma0fiZb3fqr7LKmNYDMqA==
SHA1-Digest: srH52C0lKiANnVR0LowAC3JUCvY=
SHA256-Digest: uCmgfG1MAj/JkoGJAXJrs9+Inxkt18qZ3KWLgN08cIs=

Name: pages/debugging-rulesets/index.html
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: CON+rjqOvINKWP7/Urd8gQ==
SHA1-Digest: DuBJ5S+QY5nztsCAqOuTgKmu4no=
SHA256-Digest: J4l9PsxyBqZKSYfqo5Zp80vXBJ7mqRVKNS2KoVU9F5o=

Name: pages/debugging-rulesets/style.css
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 7tbZ/OfcfYqsnf6SrMDpHQ==
SHA1-Digest: 1DuOcKAihj5zxJ0CIgam4iq8YXc=
SHA256-Digest: 9H1UQpqT3UDDSt2ao6Zgr4iT5o/iQ62HolhTDqNHHCE=

Name: pages/debugging-rulesets/ux.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: Sth747yQkZnUB7pEZ0aqXg==
SHA1-Digest: ebTLhUfgq0eziBjhQJh9/T2Kwco=
SHA256-Digest: AsiQWmhTuXbjLKCpTyFLTEtJqIY8qZYpY1mMeNFUwf8=

Name: pages/devtools/index.html
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: NjT8lbJuXFx6BTriKCW2NA==
SHA1-Digest: idAJeOI7bc9YaQsotocZGRBdRjA=
SHA256-Digest: QhGI0pkcDvZtQ6RMWwh3QkvopEjbtY9rh6pCSq7HPps=

Name: pages/devtools/panel-ux.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: p8bHWDC7WXscEaUKNQU/pw==
SHA1-Digest: J6qrekL1oWQhi/2yyfnDQlilnlw=
SHA256-Digest: mlU11Y6+f1UHZGLSE7o0fpoIardlC+xHzMiB2U09cGo=

Name: pages/devtools/panel.html
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 3drurSWa22F4jZb25hbfFg==
SHA1-Digest: WoWP2Y8kWi5+bhNW5qrUxZJtSrk=
SHA256-Digest: l+3I5VjjWWHHs9TlyGPYGI1q7yPX7xMnx3kw8BMKFb8=

Name: pages/devtools/ux.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: BMTW9NXDoaXnT2DBu/C9Xw==
SHA1-Digest: vM49T4Sf/TaofUnSyW9R2aMlSzc=
SHA256-Digest: LuMAxC2GCDNqmp7+njsxtODE+VQfNEOOFMVwi+hsT24=

Name: pages/options/index.html
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: apZde6JvpHlI4J47S/GPrA==
SHA1-Digest: OaRgTG2fe01fouRFKdeCqE6eHd8=
SHA256-Digest: sW+k8WwMY96JTKayQX2j1Q+ZEW3c7jSpjAwB1lgZJ/E=

Name: pages/options/style.css
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: s3EZk1GnZ2mzdnQwXBbsfA==
SHA1-Digest: 8ShoyphZVBo6OSIEcFY62jizRvc=
SHA256-Digest: 3WkKGSkAh+ZQH/XPmQYzmQ/SrjKj4AXid9m3p2xdrqY=

Name: pages/options/ux.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: R+zxNpxcNRiH1IIm63OYTg==
SHA1-Digest: +GIvG3igSnDjSohekDhsT4/Iccw=
SHA256-Digest: HHjUt+HhNsOPpa5x89s4x7iFpP2GJZ212fh/PCBZNtc=

Name: pages/popup/index.html
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: KCLTnHZsNf2LxL9KT5T6tw==
SHA1-Digest: nSN36HiPacVp6UpGjyIPt+I3Spo=
SHA256-Digest: 1bgpQ7IMlsvJaBkwqNtNIJgHKDa4qjFTaM5N3qhnFk0=

Name: pages/popup/style.css
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: Ujsn5LpZL3y7byxb+MEjgA==
SHA1-Digest: XZfxkyJ3vLeHHPGvjZOI2XpthOY=
SHA256-Digest: jR2ZKNN9IWO40f7PAFhmpUtv+RwslPFgQPaC8w4Fzzk=

Name: pages/popup/ux.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: WODHXxgMmLzj044doVk85A==
SHA1-Digest: cDkyb9bn3PATgjWogc89+hwhlEA=
SHA256-Digest: GinKN/TUfVsqZYYSoNgrmaMwci2TjvVqY6mcwOrZct0=

Name: pages/switch-planner/index.html
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: qZHXn5Hjy8dXLrPqXbjoYQ==
SHA1-Digest: BU+nO+DL3pE1eKN3GGPaEuhXXGg=
SHA256-Digest: UGHgOVXfeFTuOAofCa1uElZm2/VPdjwWOt/F5t7e+z0=

Name: pages/switch-planner/ux.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: He/vvbKah80s2V2cGjsQrw==
SHA1-Digest: nl+yUph4RTjiLYLH/olpDH3C2tM=
SHA256-Digest: nIAiYdD9Ai/BpsH6s8WjbyFCR8SJE+heXYxuEOPQprE=

Name: rules/default.rulesets
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: nwvHGzujFndm0OeT9zTmeA==
SHA1-Digest: 9IZT1BCwZMI32fsTPJoU4pkysII=
SHA256-Digest: QbLbT7SKMhKgs9Vnqkdms5pJXLVYMS5JaQbTzz525Yw=

