Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: QnVERHZXjJA1v2JXvuVn8w==
SHA1-Digest: ZqxtzrlkB16zChfvw/atX+7kJDk=
SHA256-Digest: P6WqYGCVp4Mdnf5o37SI6XUygmpt6tpF3T//0F7zxnc=

Name: package.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: BkjiQ855jU5esOxdhPsIyg==
SHA1-Digest: KnghD9Y8ZIw4rji19UNOZS8SI08=
SHA256-Digest: G9kQEYnvpJ0W20Plj80eceT+ZTvwm+N5FZEsigDoKTE=

Name: _locales/ach/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: vnA2rbN22t65WXuBlguZmw==
SHA1-Digest: CwB1TFaZsKXNUxYEje83thW9Ez8=
SHA256-Digest: RRz3p7i8gITVNWOVE39Z9SOR4uz75tPfHVbXFViBwrQ=

Name: _locales/ady/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: vnA2rbN22t65WXuBlguZmw==
SHA1-Digest: CwB1TFaZsKXNUxYEje83thW9Ez8=
SHA256-Digest: RRz3p7i8gITVNWOVE39Z9SOR4uz75tPfHVbXFViBwrQ=

Name: _locales/af/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: QrP8qP/ik06SaFcRjeXJiw==
SHA1-Digest: 8iDooeI8hlA2C0p3TyLTFws09VA=
SHA256-Digest: t3WAguN2sXCZeDPdoSakO9Ymh0w6Qk4/yoZcjahU2ow=

Name: _locales/af_ZA/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: fvpiFgE+kh6+hbEU30UZSQ==
SHA1-Digest: ISyE3JH9f7NG5eIVN6pUORAmesI=
SHA256-Digest: QyQ3grU6uKx5M4zNDb8YQE0CKIeWSKimPEXER/If+z4=

Name: _locales/ak/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: vnA2rbN22t65WXuBlguZmw==
SHA1-Digest: CwB1TFaZsKXNUxYEje83thW9Ez8=
SHA256-Digest: RRz3p7i8gITVNWOVE39Z9SOR4uz75tPfHVbXFViBwrQ=

Name: _locales/am/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: ao2nZ+mpr831ud+LF5+7Ww==
SHA1-Digest: 4O0qbV73S9T82r/xMpkYLUrg5tw=
SHA256-Digest: qnsiaqEphlIjoCVcbKSKhlobuw/0IKz0R3P5lRXHTVE=

Name: _locales/am_ET/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: hZHp/bXG9mmRkN2uzrb+5w==
SHA1-Digest: Tu3kgpVVO5uV/C/zRBD2W87pLgo=
SHA256-Digest: wmFxaa+VYwpAPEskSDuzmQhnLtMrZPzTli6N57LYmLw=

Name: _locales/ar/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: TK5Xk+k8dMCLhCmstRFsmA==
SHA1-Digest: s3rkRnq644zii6MqpSGR45ymJgM=
SHA256-Digest: r62fJLK++godrgDXnHcINfALVHkYY6me9VM5tURmcCY=

Name: _locales/ar_AA/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 6zP0AK747FsOwwOJugfYvQ==
SHA1-Digest: mdM7LrdnOH2mxzWkiwS9o0gDwFM=
SHA256-Digest: hqgei4z1fnHXoReyN9SgliTYaRdUM7fyqqT5/nd5sAo=

Name: _locales/arn/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: vnA2rbN22t65WXuBlguZmw==
SHA1-Digest: CwB1TFaZsKXNUxYEje83thW9Ez8=
SHA256-Digest: RRz3p7i8gITVNWOVE39Z9SOR4uz75tPfHVbXFViBwrQ=

Name: _locales/ast/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: jsfwDX72OXxkxfF9+N6ssQ==
SHA1-Digest: X8REK3uLUdmPgToFD2nzZxkPqWQ=
SHA256-Digest: l4vdykI/CNsRtNwFwerjp8tDtkkzGC8+Ga2ff4wDmqM=

Name: _locales/az/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 9+DO97Y3O4GLP9CW5uoH+A==
SHA1-Digest: eU7BuXyoQjXPzbENMt66oORs+aI=
SHA256-Digest: qiYSmhfNPk7DcV//ugG3DWe19m0HqHYf5DIbWuWAs64=

Name: _locales/ba/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: vnA2rbN22t65WXuBlguZmw==
SHA1-Digest: CwB1TFaZsKXNUxYEje83thW9Ez8=
SHA256-Digest: RRz3p7i8gITVNWOVE39Z9SOR4uz75tPfHVbXFViBwrQ=

Name: _locales/bal/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: BNI3d+r1Z00iZD7FNjCs9Q==
SHA1-Digest: RzXQoy5Wr29tYchTAc8/i8NIf9M=
SHA256-Digest: cRVv1MeLYeQCd7yJXI0DvkqDZJscVh/WHufqTLj+QHU=

Name: _locales/be/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: Kv6cApccBSMjk744cSBguA==
SHA1-Digest: kTtU6C4q+hZfDyISjk/aO/ZwDRk=
SHA256-Digest: QyVtZSMvBRjPTe30CjBGF+MMaJazrz0X3E+UU2iJFHs=

Name: _locales/bg/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: nP/pWtUIZUPp8qL2KrV/Xw==
SHA1-Digest: P282Sd9mi34cEzZQfIOGf6aSTp4=
SHA256-Digest: efnELj9y73HhInX1Dui7eyBS0iIFCdi8GVzpe+DEYa4=

Name: _locales/bg_BG/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: fvpiFgE+kh6+hbEU30UZSQ==
SHA1-Digest: ISyE3JH9f7NG5eIVN6pUORAmesI=
SHA256-Digest: QyQ3grU6uKx5M4zNDb8YQE0CKIeWSKimPEXER/If+z4=

Name: _locales/bn/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: EUpkXGzHgTkKo7C4npBk3Q==
SHA1-Digest: kvA4LJ1qSDfLT+cYtX9yz37yaAg=
SHA256-Digest: jdWKEoj3ll+MDFqO5O53jH97Wvsd5S+beiZ7Q0haPaE=

Name: _locales/bn_BD/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: JOajenS85iBCVyB24cVDfA==
SHA1-Digest: nr7kQt+DFmALA/WnuQyff5754nU=
SHA256-Digest: Vtb1+OmhjNeIVBD1kfJYmLKhPvI3I0kEbHpZKxZwbkI=

Name: _locales/bn_IN/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: vnA2rbN22t65WXuBlguZmw==
SHA1-Digest: CwB1TFaZsKXNUxYEje83thW9Ez8=
SHA256-Digest: RRz3p7i8gITVNWOVE39Z9SOR4uz75tPfHVbXFViBwrQ=

Name: _locales/bo/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: ErOLX/uqDydIibxJ/BGiuA==
SHA1-Digest: rxaTbB51XiPMMDiP6t8dLtPzPHk=
SHA256-Digest: oYnpsjqr2D99vw+ePCQBbnQyIixBrLccARFAiUHOrSQ=

Name: _locales/br/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: tn0Mcn8pIVhGvH+JG8mvoA==
SHA1-Digest: wjeH2NiI3UrBWeYZL63yHSFFS5o=
SHA256-Digest: i0OsFK7zmzrRJVIOFjRcv/MRf4AXbVKiAzaYDdPtWO4=

Name: _locales/brx/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: BF4EDryoZx9fjdjR3/2h0g==
SHA1-Digest: qp3R5mu3xKnBImiAXf+MLz38UCA=
SHA256-Digest: 7vMFNzl/hqzLbRdFYbHale8lEXq6vtTsRtJ6di/+1BY=

Name: _locales/bs/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: wtf9+57xMNVJ+U7OZU2IUw==
SHA1-Digest: OGK1P5EnDT7q8GWEwjM1/7aPTWU=
SHA256-Digest: gu11/z/tPX2lJkHfeDI3ewb/CwY8YwIpYs/kX55+JHo=

Name: _locales/ca/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: xUTRdXiMEOD9Z6e8ywYGNg==
SHA1-Digest: /I0Fwl0cBg+Zyc8GQeOBrtlrfKg=
SHA256-Digest: p2ooN1BTKS85yU8wYwxOJZ90ITghVHl6bdvD8Ubxyfc=

Name: _locales/ca_ES/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 7oECuvydKqgfx01QhHuBnA==
SHA1-Digest: OO2Rq0nIhgpW93YPU/5yin1CEWw=
SHA256-Digest: gwOmGaS1/C+ibIvRBnwE9pv/ne55UHLQqU4EMY1NRdw=

Name: _locales/ceb/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: vnA2rbN22t65WXuBlguZmw==
SHA1-Digest: CwB1TFaZsKXNUxYEje83thW9Ez8=
SHA256-Digest: RRz3p7i8gITVNWOVE39Z9SOR4uz75tPfHVbXFViBwrQ=

Name: _locales/co/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: BNI3d+r1Z00iZD7FNjCs9Q==
SHA1-Digest: RzXQoy5Wr29tYchTAc8/i8NIf9M=
SHA256-Digest: cRVv1MeLYeQCd7yJXI0DvkqDZJscVh/WHufqTLj+QHU=

Name: _locales/cs/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: qIwkcmab+0QG4r44Sd5i9w==
SHA1-Digest: 5Qx7aXI8Tq5YTGQ7eddOpvnKBKU=
SHA256-Digest: gL+NBqcX81giy89OHxRUMQVQs1T0y1aPINyryQZ33Zs=

Name: _locales/cs_CZ/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 6zP0AK747FsOwwOJugfYvQ==
SHA1-Digest: mdM7LrdnOH2mxzWkiwS9o0gDwFM=
SHA256-Digest: hqgei4z1fnHXoReyN9SgliTYaRdUM7fyqqT5/nd5sAo=

Name: _locales/csb/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: vnA2rbN22t65WXuBlguZmw==
SHA1-Digest: CwB1TFaZsKXNUxYEje83thW9Ez8=
SHA256-Digest: RRz3p7i8gITVNWOVE39Z9SOR4uz75tPfHVbXFViBwrQ=

Name: _locales/cv/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: vnA2rbN22t65WXuBlguZmw==
SHA1-Digest: CwB1TFaZsKXNUxYEje83thW9Ez8=
SHA256-Digest: RRz3p7i8gITVNWOVE39Z9SOR4uz75tPfHVbXFViBwrQ=

Name: _locales/cy/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: YDebH6XuvkVYw9OprgWmkw==
SHA1-Digest: vHI2Obg5ycdNglheir3U+S4gel4=
SHA256-Digest: GdkPkmBMwPlGk0EVGVYcfkzoBU4xfib70xglOsJeyKg=

Name: _locales/cy_GB/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 6zP0AK747FsOwwOJugfYvQ==
SHA1-Digest: mdM7LrdnOH2mxzWkiwS9o0gDwFM=
SHA256-Digest: hqgei4z1fnHXoReyN9SgliTYaRdUM7fyqqT5/nd5sAo=

Name: _locales/da/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: mp7vlYQ+NzZW/liDR2kp5w==
SHA1-Digest: qLVBy2K2+u2uTnyRpDm4KdPCIFk=
SHA256-Digest: RKBjqpdjdgRI25f2WnlWjbyz2qtycBMm/1kAXQK2uSk=

Name: _locales/da_DK/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 6zP0AK747FsOwwOJugfYvQ==
SHA1-Digest: mdM7LrdnOH2mxzWkiwS9o0gDwFM=
SHA256-Digest: hqgei4z1fnHXoReyN9SgliTYaRdUM7fyqqT5/nd5sAo=

Name: _locales/de/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: rb/qDPi+8zd6JiZvyzok8w==
SHA1-Digest: P32Es3QFMUTxDYKAXTWkwxTXAdw=
SHA256-Digest: EIaSDt2X6S01RZaJaRywXsWtdSmk76wmn4eadQF9/q4=

Name: _locales/dz/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: vnA2rbN22t65WXuBlguZmw==
SHA1-Digest: CwB1TFaZsKXNUxYEje83thW9Ez8=
SHA256-Digest: RRz3p7i8gITVNWOVE39Z9SOR4uz75tPfHVbXFViBwrQ=

Name: _locales/el/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: E0vVWcsI3JyCUMgrfEbRRQ==
SHA1-Digest: zo/cib0Z2EjwNoqCTxGAf02I/Pw=
SHA256-Digest: cUDjkGr5Uwlw9MHvwZRueJHOY33l3QW7Ql5Op7+HiSE=

Name: _locales/el_GR/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: fvpiFgE+kh6+hbEU30UZSQ==
SHA1-Digest: ISyE3JH9f7NG5eIVN6pUORAmesI=
SHA256-Digest: QyQ3grU6uKx5M4zNDb8YQE0CKIeWSKimPEXER/If+z4=

Name: _locales/en/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: vnA2rbN22t65WXuBlguZmw==
SHA1-Digest: CwB1TFaZsKXNUxYEje83thW9Ez8=
SHA256-Digest: RRz3p7i8gITVNWOVE39Z9SOR4uz75tPfHVbXFViBwrQ=

Name: _locales/en_GB/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: vnA2rbN22t65WXuBlguZmw==
SHA1-Digest: CwB1TFaZsKXNUxYEje83thW9Ez8=
SHA256-Digest: RRz3p7i8gITVNWOVE39Z9SOR4uz75tPfHVbXFViBwrQ=

Name: _locales/eo/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: bhFCOi7W4NusIeXhgn0H8g==
SHA1-Digest: /dGB1dGACuNGB2wfLInXL18Li04=
SHA256-Digest: pqxzjm1I56SNNPEl4UJanGIF/UcDCP+ucDKRPKPOinY=

Name: _locales/es/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: c3ASoZIBIIywtlz4z+tAXQ==
SHA1-Digest: EZr2+gL33D9p6pIHaQ2BK81ht1s=
SHA256-Digest: nWFMCyEeDt5ul9SSF2FXYSGUukWGI0lOBd2XW2O0h90=

Name: _locales/es_AR/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: qNvpoOjTHLvDwvvdfW96wg==
SHA1-Digest: Fb1M9NvI4ZupNIyVhtbOLYOULzA=
SHA256-Digest: qu/41Avf9tJoR0DVCxhfM28jysaXhyDhb6aqziU8H40=

Name: _locales/es_CL/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: GFcsjPbhub/ONamhrunV0w==
SHA1-Digest: inHnYtnw3TXhTmUnqn3gCchQk64=
SHA256-Digest: ATU4kByI9RwgWmyLt01XTg5d6qXXvgX3qqA5bT6wNSE=

Name: _locales/es_CO/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: Ezdifm/evZq/sIf0t2cB6A==
SHA1-Digest: rEi7WwqG+vAX4vheRUtziL/Ej9I=
SHA256-Digest: Lz/gboy9byfKFjlrHdru5ap31ukayi4ux6nQVbzW/E8=

Name: _locales/es_MX/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: KDLWWlYlvbVR6wgVDm/Ogw==
SHA1-Digest: DiixGruOLspweqMVyrqpca/2Q/U=
SHA256-Digest: w6j9TlQHApWGHQpceRX65t8BDOPkE8q8WP6fDOYBjD8=

Name: _locales/es_NI/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: fvpiFgE+kh6+hbEU30UZSQ==
SHA1-Digest: ISyE3JH9f7NG5eIVN6pUORAmesI=
SHA256-Digest: QyQ3grU6uKx5M4zNDb8YQE0CKIeWSKimPEXER/If+z4=

Name: _locales/et/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: LIXii2G8s8yqPPD5ZIteGQ==
SHA1-Digest: 6HyGFX7XszHt52Ml81storTP/h0=
SHA256-Digest: cakH54dFlje9pNmwrId0UXIVZVmSf/h9nataEALOpxc=

Name: _locales/eu/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: SPmYmvkSDlUjNdpYkKukww==
SHA1-Digest: tiQXxEwrmXVXCMf74NdXtP2PldA=
SHA256-Digest: 74rPIihlpZ/bbn0wQaM8KHngMdQHOWm1tmtkfepE6T8=

Name: _locales/fa/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: Jr4cZCUzLgqGz6VNFCRpyw==
SHA1-Digest: q2kQUhZvRQKIeSejNoenWh3FWxo=
SHA256-Digest: LrN5BaDi1n64bDMq3pBLm33Wa/7JWX3jnrZLsjvRpMk=

Name: _locales/fi/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: hfAgoFte8Y4+9BKi8C8QGg==
SHA1-Digest: M2gujDfYLtq2qNvNwp45181WoGU=
SHA256-Digest: r9v4CnaNtIuPdrd8C/M1qsmgdhtt07taR9FQ46FA/Vo=

Name: _locales/fil/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: tsVi9AvgYCUViOP4RuOvpg==
SHA1-Digest: iweucF9wOyW9Gww9vNE1zOiKyIs=
SHA256-Digest: PoE6OaMrP0Vs8qOnwZj5pjRHfNgyoB1+br5Xng1VU/k=

Name: _locales/fo/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: l6pkmEC3Cilq8D+GZ6huXA==
SHA1-Digest: HT7UegyWR2gV4JaIfsyXJNwIF9Y=
SHA256-Digest: /o78RFtjVqLAW0K+AJaSzoySUy9zn+3PWlh+GICa+cs=

Name: _locales/fr/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: +BCGPQ/D3gf6ZDnWMyR+vA==
SHA1-Digest: C8mLp1l5f0VSywLMAGguAp5Xdhc=
SHA256-Digest: nG3BVccg7xVJ8rI2v22ubg8A2tppAgQYb4VPl5WwxjY=

Name: _locales/fr_CA/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 1VAElquNzHTgaf6TEPBQ1w==
SHA1-Digest: cZJEsG8J84m/isy3VTlKjEd4lMs=
SHA256-Digest: DUrXGtn2CuZFKveXfBo/TptRRQGCDR6dcqaAKDo2FrE=

Name: _locales/fur/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: vnA2rbN22t65WXuBlguZmw==
SHA1-Digest: CwB1TFaZsKXNUxYEje83thW9Ez8=
SHA256-Digest: RRz3p7i8gITVNWOVE39Z9SOR4uz75tPfHVbXFViBwrQ=

Name: _locales/fy/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: iJIoo14CqjDaufhMeHEg1Q==
SHA1-Digest: PBN35fca7cY2Yw6yguDHOe2D3mI=
SHA256-Digest: C2EqOz4Iv4cpmPC6MBD0g2Q5ODx2KOF3R5YsiJ6/0Hc=

Name: _locales/ga/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: bLbOmbLuu5C0yz4v9fR0qw==
SHA1-Digest: xjTFA/Pyz4SLyNah5j49TRB58a4=
SHA256-Digest: JtGjlNcjM04HQMykxh56nA/tBd2iX3cZySXE75dZziU=

Name: _locales/gd/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: vnA2rbN22t65WXuBlguZmw==
SHA1-Digest: CwB1TFaZsKXNUxYEje83thW9Ez8=
SHA256-Digest: RRz3p7i8gITVNWOVE39Z9SOR4uz75tPfHVbXFViBwrQ=

Name: _locales/gl/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: hfsh9zYrgSLzLwbNbEqkjQ==
SHA1-Digest: 1B2nPsH4tqrZyjZXFQuIO7fA57M=
SHA256-Digest: 5xGXvSQ0fodQcN/vDfXVJfsUvETBOWKjNL+xI+1gYpY=

Name: _locales/gu/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 1bcQgj8xIGaVHMx60b/34A==
SHA1-Digest: ZA/9elyHRdJe+iWGsYUK8p4J5EY=
SHA256-Digest: 2VNTRuCdpAL9J6OmQBGcKLlT5tgRhgfLjdAQVhNTWvA=

Name: _locales/gu_IN/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: PswWEObOjz/JWK6HnwcuDg==
SHA1-Digest: tLY+bCELqZMh7zsH1dwrww7jALo=
SHA256-Digest: eOj3PK49v8pY/17l+ZouPrl0feHUkZaqGstOq5wzoWs=

Name: _locales/gun/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: vnA2rbN22t65WXuBlguZmw==
SHA1-Digest: CwB1TFaZsKXNUxYEje83thW9Ez8=
SHA256-Digest: RRz3p7i8gITVNWOVE39Z9SOR4uz75tPfHVbXFViBwrQ=

Name: _locales/ha/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: vnA2rbN22t65WXuBlguZmw==
SHA1-Digest: CwB1TFaZsKXNUxYEje83thW9Ez8=
SHA256-Digest: RRz3p7i8gITVNWOVE39Z9SOR4uz75tPfHVbXFViBwrQ=

Name: _locales/he/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: I4VQv8JPTpYsiTC9zxJI3w==
SHA1-Digest: IYj+JIjS4b14Ls+CMMu1Ok2qf3Y=
SHA256-Digest: nzdUjojbl83wTgD63L9SgwLnwIa43w00LlerU6FUyqc=

Name: _locales/hi/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: TeX07/mLgO+3QvXh+as1lg==
SHA1-Digest: y913exROOucFfkse1hgL4faTUUs=
SHA256-Digest: mhP+brFLhL8P5GO1i1T9G2wNdDl9TVDEX2rY9foDaQA=

Name: _locales/hr/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: eyt5Q+WVy88GABWBVZ9Scw==
SHA1-Digest: rULT8xOZivVGd8EmIZTIHdbl9xg=
SHA256-Digest: iBLVMHoITfVaP9ifU4Rm3Cc+jz/kIdaNF/dnDVBSsdg=

Name: _locales/hr_HR/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: LcyrmuY6JuBIWSlZ+HI+gA==
SHA1-Digest: msxkwNPM88QPVDiePqhwH7yRnao=
SHA256-Digest: VmsCb5MZwa7zq28OyyGN/3Kcphsdw+XroasXUr9Y9Vk=

Name: _locales/ht/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: vnA2rbN22t65WXuBlguZmw==
SHA1-Digest: CwB1TFaZsKXNUxYEje83thW9Ez8=
SHA256-Digest: RRz3p7i8gITVNWOVE39Z9SOR4uz75tPfHVbXFViBwrQ=

Name: _locales/hu/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: dxETChbUwA08tJYSSer8cQ==
SHA1-Digest: 68UcUd2etljz+iUZkl+2TqlrUbM=
SHA256-Digest: HdJGYEmuFLaISYYXGTvJzu7E8uegNfvZaB+uETOJZvw=

Name: _locales/hy/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: MNm6Jay2dpP/5K6SmgfsNw==
SHA1-Digest: ZTaWRGL/mUcsPzO8PY04OzRpxXk=
SHA256-Digest: SYR8a/F9EatsNVK4DuNpRMR91wlyIr00EJ8Lzm6hc5s=

Name: _locales/hy_AM/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: BNI3d+r1Z00iZD7FNjCs9Q==
SHA1-Digest: RzXQoy5Wr29tYchTAc8/i8NIf9M=
SHA256-Digest: cRVv1MeLYeQCd7yJXI0DvkqDZJscVh/WHufqTLj+QHU=

Name: _locales/ia/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: wvd/jCKGuplM5zJ+CVVC3Q==
SHA1-Digest: kKE/lrnNBI7ObgTVtHlJpnlkqMI=
SHA256-Digest: Gt2MohevkV9Pw6Vxk40ng8IRSZN/VnQmsc6HXQJ0Saw=

Name: _locales/id/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: ASwud1XKYzKzfWv4FoI+aw==
SHA1-Digest: DZK6I6t2bdVGKezjx2mn8NPTYCQ=
SHA256-Digest: wdFrLrKz/TE7Qkqdu6cT4jqNyQj56H/s/wL9hUuwybs=

Name: _locales/is/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: KqgD8sAcINl1E0soHKwwBA==
SHA1-Digest: sNsfxmgxE0S5yHD0egcenjFek6M=
SHA256-Digest: SIOUgKLnQJ9PuD5PIk+nDssVDZpYGPaJcW9CXvI1Iio=

Name: _locales/it/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: r0xo9tBV4jsi/fpCMsZGxg==
SHA1-Digest: tavF+CnStNfZoVMjsXnrqSSGZWg=
SHA256-Digest: dPMlNfWtX6gwVOlqZ1nUHcqZIkZ9bnAqSlmLrX0eP70=

Name: _locales/ja/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: Gc+Rx51ScMIzYsjTe0mgUg==
SHA1-Digest: /Ej5kRSu9loAFjfygI6J6qduxrc=
SHA256-Digest: HlYYMYCUV7+qr8wNVTBi5P5TX+4axdARzrRfW9ZgQR8=

Name: _locales/jbo/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: BNI3d+r1Z00iZD7FNjCs9Q==
SHA1-Digest: RzXQoy5Wr29tYchTAc8/i8NIf9M=
SHA256-Digest: cRVv1MeLYeQCd7yJXI0DvkqDZJscVh/WHufqTLj+QHU=

Name: _locales/jv/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: vnA2rbN22t65WXuBlguZmw==
SHA1-Digest: CwB1TFaZsKXNUxYEje83thW9Ez8=
SHA256-Digest: RRz3p7i8gITVNWOVE39Z9SOR4uz75tPfHVbXFViBwrQ=

Name: _locales/ka/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 7VFThqiob0oCGVOfdVZ2aw==
SHA1-Digest: cfBqzfKw+Eg+IJr5duhmD8/TOkU=
SHA256-Digest: vuBgIWlT0CjWwKNcGzQ9VXYbvnmtVOiYDUzsL/8c/T0=

Name: _locales/kk/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: O3M56FMB9l32RlZVqVGMPg==
SHA1-Digest: l3IMd/C2XCae9QyMHcMn6oZOI6s=
SHA256-Digest: U9TzOML4Ags60fXl+9aSUYjfr7eX3ZlMCKtWJ0EJ838=

Name: _locales/km/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: vBt++Unhr120qpT5C08RKQ==
SHA1-Digest: f2stiqfStjrfea2n2Ai6UAMuRuQ=
SHA256-Digest: F30sCHa5+tDuPE84yBtqmE8PTp4oeDEqw6X8iSxQ19U=

Name: _locales/kn/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: poaYhKzsynJ0hPYWq6mwEA==
SHA1-Digest: VEdkrJ2/bq8XbYw70wORLCUzzuU=
SHA256-Digest: sSzuDkChkLlrwmpTbnGpoUoDE+RlVwTN9fEt3tKEUQU=

Name: _locales/ko/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: BdOBLLKOwODWkoHbRZf4kw==
SHA1-Digest: brzgWZZX+6R8SL4zlFAXipjMNWc=
SHA256-Digest: l7Hh6hLvHScKUr1/qjpVmDdE202E+1XEbSCaz607b88=

Name: _locales/ko_KR/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: ZkSzzV6oid0zbWewFw5a4g==
SHA1-Digest: LzPVfFuYMG7oDxjvyoqKmV8dH7A=
SHA256-Digest: wBYZlMuXzsLHv2CrwTr/jB1iQhtNXZORcMPOEFQT8YY=

Name: _locales/ku/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: vnA2rbN22t65WXuBlguZmw==
SHA1-Digest: CwB1TFaZsKXNUxYEje83thW9Ez8=
SHA256-Digest: RRz3p7i8gITVNWOVE39Z9SOR4uz75tPfHVbXFViBwrQ=

Name: _locales/ku_IQ/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: +mfOW1DpBWbVc5tKHjFzrg==
SHA1-Digest: hdOaiNz9qI01Fhe85JLuKAZ8Sts=
SHA256-Digest: Yrpb+R3JutbvcBwUXVyExTuFjbSbajAko4/7Opg4SoM=

Name: _locales/kw/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: vnA2rbN22t65WXuBlguZmw==
SHA1-Digest: CwB1TFaZsKXNUxYEje83thW9Ez8=
SHA256-Digest: RRz3p7i8gITVNWOVE39Z9SOR4uz75tPfHVbXFViBwrQ=

Name: _locales/ky/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 1v3bahI+TyArzQxHbo+tvg==
SHA1-Digest: rC20iCFOKIdMsmzfaKooA9am6Ok=
SHA256-Digest: VA/90TkyTdUJ0Gf4RQodoke9NnfBeIOoYFaCDkkDq8o=

Name: _locales/la/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: zE+5E32rDzAVQ1pFNKcFLg==
SHA1-Digest: W64o4lqxA5DwVUt0Bu7ubDL5XSw=
SHA256-Digest: ACfkKvDptlEcnp3xBkdON03K8+DrMz9g1NARol1GvyI=

Name: _locales/lb/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 4wP3a0aHlO9J08ouUVukeg==
SHA1-Digest: Ff8nGZdQVFHBriEvZvhMxOF1K6g=
SHA256-Digest: kWw3+dmWxTOpNsQ7djlBG/OTliWroP7mRc+WNJ4HYaI=

Name: _locales/lg/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: CmANA1mgHtYuLoR+8lUA8A==
SHA1-Digest: usBIvuGGx+HjW08UpHGYUaTqurE=
SHA256-Digest: NOLwd/Y2SeX8fikXucZlgM3iDQTWYHyWyJC8nrC25iU=

Name: _locales/ln/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: vnA2rbN22t65WXuBlguZmw==
SHA1-Digest: CwB1TFaZsKXNUxYEje83thW9Ez8=
SHA256-Digest: RRz3p7i8gITVNWOVE39Z9SOR4uz75tPfHVbXFViBwrQ=

Name: _locales/lo/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: JZZf5z4YuSGzohZ1kOQWew==
SHA1-Digest: uZRyqDYiIPJt9vq5awMEsS6/OQE=
SHA256-Digest: bF0Gfw1OSddjSCnh4CdUmG8+DQmjvpeilbKfl5RBzQs=

Name: _locales/lt/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: YCpenKEi1oZwkaaLo8GKeA==
SHA1-Digest: toCINniRqBQbbqVpo61nfxNh8pY=
SHA256-Digest: U2alcHHpnxomA72N0zo9vhqFiDuQLtvMNT+piIgZ0Rc=

Name: _locales/lv/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: TEnA7pp5vL/43tRsKp5lWQ==
SHA1-Digest: IS1UXx0G335XhJuSy8s7noAhlOw=
SHA256-Digest: i/2X8kls7GXeEpmux1PcZq0oLHGEm0HSSz9AXzvdkiY=

Name: _locales/mg/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: vnA2rbN22t65WXuBlguZmw==
SHA1-Digest: CwB1TFaZsKXNUxYEje83thW9Ez8=
SHA256-Digest: RRz3p7i8gITVNWOVE39Z9SOR4uz75tPfHVbXFViBwrQ=

Name: _locales/mi/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: vnA2rbN22t65WXuBlguZmw==
SHA1-Digest: CwB1TFaZsKXNUxYEje83thW9Ez8=
SHA256-Digest: RRz3p7i8gITVNWOVE39Z9SOR4uz75tPfHVbXFViBwrQ=

Name: _locales/mk/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: Uq0EdUWxU3HD51cyyUnC5g==
SHA1-Digest: gMjPDneI+GxOq2LgWJbWe/k+O5g=
SHA256-Digest: vUOBSNuUNTiJC+PvN3mh3Vm9RiGImc5LOezmQw1W5H4=

Name: _locales/ml/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: SCjN2cay7y1IqQnGkgSeBQ==
SHA1-Digest: lhgluzQrNJmxkqQQXARwoXc34Z4=
SHA256-Digest: TnmsbFV0ved6phYpcy90FNgzZx9EM3WcHr9hgcafXDY=

Name: _locales/mn/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: /hqCpCUwJHnha1ryd7omBg==
SHA1-Digest: XzWi3+mPz9MFbsSZoW9vvHdb3MM=
SHA256-Digest: K2BbJ7115ZQph3Cb/QXweWuEX4GzsNao9wrC7iVeQ+s=

Name: _locales/mr/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: kCW07Im7fa4kTgfczYaCjw==
SHA1-Digest: V8WrKBf4irdmtV8yIJxKuAWwN2I=
SHA256-Digest: 9lGSHvXEVu6tZFuezwxS4n8JdCK4TkutVeXFeq00deo=

Name: _locales/ms/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: g4pwZCtIupPAWr29rE/4ow==
SHA1-Digest: D93mOzJsMCSIwc1TS1w0PrEZkRQ=
SHA256-Digest: kQyR/zXC5sPesgU75jbs33G7TI52IZbxsrxZlFrR9VY=

Name: _locales/ms_MY/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: BGoQZkS9c46AbglBLOhAgw==
SHA1-Digest: fa+eXftLxpxfxyAyJPVts26w7/c=
SHA256-Digest: LHAOmuus/vZFOI7zBdbZrNouM3fpgjkUvyZQS9DTDM8=

Name: _locales/mt/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: vnA2rbN22t65WXuBlguZmw==
SHA1-Digest: CwB1TFaZsKXNUxYEje83thW9Ez8=
SHA256-Digest: RRz3p7i8gITVNWOVE39Z9SOR4uz75tPfHVbXFViBwrQ=

Name: _locales/my/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 9UKY1Eot/+MtFGFqtW6Y5A==
SHA1-Digest: Ng5XzEbt/smtdmIrWzl4i2p2M+c=
SHA256-Digest: 7R7A87UcMuJxOtp6XLeF7jkSCt9pw7bsMKGlmz965G4=

Name: _locales/nah/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: vnA2rbN22t65WXuBlguZmw==
SHA1-Digest: CwB1TFaZsKXNUxYEje83thW9Ez8=
SHA256-Digest: RRz3p7i8gITVNWOVE39Z9SOR4uz75tPfHVbXFViBwrQ=

Name: _locales/nap/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: vnA2rbN22t65WXuBlguZmw==
SHA1-Digest: CwB1TFaZsKXNUxYEje83thW9Ez8=
SHA256-Digest: RRz3p7i8gITVNWOVE39Z9SOR4uz75tPfHVbXFViBwrQ=

Name: _locales/nb/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 3itx4NBLkRWkENTTZ+ndpQ==
SHA1-Digest: dt8XNR0BBtp6SQbq8TgLsA3PODs=
SHA256-Digest: lcs/vFMqeJHskAEsROMCgtqc0lootqNcUJOl3UiM7ls=

Name: _locales/nds/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: vnA2rbN22t65WXuBlguZmw==
SHA1-Digest: CwB1TFaZsKXNUxYEje83thW9Ez8=
SHA256-Digest: RRz3p7i8gITVNWOVE39Z9SOR4uz75tPfHVbXFViBwrQ=

Name: _locales/ne/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: vnA2rbN22t65WXuBlguZmw==
SHA1-Digest: CwB1TFaZsKXNUxYEje83thW9Ez8=
SHA256-Digest: RRz3p7i8gITVNWOVE39Z9SOR4uz75tPfHVbXFViBwrQ=

Name: _locales/nl/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: abplyRXjWNjJ89AwJzKs0A==
SHA1-Digest: 6IEvo3Br79iZ73eZHgcwOxXkKDc=
SHA256-Digest: Y+wt9Lfj7N2f+XZuczFnsRJZETME8Wb3IxGpTxG4mFM=

Name: _locales/nl_BE/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 5wv0KXVYdmXBI1NSAj6jng==
SHA1-Digest: p7Rz3DBrbRm+y4rj/JmuF7uRmuA=
SHA256-Digest: uYnF/S7F802DN/DyxTq/OBeXdcJyDGg+XATW2kNr9zc=

Name: _locales/nn/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 2DqPRPC1O1+qoeElC703Vw==
SHA1-Digest: P79yjSSPaVjDuOjOQuoumw75Et4=
SHA256-Digest: abVt/VMFCPeF+SGf0cuLX5mX4bttceH64CSeyjdphaA=

Name: _locales/nso/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: vnA2rbN22t65WXuBlguZmw==
SHA1-Digest: CwB1TFaZsKXNUxYEje83thW9Ez8=
SHA256-Digest: RRz3p7i8gITVNWOVE39Z9SOR4uz75tPfHVbXFViBwrQ=

Name: _locales/oc/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: Z4hbybrcED70sGH2RzuLwQ==
SHA1-Digest: SQPjV3A7fPlrKOZSvVBoBdI8+iw=
SHA256-Digest: eIdZnhu56Y6Zt//0hLx2o57Ghiuvu+uOHKgsib+ef/U=

Name: _locales/om/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: IxuENjd9fcrvgHzPUR0ZLg==
SHA1-Digest: EgxjV0iwvwFxNHnzjovujskjk2M=
SHA256-Digest: 1Y1ljPO7PC/zSFg8qCApiccrnQBgQXj+THLFYe8ef1Y=

Name: _locales/or/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: vnA2rbN22t65WXuBlguZmw==
SHA1-Digest: CwB1TFaZsKXNUxYEje83thW9Ez8=
SHA256-Digest: RRz3p7i8gITVNWOVE39Z9SOR4uz75tPfHVbXFViBwrQ=

Name: _locales/pa/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: mUZlfhnBeBYSikNTZqB5Rw==
SHA1-Digest: 62VFBoisOvsp4XDwT5fCQtx7gQg=
SHA256-Digest: JESaEK4RXLSqkawphYLJkbVHiBODyykWlBnqofj4iZ0=

Name: _locales/pap/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: vnA2rbN22t65WXuBlguZmw==
SHA1-Digest: CwB1TFaZsKXNUxYEje83thW9Ez8=
SHA256-Digest: RRz3p7i8gITVNWOVE39Z9SOR4uz75tPfHVbXFViBwrQ=

Name: _locales/pl/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 4sA18FnxtCt89rz7JTFshw==
SHA1-Digest: 5sNxW9Ch0+qzm/JfpfBWUNzMuUI=
SHA256-Digest: KhOO3IpK1Wh5NJ36jftCTaCFuUJ711ktD6Yr9kUkJqc=

Name: _locales/pl_PL/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: RuTxzGDKeiPVDy2zU/RWkQ==
SHA1-Digest: 7RYUMXFRNqPPEH3KbsA2b1cW32M=
SHA256-Digest: LYbnKtDF6mmHc0gIloo1tY4wdXta0cLqAkgP6OJcGI4=

Name: _locales/pms/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: vnA2rbN22t65WXuBlguZmw==
SHA1-Digest: CwB1TFaZsKXNUxYEje83thW9Ez8=
SHA256-Digest: RRz3p7i8gITVNWOVE39Z9SOR4uz75tPfHVbXFViBwrQ=

Name: _locales/ps/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: vnA2rbN22t65WXuBlguZmw==
SHA1-Digest: CwB1TFaZsKXNUxYEje83thW9Ez8=
SHA256-Digest: RRz3p7i8gITVNWOVE39Z9SOR4uz75tPfHVbXFViBwrQ=

Name: _locales/pt/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: vlQ9+/ARMb2KvfZ7Ze57Pg==
SHA1-Digest: lh/4m13pwEe64clTzyx0gpGHPEw=
SHA256-Digest: wattpsz8S3Lxq/zOLMm7ujrwvAf25Ba/e1Du67J8yWA=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: +zQ4qCHHKhYMUHpaDsHMIg==
SHA1-Digest: xNkYxiqeUxeIhEaQzLJemBN3wEY=
SHA256-Digest: FPc5rNm9seVHnLckRrP3BQtKrwohIhay98Zpcmbwn5M=

Name: _locales/ro/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 0VHFiF1eRFtU+l9g3mGqCA==
SHA1-Digest: ZscSfNKMWekiS+74TIeq9dNBOhs=
SHA256-Digest: mO7KtcAm6L+ymHDxPbqx9Ccd/j3F2v+5ZIIUzaJjB6k=

Name: _locales/ru/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: Yt7avr9ldbfeBsXNOsR4uw==
SHA1-Digest: rnNEcTGzt17JvVTRk+H4o2ILxoI=
SHA256-Digest: 8dZAEH1qv16esP86wVRSdG2DPbHwbYCtn+lPqrLU54A=

Name: _locales/ru@petr1708/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: TJNVp1IANDmTHiyclptswA==
SHA1-Digest: h8uZrghIyZscpZsqYv5SdMrbFLk=
SHA256-Digest: 7OIDa/76zqX4A6QdXxr11vpZLqgEmFdOpt04undLRuo=

Name: _locales/sa/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: BNI3d+r1Z00iZD7FNjCs9Q==
SHA1-Digest: RzXQoy5Wr29tYchTAc8/i8NIf9M=
SHA256-Digest: cRVv1MeLYeQCd7yJXI0DvkqDZJscVh/WHufqTLj+QHU=

Name: _locales/scn/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: vnA2rbN22t65WXuBlguZmw==
SHA1-Digest: CwB1TFaZsKXNUxYEje83thW9Ez8=
SHA256-Digest: RRz3p7i8gITVNWOVE39Z9SOR4uz75tPfHVbXFViBwrQ=

Name: _locales/sco/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: vnA2rbN22t65WXuBlguZmw==
SHA1-Digest: CwB1TFaZsKXNUxYEje83thW9Ez8=
SHA256-Digest: RRz3p7i8gITVNWOVE39Z9SOR4uz75tPfHVbXFViBwrQ=

Name: _locales/si/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: BNI3d+r1Z00iZD7FNjCs9Q==
SHA1-Digest: RzXQoy5Wr29tYchTAc8/i8NIf9M=
SHA256-Digest: cRVv1MeLYeQCd7yJXI0DvkqDZJscVh/WHufqTLj+QHU=

Name: _locales/si_LK/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: kUuX2SgcfTuse4wGpT0x1A==
SHA1-Digest: dY27kocNzMcqjo/kks/MC7js6gU=
SHA256-Digest: XUNq5+4H88bkIpkG/v3iVmrMD9n5xan1HPqAVWrPGKQ=

Name: _locales/sk/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: ox7wpB0btiGyo901TwQaPQ==
SHA1-Digest: Q88eNJanMA693MVUEso8GGYSOHE=
SHA256-Digest: ocjVUN+BKH03blBr+oDb555yv9MGZxeoN57duLBMKKw=

Name: _locales/sk_SK/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 7u+uHl+BFyiZupsixcvV4A==
SHA1-Digest: 54TyczGz8/MjIqY93YrTmf7Btuw=
SHA256-Digest: e5uU0WM32cD1ounIQH5fu6yPxgyywvd2QgYZmNkfOLI=

Name: _locales/sl/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: Y7L2vZzvfPGDWYVF2bmdHA==
SHA1-Digest: EJjXz8x5sbee9C/wwvaL2C3obA8=
SHA256-Digest: gffsSSQzVTU8p1CIN8DS2WCTicC52BcsAr1rEqh/3UM=

Name: _locales/sl_SI/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 2+bUwfW+m03lHSiFBVScfg==
SHA1-Digest: 4DaQj7zyVsPP03v/6WoKbuMLHG4=
SHA256-Digest: idHY/grN7pNe5jeT0FM6faJYwWOYy+3/J+8A30td7OI=

Name: _locales/sn/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: TyHB/45DhL+a9sGv5s2uMw==
SHA1-Digest: aTzYUZe4fLKEhfRMrMGLTYKMZlk=
SHA256-Digest: HIwUF8SsUW/67067Wuv8il58CBSFB3IHZpZK1ckYcoY=

Name: _locales/so/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: vnA2rbN22t65WXuBlguZmw==
SHA1-Digest: CwB1TFaZsKXNUxYEje83thW9Ez8=
SHA256-Digest: RRz3p7i8gITVNWOVE39Z9SOR4uz75tPfHVbXFViBwrQ=

Name: _locales/son/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: vnA2rbN22t65WXuBlguZmw==
SHA1-Digest: CwB1TFaZsKXNUxYEje83thW9Ez8=
SHA256-Digest: RRz3p7i8gITVNWOVE39Z9SOR4uz75tPfHVbXFViBwrQ=

Name: _locales/sq/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: urCNCbBYbdEysOykOEtSRg==
SHA1-Digest: fbGgddA7OH30Pkb04qknTE8sJJQ=
SHA256-Digest: SH1MPYhYZwOwThX+CL+DMtnSlE6NZU2mxXb+asBLFm8=

Name: _locales/sq_AL/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 6zP0AK747FsOwwOJugfYvQ==
SHA1-Digest: mdM7LrdnOH2mxzWkiwS9o0gDwFM=
SHA256-Digest: hqgei4z1fnHXoReyN9SgliTYaRdUM7fyqqT5/nd5sAo=

Name: _locales/sr/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 1R+nYFv0qIrteSnIuUiI5Q==
SHA1-Digest: UoPvYUdD4qLvRmRFlaX0aoO3+BM=
SHA256-Digest: Wwgr2YyaJ0guz2PYyZta8wVs9NJfJnr6TnvKZRpCEfI=

Name: _locales/sr@latin/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: tgQyS518t/gNYtPezA7xQw==
SHA1-Digest: KGud290mx33wFXHJWv4dqT9kiHA=
SHA256-Digest: H0ikCVTwuF0jRVZgx+HH+HI0xx1IvltKSzXFxubFHDg=

Name: _locales/st/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: vnA2rbN22t65WXuBlguZmw==
SHA1-Digest: CwB1TFaZsKXNUxYEje83thW9Ez8=
SHA256-Digest: RRz3p7i8gITVNWOVE39Z9SOR4uz75tPfHVbXFViBwrQ=

Name: _locales/su/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: vnA2rbN22t65WXuBlguZmw==
SHA1-Digest: CwB1TFaZsKXNUxYEje83thW9Ez8=
SHA256-Digest: RRz3p7i8gITVNWOVE39Z9SOR4uz75tPfHVbXFViBwrQ=

Name: _locales/sv/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: mO+o12EhfsVOnTo8/RzA9A==
SHA1-Digest: o17nkWGm4ogNxnr8dxONuG4D4gE=
SHA256-Digest: JdBkQBaEkiwocwoedUEP5DdG+bHZUTLrSnGxBNFblQk=

Name: _locales/sw/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: vnA2rbN22t65WXuBlguZmw==
SHA1-Digest: CwB1TFaZsKXNUxYEje83thW9Ez8=
SHA256-Digest: RRz3p7i8gITVNWOVE39Z9SOR4uz75tPfHVbXFViBwrQ=

Name: _locales/szl/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: vnA2rbN22t65WXuBlguZmw==
SHA1-Digest: CwB1TFaZsKXNUxYEje83thW9Ez8=
SHA256-Digest: RRz3p7i8gITVNWOVE39Z9SOR4uz75tPfHVbXFViBwrQ=

Name: _locales/ta/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: vEUSCprIkYTaIwT/ukaQTw==
SHA1-Digest: 9uXYs0g/4UZFq8fZEA9NeboH3y0=
SHA256-Digest: b9hNrzQ5Uk2XwZbKxBc9nIo/GP976NJSnE9fYw7C6X4=

Name: _locales/te/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: LnmcFrCI7hF7bIOR0qqqVQ==
SHA1-Digest: dlidJV2WZUJmhQ9oih0wpCLCn80=
SHA256-Digest: Yi30GyW1vVp+opXpR5XajfCpMf+EH06bsR8NJVCZzy8=

Name: _locales/te_IN/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: vnA2rbN22t65WXuBlguZmw==
SHA1-Digest: CwB1TFaZsKXNUxYEje83thW9Ez8=
SHA256-Digest: RRz3p7i8gITVNWOVE39Z9SOR4uz75tPfHVbXFViBwrQ=

Name: _locales/templates/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: vnA2rbN22t65WXuBlguZmw==
SHA1-Digest: CwB1TFaZsKXNUxYEje83thW9Ez8=
SHA256-Digest: RRz3p7i8gITVNWOVE39Z9SOR4uz75tPfHVbXFViBwrQ=

Name: _locales/tg/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: TJNVp1IANDmTHiyclptswA==
SHA1-Digest: h8uZrghIyZscpZsqYv5SdMrbFLk=
SHA256-Digest: 7OIDa/76zqX4A6QdXxr11vpZLqgEmFdOpt04undLRuo=

Name: _locales/th/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: kUe3lQJq/HsA64W1w6vsJA==
SHA1-Digest: ACYF31xWuSfe630yH7rWTtDZAas=
SHA256-Digest: VAREKAhna9FgZwpgQn1TvhlxLGLLjKy9gCM7h2CubCM=

Name: _locales/ti/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: cYYW7sQ7sFE8XdkOcjm8QA==
SHA1-Digest: pmaNYAgwjDFAj1bRYaMlq41sRm4=
SHA256-Digest: LJ/SpPgfY4iVs6LsdqUE7XmIGe6i53B740tNoFYhqVc=

Name: _locales/tk/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: GxLfo2IwRJ3Or0RQcGjVZw==
SHA1-Digest: AnZg+hULS0QcS/YcCY2uZi/3qpI=
SHA256-Digest: lYFhTlvMXkuZc2tLVHuUPIYTGvrqJo4Z+IMZR0xQsQ0=

Name: _locales/tl_PH/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 3yy2claPfVAbBjnmoKapNA==
SHA1-Digest: NcE6Ykg9Gf3GCxvKtKRWDn5xNho=
SHA256-Digest: uCDD3mSX+jqNmi/gS8VZcouai/hWRmrA31Ppzl1z4fY=

Name: _locales/tr/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: /1ylQWUMUumPzXFaog1ypw==
SHA1-Digest: 3wcnp0yx6a44RQAzLse0YdGOymk=
SHA256-Digest: nyhXH3dcmSmZGKhlrczUjFD0WLTG8of29fTrFIsu7lU=

Name: _locales/tzm/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: vnA2rbN22t65WXuBlguZmw==
SHA1-Digest: CwB1TFaZsKXNUxYEje83thW9Ez8=
SHA256-Digest: RRz3p7i8gITVNWOVE39Z9SOR4uz75tPfHVbXFViBwrQ=

Name: _locales/ug@Arab/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 9lYm7K0Nklj7ZW5S+lyDJg==
SHA1-Digest: 1WHZbRzVnvk8AZgYWszV0ifV3LE=
SHA256-Digest: 3KG623PyNrHuEYx5qgZn7HSne82I7u/bO2My22xkrxo=

Name: _locales/uk/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: YyDuJ8LMRmQqAnmndvR78g==
SHA1-Digest: uK2BipzA5MUtXMmGXX4KiptqN+E=
SHA256-Digest: /DG0nsBcFsDaq2TlT2hHdIUYj6kPB0NSKm5FvtiNZlU=

Name: _locales/ur/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: moR6QFSzEonnQHYqFTkYQA==
SHA1-Digest: 2Jix6FpdJ3yO8Wk2X9gN+zI+sbE=
SHA256-Digest: IRi3s5BOUOfwl65Tf/YQhfxulqiRyPVU6+sgl9n39rI=

Name: _locales/ur_PK/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: jAjtZxYZtx8nJwyTyd7wuA==
SHA1-Digest: 3L7oJOisCbhMwxq/vCTcqtm3fc4=
SHA256-Digest: rNkh2Cw0LPxslVGPDRI7kMLq7IGvGQzIJ8GMcdsmNwk=

Name: _locales/uz/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: pzYqqcsvhjyMSTyouT73DQ==
SHA1-Digest: q7baT29sZ7kXIXfYRbHRt1JipYI=
SHA256-Digest: rihMsAEqG1YmoduT4QUZKHp8ugF0xoxJ+VjYEyCcQ1Y=

Name: _locales/ve/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: vnA2rbN22t65WXuBlguZmw==
SHA1-Digest: CwB1TFaZsKXNUxYEje83thW9Ez8=
SHA256-Digest: RRz3p7i8gITVNWOVE39Z9SOR4uz75tPfHVbXFViBwrQ=

Name: _locales/vi/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: eXi915ZcclI3DLek3k2xow==
SHA1-Digest: EvB1C2LBw98y3hpRXdhTdo1d5vg=
SHA256-Digest: yap772/pQs1wRrDIFzbuVcPoX7exfnx4dG3s7zcJK58=

Name: _locales/wa/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: vnA2rbN22t65WXuBlguZmw==
SHA1-Digest: CwB1TFaZsKXNUxYEje83thW9Ez8=
SHA256-Digest: RRz3p7i8gITVNWOVE39Z9SOR4uz75tPfHVbXFViBwrQ=

Name: _locales/wo/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: vnA2rbN22t65WXuBlguZmw==
SHA1-Digest: CwB1TFaZsKXNUxYEje83thW9Ez8=
SHA256-Digest: RRz3p7i8gITVNWOVE39Z9SOR4uz75tPfHVbXFViBwrQ=

Name: _locales/yo/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: rPTs5xH7W1hEzS345TyH+A==
SHA1-Digest: 7yyv3puI51sM2PGXsCtM0KaMt7w=
SHA256-Digest: 7W7Ayk6uqvOiIiu0rOFqjb+NgxbyWrghsezc2onBDDE=

Name: _locales/zh/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: fvpiFgE+kh6+hbEU30UZSQ==
SHA1-Digest: ISyE3JH9f7NG5eIVN6pUORAmesI=
SHA256-Digest: QyQ3grU6uKx5M4zNDb8YQE0CKIeWSKimPEXER/If+z4=

Name: _locales/zh-CN/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: yfCyijSdHrnvzFX/jutVUA==
SHA1-Digest: JqCcBuncKuLM4j7LRowdaDPeMKM=
SHA256-Digest: O1gCtmgeg+XMbPmbF87kNoyqpLZNdOK+NelQelBoPUQ=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: A9gQQ/2mTEfWxZsWPCUhnw==
SHA1-Digest: gqGIRIB5xYrJuuv75gHZ95h8f0I=
SHA256-Digest: lJky3Yb8w+S6jEhvvX/4AafCnALu/IttKo82J0ziaVg=

Name: _locales/zh_HK/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: OsJ8mG1XMX7f8McZRvaptQ==
SHA1-Digest: T5ycQtNgMBBduviQzSUTiViUSr4=
SHA256-Digest: //+2duvCnIh3IiBiJpQ0BK1kKnj8xqbf0lZ6lv5Wvwo=

Name: _locales/zh_TW/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: HkC6Fuatilw7IYbtLA6lFg==
SHA1-Digest: OwcKOCrB+GpPgjobUX6Ns/TdbQg=
SHA256-Digest: zWLqOtW+2GUCMLC44+a9nQCGE0u4D+uzCXQ4g8eoV/E=

Name: _locales/zu/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: vnA2rbN22t65WXuBlguZmw==
SHA1-Digest: CwB1TFaZsKXNUxYEje83thW9Ez8=
SHA256-Digest: RRz3p7i8gITVNWOVE39Z9SOR4uz75tPfHVbXFViBwrQ=

Name: background-scripts/background.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: zz/4Y94XNd8bs6WpNBe8OQ==
SHA1-Digest: gz1/IhWy4HnoKVRUx2r9LkPkf4E=
SHA256-Digest: I2O6qRHbQkLk0MFkn/HcJwcbU4oXLtiGntaEdWf3ruk=

Name: background-scripts/bootstrap.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: ok9QgnJcXieW5vLC9QQSGg==
SHA1-Digest: TSwjfTzojZXN1Iul+mBttRl/MAg=
SHA256-Digest: WcKbJ0zQK8948MJzbMTTCf807jEGH7Bj8k7CuWCx0aM=

Name: background-scripts/incognito.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: b3/mBZXgt58910tFDiwDlg==
SHA1-Digest: yb8hDRKxyRv4VfPLW3qXO+PxkWA=
SHA256-Digest: DBM+qz9EuGEbDINUiLnX/OD9dJV8ynOtRtvFO3NSnAA=

Name: background-scripts/rules.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: evu2VbY7EWwbtTojpl94iw==
SHA1-Digest: txt8TDUF/NU3dyGZ4wJADXmLD5I=
SHA256-Digest: L3W4Ns+0OuYcxgOtCmEpajxDv2l+25rgYRAdREapdP8=

Name: background-scripts/store.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: O+V64B536X/uN4ONVAjY0w==
SHA1-Digest: 7q+6fjf8/g/O5RFwIcTjZ3tOiII=
SHA256-Digest: 1Iejg6FAIpe0FlLLT7JGCewakGFhyUXXY2uQtA3iVio=

Name: background-scripts/util.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: GDu0GzxpiMHp7Ne/mxtwJg==
SHA1-Digest: X5DugoYfkCGuUxuuBKxoXI4sT9w=
SHA256-Digest: m5bwdxqCe7/sEX48Anj/KMSG4sM/UzwhAVruoiHc1sY=

Name: external/README.md
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: CKdrNV9QhxaLsjGCmqVzfQ==
SHA1-Digest: KBB0g+uXnnkRmVes2lODgKrmQjE=
SHA256-Digest: I3KX2Iyqy4Lo/zjcW1mIQJOezjne+aBUkGM0/7vu/X8=

Name: external/codemirror/codemirror-5.31.0.min.css
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: vgSVAyZSaYT0xZds7kCcbw==
SHA1-Digest: 6L9PQ9XeTmwE+7WJ29O7oelFX7Y=
SHA256-Digest: fIaQYYF933S7mhBn4vqsgaawzXI4iELVCrvv83rZ5ic=

Name: external/codemirror/codemirror-5.31.0.min.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: iTfS1rRHdmm6Fb4m/8oczQ==
SHA1-Digest: iJyQEWjgaJ3IVz2bsX+RSnjLzGw=
SHA256-Digest: yTU67I79B7rqtdoOdsJHDDK/92GDEeGj4+93U41HPgE=

Name: external/codemirror/codemirror-5.31.0.xml.min.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: Xsyfc05ZXPUFnI3I/8EfGw==
SHA1-Digest: DMaXXHyF/jzGu8wJN2a1yHxkNHU=
SHA256-Digest: d+N19fPYNZkqDuOxqLM8MHSxTiGDF/j5WLdynJ2D8/k=

Name: images/remove.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 5cEC/96nu9+3tZZEOPpaqQ==
SHA1-Digest: Pn9f97i3AIFlAMf420qZNzvA7DY=
SHA256-Digest: 7TrWr2ZkK0faWgDYUz9WtV3voVjEwqjLq0ROGvkU6y0=

Name: images/icons/icon-active-128.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: lIl6t/HENidgZJkkLmHO8w==
SHA1-Digest: p71skXMtghXylXMvFLnYW/jPos0=
SHA256-Digest: 1DbMnWBmqaIRzzkUyRpdRzxz8z1HtUGq6RzRKcINuEA=

Name: images/icons/icon-active-38.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: AOpKNhC5hOWlgXEIWgONbw==
SHA1-Digest: EleX4C/tgOj+W71fueie7ZoXAAY=
SHA256-Digest: YgkTENwvpAo6Bb9WsTrUr+CfKY+gsQfq6uPoGdMw6kI=

Name: images/icons/icon-active-48.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: HnL4MsWBAIFEbOdSxgbs3Q==
SHA1-Digest: VVqz4q4/4awX6PXZhnQmGFkAiqc=
SHA256-Digest: pfkIfbdzORmTjUTLb2SsmaLv4oafijkSttiU3lUcKmM=

Name: images/icons/icon-blocking-38.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 1lt5NoNjnQyk9V8eu7AUIg==
SHA1-Digest: IebllmIP/cUmB0piMroSEA7HnHc=
SHA256-Digest: 9oP7jvbkH3KM4VG+kAnItkvsT00o9/KKHvhexTJHCD4=

Name: images/icons/icon-disabled-38.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: zqGLqPGDGsV629Ubs5TxxQ==
SHA1-Digest: PJqzR54BFgNofExLbYn8DMEyvzE=
SHA256-Digest: 2PzhLQJedFJa+ZOnE/j8r+XELaoYAn5ptQCSyNbmDcE=

Name: pages/send-message.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: rmSGFp68ayWKmwhFExLZEQ==
SHA1-Digest: +UrGk9ru4aqjp2UREPivEVNbk+Y=
SHA256-Digest: VLXVT+IcKozocoqG1c7F9pD8MdpdPLlkXxLrRNR+9tk=

Name: pages/translation.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: xdJRwoXZx9T+bfLw78i8Cg==
SHA1-Digest: Ipy5U9Bbkmc/EN3beorvHm8lnhw=
SHA256-Digest: v7VPLY3Udj0dWZOQDnUazJvwzBSHyCoomrnATUHv5sc=

Name: pages/debugging-rulesets/index.html
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: zKkXxWw9IK8J3/2FwM+LNA==
SHA1-Digest: GfRWinVzzfMtGrv4JBNxxC0G4Lk=
SHA256-Digest: FdWC93eU2oqU7IrJQMaV2ubTE9mwFldU9Fr5YvgrPHw=

Name: pages/debugging-rulesets/style.css
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 7tbZ/OfcfYqsnf6SrMDpHQ==
SHA1-Digest: 1DuOcKAihj5zxJ0CIgam4iq8YXc=
SHA256-Digest: 9H1UQpqT3UDDSt2ao6Zgr4iT5o/iQ62HolhTDqNHHCE=

Name: pages/debugging-rulesets/ux.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: wuMY38n8KZtxNpk5vT14ow==
SHA1-Digest: hAn8WW97FT95OOQeyLV3oSoRSR4=
SHA256-Digest: apO+neQVQIxI0ZVzm5tmQtJQ87DRhQHblM/gjYOQ/kc=

Name: pages/devtools/index.html
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: PMuxejO4jegcZ2TgSAkbVg==
SHA1-Digest: cPjPyoGTYh+4Usqzwe4qtvc1Ya8=
SHA256-Digest: 5HIRRMUa0ff00e5I6h2hvJXrZNiBsv0sIN46vtPGay8=

Name: pages/devtools/panel-ux.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: p8bHWDC7WXscEaUKNQU/pw==
SHA1-Digest: J6qrekL1oWQhi/2yyfnDQlilnlw=
SHA256-Digest: mlU11Y6+f1UHZGLSE7o0fpoIardlC+xHzMiB2U09cGo=

Name: pages/devtools/panel.html
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 3drurSWa22F4jZb25hbfFg==
SHA1-Digest: WoWP2Y8kWi5+bhNW5qrUxZJtSrk=
SHA256-Digest: l+3I5VjjWWHHs9TlyGPYGI1q7yPX7xMnx3kw8BMKFb8=

Name: pages/devtools/ux.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: c1iZhhCDcgG1WRqR9uxg5w==
SHA1-Digest: mMylbITovRnCHacrCp+c53HmLzM=
SHA256-Digest: gO+lRH49Pagzn5w/iZIn9dDVxj7pbLfZjRy+Vtsa1N8=

Name: pages/options/index.html
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: hh3oKDmGCpjWcRc3bGx7qQ==
SHA1-Digest: YD9nIelWjSZ9667KRUDmWaBmabE=
SHA256-Digest: nRocsCOWZIZKtsW5MBpMLhocL8MlBv+pnbivHATlmmw=

Name: pages/options/style.css
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: W9az+c4bBqgkDTR5/BdmBQ==
SHA1-Digest: aivtHPV2fwRoONj3ApSO16JKAWA=
SHA256-Digest: mumAokBEIyhuA98fsYTSeqbO2fnPc6X68iZMxY0onMA=

Name: pages/options/ux.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 8iyVt4XiM1f9gfDc/NUj1Q==
SHA1-Digest: 1xlg5GsJ4Hg/kaROr7GiUF+pf6I=
SHA256-Digest: g3ORzai7d76xMFnwF+0mqKgiopOOpH5BuC+PkomhPhE=

Name: pages/popup/index.html
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: Mz82KPe4KUuzmuxhpQ89lA==
SHA1-Digest: UFAqYTeBUivitFcI0M8AsbdOf98=
SHA256-Digest: zoGpVUdwY5LjId8A3rhCpO2EUR4JrBuFAzAlkin99/Y=

Name: pages/popup/style.css
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: Tm5iH1K+/kaJk3kNQT9xkQ==
SHA1-Digest: azlA1n+vJnigl7qrFPlFoOB1tII=
SHA256-Digest: CQKxhDPSvE9l40q6dlQRzYldwrHH6RBGneFfAbI6sZQ=

Name: pages/popup/ux.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: NXI6NzEp7RZRkQM23w/sdA==
SHA1-Digest: WuX75APqo1j7TAjHsGJzcuPHzlY=
SHA256-Digest: Usp9+Hd9Z583vmiWnwg6oRycRQBYwfcTizRYpBVGr9M=

Name: pages/switch-planner/index.html
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: qZHXn5Hjy8dXLrPqXbjoYQ==
SHA1-Digest: BU+nO+DL3pE1eKN3GGPaEuhXXGg=
SHA256-Digest: UGHgOVXfeFTuOAofCa1uElZm2/VPdjwWOt/F5t7e+z0=

Name: pages/switch-planner/ux.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: He/vvbKah80s2V2cGjsQrw==
SHA1-Digest: nl+yUph4RTjiLYLH/olpDH3C2tM=
SHA256-Digest: nIAiYdD9Ai/BpsH6s8WjbyFCR8SJE+heXYxuEOPQprE=

Name: rules/default.rulesets
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 0G887SHJLk7fmhQR6SQebg==
SHA1-Digest: dzfl2nM7Ohr2Bkyic9R8LvJOUL8=
SHA256-Digest: FmMFwX2xyiOgtpkKV/EDcTpNIaq1xRovBK+trOJYsS8=

Name: test/.eslintrc
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: ydcCXYl7/gOKEtRxJSnZ5A==
SHA1-Digest: wLRJfzSdmljdfcjwP26+YP0OSVQ=
SHA256-Digest: i77BfhPEiY+Tt+5JvB9oAmVzyCVsxO+bdIwG/J29zrI=

Name: test/incognito_test.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 3+w9gkBwP4wXogPsozBnkA==
SHA1-Digest: 1ojEsgM7S7bJ7xb94nTW6zPofY4=
SHA256-Digest: jwnOrwD8mrzrxRZLgVflO+tyHFTXfhBoOhzFWRvCD18=

Name: test/rules_test.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: mjxTOU6LE2C4FcrRNeIDVA==
SHA1-Digest: lzVmS9QuONKFyQSI8jxTvQ6gcks=
SHA256-Digest: HkzeqTFPncLlmjDIMI+BaBADpLpbSTlDUfj5j+rwZtI=

Name: test/testing_utils.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: p/F0TA3dHMLPTLoorEfGPg==
SHA1-Digest: lKM3ccWICGdNKYDsgBgKCJWvJM4=
SHA256-Digest: 73ndwrf8ubmKmuTtokL54VZnsnLcov+sKA/xH7IvUFg=

