Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: f7ukAMW1GrVXfwKUlk8Byw==
SHA1-Digest: qdXHwkOwyomUHApUlXAzvo2G5F4=
SHA256-Digest: n77Dg1hxh6PZOHdP9/uGIV9gKi9iji8QRV+zea9+ki8=

Name: package.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: C6AWPDDgoYS6eBlJbUA46g==
SHA1-Digest: kAFkY5IvJLNaFQVVhsPGUiF3yB4=
SHA256-Digest: vcm98RGXvjGhwdSpjF/ahh93v+oe8XXpvukj9rb2D58=

Name: _locales/ach/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 3zvdqahDfAydgtCstCJgcA==
SHA1-Digest: kHQF6Lh4S/lZYqpbyWATtNXt+bE=
SHA256-Digest: UmEgL1t60g07oAdd4bawRfuSzHI5YMgily7r6sMFQCM=

Name: _locales/ady/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: iJbc3ZEz4dLB9Ia8z9vAGQ==
SHA1-Digest: l1LHc78xJEwsqHzxyl9lfIABpW0=
SHA256-Digest: 5TSu/szUBjV1E/9lK+dRUSXI8x6MUDb3N+Npj2TMGco=

Name: _locales/af/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 9tw/gS+VTvb2UfCAscerQA==
SHA1-Digest: Va0Bt7cb9DLkI5h/u0y5AXFdRJM=
SHA256-Digest: mPRG1MrJ9/JhI0NOX25OR4Ht0XdMVDfeFZxUzIYOgfo=

Name: _locales/af_ZA/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: fvpiFgE+kh6+hbEU30UZSQ==
SHA1-Digest: ISyE3JH9f7NG5eIVN6pUORAmesI=
SHA256-Digest: QyQ3grU6uKx5M4zNDb8YQE0CKIeWSKimPEXER/If+z4=

Name: _locales/ak/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 3zvdqahDfAydgtCstCJgcA==
SHA1-Digest: kHQF6Lh4S/lZYqpbyWATtNXt+bE=
SHA256-Digest: UmEgL1t60g07oAdd4bawRfuSzHI5YMgily7r6sMFQCM=

Name: _locales/am/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: SXvVWCJ9Tr6EwtPrQSdhuw==
SHA1-Digest: tqJex83ltGv+DG9/uatngwgXvwo=
SHA256-Digest: /+jKn9wMKq/vjKoEgp5zm6nfP+a9f4Zps9jIi7oa/fo=

Name: _locales/am_ET/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: hZHp/bXG9mmRkN2uzrb+5w==
SHA1-Digest: Tu3kgpVVO5uV/C/zRBD2W87pLgo=
SHA256-Digest: wmFxaa+VYwpAPEskSDuzmQhnLtMrZPzTli6N57LYmLw=

Name: _locales/ar/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: kgR0fEyvnsLXre5KtZl9+Q==
SHA1-Digest: kgAu6ieBejd/BKXVN9vcOLU84XM=
SHA256-Digest: KyaakibmID3IiE5gpHaXnifrw8R5VbM33Cjf7LMKlrs=

Name: _locales/ar_AA/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 6zP0AK747FsOwwOJugfYvQ==
SHA1-Digest: mdM7LrdnOH2mxzWkiwS9o0gDwFM=
SHA256-Digest: hqgei4z1fnHXoReyN9SgliTYaRdUM7fyqqT5/nd5sAo=

Name: _locales/arn/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 3zvdqahDfAydgtCstCJgcA==
SHA1-Digest: kHQF6Lh4S/lZYqpbyWATtNXt+bE=
SHA256-Digest: UmEgL1t60g07oAdd4bawRfuSzHI5YMgily7r6sMFQCM=

Name: _locales/ast/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: GhtKTS3UgaOUA52YVP2okA==
SHA1-Digest: ixdZiAlplNqYmzI+5qwrgwv0//g=
SHA256-Digest: ssYdJfgZE7RrpPdMZKb2hgFcUGOjTM+ofX/eSGGUfiE=

Name: _locales/az/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 2rscofCh16PnUqRBhJwJ3A==
SHA1-Digest: +5vCopZ3wG7FYdPMgRNoeIkghZ4=
SHA256-Digest: cbyxUZZuIS3FJYsrtZWqzkdvruJh/uXCs/XkS1mZB8c=

Name: _locales/ba/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: iJbc3ZEz4dLB9Ia8z9vAGQ==
SHA1-Digest: l1LHc78xJEwsqHzxyl9lfIABpW0=
SHA256-Digest: 5TSu/szUBjV1E/9lK+dRUSXI8x6MUDb3N+Npj2TMGco=

Name: _locales/bal/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: BNI3d+r1Z00iZD7FNjCs9Q==
SHA1-Digest: RzXQoy5Wr29tYchTAc8/i8NIf9M=
SHA256-Digest: cRVv1MeLYeQCd7yJXI0DvkqDZJscVh/WHufqTLj+QHU=

Name: _locales/be/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: Ge/x2m75Sg36klzzutFWnA==
SHA1-Digest: /CRk3zfgfZbiRQnNzsmXFI6itf8=
SHA256-Digest: RaMsr0IcBLXCnMiKMuR/SgZiuX8Jnxb+sI/lW3NQsz8=

Name: _locales/bg/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 5A5r5zS8dBh23n2E+YlrUg==
SHA1-Digest: OthmYWT+sTlO2/VWUWWoqUxjS1s=
SHA256-Digest: KirBKzrv5WZwSwdp13pslNcmjsyfhzUMhuD4bCc9Xic=

Name: _locales/bg_BG/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: fvpiFgE+kh6+hbEU30UZSQ==
SHA1-Digest: ISyE3JH9f7NG5eIVN6pUORAmesI=
SHA256-Digest: QyQ3grU6uKx5M4zNDb8YQE0CKIeWSKimPEXER/If+z4=

Name: _locales/bn/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: Mwl5GjAQR+8MnIMywogYJw==
SHA1-Digest: /zHO0wTAhxk0uv0KQih2ojZiTL0=
SHA256-Digest: PBgXfZSKhiHILP8alW6gKLyRG0lLSjev2K7MUUQvrpM=

Name: _locales/bn_BD/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: wUbzzl7hvbbRJzkNUZ8QVQ==
SHA1-Digest: p1tP2kehFtcvV6VQc+BU/vQBsBI=
SHA256-Digest: xvkGrWHbEEjCtNlJi4ZRY6BTRSRbSZbfIe1BSOqOTO0=

Name: _locales/bn_IN/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: NpGyeYp87COo7/N7ZHkdhw==
SHA1-Digest: gCLf0aoEFAsm+YH8it8/afgbCC4=
SHA256-Digest: QbrHV4iwPNUPSFZFF60BaMmbt7+cSKYOMSpEFBeRpCs=

Name: _locales/bo/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: mV9frvZyRQ9+gW/COfSGHg==
SHA1-Digest: AzDRdJQL/E7mbLFsQN7Pl97PHWI=
SHA256-Digest: K0w/Kjj2Gyahtgn9MuUfFJMb2EKHnwtMf3BIKctaFMM=

Name: _locales/br/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 6o5siCEi+/lysmtYtZhquA==
SHA1-Digest: MvJ0w/inwc13QPdxuAdVldnJ330=
SHA256-Digest: 3t4n0pmkL+6wiQZIxI7mQ3MkZiQd2YzJEQr2nPhGVKY=

Name: _locales/brx/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: x3WRQanrgDN3zkOIrx8ZxQ==
SHA1-Digest: jAVdfZpldsrhS1NlOwjVi1U3oG0=
SHA256-Digest: +1TmA8uDNZjJBPpY6uRHI5YgaZAutPmhLMtoG3acV6E=

Name: _locales/bs/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: heKIjrR9WXONyRv4OMXBLQ==
SHA1-Digest: FAkRTw2TrCJr0+O/n+/tE5ovqj4=
SHA256-Digest: 3MZezhG/dW/UcZfIw+zGk12n5cE3bccortMRjAmW+uw=

Name: _locales/ca/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: BGximq2724LSGdTEWZwgRA==
SHA1-Digest: dUEQ4zxzFXPtmDUkafhOUR5ke7k=
SHA256-Digest: tZ02SvUKIJEo/rrocpAHbjKVhRTOs2kdFcC8z9m1AuQ=

Name: _locales/ca_ES/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 7oECuvydKqgfx01QhHuBnA==
SHA1-Digest: OO2Rq0nIhgpW93YPU/5yin1CEWw=
SHA256-Digest: gwOmGaS1/C+ibIvRBnwE9pv/ne55UHLQqU4EMY1NRdw=

Name: _locales/ceb/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: iJbc3ZEz4dLB9Ia8z9vAGQ==
SHA1-Digest: l1LHc78xJEwsqHzxyl9lfIABpW0=
SHA256-Digest: 5TSu/szUBjV1E/9lK+dRUSXI8x6MUDb3N+Npj2TMGco=

Name: _locales/co/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: BNI3d+r1Z00iZD7FNjCs9Q==
SHA1-Digest: RzXQoy5Wr29tYchTAc8/i8NIf9M=
SHA256-Digest: cRVv1MeLYeQCd7yJXI0DvkqDZJscVh/WHufqTLj+QHU=

Name: _locales/cs/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 5DcxuZMxkWGgvgCOt2uMgg==
SHA1-Digest: 0bjXQsanfMq7Y/X8sMNowy2aefE=
SHA256-Digest: TpzbYz2Zz+ePUhloTJI7uw9GUjnHo8MD1rCKxPzrsYA=

Name: _locales/cs_CZ/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 6zP0AK747FsOwwOJugfYvQ==
SHA1-Digest: mdM7LrdnOH2mxzWkiwS9o0gDwFM=
SHA256-Digest: hqgei4z1fnHXoReyN9SgliTYaRdUM7fyqqT5/nd5sAo=

Name: _locales/csb/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 3zvdqahDfAydgtCstCJgcA==
SHA1-Digest: kHQF6Lh4S/lZYqpbyWATtNXt+bE=
SHA256-Digest: UmEgL1t60g07oAdd4bawRfuSzHI5YMgily7r6sMFQCM=

Name: _locales/cv/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 3zvdqahDfAydgtCstCJgcA==
SHA1-Digest: kHQF6Lh4S/lZYqpbyWATtNXt+bE=
SHA256-Digest: UmEgL1t60g07oAdd4bawRfuSzHI5YMgily7r6sMFQCM=

Name: _locales/cy/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: MjTUM3JNksRHEBCJfaH/Nw==
SHA1-Digest: FeB7wRgU/FGEMBPaMYtaVmuNARY=
SHA256-Digest: FNafVG7fedP+CBq8aemL2LwoIopJ+ykH4oATNKfbdfU=

Name: _locales/cy_GB/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 6zP0AK747FsOwwOJugfYvQ==
SHA1-Digest: mdM7LrdnOH2mxzWkiwS9o0gDwFM=
SHA256-Digest: hqgei4z1fnHXoReyN9SgliTYaRdUM7fyqqT5/nd5sAo=

Name: _locales/da/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: Lnp4ixeUmUA/484iut2bFQ==
SHA1-Digest: Kwnt8DO6fmSI2QUhPUpnlr1zSOU=
SHA256-Digest: WECbksE1aOUgH+LC7Ww+bUuCXxmDyo/aDrSmcUYVCJ0=

Name: _locales/de/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: aDRitNvIf3F49E9QNr9tTQ==
SHA1-Digest: Et/kAUmvY1sB75mNxRHrsimX1rY=
SHA256-Digest: bQFnlcx5Zw9YXhETJyh8ngEZQMC+or/EZF2KyKZacWM=

Name: _locales/dz/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 3zvdqahDfAydgtCstCJgcA==
SHA1-Digest: kHQF6Lh4S/lZYqpbyWATtNXt+bE=
SHA256-Digest: UmEgL1t60g07oAdd4bawRfuSzHI5YMgily7r6sMFQCM=

Name: _locales/el/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: kWhzCyCcqMMp5jECDXYVDg==
SHA1-Digest: P0qJXN3e7m6QiPWetPsHzOS9ZSE=
SHA256-Digest: u6n+8VyGT6K4yFz/xxezK44YLyk8GyZ9r1y6nYXKuo4=

Name: _locales/el_GR/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: fvpiFgE+kh6+hbEU30UZSQ==
SHA1-Digest: ISyE3JH9f7NG5eIVN6pUORAmesI=
SHA256-Digest: QyQ3grU6uKx5M4zNDb8YQE0CKIeWSKimPEXER/If+z4=

Name: _locales/en/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: jsjQa/u2xPyLsY05IxeJxg==
SHA1-Digest: WT0ttWZAuB+vWZ4fRX0K9X97YxU=
SHA256-Digest: 4k8eiFmZGqsgg+YaUgoTzZhFAWzi0+r3puvBdfgIrRo=

Name: _locales/en_GB/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 3zvdqahDfAydgtCstCJgcA==
SHA1-Digest: kHQF6Lh4S/lZYqpbyWATtNXt+bE=
SHA256-Digest: UmEgL1t60g07oAdd4bawRfuSzHI5YMgily7r6sMFQCM=

Name: _locales/eo/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 8Z/Enbdur50a/e7mgCF6hA==
SHA1-Digest: DOQgkepYNQra1Cr6En2K0REuvUY=
SHA256-Digest: TQYA5gQAMzx7DCuU4dk0nw/twhb1LvYy/+ufQfDOJwE=

Name: _locales/es/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: JCATPPrhUPxlUDCM4U/FKg==
SHA1-Digest: YdAbHb4Eo28KupzinGFgBEin1CU=
SHA256-Digest: OPvwRJ46DpfcSwgudmt18aAwPg0OeFEdyh1Oq9L/dSc=

Name: _locales/es_AR/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 6EJHK9uYjT0+nVzbry7ykw==
SHA1-Digest: QUiv2WEuzOe4a1y0iqBPLt8AiIk=
SHA256-Digest: +7ydp8B46XfW8O8nu0SKZY6AQiaGPGw/on8GWP7NcEk=

Name: _locales/es_CL/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: +MqxJTuAf5iLlKb/L5V/Kg==
SHA1-Digest: TCpw7/Mk6M1gWs0z0ZTF8n11lHw=
SHA256-Digest: E+TZ36VccnvZxavXrGwfxUNwfquXTPjZ+KOSXUQv738=

Name: _locales/es_CO/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 1KyJUbTKsuNSfWYYfbS/Uw==
SHA1-Digest: YQV58wjUKhUkAzN8EchQWbq8Ukc=
SHA256-Digest: OEHlw9fx0XsYfqLfW7LGPWY6FTpCRkLwyf8jqyQAPQ8=

Name: _locales/es_MX/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: uOa53w9mlhD0UA/QziDqCA==
SHA1-Digest: /368mR+DmrUNGKL4wadH4E/fZPg=
SHA256-Digest: LItspKiDChLyJvESuwzYb4ODudUxFdwEZ0e9n4Z0fz0=

Name: _locales/es_NI/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: fvpiFgE+kh6+hbEU30UZSQ==
SHA1-Digest: ISyE3JH9f7NG5eIVN6pUORAmesI=
SHA256-Digest: QyQ3grU6uKx5M4zNDb8YQE0CKIeWSKimPEXER/If+z4=

Name: _locales/et/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: pJ452fWQD5su0ml9JpUkEQ==
SHA1-Digest: QK2hi+lhNdt+aIK1rTYuqUnwyEg=
SHA256-Digest: +afz41auy9CYi/vDwD4ZIspC1Rpv9/iDAyqq5GySpe0=

Name: _locales/eu/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: z+q8B6Ki9aQusBeE1OnQlQ==
SHA1-Digest: ODIyeLX8hOO1R/aN/TA+VvA5ajY=
SHA256-Digest: /nYl74jmQS9bhJXZQzwlxTb7wjMG6e9ii3KX1DC18QI=

Name: _locales/fa/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: JdMsTmoE4OSqlvJKiPGu3A==
SHA1-Digest: unyQLa1WCA0F9FlEnVZfn1Vjw2k=
SHA256-Digest: xmiaDxwY37S95YpTQ7+0bBFO5ANWZh1iuPK8RwrjYGM=

Name: _locales/fi/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: QNPaXemUPmyKdia3Acev2g==
SHA1-Digest: zdxCenP67CHojVPpBxLXQyvAOW4=
SHA256-Digest: oW7+ANyRYDmP1bFLGFnLiPbYUmnPrvq/GvGx6jbPwYQ=

Name: _locales/fil/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: intElRxP6jl8owBtLrGimg==
SHA1-Digest: 3RJNBCMGFR53ry88EUpUqoc6Thw=
SHA256-Digest: J/XcmKhJFal9uqRmKb9kdP0c4cqIQS5zKK0cB/Y3AaI=

Name: _locales/fo/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: apnM21Dq/Exo98BUeqYfUw==
SHA1-Digest: 1EjLxz6ZdRH3XW78Of84Ne3n5ls=
SHA256-Digest: zNTP3uu0FFNXM+mrkFcHYhdTPRymyZVatOIYemHQvTc=

Name: _locales/fr/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: pThbSb6kLpNfWSmvfVucQA==
SHA1-Digest: oTxCgQim1qzDoxh2pdxxcF/TFAk=
SHA256-Digest: i1Q6sut2ztHGUMRyg1XVPjNbHSH2DkFc076HzXjsJRs=

Name: _locales/fr_CA/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: s0gJHTwLhOAVVu+mZlwobQ==
SHA1-Digest: 2i849gWmpZd+E9H/v5VqQHbfoLg=
SHA256-Digest: KcQBg5hY2NA2GolDKDipiSpuqRsLdBKjHht7e35cRyc=

Name: _locales/fur/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 3zvdqahDfAydgtCstCJgcA==
SHA1-Digest: kHQF6Lh4S/lZYqpbyWATtNXt+bE=
SHA256-Digest: UmEgL1t60g07oAdd4bawRfuSzHI5YMgily7r6sMFQCM=

Name: _locales/fy/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: v2BN2ry928HaLiVOopZOHw==
SHA1-Digest: Pveco71XrjBmI9RNVverz/vB6YE=
SHA256-Digest: rWXRUFKa6UnutPlzrUx+XyBR7SirURQ+TLwnMTbIapI=

Name: _locales/ga/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: pmQhCmZsCa+v5bIwd0Oo6Q==
SHA1-Digest: t7X8TtaPMvUKtC50IR2nXeZ/0Js=
SHA256-Digest: aruJy4zHuhlk1b0NURxOaY0BDb9VX32OVa0DPzQvibg=

Name: _locales/gd/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 3zvdqahDfAydgtCstCJgcA==
SHA1-Digest: kHQF6Lh4S/lZYqpbyWATtNXt+bE=
SHA256-Digest: UmEgL1t60g07oAdd4bawRfuSzHI5YMgily7r6sMFQCM=

Name: _locales/gl/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: PoDt29r4NCmXdkrLj/BxZA==
SHA1-Digest: XL77AMN13S4Osa3Z5wFuEonuGgw=
SHA256-Digest: Z5q/pQoSsFNW4Tsp26E1Hu11Wy4gx5AOmmp3rgJP9mQ=

Name: _locales/gu/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: jXHzvHFPYImFdfvCpDVZ+w==
SHA1-Digest: hBrfPdQDsjQAvEYbjFTpEC7pcB0=
SHA256-Digest: /FB+DcpWof0cuEo6O/IbmCE7Acnirdk0x+vU6mMi1iE=

Name: _locales/gu_IN/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: YIQKx2xGjoWPpTz7ppf9vg==
SHA1-Digest: Tgkm/D57HAO98Cu3HdPWOSXhmdY=
SHA256-Digest: 9ml9tOhfNZgFtJVv8JgYOB7oYWQgOcWeF0Q8RQZPj9Q=

Name: _locales/gun/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 3zvdqahDfAydgtCstCJgcA==
SHA1-Digest: kHQF6Lh4S/lZYqpbyWATtNXt+bE=
SHA256-Digest: UmEgL1t60g07oAdd4bawRfuSzHI5YMgily7r6sMFQCM=

Name: _locales/ha/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 3zvdqahDfAydgtCstCJgcA==
SHA1-Digest: kHQF6Lh4S/lZYqpbyWATtNXt+bE=
SHA256-Digest: UmEgL1t60g07oAdd4bawRfuSzHI5YMgily7r6sMFQCM=

Name: _locales/he/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: zgfPLEG7oDXEK2piVbx4XQ==
SHA1-Digest: bCnZsy/unZJLz+iDgFVfySDVh0c=
SHA256-Digest: Nb5BU3hxtUPxgPSLmGrMdZznz977fXq3s+CKYDTTU/w=

Name: _locales/hi/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: Twb2poguz6NoBE6yWgeZgw==
SHA1-Digest: RY0qNwShe5nSFwidn1FfG8lDvw8=
SHA256-Digest: FvFVRGLQx2BFPK2sEEhQWbZDZbN0TKVo4JO/NYrkCEk=

Name: _locales/hr/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: DoszgGNHECuMR5MQNCyTew==
SHA1-Digest: B+UFqif0aGBrlYz5PX+yhrJkhTo=
SHA256-Digest: lE5SasElKAnNeyMEU/uyJOd5JPObx492+VXKU+vTiHU=

Name: _locales/hr_HR/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: J7zJNBkWsS5dHpfbAFrheQ==
SHA1-Digest: Qetj09HV07342p3TM+jy3XSBi2Q=
SHA256-Digest: mVqoGDM8ZgdUnDfw/7Wh+PRK5lLJOVlv+dh3L0UpUpM=

Name: _locales/ht/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 3zvdqahDfAydgtCstCJgcA==
SHA1-Digest: kHQF6Lh4S/lZYqpbyWATtNXt+bE=
SHA256-Digest: UmEgL1t60g07oAdd4bawRfuSzHI5YMgily7r6sMFQCM=

Name: _locales/hu/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 4hECYTetRt7gyuQ8ZJDegw==
SHA1-Digest: cFbVAUOt45P3j6TNUxq8T0kupyQ=
SHA256-Digest: eYFf5Nsk1ndCRDV9/xDI/6FUjk774Ve4ljOTspim9Ao=

Name: _locales/hy/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: /ZVipWlTYWRdMfNUbh4CEQ==
SHA1-Digest: EGd+0SjNeG8RWydzbDuvj4nc/Zw=
SHA256-Digest: i43sSFhnjx2hICi7nobgdANP5tbVIfePau07DdOutMw=

Name: _locales/hy_AM/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: BNI3d+r1Z00iZD7FNjCs9Q==
SHA1-Digest: RzXQoy5Wr29tYchTAc8/i8NIf9M=
SHA256-Digest: cRVv1MeLYeQCd7yJXI0DvkqDZJscVh/WHufqTLj+QHU=

Name: _locales/ia/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: LtZym20SgW/n5AnOuC8Uxw==
SHA1-Digest: O+8pZ67Rg5qktqY+vNU1Ou23dHI=
SHA256-Digest: 7JovfrUHEQEjYBuMM6N9SPXtBo5AHHVPZQwygc2WgVs=

Name: _locales/id/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: IHCgHEK/y3+SvCRMRbhAzw==
SHA1-Digest: PLCAsLTiirRRa4HgQ+Rw+/+ibLA=
SHA256-Digest: n2etJIUClnD3c9MHRcrz5+h8pk1OV9oUiWEAGmYikxA=

Name: _locales/is/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: P+pW3HLWUrzmVth40aV5Mw==
SHA1-Digest: i2AxuRiAGcvBMWxR//B6MB3Y8xA=
SHA256-Digest: VR0H9OLEY9KOyKGCjMKz/egagGgyttLgQtTCKyL7n6s=

Name: _locales/it/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: WPmZD0yFE3SR7QYksuv88A==
SHA1-Digest: LauNYHpWmoo81aoqoDPjThqY3Bs=
SHA256-Digest: RqrF2UiLU1NnhUW09O0dQVK/ClN2InSktHLhs/aiLG8=

Name: _locales/ja/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: Nube9Wz8TiekbZJXQgTk5A==
SHA1-Digest: qSR9iMS7J08xK6b+ioFL09ftoLE=
SHA256-Digest: gYHeWdvElp/2zGXjzjUEor4ojAeOJd3pWGc93+QXU4o=

Name: _locales/jbo/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: BNI3d+r1Z00iZD7FNjCs9Q==
SHA1-Digest: RzXQoy5Wr29tYchTAc8/i8NIf9M=
SHA256-Digest: cRVv1MeLYeQCd7yJXI0DvkqDZJscVh/WHufqTLj+QHU=

Name: _locales/jv/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 3zvdqahDfAydgtCstCJgcA==
SHA1-Digest: kHQF6Lh4S/lZYqpbyWATtNXt+bE=
SHA256-Digest: UmEgL1t60g07oAdd4bawRfuSzHI5YMgily7r6sMFQCM=

Name: _locales/ka/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: NZ8LmU5nglU2OAaEhn9Z8A==
SHA1-Digest: HDiyvSu36DnXKyOlKU6Qqs3R0P4=
SHA256-Digest: 4IPLTDo1RbmlwmSb+EMHokJKa1HewtCSbI00dmOnJ98=

Name: _locales/kk/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: vaaYLjuXAMvTtebONwfl0Q==
SHA1-Digest: z6FSARlXshCofYLlanGEcAbyt+M=
SHA256-Digest: +riwsWg4O89cgSImya5XwFCbdlIiOEBSiLXHnQFO9YE=

Name: _locales/km/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: E8q9it7dWGI+Tsady3pCPA==
SHA1-Digest: lmWKHyOVX3PqLrrHfM2zv2WRbeg=
SHA256-Digest: CKFZNuE6U/IGbRLa/7LaupaEAg6VUgekMmZgyoj0HhA=

Name: _locales/kn/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: aqEi9NHagGmnZpeXH6p9Zw==
SHA1-Digest: mdwv5OgOlLRC3MeC7hWv+9UHURI=
SHA256-Digest: I7+9MiyDYKFITxV3cjmvL+LeLenXwT9kkAzbqS8EXhw=

Name: _locales/ko/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 8His6fjqKd5AEfYppcCU3w==
SHA1-Digest: jErp3VdU6LCBjPFygb8LMDo0otc=
SHA256-Digest: ng2iYJd4m9D3qwMup3afzr10vWsm1+14BLdAE4+3MS8=

Name: _locales/ko_KR/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: MHatKcVYyLpkM5A7d5OxtA==
SHA1-Digest: e0bShAh6DSCilx10DhnAY5erJ6U=
SHA256-Digest: a7X+g6TJlTlOy+j4v859J3SiQu8yiiRr8Q7DEJztO/0=

Name: _locales/ku/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: pRD4eQhlIZNa2P9qUKFsHw==
SHA1-Digest: dPTCu0DAihGm4y6kSN9g55rzzo0=
SHA256-Digest: 2rytLH+15mTerbkSk6vyHoLekYQKnTnrtVlP3h2IUwo=

Name: _locales/ku_IQ/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: Xbwa9Vzev6dNZ0euCz9nZA==
SHA1-Digest: LS+Ho4NozYNiWTXUiEnKZaMPMaE=
SHA256-Digest: jkUdScYw1QHLICC+aQAGiqfxKFbDbKHDX0/D/6Nl28A=

Name: _locales/kw/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 3zvdqahDfAydgtCstCJgcA==
SHA1-Digest: kHQF6Lh4S/lZYqpbyWATtNXt+bE=
SHA256-Digest: UmEgL1t60g07oAdd4bawRfuSzHI5YMgily7r6sMFQCM=

Name: _locales/ky/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: otcJqGOEphgueS9fJhJn/w==
SHA1-Digest: TAKCRYHMXB/C8L2iZZW0c9sSP+w=
SHA256-Digest: uLfanL7EcDxadt9qrVSAJOuNZ1q2kvbHCfLm9qOrWdw=

Name: _locales/la/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: nPV9CRDfNSQAr8KaoM9R7w==
SHA1-Digest: eZbTjgyK6+GOwKTOfnjvQX6sBUk=
SHA256-Digest: pItIVOzwoF9XzX5gUDLAh8eTjYiwtlGcf55MeVtEQO4=

Name: _locales/lb/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: ZAtVWPE8utu16HPwBu2DvA==
SHA1-Digest: fKwhjjQSIxuADXycjmybLnfaNtI=
SHA256-Digest: RdUBMiyHoEUGDNwzitTgPqs9LddxKCfmdCWribOO+js=

Name: _locales/lg/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 3zvdqahDfAydgtCstCJgcA==
SHA1-Digest: kHQF6Lh4S/lZYqpbyWATtNXt+bE=
SHA256-Digest: UmEgL1t60g07oAdd4bawRfuSzHI5YMgily7r6sMFQCM=

Name: _locales/ln/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 3zvdqahDfAydgtCstCJgcA==
SHA1-Digest: kHQF6Lh4S/lZYqpbyWATtNXt+bE=
SHA256-Digest: UmEgL1t60g07oAdd4bawRfuSzHI5YMgily7r6sMFQCM=

Name: _locales/lo/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: YaZitgAolk/P6G3Ashhmjw==
SHA1-Digest: mdH5xHZIXtoquSU6/oKhQeGqvDE=
SHA256-Digest: 6hBCwh/rw28g+8rY3Nvri5rS3TzVltZE/GJG5dlwAB4=

Name: _locales/lt/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: aVBz5edF/7xgAySpVOoEEQ==
SHA1-Digest: q4HSRhO2fUeR5te/aBycxSl/P5o=
SHA256-Digest: BioBO4hCXSXHRyXGirqFPfs5VVGAgMR2a0XUco5qzIE=

Name: _locales/lv/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 0axt3CNVHBq5DCpYdGlIEQ==
SHA1-Digest: 096TfG4uqqCtPy2kNrEOYEg6mQ0=
SHA256-Digest: E9gUiKeKYNKIq4b5ODAFKXvWMWdUNRWzR5+D7nLG3fc=

Name: _locales/mg/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 3zvdqahDfAydgtCstCJgcA==
SHA1-Digest: kHQF6Lh4S/lZYqpbyWATtNXt+bE=
SHA256-Digest: UmEgL1t60g07oAdd4bawRfuSzHI5YMgily7r6sMFQCM=

Name: _locales/mi/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 3zvdqahDfAydgtCstCJgcA==
SHA1-Digest: kHQF6Lh4S/lZYqpbyWATtNXt+bE=
SHA256-Digest: UmEgL1t60g07oAdd4bawRfuSzHI5YMgily7r6sMFQCM=

Name: _locales/mk/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: XRCXC4mxG61FtTFGs0Bk9Q==
SHA1-Digest: 47y5lYogKgEhEMVkknVpbnsWWR0=
SHA256-Digest: dZVz+nzaEXfwrDO5XTTLvUqaALCFg8st8N8bD9PmVWQ=

Name: _locales/ml/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: a5HBPDD4mAo2rkjzH0qb3w==
SHA1-Digest: 1SBwsQejYj3+BjSZqyp3xTdHLmo=
SHA256-Digest: 91PX+kYL3NP4WEVbDxVi/nMKQtJWgk7v0mM9f780k+E=

Name: _locales/mn/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: moVGOLkjEdWNfr8STQ1egw==
SHA1-Digest: BUI4AkPujP3g67x7fhESU5HDbHg=
SHA256-Digest: gSUwH3dkS8Zzr6Hz7roTrM6dz4b3ELDI6fGG1dU47V4=

Name: _locales/mr/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: TW8+TdEC1czTnFtJRx5hjA==
SHA1-Digest: 7ix6KOShZKy+oCrn+oD2gMRa9qk=
SHA256-Digest: Fy3jZ4Y+NIFYDMUui5WPdAzlZLOEgsINra+e7tRi2kA=

Name: _locales/ms_MY/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: bqP0eAiRu+CIhjszm2Lqww==
SHA1-Digest: gc1mx1C6UNpGPlJNPb+8TLgSjWA=
SHA256-Digest: 9urMPGxRA/qnO6HiSa1vfKz58AdDd3lg3HcI4ApHVbY=

Name: _locales/mt/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 3zvdqahDfAydgtCstCJgcA==
SHA1-Digest: kHQF6Lh4S/lZYqpbyWATtNXt+bE=
SHA256-Digest: UmEgL1t60g07oAdd4bawRfuSzHI5YMgily7r6sMFQCM=

Name: _locales/my/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: vu04zplR3/ENoowGeDF3LA==
SHA1-Digest: hcx9iqexZ4V2HN4d5IptoKTf278=
SHA256-Digest: 8tNRQP8CmJcX2nWVs+WMxgP5XHs2ZM6e7tHv9p+zGTw=

Name: _locales/nah/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 3zvdqahDfAydgtCstCJgcA==
SHA1-Digest: kHQF6Lh4S/lZYqpbyWATtNXt+bE=
SHA256-Digest: UmEgL1t60g07oAdd4bawRfuSzHI5YMgily7r6sMFQCM=

Name: _locales/nap/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 3zvdqahDfAydgtCstCJgcA==
SHA1-Digest: kHQF6Lh4S/lZYqpbyWATtNXt+bE=
SHA256-Digest: UmEgL1t60g07oAdd4bawRfuSzHI5YMgily7r6sMFQCM=

Name: _locales/nb/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: HtzPgcRR1YFZ4bd/NQo+iQ==
SHA1-Digest: rAdAKkTwjdqbCpFIv7H1EpV0UC8=
SHA256-Digest: xHHB5oLtPROnWs0CtA9j72TYyBGw0hBbRuXyzQ9qPv0=

Name: _locales/nds/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: iJbc3ZEz4dLB9Ia8z9vAGQ==
SHA1-Digest: l1LHc78xJEwsqHzxyl9lfIABpW0=
SHA256-Digest: 5TSu/szUBjV1E/9lK+dRUSXI8x6MUDb3N+Npj2TMGco=

Name: _locales/ne/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 3zvdqahDfAydgtCstCJgcA==
SHA1-Digest: kHQF6Lh4S/lZYqpbyWATtNXt+bE=
SHA256-Digest: UmEgL1t60g07oAdd4bawRfuSzHI5YMgily7r6sMFQCM=

Name: _locales/nl/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: vHviRPuHnbQ08dD8t8JZxA==
SHA1-Digest: luPIS+s9tQm+w7TGia6isOj5P/I=
SHA256-Digest: POekkY3+0s7Axi4ltXoDmLoZn698AbtM+fFXpEikL2w=

Name: _locales/nl_BE/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: LCN9gOtgX8U+fXBN+S7jbQ==
SHA1-Digest: lrt87NGJ153kPlPHrqTvw2e8t2k=
SHA256-Digest: CRc94PrhyURZlJ1xIGCjQkOuh7go3rSrJWXgJ0Q0zbQ=

Name: _locales/nn/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: J50FsWHx7L7yQbcOZ2t1xQ==
SHA1-Digest: jOTKnsaMHwMm36oaZojP8hr98A4=
SHA256-Digest: E8EJDrfzUZyDHbmyvr+7iI/F5jk/9CxlRqMqrYnHstc=

Name: _locales/nso/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 3zvdqahDfAydgtCstCJgcA==
SHA1-Digest: kHQF6Lh4S/lZYqpbyWATtNXt+bE=
SHA256-Digest: UmEgL1t60g07oAdd4bawRfuSzHI5YMgily7r6sMFQCM=

Name: _locales/oc/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 3zvdqahDfAydgtCstCJgcA==
SHA1-Digest: kHQF6Lh4S/lZYqpbyWATtNXt+bE=
SHA256-Digest: UmEgL1t60g07oAdd4bawRfuSzHI5YMgily7r6sMFQCM=

Name: _locales/om/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: g0ZvzjHifMN8KZz5kRiNdQ==
SHA1-Digest: Hr4UkiSdEiOi1SoWd6CBUia3F5c=
SHA256-Digest: sOg3FkbMnIi8egzlnBvly0sZ6h3f4FDHWab+g0uil8k=

Name: _locales/or/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 3zvdqahDfAydgtCstCJgcA==
SHA1-Digest: kHQF6Lh4S/lZYqpbyWATtNXt+bE=
SHA256-Digest: UmEgL1t60g07oAdd4bawRfuSzHI5YMgily7r6sMFQCM=

Name: _locales/pa/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 3D5DbVys65xON9Y6HHgolQ==
SHA1-Digest: FTod025VwUKD8vI2e++VMxm0M6M=
SHA256-Digest: 1RbC1NvXt96fyXawurPJGtRMOzjuy9uUEUKc5r7Mv+0=

Name: _locales/pap/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 3zvdqahDfAydgtCstCJgcA==
SHA1-Digest: kHQF6Lh4S/lZYqpbyWATtNXt+bE=
SHA256-Digest: UmEgL1t60g07oAdd4bawRfuSzHI5YMgily7r6sMFQCM=

Name: _locales/pl/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: Z2mAwL7J35teBakcu4e+nQ==
SHA1-Digest: i4xFoHl/W4KRwIruo45m58ZxXV4=
SHA256-Digest: SpZTDmVmPT3G4wRtcQ6AXNQImmOxYtrVIP0MHktbkRI=

Name: _locales/pl_PL/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: RuTxzGDKeiPVDy2zU/RWkQ==
SHA1-Digest: 7RYUMXFRNqPPEH3KbsA2b1cW32M=
SHA256-Digest: LYbnKtDF6mmHc0gIloo1tY4wdXta0cLqAkgP6OJcGI4=

Name: _locales/pms/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 3zvdqahDfAydgtCstCJgcA==
SHA1-Digest: kHQF6Lh4S/lZYqpbyWATtNXt+bE=
SHA256-Digest: UmEgL1t60g07oAdd4bawRfuSzHI5YMgily7r6sMFQCM=

Name: _locales/ps/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 3zvdqahDfAydgtCstCJgcA==
SHA1-Digest: kHQF6Lh4S/lZYqpbyWATtNXt+bE=
SHA256-Digest: UmEgL1t60g07oAdd4bawRfuSzHI5YMgily7r6sMFQCM=

Name: _locales/pt/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: NoEowPGmfyGVtfZrantD1A==
SHA1-Digest: 0pRaNL4Ac61kF08Qey52Fc3/UcM=
SHA256-Digest: oIPd2km2RK9LyZChtQ69lP5Z6uveH+Pausbz2r+KVwU=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: GZasXIuus4TGeMobQ292Xg==
SHA1-Digest: reJH0oePDDFjQRT1Ij0hFY1XxNE=
SHA256-Digest: YDmGlkV7/w0ySMXXf28efFuInq36vASqGWXD4jCd3Pw=

Name: _locales/pt_PT/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 3zvdqahDfAydgtCstCJgcA==
SHA1-Digest: kHQF6Lh4S/lZYqpbyWATtNXt+bE=
SHA256-Digest: UmEgL1t60g07oAdd4bawRfuSzHI5YMgily7r6sMFQCM=

Name: _locales/ro/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: xyJjweE4Be9AVQv5Mmlt1Q==
SHA1-Digest: lYYsP6hdpGg96EFXxV/VQuGLaJQ=
SHA256-Digest: RyO2s4hIOVJIB0og/HGn2emHU+FxUTUZcS2UT0L7o0w=

Name: _locales/ru/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 5H/OWKS6XO4/qwoBsM93CA==
SHA1-Digest: AOiiiyNrIPaRVHlAcsqOOb0C32s=
SHA256-Digest: q07xhBNdhJvf2e7Q11zBMTVhG8niAws8tETCOuMCc+U=

Name: _locales/ru@petr1708/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: DlCYjOZe8DxqihJCV0Phyw==
SHA1-Digest: 8DuByLa7KUrH3ucZgOU0u4cMXDU=
SHA256-Digest: UZHvymCTwAG0mdkOG0zzH5ii05UozOPPlG/riJ9z7cQ=

Name: _locales/sa/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: BNI3d+r1Z00iZD7FNjCs9Q==
SHA1-Digest: RzXQoy5Wr29tYchTAc8/i8NIf9M=
SHA256-Digest: cRVv1MeLYeQCd7yJXI0DvkqDZJscVh/WHufqTLj+QHU=

Name: _locales/scn/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: iJbc3ZEz4dLB9Ia8z9vAGQ==
SHA1-Digest: l1LHc78xJEwsqHzxyl9lfIABpW0=
SHA256-Digest: 5TSu/szUBjV1E/9lK+dRUSXI8x6MUDb3N+Npj2TMGco=

Name: _locales/sco/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 3zvdqahDfAydgtCstCJgcA==
SHA1-Digest: kHQF6Lh4S/lZYqpbyWATtNXt+bE=
SHA256-Digest: UmEgL1t60g07oAdd4bawRfuSzHI5YMgily7r6sMFQCM=

Name: _locales/si/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: BNI3d+r1Z00iZD7FNjCs9Q==
SHA1-Digest: RzXQoy5Wr29tYchTAc8/i8NIf9M=
SHA256-Digest: cRVv1MeLYeQCd7yJXI0DvkqDZJscVh/WHufqTLj+QHU=

Name: _locales/si_LK/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: fq/0i6hsZ9DIozYZk+pbog==
SHA1-Digest: sXh/TJ0vgjKgmZzjPruu9ubG7uo=
SHA256-Digest: WumgcgAjsnUqLoXQMQNdYzzGrgJ1XjEt7x3yrdYmT8I=

Name: _locales/sk/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: mDjuZGg+K7Rko1vq6mU2CA==
SHA1-Digest: ZIb+DgbXV/AfQ8LsJmaT7CRXlRk=
SHA256-Digest: ZFnLDd/HrTt/gZuAIpp3PVOcWRu3NEfIpYk4piekDIM=

Name: _locales/sk_SK/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: mEC/TwQd8HtsicQzOJwruA==
SHA1-Digest: IA4HZ7LGBq8RLbLJ9kvn2b/MVt8=
SHA256-Digest: kEogAN7iLeCyARmeL7Lmynx3UsadD6SGXdL0psfUKh4=

Name: _locales/sl/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: ot39tfkNtHkeOAy4CTMXfw==
SHA1-Digest: GvgnKpcOmgZ6BYGc3wUd+xBXO6k=
SHA256-Digest: naznRSlyw3v+0ATHD7zk1Dpcb6Zqmy4RSAeqsfBk4uI=

Name: _locales/sl_SI/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: jP0C1LI1FC9KsCWxSlJWiA==
SHA1-Digest: KQCZgqBX4g49i2DyVs+4Zd+x7wo=
SHA256-Digest: V8rGCog8+VWDWHEedYqnmbsSmdWuP1z7yJzBlH/uIkA=

Name: _locales/sn/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: bv7KdNT0KpJcLSS7+6dfUg==
SHA1-Digest: LB8Q1as9QHVnhzuWQhVvMsezFlw=
SHA256-Digest: qSAUx0PNPmqLDPVw6CJWE3Avknol3UiikdH1Qb5qB2E=

Name: _locales/so/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 3zvdqahDfAydgtCstCJgcA==
SHA1-Digest: kHQF6Lh4S/lZYqpbyWATtNXt+bE=
SHA256-Digest: UmEgL1t60g07oAdd4bawRfuSzHI5YMgily7r6sMFQCM=

Name: _locales/son/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 3zvdqahDfAydgtCstCJgcA==
SHA1-Digest: kHQF6Lh4S/lZYqpbyWATtNXt+bE=
SHA256-Digest: UmEgL1t60g07oAdd4bawRfuSzHI5YMgily7r6sMFQCM=

Name: _locales/sq/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 1capGWibQPgLs0fyA3hhjw==
SHA1-Digest: yCSHgg/Qs8s9gU/JVuEywB5wmf0=
SHA256-Digest: leWaM6HGBeoUHlJq0VROeBSuNEre0oUDd4YfGEBAeuU=

Name: _locales/sq_AL/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 6zP0AK747FsOwwOJugfYvQ==
SHA1-Digest: mdM7LrdnOH2mxzWkiwS9o0gDwFM=
SHA256-Digest: hqgei4z1fnHXoReyN9SgliTYaRdUM7fyqqT5/nd5sAo=

Name: _locales/sr/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: eyNUZ68X0oqhBDbltQ+Xiw==
SHA1-Digest: cace3nUMTbV8aUpN6s4BpxP0yv4=
SHA256-Digest: vdrQjlNBtcsoZv6/zCV5VdRCsu/2W9D4JKNfPNDn81g=

Name: _locales/sr@latin/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: /hQCSA6Ma+E1lryBrDmf6w==
SHA1-Digest: FD17cyYeMAk1W81nKBYIlsMdsys=
SHA256-Digest: LBAG+77TyP3wqHlkEI5mGWwvI7D1LF2mYraCT4dGvnE=

Name: _locales/st/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 3zvdqahDfAydgtCstCJgcA==
SHA1-Digest: kHQF6Lh4S/lZYqpbyWATtNXt+bE=
SHA256-Digest: UmEgL1t60g07oAdd4bawRfuSzHI5YMgily7r6sMFQCM=

Name: _locales/su/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 3zvdqahDfAydgtCstCJgcA==
SHA1-Digest: kHQF6Lh4S/lZYqpbyWATtNXt+bE=
SHA256-Digest: UmEgL1t60g07oAdd4bawRfuSzHI5YMgily7r6sMFQCM=

Name: _locales/sv/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: cTEcgnf9hWNF2khR+EHZJA==
SHA1-Digest: qdF417BtTJBat8380RtvuzRVcjU=
SHA256-Digest: kUXU00MWxDzVhRoPCjQNVNr8McCEh0u9vDULA5h2m58=

Name: _locales/sw/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 3zvdqahDfAydgtCstCJgcA==
SHA1-Digest: kHQF6Lh4S/lZYqpbyWATtNXt+bE=
SHA256-Digest: UmEgL1t60g07oAdd4bawRfuSzHI5YMgily7r6sMFQCM=

Name: _locales/szl/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: iJbc3ZEz4dLB9Ia8z9vAGQ==
SHA1-Digest: l1LHc78xJEwsqHzxyl9lfIABpW0=
SHA256-Digest: 5TSu/szUBjV1E/9lK+dRUSXI8x6MUDb3N+Npj2TMGco=

Name: _locales/ta/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: JpXa6xBub0bs25pZ+f+G8A==
SHA1-Digest: RctnB6iQPiboc7fKEdqi7PGbAwA=
SHA256-Digest: SPgH8qw9oyjmfkEd8Y6Iar2XRuuK8iSQWIDiK1wWyo8=

Name: _locales/te/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: xHLSDcvbcJQNMAJynJiNjg==
SHA1-Digest: FQem9lN8z4fhlKwLkF4VUsA0qgE=
SHA256-Digest: 1En/qiqlHS+UikQb8lb09iGlf/HXXQxbJBTA5HCWuvk=

Name: _locales/te_IN/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: iJbc3ZEz4dLB9Ia8z9vAGQ==
SHA1-Digest: l1LHc78xJEwsqHzxyl9lfIABpW0=
SHA256-Digest: 5TSu/szUBjV1E/9lK+dRUSXI8x6MUDb3N+Npj2TMGco=

Name: _locales/templates/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 3zvdqahDfAydgtCstCJgcA==
SHA1-Digest: kHQF6Lh4S/lZYqpbyWATtNXt+bE=
SHA256-Digest: UmEgL1t60g07oAdd4bawRfuSzHI5YMgily7r6sMFQCM=

Name: _locales/tg/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: DlCYjOZe8DxqihJCV0Phyw==
SHA1-Digest: 8DuByLa7KUrH3ucZgOU0u4cMXDU=
SHA256-Digest: UZHvymCTwAG0mdkOG0zzH5ii05UozOPPlG/riJ9z7cQ=

Name: _locales/th/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: iYskhs3uWUz8GGXbkfHtjQ==
SHA1-Digest: ryj3oe07Y4TczV1MCJIsrxyq758=
SHA256-Digest: vb1ogdRCn9wbc1yiQ+DKPU/nzQSghJvwyc6hRi3tIq8=

Name: _locales/ti/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: PD0KcPX4qe3lrUD3h4hSYw==
SHA1-Digest: eqUNjZodHG8GDOXIEBBTfpZ3y14=
SHA256-Digest: GifMPEtQq8hXBQ4bDLNmkysNhnz9aFoFpZC+Ahawdhg=

Name: _locales/tk/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: DhDt7vwlSZ+QitGUc9BtaQ==
SHA1-Digest: YzfzlRkiLYZmi+DHapxNbUbOxO0=
SHA256-Digest: SUz1VNTr+Vg0TqfnTJtBO3PhYOghcPFg+l10KFk6ruw=

Name: _locales/tl_PH/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 3yy2claPfVAbBjnmoKapNA==
SHA1-Digest: NcE6Ykg9Gf3GCxvKtKRWDn5xNho=
SHA256-Digest: uCDD3mSX+jqNmi/gS8VZcouai/hWRmrA31Ppzl1z4fY=

Name: _locales/tr/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: E1FXbcf9Zg8d89hFcDveKw==
SHA1-Digest: V+ddeYYnNBfD10K5jiSe+wUAcvU=
SHA256-Digest: UPprCCfOAfJ/JbXeNLkl8eHXKzPGdaBHGjKLlIB4ypA=

Name: _locales/tzm/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: iJbc3ZEz4dLB9Ia8z9vAGQ==
SHA1-Digest: l1LHc78xJEwsqHzxyl9lfIABpW0=
SHA256-Digest: 5TSu/szUBjV1E/9lK+dRUSXI8x6MUDb3N+Npj2TMGco=

Name: _locales/ug@Arab/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: pPJ/qSLGDMXmlsAeOM7uiQ==
SHA1-Digest: JO3d5wqS0qPTDGL/3uk7xQ7TPI8=
SHA256-Digest: fv3Wpskqrtafmk5WXQvVpG/Md6hzHg97j+yfjjQJPQ0=

Name: _locales/uk/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: KKz2vAr4YedG86wbuH66ow==
SHA1-Digest: NWZDXnF2DzHOjr9xrbUyQNzZcww=
SHA256-Digest: 6SAl370AN1zKPQmJK5GaoS0tnjzHQBd1MBkQjPrKRjc=

Name: _locales/ur/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: ayVhjvIee3k5L4Og558qfw==
SHA1-Digest: k4bvTE5dO+hFpKeLTRsqTGz9DrQ=
SHA256-Digest: KwLDbpAIF4Fthge6OPK8CQl1y78RnAo7xfJzQDEDauU=

Name: _locales/ur_PK/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: CtWcBGarHmeGRTXNNGpJww==
SHA1-Digest: /j2MbyJu6IQ9VOHGUQ1q1PR1J5U=
SHA256-Digest: tEyeDQPbYJjHhReVgeggmB2KXJIs70OEbJAfjWtG6lg=

Name: _locales/uz/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: swsg+4pRHfhV3DtHzfTiaA==
SHA1-Digest: c1j6uLfeBA4ryC6/Xglr8iWEFnQ=
SHA256-Digest: nBW0RG2RzXufTKhOekyUeRWbpnK4NCWhwXPbZr7U3KQ=

Name: _locales/ve/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 3zvdqahDfAydgtCstCJgcA==
SHA1-Digest: kHQF6Lh4S/lZYqpbyWATtNXt+bE=
SHA256-Digest: UmEgL1t60g07oAdd4bawRfuSzHI5YMgily7r6sMFQCM=

Name: _locales/vi/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: YmZTzgLboiQrUcrn6+FOOA==
SHA1-Digest: f6yQxN+P6Wpe23SsdOkn4//pJCk=
SHA256-Digest: //8dWSIh0odwCrlVHV5c+Kf2ScOQp/pX34GKzGqklg0=

Name: _locales/wa/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 3zvdqahDfAydgtCstCJgcA==
SHA1-Digest: kHQF6Lh4S/lZYqpbyWATtNXt+bE=
SHA256-Digest: UmEgL1t60g07oAdd4bawRfuSzHI5YMgily7r6sMFQCM=

Name: _locales/wo/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 3zvdqahDfAydgtCstCJgcA==
SHA1-Digest: kHQF6Lh4S/lZYqpbyWATtNXt+bE=
SHA256-Digest: UmEgL1t60g07oAdd4bawRfuSzHI5YMgily7r6sMFQCM=

Name: _locales/yo/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: rPTs5xH7W1hEzS345TyH+A==
SHA1-Digest: 7yyv3puI51sM2PGXsCtM0KaMt7w=
SHA256-Digest: 7W7Ayk6uqvOiIiu0rOFqjb+NgxbyWrghsezc2onBDDE=

Name: _locales/zh/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: fvpiFgE+kh6+hbEU30UZSQ==
SHA1-Digest: ISyE3JH9f7NG5eIVN6pUORAmesI=
SHA256-Digest: QyQ3grU6uKx5M4zNDb8YQE0CKIeWSKimPEXER/If+z4=

Name: _locales/zh-CN/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: yfCyijSdHrnvzFX/jutVUA==
SHA1-Digest: JqCcBuncKuLM4j7LRowdaDPeMKM=
SHA256-Digest: O1gCtmgeg+XMbPmbF87kNoyqpLZNdOK+NelQelBoPUQ=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: VtfWgZss7i33YPVvkVTr5g==
SHA1-Digest: bCeaUXqm2tkZ2l/YzMUnzZoBIlA=
SHA256-Digest: mWoAXfo0emcGzxeLTBcRteZrUSqIBQ1xpNxBxuXcq2Y=

Name: _locales/zh_HK/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 3rikAwBKM0hrL84+NrWvWw==
SHA1-Digest: xPM8xHWXbCfQASisL3Ft8qdWqJA=
SHA256-Digest: 6KOTOyohhIHw6RSZPsrQe3n51zSLTh4YJ5U6P8dt9oY=

Name: _locales/zh_TW/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: G1sJrhJdpf6u5I94kXn0YA==
SHA1-Digest: Qso6J61VoNO938/L5CRGUU9DVCQ=
SHA256-Digest: Y9aP5qHPU45DQDRUYxw1lQbOpDoWBNGT5tDzE2230AU=

Name: _locales/zu/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 3zvdqahDfAydgtCstCJgcA==
SHA1-Digest: kHQF6Lh4S/lZYqpbyWATtNXt+bE=
SHA256-Digest: UmEgL1t60g07oAdd4bawRfuSzHI5YMgily7r6sMFQCM=

Name: background-scripts/background.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: VQ0COAwrN8Vfr4NOSIQmMA==
SHA1-Digest: Uygy0kcSqv0YwShzDiSzeiPpJuU=
SHA256-Digest: tjY/wobbc8X6VClJq4JpYpkiOVHBW4eVFuGHRoIR7EU=

Name: background-scripts/bootstrap.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: ok9QgnJcXieW5vLC9QQSGg==
SHA1-Digest: TSwjfTzojZXN1Iul+mBttRl/MAg=
SHA256-Digest: WcKbJ0zQK8948MJzbMTTCf807jEGH7Bj8k7CuWCx0aM=

Name: background-scripts/incognito.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: b3/mBZXgt58910tFDiwDlg==
SHA1-Digest: yb8hDRKxyRv4VfPLW3qXO+PxkWA=
SHA256-Digest: DBM+qz9EuGEbDINUiLnX/OD9dJV8ynOtRtvFO3NSnAA=

Name: background-scripts/rules.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: Zt8xdp7qyLFP5iQRR/wA3Q==
SHA1-Digest: ZCf+ibWI5ELGu9hgXxIUStdGvfY=
SHA256-Digest: WSW3nCFV4p5gJ3ihgYMHaVh9tEAVjgIcUg16arxNoCI=

Name: background-scripts/store.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 1r8+lUFcfZiZ3yMryYXwfw==
SHA1-Digest: b6/MT/NetjsZUCrR/MjT+a/iDQo=
SHA256-Digest: hAskF/0tXgUlbAwXDp4WVZKWe5kXSn/OpwMRkKpovSs=

Name: background-scripts/update.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: s0kekPSq2pwhDkeJODrhMQ==
SHA1-Digest: 5/4Z0tRRU6wtwZdEgsKSap4BRUU=
SHA256-Digest: H3svZGPyz/cLtVyE74aYx4TZsynq2zmbvO8MZsd2JKY=

Name: background-scripts/update_channels.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: MCVFS+mRutCxcp0oImAwog==
SHA1-Digest: sh3DLLXfFlD9vw7XgdTlMpe5pS4=
SHA256-Digest: WQxkXkZ1L0NgpelaTR2NhZVbVdMMtHXX8Sg8eSEzQK0=

Name: background-scripts/util.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: njeJf15702ON8imj70iz5w==
SHA1-Digest: 3zQrQcj19EcIccJS9iNEsJYemPU=
SHA256-Digest: RGDpftj4TuHcvMURtHBhUw8U3dadVNqLSxcmOuoE+eA=

Name: external/README.md
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: /P6rnzzSUfjmYvToHiJgxA==
SHA1-Digest: N33sHEzOdWXcdIPr4Q0o1rYtMWQ=
SHA256-Digest: IBXBood89PZFbfdJXSkZbVGrJVcKkizY8n/9Z78PdIg=

Name: external/codemirror/codemirror-5.31.0.min.css
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: vgSVAyZSaYT0xZds7kCcbw==
SHA1-Digest: 6L9PQ9XeTmwE+7WJ29O7oelFX7Y=
SHA256-Digest: fIaQYYF933S7mhBn4vqsgaawzXI4iELVCrvv83rZ5ic=

Name: external/codemirror/codemirror-5.31.0.min.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: iTfS1rRHdmm6Fb4m/8oczQ==
SHA1-Digest: iJyQEWjgaJ3IVz2bsX+RSnjLzGw=
SHA256-Digest: yTU67I79B7rqtdoOdsJHDDK/92GDEeGj4+93U41HPgE=

Name: external/codemirror/codemirror-5.31.0.xml.min.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: Xsyfc05ZXPUFnI3I/8EfGw==
SHA1-Digest: DMaXXHyF/jzGu8wJN2a1yHxkNHU=
SHA256-Digest: d+N19fPYNZkqDuOxqLM8MHSxTiGDF/j5WLdynJ2D8/k=

Name: external/pako-1.0.5/pako_inflate.min.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: XLgxxOq4Zb//HAHfxKnSqw==
SHA1-Digest: V7Fd/JcXF6Ar68Oa5X3/rO7giNs=
SHA256-Digest: h8L84MNiYQCe/szpOr1i5Cge5x/8EsvaaTlcdG9vOnE=

Name: images/banner-red.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: hUriY9o4JVKyX0RClEh2+A==
SHA1-Digest: IMU/EkWyBla3yADaFO4f5GStn4A=
SHA256-Digest: gVt4Rz4zZznWvxxdENZ36tXsp0ZQyUa+8x1iYX2T+Z8=

Name: images/remove.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 5cEC/96nu9+3tZZEOPpaqQ==
SHA1-Digest: Pn9f97i3AIFlAMf420qZNzvA7DY=
SHA256-Digest: 7TrWr2ZkK0faWgDYUz9WtV3voVjEwqjLq0ROGvkU6y0=

Name: images/icons/icon-active-128.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: lIl6t/HENidgZJkkLmHO8w==
SHA1-Digest: p71skXMtghXylXMvFLnYW/jPos0=
SHA256-Digest: 1DbMnWBmqaIRzzkUyRpdRzxz8z1HtUGq6RzRKcINuEA=

Name: images/icons/icon-active-38.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: AOpKNhC5hOWlgXEIWgONbw==
SHA1-Digest: EleX4C/tgOj+W71fueie7ZoXAAY=
SHA256-Digest: YgkTENwvpAo6Bb9WsTrUr+CfKY+gsQfq6uPoGdMw6kI=

Name: images/icons/icon-active-48.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: HnL4MsWBAIFEbOdSxgbs3Q==
SHA1-Digest: VVqz4q4/4awX6PXZhnQmGFkAiqc=
SHA256-Digest: pfkIfbdzORmTjUTLb2SsmaLv4oafijkSttiU3lUcKmM=

Name: images/icons/icon-blocking-38.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 1lt5NoNjnQyk9V8eu7AUIg==
SHA1-Digest: IebllmIP/cUmB0piMroSEA7HnHc=
SHA256-Digest: 9oP7jvbkH3KM4VG+kAnItkvsT00o9/KKHvhexTJHCD4=

Name: images/icons/icon-disabled-38.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: zqGLqPGDGsV629Ubs5TxxQ==
SHA1-Digest: PJqzR54BFgNofExLbYn8DMEyvzE=
SHA256-Digest: 2PzhLQJedFJa+ZOnE/j8r+XELaoYAn5ptQCSyNbmDcE=

Name: pages/send-message.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: rmSGFp68ayWKmwhFExLZEQ==
SHA1-Digest: +UrGk9ru4aqjp2UREPivEVNbk+Y=
SHA256-Digest: VLXVT+IcKozocoqG1c7F9pD8MdpdPLlkXxLrRNR+9tk=

Name: pages/translation.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: xdJRwoXZx9T+bfLw78i8Cg==
SHA1-Digest: Ipy5U9Bbkmc/EN3beorvHm8lnhw=
SHA256-Digest: v7VPLY3Udj0dWZOQDnUazJvwzBSHyCoomrnATUHv5sc=

Name: pages/cancel/index.html
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: j+OVWLDmE98Ve0xx14scHQ==
SHA1-Digest: nDpgp5rSvofPs4TBkRfAWxNDUBw=
SHA256-Digest: PKGq400TouvicrPo0ZruMqlI9TFoyrcQFFxI4o0eg2o=

Name: pages/cancel/style.css
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: MmQdtqKPicVHBq6FgeQgIg==
SHA1-Digest: 0RU2cP47lAGpuw8lffrypkyhrn0=
SHA256-Digest: v5hSNYP6NrIxVpqyNzmnl1URAlMTluzkwLYmDK1EFNc=

Name: pages/cancel/ux.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: j3kOUlu1Cpmv6kQsu+tjSA==
SHA1-Digest: DDOfz7iUQKV+/ltbnObmzr1Dmms=
SHA256-Digest: WQWApNLMQS+0Oj2G0YgPoAY+BFTLRZGjSMCoCYMoqms=

Name: pages/debugging-rulesets/index.html
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: zKkXxWw9IK8J3/2FwM+LNA==
SHA1-Digest: GfRWinVzzfMtGrv4JBNxxC0G4Lk=
SHA256-Digest: FdWC93eU2oqU7IrJQMaV2ubTE9mwFldU9Fr5YvgrPHw=

Name: pages/debugging-rulesets/style.css
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 7tbZ/OfcfYqsnf6SrMDpHQ==
SHA1-Digest: 1DuOcKAihj5zxJ0CIgam4iq8YXc=
SHA256-Digest: 9H1UQpqT3UDDSt2ao6Zgr4iT5o/iQ62HolhTDqNHHCE=

Name: pages/debugging-rulesets/ux.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: wuMY38n8KZtxNpk5vT14ow==
SHA1-Digest: hAn8WW97FT95OOQeyLV3oSoRSR4=
SHA256-Digest: apO+neQVQIxI0ZVzm5tmQtJQ87DRhQHblM/gjYOQ/kc=

Name: pages/devtools/index.html
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 4jERbzmxa9c4Ns5rdz//3w==
SHA1-Digest: 9cmT5hDfRfg/0XeyaC7CxZwl0C0=
SHA256-Digest: BrHGWK4RdiDOE/jN2JExv67qIuxJaTlF0v7tS2RBHgQ=

Name: pages/devtools/panel-ux.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: p8bHWDC7WXscEaUKNQU/pw==
SHA1-Digest: J6qrekL1oWQhi/2yyfnDQlilnlw=
SHA256-Digest: mlU11Y6+f1UHZGLSE7o0fpoIardlC+xHzMiB2U09cGo=

Name: pages/devtools/panel.html
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 3drurSWa22F4jZb25hbfFg==
SHA1-Digest: WoWP2Y8kWi5+bhNW5qrUxZJtSrk=
SHA256-Digest: l+3I5VjjWWHHs9TlyGPYGI1q7yPX7xMnx3kw8BMKFb8=

Name: pages/devtools/ux.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: BMTW9NXDoaXnT2DBu/C9Xw==
SHA1-Digest: vM49T4Sf/TaofUnSyW9R2aMlSzc=
SHA256-Digest: LuMAxC2GCDNqmp7+njsxtODE+VQfNEOOFMVwi+hsT24=

Name: pages/options/index.html
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: U4qibFvCtW59AdAJsfRyoQ==
SHA1-Digest: NdnrUWNZcUxp1KuZeCI2zq+VXXA=
SHA256-Digest: aH6PHJtipYzbjZK/eilrI9cyz1Sdjia+qsJql42Q1+Q=

Name: pages/options/style.css
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: y2YAMBMajOBrxDbgL5e64g==
SHA1-Digest: Q5wOFgjMjt14vHppmXBeclU1VDM=
SHA256-Digest: 695r+XiXCzZtbFEc126+Ijw3ZqsV+5fMTuK2WnphEJg=

Name: pages/options/ux.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: lFKk4ukF9RkCNoN+c+3kVQ==
SHA1-Digest: 8AM5iNug1YHoFSTNCOe9aWOma90=
SHA256-Digest: JdwvocKC5baAPzWDcsoSy7HZNyy/x+TMsPpeiVcMQMk=

Name: pages/popup/index.html
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: mTtfSkcmor98bmKV4ah9KQ==
SHA1-Digest: rPLCDjkxmEJZrs2fjUDTSptBtvk=
SHA256-Digest: P6YfK9d+n7r7KTY0VE4RZ4+ms4SahIr7GQ6xjBcv834=

Name: pages/popup/style.css
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: QqT4/svITEZ/dvMDqOGyZw==
SHA1-Digest: jlSmBFLRLXAQ8RW0rOw0/zdgIcg=
SHA256-Digest: tWGre+HxUtbPoyWrIXIxIgp02+Cw/t3h/eY/On58C0Q=

Name: pages/popup/ux.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 2BwLSGEeIQkhn98HDDavgw==
SHA1-Digest: yK7mS7p02/DKGyFO+q6/iEvrfjg=
SHA256-Digest: PjWE8ONdCxpDuZMB1sUntu6mn73QDT5IprpC24G/wuE=

Name: pages/switch-planner/index.html
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: qZHXn5Hjy8dXLrPqXbjoYQ==
SHA1-Digest: BU+nO+DL3pE1eKN3GGPaEuhXXGg=
SHA256-Digest: UGHgOVXfeFTuOAofCa1uElZm2/VPdjwWOt/F5t7e+z0=

Name: pages/switch-planner/ux.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: He/vvbKah80s2V2cGjsQrw==
SHA1-Digest: nl+yUph4RTjiLYLH/olpDH3C2tM=
SHA256-Digest: nIAiYdD9Ai/BpsH6s8WjbyFCR8SJE+heXYxuEOPQprE=

Name: rules/default.rulesets
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: Epfop1Tu0CedRyPastJj1g==
SHA1-Digest: L1FzudyJcus2N7kb1he1eF+vSNU=
SHA256-Digest: ZkNFD4Z090eLtW9paZf8WtyaTwYv4Rb6iU2mgB4J0xg=

Name: test/.eslintrc
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: ydcCXYl7/gOKEtRxJSnZ5A==
SHA1-Digest: wLRJfzSdmljdfcjwP26+YP0OSVQ=
SHA256-Digest: i77BfhPEiY+Tt+5JvB9oAmVzyCVsxO+bdIwG/J29zrI=

Name: test/example.rulesets.gz
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: MYyf264dN4E4B1R39t6VmA==
SHA1-Digest: jdz1aGTw/2p5RjuxNEAZY62MhBw=
SHA256-Digest: 2xNqJOfHxqrjzQA3ftj4EBq2N3Gb6M2upYUaX5R6z2E=

Name: test/incognito_test.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 3+w9gkBwP4wXogPsozBnkA==
SHA1-Digest: 1ojEsgM7S7bJ7xb94nTW6zPofY4=
SHA256-Digest: jwnOrwD8mrzrxRZLgVflO+tyHFTXfhBoOhzFWRvCD18=

Name: test/rules_test.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: mXGxCFyPivtVezZI6OF6Nw==
SHA1-Digest: 6znS3RVuWzpH3GYYXNrumjlEhxw=
SHA256-Digest: 1MmgKfk79QdBRS+9qmWnf9u0LcmFmiRxYENOCgsG7xo=

Name: test/testing_utils.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: p/F0TA3dHMLPTLoorEfGPg==
SHA1-Digest: lKM3ccWICGdNKYDsgBgKCJWvJM4=
SHA256-Digest: 73ndwrf8ubmKmuTtokL54VZnsnLcov+sKA/xH7IvUFg=

Name: test/update_test.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: ytGFXI7fV/YZSPuVrfUWiw==
SHA1-Digest: Vuohl0sDiQ438t8fcfz64v+0HTk=
SHA256-Digest: +6t4VEiMHb3SIsg6fhvTqJ64ip5Fv5c0jisg19UvhWs=

