Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: c0n2QRWirgNw/I5KVh18Yw==
SHA1-Digest: JxS9hXe7fDerLy34gcBDEtLu/Ok=
SHA256-Digest: dpVfnZglNtQukloaGZMrBoj64Yrrz5zBNPCQWm5zmCU=

Name: package.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: C6AWPDDgoYS6eBlJbUA46g==
SHA1-Digest: kAFkY5IvJLNaFQVVhsPGUiF3yB4=
SHA256-Digest: vcm98RGXvjGhwdSpjF/ahh93v+oe8XXpvukj9rb2D58=

Name: _locales/ach/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: NpGyeYp87COo7/N7ZHkdhw==
SHA1-Digest: gCLf0aoEFAsm+YH8it8/afgbCC4=
SHA256-Digest: QbrHV4iwPNUPSFZFF60BaMmbt7+cSKYOMSpEFBeRpCs=

Name: _locales/ady/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: iJbc3ZEz4dLB9Ia8z9vAGQ==
SHA1-Digest: l1LHc78xJEwsqHzxyl9lfIABpW0=
SHA256-Digest: 5TSu/szUBjV1E/9lK+dRUSXI8x6MUDb3N+Npj2TMGco=

Name: _locales/af/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: cq0GORov2kELbFwKGzX/CQ==
SHA1-Digest: ArDgcelJSBtp1u5Q+wjkKmqX18M=
SHA256-Digest: UnCY+e1tc6vt4TylpFzwjiNMyn0xtHV8FRXovDSd7/I=

Name: _locales/af_ZA/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: fvpiFgE+kh6+hbEU30UZSQ==
SHA1-Digest: ISyE3JH9f7NG5eIVN6pUORAmesI=
SHA256-Digest: QyQ3grU6uKx5M4zNDb8YQE0CKIeWSKimPEXER/If+z4=

Name: _locales/ak/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: NpGyeYp87COo7/N7ZHkdhw==
SHA1-Digest: gCLf0aoEFAsm+YH8it8/afgbCC4=
SHA256-Digest: QbrHV4iwPNUPSFZFF60BaMmbt7+cSKYOMSpEFBeRpCs=

Name: _locales/am/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: vOPcR8lWUUfFa/Zspy3jCQ==
SHA1-Digest: nZkk3A2QekDCba6kGmmYpYmoG/A=
SHA256-Digest: /0ju0f/As+0q82oDOLtf02ZWqPIy5tNQXLI9kmZGsQ8=

Name: _locales/am_ET/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: hZHp/bXG9mmRkN2uzrb+5w==
SHA1-Digest: Tu3kgpVVO5uV/C/zRBD2W87pLgo=
SHA256-Digest: wmFxaa+VYwpAPEskSDuzmQhnLtMrZPzTli6N57LYmLw=

Name: _locales/ar/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: nwIfFzT8ZqqbfzufTlHdug==
SHA1-Digest: KmRhRKCQ4QmZvbCUibOkBaKf/Zk=
SHA256-Digest: cB2Z5MxP5wZ56tvOY6pqil6a4PPK3T3+dCriC7fAVfo=

Name: _locales/ar_AA/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 6zP0AK747FsOwwOJugfYvQ==
SHA1-Digest: mdM7LrdnOH2mxzWkiwS9o0gDwFM=
SHA256-Digest: hqgei4z1fnHXoReyN9SgliTYaRdUM7fyqqT5/nd5sAo=

Name: _locales/arn/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: NpGyeYp87COo7/N7ZHkdhw==
SHA1-Digest: gCLf0aoEFAsm+YH8it8/afgbCC4=
SHA256-Digest: QbrHV4iwPNUPSFZFF60BaMmbt7+cSKYOMSpEFBeRpCs=

Name: _locales/ast/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: U6uvThFanh7j5vrUuQVsFA==
SHA1-Digest: Jx3A//fAFodpg0PCpxvsUy45Rdw=
SHA256-Digest: CnBbcn7pQDsGuOMzObFI2hPpVE4y0z1I40rSTWBs8oo=

Name: _locales/az/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 7kjDE6ksLhs99WZ79jofcg==
SHA1-Digest: j2q5yaUhd3uXlJqg40RtQoMVx3k=
SHA256-Digest: ObXdjVbLl6dY4skfa5KnHxK9aAD3NbbHVcXVW2cmIkg=

Name: _locales/ba/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: iJbc3ZEz4dLB9Ia8z9vAGQ==
SHA1-Digest: l1LHc78xJEwsqHzxyl9lfIABpW0=
SHA256-Digest: 5TSu/szUBjV1E/9lK+dRUSXI8x6MUDb3N+Npj2TMGco=

Name: _locales/bal/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: BNI3d+r1Z00iZD7FNjCs9Q==
SHA1-Digest: RzXQoy5Wr29tYchTAc8/i8NIf9M=
SHA256-Digest: cRVv1MeLYeQCd7yJXI0DvkqDZJscVh/WHufqTLj+QHU=

Name: _locales/be/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: Y5jCIzUcmbP2bQ8qMk7cgQ==
SHA1-Digest: 72/ElFJrJPtv0Kc/Vb5+pbnI1+8=
SHA256-Digest: 6ZKjCUg0jIUqZfAPFxOopWBnFPy8rsKsziyQml8Htuw=

Name: _locales/bg/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: r7dPNXQhRPzEDp890dutSw==
SHA1-Digest: 2xP4V06QYitBWTSY2C07ng3GYdU=
SHA256-Digest: 9d9xUz+ymEJkTY63qNLEbLjmS+hFVs7Kt7f6DEmM8Hs=

Name: _locales/bg_BG/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: fvpiFgE+kh6+hbEU30UZSQ==
SHA1-Digest: ISyE3JH9f7NG5eIVN6pUORAmesI=
SHA256-Digest: QyQ3grU6uKx5M4zNDb8YQE0CKIeWSKimPEXER/If+z4=

Name: _locales/bn/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: o2d6xDcpDY7X7Wh9SqpNuQ==
SHA1-Digest: jWyO1/4Mvu/u34qwEtIP55VsxKU=
SHA256-Digest: iQe69oqLGqARf4G+MIKxJmyhDFetKSNlO89Z5RJodZI=

Name: _locales/bn_BD/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: q3eUVvn9JARSfR0dLGBigg==
SHA1-Digest: HW9wBI0Xd/mDM7uJ7IJa+yLQV20=
SHA256-Digest: hGkfzxQdTPI7Ix7rzNnCkUKSBUm9kKSfzrTf6piq44I=

Name: _locales/bn_IN/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: NpGyeYp87COo7/N7ZHkdhw==
SHA1-Digest: gCLf0aoEFAsm+YH8it8/afgbCC4=
SHA256-Digest: QbrHV4iwPNUPSFZFF60BaMmbt7+cSKYOMSpEFBeRpCs=

Name: _locales/bo/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: oiu4XRNEwelpNhu74bORkA==
SHA1-Digest: mRoOXYFXJA3+LPbz4QW5BqX8KDk=
SHA256-Digest: aweUXazPmSSGmbzdqpvpmZ6/TDG3FeGBGzqefbNZv6s=

Name: _locales/br/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: JkE1fl6rbpFbQb2da43cwQ==
SHA1-Digest: 2EJN2cL2eFsOJUYrHQSUwIepAw8=
SHA256-Digest: 1UGPy5vyHopxDaM5ytxb9CvBRWA7VdkwkUWI+kTclxM=

Name: _locales/brx/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 6G7p7P1oGC3OD1KgcYTINA==
SHA1-Digest: bd145FXj9cx+E5OMsiaZW4XCiPo=
SHA256-Digest: Rt+R4vVVfOyzTqd+g6ZrJ9JVRegBeAdqFzCUBqH8tx4=

Name: _locales/bs/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: A/21hc0bKVcPhMjB+O+2DQ==
SHA1-Digest: Eb5NxvyamY3yfSyfiKqh+pJ5y+c=
SHA256-Digest: +ywtjH8vVB68gV23oC2BIueqXKpXhcs+gffuZL2KCsU=

Name: _locales/ca/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: mFrVQxuDsX3BldScJOomLw==
SHA1-Digest: nfB/p/geHfVmBN+s/vBikBfK9BM=
SHA256-Digest: Ba8WXWqcVM6OQFgm2TJedPGuqOV7RLdoGtRVRb5HowE=

Name: _locales/ca_ES/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 7oECuvydKqgfx01QhHuBnA==
SHA1-Digest: OO2Rq0nIhgpW93YPU/5yin1CEWw=
SHA256-Digest: gwOmGaS1/C+ibIvRBnwE9pv/ne55UHLQqU4EMY1NRdw=

Name: _locales/ceb/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: iJbc3ZEz4dLB9Ia8z9vAGQ==
SHA1-Digest: l1LHc78xJEwsqHzxyl9lfIABpW0=
SHA256-Digest: 5TSu/szUBjV1E/9lK+dRUSXI8x6MUDb3N+Npj2TMGco=

Name: _locales/co/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: BNI3d+r1Z00iZD7FNjCs9Q==
SHA1-Digest: RzXQoy5Wr29tYchTAc8/i8NIf9M=
SHA256-Digest: cRVv1MeLYeQCd7yJXI0DvkqDZJscVh/WHufqTLj+QHU=

Name: _locales/cs/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: qbwkEU/5s27Eq6B+Q+0HRg==
SHA1-Digest: kmdx0Du06f91R+vbAxbyU9dTXO0=
SHA256-Digest: hkRQEOGJvEtk2lSV0v2lVLBxNcQH3Sh9htoU1i1EDm0=

Name: _locales/cs_CZ/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 6zP0AK747FsOwwOJugfYvQ==
SHA1-Digest: mdM7LrdnOH2mxzWkiwS9o0gDwFM=
SHA256-Digest: hqgei4z1fnHXoReyN9SgliTYaRdUM7fyqqT5/nd5sAo=

Name: _locales/csb/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: NpGyeYp87COo7/N7ZHkdhw==
SHA1-Digest: gCLf0aoEFAsm+YH8it8/afgbCC4=
SHA256-Digest: QbrHV4iwPNUPSFZFF60BaMmbt7+cSKYOMSpEFBeRpCs=

Name: _locales/cv/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: NpGyeYp87COo7/N7ZHkdhw==
SHA1-Digest: gCLf0aoEFAsm+YH8it8/afgbCC4=
SHA256-Digest: QbrHV4iwPNUPSFZFF60BaMmbt7+cSKYOMSpEFBeRpCs=

Name: _locales/cy/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 2HvgSrTygTSIDv99JxorvA==
SHA1-Digest: qhXaCC17H6Xs8d6FOlsbKCWYpfM=
SHA256-Digest: Nh1+7ohGmpOW6h3sIZzjmz+6CJt/cV4WLtu6nEfS6OI=

Name: _locales/cy_GB/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 6zP0AK747FsOwwOJugfYvQ==
SHA1-Digest: mdM7LrdnOH2mxzWkiwS9o0gDwFM=
SHA256-Digest: hqgei4z1fnHXoReyN9SgliTYaRdUM7fyqqT5/nd5sAo=

Name: _locales/da/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: Qfxt75rptqu+UWcozQ5COg==
SHA1-Digest: AgEwsLKWcIiw4Jm09Y5GSfJEs4Y=
SHA256-Digest: I07GCrtLrx8u5ft8nUm/C/yrIJS2VgipDbZkfJhmCAQ=

Name: _locales/de/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: BFCOJh51Upy2cptB/B2DZA==
SHA1-Digest: r8hWGneK37852o9Fd7YhU4R2KJ8=
SHA256-Digest: lmBtWL8W7JprrWy3rBIF1IQMsaB6cOjzAc17bIGepfI=

Name: _locales/dz/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: NpGyeYp87COo7/N7ZHkdhw==
SHA1-Digest: gCLf0aoEFAsm+YH8it8/afgbCC4=
SHA256-Digest: QbrHV4iwPNUPSFZFF60BaMmbt7+cSKYOMSpEFBeRpCs=

Name: _locales/el/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 75tYB+h+krESk08j5y80jA==
SHA1-Digest: zYzr/ybukWtUqZT0lv/ZcMUJHTs=
SHA256-Digest: Hym8tkcipEHttuMEjW3zz8rhp01M7Nd7UUVsZtSJs8w=

Name: _locales/el_GR/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: fvpiFgE+kh6+hbEU30UZSQ==
SHA1-Digest: ISyE3JH9f7NG5eIVN6pUORAmesI=
SHA256-Digest: QyQ3grU6uKx5M4zNDb8YQE0CKIeWSKimPEXER/If+z4=

Name: _locales/en/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: NpGyeYp87COo7/N7ZHkdhw==
SHA1-Digest: gCLf0aoEFAsm+YH8it8/afgbCC4=
SHA256-Digest: QbrHV4iwPNUPSFZFF60BaMmbt7+cSKYOMSpEFBeRpCs=

Name: _locales/en_GB/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: NpGyeYp87COo7/N7ZHkdhw==
SHA1-Digest: gCLf0aoEFAsm+YH8it8/afgbCC4=
SHA256-Digest: QbrHV4iwPNUPSFZFF60BaMmbt7+cSKYOMSpEFBeRpCs=

Name: _locales/eo/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: Ww5FszO5HYBAkxisCHuo1A==
SHA1-Digest: sko33DGQGa4kNDSLmFoXsb47Xcg=
SHA256-Digest: T2EveRuvaZlqJZNHJ+hAKB9ZMz/MyYFFTlGoAlQWOXQ=

Name: _locales/es/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: +t1PAm9iG7VG4Syy+Sq8XQ==
SHA1-Digest: hfd2BKMYpLKGgd/McRjfUQZvBks=
SHA256-Digest: 5CVSec6d9sJ06rCaZzjln8zac4K8VeEUgo5ccOj9704=

Name: _locales/es_AR/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: /Dr0icrNeB9/Bsv8lThHqQ==
SHA1-Digest: 7IfwJk9VSbGnmwOHP4AGgp2V4YA=
SHA256-Digest: HXme8VreNCejnJS86fAJKaKJipstYLsLHdeFVwlh5yc=

Name: _locales/es_CL/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 4Y+ghcmhLyPhgN2jslNi1Q==
SHA1-Digest: ELe2INZgSOJLAkoTX41i7OkL9Zc=
SHA256-Digest: kxSY1vpOQRzMoyl66LUYOqmjDXR9ZlRub0PLYNHDx7A=

Name: _locales/es_CO/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: aukHt1Ja7StqAcHcEdTN3g==
SHA1-Digest: 63tL8WKNlQq/xudNR5FgmVLyAU0=
SHA256-Digest: nAlX+LqRsfABnC6qOb0qYHW88UiXhwRMkdw+AWfpFIs=

Name: _locales/es_MX/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: hfK48gyopWSvzysbhagrxA==
SHA1-Digest: YGMqDAsHHWc0eqlyH5t1nWP512o=
SHA256-Digest: FH5tLzbyKQ9qQSba3Scy7sOxKBSjUZDwA1M6FqjTonM=

Name: _locales/es_NI/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: fvpiFgE+kh6+hbEU30UZSQ==
SHA1-Digest: ISyE3JH9f7NG5eIVN6pUORAmesI=
SHA256-Digest: QyQ3grU6uKx5M4zNDb8YQE0CKIeWSKimPEXER/If+z4=

Name: _locales/et/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: wc9N7RN9DIXrc8aDyqXa2w==
SHA1-Digest: ewsKJBKGC1V/EMaktONUhqtdZd4=
SHA256-Digest: abzHssdEPikpmDPLbaH1E/HdRdcaQIJw15lmamLrcQA=

Name: _locales/eu/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: JZy/kP5M83wtuX5hEIjCTg==
SHA1-Digest: YqLaqdXpPs1K06RzteFKP7Gches=
SHA256-Digest: h9PpSik8H0JeFrKwT+4QSCXE/WnnEriV0KcuvPZpmPc=

Name: _locales/fa/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: ghhecV9CJUyfsqsMGRlISQ==
SHA1-Digest: d786M9uJfkKkwZgVOd6/UlP6EGg=
SHA256-Digest: 6PUCn2bjHowqTV++IAXY48Pjyn/o9GeDi0UW8Kg6R9I=

Name: _locales/fi/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 4bXmPGINVmeCXrAD1UaadQ==
SHA1-Digest: P+nMnfMK1t5lXDS8cCn41zVBg3c=
SHA256-Digest: jwuepw14gLG1ZOKak/GoSxiV2QyzNw8FLwFxvDAKVtY=

Name: _locales/fil/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: NFVvCu2v0MrveGnPdADX7w==
SHA1-Digest: paPnu3mn+3hijXfaUCTvSAgZNkQ=
SHA256-Digest: QD9/9SQp0q5NxDbAmwRnrK4qqtlYYR3VzLewaYPNEtA=

Name: _locales/fo/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: yyfVF4IPF/E6gqsAyjACjQ==
SHA1-Digest: IO5A92IMZTyEDu7Fq/qcveXab2I=
SHA256-Digest: 2KG4tCbvclEVttsci4nSoQF8c1g5j3XPznfz4Ye4JdQ=

Name: _locales/fr/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: CkGPdKCE96j1DcTQPlMRHA==
SHA1-Digest: ej4sHR9CQw/dyd0BR3p62b+Ym7M=
SHA256-Digest: qw3vMAbp4OolZTnXkMRlfqRMhM7SsFWDvvUySkCOhJ8=

Name: _locales/fr_CA/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: s0gJHTwLhOAVVu+mZlwobQ==
SHA1-Digest: 2i849gWmpZd+E9H/v5VqQHbfoLg=
SHA256-Digest: KcQBg5hY2NA2GolDKDipiSpuqRsLdBKjHht7e35cRyc=

Name: _locales/fur/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: NpGyeYp87COo7/N7ZHkdhw==
SHA1-Digest: gCLf0aoEFAsm+YH8it8/afgbCC4=
SHA256-Digest: QbrHV4iwPNUPSFZFF60BaMmbt7+cSKYOMSpEFBeRpCs=

Name: _locales/fy/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: sCfmKCCuHlJdZFs8bPJmZw==
SHA1-Digest: V8ms2oIDfdjtDMJ1+BYt5AgdOOI=
SHA256-Digest: lE+RRfGZTyb59QWjU46kt6wxmKKupn9uh1QfXJoEx74=

Name: _locales/ga/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 9d9P0KN5VJi/HrMt9I6cHQ==
SHA1-Digest: 03cTg/mJkVxaTmzmP0eR6b3UuZI=
SHA256-Digest: /DIGORextCuK2LimtmazNeq1fBn1tKJg9So/48OIz/4=

Name: _locales/gd/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: NpGyeYp87COo7/N7ZHkdhw==
SHA1-Digest: gCLf0aoEFAsm+YH8it8/afgbCC4=
SHA256-Digest: QbrHV4iwPNUPSFZFF60BaMmbt7+cSKYOMSpEFBeRpCs=

Name: _locales/gl/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 4I9TGt2v8IQIBS1GHSrWyA==
SHA1-Digest: 6z76+ZBOMhqBVJenfIBBWPPeJkE=
SHA256-Digest: nyax72BjH+yqUkqA9V6/VrmGdISHUTi0ZwQ+mCO8vfY=

Name: _locales/gu/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 33Bh7+Q1d8JfeR/oJqKwHw==
SHA1-Digest: ulGFWTHaSw6mcjKOhESrt3SYD7c=
SHA256-Digest: fFEslxFM1z/PWCpE/PDj7pzQekASoO3yeKva7QYUam8=

Name: _locales/gu_IN/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: FoimvuhGI7HeDPHtnVL1Ug==
SHA1-Digest: ZS36Q6rws9jPoFvNfAzIoNGFOyI=
SHA256-Digest: oWAb4LnOPrsXSXZddQQXwNvDyTBrFlJBTbQ7Eyw/qvo=

Name: _locales/gun/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: NpGyeYp87COo7/N7ZHkdhw==
SHA1-Digest: gCLf0aoEFAsm+YH8it8/afgbCC4=
SHA256-Digest: QbrHV4iwPNUPSFZFF60BaMmbt7+cSKYOMSpEFBeRpCs=

Name: _locales/ha/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: NpGyeYp87COo7/N7ZHkdhw==
SHA1-Digest: gCLf0aoEFAsm+YH8it8/afgbCC4=
SHA256-Digest: QbrHV4iwPNUPSFZFF60BaMmbt7+cSKYOMSpEFBeRpCs=

Name: _locales/he/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: WzSAypaoh8/vC2PnqMeaHA==
SHA1-Digest: RbS2vyI50OWFoIGpNLsyLqFJay0=
SHA256-Digest: gFC2dBLg8afD3PZk2RK7XPi+gtKVouXR4bjuLQyWBlo=

Name: _locales/hi/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: rgxYnPetLhmVfBMFM8rHcQ==
SHA1-Digest: SjroARrnl2MjUEnZQCD+IsoGEM8=
SHA256-Digest: T+RSEaGuQFZd7WCrIdQhtwOfb55P+aCIhtKCcEpNpn8=

Name: _locales/hr/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: x/mgxMRtlUuOEXTZZvhQ/w==
SHA1-Digest: W58v8Q9onhuBquZLhcM8lU8iSXo=
SHA256-Digest: ZWlE+n/1SnLnBWLmTWXvu6m8ZCVaBNG4knxqYBzyUIo=

Name: _locales/hr_HR/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: OOYcKBAlIQIwhRibbP1ADQ==
SHA1-Digest: ECPHjpKfRZMyXK9WEzZCBVP58F8=
SHA256-Digest: DJ3C+AANhcWhFnbGpZAJqmiz8wLYAqPl3fe84v+8mrU=

Name: _locales/ht/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: NpGyeYp87COo7/N7ZHkdhw==
SHA1-Digest: gCLf0aoEFAsm+YH8it8/afgbCC4=
SHA256-Digest: QbrHV4iwPNUPSFZFF60BaMmbt7+cSKYOMSpEFBeRpCs=

Name: _locales/hu/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: dNu8ngutaiXJ5vjMYRWiPw==
SHA1-Digest: cdGWcMkGJ5Hgq2QArYQljcO404I=
SHA256-Digest: OdFbSHM74Kx3J77AC2jvjJtSx9j942dVChhllsAx2vc=

Name: _locales/hy/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: T1ul+FLaDwrgfJ4yhk+Mrw==
SHA1-Digest: 9XKsaKRt780L6d/6oHtp9yuuQWs=
SHA256-Digest: I/e1PjRVr1roqK7ky0Xzi2xGZ5KUt0BxyliSCxGQ4PY=

Name: _locales/hy_AM/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: BNI3d+r1Z00iZD7FNjCs9Q==
SHA1-Digest: RzXQoy5Wr29tYchTAc8/i8NIf9M=
SHA256-Digest: cRVv1MeLYeQCd7yJXI0DvkqDZJscVh/WHufqTLj+QHU=

Name: _locales/ia/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: CYXEhZVPp7MCWgbORYTrBw==
SHA1-Digest: 9IEFHU2vNsYgqsbX8YzcfQGO6wQ=
SHA256-Digest: zswncMjOvkHJly85sNK6aADkX5YKZYsl+jE2Bp8AAyQ=

Name: _locales/id/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: C9dlVchltM9aPRhrHycSQA==
SHA1-Digest: N/2OfQZHvFkLTejnQUumcSP7LWQ=
SHA256-Digest: 29t+vaQnFZ2Vr0K/puPKrsrOlHLVvS2ltfbs16iJ+Zw=

Name: _locales/is/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: qMXONW7UD68fETkkVHoBgA==
SHA1-Digest: Gmj5yzBcUSvvIKXYP9JPE8T3L5I=
SHA256-Digest: d4TH4kzw0CKHvf5MYFfrHaScxChXfLMvj2/oZIu4Fpg=

Name: _locales/it/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: nYf2N4doqQ4ExvSVIbHdjg==
SHA1-Digest: litiyL8rrTQ+LLi1iBofIJdZkbw=
SHA256-Digest: hENH2BJs+JtwDHvfElpXkLbiyslINoVYkr5g7/xjhuw=

Name: _locales/ja/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: ZDdGEmojQLceaKrvMi0AWQ==
SHA1-Digest: YBh6VMdbdZaLtS8+x7qtSKXAwzs=
SHA256-Digest: pALuUdi7dIlTOUQ+kZfjdqoUCCp+IcQ7QhEMepEumJI=

Name: _locales/jbo/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: BNI3d+r1Z00iZD7FNjCs9Q==
SHA1-Digest: RzXQoy5Wr29tYchTAc8/i8NIf9M=
SHA256-Digest: cRVv1MeLYeQCd7yJXI0DvkqDZJscVh/WHufqTLj+QHU=

Name: _locales/jv/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: NpGyeYp87COo7/N7ZHkdhw==
SHA1-Digest: gCLf0aoEFAsm+YH8it8/afgbCC4=
SHA256-Digest: QbrHV4iwPNUPSFZFF60BaMmbt7+cSKYOMSpEFBeRpCs=

Name: _locales/ka/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: vxaWNIiQRg837+6ooVQ7pQ==
SHA1-Digest: iO0pkXXbAC5P7i9u8Cb0vjUzNvU=
SHA256-Digest: Ub5qUcNxohjNj8PTGc4uzk7bqXdknQM1IGkYXU7G0Sk=

Name: _locales/kk/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: qTlW5xkQ1G1Gotp35VanoQ==
SHA1-Digest: K3tyl+CMfEhY5+ognFc3xFPdSEs=
SHA256-Digest: H14gv6B4BCDliaRN1MPJvwEkYeyMkvqX/G3CNc/vOZU=

Name: _locales/km/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: Nt/8mUDpm0U8sLF1y5JUdw==
SHA1-Digest: q0tAAW8UtqkHzf6aOQEqrvnkK5s=
SHA256-Digest: WR7vdIU7mAhanoo+HC6I2gMCN2uw2cJUoyqoDzVMH0s=

Name: _locales/kn/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: X0x/kCdpqyh4cGRiVXeBMg==
SHA1-Digest: l8tFcyzk4A9cz2IUGjtd+rlzuuU=
SHA256-Digest: Zw6p+IedZ7kjWBAUV3YNmD78u47orQhIvSkjPBFAOts=

Name: _locales/ko/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: wSHlzHpKahtK7rmTXi2LPg==
SHA1-Digest: onA4MTNd02t89v/sSF3Dl1hEERE=
SHA256-Digest: pib+XaQcD3fXW17eHYI4KeD8nmlSvvivLtMo7UgrFbU=

Name: _locales/ko_KR/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: /BauR02qYNrAiG8HH8ZFWQ==
SHA1-Digest: Z3UfXq1nHgWiqU6mWPwA1BfU8v8=
SHA256-Digest: D5XTei3O9AiXoqpyNi5V7MmfJh9l8sUecTL0Lb37Umk=

Name: _locales/ku/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: ddWoXRjjBSfn2CXmfTCLCQ==
SHA1-Digest: csjwqERm4GMnXzAcPVk2K2o2G9c=
SHA256-Digest: 5/Y82eOUnGLFZCX/80wcZ2Ha+lcdWmcRFqOQDntRfWM=

Name: _locales/ku_IQ/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 8o8vVPC3LIpRKAaI1In/pw==
SHA1-Digest: NmRTcGz2KaMFmBxicPDnqxosCw8=
SHA256-Digest: ueY36M41wpei66rDN3Tv+NZrF3gx15S1l9CDAfKBtYY=

Name: _locales/kw/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: NpGyeYp87COo7/N7ZHkdhw==
SHA1-Digest: gCLf0aoEFAsm+YH8it8/afgbCC4=
SHA256-Digest: QbrHV4iwPNUPSFZFF60BaMmbt7+cSKYOMSpEFBeRpCs=

Name: _locales/ky/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: +9cZ0+yAzAkBhQYWlBf5OA==
SHA1-Digest: UtFg6bxPGnfXdjpAJ5xTG+1XObY=
SHA256-Digest: xhDEUTKBKVgVB4fR5jI0am+L869kvpzPECiTcTC+fP8=

Name: _locales/la/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: eBQRNvGVLDLWg3+hAkqLvw==
SHA1-Digest: uuV0AcbcE+aYi/Wr44ORkYdYvw8=
SHA256-Digest: Q5f4EPY7tU8Wvr/KTBVscN1s85tNw7dKKaJokZE+sHg=

Name: _locales/lb/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: R+H9HflWYFLBKr1aqx88Eg==
SHA1-Digest: 3aJaeu3BXP8CSmyhImDtvZHAdAk=
SHA256-Digest: tVlpWZWGjx+xU+FGph9UbEwP3tNcz3msDsIyDsmiVEk=

Name: _locales/lg/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: ux4y8SYfHlZvIkcEKpVW2A==
SHA1-Digest: VgVpHrwxVg8v6/IrvZOpqTk/J6A=
SHA256-Digest: ETnNcdGJY2OUWJkn2W5Zj+n1CSAmWXQ6jzeOKDu+ixg=

Name: _locales/ln/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: NpGyeYp87COo7/N7ZHkdhw==
SHA1-Digest: gCLf0aoEFAsm+YH8it8/afgbCC4=
SHA256-Digest: QbrHV4iwPNUPSFZFF60BaMmbt7+cSKYOMSpEFBeRpCs=

Name: _locales/lo/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: m32HUqGIzUd3XwVrtJO/OA==
SHA1-Digest: l1zYauRHskrg0VP0jxbmMpNNajo=
SHA256-Digest: DbD1Hn9TA55yLR8JbUXqWiJ5nVCJ4hpS4He+RoEbCpI=

Name: _locales/lt/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 8SKMIWuOahw98QO0xmIQOg==
SHA1-Digest: qmW2mhIiFIP+xJ0P89BfpoMrkhE=
SHA256-Digest: bXFpObbKhsQR6wiD8+FGdxv9s4/l9ssKitF31u4DsSA=

Name: _locales/lv/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: NoCG1Ecnt76Ii9fLzq1O6w==
SHA1-Digest: m4LoxCj2updd6SWUubFh8ZDL8a0=
SHA256-Digest: FDEXgLESenqOB34iTKFIu5/c9/5Rodgdh7WgB/U7EXU=

Name: _locales/mg/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: NpGyeYp87COo7/N7ZHkdhw==
SHA1-Digest: gCLf0aoEFAsm+YH8it8/afgbCC4=
SHA256-Digest: QbrHV4iwPNUPSFZFF60BaMmbt7+cSKYOMSpEFBeRpCs=

Name: _locales/mi/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: NpGyeYp87COo7/N7ZHkdhw==
SHA1-Digest: gCLf0aoEFAsm+YH8it8/afgbCC4=
SHA256-Digest: QbrHV4iwPNUPSFZFF60BaMmbt7+cSKYOMSpEFBeRpCs=

Name: _locales/mk/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: MG6i6IuIL8/WVeIn0QOQCw==
SHA1-Digest: cs7mUuEWiNrPrvcLwQ6Qme0Z84k=
SHA256-Digest: BLM126BnbELewW3jXQlW3PU2o58FJ1Mbn2jpMsfqYVw=

Name: _locales/ml/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: y/4lU6bnm2i/KEHNVXThog==
SHA1-Digest: WMPuwXXXmbmtJIjdPR7aJ6u5cak=
SHA256-Digest: kYgQ+ENZbOpeTzdcR6o0UaEucGD8sZKLEFCDUTiDOwU=

Name: _locales/mn/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: RFgPuXs/1jRZAoCQ4VmuNQ==
SHA1-Digest: rR7exFTkPytnv+i1ZmHgBc7XApo=
SHA256-Digest: JhbpRM8i+7dBrUpwnnZ9+VHkRMqyntV1jBhd92zBRYM=

Name: _locales/mr/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: d8g/DO+iLEkF3+Gr7f9wAA==
SHA1-Digest: RBOqVjDvlGA6IHLIeMMkDi4Ycok=
SHA256-Digest: K2dpl09FgiGBwtaoq4wXFLG8oGVFQhD0gpfWWLzr9oU=

Name: _locales/ms_MY/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: lRH0wbECrbMaxoZYKtRhqA==
SHA1-Digest: ZO4uchTYdKXkFDbj/OVetvU8kkQ=
SHA256-Digest: Ip2jzkMA+2hq/6p/gucSRH+3nTzTPGkYbU5n1qzVkMs=

Name: _locales/mt/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: NpGyeYp87COo7/N7ZHkdhw==
SHA1-Digest: gCLf0aoEFAsm+YH8it8/afgbCC4=
SHA256-Digest: QbrHV4iwPNUPSFZFF60BaMmbt7+cSKYOMSpEFBeRpCs=

Name: _locales/my/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: BQxobK4VFYJ70ScVpAIBPg==
SHA1-Digest: GugTPdDYGf5FIzXaO1pRGC6Jy28=
SHA256-Digest: 02XBK5CioPVrNIzdPXtWzpgfeCyMUWNuAnQYvHNKWPo=

Name: _locales/nah/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: NpGyeYp87COo7/N7ZHkdhw==
SHA1-Digest: gCLf0aoEFAsm+YH8it8/afgbCC4=
SHA256-Digest: QbrHV4iwPNUPSFZFF60BaMmbt7+cSKYOMSpEFBeRpCs=

Name: _locales/nap/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: NpGyeYp87COo7/N7ZHkdhw==
SHA1-Digest: gCLf0aoEFAsm+YH8it8/afgbCC4=
SHA256-Digest: QbrHV4iwPNUPSFZFF60BaMmbt7+cSKYOMSpEFBeRpCs=

Name: _locales/nb/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: EEdyGb1abWtM2JdeCqxiBw==
SHA1-Digest: 57NsZYiAhm3DmC047shW5HztFNg=
SHA256-Digest: SBMlwaD8oBNVYgij5zaQRujM1VAVUv/QBOMMtE002SE=

Name: _locales/nds/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: iJbc3ZEz4dLB9Ia8z9vAGQ==
SHA1-Digest: l1LHc78xJEwsqHzxyl9lfIABpW0=
SHA256-Digest: 5TSu/szUBjV1E/9lK+dRUSXI8x6MUDb3N+Npj2TMGco=

Name: _locales/ne/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: NpGyeYp87COo7/N7ZHkdhw==
SHA1-Digest: gCLf0aoEFAsm+YH8it8/afgbCC4=
SHA256-Digest: QbrHV4iwPNUPSFZFF60BaMmbt7+cSKYOMSpEFBeRpCs=

Name: _locales/nl/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: VS+XTbQouDQbHycJI5Hnqg==
SHA1-Digest: JlAhjeSyZFzMkT/UaNMi8KVHQPw=
SHA256-Digest: 3LpdZ/BIfDKGi9rlyS/g36piuZ3cQvu4EfKf0Bm1aiU=

Name: _locales/nl_BE/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: Jtbl17JVdlXaSdfhLQAcrg==
SHA1-Digest: P18WqsBvtkBeN30cFP0bPwl/+4E=
SHA256-Digest: A/G+gSbwcA+0t2UrsJXbvTzqNRb9IQfanmEA3bOdaX8=

Name: _locales/nn/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: MVXIeyqZDn0kgEjEgc4VOQ==
SHA1-Digest: cPJfBOBKbebQLNIMSgD7k43F3lQ=
SHA256-Digest: s6MQpKGGDohp3ll8tmDxu9juvYXyP/heGWsZfHM4VGA=

Name: _locales/nso/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: NpGyeYp87COo7/N7ZHkdhw==
SHA1-Digest: gCLf0aoEFAsm+YH8it8/afgbCC4=
SHA256-Digest: QbrHV4iwPNUPSFZFF60BaMmbt7+cSKYOMSpEFBeRpCs=

Name: _locales/oc/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: cW2bS+ZAZ8+EQZuXuw6ELQ==
SHA1-Digest: /hI7fqTcaBuKkJHqghwUZeB8lCg=
SHA256-Digest: WCQwpVP6viDM93fnfA6quq/DERqpsWhQyw2bh/Xrhtw=

Name: _locales/om/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 96i5h4QqZn+yrjY10MfFAg==
SHA1-Digest: uE5o/M14UC4oLNUHwKQ6awTXmDk=
SHA256-Digest: OWdi2EnitGcp6Vot95PMHEaIiOVKv8o21mWovnHqGQ8=

Name: _locales/or/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: NpGyeYp87COo7/N7ZHkdhw==
SHA1-Digest: gCLf0aoEFAsm+YH8it8/afgbCC4=
SHA256-Digest: QbrHV4iwPNUPSFZFF60BaMmbt7+cSKYOMSpEFBeRpCs=

Name: _locales/pa/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: VahHEYm86eeXbPBAqGQwTw==
SHA1-Digest: Uhl0ZlfiCOLuzlwGDI5ydbXLO+4=
SHA256-Digest: qxrksaLOUiwFBhFFjC/rdIpnsna3yhNBi1gO36aptPQ=

Name: _locales/pap/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: NpGyeYp87COo7/N7ZHkdhw==
SHA1-Digest: gCLf0aoEFAsm+YH8it8/afgbCC4=
SHA256-Digest: QbrHV4iwPNUPSFZFF60BaMmbt7+cSKYOMSpEFBeRpCs=

Name: _locales/pl/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 1pCcA+7CmNSvXiXwBI+Xog==
SHA1-Digest: WQbXe05pgrkyUq62xXNjinCZjlo=
SHA256-Digest: a8d6OlFAeUUFRZhk2TUejur3RI4SU0c0gbJG2MAVUTI=

Name: _locales/pl_PL/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: RuTxzGDKeiPVDy2zU/RWkQ==
SHA1-Digest: 7RYUMXFRNqPPEH3KbsA2b1cW32M=
SHA256-Digest: LYbnKtDF6mmHc0gIloo1tY4wdXta0cLqAkgP6OJcGI4=

Name: _locales/pms/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: NpGyeYp87COo7/N7ZHkdhw==
SHA1-Digest: gCLf0aoEFAsm+YH8it8/afgbCC4=
SHA256-Digest: QbrHV4iwPNUPSFZFF60BaMmbt7+cSKYOMSpEFBeRpCs=

Name: _locales/ps/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: NpGyeYp87COo7/N7ZHkdhw==
SHA1-Digest: gCLf0aoEFAsm+YH8it8/afgbCC4=
SHA256-Digest: QbrHV4iwPNUPSFZFF60BaMmbt7+cSKYOMSpEFBeRpCs=

Name: _locales/pt/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 2GaKYgBFNSV8ybtaHIXRPw==
SHA1-Digest: 1yyeLOM7ldpnQrD2SpwSkP1Cnrc=
SHA256-Digest: lCvRIDpV8ArkretZR3U0vkjvhsVhvCsiZSd9JfVi+UY=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: iPb/qnJMqy3IPrqRCd3u+A==
SHA1-Digest: 89D1Nlw0vKEAdW3+/qBANs5UC6k=
SHA256-Digest: 4fs4bvScjM6KO7dB3WR9HL/j3Rs+3U5ekU+mANZXPJo=

Name: _locales/pt_PT/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: NpGyeYp87COo7/N7ZHkdhw==
SHA1-Digest: gCLf0aoEFAsm+YH8it8/afgbCC4=
SHA256-Digest: QbrHV4iwPNUPSFZFF60BaMmbt7+cSKYOMSpEFBeRpCs=

Name: _locales/ro/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: ugyHgrC/E811ILBzfyATEQ==
SHA1-Digest: dYNVRvv98H6kxa47Ki8tf3GQ19Q=
SHA256-Digest: 4cntGHfn2wKq/+H4XxnEMhjkcHl0I4T9Owc0sUDZLYs=

Name: _locales/ru/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 2LcxcD1YH05sktRwhkJXRQ==
SHA1-Digest: 3iYHnOcd7V1DHOueturjE8gDp9M=
SHA256-Digest: juZRxuaZiKeKWXSQ7LORWVA4TMQrdaFaihcUKamsg/k=

Name: _locales/ru@petr1708/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: Qx8VPj+r64NLgIUHXJzdsw==
SHA1-Digest: TdqdFDigFhTvd+M+8QAXUdezJOk=
SHA256-Digest: 176O2bL3ru6EdFmVPGc8lU4saVV2nr9UYHY+KbfDc2g=

Name: _locales/sa/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: BNI3d+r1Z00iZD7FNjCs9Q==
SHA1-Digest: RzXQoy5Wr29tYchTAc8/i8NIf9M=
SHA256-Digest: cRVv1MeLYeQCd7yJXI0DvkqDZJscVh/WHufqTLj+QHU=

Name: _locales/scn/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: iJbc3ZEz4dLB9Ia8z9vAGQ==
SHA1-Digest: l1LHc78xJEwsqHzxyl9lfIABpW0=
SHA256-Digest: 5TSu/szUBjV1E/9lK+dRUSXI8x6MUDb3N+Npj2TMGco=

Name: _locales/sco/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: NpGyeYp87COo7/N7ZHkdhw==
SHA1-Digest: gCLf0aoEFAsm+YH8it8/afgbCC4=
SHA256-Digest: QbrHV4iwPNUPSFZFF60BaMmbt7+cSKYOMSpEFBeRpCs=

Name: _locales/si/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: BNI3d+r1Z00iZD7FNjCs9Q==
SHA1-Digest: RzXQoy5Wr29tYchTAc8/i8NIf9M=
SHA256-Digest: cRVv1MeLYeQCd7yJXI0DvkqDZJscVh/WHufqTLj+QHU=

Name: _locales/si_LK/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: +CwROj4U6ZslkUCadfHgWg==
SHA1-Digest: l7Yx+ormy3Ei+7K23IofZuj8G88=
SHA256-Digest: Ra+YVWbCJSNbHup2hiZ7IQblu8dKSHdvJRbIg0rajV4=

Name: _locales/sk/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: Xw0FcDoKZJR6ZT/vcD/S6g==
SHA1-Digest: H132no6uoQg4Icsso9gaXwHDkmc=
SHA256-Digest: pZ5CTO0K6tQ7XPRcK+679ACZNNCYCYaMCLOtsjsq9Ts=

Name: _locales/sk_SK/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: SkoYEXwD+hzTKRCz6XdeEw==
SHA1-Digest: Lm/vCVSXRpc2aL3pE+Q3sU8VMoY=
SHA256-Digest: u65SheYsMfuhFj2l6sriadsc9n93KiXSV0NMCd5qOXY=

Name: _locales/sl/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: W9h7q/Piajf0+fgUZwMzSA==
SHA1-Digest: 9YJge6dZiXD99YyETpGso3FXOGo=
SHA256-Digest: y4yxtDV4B2abmgVHYE2+QjBhBKhTrU9jS6yJAjzZoAM=

Name: _locales/sl_SI/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: Hrv+fgX071aQE5ucpsve4A==
SHA1-Digest: exHhaArwFxUgk844QLNxrj+z1u8=
SHA256-Digest: T55FmmBAgBHXAvICXxpZSjJ1VS8Boi+R66iUqxO58Lk=

Name: _locales/sn/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 2kR5bG1q33/6JFUg+TH82g==
SHA1-Digest: 6f7GqEJUIa77bQDDP4SaWs/9F/g=
SHA256-Digest: OfKNVmcmmCVecI16yxA6JreHtHn1Z/PByBNcoB9oyM8=

Name: _locales/so/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: NpGyeYp87COo7/N7ZHkdhw==
SHA1-Digest: gCLf0aoEFAsm+YH8it8/afgbCC4=
SHA256-Digest: QbrHV4iwPNUPSFZFF60BaMmbt7+cSKYOMSpEFBeRpCs=

Name: _locales/son/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: NpGyeYp87COo7/N7ZHkdhw==
SHA1-Digest: gCLf0aoEFAsm+YH8it8/afgbCC4=
SHA256-Digest: QbrHV4iwPNUPSFZFF60BaMmbt7+cSKYOMSpEFBeRpCs=

Name: _locales/sq/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: jm9Fv3kV6jYsSuFbWao0cg==
SHA1-Digest: o+nPLji1tW7OU/KzuElrip7JgWQ=
SHA256-Digest: 96J8pYoLVtKabWbdx9OoOChhHYmRsoSrEyIMmjElgkY=

Name: _locales/sq_AL/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 6zP0AK747FsOwwOJugfYvQ==
SHA1-Digest: mdM7LrdnOH2mxzWkiwS9o0gDwFM=
SHA256-Digest: hqgei4z1fnHXoReyN9SgliTYaRdUM7fyqqT5/nd5sAo=

Name: _locales/sr/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: SUKXeZtqu5p2gGCGXrH9Iw==
SHA1-Digest: JQqf9U8xO/mMb9Pjdotx30oTMEI=
SHA256-Digest: nhxzhwY4kFjPzmRx621hxmfpaXXSiCtbQfHNCtpSNsI=

Name: _locales/sr@latin/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: fWgKaGfkLQCp4PcRSzuDpg==
SHA1-Digest: Rb7l5IyxuwnQOaCIFsnrwyT+nQI=
SHA256-Digest: fYWOk84EK1rpbt2cBJDhf9s5rZtC76rX9dw66bWVag8=

Name: _locales/st/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: NpGyeYp87COo7/N7ZHkdhw==
SHA1-Digest: gCLf0aoEFAsm+YH8it8/afgbCC4=
SHA256-Digest: QbrHV4iwPNUPSFZFF60BaMmbt7+cSKYOMSpEFBeRpCs=

Name: _locales/su/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: NpGyeYp87COo7/N7ZHkdhw==
SHA1-Digest: gCLf0aoEFAsm+YH8it8/afgbCC4=
SHA256-Digest: QbrHV4iwPNUPSFZFF60BaMmbt7+cSKYOMSpEFBeRpCs=

Name: _locales/sv/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: yYIGvg5/A7RoID0piMVZzw==
SHA1-Digest: R/7xGsp9FH1t+mAZp2jkhdhz7GI=
SHA256-Digest: VaaSPK6DSSXwUTkUTMrwN0t/nPGKDT/wACBxJtiL2sA=

Name: _locales/sw/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: NpGyeYp87COo7/N7ZHkdhw==
SHA1-Digest: gCLf0aoEFAsm+YH8it8/afgbCC4=
SHA256-Digest: QbrHV4iwPNUPSFZFF60BaMmbt7+cSKYOMSpEFBeRpCs=

Name: _locales/szl/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: iJbc3ZEz4dLB9Ia8z9vAGQ==
SHA1-Digest: l1LHc78xJEwsqHzxyl9lfIABpW0=
SHA256-Digest: 5TSu/szUBjV1E/9lK+dRUSXI8x6MUDb3N+Npj2TMGco=

Name: _locales/ta/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: B0rffLGFMOdKMe0vlzzXoQ==
SHA1-Digest: Eu69OoMun1uzQvnDwCdZ/K5qJt0=
SHA256-Digest: PJl+IAuRr/C6OuGsFxGCvMOZC1RGTfw8EvXO8AzbCqo=

Name: _locales/te/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: MqFk2lNLitxqptv5kq6XOQ==
SHA1-Digest: eg0fBVH9QJUM6w+rklJunezc7I0=
SHA256-Digest: xpxv3bM93RcQa+EzdvkCAcEp3p3DrWZHJ3hKOV8A52g=

Name: _locales/te_IN/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: iJbc3ZEz4dLB9Ia8z9vAGQ==
SHA1-Digest: l1LHc78xJEwsqHzxyl9lfIABpW0=
SHA256-Digest: 5TSu/szUBjV1E/9lK+dRUSXI8x6MUDb3N+Npj2TMGco=

Name: _locales/templates/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: NpGyeYp87COo7/N7ZHkdhw==
SHA1-Digest: gCLf0aoEFAsm+YH8it8/afgbCC4=
SHA256-Digest: QbrHV4iwPNUPSFZFF60BaMmbt7+cSKYOMSpEFBeRpCs=

Name: _locales/tg/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: Qx8VPj+r64NLgIUHXJzdsw==
SHA1-Digest: TdqdFDigFhTvd+M+8QAXUdezJOk=
SHA256-Digest: 176O2bL3ru6EdFmVPGc8lU4saVV2nr9UYHY+KbfDc2g=

Name: _locales/th/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: BvFtqqKERhAVT+fyb8MwWg==
SHA1-Digest: tJm2CKo5L9w4sh7/baPM2hpUp/8=
SHA256-Digest: zk/Pe+mI1E+eNi7oI6grV4SsGgSIspPZolBK5Y2bsgI=

Name: _locales/ti/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: UITovYwPJZ5wTNARFPkTgg==
SHA1-Digest: VN18fKhE05V9MQCktmbYeIiULfY=
SHA256-Digest: pqFbyFxCXhLPhZt1a0QOrQpAUCyyGXzPp2zRjkI8fn4=

Name: _locales/tk/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 4TUxw+iLCHcPskaKdf4tVA==
SHA1-Digest: QZo47EV33R+DX90I12T8UNBUnv8=
SHA256-Digest: o/utaIq2fEIS2DlyPilSKi+MigEyvanE2dARt+gQkNQ=

Name: _locales/tl_PH/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 3yy2claPfVAbBjnmoKapNA==
SHA1-Digest: NcE6Ykg9Gf3GCxvKtKRWDn5xNho=
SHA256-Digest: uCDD3mSX+jqNmi/gS8VZcouai/hWRmrA31Ppzl1z4fY=

Name: _locales/tr/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: ExQueW3Sr5Afl516zFZC4w==
SHA1-Digest: F0Mez+Fni9DNCP0hszzwWB3Tpb4=
SHA256-Digest: TZ6J21oZXL8adgwOwaTJI0ASe7x/NIT9ruEFCxbvckg=

Name: _locales/tzm/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: iJbc3ZEz4dLB9Ia8z9vAGQ==
SHA1-Digest: l1LHc78xJEwsqHzxyl9lfIABpW0=
SHA256-Digest: 5TSu/szUBjV1E/9lK+dRUSXI8x6MUDb3N+Npj2TMGco=

Name: _locales/ug@Arab/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: GIuyfMakymUP/kjCY+csnA==
SHA1-Digest: eg9wE3bPnuOtE3NZA/LyMQFsxyU=
SHA256-Digest: dVnIgueDUfY4DEFS0+PxjTP+e5KMrLVmziAKWN3QO7w=

Name: _locales/uk/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: Y2ruOSUMjJ9DvWdJVcDaCQ==
SHA1-Digest: f+EOaQPgtVV71j/Ipdj4QcSjalE=
SHA256-Digest: SlvSU86EaaqKB46s0oUcQb1wlDWqkzuqjjCMI8fwuyU=

Name: _locales/ur/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: mbwoz6cwLAf/X8+pxr+3ug==
SHA1-Digest: fwAIR7DvEw2DLAnOWRyIFCO4LIE=
SHA256-Digest: wPwyK7g/KhzV3FyEzAGIs4+VnUVCIB1l0xS479MiKSg=

Name: _locales/ur_PK/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: hB4Yt0L/Z9VuYhyyp/hF/g==
SHA1-Digest: 8B1BCZR9fPV8/Q0EJkLmN27RX1g=
SHA256-Digest: fYOzECNFtgueauGcL+GHvr6k6PAFitXIPSfinfJIDVo=

Name: _locales/uz/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: LoYoPfd6N65xVzfp6KBJAg==
SHA1-Digest: cZszAtYUGHfo5BgQZU7g6KMWf1A=
SHA256-Digest: rmZOMvSRPBrVGiGOrutOYtfuoEc0BRGJAwlqZ8G7PJg=

Name: _locales/ve/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: NpGyeYp87COo7/N7ZHkdhw==
SHA1-Digest: gCLf0aoEFAsm+YH8it8/afgbCC4=
SHA256-Digest: QbrHV4iwPNUPSFZFF60BaMmbt7+cSKYOMSpEFBeRpCs=

Name: _locales/vi/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: ENfeQ/EkZ72usmJ7+swu4Q==
SHA1-Digest: J6VDrUCByL8yIq1+LbR/agbbVzc=
SHA256-Digest: zD959kxU4tLU8l3ZgKhpJ8RhTH2ep8xjLdpnnvgB1u8=

Name: _locales/wa/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: NpGyeYp87COo7/N7ZHkdhw==
SHA1-Digest: gCLf0aoEFAsm+YH8it8/afgbCC4=
SHA256-Digest: QbrHV4iwPNUPSFZFF60BaMmbt7+cSKYOMSpEFBeRpCs=

Name: _locales/wo/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: NpGyeYp87COo7/N7ZHkdhw==
SHA1-Digest: gCLf0aoEFAsm+YH8it8/afgbCC4=
SHA256-Digest: QbrHV4iwPNUPSFZFF60BaMmbt7+cSKYOMSpEFBeRpCs=

Name: _locales/yo/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: rPTs5xH7W1hEzS345TyH+A==
SHA1-Digest: 7yyv3puI51sM2PGXsCtM0KaMt7w=
SHA256-Digest: 7W7Ayk6uqvOiIiu0rOFqjb+NgxbyWrghsezc2onBDDE=

Name: _locales/zh/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: fvpiFgE+kh6+hbEU30UZSQ==
SHA1-Digest: ISyE3JH9f7NG5eIVN6pUORAmesI=
SHA256-Digest: QyQ3grU6uKx5M4zNDb8YQE0CKIeWSKimPEXER/If+z4=

Name: _locales/zh-CN/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: yfCyijSdHrnvzFX/jutVUA==
SHA1-Digest: JqCcBuncKuLM4j7LRowdaDPeMKM=
SHA256-Digest: O1gCtmgeg+XMbPmbF87kNoyqpLZNdOK+NelQelBoPUQ=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: qntgtkKtS+WM6uCzAkCD3w==
SHA1-Digest: k1uVnc8ljG42qBDU3kCHp2hbVZA=
SHA256-Digest: B4YEH3oSvadw+LuCiy+Bzv9uUZNGQuL33cJNNMbM2OA=

Name: _locales/zh_HK/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: nB+LgWbBFfeZ1g2I+MBv4A==
SHA1-Digest: 3tpshxi/LixWBnI0+Q3qKBXO/5s=
SHA256-Digest: wAEI76IzZn8DFxTgdN4FM4PhiBQPFVQdnBcZpGz0cQY=

Name: _locales/zh_TW/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: yMW6iazf4N88ysccaoZCzA==
SHA1-Digest: rhBKGGYSA2QUXCIwAh8QfHYe5hQ=
SHA256-Digest: sghp8hIYU/3ODie59T4KDJtY3BTPRZv6cSx42g4Ujps=

Name: _locales/zu/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: NpGyeYp87COo7/N7ZHkdhw==
SHA1-Digest: gCLf0aoEFAsm+YH8it8/afgbCC4=
SHA256-Digest: QbrHV4iwPNUPSFZFF60BaMmbt7+cSKYOMSpEFBeRpCs=

Name: background-scripts/background.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: TP0TZxJFQPfFr3FdLZHiSA==
SHA1-Digest: UGud3GW2PoLPQpQzw0AnO/G+Q9U=
SHA256-Digest: p18cmRyDc/jxwqKTMaV2+zzeVUz5cViu3zDQ8M9sRQM=

Name: background-scripts/bootstrap.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: ok9QgnJcXieW5vLC9QQSGg==
SHA1-Digest: TSwjfTzojZXN1Iul+mBttRl/MAg=
SHA256-Digest: WcKbJ0zQK8948MJzbMTTCf807jEGH7Bj8k7CuWCx0aM=

Name: background-scripts/incognito.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: b3/mBZXgt58910tFDiwDlg==
SHA1-Digest: yb8hDRKxyRv4VfPLW3qXO+PxkWA=
SHA256-Digest: DBM+qz9EuGEbDINUiLnX/OD9dJV8ynOtRtvFO3NSnAA=

Name: background-scripts/rules.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: Zt8xdp7qyLFP5iQRR/wA3Q==
SHA1-Digest: ZCf+ibWI5ELGu9hgXxIUStdGvfY=
SHA256-Digest: WSW3nCFV4p5gJ3ihgYMHaVh9tEAVjgIcUg16arxNoCI=

Name: background-scripts/store.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: SD6HwWg2FQZqX3KyNyeYqA==
SHA1-Digest: vZWkSa9fGkqaEXbCm68hxBXjBCg=
SHA256-Digest: J34YtIu+t+cNu9g26r5zgl7HmaX+Fn0vczaD45bFilU=

Name: background-scripts/update.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 2Ljfn0bie7O/dvM1t+o+hg==
SHA1-Digest: J71GqJS+R+Z6cApGlhx1awvXvIE=
SHA256-Digest: JXoXaKY2R/QXcpLjnwvKSADf+7lI72duUSTh/zoKORs=

Name: background-scripts/update_channels.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: ns8E0pyeo/wHxDuE/loNIA==
SHA1-Digest: TwgcYk20K4MX6Ezh8UD3hvhMUGs=
SHA256-Digest: EvRz4M/FJnXOEiIHfqv9QWHon3frRDludxPjs9FZ0p4=

Name: background-scripts/util.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: njeJf15702ON8imj70iz5w==
SHA1-Digest: 3zQrQcj19EcIccJS9iNEsJYemPU=
SHA256-Digest: RGDpftj4TuHcvMURtHBhUw8U3dadVNqLSxcmOuoE+eA=

Name: external/README.md
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: /P6rnzzSUfjmYvToHiJgxA==
SHA1-Digest: N33sHEzOdWXcdIPr4Q0o1rYtMWQ=
SHA256-Digest: IBXBood89PZFbfdJXSkZbVGrJVcKkizY8n/9Z78PdIg=

Name: external/codemirror/codemirror-5.31.0.min.css
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: vgSVAyZSaYT0xZds7kCcbw==
SHA1-Digest: 6L9PQ9XeTmwE+7WJ29O7oelFX7Y=
SHA256-Digest: fIaQYYF933S7mhBn4vqsgaawzXI4iELVCrvv83rZ5ic=

Name: external/codemirror/codemirror-5.31.0.min.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: iTfS1rRHdmm6Fb4m/8oczQ==
SHA1-Digest: iJyQEWjgaJ3IVz2bsX+RSnjLzGw=
SHA256-Digest: yTU67I79B7rqtdoOdsJHDDK/92GDEeGj4+93U41HPgE=

Name: external/codemirror/codemirror-5.31.0.xml.min.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: Xsyfc05ZXPUFnI3I/8EfGw==
SHA1-Digest: DMaXXHyF/jzGu8wJN2a1yHxkNHU=
SHA256-Digest: d+N19fPYNZkqDuOxqLM8MHSxTiGDF/j5WLdynJ2D8/k=

Name: external/pako-1.0.5/pako_inflate.min.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: XLgxxOq4Zb//HAHfxKnSqw==
SHA1-Digest: V7Fd/JcXF6Ar68Oa5X3/rO7giNs=
SHA256-Digest: h8L84MNiYQCe/szpOr1i5Cge5x/8EsvaaTlcdG9vOnE=

Name: images/remove.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 5cEC/96nu9+3tZZEOPpaqQ==
SHA1-Digest: Pn9f97i3AIFlAMf420qZNzvA7DY=
SHA256-Digest: 7TrWr2ZkK0faWgDYUz9WtV3voVjEwqjLq0ROGvkU6y0=

Name: images/icons/icon-active-128.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: lIl6t/HENidgZJkkLmHO8w==
SHA1-Digest: p71skXMtghXylXMvFLnYW/jPos0=
SHA256-Digest: 1DbMnWBmqaIRzzkUyRpdRzxz8z1HtUGq6RzRKcINuEA=

Name: images/icons/icon-active-38.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: AOpKNhC5hOWlgXEIWgONbw==
SHA1-Digest: EleX4C/tgOj+W71fueie7ZoXAAY=
SHA256-Digest: YgkTENwvpAo6Bb9WsTrUr+CfKY+gsQfq6uPoGdMw6kI=

Name: images/icons/icon-active-48.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: HnL4MsWBAIFEbOdSxgbs3Q==
SHA1-Digest: VVqz4q4/4awX6PXZhnQmGFkAiqc=
SHA256-Digest: pfkIfbdzORmTjUTLb2SsmaLv4oafijkSttiU3lUcKmM=

Name: images/icons/icon-blocking-38.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 1lt5NoNjnQyk9V8eu7AUIg==
SHA1-Digest: IebllmIP/cUmB0piMroSEA7HnHc=
SHA256-Digest: 9oP7jvbkH3KM4VG+kAnItkvsT00o9/KKHvhexTJHCD4=

Name: images/icons/icon-disabled-38.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: zqGLqPGDGsV629Ubs5TxxQ==
SHA1-Digest: PJqzR54BFgNofExLbYn8DMEyvzE=
SHA256-Digest: 2PzhLQJedFJa+ZOnE/j8r+XELaoYAn5ptQCSyNbmDcE=

Name: pages/send-message.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: rmSGFp68ayWKmwhFExLZEQ==
SHA1-Digest: +UrGk9ru4aqjp2UREPivEVNbk+Y=
SHA256-Digest: VLXVT+IcKozocoqG1c7F9pD8MdpdPLlkXxLrRNR+9tk=

Name: pages/translation.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: xdJRwoXZx9T+bfLw78i8Cg==
SHA1-Digest: Ipy5U9Bbkmc/EN3beorvHm8lnhw=
SHA256-Digest: v7VPLY3Udj0dWZOQDnUazJvwzBSHyCoomrnATUHv5sc=

Name: pages/debugging-rulesets/index.html
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: zKkXxWw9IK8J3/2FwM+LNA==
SHA1-Digest: GfRWinVzzfMtGrv4JBNxxC0G4Lk=
SHA256-Digest: FdWC93eU2oqU7IrJQMaV2ubTE9mwFldU9Fr5YvgrPHw=

Name: pages/debugging-rulesets/style.css
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 7tbZ/OfcfYqsnf6SrMDpHQ==
SHA1-Digest: 1DuOcKAihj5zxJ0CIgam4iq8YXc=
SHA256-Digest: 9H1UQpqT3UDDSt2ao6Zgr4iT5o/iQ62HolhTDqNHHCE=

Name: pages/debugging-rulesets/ux.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: wuMY38n8KZtxNpk5vT14ow==
SHA1-Digest: hAn8WW97FT95OOQeyLV3oSoRSR4=
SHA256-Digest: apO+neQVQIxI0ZVzm5tmQtJQ87DRhQHblM/gjYOQ/kc=

Name: pages/devtools/index.html
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 4jERbzmxa9c4Ns5rdz//3w==
SHA1-Digest: 9cmT5hDfRfg/0XeyaC7CxZwl0C0=
SHA256-Digest: BrHGWK4RdiDOE/jN2JExv67qIuxJaTlF0v7tS2RBHgQ=

Name: pages/devtools/panel-ux.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: p8bHWDC7WXscEaUKNQU/pw==
SHA1-Digest: J6qrekL1oWQhi/2yyfnDQlilnlw=
SHA256-Digest: mlU11Y6+f1UHZGLSE7o0fpoIardlC+xHzMiB2U09cGo=

Name: pages/devtools/panel.html
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 3drurSWa22F4jZb25hbfFg==
SHA1-Digest: WoWP2Y8kWi5+bhNW5qrUxZJtSrk=
SHA256-Digest: l+3I5VjjWWHHs9TlyGPYGI1q7yPX7xMnx3kw8BMKFb8=

Name: pages/devtools/ux.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: BMTW9NXDoaXnT2DBu/C9Xw==
SHA1-Digest: vM49T4Sf/TaofUnSyW9R2aMlSzc=
SHA256-Digest: LuMAxC2GCDNqmp7+njsxtODE+VQfNEOOFMVwi+hsT24=

Name: pages/options/index.html
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 4vxHnn0+VO2An8idAPL32Q==
SHA1-Digest: HErKk/2+zbeX2wRW//IcRlafH84=
SHA256-Digest: c7JxnDD44RD+VafwbWynN6Dv1RavZqADwbFLZVne2vE=

Name: pages/options/style.css
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: EiHUncYCBfSLa07q4hXVAA==
SHA1-Digest: ZwrSox9Q6aYpLITi4bxOI2yixvg=
SHA256-Digest: xMsUagZjsyZnT6r+7bIuTJhGSbDerdhpCnywh7/9umI=

Name: pages/options/ux.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: KrHc7kIZpBKJ44rB4wnbvg==
SHA1-Digest: e69bi5o75YXV2W+0i28HqdVwb2Y=
SHA256-Digest: TOhfhgELnFKlVUdtA71X3o/YmJrJEzgVHZT/Y0LsYIs=

Name: pages/popup/index.html
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: mTtfSkcmor98bmKV4ah9KQ==
SHA1-Digest: rPLCDjkxmEJZrs2fjUDTSptBtvk=
SHA256-Digest: P6YfK9d+n7r7KTY0VE4RZ4+ms4SahIr7GQ6xjBcv834=

Name: pages/popup/style.css
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: QqT4/svITEZ/dvMDqOGyZw==
SHA1-Digest: jlSmBFLRLXAQ8RW0rOw0/zdgIcg=
SHA256-Digest: tWGre+HxUtbPoyWrIXIxIgp02+Cw/t3h/eY/On58C0Q=

Name: pages/popup/ux.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 2BwLSGEeIQkhn98HDDavgw==
SHA1-Digest: yK7mS7p02/DKGyFO+q6/iEvrfjg=
SHA256-Digest: PjWE8ONdCxpDuZMB1sUntu6mn73QDT5IprpC24G/wuE=

Name: pages/switch-planner/index.html
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: qZHXn5Hjy8dXLrPqXbjoYQ==
SHA1-Digest: BU+nO+DL3pE1eKN3GGPaEuhXXGg=
SHA256-Digest: UGHgOVXfeFTuOAofCa1uElZm2/VPdjwWOt/F5t7e+z0=

Name: pages/switch-planner/ux.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: He/vvbKah80s2V2cGjsQrw==
SHA1-Digest: nl+yUph4RTjiLYLH/olpDH3C2tM=
SHA256-Digest: nIAiYdD9Ai/BpsH6s8WjbyFCR8SJE+heXYxuEOPQprE=

Name: rules/default.rulesets
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: Xygn6Pxe5gnbI9hYdXRBgw==
SHA1-Digest: rG58cAOdei5O9y54Q3jDTrwFuKY=
SHA256-Digest: JTfBFEjIcuefQI6rRF3cjahVBMrMW2QSxj29/XtDPMQ=

Name: test/.eslintrc
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: ydcCXYl7/gOKEtRxJSnZ5A==
SHA1-Digest: wLRJfzSdmljdfcjwP26+YP0OSVQ=
SHA256-Digest: i77BfhPEiY+Tt+5JvB9oAmVzyCVsxO+bdIwG/J29zrI=

Name: test/example.rulesets.gz
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: MYyf264dN4E4B1R39t6VmA==
SHA1-Digest: jdz1aGTw/2p5RjuxNEAZY62MhBw=
SHA256-Digest: 2xNqJOfHxqrjzQA3ftj4EBq2N3Gb6M2upYUaX5R6z2E=

Name: test/incognito_test.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 3+w9gkBwP4wXogPsozBnkA==
SHA1-Digest: 1ojEsgM7S7bJ7xb94nTW6zPofY4=
SHA256-Digest: jwnOrwD8mrzrxRZLgVflO+tyHFTXfhBoOhzFWRvCD18=

Name: test/rules_test.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: mXGxCFyPivtVezZI6OF6Nw==
SHA1-Digest: 6znS3RVuWzpH3GYYXNrumjlEhxw=
SHA256-Digest: 1MmgKfk79QdBRS+9qmWnf9u0LcmFmiRxYENOCgsG7xo=

Name: test/testing_utils.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: p/F0TA3dHMLPTLoorEfGPg==
SHA1-Digest: lKM3ccWICGdNKYDsgBgKCJWvJM4=
SHA256-Digest: 73ndwrf8ubmKmuTtokL54VZnsnLcov+sKA/xH7IvUFg=

Name: test/update_test.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: jkn6mHtrN1u3ndBm30Ck5w==
SHA1-Digest: kOMVk+7kdMDe+ZPKkLpRxXiA5U8=
SHA256-Digest: lwjdr3sVIqwJA3fYRSxUfZtiQSN/G9wiOMzB74sek3M=

