Manifest-Version: 1.0

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: G3h6e9rIdUTz2vTtxdMJAw==
SHA1-Digest: VfTQbxFfvu6ZQe6adSRdv9c+Mbk=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: XOIxusmpoOTFU/UqnBXGKA==
SHA1-Digest: Bhc67dKsPDaUhKWYKZqJDYj7Vjs=

Name: Changelog
Digest-Algorithms: MD5 SHA1
MD5-Digest: k80+WthhDHJOR8l2AiWg6Q==
SHA1-Digest: rC2XIEhfTx4cCQIBxZGrhGiOAV4=

Name: chrome/content/about.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: TO4DQ0ayWbNEXdYRvIy+Og==
SHA1-Digest: LLBVoXQCCBga94313zUlZ11orfw=

Name: chrome/content/about.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1FW0MAXXdggUSLMoUsY6Iw==
SHA1-Digest: YHC183GjVSdkVB1HVNnM0crfiv8=

Name: chrome/content/meta-preferences.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9YYHQqlA0cwc7IgId/YYhQ==
SHA1-Digest: jEBPCju6z4zzzNFf+2aXBXXG2C4=

Name: chrome/content/observatory-popup.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: F6irPzjDVHROWWIHem3Rpg==
SHA1-Digest: +HKlmq/Ykc3z4/pYQB5tSFK9mEg=

Name: chrome/content/observatory-preferences.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: NR/KHaBg0eSKge5lD9M3uQ==
SHA1-Digest: EQhnC6dEmA8bap5mw+bBU84/2wc=

Name: chrome/content/observatory-warning.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: jIarh8VRQf6cEhXyCztjQg==
SHA1-Digest: E/cGjIJ15VE5kuBLQvJ4Zx1HDpM=

Name: chrome/content/observatory-xul.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: qwMKKHdLBoF2kdB2KmXkLQ==
SHA1-Digest: GSMCtGvcHTDq4BKI+kOzOggSBeY=

Name: chrome/content/rulesets.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ue3bywGw8z5N0nvH88YlBQ==
SHA1-Digest: R5L121wYdYpmbREFO5tyyROvP+4=

Name: chrome/content/toolbar_button.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: gDmDcctQUsVRqee3123UYg==
SHA1-Digest: IT0O0PLA67YK8V2IUk2G1+7/fpA=

Name: chrome/content/toolbar_button.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: I1Rj+S3QCQs/vRjSYZOj+w==
SHA1-Digest: Z1DUhZADFVbQP626Xn2jjhdneGg=

Name: chrome/content/toolbar_button_binding.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2dbyVeRAL8JeouHbcLwqJw==
SHA1-Digest: WccuJ8edCmDxzDdFG8x/qbDlxH8=

Name: chrome/content/code/AndroidUI.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: cTsggP2bzcEWlt/AgClFXw==
SHA1-Digest: Lj9nj0n6rIv6gVQqwLo8aeLPq4E=

Name: chrome/content/code/ApplicableList.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: pS8R/R0wKY6Dx01Ca0dgdQ==
SHA1-Digest: mSV5FZwGi+QyHFbw84Bh5BabBOk=

Name: chrome/content/code/commonOCSP.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZF5tbgWyGTGMaY+Sry/TEA==
SHA1-Digest: QyZP0mnVpfI8v9HafWSGVpggXFI=

Name: chrome/content/code/Cookie.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: iVd4ImoGBmE6oWccMqWJ1Q==
SHA1-Digest: mudRZ9MwYx5Z4ZBBCFwFiCAgb5M=

Name: chrome/content/code/HTTPS.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: vB6hxG5jaf1xkAjyFNTt6g==
SHA1-Digest: oI6+JO+YW4YdVa2AKcT+2pFvPHY=

Name: chrome/content/code/HTTPSRules.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Kwu76Z1EY8TZEW4ZSoOGCA==
SHA1-Digest: 9GbSJLSuC3WxFQ+YHL97fyUFRpk=

Name: chrome/content/code/IOUtil.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: O5bw0O5OIWlLBJLf0J6ygg==
SHA1-Digest: vtDmHIo1UdZYQwD2amkNDnh+0L8=

Name: chrome/content/code/NSS.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: GC+aEgLpSeLgwscBxJtZJQ==
SHA1-Digest: HEsQvG0rqlqGuHG6I5eDKCkF03w=

Name: chrome/content/code/Root-CAs.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: YfZ5JRnK/VVLJ3BexceymA==
SHA1-Digest: p3cDVtcEcaBW/wX7zfiUdjI4d8w=

Name: chrome/content/code/sha256.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: feCNjWXdf8uxYzQdWKKyKg==
SHA1-Digest: id/qGgzRgxSXMMttuM2RKw+vpYY=

Name: chrome/content/code/X509ChainWhitelist.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: i1XOtPJ/SIstbDmw5WlRNA==
SHA1-Digest: r/P13druW8QM4tAd5H6F5UyGtco=

Name: chrome/locale/README.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: xdAkPVfASJh4FQgANym6GA==
SHA1-Digest: 9FXQ1FtZw4Qp2b+iOyrFg/mGeow=

Name: chrome/locale/ach/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: KiF/M9tJWS/WE6YBbbXd+g==
SHA1-Digest: qvsiOoBXEcLppCFcsKSn647PF7g=

Name: chrome/locale/ach/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/ach/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/ady/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: KiF/M9tJWS/WE6YBbbXd+g==
SHA1-Digest: qvsiOoBXEcLppCFcsKSn647PF7g=

Name: chrome/locale/ady/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/ady/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/af/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: ohLnkvt25p2An/ZCErtqdQ==
SHA1-Digest: kM/rPymcQrh8Fo5bjeSwRaU6BHk=

Name: chrome/locale/af/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/af/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/af_ZA/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: yfo7YQeeQ66zBw59nBFIaA==
SHA1-Digest: amF5uU+jEDSlVdXfDCdz02fZr0Y=

Name: chrome/locale/af_ZA/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/af_ZA/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: jfitnUpdvsWwJ3JxBjohGg==
SHA1-Digest: i3jufc9C9o2N98F2HpEpUn0tni8=

Name: chrome/locale/ak/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: KiF/M9tJWS/WE6YBbbXd+g==
SHA1-Digest: qvsiOoBXEcLppCFcsKSn647PF7g=

Name: chrome/locale/ak/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/ak/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/am/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: XcmjCn5R7plXeqr0wDkkqA==
SHA1-Digest: yhsVHNeIg8WqMeOT7wAillouvPQ=

Name: chrome/locale/am/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: d2gHWBuMboY/y+GU9KHD+A==
SHA1-Digest: H/f7CXhBImHoF9UO5GJVJubDamc=

Name: chrome/locale/am/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: t85Np/mlXi6mry6DfInsGw==
SHA1-Digest: NqTGnOajiii9KcX+3kbxD/QUNDA=

Name: chrome/locale/am_ET/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: mZvxn7jzOHJ0MuYyLNYdMQ==
SHA1-Digest: jtWo4C3lSJku19ebuJspC9kpA4U=

Name: chrome/locale/am_ET/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/am_ET/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9i8kbao1pCvR/8aRDRq8zA==
SHA1-Digest: kn1a9waMgWB4Rj+ISPwtraS0HII=

Name: chrome/locale/ar/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: gZJ7VIzCAWBtlKu1tmeIVg==
SHA1-Digest: cxw8u4fOBm13D+SuGYDPnsZ0bDI=

Name: chrome/locale/ar/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: rrhf/qvqYHOLnsLFKt0Elg==
SHA1-Digest: nDC6RpC/SmyAIHcYGBbrwvditoI=

Name: chrome/locale/ar/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6UB84SCpiNq/JeR3U7BDxQ==
SHA1-Digest: MUiPLAqQfBnl6eyDmpcNBWGJnSc=

Name: chrome/locale/ar_AA/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: fuVaFHH7T0FcROIcYlAMfw==
SHA1-Digest: HVqbAEi7ocWsQSH0IvyfceATh6Y=

Name: chrome/locale/ar_AA/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/ar_AA/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/arn/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: KiF/M9tJWS/WE6YBbbXd+g==
SHA1-Digest: qvsiOoBXEcLppCFcsKSn647PF7g=

Name: chrome/locale/arn/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/arn/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/ast/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0afuF+yME+PeqAY/vh9fHQ==
SHA1-Digest: yLKS+dDKPxUzSVp1iBs/8T27A+Q=

Name: chrome/locale/ast/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/ast/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: gutO5PrRuFOLXnM1KS+ffw==
SHA1-Digest: o8FbuYhtG0JexInXq193UD3/Et8=

Name: chrome/locale/az/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: +pL2GuChoJBTzfjx2Afn2g==
SHA1-Digest: yDGlAHMOeuMtlG4YSzOeKGuFWJY=

Name: chrome/locale/az/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: EYKtNNxU+1z0FAiMtzk4Jg==
SHA1-Digest: MrwhPPQiP/lzVfBqPToAjAyg8rg=

Name: chrome/locale/az/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9YbqXUt4Z/ojNFX0SJT4fA==
SHA1-Digest: ATb4BBuHYH20LU6tN+k2LChMt9g=

Name: chrome/locale/ba/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: KiF/M9tJWS/WE6YBbbXd+g==
SHA1-Digest: qvsiOoBXEcLppCFcsKSn647PF7g=

Name: chrome/locale/ba/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/ba/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/bal/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: u2XO1hrb7HiIZHQeO1KKOg==
SHA1-Digest: 1xL3+VQY+ODQJEBatCQ6sr1dNAk=

Name: chrome/locale/bal/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/bal/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/be/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: KAbJdSZ1PvmuaozK2k5VnQ==
SHA1-Digest: PdM/5iASNzMTD6aAnbz3lmw0QoY=

Name: chrome/locale/be/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: OzkUu2yX5EwySRsPODNezg==
SHA1-Digest: 6EhHIexamAi+wE5JXZgePdzvLPc=

Name: chrome/locale/be/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: NI/sXLrjCbZAAS6KDNIg6w==
SHA1-Digest: bgDWGNDUTkSm85cVc2njUtknHGQ=

Name: chrome/locale/bg/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: kj+M5cpEKFp4pif2IZkWZA==
SHA1-Digest: DsnEi/cpTsinfho0gaRjHDawBO4=

Name: chrome/locale/bg/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: fVK+HP5SVK7c2ZZ9QyLN2g==
SHA1-Digest: t+oCLmlMw/XFMKW0on1Ws4zLqAc=

Name: chrome/locale/bg/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Yl/JIRHnu8svCqzO3yw3Kw==
SHA1-Digest: b3tdJrWPuhxP56A8g6HAybbXCC0=

Name: chrome/locale/bg_BG/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: yfo7YQeeQ66zBw59nBFIaA==
SHA1-Digest: amF5uU+jEDSlVdXfDCdz02fZr0Y=

Name: chrome/locale/bg_BG/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/bn/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ix1ckt6fxVNSvW/3XCydgA==
SHA1-Digest: xL0hVuOhV9AhiuExYOedBS+b708=

Name: chrome/locale/bn/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: MM/s3bxOsL74Ft04VgwnkA==
SHA1-Digest: Q5x5zIpYWDX+dLT5tGtuncDUizM=

Name: chrome/locale/bn/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: VyeeG4i6OBehNi32hLt+oA==
SHA1-Digest: MK/MNB/fATBz0JcQbI5uENOjZpM=

Name: chrome/locale/bn_BD/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: KiF/M9tJWS/WE6YBbbXd+g==
SHA1-Digest: qvsiOoBXEcLppCFcsKSn647PF7g=

Name: chrome/locale/bn_BD/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/bn_BD/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/bn_IN/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: KiF/M9tJWS/WE6YBbbXd+g==
SHA1-Digest: qvsiOoBXEcLppCFcsKSn647PF7g=

Name: chrome/locale/bn_IN/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/bn_IN/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/bo/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: KiF/M9tJWS/WE6YBbbXd+g==
SHA1-Digest: qvsiOoBXEcLppCFcsKSn647PF7g=

Name: chrome/locale/bo/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/bo/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/br/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: NQ5pU6iBWI1uW2h3t1v6JQ==
SHA1-Digest: 79O9zcpMbV3AXZ2ac0Q25+OrvDE=

Name: chrome/locale/br/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/br/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/brx/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: KiF/M9tJWS/WE6YBbbXd+g==
SHA1-Digest: qvsiOoBXEcLppCFcsKSn647PF7g=

Name: chrome/locale/brx/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/brx/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/bs/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: LLQGcvcGx7y1+Fq5Oz5SHQ==
SHA1-Digest: VM3svJYwbtR4v5v0WgbBTOSd0uM=

Name: chrome/locale/bs/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/bs/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZNI97feqRtbDaRb5vQJ1/w==
SHA1-Digest: sr+tDbYwOpO/hxIOMPDMQiyGl50=

Name: chrome/locale/ca/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: KomO+1hYK/OBASvxagrvjg==
SHA1-Digest: RfKHRn899fSS7JPh8P87gug7L/Q=

Name: chrome/locale/ca/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: GxKduQIr5KGtluEExL/4xQ==
SHA1-Digest: BGQDYp/9WeRxWKy0QsrYaHYBpGM=

Name: chrome/locale/ca/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: ScFOf9t/Eu6b72LN7ReZTw==
SHA1-Digest: eOFvgIoUl6HBBN0Wa9rqpd4GhIo=

Name: chrome/locale/ca@valencia/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: wq1ftLJI/zu00jnty2UoTg==
SHA1-Digest: W6qiQGN0W2GdUYLH5nTJLwHhdog=

Name: chrome/locale/ca@valencia/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: JSS3FARi65XslQa5SDB16Q==
SHA1-Digest: fYOX+8CyYrFIbb+AWYrN1O7W7UI=

Name: chrome/locale/ca@valencia/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3rXVOdQg/xpjPErJOGQZaw==
SHA1-Digest: qnrzobq7E/EtGV23OWJiBN0i6jw=

Name: chrome/locale/ca_ES/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: eSkZ69G/Tyu30mSw5Apjjw==
SHA1-Digest: TQzUTfn1UOTSYlF1qjXWdQJgHFo=

Name: chrome/locale/ca_ES/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: YtS2epu01TazFPbFmpsI/g==
SHA1-Digest: Cv7tQJ78lyhjEuq0PYh91QMdi8E=

Name: chrome/locale/ceb/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: KiF/M9tJWS/WE6YBbbXd+g==
SHA1-Digest: qvsiOoBXEcLppCFcsKSn647PF7g=

Name: chrome/locale/ceb/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/ceb/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/co/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: u2XO1hrb7HiIZHQeO1KKOg==
SHA1-Digest: 1xL3+VQY+ODQJEBatCQ6sr1dNAk=

Name: chrome/locale/co/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/co/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/cs/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7HmixM8aC/FQlL96DYhR1A==
SHA1-Digest: bNcdg4fc7Youwe2ux48rQhGOAIg=

Name: chrome/locale/cs/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: FAklnVOMlJ6kWBf/5yRs3Q==
SHA1-Digest: Q5kpJEkoPkSBImHQN1Z9+FvPMu8=

Name: chrome/locale/cs/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: EyqSdOPe8YR5DqVwEYeZVw==
SHA1-Digest: aSS+C8mCIjRok6aMBnslgqoofWY=

Name: chrome/locale/cs_CZ/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: fuVaFHH7T0FcROIcYlAMfw==
SHA1-Digest: HVqbAEi7ocWsQSH0IvyfceATh6Y=

Name: chrome/locale/cs_CZ/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/cs_CZ/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/csb/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: KiF/M9tJWS/WE6YBbbXd+g==
SHA1-Digest: qvsiOoBXEcLppCFcsKSn647PF7g=

Name: chrome/locale/csb/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/csb/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/cv/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: KiF/M9tJWS/WE6YBbbXd+g==
SHA1-Digest: qvsiOoBXEcLppCFcsKSn647PF7g=

Name: chrome/locale/cv/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/cv/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: kIyH9l00bHAh6ADPQ5iArQ==
SHA1-Digest: QL0BuE+ti76nOKz2d1tDu1LPz9U=

Name: chrome/locale/cy/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: laKj9nu87Mlw1pmPNmJOfQ==
SHA1-Digest: AGFXQbIYWDnOwJlxJQYPz7O72W4=

Name: chrome/locale/cy/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: EcocIN7kKtTyJ6D2+1quVw==
SHA1-Digest: d1L7HMkwuDQVQRIgqQYy1Tw3ljQ=

Name: chrome/locale/cy/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: UTSw9Ciit4i9CSYDYSI9Sw==
SHA1-Digest: z2vDsom0ZIFU29DtdzTgkjggKtI=

Name: chrome/locale/cy_GB/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: fuVaFHH7T0FcROIcYlAMfw==
SHA1-Digest: HVqbAEi7ocWsQSH0IvyfceATh6Y=

Name: chrome/locale/cy_GB/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/cy_GB/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/da/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZBOynvI/dK2Eprdk88npjQ==
SHA1-Digest: rFBan08gluf6A01SEij73hknKXI=

Name: chrome/locale/da/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: w5nM93nrhX+Yz/JS91Qz2A==
SHA1-Digest: S5/Vj5KyVp4EGZShvYGK9+QN/Z0=

Name: chrome/locale/da/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: /1vivPRtL3R65irMByGiLg==
SHA1-Digest: ODfCjWUmnoz+XtQa9yrfhN8HE0E=

Name: chrome/locale/da_DK/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: fuVaFHH7T0FcROIcYlAMfw==
SHA1-Digest: HVqbAEi7ocWsQSH0IvyfceATh6Y=

Name: chrome/locale/da_DK/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/da_DK/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/de/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: vj9LtmEw4L4C0TmoTP2/zg==
SHA1-Digest: FLiizFnerB8/2ucYAbmIh8Xtb78=

Name: chrome/locale/de/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: KZ86VAGHSiDQH/sa4g2XQA==
SHA1-Digest: 2NkXR8m/i7WnKNgjyCNxv5OqnvM=

Name: chrome/locale/de/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1TBXajxRMovkohKGDEG6GA==
SHA1-Digest: pNalYWhhRPzcfYcRUeMEWj2c+QY=

Name: chrome/locale/dz/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: KiF/M9tJWS/WE6YBbbXd+g==
SHA1-Digest: qvsiOoBXEcLppCFcsKSn647PF7g=

Name: chrome/locale/dz/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/dz/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/el/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: wDmKGAvePM1l2WNc/oa5uA==
SHA1-Digest: uUi8QoA103W+WoxenOw9MrNaCKs=

Name: chrome/locale/el/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6e/6s2Z7EmaeqLFvacR/aw==
SHA1-Digest: R9ynfJDz/mmDBZUhpz6IS04gq+s=

Name: chrome/locale/el/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: ENMfbc5OHzv11XTdP0BFrA==
SHA1-Digest: 14yclFzpoPwvG7/l69j22tOgUcw=

Name: chrome/locale/el_GR/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: yfo7YQeeQ66zBw59nBFIaA==
SHA1-Digest: amF5uU+jEDSlVdXfDCdz02fZr0Y=

Name: chrome/locale/el_GR/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/en/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: KiF/M9tJWS/WE6YBbbXd+g==
SHA1-Digest: qvsiOoBXEcLppCFcsKSn647PF7g=

Name: chrome/locale/en/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/en/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: VdF6+z+uxg9i4YhmOpiyeA==
SHA1-Digest: NN2PnCMaroBKjX67NWSsLTCwarM=

Name: chrome/locale/en_GB/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: KiF/M9tJWS/WE6YBbbXd+g==
SHA1-Digest: qvsiOoBXEcLppCFcsKSn647PF7g=

Name: chrome/locale/en_GB/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/en_GB/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6On/olVPNVqbKpXzW1X2XA==
SHA1-Digest: Ijz8la1nRxu5r+O6QbVZK3VSVaQ=

Name: chrome/locale/eo/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: CWZ4fTjmKPARK2Oj5TP/ig==
SHA1-Digest: AgFqHwhPNTz8Umx6snjuaQsh7to=

Name: chrome/locale/eo/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: ORk6XyNaD7T+K4RuJDf3sQ==
SHA1-Digest: mjCpzGMj3I9uKIrAwUbzKjt/kgQ=

Name: chrome/locale/eo/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0soxl9J7jSJqthKSnVZgDA==
SHA1-Digest: 0VLL/32gqWwCgrncTLnxhn3ZT8I=

Name: chrome/locale/es/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ar+uAi7iBJXS3hWtVqJq8w==
SHA1-Digest: AvXIq2mHCLXsOtRlm+lo+SAfMPU=

Name: chrome/locale/es/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: DTNvpe38N9BJMblCk/vrTA==
SHA1-Digest: t+iUE39QJXMWCMX6LSVNttQ1r1w=

Name: chrome/locale/es/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: OBjXp7DD5VWoPeaKLyRUpw==
SHA1-Digest: IwWd7U0zpf4iBtn/Pv03tBhrAFY=

Name: chrome/locale/es_AR/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: ryA7u7dLam/sMmNzEQ2aww==
SHA1-Digest: CB7WEQ1EG+W50JjueFVt1AkHmBc=

Name: chrome/locale/es_AR/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: t197vjqc9+soRaRO2fbMFg==
SHA1-Digest: tZPETRNxL06AyoL+1QvoL1EcdRw=

Name: chrome/locale/es_AR/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0f5WCKHcM8tZoOc4qhu8+Q==
SHA1-Digest: OFTdEDUMNNzxnzudTTDQrfJ3g1A=

Name: chrome/locale/es_CL/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 27M+BMd8ck6h3ZK58AshZA==
SHA1-Digest: WtmCpbNCWUekg/yy5RHq9Sh49yY=

Name: chrome/locale/es_CL/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: ku02cJMU/CU79CCHjm68hg==
SHA1-Digest: YU/tSs5/QomJCk2jWGnFVaVRkUE=

Name: chrome/locale/es_CL/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: +UfF4zLiXupqbEGdlIyDmQ==
SHA1-Digest: O0nzY52MgvHQ5Qw/JAkRf8rsRcQ=

Name: chrome/locale/es_CO/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: sT8WfKeuCmwlXtLpKBrh9g==
SHA1-Digest: BgjNVBirz5hOR/QyZxhc/Igm6cI=

Name: chrome/locale/es_CO/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: S3Sa+bBVNs2GQvqez4PdQw==
SHA1-Digest: NHaw5kmOifivBjtE//sO4YnFFJw=

Name: chrome/locale/es_CO/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: ySvXAsxdvaxxN00GOdwaSQ==
SHA1-Digest: 95q8CXJa0vbvXY3qQpwLBzv3Ia8=

Name: chrome/locale/es_MX/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: NiDLWLzI2UfJXttRWn7sMA==
SHA1-Digest: WlRfkjhvlJMqOX6cVKycChflX4c=

Name: chrome/locale/es_MX/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: rqUA1PeluG53R1isxCa2lQ==
SHA1-Digest: U3LmGREUSHdlSJXdxHth/MwJV3U=

Name: chrome/locale/es_MX/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6uhqKSF7zBNmWYyI+X3VGA==
SHA1-Digest: 2fdeAVAbsUWilNus2MuCTmzdwvY=

Name: chrome/locale/es_NI/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: yfo7YQeeQ66zBw59nBFIaA==
SHA1-Digest: amF5uU+jEDSlVdXfDCdz02fZr0Y=

Name: chrome/locale/es_NI/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/es_NI/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: jfitnUpdvsWwJ3JxBjohGg==
SHA1-Digest: i3jufc9C9o2N98F2HpEpUn0tni8=

Name: chrome/locale/et/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: RUVbCphVi//AfFcQ1FihbA==
SHA1-Digest: 3zGpHhctDUiakqN8sqNpi8JYyFo=

Name: chrome/locale/et/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: Mx04kEuG4w0velOssyehoA==
SHA1-Digest: TM0g8+S/1iPvtCebuuIFluYODAg=

Name: chrome/locale/et/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: IJ4NH1rf3JukYDVhbzdFAA==
SHA1-Digest: 43ZpSCgGRLmP3aNoHHjeFVpfaPM=

Name: chrome/locale/eu/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: bJAtBOOkyfkQO4tGaiIndQ==
SHA1-Digest: 7AjRwUy+Gr3QCJ20A5CD/769SmU=

Name: chrome/locale/eu/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: Dpg9ZDE+K/Qxz6MHg2+H9g==
SHA1-Digest: 65XPAH6P2S0bCMPl8NacLrauulM=

Name: chrome/locale/eu/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: SxQhm/CpUtMLnp4xyRO6eQ==
SHA1-Digest: aOp2ToPN/20aHh4K9cNEF9k9pes=

Name: chrome/locale/fa/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: pAPtdmLxS82lZFWNyYH3Cw==
SHA1-Digest: tXAC0UoIT9MF9lTbjXh2AJOBZAc=

Name: chrome/locale/fa/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: mGj2i2la6F155xMsd5kpQA==
SHA1-Digest: OuPLXb/wCTU7bSq5atIoquEzbKg=

Name: chrome/locale/fa/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: /LXeOLF4ZfAEjOqOu10jew==
SHA1-Digest: oQhzbFAhEixn7dzTuy3MrrRugXI=

Name: chrome/locale/fi/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: LO7mezOYG6OvH5bVD7SINw==
SHA1-Digest: C7BIxY4J/FR9KdDnwKPmdcmCy2s=

Name: chrome/locale/fi/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: bMFYJJYyZNxJh9OJT8XFIA==
SHA1-Digest: ElhnambE759W6e/4hZnzIA6HrvY=

Name: chrome/locale/fi/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: eHDtz3NDVNSAvyNKhlUhnQ==
SHA1-Digest: vp/idYkSRVaGqgusuKxyf8MjQMk=

Name: chrome/locale/fil/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: XrjBritmx+31DTwCsq2rwA==
SHA1-Digest: C/pHU1r/rwB32rXrEG3tynNpHP8=

Name: chrome/locale/fil/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: RNucY7w/PwSygcZW2pdmBw==
SHA1-Digest: I8oomyo9PvAojhCeLkwv6M3PSJE=

Name: chrome/locale/fil/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: DPJl8bozbl7SYC0CNsmYoA==
SHA1-Digest: qbKc0ZE4sX+XoKcbnabQcjXV9oQ=

Name: chrome/locale/fo/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: SoIcSaI1B0gpG9+DebgtTQ==
SHA1-Digest: p8xj1l0H7/VVBlNIIKxIxkP0rDY=

Name: chrome/locale/fo/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: bnmewhOUCJnKrhIMw7McbQ==
SHA1-Digest: G6fG9naOamJIThQcTfWlMyqXUXk=

Name: chrome/locale/fo/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: SazPXSZl0Kn1DTBCSvrZEw==
SHA1-Digest: eWCdOIKeRSDiPZ7YYqSAjVb8JSY=

Name: chrome/locale/fr/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: a0Q+cjTTRgrrrqs3vKlHLQ==
SHA1-Digest: ZJkpleq/+BczP2XaOOD8GIGYQMY=

Name: chrome/locale/fr/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0JnynxpjbBRKQtQCv8F2vg==
SHA1-Digest: Y8gej6IWvkvE5b9KXU/nq85tK3E=

Name: chrome/locale/fr/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: tk59Ozpt/JJzOaHvg+EINA==
SHA1-Digest: JA902VcXgbpJFyaAxPUme0rsyIo=

Name: chrome/locale/fr_CA/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: zm/ANmT25bjK5Eu5yTol/A==
SHA1-Digest: +lpY7Voeby1B5ByqOSdpNPrSl0Y=

Name: chrome/locale/fr_CA/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: /cR5zhXGPnYHHjDGWB5n/Q==
SHA1-Digest: TDdg2iGP6NgRYZUJma3w2KeB1z8=

Name: chrome/locale/fr_CA/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: bW/xbDGO3epRnRLHRHyEuw==
SHA1-Digest: 5ZbVw1sAeb4jGTeO7gJ47fy7Rh4=

Name: chrome/locale/fur/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: KiF/M9tJWS/WE6YBbbXd+g==
SHA1-Digest: qvsiOoBXEcLppCFcsKSn647PF7g=

Name: chrome/locale/fur/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/fur/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/fy/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: mWPgKrpSvqJYm5FtDv9TNA==
SHA1-Digest: kDfAx5aTvwb/UE+2BLSUxe6aiFI=

Name: chrome/locale/fy/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0iFxqKUaXCHvjSKB2sLubQ==
SHA1-Digest: KUE4+4xLxabVD/RR6f+bxIqTktw=

Name: chrome/locale/fy/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ph4d+XSKtqpFHskZ+aNm2g==
SHA1-Digest: TJ5/GODoHHzq+w1GlgCTxFYfPbo=

Name: chrome/locale/ga/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Wsqpzu9T68AzkGygAuMm6Q==
SHA1-Digest: MxIa0s013pPMZVyOoiILafkk0T0=

Name: chrome/locale/ga/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/ga/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/gd/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: KiF/M9tJWS/WE6YBbbXd+g==
SHA1-Digest: qvsiOoBXEcLppCFcsKSn647PF7g=

Name: chrome/locale/gd/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/gd/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/gl/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: QU8EswmZvH1hLbnEjpyNng==
SHA1-Digest: QYYJW8ABCYgArYub6wYHEVsIgQ8=

Name: chrome/locale/gl/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9JqPJj30dSgHjkgjb13yiA==
SHA1-Digest: ejP9WEgsZU0j0Q14th2R2mVc/IQ=

Name: chrome/locale/gl/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: pt4hSbfv5YBKDtWzS0otLw==
SHA1-Digest: iF1/CrQStETJxcQMGTfjjOmkolM=

Name: chrome/locale/gu/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7BhbbNubJs/sblFKizMn4Q==
SHA1-Digest: e5lL7LDoXFRdZPFh4haEk9GBIyk=

Name: chrome/locale/gu/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/gu/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/gu_IN/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: fUz/5PMiAcxDTvMYFjjjHA==
SHA1-Digest: OI3QZZGYwyKNWXq/wGBRis9QvNk=

Name: chrome/locale/gu_IN/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/gu_IN/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/gun/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: KiF/M9tJWS/WE6YBbbXd+g==
SHA1-Digest: qvsiOoBXEcLppCFcsKSn647PF7g=

Name: chrome/locale/gun/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/gun/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/ha/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: KiF/M9tJWS/WE6YBbbXd+g==
SHA1-Digest: qvsiOoBXEcLppCFcsKSn647PF7g=

Name: chrome/locale/ha/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/ha/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/he/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Mv964Tl/Ra87m+PcrvudAQ==
SHA1-Digest: 2LhrT3DP4PrEuXuh+ZMtANQ6HAQ=

Name: chrome/locale/he/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4VqU0HrsUoh/aDDth1Qj9Q==
SHA1-Digest: dfMsIopYlJN006r/AzK2oY031Kk=

Name: chrome/locale/he/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: XulV0v1lVxSwzNXn5O/quw==
SHA1-Digest: VIPh7P1XAF+d1pS8X9p97ikyhCA=

Name: chrome/locale/hi/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: d85PSY1GLqpfPwUch2Idig==
SHA1-Digest: NzmJKW5IFYPcDrd137aT+TZYmN0=

Name: chrome/locale/hi/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: +4BZM2tBVdmfXr2LMMAWAw==
SHA1-Digest: mU3F6oBavOGN7+sEogTwTDkhLCg=

Name: chrome/locale/hi/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Vpg1E34mBD0rbNeQH/3vsw==
SHA1-Digest: ox39/cDNLNx91ddhl2J0p4ORBqc=

Name: chrome/locale/hr/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: JQD/sZvXjxmb4ZnxgbJBkw==
SHA1-Digest: EYdjd6fpggP26XoqbdcfQXnD738=

Name: chrome/locale/hr/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/hr/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: JSAkBKxW/QHLYU2ihoa3NA==
SHA1-Digest: ui/FpFXIFAb3harE9U24QFkj+C4=

Name: chrome/locale/hr_HR/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: xtAp0cQQVE/t7Izg3JXZqw==
SHA1-Digest: wNg1jN0XoxfUYCjPzsJE7wFp7PY=

Name: chrome/locale/hr_HR/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: TuDhbO/almlH8yv3s2PTUQ==
SHA1-Digest: xkf1uZW+ekHksq81Dsodb01q+ds=

Name: chrome/locale/hr_HR/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: FjFjbmigAKC5OZ5i3U8LQQ==
SHA1-Digest: fUR4VMJ/VuJSpsJkrsQHyrTs+ac=

Name: chrome/locale/ht/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: KiF/M9tJWS/WE6YBbbXd+g==
SHA1-Digest: qvsiOoBXEcLppCFcsKSn647PF7g=

Name: chrome/locale/ht/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/ht/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/hu/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: zKMPOvIhmITgBzX+lY+wBA==
SHA1-Digest: yxHYAIgSGEWgjy5qLiw6m49EhIg=

Name: chrome/locale/hu/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5g+PYjspSeEAuFavnhkmsA==
SHA1-Digest: +suJcmHMbglRrfOuYI5VL7c5S5g=

Name: chrome/locale/hu/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: dt+eQfUDIli/ZcgRsSZrVg==
SHA1-Digest: 1tkZ17evA2V1v6VYvPMaDc2Ixk0=

Name: chrome/locale/hy/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: KiF/M9tJWS/WE6YBbbXd+g==
SHA1-Digest: qvsiOoBXEcLppCFcsKSn647PF7g=

Name: chrome/locale/hy/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/hy/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/hy_AM/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: u2XO1hrb7HiIZHQeO1KKOg==
SHA1-Digest: 1xL3+VQY+ODQJEBatCQ6sr1dNAk=

Name: chrome/locale/hy_AM/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/hy_AM/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: JIPujla3pDgt7HD3WRr06Q==
SHA1-Digest: daF8/qDlckCVuw4Pl/EiMZcftyE=

Name: chrome/locale/ia/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: /IJqyYGWFcSyl+4QW4b14Q==
SHA1-Digest: 6UJgyDVeJL4YyTFX4sBCc8PWG0k=

Name: chrome/locale/ia/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/ia/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: BVDxKblCch7KWR+Cp4nr5Q==
SHA1-Digest: jBjkpT6gWgExjNYzbOvRsj7SxoQ=

Name: chrome/locale/id/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZkG95vXQQTemsHy/a4/HFA==
SHA1-Digest: 1tNWXbLIw556HXwstkzY8hIo7iY=

Name: chrome/locale/id/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: nIazzo6ZVcyR7QVf1ldoVg==
SHA1-Digest: Z/Cz/e+N/Z4LsHb//71imDrWA7Q=

Name: chrome/locale/id/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Jp3RgsYEZH1WLp5tasYpqQ==
SHA1-Digest: Ja/GbGGajT9UM/Vf6/ZcCN2fvnM=

Name: chrome/locale/is/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: q+WBkyuwq3qT8BziuskTYw==
SHA1-Digest: s6ShMGdX9kCocOIwvBBgKoGc+z4=

Name: chrome/locale/is/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: Vgb9tuwyi0nU8aqZSGgQ4A==
SHA1-Digest: Z35OA/U0YcvDXFUYNI+l6NGQlgk=

Name: chrome/locale/is/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: aJXEB5cO7Hy9D1apce3l9w==
SHA1-Digest: hhqgFhgE0J/C12kQ9JwmGHF0ldA=

Name: chrome/locale/it/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: q9h05W97hw8IzhImm4nfYA==
SHA1-Digest: vxHgp+5+sImeC8ZH3pqpt2FC7/0=

Name: chrome/locale/it/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: hTg05Q9CVQ4Z8MlGSjF04g==
SHA1-Digest: gPRrF/iF/AkmoXMQ32k/clDikso=

Name: chrome/locale/it/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: vGfd68HNd0xrGHwrD6WenA==
SHA1-Digest: 4UiEsTLkXAYWq5lxdQTOilfg4bk=

Name: chrome/locale/ja/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8VT8VykR4ndGWhpDI9yFUA==
SHA1-Digest: qpfyODA8FEmFivs4EkFXzAotsJE=

Name: chrome/locale/ja/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: mgEBN/VRGCQngfhHZTYqCA==
SHA1-Digest: 1RAHMOc+d29QAKSXrXSWGVGRWYc=

Name: chrome/locale/ja/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: VQGulZ5zGPueuYwZqwZigA==
SHA1-Digest: Zn0TVKk4qrxOJ/pWx6iEi9iBpms=

Name: chrome/locale/jbo/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: u2XO1hrb7HiIZHQeO1KKOg==
SHA1-Digest: 1xL3+VQY+ODQJEBatCQ6sr1dNAk=

Name: chrome/locale/jbo/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/jbo/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/jv/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: KiF/M9tJWS/WE6YBbbXd+g==
SHA1-Digest: qvsiOoBXEcLppCFcsKSn647PF7g=

Name: chrome/locale/jv/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/jv/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/ka/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: GvKTEKTXPraeZd+pdWArrg==
SHA1-Digest: 1SiqZ00suknMwEWqfm3ikw+vdZw=

Name: chrome/locale/ka/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2DOhXNct6qawoi8Wi/g9Kw==
SHA1-Digest: 6/Dsbjc0oZF7S7dof+y0i4BhMew=

Name: chrome/locale/ka/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0CWmUrSpiLi0e2YpSbXlPQ==
SHA1-Digest: Lm98WGxrzpU31XQB1psYok3sQWg=

Name: chrome/locale/kk/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: KiF/M9tJWS/WE6YBbbXd+g==
SHA1-Digest: qvsiOoBXEcLppCFcsKSn647PF7g=

Name: chrome/locale/kk/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/kk/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: QT+KO17Nci0AJAGtBnUVpg==
SHA1-Digest: sF7Vm7l88m+gi7PqlUyysNXz1MY=

Name: chrome/locale/km/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: M9ZWOHyV8hV3Ine1fpxgAg==
SHA1-Digest: 7ei79ecj2e6S7mgBfFbe/1bnmcw=

Name: chrome/locale/km/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: tPSDcmHV0pA40oO2p/OP/Q==
SHA1-Digest: ZWmEHf7TyiDR4oYBjhyReUoNENg=

Name: chrome/locale/km/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: GsDhn77ZLv1lyuoT6qYFRQ==
SHA1-Digest: kJE9ojsNrCSskngluWsXOqXTSag=

Name: chrome/locale/kn/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: gzRMm8E8jXvWwIPdB0e0Ag==
SHA1-Digest: zIFttmHoBepT9R3IvoHBG9ev2go=

Name: chrome/locale/kn/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: KDasH80ASwsGFTBg3JakPg==
SHA1-Digest: XOEQjUOZhjPsNik5EDfWnLY8ZyQ=

Name: chrome/locale/kn/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: iiOIe00Y0kQ8ThT2cRAXhQ==
SHA1-Digest: ciXS3K8yC8HHIPQP8GZWfTe59zA=

Name: chrome/locale/ko/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: ncyWFMHFNKoXO1Co8sVZaw==
SHA1-Digest: LS/05fVqvKmNv2VaXenPWJQGZfc=

Name: chrome/locale/ko/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: wKv/GI+ZFYjky/pXwwRzFQ==
SHA1-Digest: Kg9jVIQ2HcuYCTFTugG6V8VoyEg=

Name: chrome/locale/ko/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: haYZubMgYLjfaohbfY5xGA==
SHA1-Digest: E9or7WR5PvXOb6JwJ2adXAFY7Js=

Name: chrome/locale/ko_KR/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9EJ5/FqJNaWtYsYgwHqHTA==
SHA1-Digest: tlcByaW2EDYlhQcRYMQK53mukZ0=

Name: chrome/locale/ko_KR/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: f+cDX1veh7GedFmEXRsbmg==
SHA1-Digest: wn5Dem8Kqjhd44sBdCmvhk9y3zU=

Name: chrome/locale/ko_KR/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 22qgVL+HquN1R/b7jBP1TA==
SHA1-Digest: Bjp/GS0ZuhNlcVf4NI3e57q8b9E=

Name: chrome/locale/ku/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: KiF/M9tJWS/WE6YBbbXd+g==
SHA1-Digest: qvsiOoBXEcLppCFcsKSn647PF7g=

Name: chrome/locale/ku/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/ku/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/ku_IQ/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: s0LYs1zUguLx5bMv/vN+Bg==
SHA1-Digest: r/opi9vnx4r9HGwl00vNtGiLblM=

Name: chrome/locale/ku_IQ/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: /0yxYljf2uFgKov9nkRi4A==
SHA1-Digest: 9RZDgVjGrExpjuImIUSLfv6/GD4=

Name: chrome/locale/ku_IQ/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Qv7V+YGt8u+ZCkV3i7GkNg==
SHA1-Digest: oAdXiywW4NlwijMNUDB+a6Kzq7M=

Name: chrome/locale/kw/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: KiF/M9tJWS/WE6YBbbXd+g==
SHA1-Digest: qvsiOoBXEcLppCFcsKSn647PF7g=

Name: chrome/locale/kw/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/kw/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/ky/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: meSieWU/pXdf0EW0gxU8oA==
SHA1-Digest: t+POWoQ0Mkf9CoUOHL15cwii3N0=

Name: chrome/locale/ky/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/ky/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/la/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: XNM+LN/AXtEAVY6VVW2sDw==
SHA1-Digest: VIYRr06MTFaIUM0y5mfESQRBk3s=

Name: chrome/locale/la/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: W4bWVVmyOMMtqxaDuBfF3A==
SHA1-Digest: km2cnVJUfbRXW6LXvPBw/M+fHuU=

Name: chrome/locale/la/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: XJslzOMEHpzE2VV4xP+Jkw==
SHA1-Digest: j/orBgHL4Id1xtoRL2LCT0alOUc=

Name: chrome/locale/lb/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: fBH+pqE70MbaSedlFxs8Gg==
SHA1-Digest: YFVS36x+SKZBCNHiCOgwD9Hawew=

Name: chrome/locale/lb/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: uEwrmXkQ1hSHTAjDTmwIEA==
SHA1-Digest: nGUcOH8EaQaRumYvO6Bd8jMsx00=

Name: chrome/locale/lb/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: HhI9CdH+GTVtAQgUZMakaQ==
SHA1-Digest: ALWZTiMyCBIHIq5blZDZ6TIODYw=

Name: chrome/locale/lg/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: KiF/M9tJWS/WE6YBbbXd+g==
SHA1-Digest: qvsiOoBXEcLppCFcsKSn647PF7g=

Name: chrome/locale/lg/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/lg/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/ln/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: KiF/M9tJWS/WE6YBbbXd+g==
SHA1-Digest: qvsiOoBXEcLppCFcsKSn647PF7g=

Name: chrome/locale/ln/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/ln/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/lo/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: FJWNNlLOiq5jzuyLX9cMkg==
SHA1-Digest: cwDQXuxt+KQG2p3OV27jTiPh7y8=

Name: chrome/locale/lo/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/lo/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4ikhNExPcdQ/r9k+8XoC/w==
SHA1-Digest: kz0PE0Ingou//teig1O94MQx4mE=

Name: chrome/locale/lt/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: XGyQiUpJxYvi7/VhcELZtA==
SHA1-Digest: l0XbKRwd5T2yO9qZPFt2kzufrQM=

Name: chrome/locale/lt/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: PzQ1BMMgOjEnwsOvPTz1Ow==
SHA1-Digest: bNaO89GdYUSLmLqIPvNlWEQZILQ=

Name: chrome/locale/lt/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Qqy4wcgDLuHgc/7Ln8g+ag==
SHA1-Digest: 2d8k8W/kPAlttcQ73JFSo/3KTiY=

Name: chrome/locale/lv/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: RWS+6zQg0PxRyzHX6O//QQ==
SHA1-Digest: ZTt8jjdBfZXwqy1EGV+xoc+MtZs=

Name: chrome/locale/lv/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: F/TUbk92mmM/31oSB7bATA==
SHA1-Digest: Xm1Yg7zAg/POeJIYdV0Y6LM+834=

Name: chrome/locale/lv/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Du7oW4VzcmYt5aZT8sAOTg==
SHA1-Digest: 8+fy38n0N4k+4BMVgz5rXMn/AMc=

Name: chrome/locale/mg/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: KiF/M9tJWS/WE6YBbbXd+g==
SHA1-Digest: qvsiOoBXEcLppCFcsKSn647PF7g=

Name: chrome/locale/mg/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/mg/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/mi/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: KiF/M9tJWS/WE6YBbbXd+g==
SHA1-Digest: qvsiOoBXEcLppCFcsKSn647PF7g=

Name: chrome/locale/mi/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/mi/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/mk/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: LVa6zuAfmkFAcohfcsX8rg==
SHA1-Digest: YkpHeLvTWln+PfOVQv+vjpRBoYg=

Name: chrome/locale/mk/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/mk/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/ml/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: TMeNXCFi6vLS073nWTCj6Q==
SHA1-Digest: pOXfekth1IauPfYhFAyB4Q9X0Fw=

Name: chrome/locale/ml/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: nEIybj/AYZY243ChjeMt5w==
SHA1-Digest: 3laMspwCVVNqLQWIaOTnY6+mgQk=

Name: chrome/locale/ml/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/mn/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: cNFQqvnv8rMffpzyTpaiog==
SHA1-Digest: SMMzSV20sOBSQxlcpd8MJrkDOXc=

Name: chrome/locale/mn/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/mn/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/mr/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 17QhkXMcvAR4WYWudqE43g==
SHA1-Digest: cDx9gvBC0t0I3skf5Tj9d6TC71A=

Name: chrome/locale/mr/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: qD8itWYxfslpATIXUKxNfw==
SHA1-Digest: 0sornCxFARkh3y9kYxXIHrguOqA=

Name: chrome/locale/mr/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: XVHo6F8EKASKG9nWiKawBA==
SHA1-Digest: RIFhf8IES3HNx+RxnOE3oVgz7Zc=

Name: chrome/locale/ms/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: T4ZR4viMIw5OKZI3t8JkKA==
SHA1-Digest: pP4xYuQBNtO/u+RdQ8rksSjTr/M=

Name: chrome/locale/ms/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: JSS3FARi65XslQa5SDB16Q==
SHA1-Digest: fYOX+8CyYrFIbb+AWYrN1O7W7UI=

Name: chrome/locale/ms_MY/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: HbBQCS74vkvIk3b7Jvl56w==
SHA1-Digest: gWs3iQx0jFTz2IjhqP3G9yIkdTw=

Name: chrome/locale/ms_MY/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9IFlxgFWG7N37F15EPtIpg==
SHA1-Digest: LM8W64eIuAkaqqnLygTcVcSag3M=

Name: chrome/locale/ms_MY/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: K4Iugdw8dCFfgEnGOg5ibA==
SHA1-Digest: Umlsnc7Xmj36de1+RsgrwOmXqYU=

Name: chrome/locale/mt/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: KiF/M9tJWS/WE6YBbbXd+g==
SHA1-Digest: qvsiOoBXEcLppCFcsKSn647PF7g=

Name: chrome/locale/mt/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/mt/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/my/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 82ZKdJvAWoOpYrgdkrSI7Q==
SHA1-Digest: ej9rfD4+v5/LXkYoS4k8uYOMv54=

Name: chrome/locale/my/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/my/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: kM882ex2hbYDre3xRToDhQ==
SHA1-Digest: cRdqRXM2u8s9vw0VAFEGpFJG0dw=

Name: chrome/locale/nah/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: KiF/M9tJWS/WE6YBbbXd+g==
SHA1-Digest: qvsiOoBXEcLppCFcsKSn647PF7g=

Name: chrome/locale/nah/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/nah/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/nap/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: KiF/M9tJWS/WE6YBbbXd+g==
SHA1-Digest: qvsiOoBXEcLppCFcsKSn647PF7g=

Name: chrome/locale/nap/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/nap/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/nb/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: X/uobDKtdxPzNP8rXTeb4A==
SHA1-Digest: GeNqXhZDwk4LB7MNiOb+k5OC4sY=

Name: chrome/locale/nb/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: L7iRyCf4l6zGnj7Uuu6EKA==
SHA1-Digest: v9d7zw3SEmH2f4XIHwFie1S56yo=

Name: chrome/locale/nb/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: kbdsb9Db0uzcSUctzNdD5Q==
SHA1-Digest: vfZLoD4V7hbfTvMG9NL25PaqZnM=

Name: chrome/locale/nds/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: KiF/M9tJWS/WE6YBbbXd+g==
SHA1-Digest: qvsiOoBXEcLppCFcsKSn647PF7g=

Name: chrome/locale/nds/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/nds/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/ne/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: KiF/M9tJWS/WE6YBbbXd+g==
SHA1-Digest: qvsiOoBXEcLppCFcsKSn647PF7g=

Name: chrome/locale/ne/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/ne/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: pfJrD7S/XgulsBYIeTTc8g==
SHA1-Digest: ObhtCDb1nIInr5TABmRe7QScg98=

Name: chrome/locale/nl/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: jvsoyLURaTWaeK3VE/+AbA==
SHA1-Digest: jbvf4plYJAjtx8vmguXFt/rIsaU=

Name: chrome/locale/nl/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: UnAlbkCtkg0z/e2xLucsZg==
SHA1-Digest: /xTlMI5yZFSN+7f88+5jw80yrzM=

Name: chrome/locale/nl/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9CJQSah09XBerDrFrei+Wg==
SHA1-Digest: TWl95SCELba/2YmUEK+YAv8sUCQ=

Name: chrome/locale/nl_BE/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: DzhtA3xTs2r8fuGQjPfh1g==
SHA1-Digest: pBNqphB+3Y1IBMSxFtLXD293jz4=

Name: chrome/locale/nl_BE/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: YUaHn0mIW0f5ZSI8cAKIbg==
SHA1-Digest: bWMMPvccpQCDH3D4mz9vvhtqjYM=

Name: chrome/locale/nl_BE/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: R0TwAODuSLPLyIPIXC10Jg==
SHA1-Digest: Fp+4no/koAOnPxVpMo9wW2GEwyA=

Name: chrome/locale/nn/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8GQa8WnO5/19eP78G/XTGQ==
SHA1-Digest: lS/y17fKtwyrYJwqGwfzVRFvc7I=

Name: chrome/locale/nn/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: aJQYaKKWmSTHl0uupU/54g==
SHA1-Digest: Y48T8JTpb18wN6sH5A+h6zg8+pQ=

Name: chrome/locale/nn/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: PzKZ6TQfiHGXrVALPADB7g==
SHA1-Digest: FDzhPnPSDMU7kMjUlBjRjHN3D1I=

Name: chrome/locale/nso/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: KiF/M9tJWS/WE6YBbbXd+g==
SHA1-Digest: qvsiOoBXEcLppCFcsKSn647PF7g=

Name: chrome/locale/nso/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/nso/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/oc/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: KiF/M9tJWS/WE6YBbbXd+g==
SHA1-Digest: qvsiOoBXEcLppCFcsKSn647PF7g=

Name: chrome/locale/oc/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/oc/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/or/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: KiF/M9tJWS/WE6YBbbXd+g==
SHA1-Digest: qvsiOoBXEcLppCFcsKSn647PF7g=

Name: chrome/locale/or/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/or/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/pa/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: teNzjEZp3ErNDY0X04ou9w==
SHA1-Digest: NgRy2IjFp+xMO9NgOyy9KtmDC+0=

Name: chrome/locale/pa/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0ATF2PhHDK48+KdZTVEVmg==
SHA1-Digest: TvTCefKvaQQFAnIamLsRiTZx6Iw=

Name: chrome/locale/pa/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: HwCe4oNLmpwGLxGWpUJu8Q==
SHA1-Digest: jYMWda13xj8i4+qWT19DlV40mRs=

Name: chrome/locale/pap/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: KiF/M9tJWS/WE6YBbbXd+g==
SHA1-Digest: qvsiOoBXEcLppCFcsKSn647PF7g=

Name: chrome/locale/pap/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/pap/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/pl/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: +eR64Q6CTArBVoAnCOD5lg==
SHA1-Digest: oxR+IHoTREsReDEC4YCtF8XnIj0=

Name: chrome/locale/pl/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: PXr9Mp8ALJyigDFgjgGmzA==
SHA1-Digest: jWXBXrLZ+dd4DqDwGBfXdD7m1fA=

Name: chrome/locale/pl/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: wPtzD/j21t03kwnnM2IU0g==
SHA1-Digest: qOQKrt2rq1D8aUy4Q83gF6Q/8bI=

Name: chrome/locale/pl_PL/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Rj/CN4/vQ4LybAP+Ryhg4Q==
SHA1-Digest: tZw5725a2jKDv7ZU97T5UKKg2tE=

Name: chrome/locale/pl_PL/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: zme7LDRZOJxYhP/bwo7zmg==
SHA1-Digest: mdHj+D/94Xzf3psYTbD5lEI/fBA=

Name: chrome/locale/pl_PL/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: RztU7nkCSHzFw83ybf2vFQ==
SHA1-Digest: JbeRdNZHmf8GRWEwHeNCRlgodPY=

Name: chrome/locale/pms/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: KiF/M9tJWS/WE6YBbbXd+g==
SHA1-Digest: qvsiOoBXEcLppCFcsKSn647PF7g=

Name: chrome/locale/pms/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/pms/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/ps/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: KiF/M9tJWS/WE6YBbbXd+g==
SHA1-Digest: qvsiOoBXEcLppCFcsKSn647PF7g=

Name: chrome/locale/ps/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/ps/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/pt/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: a6PpmUZZPwddVMmY7mSFZA==
SHA1-Digest: W65AAKCVMx+YeNHsOENwH2tayi4=

Name: chrome/locale/pt/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: S7iD5naV0TObELgi5cvCVw==
SHA1-Digest: dUIXSH3Tl2NudF6dkSKLSWzSmYQ=

Name: chrome/locale/pt/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: QelfbLuBgKyVz1NQmLt56A==
SHA1-Digest: bIupA1Zo6HHL0fmLl0dmog097Wk=

Name: chrome/locale/pt_BR/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: xTY/wN/DQViET7DbOWD7Ig==
SHA1-Digest: GvjEivIY/Vb1Bfn5222+WGAn3yw=

Name: chrome/locale/pt_BR/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3N3ins+wGJJwRT//Nv2pkA==
SHA1-Digest: hsgMxmkh19jD8vWSJ+kVcZPYr9U=

Name: chrome/locale/pt_BR/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9XCJXoaIeI7zxMxVImZHFQ==
SHA1-Digest: 6eEIE9sxM+dIE97Lkyvyvvjhfu0=

Name: chrome/locale/ro/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: v1ZQZaPeUfsyp4qDs4Diew==
SHA1-Digest: xFt8++Yutyxz8wZ35IpfuCEU7Sc=

Name: chrome/locale/ro/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XN8nSkJSkgzKS5bevtxjdQ==
SHA1-Digest: xFlQvzeLOlNLNqGLMWgiejw1ZFc=

Name: chrome/locale/ro/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: DR+ECAAwnaZAP/2D7KRyoQ==
SHA1-Digest: cM2h6XorZY3CuQy4Wk709ZalNz0=

Name: chrome/locale/ru/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4Yhitnj2fOIiU723AL5l2w==
SHA1-Digest: 6/xCj5j6Ml2Re18uFgkrx4/p3ic=

Name: chrome/locale/ru/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: /F6+iAJKnq+Vy3yS+my1xQ==
SHA1-Digest: FEfKGHJ6uq9b5GuKrQxESCV0x5Q=

Name: chrome/locale/ru/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ggp+GB5LzqXVUjyF4QbIKA==
SHA1-Digest: jVYMF/m6+nnffkDCDBaD17++JYg=

Name: chrome/locale/ru@petr1708/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: FcI9lfAphSVyq0fQ4Nv+nw==
SHA1-Digest: 9lEJcWtVhv8Rum8CXReRr1XqPFw=

Name: chrome/locale/ru@petr1708/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/ru@petr1708/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: gSjUeVoTvaEb1tTFJCutpw==
SHA1-Digest: box3vl3XacHQPuLjXz8znhT+hZI=

Name: chrome/locale/sa/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: u2XO1hrb7HiIZHQeO1KKOg==
SHA1-Digest: 1xL3+VQY+ODQJEBatCQ6sr1dNAk=

Name: chrome/locale/sa/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/sa/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/scn/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: KiF/M9tJWS/WE6YBbbXd+g==
SHA1-Digest: qvsiOoBXEcLppCFcsKSn647PF7g=

Name: chrome/locale/scn/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/scn/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/sco/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: KiF/M9tJWS/WE6YBbbXd+g==
SHA1-Digest: qvsiOoBXEcLppCFcsKSn647PF7g=

Name: chrome/locale/sco/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/sco/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/si/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: u2XO1hrb7HiIZHQeO1KKOg==
SHA1-Digest: 1xL3+VQY+ODQJEBatCQ6sr1dNAk=

Name: chrome/locale/si/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/si/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/si_LK/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: afHwXmakk8h+cbEMzCftkw==
SHA1-Digest: knplIRS+011mMRBAD5vWcH2kyQk=

Name: chrome/locale/si_LK/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: QBAbWMiANOng5gZjBYUbqw==
SHA1-Digest: rKpiA5gu39+Zn16haQ+EXOTgLT8=

Name: chrome/locale/si_LK/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: /r152YECXcrDqTjVKCUPeA==
SHA1-Digest: HHqD8AsyR68mRnyINVQicYSsF0Q=

Name: chrome/locale/sk/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: isEbJVnHE0UZr2oylzmgow==
SHA1-Digest: a2bqndvAuqdY+1vY/4p/g32RgdE=

Name: chrome/locale/sk/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: lKnwxA5on8Kz/cswf5VylQ==
SHA1-Digest: o/4FN4e3LkR+hYzKsObVmm/zPck=

Name: chrome/locale/sk/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6qfkKT7I7OrIOPoWfrOm0w==
SHA1-Digest: C/M4h0f97dPcA398sipJy5ikSAs=

Name: chrome/locale/sk_SK/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: yv+++2VVhjzDCvBF+yze5A==
SHA1-Digest: onPRe6an0M+RhTz6TycYZfg2F2I=

Name: chrome/locale/sk_SK/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: HwneA92Jwc/9F8IbKHAakQ==
SHA1-Digest: 9LHSU7IBve61RwkSqilrZy94FR8=

Name: chrome/locale/sk_SK/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: +L11Tqyy416WF53TGaFBjw==
SHA1-Digest: yBzn/tqFph2bebB9w6XwwlDokt0=

Name: chrome/locale/sl/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: oKi9JjEK5XTbuAr2jIal4w==
SHA1-Digest: TO7wKxqlvHsN3F4Fz6GBHvxHty8=

Name: chrome/locale/sl/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 54LHG55uLY/z88dQ1dAJSw==
SHA1-Digest: NrZ5lkWAwvoXiGeJyzLQfuDaI44=

Name: chrome/locale/sl/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ue9/httDMMeRZa/QiDTfvQ==
SHA1-Digest: jzX92Y8fjniunf9M65Ocz39Db9o=

Name: chrome/locale/sl_SI/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: js5MALUMVAhWXmm4bkoiQQ==
SHA1-Digest: +X4ZAz4fm5pZKqG0SXwU7olnXGY=

Name: chrome/locale/sl_SI/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: xZKb0eCw4JpOyYrn/6vW3Q==
SHA1-Digest: jEZfDS1qqJ6eTzoIOCEhsCQYjv8=

Name: chrome/locale/sl_SI/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: vu/WZ4FQP14OQNtIWE1gUQ==
SHA1-Digest: 0KweLkZO8zbyrBzD6eWJjpgx8GI=

Name: chrome/locale/sn/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: KiF/M9tJWS/WE6YBbbXd+g==
SHA1-Digest: qvsiOoBXEcLppCFcsKSn647PF7g=

Name: chrome/locale/sn/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/sn/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/so/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: KiF/M9tJWS/WE6YBbbXd+g==
SHA1-Digest: qvsiOoBXEcLppCFcsKSn647PF7g=

Name: chrome/locale/so/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/so/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/son/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: KiF/M9tJWS/WE6YBbbXd+g==
SHA1-Digest: qvsiOoBXEcLppCFcsKSn647PF7g=

Name: chrome/locale/son/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/son/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/sq/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: RWnTLEg2z5AyL0tEc+UuiQ==
SHA1-Digest: iMjnWGIzyGpnJDYhsJcsZTUOQFI=

Name: chrome/locale/sq/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: BppRzqkk0XBOJ2MrjiMrrw==
SHA1-Digest: HbwqM/DzGmq8SwbF2WmVaZEeQAc=

Name: chrome/locale/sq/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: NKN8As0wtXOj+FJ0mGBDHQ==
SHA1-Digest: btVYnIy0eoelb8Age83pYrnRpNY=

Name: chrome/locale/sq_AL/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: fuVaFHH7T0FcROIcYlAMfw==
SHA1-Digest: HVqbAEi7ocWsQSH0IvyfceATh6Y=

Name: chrome/locale/sq_AL/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/sq_AL/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/sr/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: yp7AcnQaZj41CMJc2h4VDw==
SHA1-Digest: z0+mAPBEyMiTUjTW3Wq/PW3Jubk=

Name: chrome/locale/sr/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 26AFP6txN4+E4cjCP7oGMg==
SHA1-Digest: nxcEU6QYPfqsqqwajpxu9rV0lD8=

Name: chrome/locale/sr/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: +zFvG7y/JFqaXv7DS/Qd1A==
SHA1-Digest: WMvcAZ3M1QWK2NMRqMIQxliITqo=

Name: chrome/locale/sr@latin/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: LLQGcvcGx7y1+Fq5Oz5SHQ==
SHA1-Digest: VM3svJYwbtR4v5v0WgbBTOSd0uM=

Name: chrome/locale/sr@latin/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/sr@latin/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZNI97feqRtbDaRb5vQJ1/w==
SHA1-Digest: sr+tDbYwOpO/hxIOMPDMQiyGl50=

Name: chrome/locale/st/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: KiF/M9tJWS/WE6YBbbXd+g==
SHA1-Digest: qvsiOoBXEcLppCFcsKSn647PF7g=

Name: chrome/locale/st/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/st/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/su/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: KiF/M9tJWS/WE6YBbbXd+g==
SHA1-Digest: qvsiOoBXEcLppCFcsKSn647PF7g=

Name: chrome/locale/su/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/su/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/sv/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: xk0yklLYF4j6wx64+H4ekA==
SHA1-Digest: wAkCIfgJmtz+BHXUCYJQ6nPVOHQ=

Name: chrome/locale/sv/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: dC+4uR5af9cZ5SmCp6LUMA==
SHA1-Digest: w56f9qGZ9z6TtiAtko8dgwwxnPQ=

Name: chrome/locale/sv/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: oRhjFTNIafuNUxgYnBLYKQ==
SHA1-Digest: DPJJJtJxPtVldcWFrOS/NjLlfCQ=

Name: chrome/locale/sv_SE/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: T4ZR4viMIw5OKZI3t8JkKA==
SHA1-Digest: pP4xYuQBNtO/u+RdQ8rksSjTr/M=

Name: chrome/locale/sv_SE/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: JSS3FARi65XslQa5SDB16Q==
SHA1-Digest: fYOX+8CyYrFIbb+AWYrN1O7W7UI=

Name: chrome/locale/sv_SE/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3rXVOdQg/xpjPErJOGQZaw==
SHA1-Digest: qnrzobq7E/EtGV23OWJiBN0i6jw=

Name: chrome/locale/sw/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: KiF/M9tJWS/WE6YBbbXd+g==
SHA1-Digest: qvsiOoBXEcLppCFcsKSn647PF7g=

Name: chrome/locale/sw/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/sw/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/szl/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: KiF/M9tJWS/WE6YBbbXd+g==
SHA1-Digest: qvsiOoBXEcLppCFcsKSn647PF7g=

Name: chrome/locale/szl/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/szl/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/ta/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Jnb4PDmyRdWtE9gLkKz1MA==
SHA1-Digest: qv2c79Y/Osut48mzA4edM/cOKeQ=

Name: chrome/locale/ta/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5tAXMVfcu/PyTiffFzyd4w==
SHA1-Digest: 59KjWJla9s0hI20sEzRYy6zanew=

Name: chrome/locale/ta/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2rQU2YQk3OdqU+I+iZfXTw==
SHA1-Digest: Y8WJ/4avyAarZPGj3+fAzmW9Mkw=

Name: chrome/locale/te/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7stWRAn0RadTV9bzdl8W8w==
SHA1-Digest: VvJ8UxHrnPw3bn5ib3l6uIWXQDE=

Name: chrome/locale/te/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: n04vKzRhOVHNql47agNuXg==
SHA1-Digest: LOsiYDCqvh/z6u7bn0Xh0hJ5hAI=

Name: chrome/locale/te/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/te_IN/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: KiF/M9tJWS/WE6YBbbXd+g==
SHA1-Digest: qvsiOoBXEcLppCFcsKSn647PF7g=

Name: chrome/locale/te_IN/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/te_IN/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: YZmfpeKwc8C+JgfoagFODA==
SHA1-Digest: TnHPVuAz43ENCk3XbcwqHerr20g=

Name: chrome/locale/templates/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: KiF/M9tJWS/WE6YBbbXd+g==
SHA1-Digest: qvsiOoBXEcLppCFcsKSn647PF7g=

Name: chrome/locale/templates/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/templates/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/tg/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: KiF/M9tJWS/WE6YBbbXd+g==
SHA1-Digest: qvsiOoBXEcLppCFcsKSn647PF7g=

Name: chrome/locale/tg/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/tg/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/th/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Huy+BPFazzY9TCzn4h6ebQ==
SHA1-Digest: 3bKDJBOT76BnlMqF1UBvjGr/9qg=

Name: chrome/locale/th/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: EYzTjPhDr1H7LGxLelaWiQ==
SHA1-Digest: f/Vf1gu2C1bLUdbO32P8fs7Rduw=

Name: chrome/locale/th/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: QQQSmRpmWTI4LMRbCabFKA==
SHA1-Digest: 9zUiD/FeqAmcs7DiE9N6n0a4RgU=

Name: chrome/locale/ti/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: KiF/M9tJWS/WE6YBbbXd+g==
SHA1-Digest: qvsiOoBXEcLppCFcsKSn647PF7g=

Name: chrome/locale/ti/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/ti/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/tk/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: KiF/M9tJWS/WE6YBbbXd+g==
SHA1-Digest: qvsiOoBXEcLppCFcsKSn647PF7g=

Name: chrome/locale/tk/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/tk/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/tl_PH/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: rvM+Qj+qM28lf7tK2w1XVw==
SHA1-Digest: DlhqAEuVJjBmNq6vEuMGgmcbRKQ=

Name: chrome/locale/tl_PH/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/tl_PH/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/tr/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Yc/UhLn0Kf/KOpY4r6FWLQ==
SHA1-Digest: wXejoXsj41AeF+rwXN6KeG40b/M=

Name: chrome/locale/tr/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9uqFBlVoGQ8MPerkAD4u0w==
SHA1-Digest: C7QNZOZU2cEbZnHTLS64j5X2IPw=

Name: chrome/locale/tr/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5JdzO9IFTh+CGZQPfuyKsw==
SHA1-Digest: egXlgvdicJgDMnOOCCsXSodu4Q8=

Name: chrome/locale/tzm/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: KiF/M9tJWS/WE6YBbbXd+g==
SHA1-Digest: qvsiOoBXEcLppCFcsKSn647PF7g=

Name: chrome/locale/tzm/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/tzm/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/ug@Arab/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: HkT3q/n9PTm5BiViUxKMww==
SHA1-Digest: IXo9qkgMy+f4tCOBWrNYanJk9Ig=

Name: chrome/locale/ug@Arab/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/ug@Arab/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 80GORaPaVmdy2uzwShEsHA==
SHA1-Digest: w7SqlFA6dWLcaXB2fpr6280I4Lg=

Name: chrome/locale/uk/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: HjR9oAlzHlu662VvHz7+ZQ==
SHA1-Digest: xBujmUppDEDm5kWfGQjkdpZy5aY=

Name: chrome/locale/uk/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: A3GITxTpo9e7ZcwrtWJwsg==
SHA1-Digest: hhkL89cihRWgrZLdC7rhKsPbMRo=

Name: chrome/locale/uk/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: hOW3uWq4k7vBLH8KoeaCBw==
SHA1-Digest: EnkqRWIWS+95AQrtOYszOObOsP0=

Name: chrome/locale/ur/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: blU5xSf8SqdxMhP2eXuBCQ==
SHA1-Digest: hzmctHLdMoCHUGZ4SYNC7MKwk3g=

Name: chrome/locale/ur/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: VQfwVYoD9ke3MADuxVkdlg==
SHA1-Digest: rcxfh1ZUfAhCV1BbIungsqwfDtU=

Name: chrome/locale/ur/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: m94i8ZULjChNY5//dbX9lA==
SHA1-Digest: vyt5fV9Wcutm7d18nP9Bb3MU0ck=

Name: chrome/locale/ur_PK/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: nnVGmUPR81POiV9dLcaprw==
SHA1-Digest: chDIsKIB9pACCgIM5WfFjD50w7w=

Name: chrome/locale/ur_PK/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: L5QXVuKVYdseCTmxC90VMw==
SHA1-Digest: CiJ57NqGJZiLEIhiu71Z/LQWieo=

Name: chrome/locale/ur_PK/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: h9AM5suZavf7+46hHTd/3g==
SHA1-Digest: icLEwbi+ccL/luKqVT5u7kI7pkY=

Name: chrome/locale/uz/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: b9NBvoFe9ycJoX6YYdX7iQ==
SHA1-Digest: UFwG+s7r+ZR2QH1RFay6r+UGTFI=

Name: chrome/locale/uz/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/uz/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: neJgGhlvW59GyqD6ZFt2Sw==
SHA1-Digest: I7PnU6BpTr1YtI1Yz1JgRFlUmT8=

Name: chrome/locale/ve/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: KiF/M9tJWS/WE6YBbbXd+g==
SHA1-Digest: qvsiOoBXEcLppCFcsKSn647PF7g=

Name: chrome/locale/ve/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/ve/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/vi/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: s6rzpVifEitS5IgLxWbmeQ==
SHA1-Digest: TXA9xbcwpZYWE9Zo7ffyoTujzCM=

Name: chrome/locale/vi/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: Rdy+S/u3FG3izPdvm5I35Q==
SHA1-Digest: r+r1PemJtNXGH3aURZXQ1t8oy18=

Name: chrome/locale/vi/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: NnhAYMjknTuUdjASNcG1KA==
SHA1-Digest: 0BKQUeScidRZslRBe7Cl1NatqHQ=

Name: chrome/locale/wa/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: KiF/M9tJWS/WE6YBbbXd+g==
SHA1-Digest: qvsiOoBXEcLppCFcsKSn647PF7g=

Name: chrome/locale/wa/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/wa/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/wo/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: KiF/M9tJWS/WE6YBbbXd+g==
SHA1-Digest: qvsiOoBXEcLppCFcsKSn647PF7g=

Name: chrome/locale/wo/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/wo/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/yo/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: KiF/M9tJWS/WE6YBbbXd+g==
SHA1-Digest: qvsiOoBXEcLppCFcsKSn647PF7g=

Name: chrome/locale/yo/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/yo/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/zh-CN/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: rKWxL7CKaKEkCgEsnEVLjA==
SHA1-Digest: hazhcl+QV/cBbr7WSTlvOMAlPYU=

Name: chrome/locale/zh-CN/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7WRDyMx26GnCJRG0z+R3IQ==
SHA1-Digest: aF/qWGBba52OatyWDhlqkFVlX8c=

Name: chrome/locale/zh-CN/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: YWMkr4TUHtYPXGKwyvuklQ==
SHA1-Digest: hm4D1wtxncd/pRy7KEHThSIdKsg=

Name: chrome/locale/zh/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: yfo7YQeeQ66zBw59nBFIaA==
SHA1-Digest: amF5uU+jEDSlVdXfDCdz02fZr0Y=

Name: chrome/locale/zh/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: YtS2epu01TazFPbFmpsI/g==
SHA1-Digest: Cv7tQJ78lyhjEuq0PYh91QMdi8E=

Name: chrome/locale/zh/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: jfitnUpdvsWwJ3JxBjohGg==
SHA1-Digest: i3jufc9C9o2N98F2HpEpUn0tni8=

Name: chrome/locale/zh_CN.GB2312/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: yfo7YQeeQ66zBw59nBFIaA==
SHA1-Digest: amF5uU+jEDSlVdXfDCdz02fZr0Y=

Name: chrome/locale/zh_CN.GB2312/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: YtS2epu01TazFPbFmpsI/g==
SHA1-Digest: Cv7tQJ78lyhjEuq0PYh91QMdi8E=

Name: chrome/locale/zh_CN.GB2312/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: jfitnUpdvsWwJ3JxBjohGg==
SHA1-Digest: i3jufc9C9o2N98F2HpEpUn0tni8=

Name: chrome/locale/zh_HK/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: pcFB2z4hSkisYNE/o6WELw==
SHA1-Digest: 5JYdZw5kMHPoCt3vDTdlwAPWDtw=

Name: chrome/locale/zh_HK/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: cSLK8YkCWAUqH7mLUo3Lfw==
SHA1-Digest: 1QP0dHgCiHig8fevJj7o22n2t+M=

Name: chrome/locale/zh_HK/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3CCd4/VtAkeu1Hdl0TP2jA==
SHA1-Digest: VYLF/rP4SmJUZmXKagkFsxIuFR4=

Name: chrome/locale/zh_TW/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: eSeKTlywMyT19/6cgnErVQ==
SHA1-Digest: ASnIvm+rrrsZG3SfJew0Ns2Iiak=

Name: chrome/locale/zh_TW/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: jX8Fsx9+0tqV0/mJbM3hwQ==
SHA1-Digest: +LqqsoeZ1SmgRDYPM6njeENQAI4=

Name: chrome/locale/zh_TW/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: bYXoQZMMz/OFsgFKUbmczA==
SHA1-Digest: GFJ5aPMhyUI/cwjTY/Cv3imKs5Q=

Name: chrome/locale/zu/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: KiF/M9tJWS/WE6YBbbXd+g==
SHA1-Digest: qvsiOoBXEcLppCFcsKSn647PF7g=

Name: chrome/locale/zu/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/zu/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/skin/cross.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: bgHvUPVhsTSHZ6/9OiM9GQ==
SHA1-Digest: lRQBVkT7+spdDBm/AcnceJCVonA=

Name: chrome/skin/https-everywhere-banner.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1GaoAHHSFZCWFptNNOaWbA==
SHA1-Digest: e4p+3G/JFoyaPdIPlE4UVYGY1hQ=

Name: chrome/skin/https-everywhere.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: FkK/14XwaKuuZgDLPiI8wg==
SHA1-Digest: E++ONlTEwVgUZMYMEhJ29ooTGnM=

Name: chrome/skin/icon-active-128.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: LFE4QJOvbBKtoX8v6qqRmw==
SHA1-Digest: LjSajg3k9AQVYafYthOAfPa2h7M=

Name: chrome/skin/icon-active-16.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: LtXZUy+0jX3PyibqejOpxw==
SHA1-Digest: igNcr43CkI+zBdzqlfqgbJyf3Ps=

Name: chrome/skin/icon-active-24.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: t/dpwliP7xmvNZJFO9uTVg==
SHA1-Digest: RFipa94JCSyKQATqG4YYbxBlIes=

Name: chrome/skin/icon-active-38.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Wm536oRjC2H59N88tDLZyw==
SHA1-Digest: CKrHj+DryFdzfn3NUG2I83utvbA=

Name: chrome/skin/icon-active-48.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: aj+GwA9pkLLPUZmi7QeRVw==
SHA1-Digest: Ei+2k0wvMCYZHJUsE5ztbroLQC0=

Name: chrome/skin/icon-blocking-16.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Gt0zcvx9GqUz0FYxi3Volw==
SHA1-Digest: v53JCGiRzaDnIceI+9JoY6jDDbQ=

Name: chrome/skin/icon-blocking-24.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: RjDnWr5HwURWv2uGkgidWQ==
SHA1-Digest: xDbqO5ORAqg+nCcy8G8tplsknCE=

Name: chrome/skin/icon-blocking-38.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: UKJ27pNAsZpQFCfeQJNMSA==
SHA1-Digest: QpkaG/Vq+v3ooWzgCDXlKE/FOl4=

Name: chrome/skin/icon-disabled-16.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5ESlVfXTXZlL//lInPckjg==
SHA1-Digest: i+3Duv0lSX8/28ww2pRqcRuq4fs=

Name: chrome/skin/icon-disabled-24.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: +VYWGpBPDSZXDgJ8x7DPLA==
SHA1-Digest: M160Bc3N6i8l6ORDDJFth4Rvoj8=

Name: chrome/skin/icon-disabled-38.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: NvWUDRZDZub/9CWk1RWkIg==
SHA1-Digest: lidFt7d36tWTKfgk9TQU9jhoWA0=

Name: chrome/skin/icon-inactive-16.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: OGyx+LPSx4LBfIC7pGZfUg==
SHA1-Digest: +q3wCAghXfCsxc/LmUARxuqeQSM=

Name: chrome/skin/icon-inactive-24.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6Ywyg8ZCtALGikJvfBORjQ==
SHA1-Digest: W8ZfhM53nFR4VZPXWRP/9PM+yzQ=

Name: chrome/skin/icon-inactive-38.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Vqio1g9zL/8HMl/oAYHqqQ==
SHA1-Digest: vkCPNEw22p2yWfwW/Wq8re7fJHw=

Name: chrome/skin/loop.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: JhmXqu7bW4uq+9HnGmVpwg==
SHA1-Digest: PQem1uTMEFYpmKO7yn3BMnFSnUo=

Name: chrome/skin/tick.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: a8GmLX+5SSrILGWEISWLKg==
SHA1-Digest: wKpcrCI+KRe71KlW3HJsvtEnKA0=

Name: components/https-everywhere.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: TAqejd0kU0tO35AT/MpGqw==
SHA1-Digest: 7RsFZeVPtOz6yQQa0LsCZNtuFCE=

Name: components/ssl-observatory.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 93OXo/D59oaojm7unM7o7Q==
SHA1-Digest: u+uuH18qVo3Xzvu80otCNdO08Mw=

Name: defaults/preferences/preferences.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: EykkJFjpsNoGf/s2FXYWgw==
SHA1-Digest: Y65sMAe8/tAhvaVWqnvGN1fyesc=

