Manifest-Version: 1.0

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: UQr4OwOs6BOd0OF3EJcnZw==
SHA1-Digest: HI/40vHQ6bw0xwJFIIydmFhN8w0=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: XOIxusmpoOTFU/UqnBXGKA==
SHA1-Digest: Bhc67dKsPDaUhKWYKZqJDYj7Vjs=

Name: Changelog
Digest-Algorithms: MD5 SHA1
MD5-Digest: fZ3bhMzSdCQtIKFrOd+5KQ==
SHA1-Digest: zv2y7LIzd5LlOxK5t5KQaxP3fmM=

Name: chrome/content/about.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: TO4DQ0ayWbNEXdYRvIy+Og==
SHA1-Digest: LLBVoXQCCBga94313zUlZ11orfw=

Name: chrome/content/about.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3MblQJk+3Rh7LjweRqEerg==
SHA1-Digest: ShvZa6uqd3cDml3qYX17pt8tHGg=

Name: chrome/content/meta-preferences.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9YYHQqlA0cwc7IgId/YYhQ==
SHA1-Digest: jEBPCju6z4zzzNFf+2aXBXXG2C4=

Name: chrome/content/observatory-popup.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: 14npcsxa30a6mQ+OV3WAyQ==
SHA1-Digest: MVOG9C0q9l5UguYxrRADE+z4BBw=

Name: chrome/content/observatory-preferences.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: Bnf0sFZsI/b7eGzcH1JE1Q==
SHA1-Digest: /epomPtkK0HNTWKhwEbkIyVwB+w=

Name: chrome/content/observatory-warning.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: epqd6ikkve3I06atd0JUdQ==
SHA1-Digest: arqj9jjAqjMA3Cpame/E+iXAUUg=

Name: chrome/content/observatory-xul.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: qwMKKHdLBoF2kdB2KmXkLQ==
SHA1-Digest: GSMCtGvcHTDq4BKI+kOzOggSBeY=

Name: chrome/content/rulesets.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: ACa8DYpHBmQQ6hnnSc+NVQ==
SHA1-Digest: yHzMy7+dS7rt9RCJkBNHQkbU468=

Name: chrome/content/toolbar_button.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5w48aOUIa/T7QX12x2feSg==
SHA1-Digest: VR/YGI6dXOdg1mTjPmBAk19D3g4=

Name: chrome/content/toolbar_button.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: nvpyqOzy01A+AzgQYyfZ8g==
SHA1-Digest: XtLVQdTC0zKlbEbk7mlSkYliQe8=

Name: chrome/content/toolbar_button_binding.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2dbyVeRAL8JeouHbcLwqJw==
SHA1-Digest: WccuJ8edCmDxzDdFG8x/qbDlxH8=

Name: chrome/content/code/AndroidUI.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: v51nmX6NPMxcDkCQWp6QZg==
SHA1-Digest: Yws3UlxCwZPiyC5y1exzrb5VBDk=

Name: chrome/content/code/ApplicableList.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: pS8R/R0wKY6Dx01Ca0dgdQ==
SHA1-Digest: mSV5FZwGi+QyHFbw84Bh5BabBOk=

Name: chrome/content/code/commonOCSP.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZF5tbgWyGTGMaY+Sry/TEA==
SHA1-Digest: QyZP0mnVpfI8v9HafWSGVpggXFI=

Name: chrome/content/code/Cookie.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: iVd4ImoGBmE6oWccMqWJ1Q==
SHA1-Digest: mudRZ9MwYx5Z4ZBBCFwFiCAgb5M=

Name: chrome/content/code/HTTPS.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: PjqIt54QbHdk4CkCjfvskw==
SHA1-Digest: XIW4ZQt1P9u9N+T6yS5oa6SaB08=

Name: chrome/content/code/HTTPSRules.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: UG22ESZ2tpMT3tbp8H3anw==
SHA1-Digest: VHc2MSN1D4ZLtTQjikiXvA8D4Q0=

Name: chrome/content/code/IOUtil.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: O5bw0O5OIWlLBJLf0J6ygg==
SHA1-Digest: vtDmHIo1UdZYQwD2amkNDnh+0L8=

Name: chrome/content/code/NSS.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: mqoO7Tm3nNNXYwrI1UFRAQ==
SHA1-Digest: +mi3/aKIyWaWyTDyq8VJDCKdah8=

Name: chrome/content/code/Root-CAs.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: YfZ5JRnK/VVLJ3BexceymA==
SHA1-Digest: p3cDVtcEcaBW/wX7zfiUdjI4d8w=

Name: chrome/content/code/sha256.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: feCNjWXdf8uxYzQdWKKyKg==
SHA1-Digest: id/qGgzRgxSXMMttuM2RKw+vpYY=

Name: chrome/content/code/X509ChainWhitelist.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: /UvJBiX3+SDL/0upHQXQig==
SHA1-Digest: QBot5aGT3R8whXCoMl64PGAl8SY=

Name: chrome/locale/README.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: xdAkPVfASJh4FQgANym6GA==
SHA1-Digest: 9FXQ1FtZw4Qp2b+iOyrFg/mGeow=

Name: chrome/locale/ach/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: ulGc/14VBPk0LlwO+HXlJQ==
SHA1-Digest: hb7O3FT/2sVkldkoyKKE50rNCRg=

Name: chrome/locale/ach/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/ach/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/ady/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: ulGc/14VBPk0LlwO+HXlJQ==
SHA1-Digest: hb7O3FT/2sVkldkoyKKE50rNCRg=

Name: chrome/locale/ady/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/ady/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/af/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: kb9NnDUgNy44V4Opz0dkGg==
SHA1-Digest: WJ2H1VPoM/0X7iujC5XDaSQ828s=

Name: chrome/locale/af/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/af/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/af_ZA/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: yfo7YQeeQ66zBw59nBFIaA==
SHA1-Digest: amF5uU+jEDSlVdXfDCdz02fZr0Y=

Name: chrome/locale/af_ZA/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/af_ZA/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: jfitnUpdvsWwJ3JxBjohGg==
SHA1-Digest: i3jufc9C9o2N98F2HpEpUn0tni8=

Name: chrome/locale/ak/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: ulGc/14VBPk0LlwO+HXlJQ==
SHA1-Digest: hb7O3FT/2sVkldkoyKKE50rNCRg=

Name: chrome/locale/ak/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/ak/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/am/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2f9QX/W/xUmlk4kdfONwWA==
SHA1-Digest: Hliu2PtX9YfLasASKqLLG9bWeQg=

Name: chrome/locale/am/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: d2gHWBuMboY/y+GU9KHD+A==
SHA1-Digest: H/f7CXhBImHoF9UO5GJVJubDamc=

Name: chrome/locale/am/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: t85Np/mlXi6mry6DfInsGw==
SHA1-Digest: NqTGnOajiii9KcX+3kbxD/QUNDA=

Name: chrome/locale/am_ET/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: mZvxn7jzOHJ0MuYyLNYdMQ==
SHA1-Digest: jtWo4C3lSJku19ebuJspC9kpA4U=

Name: chrome/locale/am_ET/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/am_ET/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9i8kbao1pCvR/8aRDRq8zA==
SHA1-Digest: kn1a9waMgWB4Rj+ISPwtraS0HII=

Name: chrome/locale/ar/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: yWP8Ls6DN9Q5t01QMO5aDg==
SHA1-Digest: ERvpo1OBXUAIQySnZsMS5vtOs4w=

Name: chrome/locale/ar/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: rrhf/qvqYHOLnsLFKt0Elg==
SHA1-Digest: nDC6RpC/SmyAIHcYGBbrwvditoI=

Name: chrome/locale/ar/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6UB84SCpiNq/JeR3U7BDxQ==
SHA1-Digest: MUiPLAqQfBnl6eyDmpcNBWGJnSc=

Name: chrome/locale/ar_AA/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: fuVaFHH7T0FcROIcYlAMfw==
SHA1-Digest: HVqbAEi7ocWsQSH0IvyfceATh6Y=

Name: chrome/locale/ar_AA/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/ar_AA/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/arn/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: ulGc/14VBPk0LlwO+HXlJQ==
SHA1-Digest: hb7O3FT/2sVkldkoyKKE50rNCRg=

Name: chrome/locale/arn/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/arn/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/ast/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: nQXZwOwzVP3jqIc5ir4Q7Q==
SHA1-Digest: 3Jz/XWI46dcBo7N9pL/x3fTSrQM=

Name: chrome/locale/ast/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/ast/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: gutO5PrRuFOLXnM1KS+ffw==
SHA1-Digest: o8FbuYhtG0JexInXq193UD3/Et8=

Name: chrome/locale/az/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8kY8VRQ4xRWqWW5DYkzASA==
SHA1-Digest: Rkvxnr3IEryMXiZ5rAPNDUdeTbs=

Name: chrome/locale/az/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: EYKtNNxU+1z0FAiMtzk4Jg==
SHA1-Digest: MrwhPPQiP/lzVfBqPToAjAyg8rg=

Name: chrome/locale/az/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9YbqXUt4Z/ojNFX0SJT4fA==
SHA1-Digest: ATb4BBuHYH20LU6tN+k2LChMt9g=

Name: chrome/locale/ba/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: ulGc/14VBPk0LlwO+HXlJQ==
SHA1-Digest: hb7O3FT/2sVkldkoyKKE50rNCRg=

Name: chrome/locale/ba/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/ba/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/bal/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: u2XO1hrb7HiIZHQeO1KKOg==
SHA1-Digest: 1xL3+VQY+ODQJEBatCQ6sr1dNAk=

Name: chrome/locale/bal/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/bal/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/be/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: fhfdGZfnOyMin2e/uc544Q==
SHA1-Digest: 3agifqbBCWFCpTiqtBfeC2R51qI=

Name: chrome/locale/be/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: OzkUu2yX5EwySRsPODNezg==
SHA1-Digest: 6EhHIexamAi+wE5JXZgePdzvLPc=

Name: chrome/locale/be/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: NI/sXLrjCbZAAS6KDNIg6w==
SHA1-Digest: bgDWGNDUTkSm85cVc2njUtknHGQ=

Name: chrome/locale/bg/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: CTZ0TajQWByVqYfaraG4pg==
SHA1-Digest: rtbwBujaysmhm6YGPTtnvsEvHws=

Name: chrome/locale/bg/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: fVK+HP5SVK7c2ZZ9QyLN2g==
SHA1-Digest: t+oCLmlMw/XFMKW0on1Ws4zLqAc=

Name: chrome/locale/bg/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Yl/JIRHnu8svCqzO3yw3Kw==
SHA1-Digest: b3tdJrWPuhxP56A8g6HAybbXCC0=

Name: chrome/locale/bg_BG/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: yfo7YQeeQ66zBw59nBFIaA==
SHA1-Digest: amF5uU+jEDSlVdXfDCdz02fZr0Y=

Name: chrome/locale/bg_BG/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/bn/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: atID9fky98mpf9laQgmsDQ==
SHA1-Digest: ARVpLF24uMZ3aF4v6nQ/gwps0Lo=

Name: chrome/locale/bn/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: MM/s3bxOsL74Ft04VgwnkA==
SHA1-Digest: Q5x5zIpYWDX+dLT5tGtuncDUizM=

Name: chrome/locale/bn/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: VyeeG4i6OBehNi32hLt+oA==
SHA1-Digest: MK/MNB/fATBz0JcQbI5uENOjZpM=

Name: chrome/locale/bn_BD/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: ulGc/14VBPk0LlwO+HXlJQ==
SHA1-Digest: hb7O3FT/2sVkldkoyKKE50rNCRg=

Name: chrome/locale/bn_BD/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/bn_BD/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/bn_IN/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: ulGc/14VBPk0LlwO+HXlJQ==
SHA1-Digest: hb7O3FT/2sVkldkoyKKE50rNCRg=

Name: chrome/locale/bn_IN/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/bn_IN/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/bo/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: ulGc/14VBPk0LlwO+HXlJQ==
SHA1-Digest: hb7O3FT/2sVkldkoyKKE50rNCRg=

Name: chrome/locale/bo/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/bo/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/br/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: vt2WmSHwStpENk50IJDaOg==
SHA1-Digest: Xx3SOHG7p2r9/iu+vbjFKwJO5yA=

Name: chrome/locale/br/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/br/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/brx/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: ulGc/14VBPk0LlwO+HXlJQ==
SHA1-Digest: hb7O3FT/2sVkldkoyKKE50rNCRg=

Name: chrome/locale/brx/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/brx/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/bs/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: h6PiSJ/0m9OANmpz0PvAag==
SHA1-Digest: 8X7Vgybk3pBz95OYrW/qoPy/zyM=

Name: chrome/locale/bs/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/bs/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZNI97feqRtbDaRb5vQJ1/w==
SHA1-Digest: sr+tDbYwOpO/hxIOMPDMQiyGl50=

Name: chrome/locale/ca/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: GgsxMhZR9Qw4aUXut1ruNA==
SHA1-Digest: /hdlqRqt7Hg5YddBcq2eAqAXHao=

Name: chrome/locale/ca/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: GxKduQIr5KGtluEExL/4xQ==
SHA1-Digest: BGQDYp/9WeRxWKy0QsrYaHYBpGM=

Name: chrome/locale/ca/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: ScFOf9t/Eu6b72LN7ReZTw==
SHA1-Digest: eOFvgIoUl6HBBN0Wa9rqpd4GhIo=

Name: chrome/locale/ca@valencia/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: wq1ftLJI/zu00jnty2UoTg==
SHA1-Digest: W6qiQGN0W2GdUYLH5nTJLwHhdog=

Name: chrome/locale/ca@valencia/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: JSS3FARi65XslQa5SDB16Q==
SHA1-Digest: fYOX+8CyYrFIbb+AWYrN1O7W7UI=

Name: chrome/locale/ca@valencia/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3rXVOdQg/xpjPErJOGQZaw==
SHA1-Digest: qnrzobq7E/EtGV23OWJiBN0i6jw=

Name: chrome/locale/ca_ES/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: eSkZ69G/Tyu30mSw5Apjjw==
SHA1-Digest: TQzUTfn1UOTSYlF1qjXWdQJgHFo=

Name: chrome/locale/ca_ES/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: YtS2epu01TazFPbFmpsI/g==
SHA1-Digest: Cv7tQJ78lyhjEuq0PYh91QMdi8E=

Name: chrome/locale/ceb/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: ulGc/14VBPk0LlwO+HXlJQ==
SHA1-Digest: hb7O3FT/2sVkldkoyKKE50rNCRg=

Name: chrome/locale/ceb/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/ceb/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/co/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: u2XO1hrb7HiIZHQeO1KKOg==
SHA1-Digest: 1xL3+VQY+ODQJEBatCQ6sr1dNAk=

Name: chrome/locale/co/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/co/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/cs/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: mPo7Rn+al+Cbha/ygGsphw==
SHA1-Digest: AOeyuPG8WryPg+iqoDlFSQGlkW8=

Name: chrome/locale/cs/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: FAklnVOMlJ6kWBf/5yRs3Q==
SHA1-Digest: Q5kpJEkoPkSBImHQN1Z9+FvPMu8=

Name: chrome/locale/cs/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: EyqSdOPe8YR5DqVwEYeZVw==
SHA1-Digest: aSS+C8mCIjRok6aMBnslgqoofWY=

Name: chrome/locale/cs_CZ/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: fuVaFHH7T0FcROIcYlAMfw==
SHA1-Digest: HVqbAEi7ocWsQSH0IvyfceATh6Y=

Name: chrome/locale/cs_CZ/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/cs_CZ/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/csb/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: ulGc/14VBPk0LlwO+HXlJQ==
SHA1-Digest: hb7O3FT/2sVkldkoyKKE50rNCRg=

Name: chrome/locale/csb/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/csb/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/cv/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: ulGc/14VBPk0LlwO+HXlJQ==
SHA1-Digest: hb7O3FT/2sVkldkoyKKE50rNCRg=

Name: chrome/locale/cv/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/cv/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: kIyH9l00bHAh6ADPQ5iArQ==
SHA1-Digest: QL0BuE+ti76nOKz2d1tDu1LPz9U=

Name: chrome/locale/cy/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: FAVlWc94lL8o/Qs8fh4lVA==
SHA1-Digest: 1EwvCaeu6oLawUi+NKTBRM5s4X0=

Name: chrome/locale/cy/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: EcocIN7kKtTyJ6D2+1quVw==
SHA1-Digest: d1L7HMkwuDQVQRIgqQYy1Tw3ljQ=

Name: chrome/locale/cy/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: UTSw9Ciit4i9CSYDYSI9Sw==
SHA1-Digest: z2vDsom0ZIFU29DtdzTgkjggKtI=

Name: chrome/locale/cy_GB/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: fuVaFHH7T0FcROIcYlAMfw==
SHA1-Digest: HVqbAEi7ocWsQSH0IvyfceATh6Y=

Name: chrome/locale/cy_GB/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/cy_GB/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/da/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: /MYS5CZiJ4iIQT6HsTkKkQ==
SHA1-Digest: 8d80uQtBycFY3YNQgtcyTFlsjo4=

Name: chrome/locale/da/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: w5nM93nrhX+Yz/JS91Qz2A==
SHA1-Digest: S5/Vj5KyVp4EGZShvYGK9+QN/Z0=

Name: chrome/locale/da/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: /1vivPRtL3R65irMByGiLg==
SHA1-Digest: ODfCjWUmnoz+XtQa9yrfhN8HE0E=

Name: chrome/locale/da_DK/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: fuVaFHH7T0FcROIcYlAMfw==
SHA1-Digest: HVqbAEi7ocWsQSH0IvyfceATh6Y=

Name: chrome/locale/da_DK/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/da_DK/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/de/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: XldajPZedczKwp8PofBkHg==
SHA1-Digest: 7PI4ygY+IazdTCV/YIQpZI2f62g=

Name: chrome/locale/de/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: KZ86VAGHSiDQH/sa4g2XQA==
SHA1-Digest: 2NkXR8m/i7WnKNgjyCNxv5OqnvM=

Name: chrome/locale/de/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1TBXajxRMovkohKGDEG6GA==
SHA1-Digest: pNalYWhhRPzcfYcRUeMEWj2c+QY=

Name: chrome/locale/dz/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: ulGc/14VBPk0LlwO+HXlJQ==
SHA1-Digest: hb7O3FT/2sVkldkoyKKE50rNCRg=

Name: chrome/locale/dz/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/dz/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/el/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: yQkjvv9Ojgx8LlwENxPKUw==
SHA1-Digest: 33UH57GV907uS95tzRHql/mU2qc=

Name: chrome/locale/el/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6e/6s2Z7EmaeqLFvacR/aw==
SHA1-Digest: R9ynfJDz/mmDBZUhpz6IS04gq+s=

Name: chrome/locale/el/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: ENMfbc5OHzv11XTdP0BFrA==
SHA1-Digest: 14yclFzpoPwvG7/l69j22tOgUcw=

Name: chrome/locale/el_GR/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: yfo7YQeeQ66zBw59nBFIaA==
SHA1-Digest: amF5uU+jEDSlVdXfDCdz02fZr0Y=

Name: chrome/locale/el_GR/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/en/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: ulGc/14VBPk0LlwO+HXlJQ==
SHA1-Digest: hb7O3FT/2sVkldkoyKKE50rNCRg=

Name: chrome/locale/en/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/en/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: VdF6+z+uxg9i4YhmOpiyeA==
SHA1-Digest: NN2PnCMaroBKjX67NWSsLTCwarM=

Name: chrome/locale/en_GB/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: ulGc/14VBPk0LlwO+HXlJQ==
SHA1-Digest: hb7O3FT/2sVkldkoyKKE50rNCRg=

Name: chrome/locale/en_GB/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/en_GB/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6On/olVPNVqbKpXzW1X2XA==
SHA1-Digest: Ijz8la1nRxu5r+O6QbVZK3VSVaQ=

Name: chrome/locale/eo/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: sF4BM2gcyv0IZSWVNsVqNA==
SHA1-Digest: DooJglWaLiVAYOF2cTa7to/iclE=

Name: chrome/locale/eo/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: ORk6XyNaD7T+K4RuJDf3sQ==
SHA1-Digest: mjCpzGMj3I9uKIrAwUbzKjt/kgQ=

Name: chrome/locale/eo/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0soxl9J7jSJqthKSnVZgDA==
SHA1-Digest: 0VLL/32gqWwCgrncTLnxhn3ZT8I=

Name: chrome/locale/es/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 10ndWADUIHydvMI4VOGcIQ==
SHA1-Digest: byrO90U0T3aoRbXgGs4q0f0yJMk=

Name: chrome/locale/es/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: DTNvpe38N9BJMblCk/vrTA==
SHA1-Digest: t+iUE39QJXMWCMX6LSVNttQ1r1w=

Name: chrome/locale/es/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: OBjXp7DD5VWoPeaKLyRUpw==
SHA1-Digest: IwWd7U0zpf4iBtn/Pv03tBhrAFY=

Name: chrome/locale/es_AR/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: JjwPjwI0TACXGX/Rl+xR6Q==
SHA1-Digest: FVPFi6n4oh5m22kLON2LdaJsjTg=

Name: chrome/locale/es_AR/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: t197vjqc9+soRaRO2fbMFg==
SHA1-Digest: tZPETRNxL06AyoL+1QvoL1EcdRw=

Name: chrome/locale/es_AR/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 76nFusCxPHI/CwZs67xhFg==
SHA1-Digest: epN39FlmJNzaoAjfQvlaUYbfNtI=

Name: chrome/locale/es_CL/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: YsVnS7aS1xrRGyBI4dbDZw==
SHA1-Digest: jtfJltTpgDzGhQ3fA72iWkQPpKQ=

Name: chrome/locale/es_CL/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: ku02cJMU/CU79CCHjm68hg==
SHA1-Digest: YU/tSs5/QomJCk2jWGnFVaVRkUE=

Name: chrome/locale/es_CL/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: +UfF4zLiXupqbEGdlIyDmQ==
SHA1-Digest: O0nzY52MgvHQ5Qw/JAkRf8rsRcQ=

Name: chrome/locale/es_CO/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5EBRRHOl2Knc3wxtvmv78g==
SHA1-Digest: 2rdOBA7WTn1D/8I/yfXOkhvxQZY=

Name: chrome/locale/es_CO/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: S3Sa+bBVNs2GQvqez4PdQw==
SHA1-Digest: NHaw5kmOifivBjtE//sO4YnFFJw=

Name: chrome/locale/es_CO/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: ySvXAsxdvaxxN00GOdwaSQ==
SHA1-Digest: 95q8CXJa0vbvXY3qQpwLBzv3Ia8=

Name: chrome/locale/es_MX/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: s1ZOzjKSO/ltRInpNjTUuA==
SHA1-Digest: gdWBB+altrPMRSuTAaxcYzq9gLw=

Name: chrome/locale/es_MX/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: rqUA1PeluG53R1isxCa2lQ==
SHA1-Digest: U3LmGREUSHdlSJXdxHth/MwJV3U=

Name: chrome/locale/es_MX/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6uhqKSF7zBNmWYyI+X3VGA==
SHA1-Digest: 2fdeAVAbsUWilNus2MuCTmzdwvY=

Name: chrome/locale/es_NI/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: yfo7YQeeQ66zBw59nBFIaA==
SHA1-Digest: amF5uU+jEDSlVdXfDCdz02fZr0Y=

Name: chrome/locale/es_NI/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/es_NI/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: jfitnUpdvsWwJ3JxBjohGg==
SHA1-Digest: i3jufc9C9o2N98F2HpEpUn0tni8=

Name: chrome/locale/et/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: lFdAcT/h2AqHmT77m/v2YA==
SHA1-Digest: sraUXFk+nzbZ/WADmZouyuFXUgY=

Name: chrome/locale/et/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: Mx04kEuG4w0velOssyehoA==
SHA1-Digest: TM0g8+S/1iPvtCebuuIFluYODAg=

Name: chrome/locale/et/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: IJ4NH1rf3JukYDVhbzdFAA==
SHA1-Digest: 43ZpSCgGRLmP3aNoHHjeFVpfaPM=

Name: chrome/locale/eu/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: iUVMk7CMUSgxMy2Cllr8mg==
SHA1-Digest: 3lgIuUQzjpYk7h7VMMlcn09E4rM=

Name: chrome/locale/eu/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: Dpg9ZDE+K/Qxz6MHg2+H9g==
SHA1-Digest: 65XPAH6P2S0bCMPl8NacLrauulM=

Name: chrome/locale/eu/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: SxQhm/CpUtMLnp4xyRO6eQ==
SHA1-Digest: aOp2ToPN/20aHh4K9cNEF9k9pes=

Name: chrome/locale/fa/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: AMLSFLkcCWyUANkQ/Y7onw==
SHA1-Digest: ytzZgHpQr0vWDT2IHENpkW0tkiU=

Name: chrome/locale/fa/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: mGj2i2la6F155xMsd5kpQA==
SHA1-Digest: OuPLXb/wCTU7bSq5atIoquEzbKg=

Name: chrome/locale/fa/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: /LXeOLF4ZfAEjOqOu10jew==
SHA1-Digest: oQhzbFAhEixn7dzTuy3MrrRugXI=

Name: chrome/locale/fi/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: x2CNdk3JLzexzOUW/6+jdQ==
SHA1-Digest: ABjjAH/pyQtXrbrGYKskuiqVoeM=

Name: chrome/locale/fi/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: bMFYJJYyZNxJh9OJT8XFIA==
SHA1-Digest: ElhnambE759W6e/4hZnzIA6HrvY=

Name: chrome/locale/fi/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: eHDtz3NDVNSAvyNKhlUhnQ==
SHA1-Digest: vp/idYkSRVaGqgusuKxyf8MjQMk=

Name: chrome/locale/fil/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: qUAM00itb7f13QXkJsJskg==
SHA1-Digest: m4cnqG2C/n8UF056dXO2owHQwE0=

Name: chrome/locale/fil/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: RNucY7w/PwSygcZW2pdmBw==
SHA1-Digest: I8oomyo9PvAojhCeLkwv6M3PSJE=

Name: chrome/locale/fil/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: DPJl8bozbl7SYC0CNsmYoA==
SHA1-Digest: qbKc0ZE4sX+XoKcbnabQcjXV9oQ=

Name: chrome/locale/fo/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: BRlXDnMAAb1qlPgq1sZ3vw==
SHA1-Digest: DhSnMVVP7vxsQHunouwkhs/HS0g=

Name: chrome/locale/fo/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: bnmewhOUCJnKrhIMw7McbQ==
SHA1-Digest: G6fG9naOamJIThQcTfWlMyqXUXk=

Name: chrome/locale/fo/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: SazPXSZl0Kn1DTBCSvrZEw==
SHA1-Digest: eWCdOIKeRSDiPZ7YYqSAjVb8JSY=

Name: chrome/locale/fr/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: R17A66A/dDf8DT3PpAeq/A==
SHA1-Digest: MKIOkN6qhDbMIvt4tVg5KpAFdfk=

Name: chrome/locale/fr/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0JnynxpjbBRKQtQCv8F2vg==
SHA1-Digest: Y8gej6IWvkvE5b9KXU/nq85tK3E=

Name: chrome/locale/fr/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: tk59Ozpt/JJzOaHvg+EINA==
SHA1-Digest: JA902VcXgbpJFyaAxPUme0rsyIo=

Name: chrome/locale/fr_CA/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: dvf6JhSnWsG5AFmWk+KJ4w==
SHA1-Digest: SYjlIYSaJYmDmyWXW110SidrHMU=

Name: chrome/locale/fr_CA/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: /cR5zhXGPnYHHjDGWB5n/Q==
SHA1-Digest: TDdg2iGP6NgRYZUJma3w2KeB1z8=

Name: chrome/locale/fr_CA/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: OLYTQOqE8HbOpIMH59FlSA==
SHA1-Digest: 5r2d10Rsz+RCujuV+XluAR/25UA=

Name: chrome/locale/fur/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: ulGc/14VBPk0LlwO+HXlJQ==
SHA1-Digest: hb7O3FT/2sVkldkoyKKE50rNCRg=

Name: chrome/locale/fur/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/fur/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/fy/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1+WcNoge1Z9ck82qVu0IiA==
SHA1-Digest: 3dAmTCiz91dk++O64+QobzlfRYk=

Name: chrome/locale/fy/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0iFxqKUaXCHvjSKB2sLubQ==
SHA1-Digest: KUE4+4xLxabVD/RR6f+bxIqTktw=

Name: chrome/locale/fy/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ph4d+XSKtqpFHskZ+aNm2g==
SHA1-Digest: TJ5/GODoHHzq+w1GlgCTxFYfPbo=

Name: chrome/locale/ga/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: jwTVBNKbKcwg3C/3rqABSg==
SHA1-Digest: 7GHdi/THPVQ0yqd+3Pze+0PbWmQ=

Name: chrome/locale/ga/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/ga/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/gd/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: u2XO1hrb7HiIZHQeO1KKOg==
SHA1-Digest: 1xL3+VQY+ODQJEBatCQ6sr1dNAk=

Name: chrome/locale/gd/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/gd/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/gl/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8djuXaLZeqDGUJllAMvrbQ==
SHA1-Digest: FJtOgliilMND1Pnjv3I/KIt3xog=

Name: chrome/locale/gl/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9JqPJj30dSgHjkgjb13yiA==
SHA1-Digest: ejP9WEgsZU0j0Q14th2R2mVc/IQ=

Name: chrome/locale/gl/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: pt4hSbfv5YBKDtWzS0otLw==
SHA1-Digest: iF1/CrQStETJxcQMGTfjjOmkolM=

Name: chrome/locale/gu/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: UmlISlM/r8Qd5eibtZCb/A==
SHA1-Digest: XktWx6sQk8CMcV123ACRuxib/Ho=

Name: chrome/locale/gu/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/gu/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/gu_IN/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: icsJmfXp0a91/pol7E/2mQ==
SHA1-Digest: z0yQrJnxV8yh7xC7hbk1Eskvpzc=

Name: chrome/locale/gu_IN/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/gu_IN/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/gun/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: ulGc/14VBPk0LlwO+HXlJQ==
SHA1-Digest: hb7O3FT/2sVkldkoyKKE50rNCRg=

Name: chrome/locale/gun/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/gun/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/ha/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: ulGc/14VBPk0LlwO+HXlJQ==
SHA1-Digest: hb7O3FT/2sVkldkoyKKE50rNCRg=

Name: chrome/locale/ha/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/ha/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/he/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: hDoc9n40laQTbCRIWWYt9w==
SHA1-Digest: pywAhUk/kk4kl8P+EqzmH3WnfMQ=

Name: chrome/locale/he/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4VqU0HrsUoh/aDDth1Qj9Q==
SHA1-Digest: dfMsIopYlJN006r/AzK2oY031Kk=

Name: chrome/locale/he/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: XulV0v1lVxSwzNXn5O/quw==
SHA1-Digest: VIPh7P1XAF+d1pS8X9p97ikyhCA=

Name: chrome/locale/hi/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: sNx03BRi9F5JTVHE/D6NFA==
SHA1-Digest: hM2Itd3ltrwxK4zA1nlYaWSh7Qk=

Name: chrome/locale/hi/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: +4BZM2tBVdmfXr2LMMAWAw==
SHA1-Digest: mU3F6oBavOGN7+sEogTwTDkhLCg=

Name: chrome/locale/hi/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Vpg1E34mBD0rbNeQH/3vsw==
SHA1-Digest: ox39/cDNLNx91ddhl2J0p4ORBqc=

Name: chrome/locale/hr/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: eW7wjcssmiiMCWEEJShGNg==
SHA1-Digest: jmnQHdbu1gfajfDKVUL2VNJBdKE=

Name: chrome/locale/hr/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/hr/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: JSAkBKxW/QHLYU2ihoa3NA==
SHA1-Digest: ui/FpFXIFAb3harE9U24QFkj+C4=

Name: chrome/locale/hr_HR/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: ACNaU9JxnsvH8v9OdAQmsg==
SHA1-Digest: S/7DkKNrk95fWfUUERAfuOMdURs=

Name: chrome/locale/hr_HR/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: a2DDhwHCHiUO6i3JivQwcQ==
SHA1-Digest: /+Xec3ZIrueKZYdswg57HyWTSUg=

Name: chrome/locale/hr_HR/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: /8UUkmJWw4RdW2sP5SPhiQ==
SHA1-Digest: XDOXJh3tfg+Dr8TrCaqB5mT0Bec=

Name: chrome/locale/ht/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: ulGc/14VBPk0LlwO+HXlJQ==
SHA1-Digest: hb7O3FT/2sVkldkoyKKE50rNCRg=

Name: chrome/locale/ht/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/ht/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/hu/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 67c2WViSjUb4k/0Vgzc1Fg==
SHA1-Digest: 0nm7YFeWpfoJEXMJDJLL8OJT+OQ=

Name: chrome/locale/hu/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5g+PYjspSeEAuFavnhkmsA==
SHA1-Digest: +suJcmHMbglRrfOuYI5VL7c5S5g=

Name: chrome/locale/hu/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: dt+eQfUDIli/ZcgRsSZrVg==
SHA1-Digest: 1tkZ17evA2V1v6VYvPMaDc2Ixk0=

Name: chrome/locale/hy/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: ulGc/14VBPk0LlwO+HXlJQ==
SHA1-Digest: hb7O3FT/2sVkldkoyKKE50rNCRg=

Name: chrome/locale/hy/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/hy/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/hy_AM/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: u2XO1hrb7HiIZHQeO1KKOg==
SHA1-Digest: 1xL3+VQY+ODQJEBatCQ6sr1dNAk=

Name: chrome/locale/hy_AM/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/hy_AM/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: JIPujla3pDgt7HD3WRr06Q==
SHA1-Digest: daF8/qDlckCVuw4Pl/EiMZcftyE=

Name: chrome/locale/ia/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8HUU1ime06G0Buso/af1Jg==
SHA1-Digest: FswNTjNzGhDVVqzk7DvJe5Wwd6c=

Name: chrome/locale/ia/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/ia/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: BVDxKblCch7KWR+Cp4nr5Q==
SHA1-Digest: jBjkpT6gWgExjNYzbOvRsj7SxoQ=

Name: chrome/locale/id/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: BDjgniebZHQ8brmH0RHZog==
SHA1-Digest: 6lQnlyQeFXBH/NJpvZPS9VgDhfk=

Name: chrome/locale/id/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: nIazzo6ZVcyR7QVf1ldoVg==
SHA1-Digest: Z/Cz/e+N/Z4LsHb//71imDrWA7Q=

Name: chrome/locale/id/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Jp3RgsYEZH1WLp5tasYpqQ==
SHA1-Digest: Ja/GbGGajT9UM/Vf6/ZcCN2fvnM=

Name: chrome/locale/is/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0vozkOSn6e1QbGODLuQApg==
SHA1-Digest: eCbWnAvrp/F3Zmg8bccVAbeWPAE=

Name: chrome/locale/is/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: Vgb9tuwyi0nU8aqZSGgQ4A==
SHA1-Digest: Z35OA/U0YcvDXFUYNI+l6NGQlgk=

Name: chrome/locale/is/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: aJXEB5cO7Hy9D1apce3l9w==
SHA1-Digest: hhqgFhgE0J/C12kQ9JwmGHF0ldA=

Name: chrome/locale/it/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: TC2eoAstoPr6nqFaMzQLdA==
SHA1-Digest: b/Uq4x8suZCNvjrDAl0fWoSwZNI=

Name: chrome/locale/it/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: hTg05Q9CVQ4Z8MlGSjF04g==
SHA1-Digest: gPRrF/iF/AkmoXMQ32k/clDikso=

Name: chrome/locale/it/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: vGfd68HNd0xrGHwrD6WenA==
SHA1-Digest: 4UiEsTLkXAYWq5lxdQTOilfg4bk=

Name: chrome/locale/ja/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: LCX/AtkWf1VkMwqLLX6RcA==
SHA1-Digest: uXZTzcIeqWsfO637SCv1Do3lSyM=

Name: chrome/locale/ja/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: mgEBN/VRGCQngfhHZTYqCA==
SHA1-Digest: 1RAHMOc+d29QAKSXrXSWGVGRWYc=

Name: chrome/locale/ja/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: VQGulZ5zGPueuYwZqwZigA==
SHA1-Digest: Zn0TVKk4qrxOJ/pWx6iEi9iBpms=

Name: chrome/locale/jbo/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: u2XO1hrb7HiIZHQeO1KKOg==
SHA1-Digest: 1xL3+VQY+ODQJEBatCQ6sr1dNAk=

Name: chrome/locale/jbo/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/jbo/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/jv/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: ulGc/14VBPk0LlwO+HXlJQ==
SHA1-Digest: hb7O3FT/2sVkldkoyKKE50rNCRg=

Name: chrome/locale/jv/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/jv/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/ka/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: y8/hMghzoPkU0Ycp+y0tgQ==
SHA1-Digest: Ky9xMGBRuLMgIDPXyRi1btNiA1A=

Name: chrome/locale/ka/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2DOhXNct6qawoi8Wi/g9Kw==
SHA1-Digest: 6/Dsbjc0oZF7S7dof+y0i4BhMew=

Name: chrome/locale/ka/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0CWmUrSpiLi0e2YpSbXlPQ==
SHA1-Digest: Lm98WGxrzpU31XQB1psYok3sQWg=

Name: chrome/locale/kk/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: ulGc/14VBPk0LlwO+HXlJQ==
SHA1-Digest: hb7O3FT/2sVkldkoyKKE50rNCRg=

Name: chrome/locale/kk/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/kk/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: QT+KO17Nci0AJAGtBnUVpg==
SHA1-Digest: sF7Vm7l88m+gi7PqlUyysNXz1MY=

Name: chrome/locale/km/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: ScIy6ZcmIcHAuVdjMaiBhg==
SHA1-Digest: ZCcFRlGxU6yEjaGmhH7/MZlugt0=

Name: chrome/locale/km/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: tPSDcmHV0pA40oO2p/OP/Q==
SHA1-Digest: ZWmEHf7TyiDR4oYBjhyReUoNENg=

Name: chrome/locale/km/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: GsDhn77ZLv1lyuoT6qYFRQ==
SHA1-Digest: kJE9ojsNrCSskngluWsXOqXTSag=

Name: chrome/locale/kn/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: c/CEDQwckTObIgDug+5enA==
SHA1-Digest: YmkDtYB5Akep9nGUCecg8kugjUA=

Name: chrome/locale/kn/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: KDasH80ASwsGFTBg3JakPg==
SHA1-Digest: XOEQjUOZhjPsNik5EDfWnLY8ZyQ=

Name: chrome/locale/kn/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: iiOIe00Y0kQ8ThT2cRAXhQ==
SHA1-Digest: ciXS3K8yC8HHIPQP8GZWfTe59zA=

Name: chrome/locale/ko/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: SThk8Q5ZCUWQjS6UNFklqg==
SHA1-Digest: BsOv6zXBc3bATZl3FcB8AI/R4Vs=

Name: chrome/locale/ko/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: wKv/GI+ZFYjky/pXwwRzFQ==
SHA1-Digest: Kg9jVIQ2HcuYCTFTugG6V8VoyEg=

Name: chrome/locale/ko/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: haYZubMgYLjfaohbfY5xGA==
SHA1-Digest: E9or7WR5PvXOb6JwJ2adXAFY7Js=

Name: chrome/locale/ko_KR/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: GmX600GVVWnQvyXPCTUuXw==
SHA1-Digest: HyeKI4MGftPFA+civMzl9/34pyk=

Name: chrome/locale/ko_KR/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: f+cDX1veh7GedFmEXRsbmg==
SHA1-Digest: wn5Dem8Kqjhd44sBdCmvhk9y3zU=

Name: chrome/locale/ko_KR/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4iBDBzmIoj0NaM1cB7v6yA==
SHA1-Digest: 90cyRycHsYAdjmgqm0PN2v3vq24=

Name: chrome/locale/ku/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: ulGc/14VBPk0LlwO+HXlJQ==
SHA1-Digest: hb7O3FT/2sVkldkoyKKE50rNCRg=

Name: chrome/locale/ku/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/ku/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/ku_IQ/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: UtQP4X1bIzBXhyAANT9PLw==
SHA1-Digest: Ds7SJ4Qxk+MqJSi2vas3ecdyhXs=

Name: chrome/locale/ku_IQ/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: /0yxYljf2uFgKov9nkRi4A==
SHA1-Digest: 9RZDgVjGrExpjuImIUSLfv6/GD4=

Name: chrome/locale/ku_IQ/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Qv7V+YGt8u+ZCkV3i7GkNg==
SHA1-Digest: oAdXiywW4NlwijMNUDB+a6Kzq7M=

Name: chrome/locale/kw/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: ulGc/14VBPk0LlwO+HXlJQ==
SHA1-Digest: hb7O3FT/2sVkldkoyKKE50rNCRg=

Name: chrome/locale/kw/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/kw/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/ky/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: J2AHsrqvXTWyyteidxKT1g==
SHA1-Digest: 3rKclOLJMCjC9T3P/+8GmDtadRc=

Name: chrome/locale/ky/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/ky/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/la/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 44uwD2fPlFQPpypwR9ypDw==
SHA1-Digest: mOsEnoAW48aYFC8Xl4NMKnGvYKE=

Name: chrome/locale/la/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/la/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8oEivCO5a7ooSLKL/IOfOg==
SHA1-Digest: M/30PWd2nu2wXmi2np4CNfgQ6uM=

Name: chrome/locale/lb/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: g5moLrd9yMdxayuakS1bGA==
SHA1-Digest: FKDBGcSjxsXD8zKck2LA46b9nzg=

Name: chrome/locale/lb/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: uEwrmXkQ1hSHTAjDTmwIEA==
SHA1-Digest: nGUcOH8EaQaRumYvO6Bd8jMsx00=

Name: chrome/locale/lb/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: HhI9CdH+GTVtAQgUZMakaQ==
SHA1-Digest: ALWZTiMyCBIHIq5blZDZ6TIODYw=

Name: chrome/locale/lg/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: ulGc/14VBPk0LlwO+HXlJQ==
SHA1-Digest: hb7O3FT/2sVkldkoyKKE50rNCRg=

Name: chrome/locale/lg/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/lg/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/ln/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: ulGc/14VBPk0LlwO+HXlJQ==
SHA1-Digest: hb7O3FT/2sVkldkoyKKE50rNCRg=

Name: chrome/locale/ln/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/ln/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/lo/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: sSWDvJCd/9fZYDnCx7oxwQ==
SHA1-Digest: so6yooshpqiMSSIBYlyeAWa4Kjw=

Name: chrome/locale/lo/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/lo/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4ikhNExPcdQ/r9k+8XoC/w==
SHA1-Digest: kz0PE0Ingou//teig1O94MQx4mE=

Name: chrome/locale/lt/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: go/LZPxgMj9TGrenxEBLlA==
SHA1-Digest: Kax/tQ0dgsdvOtdPK+I9z/Xdn+k=

Name: chrome/locale/lt/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: PzQ1BMMgOjEnwsOvPTz1Ow==
SHA1-Digest: bNaO89GdYUSLmLqIPvNlWEQZILQ=

Name: chrome/locale/lt/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: +/6QwPmIrGVR117G7Ci6IQ==
SHA1-Digest: SfTHi+G8zQZIAi8jBINtUQQTB6Q=

Name: chrome/locale/lv/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: n7soVM7K49IEcLof8tRiXA==
SHA1-Digest: k+R9KfcLEcUpVQ3zOykVMRXwpmQ=

Name: chrome/locale/lv/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: F/TUbk92mmM/31oSB7bATA==
SHA1-Digest: Xm1Yg7zAg/POeJIYdV0Y6LM+834=

Name: chrome/locale/lv/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Du7oW4VzcmYt5aZT8sAOTg==
SHA1-Digest: 8+fy38n0N4k+4BMVgz5rXMn/AMc=

Name: chrome/locale/mg/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: ulGc/14VBPk0LlwO+HXlJQ==
SHA1-Digest: hb7O3FT/2sVkldkoyKKE50rNCRg=

Name: chrome/locale/mg/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/mg/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/mi/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: ulGc/14VBPk0LlwO+HXlJQ==
SHA1-Digest: hb7O3FT/2sVkldkoyKKE50rNCRg=

Name: chrome/locale/mi/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/mi/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/mk/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: QKlHX4AIvwzSXoIYcscC3Q==
SHA1-Digest: GvCORNUV9pRZNM0gGA1VcPn+AFs=

Name: chrome/locale/mk/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/mk/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/ml/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: YsZO17w/5Hq8dItNQDkH7A==
SHA1-Digest: 9YvmPFRI3zmt7PS/vaCnVmPO988=

Name: chrome/locale/ml/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: nEIybj/AYZY243ChjeMt5w==
SHA1-Digest: 3laMspwCVVNqLQWIaOTnY6+mgQk=

Name: chrome/locale/ml/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/mn/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: V3tOta7W6KDbTqpFtQJzMw==
SHA1-Digest: AQMDxF/zaqpNTTQhkEDxFJp3OXg=

Name: chrome/locale/mn/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/mn/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/mr/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: dldenitRmbq6u0pJdtGXDw==
SHA1-Digest: hAcs/98sSMRTVm84AwN04hfrbsY=

Name: chrome/locale/mr/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: qD8itWYxfslpATIXUKxNfw==
SHA1-Digest: 0sornCxFARkh3y9kYxXIHrguOqA=

Name: chrome/locale/mr/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: XVHo6F8EKASKG9nWiKawBA==
SHA1-Digest: RIFhf8IES3HNx+RxnOE3oVgz7Zc=

Name: chrome/locale/ms/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: T4ZR4viMIw5OKZI3t8JkKA==
SHA1-Digest: pP4xYuQBNtO/u+RdQ8rksSjTr/M=

Name: chrome/locale/ms/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: JSS3FARi65XslQa5SDB16Q==
SHA1-Digest: fYOX+8CyYrFIbb+AWYrN1O7W7UI=

Name: chrome/locale/ms_MY/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: wh9UGl3jozcQSw7glKre0Q==
SHA1-Digest: qjUZqwIjgMYMqsm00Nm272ne0x0=

Name: chrome/locale/ms_MY/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9IFlxgFWG7N37F15EPtIpg==
SHA1-Digest: LM8W64eIuAkaqqnLygTcVcSag3M=

Name: chrome/locale/ms_MY/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: K4Iugdw8dCFfgEnGOg5ibA==
SHA1-Digest: Umlsnc7Xmj36de1+RsgrwOmXqYU=

Name: chrome/locale/mt/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: ulGc/14VBPk0LlwO+HXlJQ==
SHA1-Digest: hb7O3FT/2sVkldkoyKKE50rNCRg=

Name: chrome/locale/mt/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/mt/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/my/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: aY5+2rbeB4hBabdEYXtgow==
SHA1-Digest: e15S7mlOQbYQB7JAn6NGCdWZR3w=

Name: chrome/locale/my/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/my/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: kM882ex2hbYDre3xRToDhQ==
SHA1-Digest: cRdqRXM2u8s9vw0VAFEGpFJG0dw=

Name: chrome/locale/nah/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: ulGc/14VBPk0LlwO+HXlJQ==
SHA1-Digest: hb7O3FT/2sVkldkoyKKE50rNCRg=

Name: chrome/locale/nah/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/nah/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/nap/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: ulGc/14VBPk0LlwO+HXlJQ==
SHA1-Digest: hb7O3FT/2sVkldkoyKKE50rNCRg=

Name: chrome/locale/nap/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/nap/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/nb/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ow8SFpTtxhMGsJ6sf2QKUA==
SHA1-Digest: 6PUgDr4N06ahmlla7l8mwdQ8tog=

Name: chrome/locale/nb/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: L7iRyCf4l6zGnj7Uuu6EKA==
SHA1-Digest: v9d7zw3SEmH2f4XIHwFie1S56yo=

Name: chrome/locale/nb/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: kbdsb9Db0uzcSUctzNdD5Q==
SHA1-Digest: vfZLoD4V7hbfTvMG9NL25PaqZnM=

Name: chrome/locale/nds/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: ulGc/14VBPk0LlwO+HXlJQ==
SHA1-Digest: hb7O3FT/2sVkldkoyKKE50rNCRg=

Name: chrome/locale/nds/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/nds/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/ne/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: ulGc/14VBPk0LlwO+HXlJQ==
SHA1-Digest: hb7O3FT/2sVkldkoyKKE50rNCRg=

Name: chrome/locale/ne/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/ne/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: pfJrD7S/XgulsBYIeTTc8g==
SHA1-Digest: ObhtCDb1nIInr5TABmRe7QScg98=

Name: chrome/locale/nl/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: AjinMvj6ScsabyM+nyMW0Q==
SHA1-Digest: Fn5ZXhuHDZ8WmsS3jCeOS0xLmnM=

Name: chrome/locale/nl/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: UnAlbkCtkg0z/e2xLucsZg==
SHA1-Digest: /xTlMI5yZFSN+7f88+5jw80yrzM=

Name: chrome/locale/nl/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9CJQSah09XBerDrFrei+Wg==
SHA1-Digest: TWl95SCELba/2YmUEK+YAv8sUCQ=

Name: chrome/locale/nl_BE/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: nBTZ8jSvcSrmL/lz2NPtLw==
SHA1-Digest: Kpvi+Lmj2VrUh2PaoF1GAQinVAE=

Name: chrome/locale/nl_BE/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: YUaHn0mIW0f5ZSI8cAKIbg==
SHA1-Digest: bWMMPvccpQCDH3D4mz9vvhtqjYM=

Name: chrome/locale/nl_BE/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: R0TwAODuSLPLyIPIXC10Jg==
SHA1-Digest: Fp+4no/koAOnPxVpMo9wW2GEwyA=

Name: chrome/locale/nn/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: zIco/cJfmoW78A2qlnXOdA==
SHA1-Digest: LVJLDBlrmqmoKGUSvnSfpilRm8E=

Name: chrome/locale/nn/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: aJQYaKKWmSTHl0uupU/54g==
SHA1-Digest: Y48T8JTpb18wN6sH5A+h6zg8+pQ=

Name: chrome/locale/nn/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 00GiF5Xo9YNWC2T7YvqSbw==
SHA1-Digest: VjSteWr/MlO+ZStcBH8R1Axar0g=

Name: chrome/locale/nso/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: ulGc/14VBPk0LlwO+HXlJQ==
SHA1-Digest: hb7O3FT/2sVkldkoyKKE50rNCRg=

Name: chrome/locale/nso/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/nso/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/oc/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: ulGc/14VBPk0LlwO+HXlJQ==
SHA1-Digest: hb7O3FT/2sVkldkoyKKE50rNCRg=

Name: chrome/locale/oc/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/oc/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/or/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: ulGc/14VBPk0LlwO+HXlJQ==
SHA1-Digest: hb7O3FT/2sVkldkoyKKE50rNCRg=

Name: chrome/locale/or/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/or/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/pa/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9KeXGSIprzgh8AtvEEcGtA==
SHA1-Digest: eaQUJjmZn8/9PFR4zBCmHK5fnlM=

Name: chrome/locale/pa/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/pa/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: HwCe4oNLmpwGLxGWpUJu8Q==
SHA1-Digest: jYMWda13xj8i4+qWT19DlV40mRs=

Name: chrome/locale/pap/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: ulGc/14VBPk0LlwO+HXlJQ==
SHA1-Digest: hb7O3FT/2sVkldkoyKKE50rNCRg=

Name: chrome/locale/pap/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/pap/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/pl/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: RV3SDbJRct7hOyQSm3bwpA==
SHA1-Digest: yvwsbIS1F6z3mCnKOqkQgGuba3E=

Name: chrome/locale/pl/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: PXr9Mp8ALJyigDFgjgGmzA==
SHA1-Digest: jWXBXrLZ+dd4DqDwGBfXdD7m1fA=

Name: chrome/locale/pl/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: wPtzD/j21t03kwnnM2IU0g==
SHA1-Digest: qOQKrt2rq1D8aUy4Q83gF6Q/8bI=

Name: chrome/locale/pl_PL/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Rj/CN4/vQ4LybAP+Ryhg4Q==
SHA1-Digest: tZw5725a2jKDv7ZU97T5UKKg2tE=

Name: chrome/locale/pl_PL/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: zme7LDRZOJxYhP/bwo7zmg==
SHA1-Digest: mdHj+D/94Xzf3psYTbD5lEI/fBA=

Name: chrome/locale/pl_PL/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: RztU7nkCSHzFw83ybf2vFQ==
SHA1-Digest: JbeRdNZHmf8GRWEwHeNCRlgodPY=

Name: chrome/locale/pms/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: ulGc/14VBPk0LlwO+HXlJQ==
SHA1-Digest: hb7O3FT/2sVkldkoyKKE50rNCRg=

Name: chrome/locale/pms/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/pms/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/ps/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: ulGc/14VBPk0LlwO+HXlJQ==
SHA1-Digest: hb7O3FT/2sVkldkoyKKE50rNCRg=

Name: chrome/locale/ps/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/ps/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/pt/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: kzxRaI1TxsOH5EsJXVQypw==
SHA1-Digest: 97aEWczr601FK3cFPkiYpquIGzA=

Name: chrome/locale/pt/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: s7uXN9ar6gJfKz2745akLg==
SHA1-Digest: vqhSanu4WTtFDzR+SM+6rKBMXcE=

Name: chrome/locale/pt/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: KXQ2kVeJp6pY8ZBRJ4tJUw==
SHA1-Digest: upLZwa1zrPfDnY6F1JsIiTUjHPw=

Name: chrome/locale/pt_BR/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: pNyRl/d79GoUEFrV45K5mA==
SHA1-Digest: mcG5VpkQhlb1CurIDWHiwdHa59M=

Name: chrome/locale/pt_BR/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3N3ins+wGJJwRT//Nv2pkA==
SHA1-Digest: hsgMxmkh19jD8vWSJ+kVcZPYr9U=

Name: chrome/locale/pt_BR/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9XCJXoaIeI7zxMxVImZHFQ==
SHA1-Digest: 6eEIE9sxM+dIE97Lkyvyvvjhfu0=

Name: chrome/locale/ro/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: K4uuuskaj9KP+1bu8sq2bg==
SHA1-Digest: 08sdJYkvj/UU5Vh/0i8Kz6JeOfg=

Name: chrome/locale/ro/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XN8nSkJSkgzKS5bevtxjdQ==
SHA1-Digest: xFlQvzeLOlNLNqGLMWgiejw1ZFc=

Name: chrome/locale/ro/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: DR+ECAAwnaZAP/2D7KRyoQ==
SHA1-Digest: cM2h6XorZY3CuQy4Wk709ZalNz0=

Name: chrome/locale/ru/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: SJ8Oswt8lnfaDqm8DUyG7A==
SHA1-Digest: Q4vpuUIkaa0pYPabzsGzd4l9uM8=

Name: chrome/locale/ru/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: /F6+iAJKnq+Vy3yS+my1xQ==
SHA1-Digest: FEfKGHJ6uq9b5GuKrQxESCV0x5Q=

Name: chrome/locale/ru/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: kuswGxkMk3Yn1Ef6UIldtg==
SHA1-Digest: HfYWEIJ34Vo4D/XardRc5GSXT4Q=

Name: chrome/locale/ru@petr1708/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: y1a9egdrV/nS0MxDM2LRzg==
SHA1-Digest: gr3TBhv3ZMv3zBc3hx0qDi6oWZ4=

Name: chrome/locale/ru@petr1708/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/ru@petr1708/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: gSjUeVoTvaEb1tTFJCutpw==
SHA1-Digest: box3vl3XacHQPuLjXz8znhT+hZI=

Name: chrome/locale/sa/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: u2XO1hrb7HiIZHQeO1KKOg==
SHA1-Digest: 1xL3+VQY+ODQJEBatCQ6sr1dNAk=

Name: chrome/locale/sa/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/sa/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/scn/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: ulGc/14VBPk0LlwO+HXlJQ==
SHA1-Digest: hb7O3FT/2sVkldkoyKKE50rNCRg=

Name: chrome/locale/scn/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/scn/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/sco/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: ulGc/14VBPk0LlwO+HXlJQ==
SHA1-Digest: hb7O3FT/2sVkldkoyKKE50rNCRg=

Name: chrome/locale/sco/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/sco/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/si/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: u2XO1hrb7HiIZHQeO1KKOg==
SHA1-Digest: 1xL3+VQY+ODQJEBatCQ6sr1dNAk=

Name: chrome/locale/si/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/si/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/si_LK/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: f4I//WrTe4XmkbXVo/IAqA==
SHA1-Digest: auMNEv3e0i+oNMH2cE2lPTZ4wjA=

Name: chrome/locale/si_LK/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: QBAbWMiANOng5gZjBYUbqw==
SHA1-Digest: rKpiA5gu39+Zn16haQ+EXOTgLT8=

Name: chrome/locale/si_LK/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: /r152YECXcrDqTjVKCUPeA==
SHA1-Digest: HHqD8AsyR68mRnyINVQicYSsF0Q=

Name: chrome/locale/sk/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: yFJUCvLDQMUL+hFCxL45Lw==
SHA1-Digest: QzytwUAcjjoAfAx+SdmToZdhLDE=

Name: chrome/locale/sk/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: lKnwxA5on8Kz/cswf5VylQ==
SHA1-Digest: o/4FN4e3LkR+hYzKsObVmm/zPck=

Name: chrome/locale/sk/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6qfkKT7I7OrIOPoWfrOm0w==
SHA1-Digest: C/M4h0f97dPcA398sipJy5ikSAs=

Name: chrome/locale/sk_SK/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: aOd5SGDL+uQftiSlxCANWA==
SHA1-Digest: F2bwvP0oqPyrfXIrupJqLCUYNAk=

Name: chrome/locale/sk_SK/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: HwneA92Jwc/9F8IbKHAakQ==
SHA1-Digest: 9LHSU7IBve61RwkSqilrZy94FR8=

Name: chrome/locale/sk_SK/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: O+3TBM9yaGNbYIicWb/umw==
SHA1-Digest: 36v1zYobdxGv1B99q4K08435kDg=

Name: chrome/locale/sl/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: wyUXJ77wQVwEwS+v7Ibi8w==
SHA1-Digest: 7b4WMfJznVZ7AXYgK6P8IPUKFjw=

Name: chrome/locale/sl/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 54LHG55uLY/z88dQ1dAJSw==
SHA1-Digest: NrZ5lkWAwvoXiGeJyzLQfuDaI44=

Name: chrome/locale/sl/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ue9/httDMMeRZa/QiDTfvQ==
SHA1-Digest: jzX92Y8fjniunf9M65Ocz39Db9o=

Name: chrome/locale/sl_SI/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1ZPBS7Em9cZUgkiys7YYqQ==
SHA1-Digest: R4qH83o29Cb8qlQJZgCOKPiIs8A=

Name: chrome/locale/sl_SI/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: xZKb0eCw4JpOyYrn/6vW3Q==
SHA1-Digest: jEZfDS1qqJ6eTzoIOCEhsCQYjv8=

Name: chrome/locale/sl_SI/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: vu/WZ4FQP14OQNtIWE1gUQ==
SHA1-Digest: 0KweLkZO8zbyrBzD6eWJjpgx8GI=

Name: chrome/locale/sn/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: ulGc/14VBPk0LlwO+HXlJQ==
SHA1-Digest: hb7O3FT/2sVkldkoyKKE50rNCRg=

Name: chrome/locale/sn/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/sn/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/so/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: ulGc/14VBPk0LlwO+HXlJQ==
SHA1-Digest: hb7O3FT/2sVkldkoyKKE50rNCRg=

Name: chrome/locale/so/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/so/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/son/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: ulGc/14VBPk0LlwO+HXlJQ==
SHA1-Digest: hb7O3FT/2sVkldkoyKKE50rNCRg=

Name: chrome/locale/son/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/son/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/sq/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6slUHZDyh9rsSGIRc1p82Q==
SHA1-Digest: Rvaac6gL5x3qsjh3K2Z7gGh8VJc=

Name: chrome/locale/sq/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: BppRzqkk0XBOJ2MrjiMrrw==
SHA1-Digest: HbwqM/DzGmq8SwbF2WmVaZEeQAc=

Name: chrome/locale/sq/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: NKN8As0wtXOj+FJ0mGBDHQ==
SHA1-Digest: btVYnIy0eoelb8Age83pYrnRpNY=

Name: chrome/locale/sq_AL/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: fuVaFHH7T0FcROIcYlAMfw==
SHA1-Digest: HVqbAEi7ocWsQSH0IvyfceATh6Y=

Name: chrome/locale/sq_AL/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/sq_AL/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/sr/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: QugqZvua16ewBDaHEVVvEA==
SHA1-Digest: itjvvl4Joy6dVyAVUgvb8xVQ4kM=

Name: chrome/locale/sr/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 26AFP6txN4+E4cjCP7oGMg==
SHA1-Digest: nxcEU6QYPfqsqqwajpxu9rV0lD8=

Name: chrome/locale/sr/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: +zFvG7y/JFqaXv7DS/Qd1A==
SHA1-Digest: WMvcAZ3M1QWK2NMRqMIQxliITqo=

Name: chrome/locale/sr@latin/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: h6PiSJ/0m9OANmpz0PvAag==
SHA1-Digest: 8X7Vgybk3pBz95OYrW/qoPy/zyM=

Name: chrome/locale/sr@latin/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/sr@latin/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZNI97feqRtbDaRb5vQJ1/w==
SHA1-Digest: sr+tDbYwOpO/hxIOMPDMQiyGl50=

Name: chrome/locale/st/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: ulGc/14VBPk0LlwO+HXlJQ==
SHA1-Digest: hb7O3FT/2sVkldkoyKKE50rNCRg=

Name: chrome/locale/st/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/st/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/su/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: ulGc/14VBPk0LlwO+HXlJQ==
SHA1-Digest: hb7O3FT/2sVkldkoyKKE50rNCRg=

Name: chrome/locale/su/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/su/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/sv/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: uIbr0ysuVYQqyK04TdiF1w==
SHA1-Digest: jcYFcySr8LgMYwbd6R8EL/3T/kk=

Name: chrome/locale/sv/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: dC+4uR5af9cZ5SmCp6LUMA==
SHA1-Digest: w56f9qGZ9z6TtiAtko8dgwwxnPQ=

Name: chrome/locale/sv/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: oRhjFTNIafuNUxgYnBLYKQ==
SHA1-Digest: DPJJJtJxPtVldcWFrOS/NjLlfCQ=

Name: chrome/locale/sv_SE/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: T4ZR4viMIw5OKZI3t8JkKA==
SHA1-Digest: pP4xYuQBNtO/u+RdQ8rksSjTr/M=

Name: chrome/locale/sv_SE/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: JSS3FARi65XslQa5SDB16Q==
SHA1-Digest: fYOX+8CyYrFIbb+AWYrN1O7W7UI=

Name: chrome/locale/sv_SE/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3rXVOdQg/xpjPErJOGQZaw==
SHA1-Digest: qnrzobq7E/EtGV23OWJiBN0i6jw=

Name: chrome/locale/sw/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: ulGc/14VBPk0LlwO+HXlJQ==
SHA1-Digest: hb7O3FT/2sVkldkoyKKE50rNCRg=

Name: chrome/locale/sw/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/sw/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/szl/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: ulGc/14VBPk0LlwO+HXlJQ==
SHA1-Digest: hb7O3FT/2sVkldkoyKKE50rNCRg=

Name: chrome/locale/szl/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/szl/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/ta/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0jNn+sB2fwbHT3RdJn9zvQ==
SHA1-Digest: Kpp8ObDi/V/z0DTxAjjIFGvFAz4=

Name: chrome/locale/ta/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5tAXMVfcu/PyTiffFzyd4w==
SHA1-Digest: 59KjWJla9s0hI20sEzRYy6zanew=

Name: chrome/locale/ta/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2rQU2YQk3OdqU+I+iZfXTw==
SHA1-Digest: Y8WJ/4avyAarZPGj3+fAzmW9Mkw=

Name: chrome/locale/te/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5LGmUMr8K/GDL+3NeE0LfA==
SHA1-Digest: u5Q/BFM/SZRt/+9d9WGEYGK5PXA=

Name: chrome/locale/te/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: n04vKzRhOVHNql47agNuXg==
SHA1-Digest: LOsiYDCqvh/z6u7bn0Xh0hJ5hAI=

Name: chrome/locale/te/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/te_IN/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: ulGc/14VBPk0LlwO+HXlJQ==
SHA1-Digest: hb7O3FT/2sVkldkoyKKE50rNCRg=

Name: chrome/locale/te_IN/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/te_IN/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: YZmfpeKwc8C+JgfoagFODA==
SHA1-Digest: TnHPVuAz43ENCk3XbcwqHerr20g=

Name: chrome/locale/templates/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: ulGc/14VBPk0LlwO+HXlJQ==
SHA1-Digest: hb7O3FT/2sVkldkoyKKE50rNCRg=

Name: chrome/locale/templates/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/templates/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/tg/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: ulGc/14VBPk0LlwO+HXlJQ==
SHA1-Digest: hb7O3FT/2sVkldkoyKKE50rNCRg=

Name: chrome/locale/tg/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/tg/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/th/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: xg/zsBbX4IP3qOu+eLrJMw==
SHA1-Digest: mxh0Wi8LyzJA01d1MD0qgp9PLvM=

Name: chrome/locale/th/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: EYzTjPhDr1H7LGxLelaWiQ==
SHA1-Digest: f/Vf1gu2C1bLUdbO32P8fs7Rduw=

Name: chrome/locale/th/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: QQQSmRpmWTI4LMRbCabFKA==
SHA1-Digest: 9zUiD/FeqAmcs7DiE9N6n0a4RgU=

Name: chrome/locale/ti/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: ulGc/14VBPk0LlwO+HXlJQ==
SHA1-Digest: hb7O3FT/2sVkldkoyKKE50rNCRg=

Name: chrome/locale/ti/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/ti/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/tk/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: ulGc/14VBPk0LlwO+HXlJQ==
SHA1-Digest: hb7O3FT/2sVkldkoyKKE50rNCRg=

Name: chrome/locale/tk/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/tk/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/tl_PH/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: rvM+Qj+qM28lf7tK2w1XVw==
SHA1-Digest: DlhqAEuVJjBmNq6vEuMGgmcbRKQ=

Name: chrome/locale/tl_PH/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/tl_PH/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/tr/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: EqoX+6IpA6QF+pYE2483eQ==
SHA1-Digest: hPwWlL9ism+ZDEidSUImfZH0aWc=

Name: chrome/locale/tr/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9uqFBlVoGQ8MPerkAD4u0w==
SHA1-Digest: C7QNZOZU2cEbZnHTLS64j5X2IPw=

Name: chrome/locale/tr/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5JdzO9IFTh+CGZQPfuyKsw==
SHA1-Digest: egXlgvdicJgDMnOOCCsXSodu4Q8=

Name: chrome/locale/tzm/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: ulGc/14VBPk0LlwO+HXlJQ==
SHA1-Digest: hb7O3FT/2sVkldkoyKKE50rNCRg=

Name: chrome/locale/tzm/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/tzm/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/ug@Arab/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: pzZEQIWJxxhCebKJkPxLZw==
SHA1-Digest: fnpnmyA0GRNLRJqgGQgHHd7iHJc=

Name: chrome/locale/ug@Arab/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/ug@Arab/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 80GORaPaVmdy2uzwShEsHA==
SHA1-Digest: w7SqlFA6dWLcaXB2fpr6280I4Lg=

Name: chrome/locale/uk/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: ruJUBt7bcvZvksCNEdSPVQ==
SHA1-Digest: TZySXXiH1wUVjm1X+2My6o3h1wE=

Name: chrome/locale/uk/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: A3GITxTpo9e7ZcwrtWJwsg==
SHA1-Digest: hhkL89cihRWgrZLdC7rhKsPbMRo=

Name: chrome/locale/uk/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: hOW3uWq4k7vBLH8KoeaCBw==
SHA1-Digest: EnkqRWIWS+95AQrtOYszOObOsP0=

Name: chrome/locale/ur/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: xAFq75R60b4tEYTLdG2eHg==
SHA1-Digest: 9HI88xZZqfr2jI2GsqQu2UjvW4I=

Name: chrome/locale/ur/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: VQfwVYoD9ke3MADuxVkdlg==
SHA1-Digest: rcxfh1ZUfAhCV1BbIungsqwfDtU=

Name: chrome/locale/ur/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: P0nQomNJekh8ZZZxJlehlg==
SHA1-Digest: 9H5pnLpCRLNDGPzLyQcYWO2RLhE=

Name: chrome/locale/ur_PK/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: CgQIkLtpmK3ArzWfAA0vrw==
SHA1-Digest: VyJ8IR8DvdP2SAtvFpqbt1M/Afo=

Name: chrome/locale/ur_PK/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: L5QXVuKVYdseCTmxC90VMw==
SHA1-Digest: CiJ57NqGJZiLEIhiu71Z/LQWieo=

Name: chrome/locale/ur_PK/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: h9AM5suZavf7+46hHTd/3g==
SHA1-Digest: icLEwbi+ccL/luKqVT5u7kI7pkY=

Name: chrome/locale/uz/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: PubHfLoYztog9dbsOzjDbA==
SHA1-Digest: 4S8rwwi5EiGQWLPoNGZX0dwwRkI=

Name: chrome/locale/uz/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/uz/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: neJgGhlvW59GyqD6ZFt2Sw==
SHA1-Digest: I7PnU6BpTr1YtI1Yz1JgRFlUmT8=

Name: chrome/locale/ve/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: ulGc/14VBPk0LlwO+HXlJQ==
SHA1-Digest: hb7O3FT/2sVkldkoyKKE50rNCRg=

Name: chrome/locale/ve/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/ve/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/vi/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: BjbjcKdtcHnjzibPE8rdSQ==
SHA1-Digest: KicFaLTWdfZ2PrU2Y5XcPTZsOc8=

Name: chrome/locale/vi/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: Rdy+S/u3FG3izPdvm5I35Q==
SHA1-Digest: r+r1PemJtNXGH3aURZXQ1t8oy18=

Name: chrome/locale/vi/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: nC0TLRj+xu3FkBar2aU/Pg==
SHA1-Digest: /Ssf8tfmg0vMnzsajfn/hDeSEow=

Name: chrome/locale/wa/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: ulGc/14VBPk0LlwO+HXlJQ==
SHA1-Digest: hb7O3FT/2sVkldkoyKKE50rNCRg=

Name: chrome/locale/wa/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/wa/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/wo/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: ulGc/14VBPk0LlwO+HXlJQ==
SHA1-Digest: hb7O3FT/2sVkldkoyKKE50rNCRg=

Name: chrome/locale/wo/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/wo/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/yo/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: ulGc/14VBPk0LlwO+HXlJQ==
SHA1-Digest: hb7O3FT/2sVkldkoyKKE50rNCRg=

Name: chrome/locale/yo/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/yo/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/locale/zh-CN/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Mi+ikNLiOyw2UFiTJ6t14w==
SHA1-Digest: YkqdwqRzKB9Ho7ji4AgTSUOQAwQ=

Name: chrome/locale/zh-CN/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7WRDyMx26GnCJRG0z+R3IQ==
SHA1-Digest: aF/qWGBba52OatyWDhlqkFVlX8c=

Name: chrome/locale/zh-CN/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: YWMkr4TUHtYPXGKwyvuklQ==
SHA1-Digest: hm4D1wtxncd/pRy7KEHThSIdKsg=

Name: chrome/locale/zh/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: yfo7YQeeQ66zBw59nBFIaA==
SHA1-Digest: amF5uU+jEDSlVdXfDCdz02fZr0Y=

Name: chrome/locale/zh/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: YtS2epu01TazFPbFmpsI/g==
SHA1-Digest: Cv7tQJ78lyhjEuq0PYh91QMdi8E=

Name: chrome/locale/zh/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: jfitnUpdvsWwJ3JxBjohGg==
SHA1-Digest: i3jufc9C9o2N98F2HpEpUn0tni8=

Name: chrome/locale/zh_CN.GB2312/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: yfo7YQeeQ66zBw59nBFIaA==
SHA1-Digest: amF5uU+jEDSlVdXfDCdz02fZr0Y=

Name: chrome/locale/zh_CN.GB2312/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: YtS2epu01TazFPbFmpsI/g==
SHA1-Digest: Cv7tQJ78lyhjEuq0PYh91QMdi8E=

Name: chrome/locale/zh_CN.GB2312/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: jfitnUpdvsWwJ3JxBjohGg==
SHA1-Digest: i3jufc9C9o2N98F2HpEpUn0tni8=

Name: chrome/locale/zh_HK/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: CD8xY2GgnAsBqmGEnSArNQ==
SHA1-Digest: 0yCEHFM39zIeHMLuCF9ooq4aqgk=

Name: chrome/locale/zh_HK/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: cSLK8YkCWAUqH7mLUo3Lfw==
SHA1-Digest: 1QP0dHgCiHig8fevJj7o22n2t+M=

Name: chrome/locale/zh_HK/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3CCd4/VtAkeu1Hdl0TP2jA==
SHA1-Digest: VYLF/rP4SmJUZmXKagkFsxIuFR4=

Name: chrome/locale/zh_TW/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: lTSOKz6/CXlWM41qSg3pDg==
SHA1-Digest: Va7oVO0GrxwEPoqa7I9l+oBns8o=

Name: chrome/locale/zh_TW/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: jX8Fsx9+0tqV0/mJbM3hwQ==
SHA1-Digest: +LqqsoeZ1SmgRDYPM6njeENQAI4=

Name: chrome/locale/zh_TW/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: bYXoQZMMz/OFsgFKUbmczA==
SHA1-Digest: GFJ5aPMhyUI/cwjTY/Cv3imKs5Q=

Name: chrome/locale/zu/https-everywhere.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: ulGc/14VBPk0LlwO+HXlJQ==
SHA1-Digest: hb7O3FT/2sVkldkoyKKE50rNCRg=

Name: chrome/locale/zu/https-everywhere.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XDAzRIKmfyAo2rnb6Rw+Kw==
SHA1-Digest: FyxdJkAsnBOyiBFHWAthoWu72Ds=

Name: chrome/locale/zu/ssl-observatory.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl9eTckPVjvEcAIp5mY7aA==
SHA1-Digest: xrBgVJCRqLeGb/wPIqZ7EdXqXgU=

Name: chrome/skin/cross.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: bgHvUPVhsTSHZ6/9OiM9GQ==
SHA1-Digest: lRQBVkT7+spdDBm/AcnceJCVonA=

Name: chrome/skin/eff-16.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: HGyJUQ/uTVld1pcjT1SNvA==
SHA1-Digest: nwX4H0BzO0cZ4eXxw6OGTzMWLJU=

Name: chrome/skin/https-everywhere-128.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: tDx9xdTq6mFpDq+NoGB/1g==
SHA1-Digest: O/sOrTssRNlo4MCNbG+H5M2/RnY=

Name: chrome/skin/https-everywhere-16-gray.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: /uZbLpQ6tAloLwSgdUwUuQ==
SHA1-Digest: jffcr/V5gbI9i7X5QzTF17vwh9I=

Name: chrome/skin/https-everywhere-16-red.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: F8Lv4r2BP20psRFbodiOEg==
SHA1-Digest: 0wcdNI9Bxh7yN5MvcrY2YkUDc6E=

Name: chrome/skin/https-everywhere-16.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: VP3H0R1tFxW92ZykNUW6dA==
SHA1-Digest: pPlwxdQpsxlcbYJrEZ8OFCSETmM=

Name: chrome/skin/https-everywhere-24-gray.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: ldkMJFFYJBfHqqAYo80Cqg==
SHA1-Digest: txq2dBI5m/3WxUCRCbC05Ouzm44=

Name: chrome/skin/https-everywhere-24-red.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: BgED7Un11JwVKlLiWfcGbQ==
SHA1-Digest: +V5WC+nwrt9vWfit5f88SINvosg=

Name: chrome/skin/https-everywhere-24.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: hRiBGCvtxhdWU+kdz9Bs4w==
SHA1-Digest: N0dAERhSEbx+CzAkPJW8vNZDZGA=

Name: chrome/skin/https-everywhere-banner.jpg
Digest-Algorithms: MD5 SHA1
MD5-Digest: rvASLHcCTzxIpHhK3uui/w==
SHA1-Digest: 1OWO9r6SHq27vU2JrXjkJoZeMmQ=

Name: chrome/skin/https-everywhere-half-24.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: hRiBGCvtxhdWU+kdz9Bs4w==
SHA1-Digest: N0dAERhSEbx+CzAkPJW8vNZDZGA=

Name: chrome/skin/https-everywhere.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: JGCp1W33UayS/RFNGjYs0w==
SHA1-Digest: efZ5HFKsU8613ntZOfN8JFTl/Qo=

Name: chrome/skin/https-everywhere.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9O/4Vj/ai47FKvqYib+WCA==
SHA1-Digest: Cec+Ldtuejaj5Veu2L2HiNLuvAE=

Name: chrome/skin/loop.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: JhmXqu7bW4uq+9HnGmVpwg==
SHA1-Digest: PQem1uTMEFYpmKO7yn3BMnFSnUo=

Name: chrome/skin/ssl-observatory-messy.jpg
Digest-Algorithms: MD5 SHA1
MD5-Digest: L2pRKIgu3Cq2pakKS2TJVg==
SHA1-Digest: eDWqW3/z5rs3PnFKNEIZBO1Qv0s=

Name: chrome/skin/tick.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: a8GmLX+5SSrILGWEISWLKg==
SHA1-Digest: wKpcrCI+KRe71KlW3HJsvtEnKA0=

Name: components/https-everywhere.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3tUAKpB2+e/QGk1KMNWtqA==
SHA1-Digest: uxE1FSme3ltjqr8lzThyrCLkM+I=

Name: components/ssl-observatory.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: vws+pJWOgLcCxC41phmv7Q==
SHA1-Digest: p1X/EQfalfE358EB8lfZtbe0Y6I=

Name: defaults/preferences/preferences.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: EykkJFjpsNoGf/s2FXYWgw==
SHA1-Digest: Y65sMAe8/tAhvaVWqnvGN1fyesc=

