Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: NZMAebYMdjk5kTVSpP8cXQ==
SHA1-Digest: 3yF4c4yvrTsfljDNstwfjt/xanA=
SHA256-Digest: r61HTG13Ts8hUZQHNG99Qn7UYaCgGvVHfRG0mMql+Hc=

Name: package.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: C6AWPDDgoYS6eBlJbUA46g==
SHA1-Digest: kAFkY5IvJLNaFQVVhsPGUiF3yB4=
SHA256-Digest: vcm98RGXvjGhwdSpjF/ahh93v+oe8XXpvukj9rb2D58=

Name: _locales/ach/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 0PV02NuaXJTbUjqPsyh9qw==
SHA1-Digest: 3IRyysCyZH9/5gKDcqEuJWf5YyQ=
SHA256-Digest: HH+RQZVWLRKzFysuDMbfLEByHQa3QHKYn1Ia+DMh1dA=

Name: _locales/ady/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: iJbc3ZEz4dLB9Ia8z9vAGQ==
SHA1-Digest: l1LHc78xJEwsqHzxyl9lfIABpW0=
SHA256-Digest: 5TSu/szUBjV1E/9lK+dRUSXI8x6MUDb3N+Npj2TMGco=

Name: _locales/af/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: QwwuBHGaj54KBTIlipXahA==
SHA1-Digest: 24A98ypHYZkxHCYq5Xg33J+ZLpk=
SHA256-Digest: 8/niC2mHvCBWn9kXzXgDq0l/baeq5rzmGjfUk3QPer0=

Name: _locales/af_ZA/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: fvpiFgE+kh6+hbEU30UZSQ==
SHA1-Digest: ISyE3JH9f7NG5eIVN6pUORAmesI=
SHA256-Digest: QyQ3grU6uKx5M4zNDb8YQE0CKIeWSKimPEXER/If+z4=

Name: _locales/ak/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 0PV02NuaXJTbUjqPsyh9qw==
SHA1-Digest: 3IRyysCyZH9/5gKDcqEuJWf5YyQ=
SHA256-Digest: HH+RQZVWLRKzFysuDMbfLEByHQa3QHKYn1Ia+DMh1dA=

Name: _locales/am/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: l225S5a56BIIOvhWujT5aw==
SHA1-Digest: iWRipsu97XR1Z3PjtimFXbGQKMk=
SHA256-Digest: qpbmAsEvupnLMXjZ7ls54edgwhC+5u/xTKkE3X3u0oU=

Name: _locales/am_ET/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: hZHp/bXG9mmRkN2uzrb+5w==
SHA1-Digest: Tu3kgpVVO5uV/C/zRBD2W87pLgo=
SHA256-Digest: wmFxaa+VYwpAPEskSDuzmQhnLtMrZPzTli6N57LYmLw=

Name: _locales/ar/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: /ggsYSQ8UzqSibwINj8uYQ==
SHA1-Digest: 86/MQlLPU/GFKrU62psIccoiVbQ=
SHA256-Digest: Fe60IWtN6TrWYj1LoRNp5hm84kYpHLv/Xn2avZ5rGOY=

Name: _locales/ar_AA/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 6zP0AK747FsOwwOJugfYvQ==
SHA1-Digest: mdM7LrdnOH2mxzWkiwS9o0gDwFM=
SHA256-Digest: hqgei4z1fnHXoReyN9SgliTYaRdUM7fyqqT5/nd5sAo=

Name: _locales/arn/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 0PV02NuaXJTbUjqPsyh9qw==
SHA1-Digest: 3IRyysCyZH9/5gKDcqEuJWf5YyQ=
SHA256-Digest: HH+RQZVWLRKzFysuDMbfLEByHQa3QHKYn1Ia+DMh1dA=

Name: _locales/ast/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 4l+2f6Phjk/edYEAwLwO0g==
SHA1-Digest: V9GE4mB6AwmbFWvRzCiVDQHgvZ4=
SHA256-Digest: Yazzz1WyOas/ejbIDN3+BlsTyxU55KUeFKgVXY98XVA=

Name: _locales/az/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: wAhSDiadohods5XJ47V+Gw==
SHA1-Digest: tzpQ5kAZCygIMZjqgfOR6RDtukg=
SHA256-Digest: 7flVS5wM+4f1KiDkG0NF1l4SohnrlNczHONeRKPOHtI=

Name: _locales/ba/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: iJbc3ZEz4dLB9Ia8z9vAGQ==
SHA1-Digest: l1LHc78xJEwsqHzxyl9lfIABpW0=
SHA256-Digest: 5TSu/szUBjV1E/9lK+dRUSXI8x6MUDb3N+Npj2TMGco=

Name: _locales/bal/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: BNI3d+r1Z00iZD7FNjCs9Q==
SHA1-Digest: RzXQoy5Wr29tYchTAc8/i8NIf9M=
SHA256-Digest: cRVv1MeLYeQCd7yJXI0DvkqDZJscVh/WHufqTLj+QHU=

Name: _locales/be/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: R5aWZF/Y6PIFRZhArih7Dw==
SHA1-Digest: q4Q44CYholfxsiFXCBo6LDoqAlU=
SHA256-Digest: Rk9RsjKElQR3yg34nFaV8UvEBE4z+Gy3LxtLhVdc5+8=

Name: _locales/bg/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: HijJRp/vUHTn0R7rFLYb1w==
SHA1-Digest: X8iTauCUI+/2/bJCT6FRF1zq1OQ=
SHA256-Digest: YRTrrGyepZU8YkXMvLCWKiOLL3LcUkiNHVXOO5+n50M=

Name: _locales/bg_BG/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: fvpiFgE+kh6+hbEU30UZSQ==
SHA1-Digest: ISyE3JH9f7NG5eIVN6pUORAmesI=
SHA256-Digest: QyQ3grU6uKx5M4zNDb8YQE0CKIeWSKimPEXER/If+z4=

Name: _locales/bn/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: Mwl5GjAQR+8MnIMywogYJw==
SHA1-Digest: /zHO0wTAhxk0uv0KQih2ojZiTL0=
SHA256-Digest: PBgXfZSKhiHILP8alW6gKLyRG0lLSjev2K7MUUQvrpM=

Name: _locales/bn_BD/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 7rX7E9VuAJdCX/tHWHmNYg==
SHA1-Digest: B4DuA3IaK+0P1L2iIL2u5vnpuOg=
SHA256-Digest: +g1PSHLv+2uu7Npx1GoExqgVMcId7j0lmsaL1MzRUXg=

Name: _locales/bn_IN/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: NpGyeYp87COo7/N7ZHkdhw==
SHA1-Digest: gCLf0aoEFAsm+YH8it8/afgbCC4=
SHA256-Digest: QbrHV4iwPNUPSFZFF60BaMmbt7+cSKYOMSpEFBeRpCs=

Name: _locales/bo/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: HkA5uIcyPSE8XbRAXVH8zw==
SHA1-Digest: RKU2/BxLoFELR///Rx/ybcgebJA=
SHA256-Digest: h1Zweo9G0paZInuKuqbaqVYet8mpWRCaQaBYVNOe6g0=

Name: _locales/br/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 5detNc7Bu/B7dzY4ryiwMQ==
SHA1-Digest: cQEnIt3qEK0abWMgmkAXDdXlklQ=
SHA256-Digest: 4SEXJNWqhT/bsLiEvVfqRKog8iw3npL6wAaYM9baCUQ=

Name: _locales/brx/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 4DL5fRxjyz+4sLKoBaGsRA==
SHA1-Digest: h3uWIcTzxYfo55rpJ1b9c4atZ34=
SHA256-Digest: Hg5m+EvGovQt6/uMtmVyzqbi42jv2y9lXmowPZeDGmA=

Name: _locales/bs/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: tSenxDYKx3rkK79fWEFWIg==
SHA1-Digest: Lhd5W24+7NmKU1Lwhjzg/icos+U=
SHA256-Digest: 1DTCTuLRk7xLfCcjS5mdMcdn1uTaIEiSiX+F/JalMT0=

Name: _locales/ca/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: wmLWZSgCM9p15Wqw3+H8PQ==
SHA1-Digest: P61t7eURcwRNbprplEg/8Pw016s=
SHA256-Digest: CUxHMKL0ZnxrIKTRwCjXH+kfS5uPVvb8dIL5whlRXFg=

Name: _locales/ca_ES/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 7oECuvydKqgfx01QhHuBnA==
SHA1-Digest: OO2Rq0nIhgpW93YPU/5yin1CEWw=
SHA256-Digest: gwOmGaS1/C+ibIvRBnwE9pv/ne55UHLQqU4EMY1NRdw=

Name: _locales/ceb/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: iJbc3ZEz4dLB9Ia8z9vAGQ==
SHA1-Digest: l1LHc78xJEwsqHzxyl9lfIABpW0=
SHA256-Digest: 5TSu/szUBjV1E/9lK+dRUSXI8x6MUDb3N+Npj2TMGco=

Name: _locales/co/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: BNI3d+r1Z00iZD7FNjCs9Q==
SHA1-Digest: RzXQoy5Wr29tYchTAc8/i8NIf9M=
SHA256-Digest: cRVv1MeLYeQCd7yJXI0DvkqDZJscVh/WHufqTLj+QHU=

Name: _locales/cs/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: Ya0aaXifVZkLIITOVXeisA==
SHA1-Digest: WBqXJaSSfCF0e7kBpyLEtfM5GNE=
SHA256-Digest: ue4uXaE2Ae/N9cJ1AO9msm03F6xCb5wAZ7RGBFy25DU=

Name: _locales/cs_CZ/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 6zP0AK747FsOwwOJugfYvQ==
SHA1-Digest: mdM7LrdnOH2mxzWkiwS9o0gDwFM=
SHA256-Digest: hqgei4z1fnHXoReyN9SgliTYaRdUM7fyqqT5/nd5sAo=

Name: _locales/csb/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 0PV02NuaXJTbUjqPsyh9qw==
SHA1-Digest: 3IRyysCyZH9/5gKDcqEuJWf5YyQ=
SHA256-Digest: HH+RQZVWLRKzFysuDMbfLEByHQa3QHKYn1Ia+DMh1dA=

Name: _locales/cv/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 0PV02NuaXJTbUjqPsyh9qw==
SHA1-Digest: 3IRyysCyZH9/5gKDcqEuJWf5YyQ=
SHA256-Digest: HH+RQZVWLRKzFysuDMbfLEByHQa3QHKYn1Ia+DMh1dA=

Name: _locales/cy/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: FW7kEYQQUYQqIQdmIzMrNQ==
SHA1-Digest: Ol1ovK3nQzmkPI0EYG6hBzx34I4=
SHA256-Digest: yV8htV9hZjyMj1wJyOPewI9nl0JSBWubXv79XnwZNR0=

Name: _locales/cy_GB/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 6zP0AK747FsOwwOJugfYvQ==
SHA1-Digest: mdM7LrdnOH2mxzWkiwS9o0gDwFM=
SHA256-Digest: hqgei4z1fnHXoReyN9SgliTYaRdUM7fyqqT5/nd5sAo=

Name: _locales/da/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: d/1xSwJ3mfkFj4ANOxBvcg==
SHA1-Digest: V+biiFoehzT9p1O/bKncFePFfXc=
SHA256-Digest: 1eteO4b4oou7lJ3pD+Mot4mCp42ck67DK4FW2BEi35c=

Name: _locales/de/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: VTADnykR1E3K9rRbKQhAGA==
SHA1-Digest: 8SqK2d1+a5VJrJJ3BEI3VbqjBdE=
SHA256-Digest: g3NMuG1NCGHqy7wojDYoqHDSwY1JOAtTinZlodAJvI4=

Name: _locales/dz/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 0PV02NuaXJTbUjqPsyh9qw==
SHA1-Digest: 3IRyysCyZH9/5gKDcqEuJWf5YyQ=
SHA256-Digest: HH+RQZVWLRKzFysuDMbfLEByHQa3QHKYn1Ia+DMh1dA=

Name: _locales/el/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: Y/60dCl/8rnURnV+9oLWvw==
SHA1-Digest: 7N6IMCxGvfUftNLCwjSanc9juAk=
SHA256-Digest: kU6ch/miPUk20tfzjS9vYrjic8v1Kwsf2RIX5STYQGo=

Name: _locales/el_GR/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: fvpiFgE+kh6+hbEU30UZSQ==
SHA1-Digest: ISyE3JH9f7NG5eIVN6pUORAmesI=
SHA256-Digest: QyQ3grU6uKx5M4zNDb8YQE0CKIeWSKimPEXER/If+z4=

Name: _locales/en/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 0PV02NuaXJTbUjqPsyh9qw==
SHA1-Digest: 3IRyysCyZH9/5gKDcqEuJWf5YyQ=
SHA256-Digest: HH+RQZVWLRKzFysuDMbfLEByHQa3QHKYn1Ia+DMh1dA=

Name: _locales/en_GB/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 0PV02NuaXJTbUjqPsyh9qw==
SHA1-Digest: 3IRyysCyZH9/5gKDcqEuJWf5YyQ=
SHA256-Digest: HH+RQZVWLRKzFysuDMbfLEByHQa3QHKYn1Ia+DMh1dA=

Name: _locales/eo/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: m0PoJk7i/GyQqqgvKlX30w==
SHA1-Digest: 1WZs/3grNGWWs7+nUUAtX8UBmRw=
SHA256-Digest: x7u+I6IiNuA+2jZ0BlOW8xBxaHIEqM7fKHbkoeb/FqQ=

Name: _locales/es/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: iScAfUNVerkw9TpxYNRrvg==
SHA1-Digest: YStY+5AKLIpO3WQ2CI4O9+rLJIA=
SHA256-Digest: mt/wg+cjJpNWtj5GZHn1H3IMzmqA3v6iAteI+Lr1O1A=

Name: _locales/es_AR/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: UTUX+TtIPJHt/6aaO8IW2w==
SHA1-Digest: FqPSrvrIm/p3UUBU/99t1sKvDVI=
SHA256-Digest: Uo5TpIxZjIOpgwLqLqzuKOgjwyFHKr+T3hs231NDytE=

Name: _locales/es_CL/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: fA0ktxxaLiE9cIC/094fww==
SHA1-Digest: aWQYEIinoX4HX9lj4vETsS6nISI=
SHA256-Digest: ufEZ2IZYtKQqRb3iuvr+Kt0207NPrqK77m/T2Y9Jv9M=

Name: _locales/es_CO/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: dimhb6v9FQ64CuYXS2FYvw==
SHA1-Digest: S6yTRUj++a29ebAu8KR0MwOXSto=
SHA256-Digest: jpFOfvt0TJjzXHO8XfRUqVYZ/dbRPJvpHs45fksvaSs=

Name: _locales/es_MX/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: fVbnm3m5d5DsfvSXIiRaFw==
SHA1-Digest: KQvqemnqbhtKe3eR70TXf+iMD6I=
SHA256-Digest: AKYy8VDvc1Hj5R6la4Z2xif53CCSzcSBtB4oLjNSwA0=

Name: _locales/es_NI/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: fvpiFgE+kh6+hbEU30UZSQ==
SHA1-Digest: ISyE3JH9f7NG5eIVN6pUORAmesI=
SHA256-Digest: QyQ3grU6uKx5M4zNDb8YQE0CKIeWSKimPEXER/If+z4=

Name: _locales/et/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: nFhTpkL4EC7hVHkzwlrrVg==
SHA1-Digest: 3Fjkz59T1RtUU4KKgP9PSix5hrs=
SHA256-Digest: br7jK5eGuQGOkwQY9s4UW4O1FtP+d+fjdoxloAvi2cU=

Name: _locales/eu/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: StbhmGhO9AdI+ShdxOOlFQ==
SHA1-Digest: kl1yJxv+pBrSrDhJaI4LY2XK+oU=
SHA256-Digest: /aOOhr1WKCusjazEYVsDNpexW01Y6jB1IufOtfWNG9M=

Name: _locales/fa/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: jJKPCujmsT5+u/0wr3RpYQ==
SHA1-Digest: IMnc/ephNfoztA+OWy21VT1OFt0=
SHA256-Digest: BtQCOjeYKbQk0O4qjud2QhPU3ft6DIUwKp9zYx/zV2w=

Name: _locales/fi/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 3FW/tM6RHvfcgxl1GxqnTg==
SHA1-Digest: 6ZLOq/y4m48osvxcgCwjlq0vkVc=
SHA256-Digest: vuJZYSCjtHgh93vDHRR4xU+nztt6Q7EE0xJVpyC+Q8I=

Name: _locales/fil/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: A6Y6l+RCdkvt2ae8w/68Ng==
SHA1-Digest: 36cUlrvodJE2J1tuwkeR6aKzqBs=
SHA256-Digest: vFYLnzgmCJ3SazW4k82ScIFz0u5CVr/AP8edC+kFQVM=

Name: _locales/fo/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: rEMPSg1MazG7cpdAb/QgaQ==
SHA1-Digest: bQbl6LJkcXLmrqAgvZJ8+P14D7U=
SHA256-Digest: yQhQp+/SE7xiMc5+GLkAP2cLR5N/+0GBopU+0+H8Cdg=

Name: _locales/fr/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: pEBUy2Lw88lRnb4cZsW9BQ==
SHA1-Digest: AxVMaAqN46pqY4wSJpI7KjOcfAg=
SHA256-Digest: X3tXt8ug5T6hEN1kFAUZ0p0fuTVgJASHvnVicU4iSSQ=

Name: _locales/fr_CA/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: s0gJHTwLhOAVVu+mZlwobQ==
SHA1-Digest: 2i849gWmpZd+E9H/v5VqQHbfoLg=
SHA256-Digest: KcQBg5hY2NA2GolDKDipiSpuqRsLdBKjHht7e35cRyc=

Name: _locales/fur/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 0PV02NuaXJTbUjqPsyh9qw==
SHA1-Digest: 3IRyysCyZH9/5gKDcqEuJWf5YyQ=
SHA256-Digest: HH+RQZVWLRKzFysuDMbfLEByHQa3QHKYn1Ia+DMh1dA=

Name: _locales/fy/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: a9GwLj++AqQlWgmevWbsMw==
SHA1-Digest: LfaSyyL9iemVavpkYJ7sMC5UIrg=
SHA256-Digest: 9AZ6DGE8wlmHz9g4v6N10uUKXS3q1+dNbV1zBiDOviU=

Name: _locales/ga/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: si4FJE7JyZkwL5cVmS322w==
SHA1-Digest: /k0yQEiD0EWGLdxCo5rrcuSl56A=
SHA256-Digest: I1mCk67foHKra9TsOi43MuhJv83hEv+2xn+gf401lSM=

Name: _locales/gd/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 0PV02NuaXJTbUjqPsyh9qw==
SHA1-Digest: 3IRyysCyZH9/5gKDcqEuJWf5YyQ=
SHA256-Digest: HH+RQZVWLRKzFysuDMbfLEByHQa3QHKYn1Ia+DMh1dA=

Name: _locales/gl/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: zyCVPkCMBBuCnZUg1En6vw==
SHA1-Digest: KK1eVF2NwWARk75A4baxVl/2f18=
SHA256-Digest: lkLnDOJspwx30ZmNe4sjmdXENMVfEzs+GVCDog/aBmc=

Name: _locales/gu/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 1qox3cFH++vq55ZkDXyPWw==
SHA1-Digest: JNNrcS60UjO3idm5+lSIz7YE+Ac=
SHA256-Digest: mtkeDC4EokUeXVrf1MRHeNpHjO0wH+B77Mt4QxjUzUk=

Name: _locales/gu_IN/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: e4mYqsKl/JABJwPb24iVSg==
SHA1-Digest: L7/I4HIZlFFuWZIiT65BH16mrMU=
SHA256-Digest: JgQf3gFqRdIuT0oVO9UMudf5IivJ7jhD4N0FHiXW0cc=

Name: _locales/gun/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 0PV02NuaXJTbUjqPsyh9qw==
SHA1-Digest: 3IRyysCyZH9/5gKDcqEuJWf5YyQ=
SHA256-Digest: HH+RQZVWLRKzFysuDMbfLEByHQa3QHKYn1Ia+DMh1dA=

Name: _locales/ha/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 0PV02NuaXJTbUjqPsyh9qw==
SHA1-Digest: 3IRyysCyZH9/5gKDcqEuJWf5YyQ=
SHA256-Digest: HH+RQZVWLRKzFysuDMbfLEByHQa3QHKYn1Ia+DMh1dA=

Name: _locales/he/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: zxUeopwrsjBsjpZ1oz/t+Q==
SHA1-Digest: oX4a3Dt442R4le2WpAWCSaU5LSA=
SHA256-Digest: kiicL3vLrz3rfSDqhKlvSE/5TgckvzF1xTLN4Ep7kiQ=

Name: _locales/hi/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: VNGLqpJwv+SAJ1R/u3Zppw==
SHA1-Digest: hnG262hsAwSha9bYasVqIWz/oeE=
SHA256-Digest: OcGFPOD/S00hesKlMWWye+aLsIQpYfT5rOMIUq+BsO4=

Name: _locales/hr/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: yhYNvfJt7mxr+ik45EzvyA==
SHA1-Digest: QdDe/7njCdicJCErO/58Ph9zvqA=
SHA256-Digest: MWailz2PEN99kquDGD4uiZqWhLbpsAo0kiewunfW48I=

Name: _locales/hr_HR/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: M/P+yU9/paVBkLAowJ8yoA==
SHA1-Digest: WYrMylVHd8FCiG6ZikfU+eYwiz0=
SHA256-Digest: JlxSW9HGsUAiHlM5SNYvFQzSCb6qQsvl7bT95W0Rb6s=

Name: _locales/ht/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 0PV02NuaXJTbUjqPsyh9qw==
SHA1-Digest: 3IRyysCyZH9/5gKDcqEuJWf5YyQ=
SHA256-Digest: HH+RQZVWLRKzFysuDMbfLEByHQa3QHKYn1Ia+DMh1dA=

Name: _locales/hu/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 3VwXzoi58ikYTizTKVsnpA==
SHA1-Digest: UZCbpVHVCP+kqv31He0Bdo7wnJA=
SHA256-Digest: o+XXJqQHH/kchpVm6vZtY3p/kRoz3IhsamICAjsEs2M=

Name: _locales/hy/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: YxN5lHiMPbugIDIc+qg3kw==
SHA1-Digest: fix81hqo2R8obVAtgqnR06vOoEE=
SHA256-Digest: yd/b5qomD4MV/E9usdVLnp3EVWPra6qbRIPEW+dqWeU=

Name: _locales/hy_AM/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: BNI3d+r1Z00iZD7FNjCs9Q==
SHA1-Digest: RzXQoy5Wr29tYchTAc8/i8NIf9M=
SHA256-Digest: cRVv1MeLYeQCd7yJXI0DvkqDZJscVh/WHufqTLj+QHU=

Name: _locales/ia/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: VPOr17gyeYCrMi0BO27TwA==
SHA1-Digest: TFCByNU3gM3pIgF62ooPtsPhyeE=
SHA256-Digest: 7ox0uXJmvkS4AXCz9PegdrTHmVyZ2iA2x7hpqA6WjX0=

Name: _locales/id/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: CbniWxrj7O4NDVkztNPvmA==
SHA1-Digest: Nv7yykszXwOdD8p+nL6cqS1BJMk=
SHA256-Digest: p5M83/ZGJ6NwuREiJzf266D6Cg4kczHquYzynvklQfU=

Name: _locales/is/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 12lUougm9hagBH3mJ8XNhA==
SHA1-Digest: tcH7lvmyCPK6uLJK2vDfyYvuEJw=
SHA256-Digest: uKDDGdyaFhY2nsheTpHlcjzXkkR4AD/SmJ/+HAVtXqc=

Name: _locales/it/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: U9QXg1nQVOS3C9nc7xGjmA==
SHA1-Digest: BiAG252zcAGSoweNrBoL8yLbXec=
SHA256-Digest: jnrLD3qmMSKrcMOyh6u6x0iu+ebf+CfqLvjdQ4IjFgg=

Name: _locales/ja/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: w8/hdnpBGbNePny3glkLCQ==
SHA1-Digest: ypzrQSALCoyi+z2M5bvtixDnvYc=
SHA256-Digest: u3jm8Hq0lobp14zRyABQXXpk9wtSulZeccXZZ9tg0HE=

Name: _locales/jbo/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: BNI3d+r1Z00iZD7FNjCs9Q==
SHA1-Digest: RzXQoy5Wr29tYchTAc8/i8NIf9M=
SHA256-Digest: cRVv1MeLYeQCd7yJXI0DvkqDZJscVh/WHufqTLj+QHU=

Name: _locales/jv/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 0PV02NuaXJTbUjqPsyh9qw==
SHA1-Digest: 3IRyysCyZH9/5gKDcqEuJWf5YyQ=
SHA256-Digest: HH+RQZVWLRKzFysuDMbfLEByHQa3QHKYn1Ia+DMh1dA=

Name: _locales/ka/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: r3OoK8BMhqYFyh+m7tLhGg==
SHA1-Digest: 2A6lUxWcOH4YZ0tO02Z6MzsXJfY=
SHA256-Digest: 6VzIX9OhOim6fGhGYcqNBpGWYNyCkNZlLf5uzkFSS3s=

Name: _locales/kk/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: cOfS5Vyi9OGEYCwHKjZfOQ==
SHA1-Digest: zdtkfe6bsBkZ+dhcNaY3ErFWmZM=
SHA256-Digest: xiUglLZiyOvOwkDVoQaOufV+VrwnMWBIniAB8sR03kU=

Name: _locales/km/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: baO5jTTMzcqgv85wYUHU8A==
SHA1-Digest: 5LsYtEzYeX/skPpO5FcBG7UhUD0=
SHA256-Digest: XEyu8OZAgRLZcCfnXynX8T8++TkUhH/BVV44Z4gp9eE=

Name: _locales/kn/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: RxSo6vI3O63PmtbFallPzw==
SHA1-Digest: twgLnbLGwozX9qfSul+IUz5gCVg=
SHA256-Digest: SALbxwnS4yOv85tvqk8hIHmYZfirdL15lslJUPYEXys=

Name: _locales/ko/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: D1HXabN1DPIxDojKLveWxQ==
SHA1-Digest: W/gxqpsEwkxZfTapw8Ke9ifdzMc=
SHA256-Digest: vETxyJtvq3t5+KZf0tlQSTq0QMSnykK34WdgOS1Xtow=

Name: _locales/ko_KR/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: u8h/YkuCVNWDzKy+uX/7xg==
SHA1-Digest: oURV/y6FpFMteYEioiGBNlnN67Q=
SHA256-Digest: lG/6xLmQIE+Ex1jnY5uJDlfUfstwDlBPRJ1jSyWG+0k=

Name: _locales/ku/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 3djo+mBHqGxVtV7pVMu2Lw==
SHA1-Digest: Cp34QUUGiuuP7agQfWOHt+bIU4Q=
SHA256-Digest: gCoHu4uRh9LJhN+xJVrk5KaeoCguU62E+cgG7fB+iqc=

Name: _locales/ku_IQ/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: uIM+QtLLGFr2UX/2Fl66Ww==
SHA1-Digest: fW8pE0f8pEWxniyol+CUYtUznIk=
SHA256-Digest: YaPxBd5sx3gpYCA79CdhQGa1lBGP4HmuF6JjKSWGscU=

Name: _locales/kw/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 0PV02NuaXJTbUjqPsyh9qw==
SHA1-Digest: 3IRyysCyZH9/5gKDcqEuJWf5YyQ=
SHA256-Digest: HH+RQZVWLRKzFysuDMbfLEByHQa3QHKYn1Ia+DMh1dA=

Name: _locales/ky/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: BrLr/HpSCOEgpdp4mKYLmQ==
SHA1-Digest: 0HuHI/Y5s2j0n6ZdfekiB3Abjio=
SHA256-Digest: g2qQ04uioDOrRZagQHsQTrpWXYT8MTpFY+BpWELrJ/w=

Name: _locales/la/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: KLPEM2dOPYWtteQ4gR2e3g==
SHA1-Digest: K1VflB2pkRAsgkDfNKLcgN1Udiw=
SHA256-Digest: DavZ+LIXMcB9LiGoNRwSkdXGAHukkMFl6pX95kCTVfQ=

Name: _locales/lb/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: UrhazTDlTih/aj540k0wuA==
SHA1-Digest: 2n91Lx3Zhl6hM0ZYMtdoVUbxYNo=
SHA256-Digest: qtevSxO4MudCmx9iplke0UJJfXEeu5csPMoQ+xDQobs=

Name: _locales/lg/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: p8ohwg2Gund4V4Alk8h7cQ==
SHA1-Digest: 1nXlkMpQJO+neYV91R6bbObkRYE=
SHA256-Digest: I/G6noZfndMEPIo2dYhWE8xuBPcgQFisG9bAZohGDlc=

Name: _locales/ln/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 0PV02NuaXJTbUjqPsyh9qw==
SHA1-Digest: 3IRyysCyZH9/5gKDcqEuJWf5YyQ=
SHA256-Digest: HH+RQZVWLRKzFysuDMbfLEByHQa3QHKYn1Ia+DMh1dA=

Name: _locales/lo/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: v3CZCwA87Vj+6Ekulyrk/Q==
SHA1-Digest: RZNCEiv7WdqUSmYiBDO1zFVlkKw=
SHA256-Digest: kzan1QrWu1K737rUbdgoukUc6vYCWgisvNynQEYZ4Sk=

Name: _locales/lt/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: NbHSKQl8QDWOqlJCv4136g==
SHA1-Digest: 4tptJYXUlZldwISnkj2XbVJOcjA=
SHA256-Digest: deMMrijOvguatYmw9jxZLklKmiQa4I6NtsV3d9qu5gw=

Name: _locales/lv/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: q9i6qYFn6zMS7FBSNUFbnw==
SHA1-Digest: z3+meMadq0h/d2/5ZIaam99KWpE=
SHA256-Digest: 7s2CCXW2+u09y/ewYKu/NX+fHFQFDrsMhT4OPObEQQo=

Name: _locales/mg/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 3uh8ZvgWX1JwTdAI60/oFw==
SHA1-Digest: M7WMzxSAsgFtVdleXlAgeEcvCwc=
SHA256-Digest: bn7Fd0RdaAytsp/tG+tiY+DFM/1Um6c0qAsLWtDQdM8=

Name: _locales/mi/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 0PV02NuaXJTbUjqPsyh9qw==
SHA1-Digest: 3IRyysCyZH9/5gKDcqEuJWf5YyQ=
SHA256-Digest: HH+RQZVWLRKzFysuDMbfLEByHQa3QHKYn1Ia+DMh1dA=

Name: _locales/mk/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: wYNDEdE3Y3z4Qe/bol1hOg==
SHA1-Digest: HT8JAlnstTxSz3/sQ7FwpbXzVg4=
SHA256-Digest: cCCLauNl0xPxU/W84LpMC3fxPBUDr8Odg+drAa1byhc=

Name: _locales/ml/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: KzoOjbwd4acM/aN3AkXRsw==
SHA1-Digest: oR9KG4mjoLAbMj/MFvvmadh7Bpc=
SHA256-Digest: HB+UIIuDbm/+Xwh4CdTSthZ4ybts5jWdCGwEAq7Fg+k=

Name: _locales/mn/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: AwBXVtAWM+f8qfF08z0tZw==
SHA1-Digest: d8omYgCkSHdAEGs3dHcSgZyqviQ=
SHA256-Digest: tZPDudCg4Y/JiztOEPuTVsAiJgO3zPJ4rK0avnkLhV0=

Name: _locales/mr/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: jNMnzvNmXQTklg/G0CW90Q==
SHA1-Digest: feU2Idk+2c2HKqslT08lnLv+HZA=
SHA256-Digest: bR5LzEytOD5AL2GbfFO2G44TJbx453dEL284ypUfOa4=

Name: _locales/ms_MY/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 7rgbgWVcUj8Kivo7B7G8Gw==
SHA1-Digest: dnfOifP5tL0AmVSjtQPtthdJBps=
SHA256-Digest: f131VUQjNHOcSUqFzDLTaJHJFqIvkqV1Qk1ru+DHq9Y=

Name: _locales/mt/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 0PV02NuaXJTbUjqPsyh9qw==
SHA1-Digest: 3IRyysCyZH9/5gKDcqEuJWf5YyQ=
SHA256-Digest: HH+RQZVWLRKzFysuDMbfLEByHQa3QHKYn1Ia+DMh1dA=

Name: _locales/my/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: pjs1WHURnfB+tew85fhalA==
SHA1-Digest: K3iKgR3auwH3uHq6+/PQ6NTmUmM=
SHA256-Digest: Ww3A0JnEzB5Cnbykl0Hkj9S3ry/PLPBzbLH8ToACV0E=

Name: _locales/nah/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 0PV02NuaXJTbUjqPsyh9qw==
SHA1-Digest: 3IRyysCyZH9/5gKDcqEuJWf5YyQ=
SHA256-Digest: HH+RQZVWLRKzFysuDMbfLEByHQa3QHKYn1Ia+DMh1dA=

Name: _locales/nap/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 0PV02NuaXJTbUjqPsyh9qw==
SHA1-Digest: 3IRyysCyZH9/5gKDcqEuJWf5YyQ=
SHA256-Digest: HH+RQZVWLRKzFysuDMbfLEByHQa3QHKYn1Ia+DMh1dA=

Name: _locales/nb/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: KAPh9rHEjh4Ueo0xWjHBPQ==
SHA1-Digest: RfNTdoVon7t8/aZFHSyLo/B0N8Y=
SHA256-Digest: XQV59Y0YGq0sz8VLY3bMd03IXXVhwu0YQadi/HzxFAQ=

Name: _locales/nds/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: iJbc3ZEz4dLB9Ia8z9vAGQ==
SHA1-Digest: l1LHc78xJEwsqHzxyl9lfIABpW0=
SHA256-Digest: 5TSu/szUBjV1E/9lK+dRUSXI8x6MUDb3N+Npj2TMGco=

Name: _locales/ne/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 0PV02NuaXJTbUjqPsyh9qw==
SHA1-Digest: 3IRyysCyZH9/5gKDcqEuJWf5YyQ=
SHA256-Digest: HH+RQZVWLRKzFysuDMbfLEByHQa3QHKYn1Ia+DMh1dA=

Name: _locales/nl/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: tn8K+gUTsBKvxHTMyMK3oA==
SHA1-Digest: p6YNFjx4kGj9WuRjjqjAQR57ES4=
SHA256-Digest: K1fjxFfFvSm8qtX12N8WenDflRY1lbRvW0fXquFBr6E=

Name: _locales/nl_BE/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: cxioLJYVCf4fZSF6DADraQ==
SHA1-Digest: 0aePaxN2msxGmMWlaRLnqVNW60U=
SHA256-Digest: HYHwmZXCbEYsbKAmQUf16D3dvhETvrdld+KJisInGoo=

Name: _locales/nn/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: uI10Ztq6YGw8khWecOuuIw==
SHA1-Digest: ajMLIOf27sDhSQ3VLyH7JtAF6hI=
SHA256-Digest: EWjm71ki+PxERvIW6Wx82PnWyx9Zb5qhHKmJTW18wqc=

Name: _locales/nso/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 0PV02NuaXJTbUjqPsyh9qw==
SHA1-Digest: 3IRyysCyZH9/5gKDcqEuJWf5YyQ=
SHA256-Digest: HH+RQZVWLRKzFysuDMbfLEByHQa3QHKYn1Ia+DMh1dA=

Name: _locales/oc/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: FGGoHfzWISuX3Xkzs+vr2w==
SHA1-Digest: 2gi38WWyeXiVUIHtscDGYa25iMk=
SHA256-Digest: g52Flc9iLkBDYoCgxKmCabCNc5KlMz8ufHK7aJrUq3U=

Name: _locales/om/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 9VXLNhHlHO8MkGgm2PmKvQ==
SHA1-Digest: oTpHZtCx1FNOaG4AEbC+rNqHgrY=
SHA256-Digest: JRIICxuNPKxHQ8dgGWecIMxrJueQItURl1dNRMssn2I=

Name: _locales/or/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 0PV02NuaXJTbUjqPsyh9qw==
SHA1-Digest: 3IRyysCyZH9/5gKDcqEuJWf5YyQ=
SHA256-Digest: HH+RQZVWLRKzFysuDMbfLEByHQa3QHKYn1Ia+DMh1dA=

Name: _locales/pa/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: fgPpambohVR+ebOUw1Oj0w==
SHA1-Digest: 1bPXm/23Yl3RPbOjn4FbpSd83+c=
SHA256-Digest: hnjp13ygrjkKOX0joNLoju7z64kEfXt2DbvRHlRCbXc=

Name: _locales/pap/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 0PV02NuaXJTbUjqPsyh9qw==
SHA1-Digest: 3IRyysCyZH9/5gKDcqEuJWf5YyQ=
SHA256-Digest: HH+RQZVWLRKzFysuDMbfLEByHQa3QHKYn1Ia+DMh1dA=

Name: _locales/pl/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: x2uIlWou8JtwaNpoqvRgyw==
SHA1-Digest: PMr++ll1iwgooN3uvr6mgdeCCH0=
SHA256-Digest: TiyMTSlFZV2IIgPi34cgpVQ0SpH8T7LigtH05iBFT6c=

Name: _locales/pl_PL/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: RuTxzGDKeiPVDy2zU/RWkQ==
SHA1-Digest: 7RYUMXFRNqPPEH3KbsA2b1cW32M=
SHA256-Digest: LYbnKtDF6mmHc0gIloo1tY4wdXta0cLqAkgP6OJcGI4=

Name: _locales/pms/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 0PV02NuaXJTbUjqPsyh9qw==
SHA1-Digest: 3IRyysCyZH9/5gKDcqEuJWf5YyQ=
SHA256-Digest: HH+RQZVWLRKzFysuDMbfLEByHQa3QHKYn1Ia+DMh1dA=

Name: _locales/ps/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 0PV02NuaXJTbUjqPsyh9qw==
SHA1-Digest: 3IRyysCyZH9/5gKDcqEuJWf5YyQ=
SHA256-Digest: HH+RQZVWLRKzFysuDMbfLEByHQa3QHKYn1Ia+DMh1dA=

Name: _locales/pt/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: asI71xeQyO8U02frQ0t/5g==
SHA1-Digest: 7OoVtOB68UT/9ekdhaDurX9UL2o=
SHA256-Digest: RipGhD5Yl2FNNDfR+bDJsmYCVirwy9Sl4eFnTdGFPxg=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: k6xKunjSIRj02fOAStjA1w==
SHA1-Digest: MO26aocMiZ+QwelMdpM/+uo8p2s=
SHA256-Digest: mjTJD4hN90Be0uI41a99DOL9z23ANBKPcWwhCTD6Nog=

Name: _locales/pt_PT/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: wEdHI+/5mz8HBQijEtGhLw==
SHA1-Digest: 6efvj4k9/a28aD82au/vlsCW424=
SHA256-Digest: GlFSXBieePfxGeh/CrtXebWBXL5IxXIUnefiUrzW5PU=

Name: _locales/ro/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: ev/4niu/4hv4uFhzOTHy0Q==
SHA1-Digest: EOk/KKpO9MwQzp7QdopVCuPec1Y=
SHA256-Digest: 50RdAu1OYHR8K7PBclpm6yQ80g8JyXqVE4qiLPtbUWE=

Name: _locales/ru/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: fdD6veZMMO44xaQYOZQimw==
SHA1-Digest: Vg+Dty5G3FZQDQYVrdE/1g3jB9Y=
SHA256-Digest: eO5Z6W+UHSvoJKSoTJRrCMYtl7i4tkOW+RjKToxYg6s=

Name: _locales/ru@petr1708/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: WpCKZL8Smt6OvuS1pnxI+g==
SHA1-Digest: BYjGW5S5Qre0wLBGCsFKTGUHxaw=
SHA256-Digest: sw9E/6uzgehhagDagXwN+T0BnSFbU+ENRx7qvtt/JiI=

Name: _locales/sa/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: BNI3d+r1Z00iZD7FNjCs9Q==
SHA1-Digest: RzXQoy5Wr29tYchTAc8/i8NIf9M=
SHA256-Digest: cRVv1MeLYeQCd7yJXI0DvkqDZJscVh/WHufqTLj+QHU=

Name: _locales/scn/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: iJbc3ZEz4dLB9Ia8z9vAGQ==
SHA1-Digest: l1LHc78xJEwsqHzxyl9lfIABpW0=
SHA256-Digest: 5TSu/szUBjV1E/9lK+dRUSXI8x6MUDb3N+Npj2TMGco=

Name: _locales/sco/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 0PV02NuaXJTbUjqPsyh9qw==
SHA1-Digest: 3IRyysCyZH9/5gKDcqEuJWf5YyQ=
SHA256-Digest: HH+RQZVWLRKzFysuDMbfLEByHQa3QHKYn1Ia+DMh1dA=

Name: _locales/si/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: BNI3d+r1Z00iZD7FNjCs9Q==
SHA1-Digest: RzXQoy5Wr29tYchTAc8/i8NIf9M=
SHA256-Digest: cRVv1MeLYeQCd7yJXI0DvkqDZJscVh/WHufqTLj+QHU=

Name: _locales/si_LK/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: mV4I33y5mYpFXCiCoY8ipA==
SHA1-Digest: SEB4GRDaFpH8/hHBuyheae8fWNU=
SHA256-Digest: cPqHEQum/jAnPiYXTVYE/MnGR+Lu9tDKcOjcYV5bbkA=

Name: _locales/sk/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 6ONLCGkvrWks3zl+4gbfFA==
SHA1-Digest: CL3nQb9rL6bBifPfsWWQzStZFYk=
SHA256-Digest: gUbDFPFzLmyU66FEcet/zkPudf3JeRYXe7Jj18hKpH4=

Name: _locales/sk_SK/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: lt/FatPI08WWuN5YGCgaQA==
SHA1-Digest: ol4dwGwpA6S/P/zN8Uz9/sjf6rs=
SHA256-Digest: LcbLmOLt3gwcruv/RdvMVeYg53jKzsclCHsRtqydAeE=

Name: _locales/sl/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: JCIl9xDS7dfMJyL6vyW7bA==
SHA1-Digest: JyAljj724WYx8u8f99hSqsRIpY0=
SHA256-Digest: FwgXEQdqOag5HWJkXZvQfWk69AJr+gjzZwSWsrK/T5s=

Name: _locales/sl_SI/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: hFMe+5lfrZU/NIbNi6V6PA==
SHA1-Digest: p0z5VwqYVXtdqtDqrgnTXFzuNcc=
SHA256-Digest: 6wesFb7BQzwE1lEXY7HOnwOzXphSUn0MZzzOQgrlS9U=

Name: _locales/sn/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: sVk3l/m7Ack6M6YFXYPDdw==
SHA1-Digest: W+8nX7z5svNxM+vLQ00IN0vWcoU=
SHA256-Digest: CEiSNE8p+i+2+49g7VNDcsaaRJkbiVc/7nCJMLERak4=

Name: _locales/so/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 0PV02NuaXJTbUjqPsyh9qw==
SHA1-Digest: 3IRyysCyZH9/5gKDcqEuJWf5YyQ=
SHA256-Digest: HH+RQZVWLRKzFysuDMbfLEByHQa3QHKYn1Ia+DMh1dA=

Name: _locales/son/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 0PV02NuaXJTbUjqPsyh9qw==
SHA1-Digest: 3IRyysCyZH9/5gKDcqEuJWf5YyQ=
SHA256-Digest: HH+RQZVWLRKzFysuDMbfLEByHQa3QHKYn1Ia+DMh1dA=

Name: _locales/sq/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: jq0aUOxUiGChqozqGlfxjw==
SHA1-Digest: Fb1OlSpmGVtZFE6so1dxsb1HgPQ=
SHA256-Digest: Cbj5xbEZ86OxOp33KyPtJbaNnF8pcfWm8BCpbizh5qo=

Name: _locales/sq_AL/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 6zP0AK747FsOwwOJugfYvQ==
SHA1-Digest: mdM7LrdnOH2mxzWkiwS9o0gDwFM=
SHA256-Digest: hqgei4z1fnHXoReyN9SgliTYaRdUM7fyqqT5/nd5sAo=

Name: _locales/sr/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 9suZUEVd11otHi7VfTK+hQ==
SHA1-Digest: fpHs8ervoT85VH3jL+fdp8zsjkY=
SHA256-Digest: YBCxLYGQpk0hxOymrOGoeof2hI0Lxk3o1dyLrB/+WmE=

Name: _locales/sr@latin/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: tDV+F+n3D7rEKzzXr+Q2zw==
SHA1-Digest: 1GLMlUQgttkgHBt0WRQv58X9vbE=
SHA256-Digest: x3FFVTIUptFD0PWAZ1zZw4UyOgn7qbft6lDLpkFjH0M=

Name: _locales/st/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 0PV02NuaXJTbUjqPsyh9qw==
SHA1-Digest: 3IRyysCyZH9/5gKDcqEuJWf5YyQ=
SHA256-Digest: HH+RQZVWLRKzFysuDMbfLEByHQa3QHKYn1Ia+DMh1dA=

Name: _locales/su/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 0PV02NuaXJTbUjqPsyh9qw==
SHA1-Digest: 3IRyysCyZH9/5gKDcqEuJWf5YyQ=
SHA256-Digest: HH+RQZVWLRKzFysuDMbfLEByHQa3QHKYn1Ia+DMh1dA=

Name: _locales/sv/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: DTUPe8ukQuMLCJtNJQlEig==
SHA1-Digest: 3UZ9Yd/AFpxexRc5t0JVMM1ZxKY=
SHA256-Digest: 3dcEHX87c0zKHsh5FSmh5q+ef6ABL7/+hDKbVEey7Ec=

Name: _locales/sw/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 0PV02NuaXJTbUjqPsyh9qw==
SHA1-Digest: 3IRyysCyZH9/5gKDcqEuJWf5YyQ=
SHA256-Digest: HH+RQZVWLRKzFysuDMbfLEByHQa3QHKYn1Ia+DMh1dA=

Name: _locales/szl/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: iJbc3ZEz4dLB9Ia8z9vAGQ==
SHA1-Digest: l1LHc78xJEwsqHzxyl9lfIABpW0=
SHA256-Digest: 5TSu/szUBjV1E/9lK+dRUSXI8x6MUDb3N+Npj2TMGco=

Name: _locales/ta/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: mndjfXvI6cOtqZPX9iAsDg==
SHA1-Digest: XEs6ZfndOfAhJXxEsO0fhb9lq1U=
SHA256-Digest: /KVFd4hXr6vTnkud5lAM8hnjO2H0gB4bH9z8cshV670=

Name: _locales/te/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: fqhZzXMFEA4oi9t8lyjMfQ==
SHA1-Digest: hAChal27h4uIy+FVmkVrq3pWQNQ=
SHA256-Digest: GTSCtWhH8D8EsYPCrtJNDlHA3x8tSCE1G4pYlr7O1Tw=

Name: _locales/te_IN/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: iJbc3ZEz4dLB9Ia8z9vAGQ==
SHA1-Digest: l1LHc78xJEwsqHzxyl9lfIABpW0=
SHA256-Digest: 5TSu/szUBjV1E/9lK+dRUSXI8x6MUDb3N+Npj2TMGco=

Name: _locales/templates/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 0PV02NuaXJTbUjqPsyh9qw==
SHA1-Digest: 3IRyysCyZH9/5gKDcqEuJWf5YyQ=
SHA256-Digest: HH+RQZVWLRKzFysuDMbfLEByHQa3QHKYn1Ia+DMh1dA=

Name: _locales/tg/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: cHfOynLSSmkUL4/g61+82A==
SHA1-Digest: vEjIv2yav1V1WhJPP6OixpPlO9M=
SHA256-Digest: 4QU5EnhwubZBa8tAL9q6ZL0D8fCOsCnACBceeApRVhU=

Name: _locales/th/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: uTv2iSXVCEKavQpOSw5B+A==
SHA1-Digest: 1ODefGeMwhsLYt9VOrSeWf2mcvE=
SHA256-Digest: KjxMrSGnj6WDLRAxLgbr1ppIA7OZdnbhpFSoUXF4ZPE=

Name: _locales/ti/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: fcgNCTOB6q31FGV1mHNBoA==
SHA1-Digest: 6Ni8zS1BXxR02kFqo7vcMm+G7aY=
SHA256-Digest: yNkPATfOjOUB8GvwJqdeitIpQiWCFu2D/QaTjR8UKu0=

Name: _locales/tk/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: a72whMUlvjtqULkvYrr5lg==
SHA1-Digest: hyaR+e/sLDUZGg3Zf+cLm86FQX4=
SHA256-Digest: lzeiF6JUaYPOR4Ad4t+heFKOXzNKegoOpggQf8SLxXY=

Name: _locales/tl_PH/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 3yy2claPfVAbBjnmoKapNA==
SHA1-Digest: NcE6Ykg9Gf3GCxvKtKRWDn5xNho=
SHA256-Digest: uCDD3mSX+jqNmi/gS8VZcouai/hWRmrA31Ppzl1z4fY=

Name: _locales/tr/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: iChTyHT1OrdT8DQPWb6djQ==
SHA1-Digest: /ahEPnab7x3LOT3kh5OjZiGU30w=
SHA256-Digest: bELLydqkM64Qd20f7mCAN50+HOWHexzgekStHA9KaHQ=

Name: _locales/tzm/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: iJbc3ZEz4dLB9Ia8z9vAGQ==
SHA1-Digest: l1LHc78xJEwsqHzxyl9lfIABpW0=
SHA256-Digest: 5TSu/szUBjV1E/9lK+dRUSXI8x6MUDb3N+Npj2TMGco=

Name: _locales/ug@Arab/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: QuR4lXKv5U/HSTaVBRK9cA==
SHA1-Digest: DafGDwLVfkxuBJU11A2AvXPb9qw=
SHA256-Digest: gKuH7pO0dC7oEYsb/347mBjgCnX4jMk9WxTmgPSdo5M=

Name: _locales/uk/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: XigsHixzyk3wasijN3l9rA==
SHA1-Digest: ubgwqFM0H57ffuMX82YzwRFQrJ4=
SHA256-Digest: 8MgWLvX0S9bsuoqummE5hxBbKvWJwfgLyh/7UU89mgc=

Name: _locales/ur/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: ga/vwysB0BDkCJ4le47Qlg==
SHA1-Digest: xldcsQ2xBPmW/eJj1cywCPXYsF8=
SHA256-Digest: cPYjAjop8TQIoSJToKajDimKYFIwy1Y23vHYSje9/pY=

Name: _locales/ur_PK/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: PP3mI+SAW3lBCQMnTCWP2A==
SHA1-Digest: lgJ58azjz2lx5a4dQiqti4hJTow=
SHA256-Digest: FlG1F8uNBYASttJ92L/Tru7WV3cN7nL4xKUD5s5PEF0=

Name: _locales/uz/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: X2W3Ea2D9P+Jzd1ehpF6uQ==
SHA1-Digest: aDQt08bao6TqaWuYwaxpB7gm/nM=
SHA256-Digest: Li3Nzmy0ffJwAHBKZqvNI6h7XpBr0wqwC7Bbw3guvwA=

Name: _locales/ve/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 0PV02NuaXJTbUjqPsyh9qw==
SHA1-Digest: 3IRyysCyZH9/5gKDcqEuJWf5YyQ=
SHA256-Digest: HH+RQZVWLRKzFysuDMbfLEByHQa3QHKYn1Ia+DMh1dA=

Name: _locales/vi/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: ylsMOj21AJEMhgIpNf6Iyg==
SHA1-Digest: ezgMbnUG8pa9CX2LTz0FS5t2Bpg=
SHA256-Digest: +ogfOrwbOxrQjoMYa8Jy0hgZXslYi6XeBku8NGTkibc=

Name: _locales/wa/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 0PV02NuaXJTbUjqPsyh9qw==
SHA1-Digest: 3IRyysCyZH9/5gKDcqEuJWf5YyQ=
SHA256-Digest: HH+RQZVWLRKzFysuDMbfLEByHQa3QHKYn1Ia+DMh1dA=

Name: _locales/wo/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 0PV02NuaXJTbUjqPsyh9qw==
SHA1-Digest: 3IRyysCyZH9/5gKDcqEuJWf5YyQ=
SHA256-Digest: HH+RQZVWLRKzFysuDMbfLEByHQa3QHKYn1Ia+DMh1dA=

Name: _locales/yo/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: rPTs5xH7W1hEzS345TyH+A==
SHA1-Digest: 7yyv3puI51sM2PGXsCtM0KaMt7w=
SHA256-Digest: 7W7Ayk6uqvOiIiu0rOFqjb+NgxbyWrghsezc2onBDDE=

Name: _locales/zh/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: fvpiFgE+kh6+hbEU30UZSQ==
SHA1-Digest: ISyE3JH9f7NG5eIVN6pUORAmesI=
SHA256-Digest: QyQ3grU6uKx5M4zNDb8YQE0CKIeWSKimPEXER/If+z4=

Name: _locales/zh-CN/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: yfCyijSdHrnvzFX/jutVUA==
SHA1-Digest: JqCcBuncKuLM4j7LRowdaDPeMKM=
SHA256-Digest: O1gCtmgeg+XMbPmbF87kNoyqpLZNdOK+NelQelBoPUQ=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: SyRc8I9KhW2v1vVssG78lA==
SHA1-Digest: 5+08ERMwaY7T7Xs5qM/nnVBbAPs=
SHA256-Digest: BEDRnfAsHO2yrb2sh8WRPRiDxmXx2VyK5/8N46btqAo=

Name: _locales/zh_HK/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: iMzRW7mvVzaZbtqb28jEYA==
SHA1-Digest: mjricHTPdJZcH8N/7l1k2G+GesI=
SHA256-Digest: wktwqWr0hxvQTyYDPPaA+Z++Fn1inANxeyrql/MpMB0=

Name: _locales/zh_TW/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: v3mjbIB+7CZfboF/KJExAg==
SHA1-Digest: amHNAPsmGAcPK49TXF4WJRyq+jA=
SHA256-Digest: /VItqp6x0j6exB/q8TtrsDl+R0YKt3XKARMylNIEB0A=

Name: _locales/zu/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 0PV02NuaXJTbUjqPsyh9qw==
SHA1-Digest: 3IRyysCyZH9/5gKDcqEuJWf5YyQ=
SHA256-Digest: HH+RQZVWLRKzFysuDMbfLEByHQa3QHKYn1Ia+DMh1dA=

Name: background-scripts/background.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: pVGJL1FYwA0PrKyFOS0xMA==
SHA1-Digest: c5SMOCzw0zhrqVgcG1U9kauivLM=
SHA256-Digest: iz5S6JhBLe0uykZUSG8vpwixj7dABZRSkQv4IZlWGnM=

Name: background-scripts/bootstrap.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: ok9QgnJcXieW5vLC9QQSGg==
SHA1-Digest: TSwjfTzojZXN1Iul+mBttRl/MAg=
SHA256-Digest: WcKbJ0zQK8948MJzbMTTCf807jEGH7Bj8k7CuWCx0aM=

Name: background-scripts/incognito.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: b3/mBZXgt58910tFDiwDlg==
SHA1-Digest: yb8hDRKxyRv4VfPLW3qXO+PxkWA=
SHA256-Digest: DBM+qz9EuGEbDINUiLnX/OD9dJV8ynOtRtvFO3NSnAA=

Name: background-scripts/rules.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: lkITtwYvQMOYbTf/mQ4R7Q==
SHA1-Digest: Vs65rCJWp4/nB8Jke8N+NXEH8uk=
SHA256-Digest: bGEyywfjIfmanE76FcKDwf9RHdUPmQE6hRDhkx1TI6M=

Name: background-scripts/store.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 1r8+lUFcfZiZ3yMryYXwfw==
SHA1-Digest: b6/MT/NetjsZUCrR/MjT+a/iDQo=
SHA256-Digest: hAskF/0tXgUlbAwXDp4WVZKWe5kXSn/OpwMRkKpovSs=

Name: background-scripts/update.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: PNV8aTrQaik+ELCBriq2ng==
SHA1-Digest: PtvsFBXb/5/26V3ayY8FZU+clFE=
SHA256-Digest: 7zlKARMAByCv6024aVO/4V3ry/cNev3U16SxHqD1Zws=

Name: background-scripts/update_channels.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: F85IXSwgH1hRroRIgIYivw==
SHA1-Digest: wC72IinmXu3bIeJXCY3dmxXxQsc=
SHA256-Digest: lI90YdSyhQGnagk52zxncHyLpA1i34+OFSKbFIiXM60=

Name: background-scripts/util.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: njeJf15702ON8imj70iz5w==
SHA1-Digest: 3zQrQcj19EcIccJS9iNEsJYemPU=
SHA256-Digest: RGDpftj4TuHcvMURtHBhUw8U3dadVNqLSxcmOuoE+eA=

Name: external/README.md
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: /P6rnzzSUfjmYvToHiJgxA==
SHA1-Digest: N33sHEzOdWXcdIPr4Q0o1rYtMWQ=
SHA256-Digest: IBXBood89PZFbfdJXSkZbVGrJVcKkizY8n/9Z78PdIg=

Name: external/codemirror/codemirror-5.31.0.min.css
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: vgSVAyZSaYT0xZds7kCcbw==
SHA1-Digest: 6L9PQ9XeTmwE+7WJ29O7oelFX7Y=
SHA256-Digest: fIaQYYF933S7mhBn4vqsgaawzXI4iELVCrvv83rZ5ic=

Name: external/codemirror/codemirror-5.31.0.min.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: iTfS1rRHdmm6Fb4m/8oczQ==
SHA1-Digest: iJyQEWjgaJ3IVz2bsX+RSnjLzGw=
SHA256-Digest: yTU67I79B7rqtdoOdsJHDDK/92GDEeGj4+93U41HPgE=

Name: external/codemirror/codemirror-5.31.0.xml.min.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: Xsyfc05ZXPUFnI3I/8EfGw==
SHA1-Digest: DMaXXHyF/jzGu8wJN2a1yHxkNHU=
SHA256-Digest: d+N19fPYNZkqDuOxqLM8MHSxTiGDF/j5WLdynJ2D8/k=

Name: external/pako-1.0.5/pako_inflate.min.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: XLgxxOq4Zb//HAHfxKnSqw==
SHA1-Digest: V7Fd/JcXF6Ar68Oa5X3/rO7giNs=
SHA256-Digest: h8L84MNiYQCe/szpOr1i5Cge5x/8EsvaaTlcdG9vOnE=

Name: images/banner-red.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: hUriY9o4JVKyX0RClEh2+A==
SHA1-Digest: IMU/EkWyBla3yADaFO4f5GStn4A=
SHA256-Digest: gVt4Rz4zZznWvxxdENZ36tXsp0ZQyUa+8x1iYX2T+Z8=

Name: images/remove.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 5cEC/96nu9+3tZZEOPpaqQ==
SHA1-Digest: Pn9f97i3AIFlAMf420qZNzvA7DY=
SHA256-Digest: 7TrWr2ZkK0faWgDYUz9WtV3voVjEwqjLq0ROGvkU6y0=

Name: images/icons/icon-active-128.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: lIl6t/HENidgZJkkLmHO8w==
SHA1-Digest: p71skXMtghXylXMvFLnYW/jPos0=
SHA256-Digest: 1DbMnWBmqaIRzzkUyRpdRzxz8z1HtUGq6RzRKcINuEA=

Name: images/icons/icon-active-38.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: AOpKNhC5hOWlgXEIWgONbw==
SHA1-Digest: EleX4C/tgOj+W71fueie7ZoXAAY=
SHA256-Digest: YgkTENwvpAo6Bb9WsTrUr+CfKY+gsQfq6uPoGdMw6kI=

Name: images/icons/icon-active-48.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: HnL4MsWBAIFEbOdSxgbs3Q==
SHA1-Digest: VVqz4q4/4awX6PXZhnQmGFkAiqc=
SHA256-Digest: pfkIfbdzORmTjUTLb2SsmaLv4oafijkSttiU3lUcKmM=

Name: images/icons/icon-blocking-38.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 1lt5NoNjnQyk9V8eu7AUIg==
SHA1-Digest: IebllmIP/cUmB0piMroSEA7HnHc=
SHA256-Digest: 9oP7jvbkH3KM4VG+kAnItkvsT00o9/KKHvhexTJHCD4=

Name: images/icons/icon-disabled-38.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: zqGLqPGDGsV629Ubs5TxxQ==
SHA1-Digest: PJqzR54BFgNofExLbYn8DMEyvzE=
SHA256-Digest: 2PzhLQJedFJa+ZOnE/j8r+XELaoYAn5ptQCSyNbmDcE=

Name: pages/translation.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: xdJRwoXZx9T+bfLw78i8Cg==
SHA1-Digest: Ipy5U9Bbkmc/EN3beorvHm8lnhw=
SHA256-Digest: v7VPLY3Udj0dWZOQDnUazJvwzBSHyCoomrnATUHv5sc=

Name: pages/util.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 8HZ00BHnmZJsawHl4YVAVA==
SHA1-Digest: XzUESMiqZDZv/WRcv+j8f/R/7uw=
SHA256-Digest: tSZjbu7zilv5pujsEyp/+6HCfr7iu+KfoXNiftpAKAY=

Name: pages/cancel/index.html
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: J5g/bkcTz4nu+OSp3UZYxw==
SHA1-Digest: IU5DNwLS43Xs1guoROA/jyKeUpA=
SHA256-Digest: oJx7oih6Pg+8zOf8gHORDkWsHF1osYhNH7GMmKkxFf8=

Name: pages/cancel/style.css
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: MmQdtqKPicVHBq6FgeQgIg==
SHA1-Digest: 0RU2cP47lAGpuw8lffrypkyhrn0=
SHA256-Digest: v5hSNYP6NrIxVpqyNzmnl1URAlMTluzkwLYmDK1EFNc=

Name: pages/cancel/ux.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 4nNN9zAFgjq1fNoHOJFT2w==
SHA1-Digest: +gRqgtXXCreIvhozabuKDCBUtdc=
SHA256-Digest: E3ntfGa80VmKST2Uu5lA347uQdC7th0nchmXBG96B9M=

Name: pages/debugging-rulesets/index.html
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: CON+rjqOvINKWP7/Urd8gQ==
SHA1-Digest: DuBJ5S+QY5nztsCAqOuTgKmu4no=
SHA256-Digest: J4l9PsxyBqZKSYfqo5Zp80vXBJ7mqRVKNS2KoVU9F5o=

Name: pages/debugging-rulesets/style.css
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 7tbZ/OfcfYqsnf6SrMDpHQ==
SHA1-Digest: 1DuOcKAihj5zxJ0CIgam4iq8YXc=
SHA256-Digest: 9H1UQpqT3UDDSt2ao6Zgr4iT5o/iQ62HolhTDqNHHCE=

Name: pages/debugging-rulesets/ux.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: wuMY38n8KZtxNpk5vT14ow==
SHA1-Digest: hAn8WW97FT95OOQeyLV3oSoRSR4=
SHA256-Digest: apO+neQVQIxI0ZVzm5tmQtJQ87DRhQHblM/gjYOQ/kc=

Name: pages/devtools/index.html
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: NjT8lbJuXFx6BTriKCW2NA==
SHA1-Digest: idAJeOI7bc9YaQsotocZGRBdRjA=
SHA256-Digest: QhGI0pkcDvZtQ6RMWwh3QkvopEjbtY9rh6pCSq7HPps=

Name: pages/devtools/panel-ux.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: p8bHWDC7WXscEaUKNQU/pw==
SHA1-Digest: J6qrekL1oWQhi/2yyfnDQlilnlw=
SHA256-Digest: mlU11Y6+f1UHZGLSE7o0fpoIardlC+xHzMiB2U09cGo=

Name: pages/devtools/panel.html
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 3drurSWa22F4jZb25hbfFg==
SHA1-Digest: WoWP2Y8kWi5+bhNW5qrUxZJtSrk=
SHA256-Digest: l+3I5VjjWWHHs9TlyGPYGI1q7yPX7xMnx3kw8BMKFb8=

Name: pages/devtools/ux.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: BMTW9NXDoaXnT2DBu/C9Xw==
SHA1-Digest: vM49T4Sf/TaofUnSyW9R2aMlSzc=
SHA256-Digest: LuMAxC2GCDNqmp7+njsxtODE+VQfNEOOFMVwi+hsT24=

Name: pages/options/index.html
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 7/929cEKjrs25/mbClxVmQ==
SHA1-Digest: u16ifkd72PE17T0uxaEQjFj+xbY=
SHA256-Digest: 3+9WyLUXkgCpp0wGcU9UV/Cu3HtjUn9UMSXUSunYWB8=

Name: pages/options/style.css
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: tgeX4dLaqj2I/woA0N+A1Q==
SHA1-Digest: +uBn7Kaa//oN0736khPmBfqrejQ=
SHA256-Digest: QLlfHeyvd0oFooSykaCQKi5OMQ2F683grTw7hFyxR+o=

Name: pages/options/ux.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: NpKLCK0WRWm+q9ZG/MFV6A==
SHA1-Digest: V4lzJeFM6o+8j+z26LoJUpFjlwc=
SHA256-Digest: 6C/qqfPDllXG2Ysmn3ALTCw29DqfvWHuN39Vu9NgCYg=

Name: pages/popup/index.html
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: ZxSsU+OIqtHQYiMXel1o+Q==
SHA1-Digest: v7FItSecgQPC20y0KEZeEIqOV6s=
SHA256-Digest: YcU8fVGKx8892UQm5tNo0/HhFuAQQz0cd0g9rFhURnA=

Name: pages/popup/style.css
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: Ujsn5LpZL3y7byxb+MEjgA==
SHA1-Digest: XZfxkyJ3vLeHHPGvjZOI2XpthOY=
SHA256-Digest: jR2ZKNN9IWO40f7PAFhmpUtv+RwslPFgQPaC8w4Fzzk=

Name: pages/popup/ux.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 8Rs4M5DhijEO00l/8TFokA==
SHA1-Digest: hqL7o6kZKDOfhwdyErA82Cu2FAw=
SHA256-Digest: TiULQELP33FfzSmOM5AtyKJotExaNkOBAXdnVZfSQpg=

Name: pages/switch-planner/index.html
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: qZHXn5Hjy8dXLrPqXbjoYQ==
SHA1-Digest: BU+nO+DL3pE1eKN3GGPaEuhXXGg=
SHA256-Digest: UGHgOVXfeFTuOAofCa1uElZm2/VPdjwWOt/F5t7e+z0=

Name: pages/switch-planner/ux.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: He/vvbKah80s2V2cGjsQrw==
SHA1-Digest: nl+yUph4RTjiLYLH/olpDH3C2tM=
SHA256-Digest: nIAiYdD9Ai/BpsH6s8WjbyFCR8SJE+heXYxuEOPQprE=

Name: rules/default.rulesets
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: Ay77oooEMRq9t4syIB6TsA==
SHA1-Digest: el89eX+R+7ICzXPn2oX87pxAQt0=
SHA256-Digest: SD2D2Fv/cJqKB/Bgvmdo48MssnM6iJfG439O4vm7Ug8=

