Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: NyctYTpX0rTjITHxOvBoCg==
SHA1-Digest: dJrVMxikRGoD1wpTTXGSNYEynL0=
SHA256-Digest: hCkBRtVkLJPR2OqKnzYeH9ND63UfyMhujoDKwtZO4XQ=

Name: package.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: C6AWPDDgoYS6eBlJbUA46g==
SHA1-Digest: kAFkY5IvJLNaFQVVhsPGUiF3yB4=
SHA256-Digest: vcm98RGXvjGhwdSpjF/ahh93v+oe8XXpvukj9rb2D58=

Name: _locales/ach/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: FHImEBBRQ12ehNKvSfhP9w==
SHA1-Digest: aDjryw1b7YUHW/7+qKvSxLmOvnM=
SHA256-Digest: 8dsUtY1qkT1Nr24AwonH2/9RPZQvD+8soFUIEiGngEI=

Name: _locales/ady/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: FHImEBBRQ12ehNKvSfhP9w==
SHA1-Digest: aDjryw1b7YUHW/7+qKvSxLmOvnM=
SHA256-Digest: 8dsUtY1qkT1Nr24AwonH2/9RPZQvD+8soFUIEiGngEI=

Name: _locales/af/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: vr/geWi//F1obWRWxdK44A==
SHA1-Digest: JHtOkjFoclgc23Y05KCv+5wTYbs=
SHA256-Digest: dBcJIovg2NR3pWMcIMOlTShE5dY9bNzv5VUvEHG/dLg=

Name: _locales/af_ZA/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: fvpiFgE+kh6+hbEU30UZSQ==
SHA1-Digest: ISyE3JH9f7NG5eIVN6pUORAmesI=
SHA256-Digest: QyQ3grU6uKx5M4zNDb8YQE0CKIeWSKimPEXER/If+z4=

Name: _locales/ak/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: FHImEBBRQ12ehNKvSfhP9w==
SHA1-Digest: aDjryw1b7YUHW/7+qKvSxLmOvnM=
SHA256-Digest: 8dsUtY1qkT1Nr24AwonH2/9RPZQvD+8soFUIEiGngEI=

Name: _locales/am/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: AcwOG62GXxDaATRLuf0neA==
SHA1-Digest: vfIRWbHQLHmiwipw8DLJK8kXpuE=
SHA256-Digest: +TJzSYaUh8Na91o4X/M/7AYEIJecC0iFk/y9zapVv0M=

Name: _locales/am_ET/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: hZHp/bXG9mmRkN2uzrb+5w==
SHA1-Digest: Tu3kgpVVO5uV/C/zRBD2W87pLgo=
SHA256-Digest: wmFxaa+VYwpAPEskSDuzmQhnLtMrZPzTli6N57LYmLw=

Name: _locales/ar/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: SoILJfERP3Q7S0aX6OQGUg==
SHA1-Digest: DuytZDinqcRUb7Eox3nyA1a0WXQ=
SHA256-Digest: vYVfXN3y+5fvi2Q6gbNesiPMlWZ9Svd/RmXWZ2JAcd8=

Name: _locales/ar_AA/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 6zP0AK747FsOwwOJugfYvQ==
SHA1-Digest: mdM7LrdnOH2mxzWkiwS9o0gDwFM=
SHA256-Digest: hqgei4z1fnHXoReyN9SgliTYaRdUM7fyqqT5/nd5sAo=

Name: _locales/arn/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: FHImEBBRQ12ehNKvSfhP9w==
SHA1-Digest: aDjryw1b7YUHW/7+qKvSxLmOvnM=
SHA256-Digest: 8dsUtY1qkT1Nr24AwonH2/9RPZQvD+8soFUIEiGngEI=

Name: _locales/ast/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 94h2/vZ3IGPK/rGWfQ76JQ==
SHA1-Digest: Zt5bLQl8Cw3pDVPjpsoUw/DRmm8=
SHA256-Digest: O/XlZzgoCgy2Tae4lAiYc9+tXtcByA15pAuWjHmxDog=

Name: _locales/az/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: ir44t0ZPrMzWsgbtQphGmw==
SHA1-Digest: Q0mkN/5KtTztKVxETfkgtfO4gDc=
SHA256-Digest: amfzqxc0zN57SjUaTBdCKrHkiApMeieH8G82QNdb2vA=

Name: _locales/ba/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: FHImEBBRQ12ehNKvSfhP9w==
SHA1-Digest: aDjryw1b7YUHW/7+qKvSxLmOvnM=
SHA256-Digest: 8dsUtY1qkT1Nr24AwonH2/9RPZQvD+8soFUIEiGngEI=

Name: _locales/bal/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: BNI3d+r1Z00iZD7FNjCs9Q==
SHA1-Digest: RzXQoy5Wr29tYchTAc8/i8NIf9M=
SHA256-Digest: cRVv1MeLYeQCd7yJXI0DvkqDZJscVh/WHufqTLj+QHU=

Name: _locales/be/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: lHn663OOLjeQeJh+LFdsyw==
SHA1-Digest: 5RgZjIMnWKFX3lRelcnkRRHr9m8=
SHA256-Digest: rs/HOhjj4SqQDXPO1nRneeGtkSXPYZW+hBFZGtXVWTY=

Name: _locales/bg/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 5Ff/zevk5uF1RKZHOfNHOw==
SHA1-Digest: xO00t41tGWCzjlOk7Zq8z/v2n2M=
SHA256-Digest: PJ0xJ+7ji/lGP46n/ZzHrqCE8on+kwF1bIUSwpeUIds=

Name: _locales/bg_BG/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: fvpiFgE+kh6+hbEU30UZSQ==
SHA1-Digest: ISyE3JH9f7NG5eIVN6pUORAmesI=
SHA256-Digest: QyQ3grU6uKx5M4zNDb8YQE0CKIeWSKimPEXER/If+z4=

Name: _locales/bn/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 4W5aNhaSiEWBxzZz2iAYQg==
SHA1-Digest: di/912mXM7JWq5wiXBnzGVOUbvI=
SHA256-Digest: MKIwhu1KvNkE4bcp8Li3GxbWf0CrjW/q0znE06oQ074=

Name: _locales/bn_BD/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: SUkPdkRu14YQpjfiHa62Qw==
SHA1-Digest: iKB+fG+bmlmC5BmFXQrYLBU9rFk=
SHA256-Digest: YimVuUnEQvNucN51+h9vgAIcX8h/RHU5HUd6ms7gla8=

Name: _locales/bn_IN/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: FHImEBBRQ12ehNKvSfhP9w==
SHA1-Digest: aDjryw1b7YUHW/7+qKvSxLmOvnM=
SHA256-Digest: 8dsUtY1qkT1Nr24AwonH2/9RPZQvD+8soFUIEiGngEI=

Name: _locales/bo/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: kvx5HWyfHUEBAvEjK4jN5Q==
SHA1-Digest: cDRqKEVCuHGVjwKwRmWkOMUOMdk=
SHA256-Digest: EzNx0FEhSW5Jyc3NV/QydriWP/7JetvGyXqJJcCM3U4=

Name: _locales/br/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: lseMHVUhW7Pb61iOLCPsvg==
SHA1-Digest: qMU2ZN4F2XggLiWNbGORCeBjVHE=
SHA256-Digest: wSus98xy/jOqED9VCaucGi1219gmcv7bSRWwAd1hfek=

Name: _locales/brx/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: etWTEoKkeLD5RSFMOBoksg==
SHA1-Digest: I7in3cuYYPSbsrlHGJlloP40OYU=
SHA256-Digest: vUYRQy9r+iVkAsF6Ic7YRNgeVH9GTqoKjG0eVB1155I=

Name: _locales/bs/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: nykWCL73XnIEoXY89MFLww==
SHA1-Digest: ipeG/R2tb1Y24oGX0wPNegfuLI8=
SHA256-Digest: vqbpL1DuCTS6XEteYwgGEw8NX0x/blLdMO/awGLlUHI=

Name: _locales/ca/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: fdRwRSkuyxrmSEpU5Mb4pQ==
SHA1-Digest: QdM+whZ2m4egeLDSfOQ8VOKY5Ac=
SHA256-Digest: a0zeDDWXOTEKDS76yQD+DY7dXo4FdUXLTWsibqI5diE=

Name: _locales/ca_ES/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 7oECuvydKqgfx01QhHuBnA==
SHA1-Digest: OO2Rq0nIhgpW93YPU/5yin1CEWw=
SHA256-Digest: gwOmGaS1/C+ibIvRBnwE9pv/ne55UHLQqU4EMY1NRdw=

Name: _locales/ceb/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: FHImEBBRQ12ehNKvSfhP9w==
SHA1-Digest: aDjryw1b7YUHW/7+qKvSxLmOvnM=
SHA256-Digest: 8dsUtY1qkT1Nr24AwonH2/9RPZQvD+8soFUIEiGngEI=

Name: _locales/co/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: BNI3d+r1Z00iZD7FNjCs9Q==
SHA1-Digest: RzXQoy5Wr29tYchTAc8/i8NIf9M=
SHA256-Digest: cRVv1MeLYeQCd7yJXI0DvkqDZJscVh/WHufqTLj+QHU=

Name: _locales/cs/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: T04o77L9SVGQYE73pydWFA==
SHA1-Digest: zJTfXXvOOy11JsUbf1cuSEzDCx4=
SHA256-Digest: jMV2ANuBiqLu3RQgaEN+F9lLVYQYZPyIt4WNtSnQ7TY=

Name: _locales/cs_CZ/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 6zP0AK747FsOwwOJugfYvQ==
SHA1-Digest: mdM7LrdnOH2mxzWkiwS9o0gDwFM=
SHA256-Digest: hqgei4z1fnHXoReyN9SgliTYaRdUM7fyqqT5/nd5sAo=

Name: _locales/csb/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: FHImEBBRQ12ehNKvSfhP9w==
SHA1-Digest: aDjryw1b7YUHW/7+qKvSxLmOvnM=
SHA256-Digest: 8dsUtY1qkT1Nr24AwonH2/9RPZQvD+8soFUIEiGngEI=

Name: _locales/cv/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: FHImEBBRQ12ehNKvSfhP9w==
SHA1-Digest: aDjryw1b7YUHW/7+qKvSxLmOvnM=
SHA256-Digest: 8dsUtY1qkT1Nr24AwonH2/9RPZQvD+8soFUIEiGngEI=

Name: _locales/cy/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: sXXgUXaot5+xBfDdNa+0rg==
SHA1-Digest: 7WLgdDKYYJ11jjzv//I2FGEu40M=
SHA256-Digest: 5djNdLEO7azGE+SlQcAkR+UwfPRbeu2PlYehBYnHoDY=

Name: _locales/cy_GB/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 6zP0AK747FsOwwOJugfYvQ==
SHA1-Digest: mdM7LrdnOH2mxzWkiwS9o0gDwFM=
SHA256-Digest: hqgei4z1fnHXoReyN9SgliTYaRdUM7fyqqT5/nd5sAo=

Name: _locales/da/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 5Yn/OwiGaWu6WkIPm/UVcw==
SHA1-Digest: QXDFIR4MK0E+5ScBZcYp/R5bVDQ=
SHA256-Digest: a49phIufbtKZNDv2G53gmTCE85skCcBp4b1OoykLLqk=

Name: _locales/da_DK/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 6zP0AK747FsOwwOJugfYvQ==
SHA1-Digest: mdM7LrdnOH2mxzWkiwS9o0gDwFM=
SHA256-Digest: hqgei4z1fnHXoReyN9SgliTYaRdUM7fyqqT5/nd5sAo=

Name: _locales/de/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: mLuTOcEOeGHJ2gGyQDpTvQ==
SHA1-Digest: 472g9ik5QVKkijOZePeXLOTf6no=
SHA256-Digest: 8aZnVM2btqO0IX4PF6IFeIfknOHPjgYS7QDQKD2vJgQ=

Name: _locales/dz/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: FHImEBBRQ12ehNKvSfhP9w==
SHA1-Digest: aDjryw1b7YUHW/7+qKvSxLmOvnM=
SHA256-Digest: 8dsUtY1qkT1Nr24AwonH2/9RPZQvD+8soFUIEiGngEI=

Name: _locales/el/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: n0tSyoHw54MaeJP4cDfzPA==
SHA1-Digest: gf+EO6R174Sh1r47t9sla1J7V+I=
SHA256-Digest: x3QiKBnl7elqWkIMFiMPLF3NnMmuHdbeQT/RyaLw7K8=

Name: _locales/el_GR/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: fvpiFgE+kh6+hbEU30UZSQ==
SHA1-Digest: ISyE3JH9f7NG5eIVN6pUORAmesI=
SHA256-Digest: QyQ3grU6uKx5M4zNDb8YQE0CKIeWSKimPEXER/If+z4=

Name: _locales/en/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: UucMNe/yIvErv3tfRenDPg==
SHA1-Digest: gwZSHIgJxILLwTcDnCCtbQhJWcA=
SHA256-Digest: vjKAOoJnIgyx7KHh3YZ9GsOpWtruVOf8m5r1EofBPRo=

Name: _locales/en_GB/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: FHImEBBRQ12ehNKvSfhP9w==
SHA1-Digest: aDjryw1b7YUHW/7+qKvSxLmOvnM=
SHA256-Digest: 8dsUtY1qkT1Nr24AwonH2/9RPZQvD+8soFUIEiGngEI=

Name: _locales/eo/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: Gjp1nug1NT6gbT8W5ImL8A==
SHA1-Digest: pArVvwZFnqQIGRPNvIRYi/xFMkw=
SHA256-Digest: 57unb0HMwsUAhyTBe6qjmOmFutalwlZJH3+3oUcESgc=

Name: _locales/es/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: TkxXcOJJBjjwOnC6VWkw0Q==
SHA1-Digest: Z8ESOHcP5LNMzbfCkAPJ+3+8ea4=
SHA256-Digest: a6JX60ZrQ4nRw4Io+mru9/d5DnkQPuogrlEhQGNczy0=

Name: _locales/es_AR/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: PYHTFvod9967Rco/qaJViw==
SHA1-Digest: CfjdMyziqrIo4gTrzBEqv2U9TwA=
SHA256-Digest: dFgziXuXT8SgT9Q+3AZPIIDVjYB0FbNXWilBX8hBkCQ=

Name: _locales/es_CL/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: GDuCuW4B2sFDLn77dj5qFg==
SHA1-Digest: DT4dMqJGTy7NDvZc+6X5azHTn9A=
SHA256-Digest: GUC4OeNkN5ylQ7YkliSWDljkX3d95mN/6AB+A+3GOWI=

Name: _locales/es_CO/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: UkNvCAPrDQ6KZPlgKoa5rw==
SHA1-Digest: YE4eYA2m1T0znFtIJt9adlyGoc8=
SHA256-Digest: kJQ1URhkcFYtccoXieUDy8Yf/usmzng+SNtjArtbpKI=

Name: _locales/es_MX/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: hvbDVSoPsorW6Q8ldqqHXw==
SHA1-Digest: L1DMVagnV7iD7Dl77nHS4GdFkVY=
SHA256-Digest: CFPBfLcjp0jc1eqqzaj7GoCi5mg3wwt53oujvxMU1/0=

Name: _locales/es_NI/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: fvpiFgE+kh6+hbEU30UZSQ==
SHA1-Digest: ISyE3JH9f7NG5eIVN6pUORAmesI=
SHA256-Digest: QyQ3grU6uKx5M4zNDb8YQE0CKIeWSKimPEXER/If+z4=

Name: _locales/et/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: tkZJv4L3f5hLgcoDGrODtg==
SHA1-Digest: i9lzvWsVycFn5GD+Y4KX4aBw9S4=
SHA256-Digest: 1dhsnbQC8pGSZZWUHw36I5ScqvUrv9XLXYa/l/Er4SY=

Name: _locales/eu/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: jJQG+aU82i5OdaqUyH0Paw==
SHA1-Digest: kKzVxkVwnUVrxfOcfKRQ0kz7c8Q=
SHA256-Digest: wSLLsjP1K/1LEu833gLkll6GSkcULLlDdafqt6DudpI=

Name: _locales/fa/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: EU5LzGMONzdfNCZZSE3VMw==
SHA1-Digest: FteKKqYaWbd6OD9dCgkrEUBmOYY=
SHA256-Digest: PIv2ir/Xwmkzpey6NAJ1CYrWsjKSRtkTfzIZoBNyADM=

Name: _locales/fi/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: RnkBwQN5klLAGXrCLMrU2g==
SHA1-Digest: Vng1n0pnlFobE/3lwqneE1SnkF0=
SHA256-Digest: QTS6/XmjGoL5PulpG2/au8wboBz7fbW7UyjXxb3Rtmw=

Name: _locales/fil/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 0Z4rrhaJWKepWsPgK0wydg==
SHA1-Digest: MiGZCB5DS02qtk4asGvWXb52Zuw=
SHA256-Digest: 2bISl3Zdkf1w8K6G9/H+ZKF7H/+1L60JBUXBoC5gXRY=

Name: _locales/fo/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: CuIvCERP77zj4Maryr2Afw==
SHA1-Digest: 5KwqQLhTjVHEl1MRm3d2webOHGE=
SHA256-Digest: YYezCMvtuvn6IJuH84D8rJqzYhzIsGk80X7uWf0V/Ok=

Name: _locales/fr/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: x/aOg/3prARvRuSaEQDpbw==
SHA1-Digest: IbBfWNvVVEQvXPyA1PC8YfUKG08=
SHA256-Digest: jGDldi1uK+aleIhKm8hKxBrwa6E4vrKZ7PM3xCvVz/A=

Name: _locales/fr_CA/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: kGuIqqiLWD8d1Mum1r1ZCQ==
SHA1-Digest: fRFEreyoAtENsWNylsM5ydM5tPk=
SHA256-Digest: ko3AIf/DeolPufxnZpEjhVjV4tLwhET5Xh17EwXBen0=

Name: _locales/fur/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: FHImEBBRQ12ehNKvSfhP9w==
SHA1-Digest: aDjryw1b7YUHW/7+qKvSxLmOvnM=
SHA256-Digest: 8dsUtY1qkT1Nr24AwonH2/9RPZQvD+8soFUIEiGngEI=

Name: _locales/fy/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: t9Qbr+6VLFnGehJmJ2/x8Q==
SHA1-Digest: Q4FpMDeav4TSAjyVDaZbdMo1eXM=
SHA256-Digest: yMvCP05twBWyJWC8sOSFCx0jobD8YIuKcmQYwMV2ZXk=

Name: _locales/ga/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: WONlaqEZzG3qnK4voC5bkA==
SHA1-Digest: SIrjC8pdTqPj+luvZIavz08xMzw=
SHA256-Digest: ky65gY4l2KHdz1v1EIXIUOcUgMFuoOaktPE1FbJQeG0=

Name: _locales/gd/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: FHImEBBRQ12ehNKvSfhP9w==
SHA1-Digest: aDjryw1b7YUHW/7+qKvSxLmOvnM=
SHA256-Digest: 8dsUtY1qkT1Nr24AwonH2/9RPZQvD+8soFUIEiGngEI=

Name: _locales/gl/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: BD+3WiB1yf/ENmvKDBQT8w==
SHA1-Digest: FzoKp2+k1E2vyehbJKDHfHrQz1M=
SHA256-Digest: 6Qs3rXiZO+Pn06EvLXywOqiPWeD70Tpdg20T1DAjsVQ=

Name: _locales/gu/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 2kouICzytnUV9XdLeUBtfA==
SHA1-Digest: 0/+7LKPBktnW2ID4hP4Nl8gnEh4=
SHA256-Digest: hLk7wdDI4Re4L23AknDYrY6eUcR4YwVtf2rl4YwXMf8=

Name: _locales/gu_IN/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: KlgY1GySE58volFTK+o7fA==
SHA1-Digest: /2H6ooVYxZn7IcExD4vP2nVcaeY=
SHA256-Digest: fz5sSBOPXMZUP2T7BXPRnPpGHncz0lGI3gyiy79QTRA=

Name: _locales/gun/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: FHImEBBRQ12ehNKvSfhP9w==
SHA1-Digest: aDjryw1b7YUHW/7+qKvSxLmOvnM=
SHA256-Digest: 8dsUtY1qkT1Nr24AwonH2/9RPZQvD+8soFUIEiGngEI=

Name: _locales/ha/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: FHImEBBRQ12ehNKvSfhP9w==
SHA1-Digest: aDjryw1b7YUHW/7+qKvSxLmOvnM=
SHA256-Digest: 8dsUtY1qkT1Nr24AwonH2/9RPZQvD+8soFUIEiGngEI=

Name: _locales/he/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 85G9sE8Qzqv6m/ZgnPwtMQ==
SHA1-Digest: HidKCBDuB62cjy0k+X3hxh+/rJE=
SHA256-Digest: IvdhHP+GblueF58KB1cn1pJ6qhwcmM5qo7NUgE69Gkc=

Name: _locales/hi/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 1ennr5TDKRrKsx2WoAmONQ==
SHA1-Digest: o27o/kfKYso4qBCu6XpM9AWeMY4=
SHA256-Digest: bKrgqfDyK1wlnuZcUXEPzqVXfWkjvfPUSmNt+ZDb8F8=

Name: _locales/hr/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: jhlwYIBUeALqk9Q9i34Apg==
SHA1-Digest: k60FkXTiW85ZJ2X+fLjgPdcauqg=
SHA256-Digest: l3b8tEs5j4zGllFyzVSZM68WHnuVoPpJSiCYBCWKlQ0=

Name: _locales/hr_HR/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: qaHoCp0zvjHQFXu7mttSmw==
SHA1-Digest: 3YX0UPEGb00Lq3ItsGxM8EeQbLk=
SHA256-Digest: Cn/zwVyFUCKq4E0dbX4M8bQOqLa7T5uduDYoMaQLk+E=

Name: _locales/ht/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: FHImEBBRQ12ehNKvSfhP9w==
SHA1-Digest: aDjryw1b7YUHW/7+qKvSxLmOvnM=
SHA256-Digest: 8dsUtY1qkT1Nr24AwonH2/9RPZQvD+8soFUIEiGngEI=

Name: _locales/hu/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: NMhwlKlzETdfSqPCQYyZNw==
SHA1-Digest: UXmWvZ2PR1QXNq1aGSByUSk7+Gw=
SHA256-Digest: Dhenjd6nDARsLDucrQuIglYxw7tDGsjCCbqr3C3xOQs=

Name: _locales/hy/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: muaRcSE+PE7/4D81F1KrBg==
SHA1-Digest: wD3HA8fwJEztXX3XmjlZSBiL+GI=
SHA256-Digest: py9WVzJfwWBmlehZhloNKBbH6QnrQhJjrCB/EJVx+gI=

Name: _locales/hy_AM/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: BNI3d+r1Z00iZD7FNjCs9Q==
SHA1-Digest: RzXQoy5Wr29tYchTAc8/i8NIf9M=
SHA256-Digest: cRVv1MeLYeQCd7yJXI0DvkqDZJscVh/WHufqTLj+QHU=

Name: _locales/ia/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: ZIkYIjWkOh8Vo0U6dmwgmA==
SHA1-Digest: 199ipLC8szUstzv3J+mZPsdsYAU=
SHA256-Digest: XruEPfgrMqk1Bn26edc+056YbnzKId1FkmA0itva5CY=

Name: _locales/id/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: KLVid3sXAQnyyjPBKTL8lg==
SHA1-Digest: j4IBDZkr3N9HIUUCNSaefPZoQcQ=
SHA256-Digest: dXfcdmi00CHL8WZf8JiuDao8USS9PQe35rup5mPVzt8=

Name: _locales/is/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 8997CVMKP8F9fGudTt4Ipw==
SHA1-Digest: +cv0LjkD7LJxIiLbdRAx/YYqYB4=
SHA256-Digest: U4KU7M6OwCnk4S05Ej+1CuIpCdX/EnqqzzS/MezkZs8=

Name: _locales/it/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: ievOicYU4P676tdyK0jTQA==
SHA1-Digest: WqTkjRp/lsp35rglV2UbNapM+ZA=
SHA256-Digest: yIEbmxrEsHwbL0nSFR6ixY9hixHUsPFnGH7DrvJVwWI=

Name: _locales/ja/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: BCAwF6mNNgJEry8mwqmhkA==
SHA1-Digest: o7lIzV39BFcQHtP8S780DTUoBFU=
SHA256-Digest: vMJ/6zDoYnasrmIrUQlaROR6ATRyFxFhSMO4Jh9pHl8=

Name: _locales/jbo/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: BNI3d+r1Z00iZD7FNjCs9Q==
SHA1-Digest: RzXQoy5Wr29tYchTAc8/i8NIf9M=
SHA256-Digest: cRVv1MeLYeQCd7yJXI0DvkqDZJscVh/WHufqTLj+QHU=

Name: _locales/jv/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: FHImEBBRQ12ehNKvSfhP9w==
SHA1-Digest: aDjryw1b7YUHW/7+qKvSxLmOvnM=
SHA256-Digest: 8dsUtY1qkT1Nr24AwonH2/9RPZQvD+8soFUIEiGngEI=

Name: _locales/ka/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 4paiEcFHJt/jbMQI2IgHiw==
SHA1-Digest: 1FhKzrzLtzhP/f4FcrBWv8epDLY=
SHA256-Digest: bJnVTgi2hAGPi2lyXffulsOrVpJvek4KpsUSf5e55qE=

Name: _locales/kk/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: ovF6o1SnnteDe4uHaWXpdg==
SHA1-Digest: DXtcM6f/RbftOhIkDL+FUVIwngg=
SHA256-Digest: dnE3xreJ0I4/ktgKpLbEPBSbiSC27Bxb0KdjddUYEg8=

Name: _locales/km/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: ypy6oPEF1nh12eSCht8Kww==
SHA1-Digest: fhQNmDlM0v8acVyPQenHERhioIU=
SHA256-Digest: WPIctUZWynSUUOAlgwtE/CZQ2w4ZeaFeRb2QqnnfSIc=

Name: _locales/kn/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: jw8zYZW59eU6WukOTVdA8Q==
SHA1-Digest: QN7J5khNqmYvUWzMsvleMZ4vnp0=
SHA256-Digest: 8iq2ksSp0tjLI2aHxXpH5/4ZQRtBmLZTVDrTWUKSONU=

Name: _locales/ko/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 7XiYHw68glsw/RNmE+g5Zw==
SHA1-Digest: jhZFsuy7ZC1ZAtMCS0TsL/zYst0=
SHA256-Digest: A52BLbm4DtIBCgUk7ImR6Q6dIDdEr2AIAIxqGbTtiAY=

Name: _locales/ko_KR/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 7+Pq8jc3hytEebSy1InvSA==
SHA1-Digest: PK4DIRrBwCibU2YSfy5ATGXDQSY=
SHA256-Digest: vWe9Apmqa6lVZ1bjw6Gr2Lgo+Nd0aS/FoO/YriMNf54=

Name: _locales/ku/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: z71RM7UIwJXj6/kf3N2FyQ==
SHA1-Digest: bNiYcfjeyKVf7xzcyT+zk8CnWQ4=
SHA256-Digest: 5q95E8EvKrAs4tqew/g6k0RiCwFPZ76nmlWbZCyTM2s=

Name: _locales/ku_IQ/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 4UWCKXAfqwMGVKktcdabyw==
SHA1-Digest: 0V6b+MuqRsdVnbqQDJVmht+9YzA=
SHA256-Digest: fG+2Y+VAzWeMuYOYLxiYJvF5y2VadYGNCL3F9k7Utoo=

Name: _locales/kw/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: FHImEBBRQ12ehNKvSfhP9w==
SHA1-Digest: aDjryw1b7YUHW/7+qKvSxLmOvnM=
SHA256-Digest: 8dsUtY1qkT1Nr24AwonH2/9RPZQvD+8soFUIEiGngEI=

Name: _locales/ky/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 3wtOm707WPl4wPoKsmrFUQ==
SHA1-Digest: pIDQ6gzA84XZGprqw0ELBnD3WfQ=
SHA256-Digest: n9zbw+JCMjmG3veRw80Y5JoxRqxBnsUpnbZO8v2KYas=

Name: _locales/la/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: Y9wFxm1Jim9vXnM53dlHUA==
SHA1-Digest: XKiX5xLJJmjXCrdF8RH3IrHqQ6I=
SHA256-Digest: wuBmHwBZrb0vQfIMAgxk5RUlV0cBpuuANR5qiLX7Zm4=

Name: _locales/lb/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: Gf8RICv63+jttXfmhfSz5A==
SHA1-Digest: f8r6WCw7TiI2gfBR+/lP44gEvug=
SHA256-Digest: p0/ByseXo8vunhyWFefw/1e4PkFtoDFtNfFguY7TNYg=

Name: _locales/lg/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: UujRNM6AXl8VdLWRyZtALg==
SHA1-Digest: MmLoG3To+7MWSkuDcJFC0EWA5bI=
SHA256-Digest: fqzl0yY0IHP1yMaWTQ4Og7zMMW502TsPKViRM4lJ1II=

Name: _locales/ln/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: FHImEBBRQ12ehNKvSfhP9w==
SHA1-Digest: aDjryw1b7YUHW/7+qKvSxLmOvnM=
SHA256-Digest: 8dsUtY1qkT1Nr24AwonH2/9RPZQvD+8soFUIEiGngEI=

Name: _locales/lo/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 9Ne/8jMFn2uFvsR0Ywa0QQ==
SHA1-Digest: cR/R13rj2FdcItMFOXlkCYIwN3g=
SHA256-Digest: GmYaAD1K1JcG7m7D4Cs9WN5gMKk+aGh4D+tiJipGzBM=

Name: _locales/lt/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: l6G5Te9S1DbE3E/gKu5TMA==
SHA1-Digest: Zb2nAR60HgnyDoR92PNKgFEM5pU=
SHA256-Digest: bjVut3wCfsEC0Qp5WKIgudQSK/3Qq+lr8WuD7r6eLzU=

Name: _locales/lv/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: JCNtKt8xIDYOoxcHUof7WQ==
SHA1-Digest: dhyosrIpcyYu0Wlrt3BUerINyyA=
SHA256-Digest: vbgiWT9Q0ZOc3b8iC2EZM+EkEEZEuVHmJkZPwApffh4=

Name: _locales/mg/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: FHImEBBRQ12ehNKvSfhP9w==
SHA1-Digest: aDjryw1b7YUHW/7+qKvSxLmOvnM=
SHA256-Digest: 8dsUtY1qkT1Nr24AwonH2/9RPZQvD+8soFUIEiGngEI=

Name: _locales/mi/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: FHImEBBRQ12ehNKvSfhP9w==
SHA1-Digest: aDjryw1b7YUHW/7+qKvSxLmOvnM=
SHA256-Digest: 8dsUtY1qkT1Nr24AwonH2/9RPZQvD+8soFUIEiGngEI=

Name: _locales/mk/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 2B0ZpVTdGWJNjevfm8vqBw==
SHA1-Digest: 3lCrRcm9Gmlk/PxJfkhrwdIZ8rU=
SHA256-Digest: XGJZAYQqwt7uurwPkfR+prAEVbmOg3vnFgkFOJ5lJg0=

Name: _locales/ml/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: jRZuCs8ZYqG57vlakc7cOA==
SHA1-Digest: Vm25GL15XDp+jHvjh2tDFfXNHSE=
SHA256-Digest: SgU+kcUllHKdTw8HFa7C9PeLoEBppUHxQYi6ZimPyEY=

Name: _locales/mn/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: bEmBI1JbO629pUp8zi0v8g==
SHA1-Digest: mSv0IY8ITNNsSUgovVf3MMHPmy8=
SHA256-Digest: r0WJIN3M7n77n4AwDdtXVW6WuTfgL49L8zjJCfmYrEs=

Name: _locales/mr/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: qKA3ph+bKUGjwftmuFXbdg==
SHA1-Digest: FBn/o/YvnEt9yS77GnCrPUarsaA=
SHA256-Digest: OrIEQ/YcqnOcuDd4FIkSzygCHtKNUftHbsWhS3lseeI=

Name: _locales/ms/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: g4pwZCtIupPAWr29rE/4ow==
SHA1-Digest: D93mOzJsMCSIwc1TS1w0PrEZkRQ=
SHA256-Digest: kQyR/zXC5sPesgU75jbs33G7TI52IZbxsrxZlFrR9VY=

Name: _locales/ms_MY/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: V0Tk6yB1ILstQhWpIJ5voQ==
SHA1-Digest: g5ZSO7I/brvOIJpd0VkluAvNw8w=
SHA256-Digest: 6W/MpfEsGeaGm1ArxXAJiy22NyiKZIjKp1rlXybpy80=

Name: _locales/mt/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: FHImEBBRQ12ehNKvSfhP9w==
SHA1-Digest: aDjryw1b7YUHW/7+qKvSxLmOvnM=
SHA256-Digest: 8dsUtY1qkT1Nr24AwonH2/9RPZQvD+8soFUIEiGngEI=

Name: _locales/my/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: vdyC4TAlT8ixE2UzG2MpMA==
SHA1-Digest: dFwssVFvrKvymS9Nr+7S2nn9MS0=
SHA256-Digest: UtLBftva17du24I172+ukI6GdvoDI2z92YAr8EYUWro=

Name: _locales/nah/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: FHImEBBRQ12ehNKvSfhP9w==
SHA1-Digest: aDjryw1b7YUHW/7+qKvSxLmOvnM=
SHA256-Digest: 8dsUtY1qkT1Nr24AwonH2/9RPZQvD+8soFUIEiGngEI=

Name: _locales/nap/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: FHImEBBRQ12ehNKvSfhP9w==
SHA1-Digest: aDjryw1b7YUHW/7+qKvSxLmOvnM=
SHA256-Digest: 8dsUtY1qkT1Nr24AwonH2/9RPZQvD+8soFUIEiGngEI=

Name: _locales/nb/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: U6MuQB7xg36wwcj6Ylh2Fg==
SHA1-Digest: 7BmxfopwF7omjZ2kxz8cEMqpLg0=
SHA256-Digest: NOEuLhdMre3Xgr71kL9xhAuscZ8n5fOxRuQcVwP5Mr8=

Name: _locales/nds/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: FHImEBBRQ12ehNKvSfhP9w==
SHA1-Digest: aDjryw1b7YUHW/7+qKvSxLmOvnM=
SHA256-Digest: 8dsUtY1qkT1Nr24AwonH2/9RPZQvD+8soFUIEiGngEI=

Name: _locales/ne/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: FHImEBBRQ12ehNKvSfhP9w==
SHA1-Digest: aDjryw1b7YUHW/7+qKvSxLmOvnM=
SHA256-Digest: 8dsUtY1qkT1Nr24AwonH2/9RPZQvD+8soFUIEiGngEI=

Name: _locales/nl/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: zTdu6pp6YKtdOKAdpMtX8g==
SHA1-Digest: /rGp9DRqej4kVRvRvCrqrA7n7Sc=
SHA256-Digest: wyMxc55eGBYuCky+SDFvIiKPS1jSSmQEObOSiHKN7jo=

Name: _locales/nl_BE/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 21+QbI6cA5iy/RdN6i6KSg==
SHA1-Digest: NA6RPSrurj+W7I2z1AQ2goo8AFA=
SHA256-Digest: Fe6a4xmU9Fs0Y06YyKZANPxlMD69YySJVBt/bSONN1s=

Name: _locales/nn/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: NMlLMeCn3L+rcYP87sNIew==
SHA1-Digest: 47bei1igAyaTCW5DGf44EC+mYQI=
SHA256-Digest: T8x1RKYgpTagOp9ZNYbCm+2AqPDcHYptGIcbRF8iin4=

Name: _locales/nso/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: FHImEBBRQ12ehNKvSfhP9w==
SHA1-Digest: aDjryw1b7YUHW/7+qKvSxLmOvnM=
SHA256-Digest: 8dsUtY1qkT1Nr24AwonH2/9RPZQvD+8soFUIEiGngEI=

Name: _locales/oc/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: cqxAbMQpb6RMd8WldKCxZg==
SHA1-Digest: JnCl4zNJcxjLPirFPUjGFGjNaVw=
SHA256-Digest: OKc76Fok0VjP1oweXybM/c/9tOj7tdIXQipj3hF45DU=

Name: _locales/om/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: biBd0gYOBupLeJM+I9MDrQ==
SHA1-Digest: psQufI7atx+BwKENx+SE1YbWuLc=
SHA256-Digest: c6tF/xSOSScSfo1bo7s3WgxRG0PppV2evBI7Y/CW0Vk=

Name: _locales/or/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: FHImEBBRQ12ehNKvSfhP9w==
SHA1-Digest: aDjryw1b7YUHW/7+qKvSxLmOvnM=
SHA256-Digest: 8dsUtY1qkT1Nr24AwonH2/9RPZQvD+8soFUIEiGngEI=

Name: _locales/pa/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: NlJgM9fMY65pmMnFscXaXw==
SHA1-Digest: 9p66UPPCnWA5WMNhFSxWB9HTPwk=
SHA256-Digest: XwcVz74koyZiLCxAEnYR1wlsS2M+6opHtrWoqPXx81o=

Name: _locales/pap/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: FHImEBBRQ12ehNKvSfhP9w==
SHA1-Digest: aDjryw1b7YUHW/7+qKvSxLmOvnM=
SHA256-Digest: 8dsUtY1qkT1Nr24AwonH2/9RPZQvD+8soFUIEiGngEI=

Name: _locales/pl/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: MrQY2dSowqo4O7b7E/fBwg==
SHA1-Digest: Hli3Dx06LCv275Q1ZaOQTHIWX04=
SHA256-Digest: qJH0CO+vxi5dhgXlHI79O76K9sw0kmEDMSnQxQwGX2c=

Name: _locales/pl_PL/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: RuTxzGDKeiPVDy2zU/RWkQ==
SHA1-Digest: 7RYUMXFRNqPPEH3KbsA2b1cW32M=
SHA256-Digest: LYbnKtDF6mmHc0gIloo1tY4wdXta0cLqAkgP6OJcGI4=

Name: _locales/pms/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: FHImEBBRQ12ehNKvSfhP9w==
SHA1-Digest: aDjryw1b7YUHW/7+qKvSxLmOvnM=
SHA256-Digest: 8dsUtY1qkT1Nr24AwonH2/9RPZQvD+8soFUIEiGngEI=

Name: _locales/ps/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: FHImEBBRQ12ehNKvSfhP9w==
SHA1-Digest: aDjryw1b7YUHW/7+qKvSxLmOvnM=
SHA256-Digest: 8dsUtY1qkT1Nr24AwonH2/9RPZQvD+8soFUIEiGngEI=

Name: _locales/pt/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: K8nUSXvuM/QxyfjG4OZGuw==
SHA1-Digest: HKLQUaM2wSWbMlf6O2fj59IdFZs=
SHA256-Digest: Lb4JgWd9pbk5aIxyD+Te2u3YkeYiJ2l/ohJWBZCN3es=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: x0p9E53E7u+UOQICbHpx8A==
SHA1-Digest: i0dxlhXHD3R1UnQf1kkLVMG4zlQ=
SHA256-Digest: 4dDJtD+I2Cp4cllqBUCC9X5j783GLtFk7AxPaajnenU=

Name: _locales/ro/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: ZYR7F7bjYoSdV2yHdHDu3Q==
SHA1-Digest: ZfRQBul29BgQQu3gKEG9rDQChQk=
SHA256-Digest: qyu13jLKi+kc02Y/QlHuan3u+gFDzYbBa5L0HRn6myQ=

Name: _locales/ru/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: Z0q/vzBkQgiqGGGf9y4lIQ==
SHA1-Digest: +rSey7SJ6Yi56cy2JlhqniCGwXU=
SHA256-Digest: Ll2KWanHNPf8KNZjrhpYJi2KpPbjLQZhRmb2bms9VVg=

Name: _locales/ru@petr1708/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: sedLGlrK9Pr97uE1xsPsJg==
SHA1-Digest: cReyNPWSWSOWoZGaTIevZWl3LQU=
SHA256-Digest: fvIBEbLDtjEW5KT01YoZZB9At65o2pbPIFcz6FufwqU=

Name: _locales/sa/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: BNI3d+r1Z00iZD7FNjCs9Q==
SHA1-Digest: RzXQoy5Wr29tYchTAc8/i8NIf9M=
SHA256-Digest: cRVv1MeLYeQCd7yJXI0DvkqDZJscVh/WHufqTLj+QHU=

Name: _locales/scn/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: FHImEBBRQ12ehNKvSfhP9w==
SHA1-Digest: aDjryw1b7YUHW/7+qKvSxLmOvnM=
SHA256-Digest: 8dsUtY1qkT1Nr24AwonH2/9RPZQvD+8soFUIEiGngEI=

Name: _locales/sco/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: FHImEBBRQ12ehNKvSfhP9w==
SHA1-Digest: aDjryw1b7YUHW/7+qKvSxLmOvnM=
SHA256-Digest: 8dsUtY1qkT1Nr24AwonH2/9RPZQvD+8soFUIEiGngEI=

Name: _locales/si/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: BNI3d+r1Z00iZD7FNjCs9Q==
SHA1-Digest: RzXQoy5Wr29tYchTAc8/i8NIf9M=
SHA256-Digest: cRVv1MeLYeQCd7yJXI0DvkqDZJscVh/WHufqTLj+QHU=

Name: _locales/si_LK/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: rV2wJSOurWhtb9l7EOl5FA==
SHA1-Digest: 9BV+3i+hItE+NWFOYfCw2EMgS70=
SHA256-Digest: Agp2DThm9s6nxdAG3khXlS+n8KSaUabId8Mo7cT2KtY=

Name: _locales/sk/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: UxiZ0asTM2xuAGjhv2sFsg==
SHA1-Digest: gtAC4YkKn3VQdE/1VA1aHJgd7Ns=
SHA256-Digest: Cf5owku5c/2sug19rB29Ihpu2Qg1gywSeBAOyPZ7NrE=

Name: _locales/sk_SK/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: RgnseoPlzOTh2hrxfYJujw==
SHA1-Digest: gvLbubOJWQiHJRi6zmhk2plXYgo=
SHA256-Digest: jwVlhQVvjJcr6Xrlb0G7cuyjxooSllWZnySPBoXLJn8=

Name: _locales/sl/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: jMoT6g0wftt2PQzp3u6umg==
SHA1-Digest: igJW+T4sf+K/qDypEk2KLitMd6Y=
SHA256-Digest: KfHMLkggsV4LNaqJ+3hAfhgjQlcunam6BsadqWo0FV0=

Name: _locales/sl_SI/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: wdEhY9bacJ/JBwbsg0WxWg==
SHA1-Digest: lIWBbvo8xNRPPeBp3qRmD3Xw6UE=
SHA256-Digest: BcPY+GfhtPwzXYFvhwalfVGdCBRPoHiXnPTUiBnggnc=

Name: _locales/sn/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: SSIEMGgoWa/8Dlv7gZFu8w==
SHA1-Digest: DPM5IMF2ChtK8Bam+JKQ+rWKSPE=
SHA256-Digest: hNi56OMranynpPvNJDvoVUxXWlNCEvc9cKtdTjJOhzk=

Name: _locales/so/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: FHImEBBRQ12ehNKvSfhP9w==
SHA1-Digest: aDjryw1b7YUHW/7+qKvSxLmOvnM=
SHA256-Digest: 8dsUtY1qkT1Nr24AwonH2/9RPZQvD+8soFUIEiGngEI=

Name: _locales/son/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: FHImEBBRQ12ehNKvSfhP9w==
SHA1-Digest: aDjryw1b7YUHW/7+qKvSxLmOvnM=
SHA256-Digest: 8dsUtY1qkT1Nr24AwonH2/9RPZQvD+8soFUIEiGngEI=

Name: _locales/sq/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: c+fsu/p5LzxDsXcz0SVE3w==
SHA1-Digest: L1PtjvqQI+/rvEQoIku5rUjUJ0A=
SHA256-Digest: zFoGJq+XJcVLxiOlaqEPzCRv4sz52ecObJmh/MzTul0=

Name: _locales/sq_AL/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 6zP0AK747FsOwwOJugfYvQ==
SHA1-Digest: mdM7LrdnOH2mxzWkiwS9o0gDwFM=
SHA256-Digest: hqgei4z1fnHXoReyN9SgliTYaRdUM7fyqqT5/nd5sAo=

Name: _locales/sr/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: LWqNVBHwt5DReMtZuymp8w==
SHA1-Digest: trALjwwqgDXlE7B7sNFiwP9dsVc=
SHA256-Digest: qwaC3fN17PWdmZsEqZnyUVi9X7aT4sBRRqOwfAqa7J8=

Name: _locales/sr@latin/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: Zf2ChPNvdGnPeHWsdNzO/Q==
SHA1-Digest: 8YJ340YjVnEpYbzzPLYUcCM1fGY=
SHA256-Digest: R0p9VzVvG29T4cb4wEGncsMi9Plx2rub3NAQkObvGaI=

Name: _locales/st/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: FHImEBBRQ12ehNKvSfhP9w==
SHA1-Digest: aDjryw1b7YUHW/7+qKvSxLmOvnM=
SHA256-Digest: 8dsUtY1qkT1Nr24AwonH2/9RPZQvD+8soFUIEiGngEI=

Name: _locales/su/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: FHImEBBRQ12ehNKvSfhP9w==
SHA1-Digest: aDjryw1b7YUHW/7+qKvSxLmOvnM=
SHA256-Digest: 8dsUtY1qkT1Nr24AwonH2/9RPZQvD+8soFUIEiGngEI=

Name: _locales/sv/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: DOxWJ4j/NRa9qJ5Dxe/E6A==
SHA1-Digest: C3aP7dYIzxwTm71sklO+kmMOpA8=
SHA256-Digest: Qa2Ee4eFGb8yKnzJAmMub3/hxqLJ81Ztyscg6MpEOXM=

Name: _locales/sw/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: FHImEBBRQ12ehNKvSfhP9w==
SHA1-Digest: aDjryw1b7YUHW/7+qKvSxLmOvnM=
SHA256-Digest: 8dsUtY1qkT1Nr24AwonH2/9RPZQvD+8soFUIEiGngEI=

Name: _locales/szl/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: FHImEBBRQ12ehNKvSfhP9w==
SHA1-Digest: aDjryw1b7YUHW/7+qKvSxLmOvnM=
SHA256-Digest: 8dsUtY1qkT1Nr24AwonH2/9RPZQvD+8soFUIEiGngEI=

Name: _locales/ta/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: uV/4xDpSZR1LU/ijEQDOIg==
SHA1-Digest: O//CZMbkWqMofILAPsKuC8zOP7c=
SHA256-Digest: JOVTlh7VvgbVtExosFk5NJm/PxjAfHocLBqDyxe5HuE=

Name: _locales/te/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: IEYuvXqnPZzdRFNBf/xrdw==
SHA1-Digest: jyMpSST5jxsxqMUBq/irQp56Eas=
SHA256-Digest: irtP43oD8eYgNFncpwa2F8xokFuqgYN0/bM/CPCL4ks=

Name: _locales/te_IN/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: FHImEBBRQ12ehNKvSfhP9w==
SHA1-Digest: aDjryw1b7YUHW/7+qKvSxLmOvnM=
SHA256-Digest: 8dsUtY1qkT1Nr24AwonH2/9RPZQvD+8soFUIEiGngEI=

Name: _locales/templates/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: FHImEBBRQ12ehNKvSfhP9w==
SHA1-Digest: aDjryw1b7YUHW/7+qKvSxLmOvnM=
SHA256-Digest: 8dsUtY1qkT1Nr24AwonH2/9RPZQvD+8soFUIEiGngEI=

Name: _locales/tg/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: sedLGlrK9Pr97uE1xsPsJg==
SHA1-Digest: cReyNPWSWSOWoZGaTIevZWl3LQU=
SHA256-Digest: fvIBEbLDtjEW5KT01YoZZB9At65o2pbPIFcz6FufwqU=

Name: _locales/th/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: YkgmBkK1yaujP2O9nSNpcA==
SHA1-Digest: ELMKG1w1bWJ21fM8ZN+67r2lNmI=
SHA256-Digest: EKX3xcaLGagZOi80UlTbLt2p+B3h52hfooHB7eW2wkY=

Name: _locales/ti/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: j4VzpAm8QJz2Ur/8V7w7fw==
SHA1-Digest: 7up0CMlNK9ScbqnN7IiEnz0Gs0A=
SHA256-Digest: WwkNP4NRUAiGuDUmwXi3pW34ZQF7PSxq2///QEXX8gk=

Name: _locales/tk/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: vDbuPuo2rE9qfDtNB7QDtw==
SHA1-Digest: 61s6U762Nc8yCqOL3pMgIUlNO0s=
SHA256-Digest: 5H2FIt5FxVJ/t6Mdh7v86uHw57/sV0L5sYoaIO2QPAI=

Name: _locales/tl_PH/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 3yy2claPfVAbBjnmoKapNA==
SHA1-Digest: NcE6Ykg9Gf3GCxvKtKRWDn5xNho=
SHA256-Digest: uCDD3mSX+jqNmi/gS8VZcouai/hWRmrA31Ppzl1z4fY=

Name: _locales/tr/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: wpG4p0ZAGG8LwbP5vb4rUw==
SHA1-Digest: 8RpczbiHc26YY8X8TQwwa8uSgxA=
SHA256-Digest: 8RmVc5gY5jcWz/NhNVc6cfPXKEk9xvx4jOXxYKHTePU=

Name: _locales/tzm/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: FHImEBBRQ12ehNKvSfhP9w==
SHA1-Digest: aDjryw1b7YUHW/7+qKvSxLmOvnM=
SHA256-Digest: 8dsUtY1qkT1Nr24AwonH2/9RPZQvD+8soFUIEiGngEI=

Name: _locales/ug@Arab/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 37fPZfOmn17nMLxyjCAQwg==
SHA1-Digest: qqk+keMIy30ONct7hNEIUQZfi94=
SHA256-Digest: JFb+v2v5Hy4OJ6fJn/VHSi5agEeLVcO9p1NUt3+U00E=

Name: _locales/uk/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 7iWRZWTnjbWiv1hEEQStIA==
SHA1-Digest: zwaC+ggo9JOji09RgEp+Riynf44=
SHA256-Digest: bC0vZouA4lm+KrHkC62SsPzHWp5zqYEVq8rDx7s71VQ=

Name: _locales/ur/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: va29U+YqvrLtcRk5J+cqOA==
SHA1-Digest: zO8Hh7z90Q5KT97llv5PY2gFYPU=
SHA256-Digest: rGBgoP2Z+QfWRMgmn5TUl5zNJLfoOKpn18fgJwfniVQ=

Name: _locales/ur_PK/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: vr73mSNq0XmSrwvY5HOb4Q==
SHA1-Digest: g8FBkiM1eKgyw66YFbUMeqBzL3g=
SHA256-Digest: h86NegyWlHtN5XwvG7iwrLXs08BPEClAxvkH5us6nkU=

Name: _locales/uz/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: k9JyEPJeYcOrUwfJMoiUYw==
SHA1-Digest: XYwt47CA1vtX0FchRv716A0y7UE=
SHA256-Digest: P1Eivt14uUwEFXHlNHZ7d7vCIsBXU4a5H3OCi7cuq7M=

Name: _locales/ve/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: FHImEBBRQ12ehNKvSfhP9w==
SHA1-Digest: aDjryw1b7YUHW/7+qKvSxLmOvnM=
SHA256-Digest: 8dsUtY1qkT1Nr24AwonH2/9RPZQvD+8soFUIEiGngEI=

Name: _locales/vi/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: JeUhelHiRA69AiBnhhullQ==
SHA1-Digest: uz6ilYyRTAD8lqjH5aTysdpl1SE=
SHA256-Digest: 7cYoiB0PcfqQykaCKK64m1HruKFmPeO8HjC0GpwR4EI=

Name: _locales/wa/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: FHImEBBRQ12ehNKvSfhP9w==
SHA1-Digest: aDjryw1b7YUHW/7+qKvSxLmOvnM=
SHA256-Digest: 8dsUtY1qkT1Nr24AwonH2/9RPZQvD+8soFUIEiGngEI=

Name: _locales/wo/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: FHImEBBRQ12ehNKvSfhP9w==
SHA1-Digest: aDjryw1b7YUHW/7+qKvSxLmOvnM=
SHA256-Digest: 8dsUtY1qkT1Nr24AwonH2/9RPZQvD+8soFUIEiGngEI=

Name: _locales/yo/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: rPTs5xH7W1hEzS345TyH+A==
SHA1-Digest: 7yyv3puI51sM2PGXsCtM0KaMt7w=
SHA256-Digest: 7W7Ayk6uqvOiIiu0rOFqjb+NgxbyWrghsezc2onBDDE=

Name: _locales/zh/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: fvpiFgE+kh6+hbEU30UZSQ==
SHA1-Digest: ISyE3JH9f7NG5eIVN6pUORAmesI=
SHA256-Digest: QyQ3grU6uKx5M4zNDb8YQE0CKIeWSKimPEXER/If+z4=

Name: _locales/zh-CN/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: yfCyijSdHrnvzFX/jutVUA==
SHA1-Digest: JqCcBuncKuLM4j7LRowdaDPeMKM=
SHA256-Digest: O1gCtmgeg+XMbPmbF87kNoyqpLZNdOK+NelQelBoPUQ=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: rBOdGAmFRq+cmZel5GIYJw==
SHA1-Digest: 0oRcnQOMM+VisLWR7Vh5QVRTes8=
SHA256-Digest: zKS44LQFaahRArdYp9ikY0iVeXNDkI6HYQTmW4IatzU=

Name: _locales/zh_HK/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: cW+If9ERZ2xy9Ez7lyKyWg==
SHA1-Digest: A8FzmxDIYJaBCZPZ/D4rbpvpHFM=
SHA256-Digest: g2KWbk14fvOY9NGYtYe/2Yyyjqe1ja9k+tIIKgmK6g8=

Name: _locales/zh_TW/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: sEQcEuZ1L7nOSCq/3DxbDQ==
SHA1-Digest: K5o3GJH7PP1SxBAZ6Ialdeo7Nt8=
SHA256-Digest: T00yN4DKYuXJvi21XMpjA2BCpdieKI8Gmb/98xJ95m4=

Name: _locales/zu/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: FHImEBBRQ12ehNKvSfhP9w==
SHA1-Digest: aDjryw1b7YUHW/7+qKvSxLmOvnM=
SHA256-Digest: 8dsUtY1qkT1Nr24AwonH2/9RPZQvD+8soFUIEiGngEI=

Name: background-scripts/background.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 56zYYsSAfsBt0z0eX6j82A==
SHA1-Digest: ZGS2CsF0wPR8dypKvtPw3JbA734=
SHA256-Digest: Z1nm0QP5RQeQDJRkwniIJEB84kqdx8/IA6UHMcOAKEI=

Name: background-scripts/bootstrap.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: ok9QgnJcXieW5vLC9QQSGg==
SHA1-Digest: TSwjfTzojZXN1Iul+mBttRl/MAg=
SHA256-Digest: WcKbJ0zQK8948MJzbMTTCf807jEGH7Bj8k7CuWCx0aM=

Name: background-scripts/incognito.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: b3/mBZXgt58910tFDiwDlg==
SHA1-Digest: yb8hDRKxyRv4VfPLW3qXO+PxkWA=
SHA256-Digest: DBM+qz9EuGEbDINUiLnX/OD9dJV8ynOtRtvFO3NSnAA=

Name: background-scripts/rules.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: m8wWzAVAI4lejAQJU1Ku1Q==
SHA1-Digest: Qvj5y07jycA+9E3Yg19nU+nl3Po=
SHA256-Digest: mbKbwswc5TSqVNKghnwZYXp3aePw9YXtoRMjDQ/Ghd8=

Name: background-scripts/store.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: SD6HwWg2FQZqX3KyNyeYqA==
SHA1-Digest: vZWkSa9fGkqaEXbCm68hxBXjBCg=
SHA256-Digest: J34YtIu+t+cNu9g26r5zgl7HmaX+Fn0vczaD45bFilU=

Name: background-scripts/update.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: V64ohD/FeWmTfq8fPVioag==
SHA1-Digest: Wez6O10h864XR06Ram9t1LvPmpc=
SHA256-Digest: uW7w3/ua1J2KrOrh9CcP2uCAzVJLzKKbIiiNs+SNaDI=

Name: background-scripts/update_channels.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: ns8E0pyeo/wHxDuE/loNIA==
SHA1-Digest: TwgcYk20K4MX6Ezh8UD3hvhMUGs=
SHA256-Digest: EvRz4M/FJnXOEiIHfqv9QWHon3frRDludxPjs9FZ0p4=

Name: background-scripts/util.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: jnW8wJxZZycMpctOloDBCQ==
SHA1-Digest: Xq8E3ubuhRkl9uWmxGO/tRJ63To=
SHA256-Digest: AUuf3Pjk9LojwIbj10HSM9swu1PL3+0vx4tlhQ3xDdw=

Name: external/README.md
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: /P6rnzzSUfjmYvToHiJgxA==
SHA1-Digest: N33sHEzOdWXcdIPr4Q0o1rYtMWQ=
SHA256-Digest: IBXBood89PZFbfdJXSkZbVGrJVcKkizY8n/9Z78PdIg=

Name: external/codemirror/codemirror-5.31.0.min.css
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: vgSVAyZSaYT0xZds7kCcbw==
SHA1-Digest: 6L9PQ9XeTmwE+7WJ29O7oelFX7Y=
SHA256-Digest: fIaQYYF933S7mhBn4vqsgaawzXI4iELVCrvv83rZ5ic=

Name: external/codemirror/codemirror-5.31.0.min.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: iTfS1rRHdmm6Fb4m/8oczQ==
SHA1-Digest: iJyQEWjgaJ3IVz2bsX+RSnjLzGw=
SHA256-Digest: yTU67I79B7rqtdoOdsJHDDK/92GDEeGj4+93U41HPgE=

Name: external/codemirror/codemirror-5.31.0.xml.min.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: Xsyfc05ZXPUFnI3I/8EfGw==
SHA1-Digest: DMaXXHyF/jzGu8wJN2a1yHxkNHU=
SHA256-Digest: d+N19fPYNZkqDuOxqLM8MHSxTiGDF/j5WLdynJ2D8/k=

Name: external/pako-1.0.5/pako_inflate.min.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: XLgxxOq4Zb//HAHfxKnSqw==
SHA1-Digest: V7Fd/JcXF6Ar68Oa5X3/rO7giNs=
SHA256-Digest: h8L84MNiYQCe/szpOr1i5Cge5x/8EsvaaTlcdG9vOnE=

Name: images/remove.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 5cEC/96nu9+3tZZEOPpaqQ==
SHA1-Digest: Pn9f97i3AIFlAMf420qZNzvA7DY=
SHA256-Digest: 7TrWr2ZkK0faWgDYUz9WtV3voVjEwqjLq0ROGvkU6y0=

Name: images/icons/icon-active-128.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: lIl6t/HENidgZJkkLmHO8w==
SHA1-Digest: p71skXMtghXylXMvFLnYW/jPos0=
SHA256-Digest: 1DbMnWBmqaIRzzkUyRpdRzxz8z1HtUGq6RzRKcINuEA=

Name: images/icons/icon-active-38.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: AOpKNhC5hOWlgXEIWgONbw==
SHA1-Digest: EleX4C/tgOj+W71fueie7ZoXAAY=
SHA256-Digest: YgkTENwvpAo6Bb9WsTrUr+CfKY+gsQfq6uPoGdMw6kI=

Name: images/icons/icon-active-48.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: HnL4MsWBAIFEbOdSxgbs3Q==
SHA1-Digest: VVqz4q4/4awX6PXZhnQmGFkAiqc=
SHA256-Digest: pfkIfbdzORmTjUTLb2SsmaLv4oafijkSttiU3lUcKmM=

Name: images/icons/icon-blocking-38.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 1lt5NoNjnQyk9V8eu7AUIg==
SHA1-Digest: IebllmIP/cUmB0piMroSEA7HnHc=
SHA256-Digest: 9oP7jvbkH3KM4VG+kAnItkvsT00o9/KKHvhexTJHCD4=

Name: images/icons/icon-disabled-38.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: zqGLqPGDGsV629Ubs5TxxQ==
SHA1-Digest: PJqzR54BFgNofExLbYn8DMEyvzE=
SHA256-Digest: 2PzhLQJedFJa+ZOnE/j8r+XELaoYAn5ptQCSyNbmDcE=

Name: pages/send-message.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: rmSGFp68ayWKmwhFExLZEQ==
SHA1-Digest: +UrGk9ru4aqjp2UREPivEVNbk+Y=
SHA256-Digest: VLXVT+IcKozocoqG1c7F9pD8MdpdPLlkXxLrRNR+9tk=

Name: pages/translation.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: xdJRwoXZx9T+bfLw78i8Cg==
SHA1-Digest: Ipy5U9Bbkmc/EN3beorvHm8lnhw=
SHA256-Digest: v7VPLY3Udj0dWZOQDnUazJvwzBSHyCoomrnATUHv5sc=

Name: pages/debugging-rulesets/index.html
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: zKkXxWw9IK8J3/2FwM+LNA==
SHA1-Digest: GfRWinVzzfMtGrv4JBNxxC0G4Lk=
SHA256-Digest: FdWC93eU2oqU7IrJQMaV2ubTE9mwFldU9Fr5YvgrPHw=

Name: pages/debugging-rulesets/style.css
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 7tbZ/OfcfYqsnf6SrMDpHQ==
SHA1-Digest: 1DuOcKAihj5zxJ0CIgam4iq8YXc=
SHA256-Digest: 9H1UQpqT3UDDSt2ao6Zgr4iT5o/iQ62HolhTDqNHHCE=

Name: pages/debugging-rulesets/ux.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: wuMY38n8KZtxNpk5vT14ow==
SHA1-Digest: hAn8WW97FT95OOQeyLV3oSoRSR4=
SHA256-Digest: apO+neQVQIxI0ZVzm5tmQtJQ87DRhQHblM/gjYOQ/kc=

Name: pages/devtools/index.html
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: PMuxejO4jegcZ2TgSAkbVg==
SHA1-Digest: cPjPyoGTYh+4Usqzwe4qtvc1Ya8=
SHA256-Digest: 5HIRRMUa0ff00e5I6h2hvJXrZNiBsv0sIN46vtPGay8=

Name: pages/devtools/panel-ux.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: p8bHWDC7WXscEaUKNQU/pw==
SHA1-Digest: J6qrekL1oWQhi/2yyfnDQlilnlw=
SHA256-Digest: mlU11Y6+f1UHZGLSE7o0fpoIardlC+xHzMiB2U09cGo=

Name: pages/devtools/panel.html
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 3drurSWa22F4jZb25hbfFg==
SHA1-Digest: WoWP2Y8kWi5+bhNW5qrUxZJtSrk=
SHA256-Digest: l+3I5VjjWWHHs9TlyGPYGI1q7yPX7xMnx3kw8BMKFb8=

Name: pages/devtools/ux.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: c1iZhhCDcgG1WRqR9uxg5w==
SHA1-Digest: mMylbITovRnCHacrCp+c53HmLzM=
SHA256-Digest: gO+lRH49Pagzn5w/iZIn9dDVxj7pbLfZjRy+Vtsa1N8=

Name: pages/options/index.html
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: OeEH979iZeRx8kttoMaTog==
SHA1-Digest: YbFYokGIBK4kq+gMgYEu+0P6TJY=
SHA256-Digest: 9ntoD8olB/kdN8bCDxXxHnTehC2K8Yl4ZQAkxUlYfPA=

Name: pages/options/style.css
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 7MlpPEabHngcUvZ0ltMalg==
SHA1-Digest: 0cK9AAnwiaZjTQYwaLBYl5g8OD8=
SHA256-Digest: AlaLnr9lRTXKV+MA00FzwByFwtLZVnV5Cz5Q2JrR3J4=

Name: pages/options/ux.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: haHYa4KSOBw4oesoEH8afw==
SHA1-Digest: 2dIgxtHSoR++HynIpisvClGwZ5s=
SHA256-Digest: i2S8lLh3M7378hMT9zfJbGc07g+I0GfOdpQBTLrZvfU=

Name: pages/popup/index.html
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: YYnYfhGIyFJPkK0LkVbt+A==
SHA1-Digest: 2fQ3ReVLxGpo7BzGLbfgYcJnm2s=
SHA256-Digest: 2dFlDsdR5amlbHAjO4p8oy2gc6WJO/GtbcL7Ig2yEBg=

Name: pages/popup/style.css
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: Ht1XfHcLGi2UQdvAZUyXkQ==
SHA1-Digest: rShc4nx7HEezyY/qtfvEa8T9ACE=
SHA256-Digest: PWpOD/h9RGJM3azrU4qw/yDQzr6+cE4we5tGJpE+uFs=

Name: pages/popup/ux.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: xxQP3CkJ68VHQNSgV9649g==
SHA1-Digest: XvhFbWE5ynZtoxshEGwX30ylYeI=
SHA256-Digest: d/wm5Q7hyRd5pVKwDEQaE6ktGvsy9Q8Ou3nmZKoLtIA=

Name: pages/switch-planner/index.html
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: qZHXn5Hjy8dXLrPqXbjoYQ==
SHA1-Digest: BU+nO+DL3pE1eKN3GGPaEuhXXGg=
SHA256-Digest: UGHgOVXfeFTuOAofCa1uElZm2/VPdjwWOt/F5t7e+z0=

Name: pages/switch-planner/ux.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: He/vvbKah80s2V2cGjsQrw==
SHA1-Digest: nl+yUph4RTjiLYLH/olpDH3C2tM=
SHA256-Digest: nIAiYdD9Ai/BpsH6s8WjbyFCR8SJE+heXYxuEOPQprE=

Name: rules/default.rulesets
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: fOBj+WVcz0FUoEA7fBDjSA==
SHA1-Digest: Vp4G7gLSkqVkw7TNLWlFxjeEWcY=
SHA256-Digest: T5CLx6rxSvhqhk8nhO7VRblWZj3n351BghfVdqdbNs8=

Name: test/.eslintrc
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: ydcCXYl7/gOKEtRxJSnZ5A==
SHA1-Digest: wLRJfzSdmljdfcjwP26+YP0OSVQ=
SHA256-Digest: i77BfhPEiY+Tt+5JvB9oAmVzyCVsxO+bdIwG/J29zrI=

Name: test/example.rulesets.gz
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: MYyf264dN4E4B1R39t6VmA==
SHA1-Digest: jdz1aGTw/2p5RjuxNEAZY62MhBw=
SHA256-Digest: 2xNqJOfHxqrjzQA3ftj4EBq2N3Gb6M2upYUaX5R6z2E=

Name: test/incognito_test.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 3+w9gkBwP4wXogPsozBnkA==
SHA1-Digest: 1ojEsgM7S7bJ7xb94nTW6zPofY4=
SHA256-Digest: jwnOrwD8mrzrxRZLgVflO+tyHFTXfhBoOhzFWRvCD18=

Name: test/rules_test.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: mjxTOU6LE2C4FcrRNeIDVA==
SHA1-Digest: lzVmS9QuONKFyQSI8jxTvQ6gcks=
SHA256-Digest: HkzeqTFPncLlmjDIMI+BaBADpLpbSTlDUfj5j+rwZtI=

Name: test/testing_utils.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: p/F0TA3dHMLPTLoorEfGPg==
SHA1-Digest: lKM3ccWICGdNKYDsgBgKCJWvJM4=
SHA256-Digest: 73ndwrf8ubmKmuTtokL54VZnsnLcov+sKA/xH7IvUFg=

Name: test/update_test.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: jkn6mHtrN1u3ndBm30Ck5w==
SHA1-Digest: kOMVk+7kdMDe+ZPKkLpRxXiA5U8=
SHA256-Digest: lwjdr3sVIqwJA3fYRSxUfZtiQSN/G9wiOMzB74sek3M=

