Manifest-Version: 1.0

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: ojlK4Pd210lI8flIYTkMsg==
SHA1-Digest: Jc/TvS7HpicA3Be7D/mz18XNjYE=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: XOIxusmpoOTFU/UqnBXGKA==
SHA1-Digest: Bhc67dKsPDaUhKWYKZqJDYj7Vjs=

Name: bootstrap.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: o2rUbaUguxoHd7CgtCvKAg==
SHA1-Digest: Nc88V8RTLquKg53ez6k1EY4HGTw=

Name: Changelog
Digest-Algorithms: MD5 SHA1
MD5-Digest: YltviZT0uDUqyOPe7ytiaA==
SHA1-Digest: ytqBJOWjE9XII/lnsd5smr1ErFI=

Name: chrome/skin/icon-active-48.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: HnL4MsWBAIFEbOdSxgbs3Q==
SHA1-Digest: VVqz4q4/4awX6PXZhnQmGFkAiqc=

Name: defaults/preferences/preferences.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: EykkJFjpsNoGf/s2FXYWgw==
SHA1-Digest: Y65sMAe8/tAhvaVWqnvGN1fyesc=

Name: webextension/.eslintrc.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: byshp6PjL3bJ/XRWKJn9Zw==
SHA1-Digest: z9K4ghnqVopoGRneiZPJ8pHdkH8=

Name: webextension/.gitignore
Digest-Algorithms: MD5 SHA1
MD5-Digest: XWeVdgY63zGnb1uG1fnh+A==
SHA1-Digest: kPMioM8gjsVc3H9DOKcItLWjRYk=

Name: webextension/background.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: RUaJ3Sokjd7AffQprRSu3g==
SHA1-Digest: 3CE7kJ6NIovUpgF/dyLdxz+N+mA=

Name: webextension/devtools-panel.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: omItnTgX20Du4/8FR0k5ig==
SHA1-Digest: sGQx17756bCtscT4RHq70RQdU/I=

Name: webextension/devtools-panel.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: oYZjwQtTtx37rmFXvXSmTw==
SHA1-Digest: CvPzXJ/wqpM6f+5cFo84j/C+8wk=

Name: webextension/devtools.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: H+Op/YENt9DdPDQ9hOa+gA==
SHA1-Digest: MqGyIlPxuacMN/gRFfkkeiP+ZD0=

Name: webextension/devtools.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: abhTOPm9uQQMhyiOytJDFQ==
SHA1-Digest: hZQPTPlafCHixy0Umxu/9rEEzUA=

Name: webextension/icon128.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: R4LR7lqx9JeZ4/sDV7jPOA==
SHA1-Digest: 09Azze1rP2udD/PoXzsw2f1BEfw=

Name: webextension/icon16.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: EwCxLSaR1hIxV50Ndxy41w==
SHA1-Digest: 8WNuILZ8TlGO8PAY7SZTvw2BM4Y=

Name: webextension/icon38-red.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: QOVw86xRLuLPMURZcmgEDA==
SHA1-Digest: XUdr8P6bQwxFbqiSH6iCX/TTDgk=

Name: webextension/icon38.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hf+euywZSidVusdUTAZQwA==
SHA1-Digest: xUnuG5ujqElgSyh4vEsX205dYiI=

Name: webextension/icon48.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: H6ThuRi9RofeGfla/6u9jw==
SHA1-Digest: r39R3kp0chqcd7KPlS1wZCwrL84=

Name: webextension/incognito-cache-clearing.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: en6/7nTebol80jLIo0beeQ==
SHA1-Digest: ypvRahH2WCR0HiIdHAltUAU0naA=

Name: webextension/manifest.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: O/fByyIz+y5VSBNXfNe16w==
SHA1-Digest: HagNQLPiM15uZnrFxMNiXaqwlmM=

Name: webextension/options.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: b+385owbOTJ154r2oWZxSw==
SHA1-Digest: YDerQly2O3aNi7252RzqN/j/HVY=

Name: webextension/options.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: avBlt/AXg5E6ntiKo9McGQ==
SHA1-Digest: BJP7HIC7eq/YTmdGn4D+b1P2RG4=

Name: webextension/options.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: OmoRYvJiOziuAUBcsmny5Q==
SHA1-Digest: IOVbkntyjYXR+ci/qXJ7PBCR3DM=

Name: webextension/popup.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: HnfHrTkdtel0VkotPg1s7g==
SHA1-Digest: +/+OpbGmpPzloDSwyHWv1rDfK9M=

Name: webextension/popup.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: uCOeTmpQFLqhh/vH3WBvtQ==
SHA1-Digest: K+9psIehBRMROFxcHaMNEK0VU60=

Name: webextension/popup.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ue38KxRkVGnTHF370oqCYg==
SHA1-Digest: 8H81IbVzvajpcpwhg1/h7v7aNd0=

Name: webextension/remove.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5cEC/96nu9+3tZZEOPpaqQ==
SHA1-Digest: Pn9f97i3AIFlAMf420qZNzvA7DY=

Name: webextension/rules.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: fScRGtfPPlvNffTE9KstBg==
SHA1-Digest: 5Z0Kw2H4ecu7C2Y0iCXi/LgG7bg=

Name: webextension/send-message.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: STsuIAMG7TTqOtLcBQ9zvA==
SHA1-Digest: ZrcBR/Axi0k1+/KwYtw2X5S5I2s=

Name: webextension/storage.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: EF01Rr2R8YxRgwniTXFgGg==
SHA1-Digest: Z/NmiEY9rz/7TN/99xdFwzThD1A=

Name: webextension/switch-planner.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3sLltkVsEZj13ihUy8KNZg==
SHA1-Digest: ZeWMBompoMpUT2DnUlLuH0JYvoc=

Name: webextension/switch-planner.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: K0THQGf3qvcabZSe+gH+Hg==
SHA1-Digest: hgEBo0/fsSymtC+XHAlwpfRmIiU=

Name: webextension/translation.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7IGI0onSi0pdM0bmTb9BZQ==
SHA1-Digest: 1hsNFGHptz3Q28+JpVYGkJ5L8/8=

Name: webextension/util.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 47yplzdWWBXYyLtx7Ue9/Q==
SHA1-Digest: wbts3rvnTBMcasxJdgsIuP7AN3k=

Name: webextension/_locales/ach/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: kVfOMXMfs1zX9DJMmR289Q==
SHA1-Digest: 7bN3bVRJgEjqLrqP0YhPohnTfd8=

Name: webextension/_locales/ady/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: kVfOMXMfs1zX9DJMmR289Q==
SHA1-Digest: 7bN3bVRJgEjqLrqP0YhPohnTfd8=

Name: webextension/_locales/af/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: CpNCi+jTNHMuBi/GBJCOFQ==
SHA1-Digest: iG6j+Eh5ZZPfgX4/C3jY3lMnhTA=

Name: webextension/_locales/af_ZA/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: C3rsjMopt60Go5RGI7QV5Q==
SHA1-Digest: kKaZft5WxOVuvHK6ax/f4IUV1lw=

Name: webextension/_locales/ak/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: kVfOMXMfs1zX9DJMmR289Q==
SHA1-Digest: 7bN3bVRJgEjqLrqP0YhPohnTfd8=

Name: webextension/_locales/am/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: gyEwIlxnGHqKINRQd4U/Zg==
SHA1-Digest: wNW6Tq6w9SBjubfKLggROq2pOlU=

Name: webextension/_locales/am_ET/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: jc5+c7ZSijXJ6G9lDHntsA==
SHA1-Digest: O/N2Bx4h2BvY0k1U6sR5WpA1uIE=

Name: webextension/_locales/ar/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3wAj0ENZc3dGv7U74leW7Q==
SHA1-Digest: x0KOR3b9VfL+LS6OzQvcniK5tc0=

Name: webextension/_locales/ar_AA/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: DARP7ysqdZQvIQQkbs0eIA==
SHA1-Digest: rTEnTfMTGuI9wp3Nzya2YToC9dQ=

Name: webextension/_locales/arn/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: kVfOMXMfs1zX9DJMmR289Q==
SHA1-Digest: 7bN3bVRJgEjqLrqP0YhPohnTfd8=

Name: webextension/_locales/ast/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: 43BlDB5x2nwUg8orHdqwDA==
SHA1-Digest: oqsluO6CR3zHFXpgs5kvdwygf08=

Name: webextension/_locales/az/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: HclvFjr0ZCbcEWFiag+QtQ==
SHA1-Digest: eYlytK/oS1qFPJ6CHiFzmExyypQ=

Name: webextension/_locales/ba/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: kVfOMXMfs1zX9DJMmR289Q==
SHA1-Digest: 7bN3bVRJgEjqLrqP0YhPohnTfd8=

Name: webextension/_locales/bal/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: WBu/Z9IdheTqYg7PN8qJ6w==
SHA1-Digest: KLIySoU+8v3AyFfVTOUp/80nKIM=

Name: webextension/_locales/be/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: GB2BEiEq5u7aafb9RfQFaA==
SHA1-Digest: /hNWgkqKRAwJdU6WdJLZ/ClgLrE=

Name: webextension/_locales/bg/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: k/HwFsRg/3frmp8UJeHaVg==
SHA1-Digest: mbybOT3rNTL334JZueqXrOXn1sA=

Name: webextension/_locales/bg_BG/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: C3rsjMopt60Go5RGI7QV5Q==
SHA1-Digest: kKaZft5WxOVuvHK6ax/f4IUV1lw=

Name: webextension/_locales/bn/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8GaEPHSLLWgvDBcfOu82Dg==
SHA1-Digest: D2c6Nw0WkrBS0A6/joFhTNZ/oqo=

Name: webextension/_locales/bn_BD/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: kVfOMXMfs1zX9DJMmR289Q==
SHA1-Digest: 7bN3bVRJgEjqLrqP0YhPohnTfd8=

Name: webextension/_locales/bn_IN/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: kVfOMXMfs1zX9DJMmR289Q==
SHA1-Digest: 7bN3bVRJgEjqLrqP0YhPohnTfd8=

Name: webextension/_locales/bo/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: kVfOMXMfs1zX9DJMmR289Q==
SHA1-Digest: 7bN3bVRJgEjqLrqP0YhPohnTfd8=

Name: webextension/_locales/br/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: k98FBlV5/RtoQUcLWmGYsQ==
SHA1-Digest: uAHiB+3mnEScWSevyNG3q1tD16c=

Name: webextension/_locales/brx/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: kVfOMXMfs1zX9DJMmR289Q==
SHA1-Digest: 7bN3bVRJgEjqLrqP0YhPohnTfd8=

Name: webextension/_locales/bs/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8PJLjvU9eCLV5z/TiQqsuA==
SHA1-Digest: TenTFtZVUKTiQgaSErIciwxtHBw=

Name: webextension/_locales/ca/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: fWKoKx6MgKla6MII9edZtw==
SHA1-Digest: llZ9YttHBn/pkfdlahdrtnwSeeY=

Name: webextension/_locales/ca@valencia/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: jMhLmj6EAEI1zQ+psOqPjg==
SHA1-Digest: bK4cjrPGz8wM/CFaFxmg//91Dx4=

Name: webextension/_locales/ca_ES/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: xg1eQj0qTl0n/MtyCIAzVA==
SHA1-Digest: 00AuDH7V+k8mRjeImQ9OU4zdMI8=

Name: webextension/_locales/ceb/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: kVfOMXMfs1zX9DJMmR289Q==
SHA1-Digest: 7bN3bVRJgEjqLrqP0YhPohnTfd8=

Name: webextension/_locales/co/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: WBu/Z9IdheTqYg7PN8qJ6w==
SHA1-Digest: KLIySoU+8v3AyFfVTOUp/80nKIM=

Name: webextension/_locales/cs/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: GOJcJJFhzXkEIL1yKjSZsA==
SHA1-Digest: 9AX8+Z7CrGA9RPKELNdz9+iWi9I=

Name: webextension/_locales/cs_CZ/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: DARP7ysqdZQvIQQkbs0eIA==
SHA1-Digest: rTEnTfMTGuI9wp3Nzya2YToC9dQ=

Name: webextension/_locales/csb/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: kVfOMXMfs1zX9DJMmR289Q==
SHA1-Digest: 7bN3bVRJgEjqLrqP0YhPohnTfd8=

Name: webextension/_locales/cv/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: kVfOMXMfs1zX9DJMmR289Q==
SHA1-Digest: 7bN3bVRJgEjqLrqP0YhPohnTfd8=

Name: webextension/_locales/cy/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: QzfnOcWtUet0PE+V3e+vzA==
SHA1-Digest: NCfbU+x799XCfx84FZaS8qr1bsA=

Name: webextension/_locales/cy_GB/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: DARP7ysqdZQvIQQkbs0eIA==
SHA1-Digest: rTEnTfMTGuI9wp3Nzya2YToC9dQ=

Name: webextension/_locales/da/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: VYwyoSwhSusnLeTd8PXo0g==
SHA1-Digest: 2oOmSiNmVU4MI8Th4zuzv9ryWQM=

Name: webextension/_locales/da_DK/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: DARP7ysqdZQvIQQkbs0eIA==
SHA1-Digest: rTEnTfMTGuI9wp3Nzya2YToC9dQ=

Name: webextension/_locales/de/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: 65rmrOQX1yyIVCNT6NROSA==
SHA1-Digest: IA+ck4vioSHEKdKw1m6hXgSluv0=

Name: webextension/_locales/dz/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: kVfOMXMfs1zX9DJMmR289Q==
SHA1-Digest: 7bN3bVRJgEjqLrqP0YhPohnTfd8=

Name: webextension/_locales/el/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: beNlK4ur/Af0QJu0Z57IVg==
SHA1-Digest: 1bKfuinAveqwmYU9QVZSjn8Ml5g=

Name: webextension/_locales/el_GR/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: C3rsjMopt60Go5RGI7QV5Q==
SHA1-Digest: kKaZft5WxOVuvHK6ax/f4IUV1lw=

Name: webextension/_locales/en/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: kVfOMXMfs1zX9DJMmR289Q==
SHA1-Digest: 7bN3bVRJgEjqLrqP0YhPohnTfd8=

Name: webextension/_locales/en_GB/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: kVfOMXMfs1zX9DJMmR289Q==
SHA1-Digest: 7bN3bVRJgEjqLrqP0YhPohnTfd8=

Name: webextension/_locales/eo/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: ouY33gyQc7o7wzyCPs05lQ==
SHA1-Digest: LqvKuyOGDMXIDyesxP5leaeCnJ4=

Name: webextension/_locales/es/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: hZyhaucl8vEkLVU3DGIxcQ==
SHA1-Digest: BReg3cvty8gCn/9BSxiakDpsWRM=

Name: webextension/_locales/es_AR/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: EOloofZLKdzlwiFPzWh8sA==
SHA1-Digest: idGNlGWa/u8IyrQIdw09HCleYxU=

Name: webextension/_locales/es_CL/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: qJEIVcspT/8b2C8flIdHjw==
SHA1-Digest: 8Zj/v7QBCIxGEGzv1s9GOG12Q+M=

Name: webextension/_locales/es_CO/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: YzNiwjrPG2hHRvZ2aWz4hg==
SHA1-Digest: 74RzDxY7nC6jXNUPlnksb3B6diM=

Name: webextension/_locales/es_MX/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7p0aCCHCYiCNDMy/MQuJQA==
SHA1-Digest: aYhzyuFI1/py1buR6uC6NgXaNSY=

Name: webextension/_locales/es_NI/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: C3rsjMopt60Go5RGI7QV5Q==
SHA1-Digest: kKaZft5WxOVuvHK6ax/f4IUV1lw=

Name: webextension/_locales/et/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: +zdyvEg2q8i+CgB8vtBXFg==
SHA1-Digest: LZys1zPJpfefrqIOTXHWRB5ZnXs=

Name: webextension/_locales/eu/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: Mp8Y05QG9O/4hX529o+emg==
SHA1-Digest: YwYYUJ7gyVtxziSERW1TMbHw8bc=

Name: webextension/_locales/fa/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: Wu3IsSt9r+MlYBezIRdS9Q==
SHA1-Digest: CBYWH6M4D/rLoTiJVSPEfFPBbDE=

Name: webextension/_locales/fi/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: uYIj4mOrBMifrsWV2AA/TA==
SHA1-Digest: 1VplSQ1qlpMpaXJ6F4klnaCDg/M=

Name: webextension/_locales/fil/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: JvydL6z2B1wnSWqNOLyZVQ==
SHA1-Digest: fXvsd9BZsZoe0y6rhLhlj57agrM=

Name: webextension/_locales/fo/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: YvrdYaBtLDVYtj0QwXW0Aw==
SHA1-Digest: +0jof0lTUYnMCcWA+k87tNS13rg=

Name: webextension/_locales/fr/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: vt1OwbDrgDv+lajVOzOVhA==
SHA1-Digest: ubvPEKr3K4GRuWWgbJOnwocAW/c=

Name: webextension/_locales/fr_CA/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: EFM0vf2W6EspI0rA4LlecQ==
SHA1-Digest: 5ruJRaDIiL2UWk65KUNhL6mvYy4=

Name: webextension/_locales/fur/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: kVfOMXMfs1zX9DJMmR289Q==
SHA1-Digest: 7bN3bVRJgEjqLrqP0YhPohnTfd8=

Name: webextension/_locales/fy/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: uZoMv6k8lns9B+OZTj/WVQ==
SHA1-Digest: /uQjC3hpmv5sxCkVMuCNV87Bqgo=

Name: webextension/_locales/ga/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: 39qX5xQTJwmQp5uFwd+L+w==
SHA1-Digest: /VvaACbXjUSqrE8mPCCHeTwEu2M=

Name: webextension/_locales/gd/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: kVfOMXMfs1zX9DJMmR289Q==
SHA1-Digest: 7bN3bVRJgEjqLrqP0YhPohnTfd8=

Name: webextension/_locales/gl/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: ohCREiiQ6vHHaqfFBC5H9A==
SHA1-Digest: WRUjGP9dyy1ShjNZGZCwx1egLac=

Name: webextension/_locales/gu/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: fdLS+YO+H+MT9bKcyOK8ZA==
SHA1-Digest: C8qCdl2riEzXGWjo0zbUVRQgEJQ=

Name: webextension/_locales/gu_IN/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: UlqJ9nQ/ETMVYukaTSXPcQ==
SHA1-Digest: mF9wyOXrRDcmFjZfCH/yB3e/2U4=

Name: webextension/_locales/gun/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: kVfOMXMfs1zX9DJMmR289Q==
SHA1-Digest: 7bN3bVRJgEjqLrqP0YhPohnTfd8=

Name: webextension/_locales/ha/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: kVfOMXMfs1zX9DJMmR289Q==
SHA1-Digest: 7bN3bVRJgEjqLrqP0YhPohnTfd8=

Name: webextension/_locales/he/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3ZLG1tqyrV19fgUKNnyNCw==
SHA1-Digest: 6i9NvgGJjP3OUgofWUcQv72zDK0=

Name: webextension/_locales/hi/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: UGtyFPbEtCv8UIXqK1CVTA==
SHA1-Digest: Dp4ll6ZLQ6PJlrCxqEjYZNLItUs=

Name: webextension/_locales/hr/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: cRMWqQ5HlLPHvaFNttiyhQ==
SHA1-Digest: rKeH0PpEc2IZeV+0yvAZ+6wKlME=

Name: webextension/_locales/hr_HR/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: wekhGSOBFAI/BXF1dYuwxw==
SHA1-Digest: L/sCjZTfrqx4cuVe6ExO5lgdkXU=

Name: webextension/_locales/ht/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: kVfOMXMfs1zX9DJMmR289Q==
SHA1-Digest: 7bN3bVRJgEjqLrqP0YhPohnTfd8=

Name: webextension/_locales/hu/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: JKvrVWIRkUbGXUUvmN22bQ==
SHA1-Digest: YemUnOaTcEyr17JkrttRupb5L7w=

Name: webextension/_locales/hy/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: zGXnta2MDaRqHcxok+c0Pw==
SHA1-Digest: Pjin92TDm5eA5oaBcsWH/KVPPN4=

Name: webextension/_locales/hy_AM/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: WBu/Z9IdheTqYg7PN8qJ6w==
SHA1-Digest: KLIySoU+8v3AyFfVTOUp/80nKIM=

Name: webextension/_locales/ia/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: FSpl+HMzfhbrb+pzGk4k4A==
SHA1-Digest: 7OMFPxjkguVew016tHnbJDHgWc4=

Name: webextension/_locales/id/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: HsHvJBxteVejRVDenRn4lw==
SHA1-Digest: 1YYdyuDUVCwMfUXM4no2IR/MXrA=

Name: webextension/_locales/is/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: N9xX2CQTmlgEC55+lV0hPQ==
SHA1-Digest: 1dlvp6xau0yXj6NDmVmcctgAlPE=

Name: webextension/_locales/it/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: KpBXtWf04KNU5AfUQQKN1w==
SHA1-Digest: 12haF4P0t6d+bAdxAHgT1fUqPns=

Name: webextension/_locales/ja/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZwXwaJfPSoRm70rph+FfbA==
SHA1-Digest: vDLFfW5yb6R0D+VE+WgRecUZaDA=

Name: webextension/_locales/jbo/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: WBu/Z9IdheTqYg7PN8qJ6w==
SHA1-Digest: KLIySoU+8v3AyFfVTOUp/80nKIM=

Name: webextension/_locales/jv/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: kVfOMXMfs1zX9DJMmR289Q==
SHA1-Digest: 7bN3bVRJgEjqLrqP0YhPohnTfd8=

Name: webextension/_locales/ka/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: WYyYSHX+3YoVlqeQNb35IA==
SHA1-Digest: +JX0McaEL0qNO2TSF6ijplEBehU=

Name: webextension/_locales/kk/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: kVfOMXMfs1zX9DJMmR289Q==
SHA1-Digest: 7bN3bVRJgEjqLrqP0YhPohnTfd8=

Name: webextension/_locales/km/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: OkdLfjRQFhiekX1Np/lzIw==
SHA1-Digest: vz+Bbns9NSSxg0QZhx+t3iHQNhE=

Name: webextension/_locales/kn/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: mdyFRQlt7NvXrzNe5nimWA==
SHA1-Digest: oHi8vFBxEZhnhf5kkMNCD8txM7g=

Name: webextension/_locales/ko/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: kU5jx5Ghlm0NcU/bqvK+uw==
SHA1-Digest: w8PbIkdtxG36Z/CQK1YxVXjwZwI=

Name: webextension/_locales/ko_KR/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9bKxpy6C0zGTJHM+G885GA==
SHA1-Digest: LipUodYMQuaWbAy5uXHVbCLKIV4=

Name: webextension/_locales/ku/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: kVfOMXMfs1zX9DJMmR289Q==
SHA1-Digest: 7bN3bVRJgEjqLrqP0YhPohnTfd8=

Name: webextension/_locales/ku_IQ/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZVrSAY9OJ0b5zE8cs/Ke7Q==
SHA1-Digest: LNJac+QkkGe0SOBtnw28n8yXlgE=

Name: webextension/_locales/kw/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: kVfOMXMfs1zX9DJMmR289Q==
SHA1-Digest: 7bN3bVRJgEjqLrqP0YhPohnTfd8=

Name: webextension/_locales/ky/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: d1Tclm9JV81ChY1vVt/auw==
SHA1-Digest: pum65CG4ZtkuU0uCbC9XjhdmyQA=

Name: webextension/_locales/la/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9ZadGQz20LvTKhIESvq/WQ==
SHA1-Digest: ptKYS2QMFhyGLktjjMZjme03oCU=

Name: webextension/_locales/lb/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: S/VcWgGlO2Ko4Jwshm2O8Q==
SHA1-Digest: lH8kzMW3HykIDiH4AIH8qAe7EKY=

Name: webextension/_locales/lg/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: kVfOMXMfs1zX9DJMmR289Q==
SHA1-Digest: 7bN3bVRJgEjqLrqP0YhPohnTfd8=

Name: webextension/_locales/ln/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: kVfOMXMfs1zX9DJMmR289Q==
SHA1-Digest: 7bN3bVRJgEjqLrqP0YhPohnTfd8=

Name: webextension/_locales/lo/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: HL+7bwAtsfMdLuxVMTJPvw==
SHA1-Digest: iGO9syFjaHKPCdzZA2Lj8iWHfb4=

Name: webextension/_locales/lt/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: zxQhyX24rYz/mq1INCAFfA==
SHA1-Digest: nXzcn/iTyBIsTnUDbEx4JKyVwrE=

Name: webextension/_locales/lv/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: vOXh1tkj/x1XGhNfeXsTtw==
SHA1-Digest: QZBVWiX351LkdZbG7kOs3kdhAUY=

Name: webextension/_locales/mg/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: kVfOMXMfs1zX9DJMmR289Q==
SHA1-Digest: 7bN3bVRJgEjqLrqP0YhPohnTfd8=

Name: webextension/_locales/mi/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: kVfOMXMfs1zX9DJMmR289Q==
SHA1-Digest: 7bN3bVRJgEjqLrqP0YhPohnTfd8=

Name: webextension/_locales/mk/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: T2C43t1d6wJNpBcCPT41hw==
SHA1-Digest: wEzXzy0l6e63rJElEHRrhqB+0Zc=

Name: webextension/_locales/ml/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: s3M1PmptDUlscyIn0Ha8BA==
SHA1-Digest: V8WwqGh+/oybVNYHZg8GyR4E4+s=

Name: webextension/_locales/mn/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: EoU1rLdDkfac4YY2L5FG2Q==
SHA1-Digest: lo0msScNnWl3vXt6qkbxfmlmk34=

Name: webextension/_locales/mr/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: FKnZt1cHJSwWBYT6J5pXpQ==
SHA1-Digest: ZPhK3qrKFZqOFUSDiIMt6LbH/8s=

Name: webextension/_locales/ms/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: nncMdJtLDd94XtqIXeKqZA==
SHA1-Digest: CvaJH1jojZgUrS5YxQ0OH+6Y7og=

Name: webextension/_locales/ms_MY/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: B3TofqiQNV9AfjQ1cScQZQ==
SHA1-Digest: 40tkEYgjZQW3P7yJSI4NJr4Di64=

Name: webextension/_locales/mt/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: kVfOMXMfs1zX9DJMmR289Q==
SHA1-Digest: 7bN3bVRJgEjqLrqP0YhPohnTfd8=

Name: webextension/_locales/my/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: OURkpsr1AATHRZ+pwlyVWA==
SHA1-Digest: EDNzyaKihJsfU1nD8VazSfCtisQ=

Name: webextension/_locales/nah/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: kVfOMXMfs1zX9DJMmR289Q==
SHA1-Digest: 7bN3bVRJgEjqLrqP0YhPohnTfd8=

Name: webextension/_locales/nap/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: kVfOMXMfs1zX9DJMmR289Q==
SHA1-Digest: 7bN3bVRJgEjqLrqP0YhPohnTfd8=

Name: webextension/_locales/nb/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: +T8+ub7wqpUn1kec8ClWTA==
SHA1-Digest: irkB0BCQbpMyi6JHRt2IRZnwc9g=

Name: webextension/_locales/nds/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: kVfOMXMfs1zX9DJMmR289Q==
SHA1-Digest: 7bN3bVRJgEjqLrqP0YhPohnTfd8=

Name: webextension/_locales/ne/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: kVfOMXMfs1zX9DJMmR289Q==
SHA1-Digest: 7bN3bVRJgEjqLrqP0YhPohnTfd8=

Name: webextension/_locales/nl/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3UM78bfW62XxcFQuT3trdw==
SHA1-Digest: wuodmpRlrp1MO3ix2ATfEMT0lzE=

Name: webextension/_locales/nl_BE/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3Nyqz7n0S0LrQUTXBtzJJw==
SHA1-Digest: Fzxeu4GZZzhJBhnf+g/mGlaW+xA=

Name: webextension/_locales/nn/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: Yc0HOOL1MsQLqLBNlJF16w==
SHA1-Digest: DGprXTAcsgiyi7NAbLX0Wxt7C54=

Name: webextension/_locales/nso/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: kVfOMXMfs1zX9DJMmR289Q==
SHA1-Digest: 7bN3bVRJgEjqLrqP0YhPohnTfd8=

Name: webextension/_locales/oc/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: kVfOMXMfs1zX9DJMmR289Q==
SHA1-Digest: 7bN3bVRJgEjqLrqP0YhPohnTfd8=

Name: webextension/_locales/om/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: kVfOMXMfs1zX9DJMmR289Q==
SHA1-Digest: 7bN3bVRJgEjqLrqP0YhPohnTfd8=

Name: webextension/_locales/or/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: kVfOMXMfs1zX9DJMmR289Q==
SHA1-Digest: 7bN3bVRJgEjqLrqP0YhPohnTfd8=

Name: webextension/_locales/pa/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: JK/VaQzGENZ78SKF+hOXow==
SHA1-Digest: 3pBocVJMiIQJPDUTZb/FrEa7+rc=

Name: webextension/_locales/pap/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: kVfOMXMfs1zX9DJMmR289Q==
SHA1-Digest: 7bN3bVRJgEjqLrqP0YhPohnTfd8=

Name: webextension/_locales/pl/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: CakJg5SROxT8xe8ucPm3aw==
SHA1-Digest: yRrvdD8hr+sxHOZfxAk4DHtOtSY=

Name: webextension/_locales/pl_PL/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3MaorGP93lUpZgCyNy7evQ==
SHA1-Digest: ZqhyMN29VqIF5zQbqf6rC5JIGko=

Name: webextension/_locales/pms/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: kVfOMXMfs1zX9DJMmR289Q==
SHA1-Digest: 7bN3bVRJgEjqLrqP0YhPohnTfd8=

Name: webextension/_locales/ps/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: kVfOMXMfs1zX9DJMmR289Q==
SHA1-Digest: 7bN3bVRJgEjqLrqP0YhPohnTfd8=

Name: webextension/_locales/pt/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: zityb222Z/w+iY3X2jpXlw==
SHA1-Digest: s+Mewx9/P9SGNiwBOe0Y+DXzyY0=

Name: webextension/_locales/pt_BR/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: EsTFk9/6LuG8jvdkynOu3g==
SHA1-Digest: ogDqCs+kxQqlsw7Kys4aFGekO+0=

Name: webextension/_locales/ro/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: CgLOg2kssm+9BtO9Vbi9lQ==
SHA1-Digest: MnmRFKFmn2dM8nbygDtvfd8Rkrs=

Name: webextension/_locales/ru/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: aybAt7O87wZ9Gceb7Gyi3w==
SHA1-Digest: ZTKQH71ygtK+81n2h+CtkfeabQ4=

Name: webextension/_locales/ru@petr1708/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: ijUHs0x2526Tg3poU+qxoA==
SHA1-Digest: zPUg3Ubq8dCRI3RGMSF7G7xdxgU=

Name: webextension/_locales/sa/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: WBu/Z9IdheTqYg7PN8qJ6w==
SHA1-Digest: KLIySoU+8v3AyFfVTOUp/80nKIM=

Name: webextension/_locales/scn/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: kVfOMXMfs1zX9DJMmR289Q==
SHA1-Digest: 7bN3bVRJgEjqLrqP0YhPohnTfd8=

Name: webextension/_locales/sco/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: kVfOMXMfs1zX9DJMmR289Q==
SHA1-Digest: 7bN3bVRJgEjqLrqP0YhPohnTfd8=

Name: webextension/_locales/si/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: WBu/Z9IdheTqYg7PN8qJ6w==
SHA1-Digest: KLIySoU+8v3AyFfVTOUp/80nKIM=

Name: webextension/_locales/si_LK/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: e8YNEucg1sOgTVkTSmVSXw==
SHA1-Digest: 1zld6LIYWj0PcBz/546rFJaIfdo=

Name: webextension/_locales/sk/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: p9rgkSjqdrbhnFQXSL4QiQ==
SHA1-Digest: iFBGFbO/mBcRWOi7lOAwjWeeiSs=

Name: webextension/_locales/sk_SK/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: VIxea2dKmMVqCVtNgFqDGg==
SHA1-Digest: CRlnmjWpfQhTjOvwZtNRpQtRkUk=

Name: webextension/_locales/sl/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: UK+Uz9IR05QI7tysM9zwig==
SHA1-Digest: 627cVCPXCuuczZUb9lhg/oXpOB4=

Name: webextension/_locales/sl_SI/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: BFIcz5ivH5AGMwi8tlNf1Q==
SHA1-Digest: U/Po9bFxzoug3bt82J6EguMqcTA=

Name: webextension/_locales/sn/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: kVfOMXMfs1zX9DJMmR289Q==
SHA1-Digest: 7bN3bVRJgEjqLrqP0YhPohnTfd8=

Name: webextension/_locales/so/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: kVfOMXMfs1zX9DJMmR289Q==
SHA1-Digest: 7bN3bVRJgEjqLrqP0YhPohnTfd8=

Name: webextension/_locales/son/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: kVfOMXMfs1zX9DJMmR289Q==
SHA1-Digest: 7bN3bVRJgEjqLrqP0YhPohnTfd8=

Name: webextension/_locales/sq/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: giyjJOE34zd6PoyfWBvezw==
SHA1-Digest: X0AfE5f7ihJna6wZMq9Dv0jGqCQ=

Name: webextension/_locales/sq_AL/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: DARP7ysqdZQvIQQkbs0eIA==
SHA1-Digest: rTEnTfMTGuI9wp3Nzya2YToC9dQ=

Name: webextension/_locales/sr/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2zj2GPvxvdLmY5iqi2MIMg==
SHA1-Digest: 8KERyhrUBQtg62PPfBsH9hKEQr4=

Name: webextension/_locales/sr@latin/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8PJLjvU9eCLV5z/TiQqsuA==
SHA1-Digest: TenTFtZVUKTiQgaSErIciwxtHBw=

Name: webextension/_locales/st/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: kVfOMXMfs1zX9DJMmR289Q==
SHA1-Digest: 7bN3bVRJgEjqLrqP0YhPohnTfd8=

Name: webextension/_locales/su/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: kVfOMXMfs1zX9DJMmR289Q==
SHA1-Digest: 7bN3bVRJgEjqLrqP0YhPohnTfd8=

Name: webextension/_locales/sv/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: sbR7RUlbEHMPBqOE9x026Q==
SHA1-Digest: GubsHo8StH+/mEYEU8bfJmIsPIU=

Name: webextension/_locales/sv_SE/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: nncMdJtLDd94XtqIXeKqZA==
SHA1-Digest: CvaJH1jojZgUrS5YxQ0OH+6Y7og=

Name: webextension/_locales/sw/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: kVfOMXMfs1zX9DJMmR289Q==
SHA1-Digest: 7bN3bVRJgEjqLrqP0YhPohnTfd8=

Name: webextension/_locales/szl/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: kVfOMXMfs1zX9DJMmR289Q==
SHA1-Digest: 7bN3bVRJgEjqLrqP0YhPohnTfd8=

Name: webextension/_locales/ta/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: R4e4vhLfcSTxTrcYSq4Cuw==
SHA1-Digest: bFmP4KlmRgyJ600/khyqfE3dydc=

Name: webextension/_locales/te/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4pvVrdsXXYkvpEzAHRMQpg==
SHA1-Digest: LGUKDJHJt1OZa3+r+TsxefdjqeI=

Name: webextension/_locales/te_IN/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: kVfOMXMfs1zX9DJMmR289Q==
SHA1-Digest: 7bN3bVRJgEjqLrqP0YhPohnTfd8=

Name: webextension/_locales/templates/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: kVfOMXMfs1zX9DJMmR289Q==
SHA1-Digest: 7bN3bVRJgEjqLrqP0YhPohnTfd8=

Name: webextension/_locales/tg/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: kVfOMXMfs1zX9DJMmR289Q==
SHA1-Digest: 7bN3bVRJgEjqLrqP0YhPohnTfd8=

Name: webextension/_locales/th/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: uJW4oHGn3Myp8rgGFCEJDw==
SHA1-Digest: nr3sJMcPeoQ8VBaDPO0DY4dbiX0=

Name: webextension/_locales/ti/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: kVfOMXMfs1zX9DJMmR289Q==
SHA1-Digest: 7bN3bVRJgEjqLrqP0YhPohnTfd8=

Name: webextension/_locales/tk/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: kVfOMXMfs1zX9DJMmR289Q==
SHA1-Digest: 7bN3bVRJgEjqLrqP0YhPohnTfd8=

Name: webextension/_locales/tl_PH/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: lhpAKx7UadONNJc9NjJqVw==
SHA1-Digest: Q5SYWHUziW+WZDR4WC/L2DRtt1g=

Name: webextension/_locales/tr/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ezrdi5aCzziDi4RfZeCDuA==
SHA1-Digest: ETYvBgeZ6RNSxiw79AhegxmaY9Y=

Name: webextension/_locales/tzm/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: kVfOMXMfs1zX9DJMmR289Q==
SHA1-Digest: 7bN3bVRJgEjqLrqP0YhPohnTfd8=

Name: webextension/_locales/ug@Arab/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: mo3PQlynsmGh1rVLjR9NpQ==
SHA1-Digest: hxVWDwrrwh2G/7us7vduwT/mZLE=

Name: webextension/_locales/uk/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: dOM/j3yzd5RtJKgz37JWAw==
SHA1-Digest: UU6iGilzksDCWdxZdxx5fhfdLkY=

Name: webextension/_locales/ur/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: fSYzkzC/IzbocWS7edduNw==
SHA1-Digest: SM51eopNVMdtsVOrNumwWajIXp4=

Name: webextension/_locales/ur_PK/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: MnbZLctxhNV3tWAWlmPcjw==
SHA1-Digest: lrY282+UOG5Kdmqkgs5P/h//xF4=

Name: webextension/_locales/uz/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: SnNOjUTZ2CUv2jdCzMPGwA==
SHA1-Digest: xAlyhfD625MTr/7oIA5cAMCiD9M=

Name: webextension/_locales/ve/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: kVfOMXMfs1zX9DJMmR289Q==
SHA1-Digest: 7bN3bVRJgEjqLrqP0YhPohnTfd8=

Name: webextension/_locales/vi/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: JCdJImqma5edjIHBuNNdCg==
SHA1-Digest: 4ldOjg39yAPprIRSY9gm/AfPotI=

Name: webextension/_locales/wa/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: kVfOMXMfs1zX9DJMmR289Q==
SHA1-Digest: 7bN3bVRJgEjqLrqP0YhPohnTfd8=

Name: webextension/_locales/wo/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: kVfOMXMfs1zX9DJMmR289Q==
SHA1-Digest: 7bN3bVRJgEjqLrqP0YhPohnTfd8=

Name: webextension/_locales/yo/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: 64O/rshBUXPeaQOqX9sJUg==
SHA1-Digest: OaF+IFszompPxiSDf2XvJ0DNU9c=

Name: webextension/_locales/zh-CN/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: LakdBy+4Q9jIQeKbsxV7Qw==
SHA1-Digest: 5wUQ124LnkjFpdGnsex3fAJnf/0=

Name: webextension/_locales/zh/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: C3rsjMopt60Go5RGI7QV5Q==
SHA1-Digest: kKaZft5WxOVuvHK6ax/f4IUV1lw=

Name: webextension/_locales/zh_CN/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0Wjrp0bZb918hFDIld14oQ==
SHA1-Digest: mWR1Zk6IRB0Akn+7Ok9OqpsXROY=

Name: webextension/_locales/zh_HK/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: p8EmE4Zl9rG/xUUfejEBxw==
SHA1-Digest: jyo2Y5Z7OLrsrgPZkEMQ45A2lGg=

Name: webextension/_locales/zh_TW/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: fkwuVBejZxZTwwifcHp0dg==
SHA1-Digest: xIFb8ZxEuhLYZrWcWmCeZst3iL0=

Name: webextension/_locales/zu/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: kVfOMXMfs1zX9DJMmR289Q==
SHA1-Digest: 7bN3bVRJgEjqLrqP0YhPohnTfd8=

Name: webextension/chrome-resources/update-from-chrome-svn.sh
Digest-Algorithms: MD5 SHA1
MD5-Digest: J51yWAyktmmyDAjA7VPknw==
SHA1-Digest: sE0aRAuTrsmagsZSUWo27kMETyc=

Name: webextension/chrome-resources/css/chrome_shared.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: 88+Pdhg00hYai96pEZhqRQ==
SHA1-Digest: dh24apFNccM2qazpiCZkd/0E3LA=

Name: webextension/chrome-resources/css/widgets.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: RZiMHJdh6CtO2KjgiN0k+w==
SHA1-Digest: 58BQXe4ZaBV6+QsfXY4UtpdhSog=

Name: webextension/chrome-resources/images/check.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: O2KIZejq3oRn0iI3gjOiqg==
SHA1-Digest: VA5OcL77FHIDH5KtDKG5adE5+Pg=

Name: webextension/icons/icon-active-128.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: lIl6t/HENidgZJkkLmHO8w==
SHA1-Digest: p71skXMtghXylXMvFLnYW/jPos0=

Name: webextension/icons/icon-active-38.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: AOpKNhC5hOWlgXEIWgONbw==
SHA1-Digest: EleX4C/tgOj+W71fueie7ZoXAAY=

Name: webextension/icons/icon-active-48.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: HnL4MsWBAIFEbOdSxgbs3Q==
SHA1-Digest: VVqz4q4/4awX6PXZhnQmGFkAiqc=

Name: webextension/icons/icon-blocking-38.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1lt5NoNjnQyk9V8eu7AUIg==
SHA1-Digest: IebllmIP/cUmB0piMroSEA7HnHc=

Name: webextension/icons/icon-disabled-38.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: zqGLqPGDGsV629Ubs5TxxQ==
SHA1-Digest: PJqzR54BFgNofExLbYn8DMEyvzE=

Name: webextension/icons/icon-inactive-38.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: YSmKAAExed1mAkd5gfQzog==
SHA1-Digest: dF/ofp5XH78/7EMNtvMeTCzpjDU=

Name: webextension/rules/default.rulesets
Digest-Algorithms: MD5 SHA1
MD5-Digest: Oor89xgZbeiywyee6vcoOA==
SHA1-Digest: ge9xehKSqTT94h9vl+PpzY0eVdw=

