Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z6CPYF+jOzmJFMpjNmCMdDO1PBU=
SHA256-Digest: OaxUTM+v/pnp65y7Lx+l8S7xphVd5lYUDojmpKTmRSY=

Name: package.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zPjljeIJzzECcXwu22Y4ZDxWDpA=
SHA256-Digest: aKMj/0qEr8AwkYn7XO7HEmYBqpPpZaPJ/yUPpR/shuc=

Name: _locales/ach/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ofcr0jXThFpy+75hHp2/Q7a13Iw=
SHA256-Digest: fzhILeKwf6EXocFvocLJMDTVFY7948hKtI6L6UG8GFU=

Name: _locales/af/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: S7Tducwjq9oQg3uP81jxusRKQ5Q=
SHA256-Digest: 8SZ7DFGVOvpBYK8xPliu1bS76uDMfsfxV+dZW+T68f0=

Name: _locales/ar/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pxQQhQSkkjd9EAlMdZmvk+qmXhg=
SHA256-Digest: MORqa6PigyGRYrjsjuUVk80TAKErKzIZy9G5UnPV20U=

Name: _locales/ast/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VdPNPPiC8Ro2JsmoBFkdW3TAy2c=
SHA256-Digest: 4zrpaArMxcBnUHIyLdenD/CDBXFXDgnSki4HzzEB0J8=

Name: _locales/az/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3+BLldWYu7TK8cGkwWGVp8z0EUk=
SHA256-Digest: hfU635JcDvcEJzmbg2zkxSrfMEe0SVNvq8U9wj1SvNg=

Name: _locales/be/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /7FQnv3lG2OqZFTdc3/fmuOznX8=
SHA256-Digest: OrCo5OOtp9o91snpAQUrgUG1KbmJ7ScDZ3tncnnV2po=

Name: _locales/bg/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uvPzsM24ej+LdWMNASNfYE1+tBs=
SHA256-Digest: Z0AMZvlkzgDfeSMbZQ+AdhZryI8kmsdpYpvOz8lM9TI=

Name: _locales/bn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PLn5g7i6JmvlvJPVPrNF0Z/COYo=
SHA256-Digest: e3aGf9BK7SpNKlRKD0i650ekBAOjqH83xFK3AE2bJ3A=

Name: _locales/br/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZW6ty00kj6yNkgcEnnvyQjjgrWg=
SHA256-Digest: sTBK8ujpW+kR/M9mXe2ShZUChO9Ytu7gKVYQkaOwrZU=

Name: _locales/bs/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WsiCpHuQMc/QXDmr8E4350/59Qk=
SHA256-Digest: FYxFhUugIwI69yZXwdUZS4mrAN4Imkz2w6RwmCdJoCI=

Name: _locales/ca/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: w/rbagSxyduJYY+WAjEC/kppHlE=
SHA256-Digest: HjMYlnsDGZecrHWZhygVZ0rSqSm0K7CvT7G55vtQuqw=

Name: _locales/cs/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: us8ME7lz8JafYOG5h0SRluom4xA=
SHA256-Digest: bApg7Uhdg81dfRgB8Jj20HvvSoeTD5tw+B2/sCZKd8I=

Name: _locales/cy/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: A9MVuoq+YeTB4AJ7qXIW2t/2reU=
SHA256-Digest: MMpP51GLMadXFrMHt8O5C2q5x9ipotM+rbjBCSAIa0k=

Name: _locales/da/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: k+BWwzD1zZk7BbKJ8Q5zfr2Sd9w=
SHA256-Digest: /GAQhe2QJsmG9IUEEsPQyBgQD+OJU8n5TDf4UBpHSvs=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5DxSzfj3HAO19N93skW8074DacU=
SHA256-Digest: 6RRsp8DV8g7u3majB5LXV/HNNz9wltPP3/drftJO+t0=

Name: _locales/el/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aIEZ2EWW+diCsgujBcskeM86gGI=
SHA256-Digest: Zz4G2uU5ZQ0BgQYAsLvxhp7bM2PZU2iM6LoyL9YPXwo=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ofcr0jXThFpy+75hHp2/Q7a13Iw=
SHA256-Digest: fzhILeKwf6EXocFvocLJMDTVFY7948hKtI6L6UG8GFU=

Name: _locales/en_GB/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ofcr0jXThFpy+75hHp2/Q7a13Iw=
SHA256-Digest: fzhILeKwf6EXocFvocLJMDTVFY7948hKtI6L6UG8GFU=

Name: _locales/eo/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cTvPwrTLEg/CLQ7vP936VGhWMBA=
SHA256-Digest: 6Tb3+j9lXyFMz+bKnJ+MnaIRIAaOIgFGgGFeLUWIHB0=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kP+mN2cRDlfrfSAy6NiEW6azBwI=
SHA256-Digest: kski7EFbtrLuLiQu9O5jNA2Orv8wgGkIjeOxX3T2AoU=

Name: _locales/es_AR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jNe5tt2sg9FYb/CklhOA/EfCNso=
SHA256-Digest: ejlUkVhdh38l0SQqB2iuiCGTJgg/HnUZ6YB1BIowEUI=

Name: _locales/es_MX/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8r5iYER0e+Z9xsXkisoWpgiV6wY=
SHA256-Digest: nNkWHeZ9eKPmXKJTHyKHmuqMNO9w7KdMoCpNtykVJSo=

Name: _locales/et/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: egOVHX5Tev1/oYOo9zr0zDx3TAE=
SHA256-Digest: vpRTSaFI5lxaWQpKxpScd9obx9o4ZiZ/xUxGRzkkba4=

Name: _locales/eu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CfUVBO8uVqaEVg2rfNiEzhOOIxs=
SHA256-Digest: U4RrQUCTj9jzxLMjadoUZlclwDWv7StaWVTd+VfnN2I=

Name: _locales/fa/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yLDgNDFvC2od0qKwJQkiP9TZYEE=
SHA256-Digest: qrMlh/5ZDJezxvCGsar0tbZj7mEC7ZfSH5A3Vba9QfQ=

Name: _locales/fi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tLIz94gKmjqFp7VmVlI1eTXM4l0=
SHA256-Digest: a6FbCS8Q+S/PIrbW8ywATS+S+scGvECscOr4M5Y3ms4=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pLXiO6c7hVP9EqUG9AA4WChUzkU=
SHA256-Digest: PV08juOoaTej3Rz2EtmbmP2LUXMx99hz+1xpHWkFmOY=

Name: _locales/fy/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qYt2G1hP0Cs203jLvxdBLgv4MGQ=
SHA256-Digest: cNu7cS359ufs/B5EXOMBJIvVbfB8V9sQpFxorgrRxxg=

Name: _locales/ga/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oNZb00MUZHcEuMm1CKosXijaWgw=
SHA256-Digest: knCNuU+/o1k+pt0GMADpt3nuzqz17npT4Olsoj8EL7o=

Name: _locales/gd/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ofcr0jXThFpy+75hHp2/Q7a13Iw=
SHA256-Digest: fzhILeKwf6EXocFvocLJMDTVFY7948hKtI6L6UG8GFU=

Name: _locales/gl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WBkm2qWTCShjdj+kFKqzxnZIoFg=
SHA256-Digest: Y3K9ZWg9+2pL1r34SJhQYu26Viki5wqVlJmLmVfhQdo=

Name: _locales/gu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cxaffBOuU3Z+D/AJ6TQAXNFki3M=
SHA256-Digest: pTrp2BlrTKilZg+sRGpeuYQVSrInYg7QtVBMrLANj4Q=

Name: _locales/he/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zshsgYzIwWg+jtvY4ingp8vw64c=
SHA256-Digest: BxJrAMOZ4VuFbXDVimpAN0xMEQBNZZkrmFWnTAXibks=

Name: _locales/hi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sSJBThoq47Ht2gQmnu9+li3yVgQ=
SHA256-Digest: zQq1O051uVid4l+jfaYSQkdK1lpRZqsq1yo7ffjLuaE=

Name: _locales/hr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ok84hPKMwzEB8jN5mTPkXryvywg=
SHA256-Digest: KPRfcNd2v/ysXJceTWhXNGADrjocxqAkGZgZ6jRQZSY=

Name: _locales/hu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JK0yAxQg7stOSzJo7IdTqWabVxU=
SHA256-Digest: Ts8y9KLYD+syVAZ7Wdinbenblcs3Npcs1gNz55861ho=

Name: _locales/hy/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zVW5uU43sxtcJ6fuu/i//4PTCoo=
SHA256-Digest: CvC0Ademjrz6M8E70+slox/haIXThL0okV57kJCmQjw=

Name: _locales/ia/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Mm0o9mYuk3kCk5WbKuPCFU7zpqo=
SHA256-Digest: 6ORLVTr02qalRUcK63Ir1GXjw/p+v6nrK9/zI66QL6o=

Name: _locales/id/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EeP15slIk7J65b9oAILrQ+iG27A=
SHA256-Digest: iRGmGBVowgHRXoqO0C6AaCGn8VmNZO+yuNK8jqDSE0U=

Name: _locales/is/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /P9T+vTThdd7i1pmGcYD6nOkY44=
SHA256-Digest: L1OQmFHZBhJHVvNqOh3610u1MS+SLQd9NHvYu2FkRVE=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9fZXtOYbUWDb2M0x10i3qdNpHXw=
SHA256-Digest: i0O5eCyC+VhkZ9ElcvxTHpgZ8iUI0ns39IKiw8ZYQvo=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Pqb6ca+SHwC1qfp5lEeGjb1qtvw=
SHA256-Digest: YdKIEfRLv+eXvno3838kPz53e1BFm4UGVPK0vUl71A8=

Name: _locales/ka/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 14oGEPq4N/arETDIyNLVldYNCZY=
SHA256-Digest: PYmz04aPK0agJ0+dxhItkGbXdRRl74jYxpjwBgUUiJg=

Name: _locales/kab/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ofcr0jXThFpy+75hHp2/Q7a13Iw=
SHA256-Digest: fzhILeKwf6EXocFvocLJMDTVFY7948hKtI6L6UG8GFU=

Name: _locales/kk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nweax+AvHJrq/LA8NZlE+8oNmns=
SHA256-Digest: qimxMusCQvtFfic+VqFVfO1ijGBghCXHOO8yn2y7cMk=

Name: _locales/km/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: w5qIgDP+885pZJMl8FyA2yGUt1A=
SHA256-Digest: sjEA2JwKdlS1D1hQxKQedb9DYCwOSDhyxusv/cUTkvE=

Name: _locales/kn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MdvnoS3SrWGvRWSyvuRqoWvRiWc=
SHA256-Digest: TaiiWa/PbBrRxhqRBYvFWtGmyyy/ovdu/yhHq/w9jk4=

Name: _locales/ko/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: m7qbpLJYVYhWkXZBO63jM+hyFrw=
SHA256-Digest: RcfnQLkRki38t99z9E646AOaOatJEEz+sU3fAi2JOkA=

Name: _locales/lt/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tYZ0GGmoDsqLZ/P25cQudB9hreI=
SHA256-Digest: AUHW3pfU/mCaSEia12vIinsAqyRyepDoL0atvj+aNKg=

Name: _locales/lv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eWlKD29lkBmAKbnN5+44DpVE+0s=
SHA256-Digest: hQFDjEGVJDeWYOj+Wn3fTxNWKInY0GUjVn0hJMCeeNw=

Name: _locales/mk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WROcYLDBX3Qp+2oGg7wZm01o2dE=
SHA256-Digest: Ke6gg7lqBw4o3Rxbre2jZ1TRX1VkT6s79qYLCbm55BQ=

Name: _locales/ml/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yjvR4hUOwBfI4/NLchJglHMznUY=
SHA256-Digest: /LzzQ1QQeGqOJGuwyf7hF1ynGzYojAJy8SjnfpqP8nU=

Name: _locales/mr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VqbEpeDWqRRSDXueR7OXzV5Zi0c=
SHA256-Digest: DXWyMnlhjkPGEZgaBzsqFEU88IvmcrerTATrEqY+fqY=

Name: _locales/ms_MY/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pNrnIUMZ1KSdavj7IpvgaXtMW1Y=
SHA256-Digest: WjOfy4w9K1h+lN9Ld1JdzPwXrpU3TYqIpcQLVhzSsKM=

Name: _locales/my/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lcQnD0Ad1vTjX7a3S6LC+yt3Thw=
SHA256-Digest: CETw5z2dOPJq9bVrPEKbY9CC+rVaI38KW7rEEd9JIoc=

Name: _locales/nb/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Rte1rVbh8zhWDUOku/ONbAhE/bM=
SHA256-Digest: I/6luESUL0A+QiIM6oeySArL7LpKPsTZGAGWMdy+aQA=

Name: _locales/ne/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ofcr0jXThFpy+75hHp2/Q7a13Iw=
SHA256-Digest: fzhILeKwf6EXocFvocLJMDTVFY7948hKtI6L6UG8GFU=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uHnFt32GmeGIWlUhV2oc0YwDBoQ=
SHA256-Digest: EPKDxQlVhuigsi6at+OnLBBaPbqbNuYdbHu3nEx6Lv8=

Name: _locales/nl_BE/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vpN/Tt8RJNjNrjzQhvaCLnu818Y=
SHA256-Digest: UMIycHh4OpfT6XEX5IkOJbBhBEmykK3QzilVLqxXbas=

Name: _locales/nn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xLF7JmWvHGp+zMlW5cn+zEK21wA=
SHA256-Digest: 9cEebbW0phm4SOOWj0pCuOearMHD1zEeLSKrJzl8cMA=

Name: _locales/oc/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LEIoVVmbjin2D0Bj5PimJENOmCQ=
SHA256-Digest: smQMMM7KSF/9lT0ryK07dEWxGtf3tYjF58E/kOIlNKY=

Name: _locales/or/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ps0uvWBAvc6crMC3f7ztPoWLYHI=
SHA256-Digest: sX3swrX1p95cHWLBMrKDJ8mCOM/k+g3kR6+vKtjUlIY=

Name: _locales/pa/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +P2o0dGSh7jJUtVjUFU70dqtxiI=
SHA256-Digest: sHFd6kvNEbfWPpbLyIutoZkkEm0A9yWhjdbsXZ5YH5s=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: w97eXym45Cju4UUq2hDgfYZEivM=
SHA256-Digest: 8dpWSVyqOkrMcQs4Ub98uEHMtAkwdtuag9kfv31TnwY=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B9dLWSgVB9XeiQqqE9ceVH+KFqw=
SHA256-Digest: bkAA6J0bp9u83YD/Cea1ggdTUpXBl47Pb/RAgW/QO9c=

Name: _locales/pt_PT/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WkjX7UKZuHhZmW+XzPNedNjaUis=
SHA256-Digest: vHnK9sFFUOm9ok+RXoV8TCU/Z3FMbGt86tL36LbsdX0=

Name: _locales/ro/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K3wJNX5KvietECrZeyRB8tyZ1f4=
SHA256-Digest: JuO0obyzjX/nwffnVRYE/ZnjvmCX9nZ6WcXuz1JvnVU=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KYh/YEQqU7S9eaWMUc7heIOmL0U=
SHA256-Digest: Ghz2ydqUuKHeRI7aJ+7T/ACbauMt5Vk1WnFTfvAf8xc=

Name: _locales/si/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ofcr0jXThFpy+75hHp2/Q7a13Iw=
SHA256-Digest: fzhILeKwf6EXocFvocLJMDTVFY7948hKtI6L6UG8GFU=

Name: _locales/si_LK/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /XRTG3mjOsamcRjwWbYUqmyS+jw=
SHA256-Digest: XbC317Ovdr7RhMsUfhfXDV1yDh+4pz86mQMG1PFGLdY=

Name: _locales/sk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8g2uM/IilbLetxLlpS1+hm+gb2w=
SHA256-Digest: bnqVDCFodbSbseUbLOrdCwprRMxbpCYHMvVbz/3KP/o=

Name: _locales/sl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MdQaZFkibS04O78qFlB6kmwhF9c=
SHA256-Digest: 9pLwtRZfEy2la4LfIgkbDR/M+nNotJAA5wzEgT+AfyI=

Name: _locales/son/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ofcr0jXThFpy+75hHp2/Q7a13Iw=
SHA256-Digest: fzhILeKwf6EXocFvocLJMDTVFY7948hKtI6L6UG8GFU=

Name: _locales/sq/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 87nTmcsWpoEAsJTN4/ZFf+01I8A=
SHA256-Digest: POGPrXKN5GuJ59k227ozXns25ogQdzOOgA3azEA1f94=

Name: _locales/sr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zJI0kCSZIB/4rfhaGxg0aUGrbtQ=
SHA256-Digest: tfKdrL6vsCYxRU/QeEvAZC58y6qDuEKkhNi17r1e/8o=

Name: _locales/sv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QHzOyzaV+mMkReLcrSvDp0FNDXQ=
SHA256-Digest: CK/cWBWGaoaDNnPBC8VY8n7ODGEXLJPIrnEEf5vppyE=

Name: _locales/sw/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JSf0a8gCwILGBI0T4d/FfWfIGDc=
SHA256-Digest: Z+oQpHb/T+I2XZ+JVJZW1KMeAP6yK/x9Quts8n64AlQ=

Name: _locales/ta/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CW5Q8ok59gE/ZC8A4uPqW4cIfhI=
SHA256-Digest: vOG/RBohVZklUTu6y6cjUWg5RyNIbwaB33kUr5Ko2PI=

Name: _locales/te/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N/QOkBiJYvqsksR5+NWuHA0/fxk=
SHA256-Digest: jZC8UbVBsT2RvDZ1uebHtr76/oRaNdlmxLKWLnDaI3A=

Name: _locales/templates/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ofcr0jXThFpy+75hHp2/Q7a13Iw=
SHA256-Digest: fzhILeKwf6EXocFvocLJMDTVFY7948hKtI6L6UG8GFU=

Name: _locales/th/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CcVN4YrMoiaVIf3V/uF3R0TFMYE=
SHA256-Digest: ph/F/O7EZQPDqhZSrAtT7Hz4adHAgPY1OY4Z0WT8qqs=

Name: _locales/tr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6+kJte946B60tXGArH2rBIIKKfI=
SHA256-Digest: zf3i4iFlk1e9VoHwnGN5smY0CvWa/R16NlH6O4984T4=

Name: _locales/uk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TargN1mxonMdbvos0GBcCxU0+dI=
SHA256-Digest: 6ZRhyVruPhNEb5UPYCrb/EFcy6ArHSNqxBy4KNEhq/c=

Name: _locales/ur/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kUEeTx9OeiESvvWjprUjqluEhZk=
SHA256-Digest: ADAHAHlOUIGXLO2Aj5/it+lavjH4WkbjLV43yI6CO4s=

Name: _locales/uz/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bmGV4U+3LA14ZwC5RcRdN5RB+tk=
SHA256-Digest: SPoiBWn8W+vyUJHKfocitJ5y6RjXedgta0HxflAFB9Y=

Name: _locales/vi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sG4XWNLRvlG6lNa3+2yZ99u48pQ=
SHA256-Digest: KLBDjNGKNNr828Mjn451IYDSB/RUBziY8ZA3dSLwLco=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HWK9jni02GGBk/XOVpL/R1rs0NI=
SHA256-Digest: Hl+NW/IGzS73WJhUVgY9cPJvMyb0ZomG7k64dzoJ1wc=

Name: _locales/zh_HK/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oZ9Ht83pERBafXR1h2mucibzUUo=
SHA256-Digest: Vq5s6nfmwfxvTVQlmjFCHCYlzvJanl+4I8J2h8F0hjs=

Name: _locales/zh_TW/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: X+tHdr6NTTX4dpr4wQNkFx28CDg=
SHA256-Digest: EHqb3owxcut5eNE1/dW3zmYQX39yYjJp779M0TylnBQ=

Name: background-scripts/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: e9bgbenOeOSQ5W+s+RZb3VcAdj0=
SHA256-Digest: J6SvdGA1EmF3HwsyF1aVSYjAgDyHvHYcD7Fmik5wzcQ=

Name: background-scripts/bootstrap.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TSwjfTzojZXN1Iul+mBttRl/MAg=
SHA256-Digest: WcKbJ0zQK8948MJzbMTTCf807jEGH7Bj8k7CuWCx0aM=

Name: background-scripts/incognito.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JXSvrJhaxqSgUtXqlm0r21VqSlo=
SHA256-Digest: AnGJOJ4CKWmdFZaWNzvm7NWZjbzCKkdawPc8RZCH4d0=

Name: background-scripts/ip_utils.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bUJxgS5hZm0e1wMZAAKdsP4fvc0=
SHA256-Digest: RszaKsMeTIwf1MeeepVOQTDrQn8QAI8Q/kdT4cr/HCA=

Name: background-scripts/rules.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N8X0z+BHmizCP2V18n6l2YS6oas=
SHA256-Digest: wt66mD+W1U8TEtFREnhTj4dZci7gvQ/paK0P99Zd1cA=

Name: background-scripts/store.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IdAI+nj6uuahTeT28Xx1QJwLveM=
SHA256-Digest: lyCBwe6g79MMTtU1xyGBiIJidhqUsW/9YUXX158t6z8=

Name: background-scripts/update.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U+yWt3kUnx+aUHyQHNH09zq6tKc=
SHA256-Digest: jGVf/aBNtqDeZIZ8isDUMGJWKRJsjES3VVbNfhWRYTw=

Name: background-scripts/update_channels.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cvbaLS91UAT5FxxbHSwFKVd1ifc=
SHA256-Digest: A+IHR5euEsZ7mJOosskX7fHq9pU+ba6v5GrWJUhjTEY=

Name: background-scripts/util.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mLZNhVOBzlY076ptInBKWnmWTOc=
SHA256-Digest: 2CTX0/wTLbod42VpXKBZb6tQknmSpmoABQdG0Dcks/U=

Name: background-scripts/wasm.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZLYRsUCZlOP7lypaedp8uV0fG6E=
SHA256-Digest: JTL5nZOQbl7oeqYn/gK94nmQKxzHGfx1kLST+BlzNhA=

Name: external/README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DgCQOA7tYbKkLcJ92flagYsm0nI=
SHA256-Digest: So9vbyA/ExcM/wEms+bwz/YVVa2ayDCNnJ5sYJk40tk=

Name: external/codemirror/codemirror-5.31.0.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6L9PQ9XeTmwE+7WJ29O7oelFX7Y=
SHA256-Digest: fIaQYYF933S7mhBn4vqsgaawzXI4iELVCrvv83rZ5ic=

Name: external/codemirror/codemirror-5.31.0.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iJyQEWjgaJ3IVz2bsX+RSnjLzGw=
SHA256-Digest: yTU67I79B7rqtdoOdsJHDDK/92GDEeGj4+93U41HPgE=

Name: external/codemirror/codemirror-5.31.0.xml.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DMaXXHyF/jzGu8wJN2a1yHxkNHU=
SHA256-Digest: d+N19fPYNZkqDuOxqLM8MHSxTiGDF/j5WLdynJ2D8/k=

Name: external/pako-1.0.5/pako_inflate.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V7Fd/JcXF6Ar68Oa5X3/rO7giNs=
SHA256-Digest: h8L84MNiYQCe/szpOr1i5Cge5x/8EsvaaTlcdG9vOnE=

Name: images/HTTPS-Everywhere-Logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E0ESMX+oJaAutg08/RPfpc3Ix5E=
SHA256-Digest: PKyVOZS7bg8UVeQDG3npTYLKtnB5FgmmdfoW/NC02bQ=

Name: images/banner-red.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZnApE5t/iqGaVc0fdm7I0Rpvdsk=
SHA256-Digest: obGxFfdgfzgg0jj59ThEpLQwowcJCioxsVS/+X7Mtvg=

Name: images/eff-logo-monogram-red.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5sbYS58Ze3MdPgDNas/ZnFn128Q=
SHA256-Digest: aPdsjK4CCl3M8HBgqCLA5vu5n+w9cCs75gs0j5x/0Ak=

Name: images/remove.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Pn9f97i3AIFlAMf420qZNzvA7DY=
SHA256-Digest: 7TrWr2ZkK0faWgDYUz9WtV3voVjEwqjLq0ROGvkU6y0=

Name: images/icons/icon-active-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p71skXMtghXylXMvFLnYW/jPos0=
SHA256-Digest: 1DbMnWBmqaIRzzkUyRpdRzxz8z1HtUGq6RzRKcINuEA=

Name: images/icons/icon-active-38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EleX4C/tgOj+W71fueie7ZoXAAY=
SHA256-Digest: YgkTENwvpAo6Bb9WsTrUr+CfKY+gsQfq6uPoGdMw6kI=

Name: images/icons/icon-active-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VVqz4q4/4awX6PXZhnQmGFkAiqc=
SHA256-Digest: pfkIfbdzORmTjUTLb2SsmaLv4oafijkSttiU3lUcKmM=

Name: images/icons/icon-blocking-38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IebllmIP/cUmB0piMroSEA7HnHc=
SHA256-Digest: 9oP7jvbkH3KM4VG+kAnItkvsT00o9/KKHvhexTJHCD4=

Name: images/icons/icon-disabled-38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PJqzR54BFgNofExLbYn8DMEyvzE=
SHA256-Digest: 2PzhLQJedFJa+ZOnE/j8r+XELaoYAn5ptQCSyNbmDcE=

Name: images/onboarding/httpseverywhere-logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XYvqYHk+Ebepsvq4U3bo9rYMqQI=
SHA256-Digest: 292a2wZxJ/ltXI+/9OdCzMX2YZnJDWMYUoVOOnU+sUs=

Name: pages/base.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Yk+MDy/I88Qd0VMzEBIbf0fBo0s=
SHA256-Digest: D7uZfk1BrCzx3HFnEBtdaN0E6rC6pErEZAd1X85xgCo=

Name: pages/main.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UN8/2mEQ6JZ7MTJiWQN8f77AgP8=
SHA256-Digest: QhiZj5JKVR1gPvtg6EaZxI735GiFeZglzuSkTJpZvpE=

Name: pages/translation.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QMAZVa3usW8vcXwN2WP4lvIQQxQ=
SHA256-Digest: +qWz2YZH5C1UqzTixYwsS3185+wd+q8Dhlm5czDI54w=

Name: pages/util.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XzUESMiqZDZv/WRcv+j8f/R/7uw=
SHA256-Digest: tSZjbu7zilv5pujsEyp/+6HCfr7iu+KfoXNiftpAKAY=

Name: pages/cancel/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: h94rEtsYrj+TsIBk2x+UqRhOHDM=
SHA256-Digest: Fgv98mLYPbIiOUi3HAw4YktUVkkt+7clLW2IgxTD9us=

Name: pages/cancel/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0L/xbmBq8hCu58P61j4htTOA4Wk=
SHA256-Digest: ejF/rMWvajSbZFxp0hRT6SzhobQ3aILcf5pN1BTOGEE=

Name: pages/cancel/ux.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ny0MOjBQKt7e0azBc1SyLYf8PZw=
SHA256-Digest: Yv3AnPmy9Xt+7YDH/IHC81VodylU0+coXGZ9H9ARufc=

Name: pages/debugging-rulesets/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DuBJ5S+QY5nztsCAqOuTgKmu4no=
SHA256-Digest: J4l9PsxyBqZKSYfqo5Zp80vXBJ7mqRVKNS2KoVU9F5o=

Name: pages/debugging-rulesets/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1DuOcKAihj5zxJ0CIgam4iq8YXc=
SHA256-Digest: 9H1UQpqT3UDDSt2ao6Zgr4iT5o/iQ62HolhTDqNHHCE=

Name: pages/debugging-rulesets/ux.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IyqmSEBIenfSG4Mk++ciVOvpQvI=
SHA256-Digest: OVzkDGtCe3pg65opGnboDfrFsqFsLJxa5CQxBPA9gi0=

Name: pages/options/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UBFB430BkiLfXGG2PTiGs2/mhtQ=
SHA256-Digest: KsKF9eTwPK1obVYluEyUXuv9uxMziRHr2qjLGpMr0cc=

Name: pages/options/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LqOX7e9zjhOOWpV2bWhtJG+//54=
SHA256-Digest: 6AHBtuuKdjq5AiYzuDwcVksQwa95o18Z3OMhgoEwEhU=

Name: pages/options/ux.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: h0f0uBtqrDbbB2ayX3sXGRBzjQA=
SHA256-Digest: 0hjhHjRyJKyYV8UyHxFVAA5Ed3nsyNELGY7k6w3dgUY=

Name: pages/popup/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5vBn8FGlSOjp7z4UozcN+hnm3iI=
SHA256-Digest: JoShZlQiKjzRj2JxRHXHW4Df2LsKWf568UU/oKVePpQ=

Name: pages/popup/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aPvKt4RXG/BofewRf4CE4mBg1lg=
SHA256-Digest: H6iKtXGZJ/o2chDo+KZtB8VNYdaadxE8+143tDhl3/U=

Name: pages/popup/ux.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Mv+lSsdyTa+Mi0VmPDojuiRwm/M=
SHA256-Digest: dBSZlJWh3J4lwld6GsRcbqGeIy3pEjThAIw6OMPRADU=

Name: rules/default.rulesets
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WcvaWmKxmbrgnSua8EBgWokOJhY=
SHA256-Digest: FuAQ3T4k2s8W1aaAmiAaVG3QSRlzkYYkeEJFfL0krps=

Name: wasm/https_everywhere_lib_wasm.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ELfS13+0aPyRX67301qNv6fm3pk=
SHA256-Digest: 519ILW7r7LqFtGI6M22GuXDA6xYikE6EngbvlT9//Lw=

Name: wasm/https_everywhere_lib_wasm_bg.wasm
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SBxLOV763w4ke4LOL1574PW9hCs=
SHA256-Digest: 7JqJ7u/5t5yGxh8p2+YCmgl+LeoRWQRlDJY9cLxWqA4=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7jUYtlZ6wBzlLSfEQi6YThNCuLE=
SHA256-Digest: GPqjeymUW4gX0o1U4aw189mrUQnJAfbRFK6AIgG8l4g=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: neoUhyiRuAOXSns5jEIhBpjBPNI=
SHA256-Digest: ZqWTvg39H9DdpJacOiVQRri0ytMycLccnABcPxvq+n0=

