Manifest-Version: 1.0

Name: package.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pf2ykeuF76ZYnQ78s4lArLR6bWE=
SHA256-Digest: jfhIzkwxUvPsgtc8KyJKyxuQdPLV3yp4ETD+5Ux2ia0=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3JfJuPkD/Q8fX5geIw4+FEkSHsA=
SHA256-Digest: 5XIsCpVP4IxAHgoeFTwQr2vZeU3gIb4wzKMrkXderAQ=

Name: pages/translation.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QMAZVa3usW8vcXwN2WP4lvIQQxQ=
SHA256-Digest: +qWz2YZH5C1UqzTixYwsS3185+wd+q8Dhlm5czDI54w=

Name: pages/util.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XzUESMiqZDZv/WRcv+j8f/R/7uw=
SHA256-Digest: tSZjbu7zilv5pujsEyp/+6HCfr7iu+KfoXNiftpAKAY=

Name: pages/devtools/ux.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vM49T4Sf/TaofUnSyW9R2aMlSzc=
SHA256-Digest: LuMAxC2GCDNqmp7+njsxtODE+VQfNEOOFMVwi+hsT24=

Name: pages/devtools/panel-ux.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J6qrekL1oWQhi/2yyfnDQlilnlw=
SHA256-Digest: mlU11Y6+f1UHZGLSE7o0fpoIardlC+xHzMiB2U09cGo=

Name: pages/devtools/panel.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WoWP2Y8kWi5+bhNW5qrUxZJtSrk=
SHA256-Digest: l+3I5VjjWWHHs9TlyGPYGI1q7yPX7xMnx3kw8BMKFb8=

Name: pages/devtools/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: idAJeOI7bc9YaQsotocZGRBdRjA=
SHA256-Digest: QhGI0pkcDvZtQ6RMWwh3QkvopEjbtY9rh6pCSq7HPps=

Name: pages/debugging-rulesets/ux.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /+bZMOxFlPt//L9t0sPYtQ/N8ro=
SHA256-Digest: J8WiNM+8OzixoTA39ToHOIQ0AGPEHgKvPhF8ts58jz4=

Name: pages/debugging-rulesets/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1DuOcKAihj5zxJ0CIgam4iq8YXc=
SHA256-Digest: 9H1UQpqT3UDDSt2ao6Zgr4iT5o/iQ62HolhTDqNHHCE=

Name: pages/debugging-rulesets/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DuBJ5S+QY5nztsCAqOuTgKmu4no=
SHA256-Digest: J4l9PsxyBqZKSYfqo5Zp80vXBJ7mqRVKNS2KoVU9F5o=

Name: pages/popup/ux.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Nk1LdclNxKAMt9j9CgvhlDtNM4s=
SHA256-Digest: 8FmuZKdIKQ66ZGQRiW4p36/r7BzWtWKRnmeamERCWMA=

Name: pages/popup/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Sm6zf9Hpir1HDdSb0nyEJ9U00pY=
SHA256-Digest: I2j2nYgLDB0qpwS7Ari8h5l/hRNPJ/nn/TSrzIGduG0=

Name: pages/popup/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: T7pISkikPHi34cUBlp6qMMwIqjU=
SHA256-Digest: d/KO7RzmeKzD9NkFT3Mz8wPb6JpD0X+SVOSBMht2GRo=

Name: pages/options/ux.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +GIvG3igSnDjSohekDhsT4/Iccw=
SHA256-Digest: HHjUt+HhNsOPpa5x89s4x7iFpP2GJZ212fh/PCBZNtc=

Name: pages/options/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8ShoyphZVBo6OSIEcFY62jizRvc=
SHA256-Digest: 3WkKGSkAh+ZQH/XPmQYzmQ/SrjKj4AXid9m3p2xdrqY=

Name: pages/options/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OaRgTG2fe01fouRFKdeCqE6eHd8=
SHA256-Digest: sW+k8WwMY96JTKayQX2j1Q+ZEW3c7jSpjAwB1lgZJ/E=

Name: pages/cancel/ux.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZsRMvwZUtLs/Hs143YoykbF/xGI=
SHA256-Digest: R3ZkCVnDbnj+DiaS8tQTsxQ4hfqUMAx5Z1WHqKLZITY=

Name: pages/cancel/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YpVwu+PKU53AFgHKxtMO0fotRWY=
SHA256-Digest: Ohn4BamaySk+7Oy6/m31ROBfPXxOqePED6XzA5iQmIo=

Name: pages/cancel/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +k8JzvDzJzg3ttWfVFDyicUdQCA=
SHA256-Digest: cF6ZjMrsCdXy6k7DjGl/Ha9SJCKCA8iF7wxj3+ymROQ=

Name: pages/switch-planner/ux.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nl+yUph4RTjiLYLH/olpDH3C2tM=
SHA256-Digest: nIAiYdD9Ai/BpsH6s8WjbyFCR8SJE+heXYxuEOPQprE=

Name: pages/switch-planner/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BU+nO+DL3pE1eKN3GGPaEuhXXGg=
SHA256-Digest: UGHgOVXfeFTuOAofCa1uElZm2/VPdjwWOt/F5t7e+z0=

Name: _locales/nl_BE/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lAdjYNR8uloHfZcO50kvQ5N0s1U=
SHA256-Digest: SR2KnMX9KSSxrfxiIcv7s8EE8WAyGuF2m11TlCEh6oY=

Name: _locales/jv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fUjPXSfsrhDyCWwu0KSl3v4sWdg=
SHA256-Digest: 69PrOQJv8W0yCz4Qj6KRNVmNzu4ivJSIgwvu2PMWohs=

Name: _locales/nso/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fUjPXSfsrhDyCWwu0KSl3v4sWdg=
SHA256-Digest: 69PrOQJv8W0yCz4Qj6KRNVmNzu4ivJSIgwvu2PMWohs=

Name: _locales/pms/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fUjPXSfsrhDyCWwu0KSl3v4sWdg=
SHA256-Digest: 69PrOQJv8W0yCz4Qj6KRNVmNzu4ivJSIgwvu2PMWohs=

Name: _locales/son/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fUjPXSfsrhDyCWwu0KSl3v4sWdg=
SHA256-Digest: 69PrOQJv8W0yCz4Qj6KRNVmNzu4ivJSIgwvu2PMWohs=

Name: _locales/lt/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FJ6WuqDPb6pf0NYZRynaXKSWglI=
SHA256-Digest: X/+lT08MNx5U300+IJX/ghlYMEuwd/nJvpuus7LiAO4=

Name: _locales/ku/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sZ/sGu4FzYZA8U36F9BaYO26/dc=
SHA256-Digest: 5UbMbFoNclosjRmDXd6hg1up3C7gn541G7XI55WFpzE=

Name: _locales/uk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oB5SzFXXVrG/qzHrav5lSH0PRx8=
SHA256-Digest: ZnZL7637jTSxJB682iJv9+NaY3tsBtrzOGk4smc7IeY=

Name: _locales/nb/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5mBHEd+zeJ7EwUUDAynIXzGdIrE=
SHA256-Digest: AfvWFhGbuUN5yOOHzWMzosF2kQE7N0hcusGnKlVtfHw=

Name: _locales/sq_AL/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mdM7LrdnOH2mxzWkiwS9o0gDwFM=
SHA256-Digest: hqgei4z1fnHXoReyN9SgliTYaRdUM7fyqqT5/nd5sAo=

Name: _locales/zh-CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JqCcBuncKuLM4j7LRowdaDPeMKM=
SHA256-Digest: O1gCtmgeg+XMbPmbF87kNoyqpLZNdOK+NelQelBoPUQ=

Name: _locales/bn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: A4Xk/DRxJWBIl+xGnI+61wwCkkw=
SHA256-Digest: 1hphE1YYwD2CXycgnt8Z9IkqdrYg2y5yLfdMScLDWi4=

Name: _locales/km/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6SA6swgVcxBsdlbWiWZEk4c3Hrs=
SHA256-Digest: 3FcYHN+iqH6ARooXDz7KIf8XnkZskc1PBwdyUJsLsJ4=

Name: _locales/wa/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3IRyysCyZH9/5gKDcqEuJWf5YyQ=
SHA256-Digest: HH+RQZVWLRKzFysuDMbfLEByHQa3QHKYn1Ia+DMh1dA=

Name: _locales/csb/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3IRyysCyZH9/5gKDcqEuJWf5YyQ=
SHA256-Digest: HH+RQZVWLRKzFysuDMbfLEByHQa3QHKYn1Ia+DMh1dA=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: m5h7w4BIMC4E35pNve0n1iojpiY=
SHA256-Digest: m68flAy9d5ZUKZl2er1bRRP6SBVmI7gId6N00pJGI0U=

Name: _locales/mk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ohGe3VDK9xoLUUqlRs0+5/e83W4=
SHA256-Digest: jxnkENebxbTL5OM/POZVN9jILXhWDQqtfkDhrdPNFWE=

Name: _locales/su/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3IRyysCyZH9/5gKDcqEuJWf5YyQ=
SHA256-Digest: HH+RQZVWLRKzFysuDMbfLEByHQa3QHKYn1Ia+DMh1dA=

Name: _locales/ast/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CRrkwLG+Qov8z+NrBSE4zafvbt8=
SHA256-Digest: m3j1VcXT+5v5ckvVQX1hABcgezoE9cd0W5Q8cLmd/Wo=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sCmtUtbvm5yiQPZKJULfoS/sILY=
SHA256-Digest: 3P/r0NuRCGQ6U8wLR0EA03xKAXW3LvOO6oiLQg6VijE=

Name: _locales/ga/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8DHi+xyh6mO7mjkx81G+yBLvWWk=
SHA256-Digest: dw9qzZCpfMmtSWG8zFM1TXlHfergLcy8hozX7zEJ0mI=

Name: _locales/yo/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7yyv3puI51sM2PGXsCtM0KaMt7w=
SHA256-Digest: 7W7Ayk6uqvOiIiu0rOFqjb+NgxbyWrghsezc2onBDDE=

Name: _locales/sa/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RzXQoy5Wr29tYchTAc8/i8NIf9M=
SHA256-Digest: cRVv1MeLYeQCd7yJXI0DvkqDZJscVh/WHufqTLj+QHU=

Name: _locales/cy_GB/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mdM7LrdnOH2mxzWkiwS9o0gDwFM=
SHA256-Digest: hqgei4z1fnHXoReyN9SgliTYaRdUM7fyqqT5/nd5sAo=

Name: _locales/ar_AA/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mdM7LrdnOH2mxzWkiwS9o0gDwFM=
SHA256-Digest: hqgei4z1fnHXoReyN9SgliTYaRdUM7fyqqT5/nd5sAo=

Name: _locales/eo/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Uq8hMNhZ/njSWi2XM44JR6ne5/4=
SHA256-Digest: biy4yFYnurj8K2Hnh3k8N+7sXKFMRPs+JHirpqDGDVg=

Name: _locales/mg/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GaPZ4XeO7T0wnXWmS9T0esOCv3E=
SHA256-Digest: 5pFL36a94fjZMEE3Zgbiumo+MjucWxTTsGBHbpbRvqc=

Name: _locales/pt/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1hO3o/mr12f44OGBH0Zetc3JXDY=
SHA256-Digest: ms4iLM2KLDWEBPtnnjUHSTtcjGCQxQEMgQh4fdHJ/RY=

Name: _locales/sq/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LFLm+q8CP/sH/jXwgz6ACh9Px1A=
SHA256-Digest: +C0UzbsSubiyB9IUxOnkG9cF2gyeJD0XBwrSzsF/QnU=

Name: _locales/ky/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TvVSZqVmfaFuxMqbF+xLFtU0SuM=
SHA256-Digest: bR+SmcE3MMrfi39uaPZlrJMFh7Zet7EMzPgORdoPics=

Name: _locales/scn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l1LHc78xJEwsqHzxyl9lfIABpW0=
SHA256-Digest: 5TSu/szUBjV1E/9lK+dRUSXI8x6MUDb3N+Npj2TMGco=

Name: _locales/zh_HK/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Db/ZghAi7N9ACp5GxgPsTL0q3N0=
SHA256-Digest: IDYXQI+/XHCQUFALs9bbRFEY00KCCHHZce2IEswDAIM=

Name: _locales/br/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZWc37oqnH1yXNFXjktjaMG2GUy4=
SHA256-Digest: eX5NlvWmni0Ltpq+c0NIUxyzcMCJIYa5G0QX8U3prac=

Name: _locales/ca/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IcFQAtXtO39/u5JCAq+Eq7l2fVs=
SHA256-Digest: NsBvlIxWelzRJJOIYYOJlvvxnVAV7IZGU/BzGYn5wSo=

Name: _locales/si/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RzXQoy5Wr29tYchTAc8/i8NIf9M=
SHA256-Digest: cRVv1MeLYeQCd7yJXI0DvkqDZJscVh/WHufqTLj+QHU=

Name: _locales/zh_TW/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kCnVPYWADNPMXuxALvxrAQwTsQo=
SHA256-Digest: 2PdeoTsB2ZdwXZhTeoNha/FJYcdAxGkUMsUMUFb3pDE=

Name: _locales/cy/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0q0Kyu1neNvRbbz1wiC8q6gDad0=
SHA256-Digest: v7aObJ7vhZOIY9O2Ix1DRMJPbIGmmcrLJ31W2NziJSo=

Name: _locales/gu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: P2srhh3tR/TZnB/Oh1RuFe64zSk=
SHA256-Digest: TxdHBrEJ186VFsQMrxRt9Qb3RzoukFsTyDyYkec+c84=

Name: _locales/om/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xvGFLP9Xr3YOdbOkvRjpoMBpJkg=
SHA256-Digest: T3/ItYHs5r9jEPtYkknHBYJkdzgPfAOSizf1rSQA0Zo=

Name: _locales/brx/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: h3uWIcTzxYfo55rpJ1b9c4atZ34=
SHA256-Digest: Hg5m+EvGovQt6/uMtmVyzqbi42jv2y9lXmowPZeDGmA=

Name: _locales/is/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gppCfWgDL0PR2AUM63A+qXm9w+E=
SHA256-Digest: mdSmRpP/224F+tAAwZDAAH+IlrwMObRCFN/FXnatU7M=

Name: _locales/th/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: brIWOktUb2yXgEV2eCejt0RpbkM=
SHA256-Digest: lnm3zs9IorCDelenyrVE1Sb3U+yjHAY5UCggNBnPg94=

Name: _locales/ht/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fUjPXSfsrhDyCWwu0KSl3v4sWdg=
SHA256-Digest: 69PrOQJv8W0yCz4Qj6KRNVmNzu4ivJSIgwvu2PMWohs=

Name: _locales/es_MX/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ssHtb3pipCYO+SbJSuOxuT8/zBY=
SHA256-Digest: Naa6q99jSrQtagf7UIxGekg25sIkA9muJ6lYvmObk7g=

Name: _locales/ak/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3IRyysCyZH9/5gKDcqEuJWf5YyQ=
SHA256-Digest: HH+RQZVWLRKzFysuDMbfLEByHQa3QHKYn1Ia+DMh1dA=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: A2YJ76GXdq2lLPYdhkjDKYJyo5g=
SHA256-Digest: xMPWwVfO3XJ0h23t3pUL+3S/A/8j7rFiXF97DWGiBhQ=

Name: _locales/nn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: P9uK0ZW30JzkFQYamM+b8o1ORWY=
SHA256-Digest: cGVRL/PxXPw09j4AeCJhP31HcWbx6CX401c+DINSZZY=

Name: _locales/ach/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fUjPXSfsrhDyCWwu0KSl3v4sWdg=
SHA256-Digest: 69PrOQJv8W0yCz4Qj6KRNVmNzu4ivJSIgwvu2PMWohs=

Name: _locales/ka/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WEajzUMzw0r7d3YWQemah3qxWuM=
SHA256-Digest: y2LTWmtMVm5//uIfCYX7HgHoOQTNAb44YrceRR8PV2U=

Name: _locales/co/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RzXQoy5Wr29tYchTAc8/i8NIf9M=
SHA256-Digest: cRVv1MeLYeQCd7yJXI0DvkqDZJscVh/WHufqTLj+QHU=

Name: _locales/zh/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ISyE3JH9f7NG5eIVN6pUORAmesI=
SHA256-Digest: QyQ3grU6uKx5M4zNDb8YQE0CKIeWSKimPEXER/If+z4=

Name: _locales/oc/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Abw027U67xm9kCLaaDCVwDeGpjo=
SHA256-Digest: jVxRJYUWDwtHFaCff8GlLMvDau6LLvsGoRfCluHpQus=

Name: _locales/ug@Arab/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hJTmBbYnFcrvggVy3Sp1Rj09s8s=
SHA256-Digest: 4a5wMT3WmuIyYWlUWGuICar1KbFOSDbCqTmUyG4vGrw=

Name: _locales/lv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bJzklQr8q2QyveMQK4XzJ557yhE=
SHA256-Digest: Ls4OmL84Gl6VbuwSNZXhIV9HWO3T5jV5RDrPEPK74FQ=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NBXS7HY4tE05tQ8NU59yWSz4Jyw=
SHA256-Digest: 3Z+tHjl4ywTv5YSGIC2qocdYhZMNHC/guc1FkcHIFAw=

Name: _locales/si_LK/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eDy5K0Q6J8t37FwDjUZhoN21C84=
SHA256-Digest: X1rR6FnamVhR5++dgcs+kWoiUQM8lwXxkWCN9Dty2Os=

Name: _locales/so/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fUjPXSfsrhDyCWwu0KSl3v4sWdg=
SHA256-Digest: 69PrOQJv8W0yCz4Qj6KRNVmNzu4ivJSIgwvu2PMWohs=

Name: _locales/kw/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3IRyysCyZH9/5gKDcqEuJWf5YyQ=
SHA256-Digest: HH+RQZVWLRKzFysuDMbfLEByHQa3QHKYn1Ia+DMh1dA=

Name: _locales/cs_CZ/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mdM7LrdnOH2mxzWkiwS9o0gDwFM=
SHA256-Digest: hqgei4z1fnHXoReyN9SgliTYaRdUM7fyqqT5/nd5sAo=

Name: _locales/ru@petr1708/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TJBK2EsF9FHFp+2ZVDP6q944Vl8=
SHA256-Digest: 9MatZB1e3Dcry4tA0xcq2NgecTLoatEDVLajBEuje3Y=

Name: _locales/gu_IN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RqfnXh2srlCOyZfo13u6AQRzG/M=
SHA256-Digest: 6vQjl+1tVu4N9cF54Wl+3I+9GV4NT43damVmFfFCkU8=

Name: _locales/es_AR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PLGQEqVYFm0UCTyTz0Xm4/CckZ0=
SHA256-Digest: Wi5PI3GFe4c1XXWfufatHaYG5YVToJOPr+OxWPSp33I=

Name: _locales/ko/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3mMVCP4IuMB1swifrEWMNNsqm40=
SHA256-Digest: Ps4yDQV3AX38fcfAWNYS/UmVSRZzkb0TVxTroZGtDVM=

Name: _locales/eu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JQaIafR7+TSlOdySRMeKv6gZono=
SHA256-Digest: oS68OAN3vno1qxs36JwVB3BuivkgiTetB40o0zNc1Zg=

Name: _locales/sl_SI/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cxeQpecNNOk96pvdSHEt5UFB/nI=
SHA256-Digest: RIZ76L4dQ3mUzL/81unl6GbJ1reyRKTwgt/jYyoSoMM=

Name: _locales/sw/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3IRyysCyZH9/5gKDcqEuJWf5YyQ=
SHA256-Digest: HH+RQZVWLRKzFysuDMbfLEByHQa3QHKYn1Ia+DMh1dA=

Name: _locales/ln/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gW4SRPgUpXa0NGwUk9R2w0WfB6E=
SHA256-Digest: yfv1MX3fqc7fxW/tr7HK6PX7SFb7rqEw/7zWQ7A4eAw=

Name: _locales/hr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MV0U7/b3zuCFVu0zJ3GlmoSH+Ys=
SHA256-Digest: YoYsv/ZL4J8QVnJjNrwbcSqHdyKh9NIHSMGfGD/9xb0=

Name: _locales/ia/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VRaQXZTFbXw8CxfCYHMLwxFfmuA=
SHA256-Digest: EEGEQ3LcEn2oW7/bGomSlRUCXP5xHElMQfUGb4I5KE4=

Name: _locales/ceb/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l1LHc78xJEwsqHzxyl9lfIABpW0=
SHA256-Digest: 5TSu/szUBjV1E/9lK+dRUSXI8x6MUDb3N+Npj2TMGco=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RV8yCll0z6s66Y1Sd4BYP075Rrc=
SHA256-Digest: pR1oOZAFtpfQbvwr1vYjKHGdNJqffXJIehDfT66Fe/A=

Name: _locales/gun/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3IRyysCyZH9/5gKDcqEuJWf5YyQ=
SHA256-Digest: HH+RQZVWLRKzFysuDMbfLEByHQa3QHKYn1Ia+DMh1dA=

Name: _locales/cs/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gMd3K96/Kf/J3Lfqy6G2xSBXWzo=
SHA256-Digest: TdPOEhoN/ZitFDx3xisOJwajODwovdThWus6PbMJ8CY=

Name: _locales/kk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G2p01fIAOBxVg23YvvChnb7MkvY=
SHA256-Digest: RINVY3h/1QeEYE4pfNTVg+1tHepgIYMoRRguj+TCvFc=

Name: _locales/tr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XnSnuniamoTl9/fV2ZBhS8LS558=
SHA256-Digest: mN67tqARmgbhJ1hzg/JdkWxaM2ZgiFnKhSTm5zeZsmE=

Name: _locales/am_ET/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Tu3kgpVVO5uV/C/zRBD2W87pLgo=
SHA256-Digest: wmFxaa+VYwpAPEskSDuzmQhnLtMrZPzTli6N57LYmLw=

Name: _locales/es_CL/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wDd3XJuwpGa18APOZG24GxRerDg=
SHA256-Digest: yXwQ39zNjhkK3a253XkMSW+pF1VKfis/DWX9Flp8U1A=

Name: _locales/mi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fUjPXSfsrhDyCWwu0KSl3v4sWdg=
SHA256-Digest: 69PrOQJv8W0yCz4Qj6KRNVmNzu4ivJSIgwvu2PMWohs=

Name: _locales/wo/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3IRyysCyZH9/5gKDcqEuJWf5YyQ=
SHA256-Digest: HH+RQZVWLRKzFysuDMbfLEByHQa3QHKYn1Ia+DMh1dA=

Name: _locales/bn_IN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gCLf0aoEFAsm+YH8it8/afgbCC4=
SHA256-Digest: QbrHV4iwPNUPSFZFF60BaMmbt7+cSKYOMSpEFBeRpCs=

Name: _locales/my/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QkEly3wdlPLO+KxbxTbOkf8Uuf4=
SHA256-Digest: 1Hr0g2GHakV12o68yQlID14ILlSP0cqPZeseAURHMkg=

Name: _locales/ko_KR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6dkZrG/fZJymrRedwUgo3vFElpg=
SHA256-Digest: sGa2BUIaYEV7w2pR0Xz1uGpK2zJchJyVm2gjDyRiekc=

Name: _locales/sk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lx7EKXug1n654bXzc9InpHS4w6o=
SHA256-Digest: 1slSQk3HX5Lao/Q0mwn41sWM773nXhv+kYK0rR6Utm0=

Name: _locales/lb/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: voxwwBqePdfWTRPpxJJAEAc+sOY=
SHA256-Digest: P/8ePV2vaod7dIJMXtUfiHeisOcgn+Lrkjpw60lC8s8=

Name: _locales/hy_AM/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RzXQoy5Wr29tYchTAc8/i8NIf9M=
SHA256-Digest: cRVv1MeLYeQCd7yJXI0DvkqDZJscVh/WHufqTLj+QHU=

Name: _locales/dz/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gW4SRPgUpXa0NGwUk9R2w0WfB6E=
SHA256-Digest: yfv1MX3fqc7fxW/tr7HK6PX7SFb7rqEw/7zWQ7A4eAw=

Name: _locales/ady/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l1LHc78xJEwsqHzxyl9lfIABpW0=
SHA256-Digest: 5TSu/szUBjV1E/9lK+dRUSXI8x6MUDb3N+Npj2TMGco=

Name: _locales/es_NI/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ISyE3JH9f7NG5eIVN6pUORAmesI=
SHA256-Digest: QyQ3grU6uKx5M4zNDb8YQE0CKIeWSKimPEXER/If+z4=

Name: _locales/am/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MUu3vY4Khc4MtdeyRixHuWVhWuY=
SHA256-Digest: mTEo1YiUxB07V17S+K2CzdPrpxN8DAE/eaR7p5PLdcY=

Name: _locales/ro/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xM8M9ek2LEArIlrV6JrN1gv8Qaw=
SHA256-Digest: h1vO9xkLAGtmt8H3g36kohScb0XiTk0F+HpMp21EtUU=

Name: _locales/arn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fUjPXSfsrhDyCWwu0KSl3v4sWdg=
SHA256-Digest: 69PrOQJv8W0yCz4Qj6KRNVmNzu4ivJSIgwvu2PMWohs=

Name: _locales/bg_BG/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ISyE3JH9f7NG5eIVN6pUORAmesI=
SHA256-Digest: QyQ3grU6uKx5M4zNDb8YQE0CKIeWSKimPEXER/If+z4=

Name: _locales/el/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hzKYjCu9f32qfZWrz3X0G0Avpss=
SHA256-Digest: vx2cZMKjn4ZYHztsPRudKXLFLihTX7v5/p3ttRzWSzI=

Name: _locales/af_ZA/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ISyE3JH9f7NG5eIVN6pUORAmesI=
SHA256-Digest: QyQ3grU6uKx5M4zNDb8YQE0CKIeWSKimPEXER/If+z4=

Name: _locales/ur_PK/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1N90OGnYWnteOzQOdSGmvvQi0F8=
SHA256-Digest: GZN4rZprCMsud0g5AZagAOoUkQJoFne2h+rCeDW0Hhw=

Name: _locales/hy/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HoG0ZzSk0TNUZP9USylbmiB3jRA=
SHA256-Digest: oR7F/sDufkHLwFYW9wERysao9DjMH9wwEvHno7cHcDA=

Name: _locales/sn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kyNEg7yVQdgPjoaPbavo+17GnT8=
SHA256-Digest: JdC9MsloBK1mINTM5iEiwH0tMETHnB2rcasDTccO8eM=

Name: _locales/pap/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fUjPXSfsrhDyCWwu0KSl3v4sWdg=
SHA256-Digest: 69PrOQJv8W0yCz4Qj6KRNVmNzu4ivJSIgwvu2PMWohs=

Name: _locales/hi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JqMLtPThpYSH+LoK8+U63bOGPDk=
SHA256-Digest: aypgY3eE+Osa6l/FIU450yuDEJ4dYyr3S7cDF7FAKV4=

Name: _locales/or/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fUjPXSfsrhDyCWwu0KSl3v4sWdg=
SHA256-Digest: 69PrOQJv8W0yCz4Qj6KRNVmNzu4ivJSIgwvu2PMWohs=

Name: _locales/pa/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Nq3qoyXZZyqxn4RKbKX6TTjw2Sk=
SHA256-Digest: Kjnol3GIxmqW2mofkxqgcXXBKiaW5uqb5JKsD0jgd04=

Name: _locales/mt/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fUjPXSfsrhDyCWwu0KSl3v4sWdg=
SHA256-Digest: 69PrOQJv8W0yCz4Qj6KRNVmNzu4ivJSIgwvu2PMWohs=

Name: _locales/bo/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: quvYzVtscwMAeixsDMA9RtT5iZA=
SHA256-Digest: fWXfPezs8Bnu+zDRFsdDMKnO6tT0zLjDDIJeuBNHS20=

Name: _locales/cv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3IRyysCyZH9/5gKDcqEuJWf5YyQ=
SHA256-Digest: HH+RQZVWLRKzFysuDMbfLEByHQa3QHKYn1Ia+DMh1dA=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dny0TzqdwHUCg8HpKO/0KyfB3QY=
SHA256-Digest: N7v7HEWqMAd6tj52NoXyg6LEbSvRDS2PIpCIZitHDXo=

Name: _locales/kn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UUlq6slXT6SF0l7FWi16jSDlrIo=
SHA256-Digest: M87nQHgrm55Y1P9jM5o953ssOP3L11nTF1+iokOwaYk=

Name: _locales/ha/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3IRyysCyZH9/5gKDcqEuJWf5YyQ=
SHA256-Digest: HH+RQZVWLRKzFysuDMbfLEByHQa3QHKYn1Ia+DMh1dA=

Name: _locales/et/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TMV8F5WWsG433JmWRnlx7ReMFO4=
SHA256-Digest: hCYbzg/zpTkepyya/BeUQ2w5DziIC5Edj6bLq6wNDvk=

Name: _locales/es_CO/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Bq9fZ7+u3An1CumP3+Rm/neBw2I=
SHA256-Digest: Upcvg5a49JCCgbgQezHFSfpnpsGg8G28A8zF29zCXd0=

Name: _locales/ml/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RXloZGCTYZbSHgIazyp4zL5OMbo=
SHA256-Digest: ufEfTkc3tQMYJ6QDb0lWuFV4QZxpsxnCE7zg/KJdNiQ=

Name: _locales/bg/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Imr4LCnAN2J8g/Ts6E3MuMixGqs=
SHA256-Digest: A/R8TdTVC6nB3blVAUc3Q/ws8B98TW29sYApx43OcCM=

Name: _locales/sv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OI3xt2EI0SNwK7euM+K/Veq1qKw=
SHA256-Digest: VQvjHO9/X82Q2IdvhWg97/qXvUNZN4Ny5q6jm6RLZjo=

Name: _locales/te/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YP8RLDbnQBRoNYt53xrOt7joHXs=
SHA256-Digest: I6DcCxIMSXmAzE8t/OXfzmQxjGod2Dr9sT9XCv1eGQc=

Name: _locales/el_GR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ISyE3JH9f7NG5eIVN6pUORAmesI=
SHA256-Digest: QyQ3grU6uKx5M4zNDb8YQE0CKIeWSKimPEXER/If+z4=

Name: _locales/szl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l1LHc78xJEwsqHzxyl9lfIABpW0=
SHA256-Digest: 5TSu/szUBjV1E/9lK+dRUSXI8x6MUDb3N+Npj2TMGco=

Name: _locales/ku_IQ/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8TGJkjOzHPfp1oCrAjiMDDHduDo=
SHA256-Digest: sRTNX6MqeityVTwOCmYzVJwJzWHibdqG/B0JObfbJfQ=

Name: _locales/da/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B9guRLvQmuCYiNqmKBv6UmCALnA=
SHA256-Digest: JlFTO5bozloI1/ZXKSE0KiDL9H995t5sNVX8wzqGEpE=

Name: _locales/nds/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l1LHc78xJEwsqHzxyl9lfIABpW0=
SHA256-Digest: 5TSu/szUBjV1E/9lK+dRUSXI8x6MUDb3N+Npj2TMGco=

Name: _locales/ms_MY/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MpK9DHxmByU9IITrx7RXpDaE+us=
SHA256-Digest: vWGjbIdT4wBMkzRxonRUVwfTjEbg9L2I5zceh7GcKq8=

Name: _locales/sr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cfWkH63TajyCZGrgzpszFPADupM=
SHA256-Digest: X9hFhAEuhwTCifypAbxJYqLyL5MvckC8SagYZexgGPY=

Name: _locales/ta/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AFi0very4QkgTwO+fhvdmTp46ik=
SHA256-Digest: bhmndbwxySva7sHT2lQ/IwzbA8v6IqsTwI1pnfb4tJ0=

Name: _locales/sco/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fUjPXSfsrhDyCWwu0KSl3v4sWdg=
SHA256-Digest: 69PrOQJv8W0yCz4Qj6KRNVmNzu4ivJSIgwvu2PMWohs=

Name: _locales/bn_BD/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GuVDcztBVjLaR7kQD2DcHdLN+rc=
SHA256-Digest: zxh6gnLLTQ2wXzm1nQLY1K1jM7b3ZZpphmgjKLMHNQ8=

Name: _locales/fo/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: st0X1aXgdDluIUDg252Clc50XLY=
SHA256-Digest: 3P3iek4uy0ywK5Ktf1dre4usEIzFgFu3rrv+fZwRIKA=

Name: _locales/bs/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hIrE+/gqRUP/k3b0mShwLaUSGM8=
SHA256-Digest: fgk8Pbz97RRQcsb/4kP6h2JD9ySCDnd7oL/l3VtpfJA=

Name: _locales/sr@latin/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rfdrDGfuAPP+WR6VerE6HNfBCnM=
SHA256-Digest: C2WOaMN2y2S9nHlty7IQiJ5tERCrQiyRoNwxWlaLJZs=

Name: _locales/la/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: csXbXog55fDIjWM7ImbE+BIIoLM=
SHA256-Digest: VfEJgqLZNFp0Ew5ewnGSjfaBaxtFVOGPlSN/qRSWBno=

Name: _locales/he/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gCz2j6kiPmVnx9FYK13ToR0gjSw=
SHA256-Digest: zo5l3c1btP79alpi04b4LEl1bDHUTBvl+3gCLLSH+8A=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HbIUu1MWNwK465rNc9X0ocyv4to=
SHA256-Digest: B8HAeUmrFBy1yeIP0tEMP1yH28Zwvod5yMmRBe6P5N8=

Name: _locales/ti/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XKGGTFQSSlfdh+LNclZujSC007A=
SHA256-Digest: l5E0l0PLbbMJUvztbqYzfU00Xb8mc4Xpc8rAkrn5tkE=

Name: _locales/fur/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fUjPXSfsrhDyCWwu0KSl3v4sWdg=
SHA256-Digest: 69PrOQJv8W0yCz4Qj6KRNVmNzu4ivJSIgwvu2PMWohs=

Name: _locales/hu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: j5W37zJGaotmY18cI+sfAOrSWac=
SHA256-Digest: EcvpvuIri5FmGYHbKhNDtXOow8zOFjnpfHv3r/fa7DI=

Name: _locales/id/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qdlWWgnONNnXkcr6ybL0VZZtVmQ=
SHA256-Digest: ZYwpN1hXZpNoZLYHujtzHBID1BStpHHZslHc6thbIhc=

Name: _locales/gl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8BKSdJe3DbNT8jUZbVBE2LvFUJg=
SHA256-Digest: cHb17AP26D0DXMAqrkPQRYOe7C6TPsePPDJvOOIaQNE=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WEsj83c6q9O6Vu61eH+dkIOK7oI=
SHA256-Digest: VEIWuXyIae+ahOWIjvO5yNoPxLlcJVtqst7nS9f5aZ4=

Name: _locales/ar/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7WgrxCAgMb9kCYsdje7SZxgnBrM=
SHA256-Digest: FKE81L59/l8pnGgKXHFfBbR0DO5Jz0ZbKBgR9Z38LJI=

Name: _locales/ba/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l1LHc78xJEwsqHzxyl9lfIABpW0=
SHA256-Digest: 5TSu/szUBjV1E/9lK+dRUSXI8x6MUDb3N+Npj2TMGco=

Name: _locales/ps/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fUjPXSfsrhDyCWwu0KSl3v4sWdg=
SHA256-Digest: 69PrOQJv8W0yCz4Qj6KRNVmNzu4ivJSIgwvu2PMWohs=

Name: _locales/hr_HR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dSN+OGrz2w++VvwPJ/DRSqDHnDE=
SHA256-Digest: Ymd+dH4/AeDFYwfwyzvf/MWjlmRJdGZP+tkq4Yaoos8=

Name: _locales/lg/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tkFWnxhsvlQOSV8S18CszfKWRlY=
SHA256-Digest: dRGhDlI5ci0mf2VkT+E82rvHaK/upLMI+3UscITV70Y=

Name: _locales/ne/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fUjPXSfsrhDyCWwu0KSl3v4sWdg=
SHA256-Digest: 69PrOQJv8W0yCz4Qj6KRNVmNzu4ivJSIgwvu2PMWohs=

Name: _locales/fil/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y+oYIEli7GyiTVbf9pAGt5ImNI8=
SHA256-Digest: PtgFCKMnSHV+/+qWVcMv0ND6LjRkBnJyuuFLPBFjW68=

Name: _locales/fr_CA/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2i849gWmpZd+E9H/v5VqQHbfoLg=
SHA256-Digest: KcQBg5hY2NA2GolDKDipiSpuqRsLdBKjHht7e35cRyc=

Name: _locales/mn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3fIwQfr42QBloRNIQ3QKf9M8YKQ=
SHA256-Digest: umuOFSxb8ZnV7r4wv5sO2RZnHJAXE/2Ym5oBfy9qn4M=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Cf0Hf+6RsC7fkCv1kgGmvyMx/sY=
SHA256-Digest: Og9TrqaOtHPW04DjLylS/WlIn/VW6vKyp49JhO/cMz4=

Name: _locales/az/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6uUO9wV0T7zRxewswfYVpoEuszQ=
SHA256-Digest: tKAiNOyx+45N/ZF7P1wftkux8zsyyctDGcTxiA36Mgw=

Name: _locales/en_GB/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fUjPXSfsrhDyCWwu0KSl3v4sWdg=
SHA256-Digest: 69PrOQJv8W0yCz4Qj6KRNVmNzu4ivJSIgwvu2PMWohs=

Name: _locales/tg/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CDYA57LBt7O+P7bs6nE4696sjTM=
SHA256-Digest: cWF/gY1Mo4wEu04FQxiMKvSWSvfGFM/uJf6Uaap0Xfg=

Name: _locales/jbo/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RzXQoy5Wr29tYchTAc8/i8NIf9M=
SHA256-Digest: cRVv1MeLYeQCd7yJXI0DvkqDZJscVh/WHufqTLj+QHU=

Name: _locales/lo/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KjQFwYj///9nDoDvkTo8naBKb40=
SHA256-Digest: fgHfas8mhsCX+fN1vRW6EAHSUGRTaZxLigDNWnT7hwc=

Name: _locales/ca_ES/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OO2Rq0nIhgpW93YPU/5yin1CEWw=
SHA256-Digest: gwOmGaS1/C+ibIvRBnwE9pv/ne55UHLQqU4EMY1NRdw=

Name: _locales/ve/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3IRyysCyZH9/5gKDcqEuJWf5YyQ=
SHA256-Digest: HH+RQZVWLRKzFysuDMbfLEByHQa3QHKYn1Ia+DMh1dA=

Name: _locales/gd/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fUjPXSfsrhDyCWwu0KSl3v4sWdg=
SHA256-Digest: 69PrOQJv8W0yCz4Qj6KRNVmNzu4ivJSIgwvu2PMWohs=

Name: _locales/sk_SK/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: I2Za5teB4VJhznHksCciytkPKlo=
SHA256-Digest: +etqyBiUdaaktA0QONvlYENWVcPa3GI6B5XuT2UxzXQ=

Name: _locales/tzm/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l1LHc78xJEwsqHzxyl9lfIABpW0=
SHA256-Digest: 5TSu/szUBjV1E/9lK+dRUSXI8x6MUDb3N+Npj2TMGco=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 46d6PAY6KyhSBh9WTZdbhtJcgxE=
SHA256-Digest: 5neBcmK4+d+lhgVLyUbKelJw37AMlkcvRk/7+WwRBrY=

Name: _locales/nah/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fUjPXSfsrhDyCWwu0KSl3v4sWdg=
SHA256-Digest: 69PrOQJv8W0yCz4Qj6KRNVmNzu4ivJSIgwvu2PMWohs=

Name: _locales/pt_PT/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xAdjTuLtumc8vPT5ekfCls3p0kk=
SHA256-Digest: h32KozzIB04xjtVoZkBcyesELvEJDsBrY9Mv/MtCcQs=

Name: _locales/fa/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: POix7yCevHYSHbg2TdkLBxgZMeU=
SHA256-Digest: WSBpEvGSiwUIuzQUIYkUew0WaQM+VbkIIPu63bDcc20=

Name: _locales/be/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OPT2jEhx8szKRiuOXe3e2wHn/vY=
SHA256-Digest: BQf3Uq81tiHb5UwmATpyZ4z+XiCZ5lgwljAviQiPckw=

Name: _locales/st/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fUjPXSfsrhDyCWwu0KSl3v4sWdg=
SHA256-Digest: 69PrOQJv8W0yCz4Qj6KRNVmNzu4ivJSIgwvu2PMWohs=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Zhs3bxba7gdWot6odBwPDL4FGcg=
SHA256-Digest: blL4QHIMSpAaOTN5C1epYOq1rQllkevfjlj8xSjMCI0=

Name: _locales/af/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5k4OKxmLut6kj0dj1234u2AjYkI=
SHA256-Digest: oUCzCNPBUZtsubn6aYf6P64yoDhhUckUbm0b5yIkgx8=

Name: _locales/ur/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qlUWNF2U0e0d1rR7rPtlrda3S/Y=
SHA256-Digest: BVLsYhLOBo9++SP+fIkS2jsk3WSaGNhxwCzfE87SRAk=

Name: _locales/tl_PH/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NcE6Ykg9Gf3GCxvKtKRWDn5xNho=
SHA256-Digest: uCDD3mSX+jqNmi/gS8VZcouai/hWRmrA31Ppzl1z4fY=

Name: _locales/pl_PL/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7RYUMXFRNqPPEH3KbsA2b1cW32M=
SHA256-Digest: LYbnKtDF6mmHc0gIloo1tY4wdXta0cLqAkgP6OJcGI4=

Name: _locales/sl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kVTUgfVe7XIADcplv7b3LCzrNmM=
SHA256-Digest: u0nGFJQcdRe2GqaHjqPulzAg2H5WDYyEAJS+UwgsZCs=

Name: _locales/nap/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fUjPXSfsrhDyCWwu0KSl3v4sWdg=
SHA256-Digest: 69PrOQJv8W0yCz4Qj6KRNVmNzu4ivJSIgwvu2PMWohs=

Name: _locales/zu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3IRyysCyZH9/5gKDcqEuJWf5YyQ=
SHA256-Digest: HH+RQZVWLRKzFysuDMbfLEByHQa3QHKYn1Ia+DMh1dA=

Name: _locales/te_IN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l1LHc78xJEwsqHzxyl9lfIABpW0=
SHA256-Digest: 5TSu/szUBjV1E/9lK+dRUSXI8x6MUDb3N+Npj2TMGco=

Name: _locales/fi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JOhtKpjyreCyJVZ+U0OIbyRV34Y=
SHA256-Digest: wzWCPq1S7dZZGRaFTFoB/eUnmxJaOTWeoHHBFO3F7u4=

Name: _locales/mr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WOr0mnQRQhJBqhzCE2rtOtLDW2k=
SHA256-Digest: ES4AZYjJvyruUf/RXwIo3dqpclj9gXsOPmyFXaEqjho=

Name: _locales/tk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jyPVU7qmG8oIxzxsMAQ6uBC79Fw=
SHA256-Digest: dZm4mEB1dqv/9tF27ATEF0ZW7bLKz4nPpTDSpWYfIjY=

Name: _locales/templates/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fUjPXSfsrhDyCWwu0KSl3v4sWdg=
SHA256-Digest: 69PrOQJv8W0yCz4Qj6KRNVmNzu4ivJSIgwvu2PMWohs=

Name: _locales/uz/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BPDZY6caYrp7nzVD1Op04u2hFis=
SHA256-Digest: HSElde0Fr1d6SMSq/W7JPQu4K1/ksgrg4kfKvuj3OCw=

Name: _locales/vi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LmZtu92Mldr4uFQD6ClJQ/R4vDc=
SHA256-Digest: 2UUL3XWiYn2dFGXDoJkUmI7YMNI1dYedOI4cQHRIyQQ=

Name: _locales/fy/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ehJwrfa4OoH3Toms5wiBI8inkCQ=
SHA256-Digest: AKtJL0KiicLHjEhJQSFCZ2ozbr1pYy6jMzJ9UqmTvhE=

Name: _locales/bal/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RzXQoy5Wr29tYchTAc8/i8NIf9M=
SHA256-Digest: cRVv1MeLYeQCd7yJXI0DvkqDZJscVh/WHufqTLj+QHU=

Name: images/banner-red.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IMU/EkWyBla3yADaFO4f5GStn4A=
SHA256-Digest: gVt4Rz4zZznWvxxdENZ36tXsp0ZQyUa+8x1iYX2T+Z8=

Name: images/remove.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Pn9f97i3AIFlAMf420qZNzvA7DY=
SHA256-Digest: 7TrWr2ZkK0faWgDYUz9WtV3voVjEwqjLq0ROGvkU6y0=

Name: images/HTTPS-Everywhere-Logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E0ESMX+oJaAutg08/RPfpc3Ix5E=
SHA256-Digest: PKyVOZS7bg8UVeQDG3npTYLKtnB5FgmmdfoW/NC02bQ=

Name: images/icons/icon-blocking-38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 76g7O+oymB3Bv6EN5jGqRWDRa9k=
SHA256-Digest: 2mzhEoTD6OiAS8ZhsNBqieXqbhrdLDDxm1PzqytDCeM=

Name: images/icons/icon-active-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5xwSnySBW4+vJFDJhCkzpZZ6wNY=
SHA256-Digest: hnGthVaU8RkJJbJEdQbmocQpSUUJE8sWjoh7fTCVm4c=

Name: images/icons/icon-disabled-38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PjIpLPfq14ZhvWQYpPnGUQcHiGY=
SHA256-Digest: UoupSSk1qab3txvFtEYQZEDIYlKZ4zk8pHGTuTHrG8o=

Name: images/icons/icon-active-38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: o4lgGuFd11ER8XTUAb+UUcPeYxc=
SHA256-Digest: j4uIOwD1JD5vXoKeuf9+b9hlaCha6JrJNTLqUapOGFs=

Name: images/icons/icon-active-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZtHxuDpcomt1r2TNkFfE4/Kdhuo=
SHA256-Digest: EtDaOZivIKPKP3QErEZ8yr4GznfT5UqE/iMam/mD3O8=

Name: images/icons/SettingsIcon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ter98pZVHDhIN/FlhJ1jIBUHqo4=
SHA256-Digest: IeJNvVSvPzOyCQX61zMYC5jMrmDYiT3M4SDRRM7fKVU=

Name: background-scripts/store.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5HOHE9gdXYe5Izkunzq9ifC13xA=
SHA256-Digest: tKpzLvDDhF3xZmdZDZOWVn3TNyXkhoSbD0DHUcz956E=

Name: background-scripts/rules.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LHdwWSvv5OIAmEpBrj5eZLu4PZA=
SHA256-Digest: BRx03F9nzTAUp1IXmjSQiA1UMfKYSwWTPman5I8dE9A=

Name: background-scripts/update.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XKgdYzKGwUzE2qK2zLn2fAI+CEo=
SHA256-Digest: m6yAUoHTUlsV+Gv/Kc78l4CZTDpGwfX2KiVgPo7Caxc=

Name: background-scripts/util.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mmKVWSSun9dZkgye2xp5SWQAwYc=
SHA256-Digest: QWrUPRXwYi+3yWEpnjMbI4Fp4qazb+C/MegV2YwzA7Q=

Name: background-scripts/bootstrap.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TSwjfTzojZXN1Iul+mBttRl/MAg=
SHA256-Digest: WcKbJ0zQK8948MJzbMTTCf807jEGH7Bj8k7CuWCx0aM=

Name: background-scripts/update_channels.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cvbaLS91UAT5FxxbHSwFKVd1ifc=
SHA256-Digest: A+IHR5euEsZ7mJOosskX7fHq9pU+ba6v5GrWJUhjTEY=

Name: background-scripts/incognito.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yb8hDRKxyRv4VfPLW3qXO+PxkWA=
SHA256-Digest: DBM+qz9EuGEbDINUiLnX/OD9dJV8ynOtRtvFO3NSnAA=

Name: background-scripts/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4qGaSQyWx/J+oUIsCkSyvkfucV0=
SHA256-Digest: +c/RG7ZsUuvB8YRMZ93SCy/vzEJ1ncnMYRTO8HWJxbY=

Name: external/README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N33sHEzOdWXcdIPr4Q0o1rYtMWQ=
SHA256-Digest: IBXBood89PZFbfdJXSkZbVGrJVcKkizY8n/9Z78PdIg=

Name: external/pako-1.0.5/pako_inflate.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V7Fd/JcXF6Ar68Oa5X3/rO7giNs=
SHA256-Digest: h8L84MNiYQCe/szpOr1i5Cge5x/8EsvaaTlcdG9vOnE=

Name: external/codemirror/codemirror-5.31.0.xml.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DMaXXHyF/jzGu8wJN2a1yHxkNHU=
SHA256-Digest: d+N19fPYNZkqDuOxqLM8MHSxTiGDF/j5WLdynJ2D8/k=

Name: external/codemirror/codemirror-5.31.0.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6L9PQ9XeTmwE+7WJ29O7oelFX7Y=
SHA256-Digest: fIaQYYF933S7mhBn4vqsgaawzXI4iELVCrvv83rZ5ic=

Name: external/codemirror/codemirror-5.31.0.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iJyQEWjgaJ3IVz2bsX+RSnjLzGw=
SHA256-Digest: yTU67I79B7rqtdoOdsJHDDK/92GDEeGj4+93U41HPgE=

Name: rules/default.rulesets
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Elkx7ogFjHcCUglTRjMJiQvTLTc=
SHA256-Digest: JYznePwc8wP/PNH22KzuwKZOnAxyCe/vTyeNFG+PkHA=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fs1X4vh3GvunXH5Ep1oTmqrswrI=
SHA256-Digest: Ek9QnIpJ6hgPMlaI4q89uJ3ONdZ9CK61qmfnoFLP9WA=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ULBbcKm8Q5xF+wLD0ckD0DlbhOo=
SHA256-Digest: oi5Ie10gUjXGGC/fOSXlHhCHPrWbIBZ8W2u2DudSSwg=

