Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: +E2jrvetQvja6WvXKYGxFQ==
SHA1-Digest: 701hfXFv8gnv0wL+X8Ufl8jVtfc=
SHA256-Digest: fLgePYDT2bDanra1v5BJue9KPuu4QFXxEQqItKQCD0I=

Name: package.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: C6AWPDDgoYS6eBlJbUA46g==
SHA1-Digest: kAFkY5IvJLNaFQVVhsPGUiF3yB4=
SHA256-Digest: vcm98RGXvjGhwdSpjF/ahh93v+oe8XXpvukj9rb2D58=

Name: _locales/ach/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: CKH5nk65NulMcqj54knGpg==
SHA1-Digest: gW4SRPgUpXa0NGwUk9R2w0WfB6E=
SHA256-Digest: yfv1MX3fqc7fxW/tr7HK6PX7SFb7rqEw/7zWQ7A4eAw=

Name: _locales/ady/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: iJbc3ZEz4dLB9Ia8z9vAGQ==
SHA1-Digest: l1LHc78xJEwsqHzxyl9lfIABpW0=
SHA256-Digest: 5TSu/szUBjV1E/9lK+dRUSXI8x6MUDb3N+Npj2TMGco=

Name: _locales/af/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: cha3KS8BTN3pheYMuNu4jA==
SHA1-Digest: JuCiQAsEtzFia5liYI8nAYEsrKA=
SHA256-Digest: RUoQlqhPgt1UkaVbR+9hk+0SNU5HO3iPnX1y7gKVH3Q=

Name: _locales/af_ZA/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: fvpiFgE+kh6+hbEU30UZSQ==
SHA1-Digest: ISyE3JH9f7NG5eIVN6pUORAmesI=
SHA256-Digest: QyQ3grU6uKx5M4zNDb8YQE0CKIeWSKimPEXER/If+z4=

Name: _locales/ak/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 0PV02NuaXJTbUjqPsyh9qw==
SHA1-Digest: 3IRyysCyZH9/5gKDcqEuJWf5YyQ=
SHA256-Digest: HH+RQZVWLRKzFysuDMbfLEByHQa3QHKYn1Ia+DMh1dA=

Name: _locales/am/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: lqUQELbasRBo7pBcX0c8/Q==
SHA1-Digest: MUu3vY4Khc4MtdeyRixHuWVhWuY=
SHA256-Digest: mTEo1YiUxB07V17S+K2CzdPrpxN8DAE/eaR7p5PLdcY=

Name: _locales/am_ET/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: hZHp/bXG9mmRkN2uzrb+5w==
SHA1-Digest: Tu3kgpVVO5uV/C/zRBD2W87pLgo=
SHA256-Digest: wmFxaa+VYwpAPEskSDuzmQhnLtMrZPzTli6N57LYmLw=

Name: _locales/ar/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: f9jkITaA4c89dM9Bi3O1qg==
SHA1-Digest: jo3+jS/PJElT5eiBmAIj68eGt3g=
SHA256-Digest: Fly6LWeYkYaEOqGqzNMAUek1ZOlOf+lTY6ZFQ85YK+Q=

Name: _locales/ar_AA/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 6zP0AK747FsOwwOJugfYvQ==
SHA1-Digest: mdM7LrdnOH2mxzWkiwS9o0gDwFM=
SHA256-Digest: hqgei4z1fnHXoReyN9SgliTYaRdUM7fyqqT5/nd5sAo=

Name: _locales/arn/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: CKH5nk65NulMcqj54knGpg==
SHA1-Digest: gW4SRPgUpXa0NGwUk9R2w0WfB6E=
SHA256-Digest: yfv1MX3fqc7fxW/tr7HK6PX7SFb7rqEw/7zWQ7A4eAw=

Name: _locales/ast/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: GslpLrS6vXgLguJ7u/ssgA==
SHA1-Digest: P0w9W3Z7CaJy7Pg6lQY0UUTi20M=
SHA256-Digest: lXGz5Q+9CgSN6qNDDy+3CUsH3B84eQ6LdRu7HSADA60=

Name: _locales/az/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: bqoV/PedywgX9PSSSo36iw==
SHA1-Digest: 5Dbuq7bxDfhtj0/z8rrdf1Ftsao=
SHA256-Digest: adaosw9P6pGfq6e/zHHjxOBTLDdGOlfErMEYPlt9pYM=

Name: _locales/ba/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: iJbc3ZEz4dLB9Ia8z9vAGQ==
SHA1-Digest: l1LHc78xJEwsqHzxyl9lfIABpW0=
SHA256-Digest: 5TSu/szUBjV1E/9lK+dRUSXI8x6MUDb3N+Npj2TMGco=

Name: _locales/bal/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: BNI3d+r1Z00iZD7FNjCs9Q==
SHA1-Digest: RzXQoy5Wr29tYchTAc8/i8NIf9M=
SHA256-Digest: cRVv1MeLYeQCd7yJXI0DvkqDZJscVh/WHufqTLj+QHU=

Name: _locales/be/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: jg/eZDjeM5nXXTEL8kzW4g==
SHA1-Digest: 9RUpMp3g8oeLbTQU5zsKS4TZGgE=
SHA256-Digest: F31WliU3YEGTp6051bdd8Ko0vV5EVeQewvS9MOa3x7A=

Name: _locales/bg/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: BWdjOK5Br+dotdjj8K127Q==
SHA1-Digest: 5FJjrJPs+S6dbj31+tWp4VqPz+k=
SHA256-Digest: eHpjVpwvjT2AIoKHMu9n2+lJ8Q3DN8aBzBKN6pHBSmo=

Name: _locales/bg_BG/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: fvpiFgE+kh6+hbEU30UZSQ==
SHA1-Digest: ISyE3JH9f7NG5eIVN6pUORAmesI=
SHA256-Digest: QyQ3grU6uKx5M4zNDb8YQE0CKIeWSKimPEXER/If+z4=

Name: _locales/bn/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: AutpF3kmGHRAph0aMxefig==
SHA1-Digest: 8JWrVwZm+gAk9k/MO+fTF+vQ4+0=
SHA256-Digest: nPMxVLxyKn1W4mhdYKn9fGSE3oLizRrxR/Lk3pEPJtQ=

Name: _locales/bn_BD/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: YHB2hBMOc+8HPjic/a3Y3g==
SHA1-Digest: GuVDcztBVjLaR7kQD2DcHdLN+rc=
SHA256-Digest: zxh6gnLLTQ2wXzm1nQLY1K1jM7b3ZZpphmgjKLMHNQ8=

Name: _locales/bn_IN/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: NpGyeYp87COo7/N7ZHkdhw==
SHA1-Digest: gCLf0aoEFAsm+YH8it8/afgbCC4=
SHA256-Digest: QbrHV4iwPNUPSFZFF60BaMmbt7+cSKYOMSpEFBeRpCs=

Name: _locales/bo/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: Qzr4WsRx7uYJmftMv8r6AQ==
SHA1-Digest: 5afACl07eRRzsPfylhTvdOScnSI=
SHA256-Digest: oSnxK35Dqs/dPbFBGV8BrF21tKPdH+dUGmMFE9Q4Wdg=

Name: _locales/br/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 2S1x2DphYrblNFSThQ2FHg==
SHA1-Digest: /2q2vPES0qGfN4cAPrD17LPaNgA=
SHA256-Digest: rf4HiA1f0P87UVOTFoT3tXeKOj3yhuqsGtBB3fTc5lk=

Name: _locales/brx/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 4DL5fRxjyz+4sLKoBaGsRA==
SHA1-Digest: h3uWIcTzxYfo55rpJ1b9c4atZ34=
SHA256-Digest: Hg5m+EvGovQt6/uMtmVyzqbi42jv2y9lXmowPZeDGmA=

Name: _locales/bs/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: AtRQxRSslGXIkFKLyuy4Jg==
SHA1-Digest: e83war3fpnGPm5Xljgnaj8YhIPE=
SHA256-Digest: vE+2492yeMX+qPCBkZEfiZEGiV5p4KpzCwwLm4IZVJM=

Name: _locales/ca/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: /g+xcDdbVVo1IjTwY6zq6Q==
SHA1-Digest: 7ReTzwG5HlbLGHI1tnYnXh/oN80=
SHA256-Digest: YXP38JHe9CEqYHktNJm6hrr22LvGEj52QqdL93E8hUM=

Name: _locales/ca_ES/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 7oECuvydKqgfx01QhHuBnA==
SHA1-Digest: OO2Rq0nIhgpW93YPU/5yin1CEWw=
SHA256-Digest: gwOmGaS1/C+ibIvRBnwE9pv/ne55UHLQqU4EMY1NRdw=

Name: _locales/ceb/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: iJbc3ZEz4dLB9Ia8z9vAGQ==
SHA1-Digest: l1LHc78xJEwsqHzxyl9lfIABpW0=
SHA256-Digest: 5TSu/szUBjV1E/9lK+dRUSXI8x6MUDb3N+Npj2TMGco=

Name: _locales/co/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: BNI3d+r1Z00iZD7FNjCs9Q==
SHA1-Digest: RzXQoy5Wr29tYchTAc8/i8NIf9M=
SHA256-Digest: cRVv1MeLYeQCd7yJXI0DvkqDZJscVh/WHufqTLj+QHU=

Name: _locales/cs/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: vcVHZNnAOJmqMm0hyb4wkA==
SHA1-Digest: oFiRau9GZsJ94mXT5Lg/HDPaQFM=
SHA256-Digest: iyUc+flPsXnWce3P6ua+c1VKjrldibGx4tvt0kV1KI4=

Name: _locales/cs_CZ/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 6zP0AK747FsOwwOJugfYvQ==
SHA1-Digest: mdM7LrdnOH2mxzWkiwS9o0gDwFM=
SHA256-Digest: hqgei4z1fnHXoReyN9SgliTYaRdUM7fyqqT5/nd5sAo=

Name: _locales/csb/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 0PV02NuaXJTbUjqPsyh9qw==
SHA1-Digest: 3IRyysCyZH9/5gKDcqEuJWf5YyQ=
SHA256-Digest: HH+RQZVWLRKzFysuDMbfLEByHQa3QHKYn1Ia+DMh1dA=

Name: _locales/cv/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 0PV02NuaXJTbUjqPsyh9qw==
SHA1-Digest: 3IRyysCyZH9/5gKDcqEuJWf5YyQ=
SHA256-Digest: HH+RQZVWLRKzFysuDMbfLEByHQa3QHKYn1Ia+DMh1dA=

Name: _locales/cy/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: CIb+NOqW6kktO+NvWZeOMQ==
SHA1-Digest: YYIeYQX6owVXv2U7BkZb7IrWuqA=
SHA256-Digest: XbxAtVPigwaOkjIH2wST3l1KCzHTF5tlj2bxNfM9rBI=

Name: _locales/cy_GB/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 6zP0AK747FsOwwOJugfYvQ==
SHA1-Digest: mdM7LrdnOH2mxzWkiwS9o0gDwFM=
SHA256-Digest: hqgei4z1fnHXoReyN9SgliTYaRdUM7fyqqT5/nd5sAo=

Name: _locales/da/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: S3GIcEd7dQ+O8R0UZykluA==
SHA1-Digest: ah0w98Q2zblSm4Oi17n+GkcJItY=
SHA256-Digest: YXNbFQpoHq/60QZmoLk/R1dFKr2vaLoPX2XayjbyXnM=

Name: _locales/de/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: /6TXciRYuEDoQpdRKjPKRQ==
SHA1-Digest: ntX5pyMeiF478ib4Eq+0t73GNcU=
SHA256-Digest: U3P/p4rr+/xgvpRVR3R8we0mKrQpPIZWIB0lsojkiBI=

Name: _locales/dz/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: CKH5nk65NulMcqj54knGpg==
SHA1-Digest: gW4SRPgUpXa0NGwUk9R2w0WfB6E=
SHA256-Digest: yfv1MX3fqc7fxW/tr7HK6PX7SFb7rqEw/7zWQ7A4eAw=

Name: _locales/el/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: enh0vZZV8q1uo3OQSIhuFA==
SHA1-Digest: m+ZeoGvdUNSbxOQ2DRNuWzdrbaU=
SHA256-Digest: pV36ZBXktzj8w5nAyZbnEDUacvVfJfd84bObeaeao1I=

Name: _locales/el_GR/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: fvpiFgE+kh6+hbEU30UZSQ==
SHA1-Digest: ISyE3JH9f7NG5eIVN6pUORAmesI=
SHA256-Digest: QyQ3grU6uKx5M4zNDb8YQE0CKIeWSKimPEXER/If+z4=

Name: _locales/en/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: CKH5nk65NulMcqj54knGpg==
SHA1-Digest: gW4SRPgUpXa0NGwUk9R2w0WfB6E=
SHA256-Digest: yfv1MX3fqc7fxW/tr7HK6PX7SFb7rqEw/7zWQ7A4eAw=

Name: _locales/en_GB/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: CKH5nk65NulMcqj54knGpg==
SHA1-Digest: gW4SRPgUpXa0NGwUk9R2w0WfB6E=
SHA256-Digest: yfv1MX3fqc7fxW/tr7HK6PX7SFb7rqEw/7zWQ7A4eAw=

Name: _locales/eo/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: Dv8a9i4Lw0w2rR44Oz7+1A==
SHA1-Digest: SVZ+KpldbqEI1rIeZEVKRa1rqkU=
SHA256-Digest: M6nrAwBcFcXgvyrjczDiD5XFUB+eEc5W+UDh/R4B1Kk=

Name: _locales/es/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: y3ebzyQAr/kCSQ6D5y0z8A==
SHA1-Digest: wRp+lD+6e7vxNVp75f6NsMaXzCs=
SHA256-Digest: w+ac+/h4UUgb32t+6rJswGsgtgO3TZVWUOBt0XZ32Wo=

Name: _locales/es_AR/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 9TTiW37jL2ynXwu95MsXFg==
SHA1-Digest: nhSclrfvDKDQN5MsWmVOCJ72Y5s=
SHA256-Digest: 54BbmZnFce+oFOmKRNJUrxotBPtd3SmyuN7/9WalzYM=

Name: _locales/es_CL/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: cM6g2UXUaW5pqjJeJXjyzA==
SHA1-Digest: BZBuAkpjLTECR/r953IHH5fJTlg=
SHA256-Digest: HP+PPMKAUxogFCqBCHKh/o9GsgWrn3peEQY6QjjXeng=

Name: _locales/es_CO/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: +QoRTvC4i80KBVXgk+F2KA==
SHA1-Digest: bkW0o6Y/iFxPlz1Y/Js+1AYV6Vk=
SHA256-Digest: 1h9oCHUciuNBOcqDmwun5yEG6VKtWJI+4doGPzCUShM=

Name: _locales/es_MX/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 7lw3UlRthnrL2eMCEXQ5sg==
SHA1-Digest: mtvtOrEb001U8OCsFR3RorkP/uI=
SHA256-Digest: nz7g8TWdJfWz5hAtY91R9f/+trezsjxzMjeX/gU6+hc=

Name: _locales/es_NI/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: fvpiFgE+kh6+hbEU30UZSQ==
SHA1-Digest: ISyE3JH9f7NG5eIVN6pUORAmesI=
SHA256-Digest: QyQ3grU6uKx5M4zNDb8YQE0CKIeWSKimPEXER/If+z4=

Name: _locales/et/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: hmrOKsO9X/xCtC5uaLiEWw==
SHA1-Digest: xOU3/eGT55MR1SzqCgM1LKIz45I=
SHA256-Digest: z2Whq3KmCf2TMle97Jz8vkEoZe9WOR1D2/cRvy8bbeY=

Name: _locales/eu/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 802T+xND77SnAqfG/Btjag==
SHA1-Digest: hl8+8TH2qqxs2CLH6tT/v/peLOY=
SHA256-Digest: p2pBIfWcLqcl3yQXIFacuTEKFXO6Zj11gQJzJIGXgS4=

Name: _locales/fa/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: MOKmV0tp5Om1sEa6Pb6Gog==
SHA1-Digest: KyhALiBS4EZa5OBUjCZafE6Towk=
SHA256-Digest: L0lviBxV90Bgks7rO/uVU8K6zVb4L6VhAjImYN5+WWA=

Name: _locales/fi/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: PTKEfLEa4pWa6TjMC3WDmQ==
SHA1-Digest: uUHPIZxqRx9+dAJbHtBhNgXrY3E=
SHA256-Digest: pUoQiXt62HXBpZhN2MThGPiGMDbiyWENvjsoS662vEw=

Name: _locales/fil/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: nCeS/Th9L4upF4mJWrkYcg==
SHA1-Digest: vWJV/H7aqkTHqi2Oj/ZJWXGbYbs=
SHA256-Digest: YUOaWRVOj+Whxv1c6gCfdVNoFhiSjPXY1L1OAIkHdLM=

Name: _locales/fo/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: Bo70jXv85oCabys+P+1qfg==
SHA1-Digest: st0X1aXgdDluIUDg252Clc50XLY=
SHA256-Digest: 3P3iek4uy0ywK5Ktf1dre4usEIzFgFu3rrv+fZwRIKA=

Name: _locales/fr/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: IpDn9bCKPVl0/8c8doTcHg==
SHA1-Digest: QgP5kvbgqKbYBWhKa9d9DD3aQjs=
SHA256-Digest: xhwQqjHhCPt+cSkgAtXrQhx2OMQ15IshOAFU04nd608=

Name: _locales/fr_CA/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: s0gJHTwLhOAVVu+mZlwobQ==
SHA1-Digest: 2i849gWmpZd+E9H/v5VqQHbfoLg=
SHA256-Digest: KcQBg5hY2NA2GolDKDipiSpuqRsLdBKjHht7e35cRyc=

Name: _locales/fur/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: CKH5nk65NulMcqj54knGpg==
SHA1-Digest: gW4SRPgUpXa0NGwUk9R2w0WfB6E=
SHA256-Digest: yfv1MX3fqc7fxW/tr7HK6PX7SFb7rqEw/7zWQ7A4eAw=

Name: _locales/fy/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: ar8oGElQRWvNe9uVmufzYg==
SHA1-Digest: xk2zQocIJao1DtgaYKZjx2EBi8Y=
SHA256-Digest: iR1tczS08fbIRiilmdHi764XXAH3W7sphCyb7OaMUuk=

Name: _locales/ga/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: lb6aGbP69tAgx8luOAHjNg==
SHA1-Digest: c+7c4TQw1tCs0qn9JxjEIfmngT0=
SHA256-Digest: VtbFgxhQZyoJ83kmNN9O8deeeF22hnWhf79UcYYfO04=

Name: _locales/gd/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: CKH5nk65NulMcqj54knGpg==
SHA1-Digest: gW4SRPgUpXa0NGwUk9R2w0WfB6E=
SHA256-Digest: yfv1MX3fqc7fxW/tr7HK6PX7SFb7rqEw/7zWQ7A4eAw=

Name: _locales/gl/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: zztkeahdVbLuCMdqbj/whQ==
SHA1-Digest: z9f98ZuqtY5CfSKaUFWu7GjN+IM=
SHA256-Digest: r4Kx3/hM1gbAaoLDzKnBzgSZ3PukZL/Nwv90UZU+x/Y=

Name: _locales/gu/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: TmPIDuDrRluvY4kzoHoUvg==
SHA1-Digest: A87rEdWnEEJ5OmkQHURA7PWUuFQ=
SHA256-Digest: DH21cvpMFKCnT+//x5w2XpEEFuxnGRlixl7rLv2zrMU=

Name: _locales/gu_IN/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 49lBcLjGPmBt2974pypA9Q==
SHA1-Digest: IYLOteIWvQDMif8iTwpkkdn3HGg=
SHA256-Digest: 9vUqLUR6guYfMeBxA6kvdtWsTj2Q6tm/o7t57IsEADU=

Name: _locales/gun/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 0PV02NuaXJTbUjqPsyh9qw==
SHA1-Digest: 3IRyysCyZH9/5gKDcqEuJWf5YyQ=
SHA256-Digest: HH+RQZVWLRKzFysuDMbfLEByHQa3QHKYn1Ia+DMh1dA=

Name: _locales/ha/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 0PV02NuaXJTbUjqPsyh9qw==
SHA1-Digest: 3IRyysCyZH9/5gKDcqEuJWf5YyQ=
SHA256-Digest: HH+RQZVWLRKzFysuDMbfLEByHQa3QHKYn1Ia+DMh1dA=

Name: _locales/he/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: HwNr7k6u8W9uwqiyTm8Srw==
SHA1-Digest: 6ULaep8f8W6HhBZCIW54/4QxjXg=
SHA256-Digest: 1aaHPLm667mQuzHRQnDVKDp+mcGqsqU9zIXUHAokCQg=

Name: _locales/hi/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: y0Hz0F2ftOyUH+trQz9Txw==
SHA1-Digest: Ko91OHcyra9JprWbsXq7cRww4ts=
SHA256-Digest: 8OC0oP6IOaI/zo6QbqRY/a28ez2tEkCJ6+Wdro6ivcY=

Name: _locales/hr/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: jqfqd7rg95mtWz+lfKXqBA==
SHA1-Digest: knK5vzRbEqmWAilt87hRW6/9fCU=
SHA256-Digest: feFuaowyye7P+I/VYYSRIxro9r1BnuBysWJ89Rhs7Ps=

Name: _locales/hr_HR/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: SchSQHX6VMtd8zR5mKACUw==
SHA1-Digest: duYe3hOCA1dCfOdW7ASRcVUtEXY=
SHA256-Digest: iu7ppqZ7j7dBxZ+I49FUh4KjZUY7j2LsaL7iczWGcoc=

Name: _locales/ht/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: CKH5nk65NulMcqj54knGpg==
SHA1-Digest: gW4SRPgUpXa0NGwUk9R2w0WfB6E=
SHA256-Digest: yfv1MX3fqc7fxW/tr7HK6PX7SFb7rqEw/7zWQ7A4eAw=

Name: _locales/hu/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: /j4Y9yLE8otUEkbA1/0uYQ==
SHA1-Digest: no7Pu7PbcYJbuoKtR6fJaRNw9ak=
SHA256-Digest: 5C+uD8ih/JBSDyGhdoEb0qMT0X5mB2dgBGJap6mq0BE=

Name: _locales/hy/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: NjwxL6CkRbZDPWjB1WHklw==
SHA1-Digest: WwrG7y0Zd7YzTvEHS65xnddI/Xw=
SHA256-Digest: kaVykwDlQiGsdQJ+m7vg4UqU1TKtvomkqLQzr6s9A/g=

Name: _locales/hy_AM/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: BNI3d+r1Z00iZD7FNjCs9Q==
SHA1-Digest: RzXQoy5Wr29tYchTAc8/i8NIf9M=
SHA256-Digest: cRVv1MeLYeQCd7yJXI0DvkqDZJscVh/WHufqTLj+QHU=

Name: _locales/ia/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: tX/daQ/Py+JfHNuxF3eBRw==
SHA1-Digest: m0yAWybYbbfwXXpaQ1tXTpvHADo=
SHA256-Digest: BXpHGkEHj+4o3LaIwcJaf5Uziyo2GT6VmvFHZYOZLeY=

Name: _locales/id/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: RXnlrksWvmyKnV7Czn/T2A==
SHA1-Digest: AaIs0PF9Sfiw2EZknmVg45/QV+g=
SHA256-Digest: VfcNXZ0eD0LOEksSreTzJBqZfqUf2lGz2EypdVI3NJs=

Name: _locales/is/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: fFR2m1BWeiBbDOAeWOf1zA==
SHA1-Digest: Zo8B2g44f8C18ZqhRhX3z/SVg+E=
SHA256-Digest: spdY0ROzCZWo04+t98C2EufBcQpX+2ddcXMLbuowKRw=

Name: _locales/it/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: UMW++1rC7pFy3YxFy4Pe3w==
SHA1-Digest: BSitc79Q+A0QxIEnj3wzvxVUsBo=
SHA256-Digest: r7BZ4jn/7glbjRSfPlQBqRK+JjeTZckwdXzy9DD50m4=

Name: _locales/ja/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: FyKl7rTcUoCIvcths0ynOg==
SHA1-Digest: 5+1RLOgbMAnFfkKvPU7dX0lZf+Y=
SHA256-Digest: CavE3yec9jJp+2509NmFe91CwMPj3Q6R1e4/1rUhb9c=

Name: _locales/jbo/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: BNI3d+r1Z00iZD7FNjCs9Q==
SHA1-Digest: RzXQoy5Wr29tYchTAc8/i8NIf9M=
SHA256-Digest: cRVv1MeLYeQCd7yJXI0DvkqDZJscVh/WHufqTLj+QHU=

Name: _locales/jv/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: CKH5nk65NulMcqj54knGpg==
SHA1-Digest: gW4SRPgUpXa0NGwUk9R2w0WfB6E=
SHA256-Digest: yfv1MX3fqc7fxW/tr7HK6PX7SFb7rqEw/7zWQ7A4eAw=

Name: _locales/ka/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: To9xVeHF/+bWZLBsOjYgNA==
SHA1-Digest: ZuAZUWluJJW98yv4Ga/dn0D2+ks=
SHA256-Digest: cPUIscedV2rZglu9KNCqNo6Yc0b0rN816IOVZJksSTg=

Name: _locales/kk/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 3EbNb8GsKDH6aPHSmBZPXg==
SHA1-Digest: S5Ue1uC7OL7mUvf1mmpcQRuuRzw=
SHA256-Digest: kZCbJwHp076ekT8rO80BKk6NxLDQCaJnzTsBIDD/wrc=

Name: _locales/km/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: Mm8whFt+XyIjum+r2a+L2w==
SHA1-Digest: m28qN01fxtaNWgKLBMGQnYvuanI=
SHA256-Digest: DFEQqj6bIecI2D/tHjlHBNsNmX2rJM92p0Rc00mokcM=

Name: _locales/kn/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: ttUYmXkm4mD1yiNDK0CkIQ==
SHA1-Digest: rWMTEoJSQbbYEwWIcSopzY2kvOI=
SHA256-Digest: 9FVwX/rhhM+GDSQdpslguDcofKNUUFQhgnhqOnFWMyQ=

Name: _locales/ko/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 7ii2oIb4B4A3omz90AO3Fw==
SHA1-Digest: H0r4op+6SfDsCQqwsnY/W2QOUzo=
SHA256-Digest: sYdex1tqXv1ylLxj8wiSi+MRI4qkpTYvLKIwUkA16U4=

Name: _locales/ko_KR/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: zHXvsubFRf+N3wPfK3PwZg==
SHA1-Digest: 6dkZrG/fZJymrRedwUgo3vFElpg=
SHA256-Digest: sGa2BUIaYEV7w2pR0Xz1uGpK2zJchJyVm2gjDyRiekc=

Name: _locales/ku/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: n3/2KBJCppM5VPFR445CzQ==
SHA1-Digest: sZ/sGu4FzYZA8U36F9BaYO26/dc=
SHA256-Digest: 5UbMbFoNclosjRmDXd6hg1up3C7gn541G7XI55WFpzE=

Name: _locales/ku_IQ/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: XjW4DZvfkR3VseiZkhUsHw==
SHA1-Digest: 8TGJkjOzHPfp1oCrAjiMDDHduDo=
SHA256-Digest: sRTNX6MqeityVTwOCmYzVJwJzWHibdqG/B0JObfbJfQ=

Name: _locales/kw/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 0PV02NuaXJTbUjqPsyh9qw==
SHA1-Digest: 3IRyysCyZH9/5gKDcqEuJWf5YyQ=
SHA256-Digest: HH+RQZVWLRKzFysuDMbfLEByHQa3QHKYn1Ia+DMh1dA=

Name: _locales/ky/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: FU3MJAmDQvuorCduk0ZM3w==
SHA1-Digest: TvVSZqVmfaFuxMqbF+xLFtU0SuM=
SHA256-Digest: bR+SmcE3MMrfi39uaPZlrJMFh7Zet7EMzPgORdoPics=

Name: _locales/la/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: DPVvP8h2qAUzPtHKnSwH7w==
SHA1-Digest: csXbXog55fDIjWM7ImbE+BIIoLM=
SHA256-Digest: VfEJgqLZNFp0Ew5ewnGSjfaBaxtFVOGPlSN/qRSWBno=

Name: _locales/lb/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: C6EXLCDP8cLfHAeJUqWBUg==
SHA1-Digest: 9UI+cZ8qbBjg5feiw98KxIDiCvw=
SHA256-Digest: sE0M1GM3V3dEnOkK3ZsrI97AYVMVIfCPv+wbGD8jvLU=

Name: _locales/lg/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 1B7PBKwWAsSyTbCdrbtDxg==
SHA1-Digest: thtNTzrNMjklnXNgdR705V39U/g=
SHA256-Digest: zR27t6BAGQ/+YO14T4pkMCMLuUlK9GBW5O4Ws8rK48c=

Name: _locales/ln/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: CKH5nk65NulMcqj54knGpg==
SHA1-Digest: gW4SRPgUpXa0NGwUk9R2w0WfB6E=
SHA256-Digest: yfv1MX3fqc7fxW/tr7HK6PX7SFb7rqEw/7zWQ7A4eAw=

Name: _locales/lo/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: gUDbaTsB0yJ7beEEC04kcQ==
SHA1-Digest: KjQFwYj///9nDoDvkTo8naBKb40=
SHA256-Digest: fgHfas8mhsCX+fN1vRW6EAHSUGRTaZxLigDNWnT7hwc=

Name: _locales/lt/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: g8yA0uVCWeyLDe8pU05iTA==
SHA1-Digest: rhCqe7qjlQT1bQdFJz+qFEBhlj4=
SHA256-Digest: ljk+X67Y2naHXewnzU29RxZQM3bBNXb7OgBhMAdII9k=

Name: _locales/lv/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: hkl2BqliKK7RjNPSW1KHYg==
SHA1-Digest: 0ovaTAxZhdpN80hG/dfF36V8cMY=
SHA256-Digest: el+RcBFEt//8FNrxfuppQNXfs8ouYayTbNIneOIhHyM=

Name: _locales/mg/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: COa3coqk6C8jiE/Pu7v60A==
SHA1-Digest: 7mlYhEm96PhhIIQJa8Oza+iUA3Q=
SHA256-Digest: j9hHBaXudVLgkX3B6Iz2/itRVSlobGqDt4v86vDw+78=

Name: _locales/mi/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: CKH5nk65NulMcqj54knGpg==
SHA1-Digest: gW4SRPgUpXa0NGwUk9R2w0WfB6E=
SHA256-Digest: yfv1MX3fqc7fxW/tr7HK6PX7SFb7rqEw/7zWQ7A4eAw=

Name: _locales/mk/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 4kP4v0TKE26VE7nPhk8Cvg==
SHA1-Digest: tItTa/ukeOC+VUkiYBNv/2ZxQtE=
SHA256-Digest: blu/7YXhTmVEzQVBn+2fTKooptsE4s6LlbyOOdcSqMo=

Name: _locales/ml/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: XSCwBCh2GerPHWqg03LfHQ==
SHA1-Digest: Luj50tkkmRutAVVY/HkqqWQoT9o=
SHA256-Digest: +KzlKBolj6+4XEfwEjm/4lvpCcklnszkTJgkSBMZC/8=

Name: _locales/mn/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: DfaYmesSHY6Ls2ZNhB0tJg==
SHA1-Digest: 0VADfUX/RM9Mq7W+kSy0IjltsEs=
SHA256-Digest: ysM+bBh88PeGhA+CDVmhIqXX3SM6lHCSoa+8wkdpuGs=

Name: _locales/mr/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 1DrDvGasOvUZBKuotKE8Zw==
SHA1-Digest: 2nRcH/bRYVWJnNEtZ4ay127ufnI=
SHA256-Digest: LZXPgHnGEj08vq3xOkbm5nZu3w2JQjEePAFv9I6f7jg=

Name: _locales/ms_MY/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: fohGPKOX5hSpfPFunDP4JQ==
SHA1-Digest: 1YpnepDvMOa+xPpPfJim9FUQXpE=
SHA256-Digest: uwW15y69Uw5dd91YtY4Z01lGPBvkv6T5SIUf5W+RXNk=

Name: _locales/mt/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: CKH5nk65NulMcqj54knGpg==
SHA1-Digest: gW4SRPgUpXa0NGwUk9R2w0WfB6E=
SHA256-Digest: yfv1MX3fqc7fxW/tr7HK6PX7SFb7rqEw/7zWQ7A4eAw=

Name: _locales/my/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: tyNHOExcfFGHbJr/rM4Bqw==
SHA1-Digest: gkDiZ5yEpn3f1wW1hIHlQX3dRFo=
SHA256-Digest: aTXT5wcA4bYhPKyZFFcGSbHRlZkgMaq2hfGvckvBTUs=

Name: _locales/nah/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: CKH5nk65NulMcqj54knGpg==
SHA1-Digest: gW4SRPgUpXa0NGwUk9R2w0WfB6E=
SHA256-Digest: yfv1MX3fqc7fxW/tr7HK6PX7SFb7rqEw/7zWQ7A4eAw=

Name: _locales/nap/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: CKH5nk65NulMcqj54knGpg==
SHA1-Digest: gW4SRPgUpXa0NGwUk9R2w0WfB6E=
SHA256-Digest: yfv1MX3fqc7fxW/tr7HK6PX7SFb7rqEw/7zWQ7A4eAw=

Name: _locales/nb/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: QnJz2hIogMh+RFdBstiePA==
SHA1-Digest: kdOSVs9cOp9vxucHN3JRXZlfFV0=
SHA256-Digest: JvlCE3EAYU2Bqv+NluPWJT6aoOorN9W50DTf2cehAU8=

Name: _locales/nds/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: iJbc3ZEz4dLB9Ia8z9vAGQ==
SHA1-Digest: l1LHc78xJEwsqHzxyl9lfIABpW0=
SHA256-Digest: 5TSu/szUBjV1E/9lK+dRUSXI8x6MUDb3N+Npj2TMGco=

Name: _locales/ne/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: CKH5nk65NulMcqj54knGpg==
SHA1-Digest: gW4SRPgUpXa0NGwUk9R2w0WfB6E=
SHA256-Digest: yfv1MX3fqc7fxW/tr7HK6PX7SFb7rqEw/7zWQ7A4eAw=

Name: _locales/nl/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: nBDxCt6vgBOLeJAGX51d6g==
SHA1-Digest: fV9pzjKJvK+OGT1Mc2e9fUBFkj4=
SHA256-Digest: nYFROnZ21QWEhpesYRD/UXYw2VRcj6BqA6GJMS/Rhns=

Name: _locales/nl_BE/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 9IUgWdOlORDqMTNWWRB0Zw==
SHA1-Digest: ROTtfcJ7vmiNpgzKhqYbIfOEGGY=
SHA256-Digest: gTeomE8h/rcXGuOgzh0hDMGiWnmLHkeFfrC2kNKBN4o=

Name: _locales/nn/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: Hd+AEC5YQTtfhpJDjf78hQ==
SHA1-Digest: BQgZ7d2JEHJtEEqw6GZOZoHJXWo=
SHA256-Digest: H40BKZynGtchRrPXcIrNiTSY96mgeNYt44TGxeb7820=

Name: _locales/nso/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: CKH5nk65NulMcqj54knGpg==
SHA1-Digest: gW4SRPgUpXa0NGwUk9R2w0WfB6E=
SHA256-Digest: yfv1MX3fqc7fxW/tr7HK6PX7SFb7rqEw/7zWQ7A4eAw=

Name: _locales/oc/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 9L7aw2dVpZV/IjlP4qcHPQ==
SHA1-Digest: yrSKqWaSx/fQtd8BFcUXap6wqUY=
SHA256-Digest: wzbdz75Qwr+b14msCeKiUa6a5Hno/rkRo2VzCm5ZMVM=

Name: _locales/om/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: OjMwgh6lLWjTCM3VM7E3EQ==
SHA1-Digest: wKXbUtPV3s7wOFb3fiKV2YpO5mI=
SHA256-Digest: gkdqkOTEf8nQq9CYijGjq842VbuiY2osXBlIC2n768w=

Name: _locales/or/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: CKH5nk65NulMcqj54knGpg==
SHA1-Digest: gW4SRPgUpXa0NGwUk9R2w0WfB6E=
SHA256-Digest: yfv1MX3fqc7fxW/tr7HK6PX7SFb7rqEw/7zWQ7A4eAw=

Name: _locales/pa/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: i5A4oN6tV/jB4pBl8TY7Qw==
SHA1-Digest: DJqHEhqtMobw2WfTb2punEI40G0=
SHA256-Digest: kEg77y16ESAwt330R/mJ+bDjCcSNAC0iFJL4AXVBEX4=

Name: _locales/pap/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: CKH5nk65NulMcqj54knGpg==
SHA1-Digest: gW4SRPgUpXa0NGwUk9R2w0WfB6E=
SHA256-Digest: yfv1MX3fqc7fxW/tr7HK6PX7SFb7rqEw/7zWQ7A4eAw=

Name: _locales/pl/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: rSeG39/ZgX05fcjmGMBwdA==
SHA1-Digest: iZ/YuLThHP0V7utvSYn2d4CuW4U=
SHA256-Digest: 2wAMMHg1GgZNJPnWYKcARRcCRtuSZ62+vhGNzhDp9vk=

Name: _locales/pl_PL/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: RuTxzGDKeiPVDy2zU/RWkQ==
SHA1-Digest: 7RYUMXFRNqPPEH3KbsA2b1cW32M=
SHA256-Digest: LYbnKtDF6mmHc0gIloo1tY4wdXta0cLqAkgP6OJcGI4=

Name: _locales/pms/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: CKH5nk65NulMcqj54knGpg==
SHA1-Digest: gW4SRPgUpXa0NGwUk9R2w0WfB6E=
SHA256-Digest: yfv1MX3fqc7fxW/tr7HK6PX7SFb7rqEw/7zWQ7A4eAw=

Name: _locales/ps/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: CKH5nk65NulMcqj54knGpg==
SHA1-Digest: gW4SRPgUpXa0NGwUk9R2w0WfB6E=
SHA256-Digest: yfv1MX3fqc7fxW/tr7HK6PX7SFb7rqEw/7zWQ7A4eAw=

Name: _locales/pt/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: ENHmjGMa2zO93uIpFoNsyg==
SHA1-Digest: aX5hlXf5sdqJm4Ju/MdytLOPp/U=
SHA256-Digest: oUlrPP9VnDzek+XvKFQDiGil+rZbiMBRQJh+06WZMsw=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: SuZPNX/3ht91lqRmREAYdA==
SHA1-Digest: Z8nFWDq+/Q69RopU3TwfjclDd2Q=
SHA256-Digest: uGxpql3wpC1XnTBLKZHRyFRSTMnXZAgrTkyQ1K0JIqA=

Name: _locales/pt_PT/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: HB6TwclJVjGqMgRH2is9AA==
SHA1-Digest: rhpVK/D0GD4TBZf+5UeRJ4/zXEY=
SHA256-Digest: 1gBdbt63/N2p2p2uXt3pZV8BpETMLrePIHqXedfvosU=

Name: _locales/ro/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: b+M8BFk+X9YY7/YNN6DaYg==
SHA1-Digest: h4oxllR0RvoEzn4vQompG8XQM94=
SHA256-Digest: PpHiwCiDBuHy+ktFaj7U1mUt6tWluAS35yzp0NhRHS4=

Name: _locales/ru/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: RHXXhH3nFCFi1vfzg6qhnA==
SHA1-Digest: SPfcMMViImxofTzPNh9mhwazBX0=
SHA256-Digest: Ji5LwbtlKt/sclI/o5adVuu7fdBrrAYXp6cR4L4bLv0=

Name: _locales/ru@petr1708/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: MQ0He897nDFnekdD1ihELQ==
SHA1-Digest: TJBK2EsF9FHFp+2ZVDP6q944Vl8=
SHA256-Digest: 9MatZB1e3Dcry4tA0xcq2NgecTLoatEDVLajBEuje3Y=

Name: _locales/sa/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: BNI3d+r1Z00iZD7FNjCs9Q==
SHA1-Digest: RzXQoy5Wr29tYchTAc8/i8NIf9M=
SHA256-Digest: cRVv1MeLYeQCd7yJXI0DvkqDZJscVh/WHufqTLj+QHU=

Name: _locales/scn/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: iJbc3ZEz4dLB9Ia8z9vAGQ==
SHA1-Digest: l1LHc78xJEwsqHzxyl9lfIABpW0=
SHA256-Digest: 5TSu/szUBjV1E/9lK+dRUSXI8x6MUDb3N+Npj2TMGco=

Name: _locales/sco/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: CKH5nk65NulMcqj54knGpg==
SHA1-Digest: gW4SRPgUpXa0NGwUk9R2w0WfB6E=
SHA256-Digest: yfv1MX3fqc7fxW/tr7HK6PX7SFb7rqEw/7zWQ7A4eAw=

Name: _locales/si/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: BNI3d+r1Z00iZD7FNjCs9Q==
SHA1-Digest: RzXQoy5Wr29tYchTAc8/i8NIf9M=
SHA256-Digest: cRVv1MeLYeQCd7yJXI0DvkqDZJscVh/WHufqTLj+QHU=

Name: _locales/si_LK/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: vKfnaossZdfDMaEjNu+tnA==
SHA1-Digest: qAhyxLy8BLG0C9wQpaX6g3+p3Eg=
SHA256-Digest: Dfb2/jG4kiKJ2b6xOS5a/ooTIArKEzgTL1rLaSRNy/Y=

Name: _locales/sk/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: wwvHshsIWM4NooTHsz9Vew==
SHA1-Digest: kojOLzDGqqJhk5mI+QmGC1mZIyc=
SHA256-Digest: qXIhktpUzCfXHI6OogvcAUL9K870bG+qPPi/NOYbn4c=

Name: _locales/sk_SK/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: MViN2UtoSJnEUA3ZSUewgg==
SHA1-Digest: EkOpLq+gab2pwqxMOW9A6NqtJr4=
SHA256-Digest: fT8/OSmZZmg8Ee75avzMQoIR0YnjaOUxjbLSuzn7wME=

Name: _locales/sl/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: t0WeOzts+A2pTY32CM/SSA==
SHA1-Digest: qgI36rOarh/RwKKQMXrB8HDFQS8=
SHA256-Digest: xkbzeurMNpyakafkT7ompluP9lvhA69VS7QTinq6jPc=

Name: _locales/sl_SI/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: YrgFI20AmzjDjsgbTcD5yA==
SHA1-Digest: 6YigvH4RwHLEgW6xrNQl7Zwaod4=
SHA256-Digest: vAQaDVSuRwu0r/9P2xdN3Dnko8eW5llzc+hYRO40iwE=

Name: _locales/sn/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: +rWAnfINKGOxwqXDQPpqJQ==
SHA1-Digest: EHGdePKfSW6rRpOvSkY+xEudgm8=
SHA256-Digest: FSUziHnmecVLU/Y8oPkrQB5oicQ7NodrEOjK0aCRe3o=

Name: _locales/so/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: CKH5nk65NulMcqj54knGpg==
SHA1-Digest: gW4SRPgUpXa0NGwUk9R2w0WfB6E=
SHA256-Digest: yfv1MX3fqc7fxW/tr7HK6PX7SFb7rqEw/7zWQ7A4eAw=

Name: _locales/son/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: CKH5nk65NulMcqj54knGpg==
SHA1-Digest: gW4SRPgUpXa0NGwUk9R2w0WfB6E=
SHA256-Digest: yfv1MX3fqc7fxW/tr7HK6PX7SFb7rqEw/7zWQ7A4eAw=

Name: _locales/sq/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 5G8w/XGIU0uBv9RmopZjPQ==
SHA1-Digest: XMYNRpyAKKPbQLm+QgiQ9RO3qdM=
SHA256-Digest: u2G3Sr01TG/wiFaf1gHwzJxLDQoh/HgexLdlsrUmG5U=

Name: _locales/sq_AL/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 6zP0AK747FsOwwOJugfYvQ==
SHA1-Digest: mdM7LrdnOH2mxzWkiwS9o0gDwFM=
SHA256-Digest: hqgei4z1fnHXoReyN9SgliTYaRdUM7fyqqT5/nd5sAo=

Name: _locales/sr/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: TJ+Abe1TYPBe+hNHvwlmpA==
SHA1-Digest: vkirP4SFpLoaQX0O2n5BGVOkapY=
SHA256-Digest: Chvc/dvABl0um+N4cLmr/u+Wknk6rJpsebaZPdcEVMk=

Name: _locales/sr@latin/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 2/qmYXyALtxEbRj5L2dNLw==
SHA1-Digest: pHMPUbZj0B8HB8TVpcrMtw/z1hU=
SHA256-Digest: sq88a4MseXk1KlxtdkJaohxOF9KT7rj636FzN/EpqnU=

Name: _locales/st/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: CKH5nk65NulMcqj54knGpg==
SHA1-Digest: gW4SRPgUpXa0NGwUk9R2w0WfB6E=
SHA256-Digest: yfv1MX3fqc7fxW/tr7HK6PX7SFb7rqEw/7zWQ7A4eAw=

Name: _locales/su/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 0PV02NuaXJTbUjqPsyh9qw==
SHA1-Digest: 3IRyysCyZH9/5gKDcqEuJWf5YyQ=
SHA256-Digest: HH+RQZVWLRKzFysuDMbfLEByHQa3QHKYn1Ia+DMh1dA=

Name: _locales/sv/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: BY4t58q+XQPjKjOUHrmnRQ==
SHA1-Digest: msaqI6q8tvf4mO25nPTLjUqFfgQ=
SHA256-Digest: WqG4t5mO6yfKIA7z6HxBpA2AhXU18qp1v7Ei+8GVvvM=

Name: _locales/sw/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 0PV02NuaXJTbUjqPsyh9qw==
SHA1-Digest: 3IRyysCyZH9/5gKDcqEuJWf5YyQ=
SHA256-Digest: HH+RQZVWLRKzFysuDMbfLEByHQa3QHKYn1Ia+DMh1dA=

Name: _locales/szl/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: iJbc3ZEz4dLB9Ia8z9vAGQ==
SHA1-Digest: l1LHc78xJEwsqHzxyl9lfIABpW0=
SHA256-Digest: 5TSu/szUBjV1E/9lK+dRUSXI8x6MUDb3N+Npj2TMGco=

Name: _locales/ta/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 30EL08EqNMz2MzFqIVy5fA==
SHA1-Digest: bQHv/ciTcIyLdXph4EQehaol+2M=
SHA256-Digest: Go4bCOGdDKr6AuwqnDkhCnxOhZbvyiPJ75WuTO7OEvk=

Name: _locales/te/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: GjJ8u2FRpwKfUnACNh35mQ==
SHA1-Digest: LZB3cJ5K6WdDu8Grlk//INrNvpc=
SHA256-Digest: i0QBUkBCkzrc+Znt9z2ezD0Sl3uOg6anlzNyK8KIjUA=

Name: _locales/te_IN/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: iJbc3ZEz4dLB9Ia8z9vAGQ==
SHA1-Digest: l1LHc78xJEwsqHzxyl9lfIABpW0=
SHA256-Digest: 5TSu/szUBjV1E/9lK+dRUSXI8x6MUDb3N+Npj2TMGco=

Name: _locales/templates/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: CKH5nk65NulMcqj54knGpg==
SHA1-Digest: gW4SRPgUpXa0NGwUk9R2w0WfB6E=
SHA256-Digest: yfv1MX3fqc7fxW/tr7HK6PX7SFb7rqEw/7zWQ7A4eAw=

Name: _locales/tg/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: DVafPvh82Boo3BsJh6yg2w==
SHA1-Digest: XtcXoQx2OSYhzeUkLZTcUoBTA/E=
SHA256-Digest: dhzwUK9XbBy8QMlE6zZVygPNVsYmWiSzpcjYSYXF7bA=

Name: _locales/th/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: l5BPd0EVwAqBFYC1HpLtcw==
SHA1-Digest: nu1szF3aGLkATgddmZ06/mOzu7Y=
SHA256-Digest: eNf7DcU/T4ecfnfKFzrjJRXEi7KNQWNlaEGijre5O58=

Name: _locales/ti/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: /dlOkBoeBxkEWGSMgLdUAA==
SHA1-Digest: R3VU0L8e6Zcxexb5PWznKhdfF9M=
SHA256-Digest: 2eXXGRxid7XJ8loh9hq8GW3IycOImbdkiq7N5I7kboc=

Name: _locales/tk/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: R3L0jCUb3+95kCJGI2+XVw==
SHA1-Digest: +/Giab786v5qUVLGmCIn1x8CRDg=
SHA256-Digest: P78Y1+0K3Dr6pNlCXzNO7faG3uSaIiWxqGZKCqJEuDk=

Name: _locales/tl_PH/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 3yy2claPfVAbBjnmoKapNA==
SHA1-Digest: NcE6Ykg9Gf3GCxvKtKRWDn5xNho=
SHA256-Digest: uCDD3mSX+jqNmi/gS8VZcouai/hWRmrA31Ppzl1z4fY=

Name: _locales/tr/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: HievragHVgW/gSUr2OgK+A==
SHA1-Digest: 4zZ+vDL14/BNM8EBtM963O8auhs=
SHA256-Digest: eTpCOg76kpydosMVVxMWCdhb+I49kSIxad/ox2PNHiY=

Name: _locales/tzm/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: iJbc3ZEz4dLB9Ia8z9vAGQ==
SHA1-Digest: l1LHc78xJEwsqHzxyl9lfIABpW0=
SHA256-Digest: 5TSu/szUBjV1E/9lK+dRUSXI8x6MUDb3N+Npj2TMGco=

Name: _locales/ug@Arab/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: j6oJGoi68O3Z4dTjlDkERA==
SHA1-Digest: 7pPvUYsDhgMxDLScnlRMb4rlueY=
SHA256-Digest: HIgwCldKEFd3H49FGHloMXfT3QmhaFi/bC62ep/tl+Y=

Name: _locales/uk/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 3qPxpVVxp1GrW/gy6fFCjQ==
SHA1-Digest: VM7NF3D7iU8pIIrnWBMmLTw796E=
SHA256-Digest: JoYoMPTYJ+wecQ7k7VlDYChSRajkHZXUG0vc36xsOts=

Name: _locales/ur/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: ei1RUz2lfejZ//INdRLilg==
SHA1-Digest: 2hTzGVquPBBhzZRpNfKrpCHV30A=
SHA256-Digest: hI7dCBpCxm8CtTO7kPlt7pSePg5khv7sgGwydIpGAA0=

Name: _locales/ur_PK/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 43T5u7YBluVFej2BfnT/iA==
SHA1-Digest: 1N90OGnYWnteOzQOdSGmvvQi0F8=
SHA256-Digest: GZN4rZprCMsud0g5AZagAOoUkQJoFne2h+rCeDW0Hhw=

Name: _locales/uz/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 1cUrMgLShs/UTpzg/PRxFg==
SHA1-Digest: ++IYm8ONg6ZC+uEnADtEsgkxUsA=
SHA256-Digest: iUxJzb/oBgirGKF1E/n6bWbVjpTAINK+isgJe7GahG4=

Name: _locales/ve/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 0PV02NuaXJTbUjqPsyh9qw==
SHA1-Digest: 3IRyysCyZH9/5gKDcqEuJWf5YyQ=
SHA256-Digest: HH+RQZVWLRKzFysuDMbfLEByHQa3QHKYn1Ia+DMh1dA=

Name: _locales/vi/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: L8k9o+zLo54FOFWM/Pb0Og==
SHA1-Digest: 6S9+ruYdVwpx6Nr4mjlBOBVym9M=
SHA256-Digest: EMJKnMwEAP2/W+K3sQDe2gpyw66cZor5mLyGZO1eQj0=

Name: _locales/wa/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 0PV02NuaXJTbUjqPsyh9qw==
SHA1-Digest: 3IRyysCyZH9/5gKDcqEuJWf5YyQ=
SHA256-Digest: HH+RQZVWLRKzFysuDMbfLEByHQa3QHKYn1Ia+DMh1dA=

Name: _locales/wo/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 0PV02NuaXJTbUjqPsyh9qw==
SHA1-Digest: 3IRyysCyZH9/5gKDcqEuJWf5YyQ=
SHA256-Digest: HH+RQZVWLRKzFysuDMbfLEByHQa3QHKYn1Ia+DMh1dA=

Name: _locales/yo/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: rPTs5xH7W1hEzS345TyH+A==
SHA1-Digest: 7yyv3puI51sM2PGXsCtM0KaMt7w=
SHA256-Digest: 7W7Ayk6uqvOiIiu0rOFqjb+NgxbyWrghsezc2onBDDE=

Name: _locales/zh/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: fvpiFgE+kh6+hbEU30UZSQ==
SHA1-Digest: ISyE3JH9f7NG5eIVN6pUORAmesI=
SHA256-Digest: QyQ3grU6uKx5M4zNDb8YQE0CKIeWSKimPEXER/If+z4=

Name: _locales/zh-CN/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: yfCyijSdHrnvzFX/jutVUA==
SHA1-Digest: JqCcBuncKuLM4j7LRowdaDPeMKM=
SHA256-Digest: O1gCtmgeg+XMbPmbF87kNoyqpLZNdOK+NelQelBoPUQ=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: /3WkWB83bTGEw+XHOtDLQA==
SHA1-Digest: 09+IZIoO8HwhyUBYnEaBn2wQkOM=
SHA256-Digest: OwuIWJx87uBcX3xXTAS0u5DIH2t18NU1u5z69i6bVtw=

Name: _locales/zh_HK/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 4GMuIiifK+NfZJifQRJInA==
SHA1-Digest: VlUrnB1uWnsQ0vf20ud41lS/u5M=
SHA256-Digest: UrtIoUlgUCg9sem7lDthIBba6rXXYqGDwYRwmxoghkk=

Name: _locales/zh_TW/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: pNrrTIAYAut0QGPXXjwHRA==
SHA1-Digest: cjk0Fw/Lmg0dqL4eDrk5SXOISnU=
SHA256-Digest: Zf3hYMLqhmRcsnjlJ5tNgsCd+SrE1KSPq6+YE6dgguw=

Name: _locales/zu/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 0PV02NuaXJTbUjqPsyh9qw==
SHA1-Digest: 3IRyysCyZH9/5gKDcqEuJWf5YyQ=
SHA256-Digest: HH+RQZVWLRKzFysuDMbfLEByHQa3QHKYn1Ia+DMh1dA=

Name: background-scripts/background.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: SxRqVfwjEIC5InDV9dpnWQ==
SHA1-Digest: jc4Oxju7ugEau9tngjUzZmg+sqo=
SHA256-Digest: uBKWlHuT53oLLOAmrRRe0RbfZPAYc01dtJ7ZO9377H8=

Name: background-scripts/bootstrap.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: ok9QgnJcXieW5vLC9QQSGg==
SHA1-Digest: TSwjfTzojZXN1Iul+mBttRl/MAg=
SHA256-Digest: WcKbJ0zQK8948MJzbMTTCf807jEGH7Bj8k7CuWCx0aM=

Name: background-scripts/incognito.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: b3/mBZXgt58910tFDiwDlg==
SHA1-Digest: yb8hDRKxyRv4VfPLW3qXO+PxkWA=
SHA256-Digest: DBM+qz9EuGEbDINUiLnX/OD9dJV8ynOtRtvFO3NSnAA=

Name: background-scripts/rules.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: Gh5zXjm9UeqwzLhTnbNXjQ==
SHA1-Digest: K97EGgKOmO+jGtvwFUGgRntZx/w=
SHA256-Digest: L+xQx2jtEe4ZxdhQvJdMdmtqU5ATIHTcCVALqytsFXc=

Name: background-scripts/store.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: NZU+la9iTCQTzjEXk5r99g==
SHA1-Digest: e696ruzcXDhVoIuc4KGGFvu5qUk=
SHA256-Digest: PqWSCzZbOf82+RK9lCf/gFfApaMKpnDg11bFBeYR3Pw=

Name: background-scripts/update.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 9xugK+8MPCt52RzLCtK+7w==
SHA1-Digest: qK6uaxBtphdrKrfMBYyKFe0BlVE=
SHA256-Digest: mjPraT4YPD9K2DmxN5E+te+i8o7vjHC4SHcwt3aa2ZU=

Name: background-scripts/update_channels.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: F85IXSwgH1hRroRIgIYivw==
SHA1-Digest: wC72IinmXu3bIeJXCY3dmxXxQsc=
SHA256-Digest: lI90YdSyhQGnagk52zxncHyLpA1i34+OFSKbFIiXM60=

Name: background-scripts/util.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: njeJf15702ON8imj70iz5w==
SHA1-Digest: 3zQrQcj19EcIccJS9iNEsJYemPU=
SHA256-Digest: RGDpftj4TuHcvMURtHBhUw8U3dadVNqLSxcmOuoE+eA=

Name: external/README.md
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: /P6rnzzSUfjmYvToHiJgxA==
SHA1-Digest: N33sHEzOdWXcdIPr4Q0o1rYtMWQ=
SHA256-Digest: IBXBood89PZFbfdJXSkZbVGrJVcKkizY8n/9Z78PdIg=

Name: external/codemirror/codemirror-5.31.0.min.css
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: vgSVAyZSaYT0xZds7kCcbw==
SHA1-Digest: 6L9PQ9XeTmwE+7WJ29O7oelFX7Y=
SHA256-Digest: fIaQYYF933S7mhBn4vqsgaawzXI4iELVCrvv83rZ5ic=

Name: external/codemirror/codemirror-5.31.0.min.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: iTfS1rRHdmm6Fb4m/8oczQ==
SHA1-Digest: iJyQEWjgaJ3IVz2bsX+RSnjLzGw=
SHA256-Digest: yTU67I79B7rqtdoOdsJHDDK/92GDEeGj4+93U41HPgE=

Name: external/codemirror/codemirror-5.31.0.xml.min.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: Xsyfc05ZXPUFnI3I/8EfGw==
SHA1-Digest: DMaXXHyF/jzGu8wJN2a1yHxkNHU=
SHA256-Digest: d+N19fPYNZkqDuOxqLM8MHSxTiGDF/j5WLdynJ2D8/k=

Name: external/pako-1.0.5/pako_inflate.min.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: XLgxxOq4Zb//HAHfxKnSqw==
SHA1-Digest: V7Fd/JcXF6Ar68Oa5X3/rO7giNs=
SHA256-Digest: h8L84MNiYQCe/szpOr1i5Cge5x/8EsvaaTlcdG9vOnE=

Name: images/banner-red.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: hUriY9o4JVKyX0RClEh2+A==
SHA1-Digest: IMU/EkWyBla3yADaFO4f5GStn4A=
SHA256-Digest: gVt4Rz4zZznWvxxdENZ36tXsp0ZQyUa+8x1iYX2T+Z8=

Name: images/remove.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 5cEC/96nu9+3tZZEOPpaqQ==
SHA1-Digest: Pn9f97i3AIFlAMf420qZNzvA7DY=
SHA256-Digest: 7TrWr2ZkK0faWgDYUz9WtV3voVjEwqjLq0ROGvkU6y0=

Name: images/icons/icon-active-128.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: lIl6t/HENidgZJkkLmHO8w==
SHA1-Digest: p71skXMtghXylXMvFLnYW/jPos0=
SHA256-Digest: 1DbMnWBmqaIRzzkUyRpdRzxz8z1HtUGq6RzRKcINuEA=

Name: images/icons/icon-active-38.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: AOpKNhC5hOWlgXEIWgONbw==
SHA1-Digest: EleX4C/tgOj+W71fueie7ZoXAAY=
SHA256-Digest: YgkTENwvpAo6Bb9WsTrUr+CfKY+gsQfq6uPoGdMw6kI=

Name: images/icons/icon-active-48.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: HnL4MsWBAIFEbOdSxgbs3Q==
SHA1-Digest: VVqz4q4/4awX6PXZhnQmGFkAiqc=
SHA256-Digest: pfkIfbdzORmTjUTLb2SsmaLv4oafijkSttiU3lUcKmM=

Name: images/icons/icon-blocking-38.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 1lt5NoNjnQyk9V8eu7AUIg==
SHA1-Digest: IebllmIP/cUmB0piMroSEA7HnHc=
SHA256-Digest: 9oP7jvbkH3KM4VG+kAnItkvsT00o9/KKHvhexTJHCD4=

Name: images/icons/icon-disabled-38.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: zqGLqPGDGsV629Ubs5TxxQ==
SHA1-Digest: PJqzR54BFgNofExLbYn8DMEyvzE=
SHA256-Digest: 2PzhLQJedFJa+ZOnE/j8r+XELaoYAn5ptQCSyNbmDcE=

Name: pages/translation.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: xdJRwoXZx9T+bfLw78i8Cg==
SHA1-Digest: Ipy5U9Bbkmc/EN3beorvHm8lnhw=
SHA256-Digest: v7VPLY3Udj0dWZOQDnUazJvwzBSHyCoomrnATUHv5sc=

Name: pages/util.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 8HZ00BHnmZJsawHl4YVAVA==
SHA1-Digest: XzUESMiqZDZv/WRcv+j8f/R/7uw=
SHA256-Digest: tSZjbu7zilv5pujsEyp/+6HCfr7iu+KfoXNiftpAKAY=

Name: pages/cancel/index.html
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: J5g/bkcTz4nu+OSp3UZYxw==
SHA1-Digest: IU5DNwLS43Xs1guoROA/jyKeUpA=
SHA256-Digest: oJx7oih6Pg+8zOf8gHORDkWsHF1osYhNH7GMmKkxFf8=

Name: pages/cancel/style.css
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: MmQdtqKPicVHBq6FgeQgIg==
SHA1-Digest: 0RU2cP47lAGpuw8lffrypkyhrn0=
SHA256-Digest: v5hSNYP6NrIxVpqyNzmnl1URAlMTluzkwLYmDK1EFNc=

Name: pages/cancel/ux.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: gMGFngJDXSPE4FA30HS5Rw==
SHA1-Digest: 4XE86aIVoU92rWHoWEFoZbs0TVI=
SHA256-Digest: uS1rLQfpzJIck6L8FptWDIVIF5Vgi+L9qR5Rd/6Iqs0=

Name: pages/debugging-rulesets/index.html
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: CON+rjqOvINKWP7/Urd8gQ==
SHA1-Digest: DuBJ5S+QY5nztsCAqOuTgKmu4no=
SHA256-Digest: J4l9PsxyBqZKSYfqo5Zp80vXBJ7mqRVKNS2KoVU9F5o=

Name: pages/debugging-rulesets/style.css
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 7tbZ/OfcfYqsnf6SrMDpHQ==
SHA1-Digest: 1DuOcKAihj5zxJ0CIgam4iq8YXc=
SHA256-Digest: 9H1UQpqT3UDDSt2ao6Zgr4iT5o/iQ62HolhTDqNHHCE=

Name: pages/debugging-rulesets/ux.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: wuMY38n8KZtxNpk5vT14ow==
SHA1-Digest: hAn8WW97FT95OOQeyLV3oSoRSR4=
SHA256-Digest: apO+neQVQIxI0ZVzm5tmQtJQ87DRhQHblM/gjYOQ/kc=

Name: pages/devtools/index.html
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: NjT8lbJuXFx6BTriKCW2NA==
SHA1-Digest: idAJeOI7bc9YaQsotocZGRBdRjA=
SHA256-Digest: QhGI0pkcDvZtQ6RMWwh3QkvopEjbtY9rh6pCSq7HPps=

Name: pages/devtools/panel-ux.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: p8bHWDC7WXscEaUKNQU/pw==
SHA1-Digest: J6qrekL1oWQhi/2yyfnDQlilnlw=
SHA256-Digest: mlU11Y6+f1UHZGLSE7o0fpoIardlC+xHzMiB2U09cGo=

Name: pages/devtools/panel.html
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 3drurSWa22F4jZb25hbfFg==
SHA1-Digest: WoWP2Y8kWi5+bhNW5qrUxZJtSrk=
SHA256-Digest: l+3I5VjjWWHHs9TlyGPYGI1q7yPX7xMnx3kw8BMKFb8=

Name: pages/devtools/ux.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: BMTW9NXDoaXnT2DBu/C9Xw==
SHA1-Digest: vM49T4Sf/TaofUnSyW9R2aMlSzc=
SHA256-Digest: LuMAxC2GCDNqmp7+njsxtODE+VQfNEOOFMVwi+hsT24=

Name: pages/options/index.html
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: apZde6JvpHlI4J47S/GPrA==
SHA1-Digest: OaRgTG2fe01fouRFKdeCqE6eHd8=
SHA256-Digest: sW+k8WwMY96JTKayQX2j1Q+ZEW3c7jSpjAwB1lgZJ/E=

Name: pages/options/style.css
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: s3EZk1GnZ2mzdnQwXBbsfA==
SHA1-Digest: 8ShoyphZVBo6OSIEcFY62jizRvc=
SHA256-Digest: 3WkKGSkAh+ZQH/XPmQYzmQ/SrjKj4AXid9m3p2xdrqY=

Name: pages/options/ux.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: L1edm0d8Jsm+Hz/vTv7JZA==
SHA1-Digest: OJM9tGpIvx/+3QlAFgV2YZ/cxcY=
SHA256-Digest: XK42RqNfVawZGiZxavc+wavfLUpuQv5l6vNjzX7/Z4k=

Name: pages/popup/index.html
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: ZxSsU+OIqtHQYiMXel1o+Q==
SHA1-Digest: v7FItSecgQPC20y0KEZeEIqOV6s=
SHA256-Digest: YcU8fVGKx8892UQm5tNo0/HhFuAQQz0cd0g9rFhURnA=

Name: pages/popup/style.css
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: Ujsn5LpZL3y7byxb+MEjgA==
SHA1-Digest: XZfxkyJ3vLeHHPGvjZOI2XpthOY=
SHA256-Digest: jR2ZKNN9IWO40f7PAFhmpUtv+RwslPFgQPaC8w4Fzzk=

Name: pages/popup/ux.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: BIi3qTuxtopsu7AFrw/XwA==
SHA1-Digest: +yTqv8ITPHFVoEKdd1fn0/1GqKQ=
SHA256-Digest: 6CnuMxwJMWiLnDBwUKmkgb+tUy5bSYqjpZB7nZ4Fq84=

Name: pages/switch-planner/index.html
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: qZHXn5Hjy8dXLrPqXbjoYQ==
SHA1-Digest: BU+nO+DL3pE1eKN3GGPaEuhXXGg=
SHA256-Digest: UGHgOVXfeFTuOAofCa1uElZm2/VPdjwWOt/F5t7e+z0=

Name: pages/switch-planner/ux.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: He/vvbKah80s2V2cGjsQrw==
SHA1-Digest: nl+yUph4RTjiLYLH/olpDH3C2tM=
SHA256-Digest: nIAiYdD9Ai/BpsH6s8WjbyFCR8SJE+heXYxuEOPQprE=

Name: rules/default.rulesets
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 4tGimEqtBY6nhnDK5SvNgA==
SHA1-Digest: UDQmyE3WeAVFp3Zev74kb281gBY=
SHA256-Digest: zOTTHkeQYM2VJ5uIqV6cJpsuVJppUdOzA4p3zDt51Oc=

