<!ENTITY https-everywhere.about.title "Informazioni su HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Cripta il Web! Usa HTTPS automaticamente su numerosi siti.">
<!ENTITY https-everywhere.about.version "Versione">
<!ENTITY https-everywhere.about.created_by "Creato da">
<!ENTITY https-everywhere.about.librarians "Autori regole">
<!ENTITY https-everywhere.about.thanks "Grazie a">
<!ENTITY https-everywhere.about.contribute  "Se ti piace HTTPS Everywhere, considera anche">
<!ENTITY https-everywhere.about.donate_tor "Donazioni a Tor">
<!ENTITY https-everywhere.about.tor_lang_code "it">
<!ENTITY https-everywhere.about.or "o">
<!ENTITY https-everywhere.about.donate_eff "Donazioni a EFF">

<!ENTITY https-everywhere.menu.about "Informazioni su HTTPS Everywhere">
<!ENTITY https-everywhere.menu.observatory "Preferenze Osservatorio SSL">
<!ENTITY https-everywhere.menu.globalEnable "Abilita HTTPS Everywhere">
<!ENTITY https-everywhere.menu.globalDisable "Disabilita HTTPS Everywhere">
<!ENTITY https-everywhere.menu.blockHttpRequests "Blocca tutte le richieste HTTP">
<!ENTITY https-everywhere.menu.showCounter "Mostra contatore">

<!ENTITY https-everywhere.prefs.title "Preferenze di HTTPS Everywhere">
<!ENTITY https-everywhere.prefs.enable_all "Abilita tutto">
<!ENTITY https-everywhere.prefs.disable_all "Disabilita tutto">
<!ENTITY https-everywhere.prefs.reset_defaults "Ripristina la configurazione predefinita">
<!ENTITY https-everywhere.prefs.search "Cerca">
<!ENTITY https-everywhere.prefs.site "Sito">
<!ENTITY https-everywhere.prefs.notes "Note">
<!ENTITY https-everywhere.prefs.list_caption "Quali regole di reindirizzamento HTTPS devono essere applicate?">
<!ENTITY https-everywhere.prefs.enabled "Abilitato">
<!ENTITY https-everywhere.prefs.ruleset_howto "Imparare a scrivere i tuoi insiemi di regole (per supportare altri siti)">
<!ENTITY https-everywhere.prefs.here_link "qui">
<!ENTITY https-everywhere.prefs.toggle "Cambia">
<!ENTITY https-everywhere.prefs.reset_default "Ripristina configurazione predefinita">
<!ENTITY https-everywhere.prefs.view_xml_source "Mostra sorgente XML">

<!ENTITY https-everywhere.source.downloading "Scaricamento">
<!ENTITY https-everywhere.source.filename "Nome file">
<!ENTITY https-everywhere.source.unable_to_download "Impossibile scaricare il sorgente.">

<!ENTITY https-everywhere.popup.title "Notifiche di HTTPS Everywhere 4.0development.11">
<!ENTITY https-everywhere.popup.paragraph1 "Ops! Stavi usando la versione stabile di HTTPS Everywhere ma potremmo aver accidentalmente eseguito un upgrade alla più recente versione di sviluppo!">
<!ENTITY https-everywhere.popup.paragraph2 "Ritornare alla versione stabile?">
<!ENTITY https-everywhere.popup.paragraph3 "Continuando con la nostra versione di sviluppo ci aiuterai a migliorare HTTPS Everywhere! 
In caso di bug, segnalali all'indirizzo https-everywhere@eff.org. Ci scusiamo per eventuali inconvenienti e ti ringraziamo per utilizzare HTTPS Everywhere.">
<!ENTITY https-everywhere.popup.keep "Rimani sulla versione di sviluppo">
<!ENTITY https-everywhere.popup.revert "Scarica l'ultima versione stabile">

<!ENTITY https-everywhere.ruleset-tests.status_title "Test delle regole di HTTPS Everywhere">
<!ENTITY https-everywhere.ruleset-tests.status_cancel_button "Annulla">
<!ENTITY https-everywhere.ruleset-tests.status_start_button "Avvia">
