<!-- Observatory popup window -->
<!ENTITY ssl-observatory.popup.details "Dettagli e informazioni sulla privacy">
<!ENTITY ssl-observatory.popup.later "Chiedimelo più tardi">
<!ENTITY ssl-observatory.popup.no "No">

<!ENTITY ssl-observatory.popup.text "HTTPS Everywhere può rilevare attacchi
contro il tuo browser inviando i certificati che ricevi all'
Osservatorio.  Vuoi abilitarla?">

<!--<!ENTITY ssl-observatory.popup.text 
"EFF's SSL Observatory can detect attacks against HTTPS websites by collecting
and auditing the certificates being presented to your browser. Would you like
to turn it on?">-->

<!ENTITY ssl-observatory.popup.title 
"Vuoi che HTTPS Everywhere usi l' Osservatorio SSL?">

<!ENTITY ssl-observatory.popup.yes "Sì">

<!-- Observatory preferences dialog -->

<!ENTITY ssl-observatory.prefs.adv_priv_opts1
"È consigliato abilitarla, a meno che non utilizzi una rete aziendale molto intrusiva:">

<!ENTITY ssl-observatory.prefs.adv_priv_opts2
"Consigliato, a meno che non utilizzi una rete aziendale con nomi server intranet segreti:">

<!ENTITY ssl-observatory.prefs.alt_roots 
"Invia e controlla certificati firmati da CA root non standard">

<!ENTITY ssl-observatory.prefs.alt_roots_tooltip 
"È una buona idea abilitare questa opzione, a meno che non utilizzi una rete aziendale intrusiva o l'antivirus Kaspersky che monitora la tua navigazione con un proxy TLS e una Certificate Authority root privata.  Se viene abilitata in quel caso, questa opzione può pubblicare prove evidenti su quali domini https:// sono stati visitati attraverso quel proxy, a causa di certificati unici che produrrebbe.  Per questo la lasciamo disabilitata in partenza.">

<!ENTITY ssl-observatory.prefs.anonymous "Controlla i certificati usando Tor per l'anonimato">
<!ENTITY ssl-observatory.prefs.anonymous_unavailable 
"Controlla i certificati usando Tor per l'anonimato (richiede Torbutton)">
<!ENTITY ssl-observatory.prefs.anonymous_tooltip 
"Questa opzione richiede Tor e Torbutton installati">

<!ENTITY ssl-observatory.prefs.asn 
"Quando trovi un certificato nuovo, comunica all' Osservatorio a quale ISP sei connesso">

<!ENTITY ssl-observatory.prefs.asn_tooltip
"Recupera e invia il &quot;numero di Sistema Autonomo&quot; della tua rete.  Questo ci aiuterà a localizzare gli attacchi contro HTTPS e a determinare se abbiamo osservazioni provenienti da reti in luoghi come Iran e Siria dove gli attacchi sono relativamente comuni.">

<!ENTITY ssl-observatory.prefs.done "Fatto">

<!ENTITY ssl-observatory.prefs.explanation 
"HTTPS Everywhere può usare l' Osservatorio SSL di EFF.  Questo fa due cose: (1)
invia copie dei certificati HTTPS all' Osservatorio per aiutarci ad individuare attacchi 'man in the middle' e migliorare la sicurezza del Web; e (2)
ci consente di metterti in guardia da connessioni insicure o attacchi al tuo browser.">

<!--<!ENTITY ssl-observatory.prefs.explanation2
"When you visit https://www.example.com, the Observatory will learn that
somebody visited that site, but will not know who or what page they looked at.
Mouseover the options for further details:">-->

<!ENTITY ssl-observatory.prefs.explanation2

"Ad esempio, quando visiti https://www.qualcosa.com, il certificato
ricevuto dall' Osservatorio indicherà che qualcuno ha visitato
www.qualcosa.com, ma non chi ha visitato il sito, o quale particolare pagina
ha visto.  Passa sopra le opzioni con il mouse per maggiori dettagli:">

<!ENTITY ssl-observatory.prefs.hide "Nascondi opzioni avanzate">

<!ENTITY ssl-observatory.prefs.nonanon 
"Controlla certificati anche se Tor non è disponibile">

<!ENTITY ssl-observatory.prefs.nonanon_tooltip
"Cercheremo comunque di mantenere i dati anonimi, ma questa opzione è meno sicura">

<!ENTITY ssl-observatory.prefs.priv_dns 
"Invia e controlla certificati per nomi DNS non pubblici">

<!ENTITY ssl-observatory.prefs.priv_dns_tooltip
"A meno che questa opzione sia selezionata, l' Osservatorio non registrerà i certificati per nomi che non può risolvere attraverso il sistema DNS.">

<!ENTITY ssl-observatory.prefs.show "Mostra opzioni avanzate">

<!ENTITY ssl-observatory.prefs.title "Preferenze Osservatorio SSL">

<!ENTITY ssl-observatory.prefs.use "Usare l' Osservatorio?">
<!ENTITY ssl-observatory.warning.title "AVVISO dall' Osservatorio SSL di EFF">
<!ENTITY ssl-observatory.warning.showcert "Mostra la catena di certificati">
<!ENTITY ssl-observatory.warning.okay "Capisco">
<!ENTITY ssl-observatory.warning.text "L' Osservatorio SSL di EFF ha emesso un avviso sul(i) certificato(i) HTTPS di questo sito:">
<!ENTITY ssl-observatory.warning.defense "Se hai effettuato l'accesso a questo sito, può essere consigliabile cambiare la password appena hai una connessione sicura.">

<!ENTITY ssl-observatory.prefs.self_signed
"Invia e controlla certificati autofirmati">
<!ENTITY ssl-observatory.prefs.self_signed_tooltip
"Consigliato; problemi di crittografia sono particolarmente comuni in dispositivi embedded autofirmati">
