<!-- Observatory popup window -->
<!ENTITY ssl-observatory.popup.details "Dettagli e informazioni sulla privacy">
<!ENTITY ssl-observatory.popup.later "Chiedi più tardi">
<!ENTITY ssl-observatory.popup.no "No">

<!ENTITY ssl-observatory.popup.text "HTTPS Everywhere può rilevare attacchi
contro il browser inviando all'Osservatorio i certificati che ricevuti dall'utente. Abilitare questa funzione?">

<!--<!ENTITY ssl-observatory.popup.text 
"EFF's SSL Observatory can detect attacks against HTTPS websites by collecting
and auditing the certificates being presented to your browser. Would you like
to turn it on?">-->

<!ENTITY ssl-observatory.popup.title 
"Si desidera che HTTPS Everywhere usi l'Osservatorio SSL?">

<!ENTITY ssl-observatory.popup.yes "Sì">

<!-- Observatory preferences dialog -->

<!ENTITY ssl-observatory.prefs.adv_priv_opts1
"È consigliato abilitare questa funzione, a meno che non si stia utilizzando una rete aziendale molto intrusiva:">

<!ENTITY ssl-observatory.prefs.adv_priv_opts2
"Consigliato, a meno che non si stia utilizzando una rete aziendale con nomi server intranet segreti:">

<!ENTITY ssl-observatory.prefs.alt_roots 
"Invia e controlla certificati firmati da CA root non standard">

<!ENTITY ssl-observatory.prefs.alt_roots_tooltip 
"È una buona idea abilitare questa opzione, a meno che non si utilizzi una rete aziendale intrusiva o l'antivirus Kaspersky che monitora la navigazione con un proxy TLS e una Certificate Authority root privata. Se viene abilitata in quel caso, questa opzione può pubblicare dati su quali domini https:// sono stati visitati attraverso quel proxy, a causa dei certificati unici che produrrebbe. Per questo viene lasciata disabilitata in partenza.">

<!ENTITY ssl-observatory.prefs.anonymous "Controllare i certificati usando Tor per l'anonimato">
<!ENTITY ssl-observatory.prefs.anonymous_unavailable 
"Controllare i certificati usando Tor per l'anonimato (necessita di Torbutton)">
<!ENTITY ssl-observatory.prefs.anonymous_tooltip 
"Questa opzione necessita che Tor e Torbutton siano installati">

<!ENTITY ssl-observatory.prefs.asn 
"Quando si trova un certificato nuovo, comunicare all'Osservatorio a quale ISP sei connesso">

<!ENTITY ssl-observatory.prefs.asn_tooltip
"Recupera e invia il &quot;numero di Sistema Autonomo&quot; della tua rete.  Questo permetterà di localizzare gli attacchi contro HTTPS e determinare se ci sono osservazioni provenienti da reti in luoghi come Iran e Siria dove gli attacchi sono relativamente comuni.">

<!ENTITY ssl-observatory.prefs.show_cert_warning
"Mostrare un avviso se l'Osservatorio individua un certificato revocato che non è stato rilevato dal proprio browser">

<!ENTITY ssl-observatory.prefs.show_cert_warning_tooltip
"Questo farà sì che i certificati inviati siano controllati in base alle liste di revoca dei certificati conosciute. Questa procedura non garantisce al cento per cento l'identificazione di ogni certificato revocato, ma quando viene presentato un avviso c'è una buona possibilità che un certificato non sia in regola.">

<!ENTITY ssl-observatory.prefs.done "Fatto">

<!ENTITY ssl-observatory.prefs.explanation 
"HTTPS Everywhere può usare l'Osservatorio SSL di EFF. Questo fa due cose: (1) invia copie dei certificati HTTPS all'Osservatorio per meglio individuare attacchi &quot;man in the middle&quot; e migliorare la sicurezza del Web; e (2) consente di avvisare l'utente di connessioni non sicure o attacchi al browser.">

<!--<!ENTITY ssl-observatory.prefs.explanation2
"When you visit https://www.example.com, the Observatory will learn that
somebody visited that site, but will not know who or what page they looked at.
Mouseover the options for further details:">-->

<!ENTITY ssl-observatory.prefs.explanation2

"Ad esempio, quando si visita https://www.qualcosa.com, il certificato
ricevuto dall'Osservatorio indicherà che qualcuno ha visitato
www.qualcosa.com, ma non chi ha visitato il sito, o quale particolare pagina
è stata visualizzata. Per maggiori dettagli, passare con il mouse sopra le opzioni:">

<!ENTITY ssl-observatory.prefs.hide "Nascondere le opzioni avanzate">

<!ENTITY ssl-observatory.prefs.nonanon 
"Controllarei certificati anche se Tor non è disponibile">

<!ENTITY ssl-observatory.prefs.nonanon_tooltip
"Quando possibile, i dati vengono comunque mantenuti anonimi, ma questa opzione è meno sicura">

<!ENTITY ssl-observatory.prefs.priv_dns 
"Inviare e controllare certificati per nomi DNS non pubblici">

<!ENTITY ssl-observatory.prefs.priv_dns_tooltip
"A meno che questa opzione sia selezionata, l'Osservatorio non registrerà i certificati per nomi che non può risolvere attraverso il sistema DNS.">

<!ENTITY ssl-observatory.prefs.show "Mostrare le opzioni avanzate">

<!ENTITY ssl-observatory.prefs.title "Preferenze Osservatorio SSL">

<!ENTITY ssl-observatory.prefs.use "Usare l'Osservatorio?">
<!ENTITY ssl-observatory.warning.title "AVVISO dall'Osservatorio SSL di EFF">
<!ENTITY ssl-observatory.warning.showcert "Mostrare la catena di certificati">
<!ENTITY ssl-observatory.warning.okay "Capisco">
<!ENTITY ssl-observatory.warning.text "L'Osservatorio SSL di EFF ha emesso un avviso sui certificati HTTPS di questo sito:">
<!ENTITY ssl-observatory.warning.defense "Nel caso si sia effettuato l'accesso a questo sito, è consigliabile cambiare la password non appena si dispone di una connessione sicura. (Questi avvisi possono essere disabilitati nella scheda &quot;Osservatorio SSL&quot; delle preferenze di HTTPS Everywhere.)">

<!ENTITY ssl-observatory.prefs.self_signed
"Inviare e controllare certificati autofirmati">
<!ENTITY ssl-observatory.prefs.self_signed_tooltip
"Consigliato: i problemi di crittografia sono particolarmente comuni in dispositivi embedded autofirmati">
