<!ENTITY https-everywhere.about.title "Om HTTPS Overalt">
<!ENTITY https-everywhere.about.ext_name "HTTPS Overalt">
<!ENTITY https-everywhere.about.ext_description "Kryptér nettet! Brug HTTPS-sikkerhed automatisk på mange steder.">
<!ENTITY https-everywhere.about.version "Version">
<!ENTITY https-everywhere.about.created_by "Oprettet af">
<!ENTITY https-everywhere.about.librarians "Regelsæt-bibliotekarer">
<!ENTITY https-everywhere.about.thanks "Tak til">
<!ENTITY https-everywhere.about.contribute  "Hvis du kan lide HTTPS Overalt, så vil du måske overveje">
<!ENTITY https-everywhere.about.donate_tor "Giv bidrag til Tor">
<!ENTITY https-everywhere.about.tor_lang_code "da">
<!ENTITY https-everywhere.about.donate_eff "Giv bidrag til EFF">

<!ENTITY https-everywhere.menu.about "Om HTTPS Overalt">
<!ENTITY https-everywhere.menu.observatory "Indstillinger for SSL-observatorie">
<!ENTITY https-everywhere.menu.globalEnable "Aktivér HTTPS Overalt">
<!ENTITY https-everywhere.menu.globalDisable "Deaktivér HTTPS Overalt">

<!ENTITY https-everywhere.prefs.title "Indstillinger for HTTPS Overalt">
<!ENTITY https-everywhere.prefs.enable_all "Aktivér alle">
<!ENTITY https-everywhere.prefs.disable_all "Deaktivér alle">
<!ENTITY https-everywhere.prefs.reset_defaults "Nulstil til standardindstillinger">
<!ENTITY https-everywhere.prefs.search "Søg">
<!ENTITY https-everywhere.prefs.site "Sted">
<!ENTITY https-everywhere.prefs.notes "Noter">
<!ENTITY https-everywhere.prefs.list_caption "Hvilke HTTPS-regler skal anvendes?">
<!ENTITY https-everywhere.prefs.enabled "Aktiveret">
<!ENTITY https-everywhere.prefs.ruleset_howto "Du kan lære om at skrive dine egne regelsæt (for at føje understøttelse til andre websteder)">
<!ENTITY https-everywhere.prefs.here_link "her">
<!ENTITY https-everywhere.prefs.toggle "Slå til/fra">
<!ENTITY https-everywhere.prefs.reset_default "Nulstil til standardindstilling">
<!ENTITY https-everywhere.prefs.view_xml_source "Vis XML-kilde">

<!ENTITY https-everywhere.source.downloading "Henter">
<!ENTITY https-everywhere.source.filename "Filnavn">
<!ENTITY https-everywhere.source.unable_to_download "Kan ikke hente kilde">


