<!ENTITY https-everywhere.about.title "Om HTTPS Overalt">
<!ENTITY https-everywhere.about.ext_name "HTTPS Overalt">
<!ENTITY https-everywhere.about.ext_description "Kryptér nettet! Brug HTTPS-sikkerhed automatisk på mange steder.">
<!ENTITY https-everywhere.about.version "Version">
<!ENTITY https-everywhere.about.created_by "Oprettet af">
<!ENTITY https-everywhere.about.librarians "Regelsæt-bibliotekarer">
<!ENTITY https-everywhere.about.thanks "Tak til">
<!ENTITY https-everywhere.about.contribute  "Hvis du kan lide HTTPS Overalt, så vil du måske overveje">
<!ENTITY https-everywhere.about.donate_tor "Giv bidrag til Tor">
<!ENTITY https-everywhere.about.tor_lang_code "da">
<!ENTITY https-everywhere.about.donate_eff "Giv bidrag til EFF">

<!ENTITY https-everywhere.menu.about "Om HTTPS Overalt">
<!ENTITY https-everywhere.menu.observatory "Indstillinger for SSL-observatorie">
<!ENTITY https-everywhere.menu.globalEnable "Aktivér HTTPS Overalt">
<!ENTITY https-everywhere.menu.globalDisable "Deaktivér HTTPS Overalt">
<!ENTITY https-everywhere.menu.showCounter "Vis Disk">

<!ENTITY https-everywhere.prefs.title "Indstillinger for HTTPS Overalt">
<!ENTITY https-everywhere.prefs.enable_all "Aktivér alle">
<!ENTITY https-everywhere.prefs.disable_all "Deaktivér alle">
<!ENTITY https-everywhere.prefs.reset_defaults "Nulstil til standardindstillinger">
<!ENTITY https-everywhere.prefs.search "Søg">
<!ENTITY https-everywhere.prefs.site "Sted">
<!ENTITY https-everywhere.prefs.notes "Noter">
<!ENTITY https-everywhere.prefs.list_caption "Hvilke HTTPS-regler skal anvendes?">
<!ENTITY https-everywhere.prefs.enabled "Aktiveret">
<!ENTITY https-everywhere.prefs.ruleset_howto "Du kan lære om at skrive dine egne regelsæt (for at føje understøttelse til andre websteder)">
<!ENTITY https-everywhere.prefs.here_link "her">
<!ENTITY https-everywhere.prefs.toggle "Slå til/fra">
<!ENTITY https-everywhere.prefs.reset_default "Nulstil til standardindstilling">
<!ENTITY https-everywhere.prefs.view_xml_source "Vis XML-kilde">

<!ENTITY https-everywhere.source.downloading "Henter">
<!ENTITY https-everywhere.source.filename "Filnavn">
<!ENTITY https-everywhere.source.unable_to_download "Kan ikke hente kilde">

<!ENTITY https-everywhere.popup.title "HTTPS Everywhere 4.0development.11 meddelelse">
<!ENTITY https-everywhere.popup.paragraph1 "Ups. Du anvendte den stabile version af HTTPS Everywhere, men vi har ved et uheld måske opdateret til udvikler-versionen ved den sidste opdatering.">
<!ENTITY https-everywhere.popup.paragraph2 "Vil du skifte tilbage til den stabile version?">
<!ENTITY https-everywhere.popup.paragraph3 "Vi ville sætte pris på at du fortsatte med at anvende vores udvikler-version, og derved hjalp os med at gøre HTTPS Everywhere bedre! Der er optræder måske fejl her og der, som du kan rapportere på https-everywhere@eff.org, på engelsk. Vi beklager besværet. Tak fordi du anvender HTTPS Everywhere.">
<!ENTITY https-everywhere.popup.keep "Behold udvikler-versionen">
<!ENTITY https-everywhere.popup.revert "Hent den seneste stabile version">

<!ENTITY https-everywhere.ruleset-tests.status_title "HTTPS Overalt Regelsæt Prøver">
<!ENTITY https-everywhere.ruleset-tests.status_cancel_button "Annullér">
<!ENTITY https-everywhere.ruleset-tests.status_start_button "Start">
