<!-- Observatory popup window -->
<!ENTITY ssl-observatory.popup.details "Detaljer og information om privatliv">
<!ENTITY ssl-observatory.popup.later "Spørg mig senere">
<!ENTITY ssl-observatory.popup.no "Nej">

<!ENTITY ssl-observatory.popup.text "HTTPS Overalt kan registrere angreb
mod din browser ved at sende certifikaterne du modtager til
Observatoriet.  Slå dette til?">

<!--<!ENTITY ssl-observatory.popup.text 
"EFF's SSL Observatory can detect attacks against HTTPS websites by collecting
and auditing the certificates being presented to your browser. Would you like
to turn it on?">-->

<!ENTITY ssl-observatory.popup.title 
"Skal HTTPS Overalt anvende SSL-observatoriet?">

<!ENTITY ssl-observatory.popup.yes "Ja">

<!-- Observatory preferences dialog -->

<!ENTITY ssl-observatory.prefs.adv_priv_opts1
"Dette kan trygt aktiveres, medmindre du brug et virksomhedsnetværk
som er udsat for meget indtrængen:">

<!ENTITY ssl-observatory.prefs.adv_priv_opts2
"Sikker, medmindre du bruger et virksomhedsnetværk med skjulte intranet-servernavne:">

<!ENTITY ssl-observatory.prefs.alt_roots 
"Indsend og tjek certifikater signeret af ikke-standardiserede rod-certifikat-autoriteter">

<!ENTITY ssl-observatory.prefs.alt_roots_tooltip 
"Det er sikkert (og en god ide) at aktivere denne valgmulighed, medmindre du bruger virksomhedsnetværk med meget indtrængen eller antivirus-software fra Kaspersky, der overvåger din browserbrug med en TLS-proxy og en privat rod-certifikat-autoritet.  Hvis den er aktiveret på sådan et netværk, så kan dette tilvalg risikere at udgive spor af hvilke https://-domæner som blev benyttet gennem proxy'en, som følge af de unikke certifikater den ville fremstille.  Lad den derfor være slået fra som standard.">

<!ENTITY ssl-observatory.prefs.anonymous "Tjek certifikater med brug af Tor for anonymitet">
<!ENTITY ssl-observatory.prefs.anonymous_unavailable 
"Tjek certifikater med brug af Tor for anonymitet (kræver Torbutton)">
<!ENTITY ssl-observatory.prefs.anonymous_tooltip 
"Dette tilvalg kræver at Tor og Torbutton er installerede.">

<!ENTITY ssl-observatory.prefs.asn 
"Når du ser et nyt certifikat, så fortæl Observatoriet hvilken internetudbyder du er tilsluttet til">

<!ENTITY ssl-observatory.prefs.asn_tooltip
"Dette vil hente og sende det &quot;autonome systemnummer&quot; for dit netværk.  Dette vil hjælpe os med at lokalisere angreb mod HTTPS, og afgøre hvorvidt vi har observationer fra netværk fra steder som Iran og Syrien, hvor angreb set under sammenligning forekommer hyppigt.">

<!ENTITY ssl-observatory.prefs.done "Færdig">

<!ENTITY ssl-observatory.prefs.explanation 
"HTTPS Overalt kan benytte EFFs SSL-observatorie.  Dette indebærer to
ting: (1) der sendes kopier af HTTPS-certifikater til observatoriet, der
hjælper os med at registrere 'manden i midten'-angreb og forøge sikkerheden på nettet; og (2) giver os mulighed for at advare dig om usikre forbindelser eller angreb på din browser.">

<!--<!ENTITY ssl-observatory.prefs.explanation2
"When you visit https://www.example.com, the Observatory will learn that
somebody visited that site, but will not know who or what page they looked at.
Mouseover the options for further details:">-->

<!ENTITY ssl-observatory.prefs.explanation2

"Som eksempel, når du besøger https://www.etellerandet.com, så vil
certifikatet som Observatoriet har modtaget indikere at nogen besøgte
www.etellerandet.com, men ikke hvem som besøgte stedet, eller hvilken
specifik side de kiggede på.  Hold musen over valgmuligheder for at flere
detaljer:">

<!ENTITY ssl-observatory.prefs.hide "Skjul avancerede valgmuligheder">

<!ENTITY ssl-observatory.prefs.nonanon 
"Tjek certifikater, selv når Tor ikke er tilgængelig">

<!ENTITY ssl-observatory.prefs.nonanon_tooltip
"Vi vil stadig forsøge at bevare data anonyme, men denne valgmulighed er mindre sikker">

<!ENTITY ssl-observatory.prefs.priv_dns 
"Indsend og tjek certifikater for DNS-navne som ikke er offentlige">

<!ENTITY ssl-observatory.prefs.priv_dns_tooltip
"Medmindre denne valgmulighed er valgt, så vil observatoriet ikke registrere certifikater for navne som den ikke kan opløse gennem DNS-systemet.">

<!ENTITY ssl-observatory.prefs.show "Vis avanceret valgmuligheder">

<!ENTITY ssl-observatory.prefs.title "Indstillinger for SSL-Observatoriet">

<!ENTITY ssl-observatory.prefs.use "Brug Observatoriet?">
<!ENTITY ssl-observatory.warning.title "ADVARSEL fra EFF's SSL-observatorie">
<!ENTITY ssl-observatory.warning.showcert "Vis certifikat-kæden">
<!ENTITY ssl-observatory.warning.okay "Jeg forstår">
<!ENTITY ssl-observatory.warning.text "EFF's SSL-observatorie har udsted en advarsel om HTTPS-certifikaterne for  dette sted:">
<!ENTITY ssl-observatory.warning.defense "Hvis du er logget ind på dette sted, så kan det tilrådes at ændre din adgangskode når du har etableret en sikker forbindelse. ">

<!ENTITY ssl-observatory.prefs.self_signed
"Indsend og tjek selvsignerede certifikater">
<!ENTITY ssl-observatory.prefs.self_signed_tooltip
"Dette er anbefalet, da kryptografiske problemer er oftere findes i selvsignerede indlejrede enheder">
