<!-- Observatory popup window -->
<!ENTITY ssl-observatory.popup.details "Detaljer og information om privatliv">
<!ENTITY ssl-observatory.popup.later "Spørg mig senere">
<!ENTITY ssl-observatory.popup.no "Nej">

<!ENTITY ssl-observatory.popup.text "HTTPS Overalt kan registrere angreb
mod din browser ved at sende certifikaterne du modtager til
Observatoriet.  Slå dette til?">

<!--<!ENTITY ssl-observatory.popup.text 
"EFF's SSL Observatory can detect attacks against HTTPS websites by collecting
and auditing the certificates being presented to your browser. Would you like
to turn it on?">-->

<!ENTITY ssl-observatory.popup.title 
"Skal HTTPS Overalt anvende SSL-observatoriet?">

<!ENTITY ssl-observatory.popup.yes "Ja">

<!-- Observatory preferences dialog -->

<!ENTITY ssl-observatory.prefs.adv_priv_opts1
"Dette kan trygt aktiveres, medmindre du anvender et 
meget påtrængende virksomhedsnetværk:">

<!ENTITY ssl-observatory.prefs.adv_priv_opts2
"Dette er sikker, medmindre du bruger et virksomhedsnetværk med skjulte/hemmelige intranet-servernavne:">

<!ENTITY ssl-observatory.prefs.alt_roots 
"Indsend og tjek certifikater signeret af ikke-standardiserede rod-certifikat-autoriteter">

<!ENTITY ssl-observatory.prefs.alt_roots_tooltip 
"Det er sikkert (og en god idé) at aktivere denne valgmulighed, medmindre du bruger et påstrængende virksomhedsnetværk eller antivirus-software fra Kaspersky, der overvåger din browserbrug med en TLS-proxy og en privat rod-certifikat-autoritet.  Hvis den er aktiveret på sådan et netværk, så kan dette tilvalg potentielt udgive spor af hvilke https://-domæner, som blev benyttet gennem proxy'en, som følge af de unikke certifikater den ville fremstille.  Lad den derfor være slået fra som standard.">

<!ENTITY ssl-observatory.prefs.anonymous "Tjek certifikater med brug af Tor for anonymitet">
<!ENTITY ssl-observatory.prefs.anonymous_unavailable 
"Tjek certifikater med brug af Tor for anonymitet (kræver Torbutton)">
<!ENTITY ssl-observatory.prefs.anonymous_tooltip 
"Dette tilvalg kræver, at du har installeret og startet Tor.">

<!ENTITY ssl-observatory.prefs.asn 
"Når du ser et nyt certifikat, så fortæl Observatoriet hvilken internetudbyder du er tilsluttet til">

<!ENTITY ssl-observatory.prefs.asn_tooltip
"Dette vil hente og sende det &quot;autonome systemnummer&quot; for dit netværk. Dette vil hjælpe os med at lokalisere angreb mod HTTPS og afgøre, hvorvidt vi har observationer fra netværk fra steder som Iran og Syrien, hvor angreb er relativt hyppige.">

<!ENTITY ssl-observatory.prefs.show_cert_warning
"Vis en advarsel når Observatoriet finder et tilbagekaldt certifikat, som ikke bliver opdaget af din browser">

<!ENTITY ssl-observatory.prefs.show_cert_warning_tooltip
"Dette vil sammenholde indsendte certifikater med en liste af kendte tilbagekaldte certifikater. Desværre kan vi ikke garantere, at vi bemærker alle tilbagekaldte certifikater, men hvis du ser en advarsel, er der en god chance for, at der er noget galt.">

<!ENTITY ssl-observatory.prefs.done "Færdig">

<!ENTITY ssl-observatory.prefs.explanation 
"HTTPS Overalt kan benytte EFF's SSL-observatorium. Dette indebærer to ting: (1) Der sendes kopier af HTTPS-certifikater til Observatoriet, der
hjælper os med at registrere 'manden i midten'-angreb og derved forøge sikkerheden på nettet, og (2): Det giver os mulighed for at advare dig om usikre forbindelser eller angreb på din browser.">

<!--<!ENTITY ssl-observatory.prefs.explanation2
"When you visit https://www.example.com, the Observatory will learn that
somebody visited that site, but will not know who or what page they looked at.
Mouseover the options for further details:">-->

<!ENTITY ssl-observatory.prefs.explanation2

"For eksempel: Hvis du besøger https://www.etellerandet.com, så vil
certifikatet, som Observatoriet har modtaget, indikere at nogen besøgte
www.etellerandet.com, men ikke hvem som besøgte stedet, eller hvilken
specifik side de kiggede på.  Hold musen over valgmulighederne for at få flere
detaljer:">

<!ENTITY ssl-observatory.prefs.hide "Skjul avancerede valgmuligheder">

<!ENTITY ssl-observatory.prefs.nonanon 
"Tjek certifikater, selv når Tor ikke er tilgængeligt">

<!ENTITY ssl-observatory.prefs.nonanon_tooltip
"Vi vil stadig forsøge at bevare data anonyme, men denne valgmulighed er mindre sikker">

<!ENTITY ssl-observatory.prefs.priv_dns 
"Indsend og tjek certifikater for DNS-navne som ikke er offentlige">

<!ENTITY ssl-observatory.prefs.priv_dns_tooltip
"Medmindre denne valgmulighed er valgt, så vil Observatoriet ikke registrere certifikater for navne, som den ikke kan slå op gennem DNS-systemet.">

<!ENTITY ssl-observatory.prefs.show "Vis avancerede valgmuligheder">

<!ENTITY ssl-observatory.prefs.title "Indstillinger for SSL-Observatoriet">

<!ENTITY ssl-observatory.prefs.use "Brug Observatoriet?">
<!ENTITY ssl-observatory.warning.title "ADVARSEL fra EFF's SSL-observatorium">
<!ENTITY ssl-observatory.warning.showcert "Vis certifikat-kæden">
<!ENTITY ssl-observatory.warning.okay "Jeg forstår">
<!ENTITY ssl-observatory.warning.text "EFF's SSL-observatorium har udstedt en advarsel om HTTPS-certifikaterne for dette netsted:">
<!ENTITY ssl-observatory.warning.defense "Hvis du er logget ind på dette netsted, så kan det tilrådes, at du ændrer din adgangskode, når du har etableret en sikker forbindelse. (Disse advarsler kan slås fra i fanebladet &quot;SSL-Observatoriet&quot; under indstillinger for HTTPS Overalt.)">

<!ENTITY ssl-observatory.prefs.self_signed
"Indsend og tjek selvsignerede certifikater">
<!ENTITY ssl-observatory.prefs.self_signed_tooltip
"Dette er anbefalet, da kryptografiske problemer oftere findes i selvsignerede indlejrede enheder">
