<!ENTITY https-everywhere.about.title "אודות HTTPS בכל מקום">
<!ENTITY https-everywhere.about.ext_name "HTTPS בכל מקום">
<!ENTITY https-everywhere.about.ext_description "הצפן את הרשת! השתמש ב-HTTPS אוטומטית">
<!ENTITY https-everywhere.about.version "גרסה">
<!ENTITY https-everywhere.about.created_by "נבנה על ידי">
<!ENTITY https-everywhere.about.librarians "ספרני מערכת כללים">
<!ENTITY https-everywhere.about.thanks "תודות ל">
<!ENTITY https-everywhere.about.contribute  "אם אהבת את HTTPS בכל מקום, אולי תרצה">
<!ENTITY https-everywhere.about.donate_tor "לתרום ל-Tor">
<!ENTITY https-everywhere.about.tor_lang_code "אנגלית">
<!ENTITY https-everywhere.about.donate_eff "תרומה לEFF">

<!ENTITY https-everywhere.menu.about "אודות HTTPS בכל מקום">
<!ENTITY https-everywhere.menu.observatory "העדפות SSL Observatory">
<!ENTITY https-everywhere.menu.globalEnable "הפעל את HTTPS בכל מקום">
<!ENTITY https-everywhere.menu.globalDisable "השבת את HTTPS בכל מקום">
<!ENTITY https-everywhere.menu.showCounter "Show Counter">

<!ENTITY https-everywhere.prefs.title "הגדרות HTTPS בכל מקום">
<!ENTITY https-everywhere.prefs.enable_all "הפעל הכל">
<!ENTITY https-everywhere.prefs.disable_all "השבת הכל">
<!ENTITY https-everywhere.prefs.reset_defaults "איפוס לברירת מחדל">
<!ENTITY https-everywhere.prefs.search "חפש">
<!ENTITY https-everywhere.prefs.site "אתר">
<!ENTITY https-everywhere.prefs.notes "פתקים">
<!ENTITY https-everywhere.prefs.list_caption "אילו הגדרות ניתוב HTTPS ליישם?">
<!ENTITY https-everywhere.prefs.enabled "פועל">
<!ENTITY https-everywhere.prefs.ruleset_howto "אתה יכול ללמוד איך לכתוב rulesets משלך (להוספת תמיכה באתרי אינטרנט אחרים)">
<!ENTITY https-everywhere.prefs.here_link "פה">
<!ENTITY https-everywhere.prefs.toggle "Toggle">
<!ENTITY https-everywhere.prefs.reset_default "החזר לברירת מחדל">
<!ENTITY https-everywhere.prefs.view_xml_source "הצג מקור XML">

<!ENTITY https-everywhere.source.downloading "מוריד">
<!ENTITY https-everywhere.source.filename "שם הקובץ">
<!ENTITY https-everywhere.source.unable_to_download "הורדת המקור נכשלה">

<!ENTITY https-everywhere.popup.title "HTTPS Everywhere 4.0development.11 notification">
<!ENTITY https-everywhere.popup.paragraph1 "Oops. You were using the stable version of HTTPS Everywhere, but we might have accidentally upgraded you to the development version in our last release.">
<!ENTITY https-everywhere.popup.paragraph2 "Would you like to go back to stable?">
<!ENTITY https-everywhere.popup.paragraph3 "We'd love it if you continued using our development release and helped us make HTTPS Everywhere better! You might find there are a few more bugs here and there, which you can report to https-everywhere@eff.org. Sorry about the inconvenience, and thank you for using HTTPS Everywhere.">
<!ENTITY https-everywhere.popup.keep "Keep me on the development version">
<!ENTITY https-everywhere.popup.revert "Download the latest stable version">

<!ENTITY https-everywhere.ruleset-tests.status_title "HTTPS Everywhere Ruleset Tests">
<!ENTITY https-everywhere.ruleset-tests.status_cancel_button "Cancel">
<!ENTITY https-everywhere.ruleset-tests.status_start_button "Start">

