<!ENTITY https-everywhere.about.title "אודות HTTPS בכל מקום">
<!ENTITY https-everywhere.about.ext_name "HTTPS בכל מקום">
<!ENTITY https-everywhere.about.ext_description "הצפן את הרשת! השתמש ב-HTTPS אוטומטית">
<!ENTITY https-everywhere.about.version "גרסה">
<!ENTITY https-everywhere.about.created_by "נבנה על ידי">
<!ENTITY https-everywhere.about.librarians "ספרני Ruleset">
<!ENTITY https-everywhere.about.thanks "תודות ל">
<!ENTITY https-everywhere.about.contribute  "אם אהבת את HTTPS בכל מקום, אולי תרצה">
<!ENTITY https-everywhere.about.donate_tor "לתרום ל-Tor">
<!ENTITY https-everywhere.about.tor_lang_code "אנגלית">
<!ENTITY https-everywhere.about.or "or">
<!ENTITY https-everywhere.about.donate_eff "תרומה לEFF">

<!ENTITY https-everywhere.menu.about "אודות HTTPS Everywhere">
<!ENTITY https-everywhere.menu.observatory "העדפות SSL Observatory">
<!ENTITY https-everywhere.menu.globalEnable "הפעל את HTTPS Everywhere">
<!ENTITY https-everywhere.menu.globalDisable "השבת את HTTPS Everywhere">
<!ENTITY https-everywhere.menu.blockHttpRequests "Block all HTTP requests">
<!ENTITY https-everywhere.menu.showCounter "הצג מדד">

<!ENTITY https-everywhere.prefs.title "הגדרות HTTPS Everywhere">
<!ENTITY https-everywhere.prefs.enable_all "הפעל הכל">
<!ENTITY https-everywhere.prefs.disable_all "השבת הכל">
<!ENTITY https-everywhere.prefs.reset_defaults "איפוס לברירת מחדל">
<!ENTITY https-everywhere.prefs.search "חפש">
<!ENTITY https-everywhere.prefs.site "אתר">
<!ENTITY https-everywhere.prefs.notes "פתקים">
<!ENTITY https-everywhere.prefs.list_caption "אילו הגדרות ניתוב HTTPS ליישם?">
<!ENTITY https-everywhere.prefs.enabled "פועל">
<!ENTITY https-everywhere.prefs.ruleset_howto "אתה יכול ללמוד איך לכתוב rulesets משלך (להוספת תמיכה באתרי אינטרנט אחרים)">
<!ENTITY https-everywhere.prefs.here_link "פה">
<!ENTITY https-everywhere.prefs.toggle "Toggle">
<!ENTITY https-everywhere.prefs.reset_default "החזר לברירת מחדל">
<!ENTITY https-everywhere.prefs.view_xml_source "הצג מקור XML">

<!ENTITY https-everywhere.source.downloading "מוריד">
<!ENTITY https-everywhere.source.filename "שם הקובץ">
<!ENTITY https-everywhere.source.unable_to_download "הורדת המקור נכשלה">

<!ENTITY https-everywhere.popup.title "HTTPS בכל מקום 4.0פיתוח.11 הודעה ">
<!ENTITY https-everywhere.popup.paragraph1 "אופס. אתה משתמש בגרסה היציבה של HTTPS בכל מקום, אבל ייתכן שאנחנו שידרגנו אותך בטעות לגרסת הפיתוח במהדורה האחרונה שלנו.">
<!ENTITY https-everywhere.popup.paragraph2 "האם אתה רוצה לחזור לגרסה היציבה?">
<!ENTITY https-everywhere.popup.paragraph3 "היינו אוהבים שתמשיך להשתמש בגרסת הפיתוח כדי לעזור לנו לשפר את 'HTTPS בכל מקום'! אתה עלול למצוא שיש עוד כמה באגים פה ושם, שבו אתה יכול לדווח ל- https-everywhere@eff.org . אנו מצטערים על אי הנוחות, ומודים לך על השימוש ב-'HTTPS בכל מקום'.">
<!ENTITY https-everywhere.popup.keep "תשאיר אותי על גרסת הפיתוח">
<!ENTITY https-everywhere.popup.revert "הורד את הגירסה היציבה האחרונה">

<!ENTITY https-everywhere.ruleset-tests.status_title "HTTPS בכל מקום בדיקות Ruleset">
<!ENTITY https-everywhere.ruleset-tests.status_cancel_button "ביטול">
<!ENTITY https-everywhere.ruleset-tests.status_start_button "התחל">
